 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/01/24 A 08/01/24                      08/01/24   12:21   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          312      65,014      13.478,79  25,79  27,57  24,81  24,81  24,81   414     1,45  A35
      2  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA          224      40,450       9.658,55  18,55  17,15  17,77  42,59  42,59    17     3,59  A35
      3  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    159      24,205       7.239,16  13,14  10,26  13,32  55,91  55,91   414     2,18  A35
      4  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             65      13,899       4.142,60   5,37   5,89   7,62  63,54  63,54   414     1,90  A15
      5    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                131      13,778       4.080,66  10,82   5,84   7,51  71,05  71,05    15     6,03  A15
      6  32466272000178 VIOLETA COSMETICOS E ACE PONTA PORA      RUA TIRADENTES              19       4,751       2.024,76   1,58   2,01   3,72  74,77  74,77    15    21,09  K15
      7  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        32       9,393       1.534,96   2,66   3,98   2,82  77,60  77,60   414     0,94  A15
      8  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               29       8,199       1.322,33   2,41   3,47   2,43  80,03  80,03   414     0,89  A15
      9  26344005000125 ELZO ALMADA              ARAL MOREIRA    R DUQUE DE CAXIAS           41       8,000       1.210,39   3,43   3,39   2,22  82,26  82,26    17     1,25  A14
     10  11107325000194 GUIMARAES DIAS E REIS LT CAMPO GRANDE    NOSSO SENHOR DO BONF        14       2,750       1.060,07   1,19   1,16   1,95  84,21  84,21   455     5,66  A14
     11  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO           10       1,806         925,17   0,84   0,76   1,70  85,92  85,92   414     2,61  456
     12  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        13       3,794         736,62   1,15   1,60   1,35  87,27  87,27    17     1,67  1
     13  30047721000118 R S C COELHO             CORUMBA         RUA CABRAL                  14       4,000         640,80   1,17   1,69   1,17  88,45  88,45   414     0,89  A02
     14   7057115000161 VILMAR JOSE ENGEL        ARAL MOREIRA    ROD MS 286 KM 21            11       2,831         629,50   0,92   1,20   1,15  89,61  89,61    17     2,01  A14
     15  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS          12       2,787         587,46   1,04   1,18   1,08  90,69  90,69   414     1,59  A02
     16   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        12       6,000         527,26   1,04   2,54   0,97  91,66  91,66     4     2,39  A36
     17  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        17       2,000         381,80   1,48   0,84   0,70  92,37  92,37    15     1,98  A14
     18   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         17       2,000         381,31   1,48   0,84   0,70  93,07  93,07    15     1,98  A14
     19   8962327000156 DAKOTA CONVENIENCIA E TR AMAMBAI         NICOLAU OTANO                6       1,027         342,05   0,57   0,43   0,62  93,70  93,70    17     4,32  456
     20   4843882000108 E B C DA SILVA E CIA LTD LADARIO         QUATORZE DE MARCO            1       2,080         320,21   0,10   0,88   0,58  94,29  94,29   120    11,04  A08
     21  19768609000133 FRANCISCO ASSIS DE MELO  AQUIDAUANA      GIOVANI TOSCANO DE B         8       1,584         317,30   0,71   0,67   0,58  94,87  94,87   413     1,72  A14
     22   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO               6       0,789         301,26   0,53   0,33   0,55  95,43  95,43   414     1,67  456
     23  26576098000113 FERNANDO PONTE BARREIRO  AQUIDAUANA      RUA MARLI RUSSO RODR         5       1,593         299,43   0,47   0,67   0,55  95,98  95,98   413     1,03  A07
     24   9318613000146 COMERCIAL J L CINTRA GEN CORUMBA         DOM AQUINO CORREA            5       1,272         222,15   0,45   0,53   0,40  96,39  96,39   414     0,88  A02
     25   2568717000160 E B DA SILVA ME          CORUMBA         MAJOR GAMA                   3       1,453         215,91   0,25   0,61   0,39  96,78  96,78   120    10,79  A08
     26   5120260000114 R L M FARMACIA DE MANIPU CAMPO GRANDE    BANDEIRANTES                 1       1,002         214,90   0,13   0,42   0,39  97,18  97,18   451     1,43  A08
     27  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                7       2,112         209,64   0,62   0,89   0,38  97,56  97,56     4     5,66  A15
     28  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               3       1,094         205,87   0,32   0,46   0,37  97,94  97,94   414     1,03  1
     29  14648090000136 SILVIA EVELINA LEON BEJA CORUMBA         RUA RICARDO FRANCO           4       0,792         158,65   0,35   0,33   0,29  98,24  98,24   414     1,72  A02
     30  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         0       0,708         153,70   0,07   0,30   0,28  98,52  98,52   120    13,97  A08
     31  35137333000141 LAYS ARAUJO PEREIRA      CORUMBA         AFONSO PENA                  3       0,500         147,72   0,32   0,21   0,27  98,79  98,79   414     4,10  A02
     32  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             0       0,452         131,78   0,04   0,19   0,24  99,03  99,03   120    14,64  A08
     33  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              0       0,741         130,24   0,03   0,31   0,23  99,27  99,27   120    10,85  A08
     34  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            3       0,682         126,46   0,29   0,28   0,23  99,51  99,51   155     3,83  A14
     35  37382267000362 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA SAO NICOLAU          0       0,574         115,67   0,02   0,24   0,21  99,72  99,72   120    11,56  A08
     36   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 6       1,127         106,77   0,50   0,47   0,19  99,91  99,91   155     3,95  A15
     37  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         0       0,500          43,72   0,02   0,21   0,08 100,00 100,00   120     7,28  A08

                                                              Total destes clientes:      1.211     235,739      54.325,62 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.211     235,739      54.325,62 100,00 100,00 100,00 100,00 100,00