 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      23/01/24   11:23   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5002308 BRASILANDIA               30/12/23         720,0         105,96       3.665,93     2     4  30
5008305 TRES LAGOAS               19/01/24         325,0         285,68       9.241,56     8     9  30
        Totais da Regiao:                        1.045,0         391,64      12.907,49    10    13        Totais da Regiao:                        1.045,0         391,64      12.907,49    10    13        Totais da Regiao:                        1.045,0         391,64      12.907,49    10    13

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5006358 PARANHOS                  18/01/24         354,0          41,11       1.945,20     1     1  31
        Totais da Regiao:                          354,0          41,11       1.945,20     1     1        Totais da Regiao:                          354,0          41,11       1.945,20     1     1        Totais da Regiao:                          354,0          41,11       1.945,20     1     1

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              18/01/24          16,0         160,60       4.752,96     1     1  32
5006606 PONTA PORA                19/01/24          56,0         262,14      12.047,53     4     4  32
        Totais da Regiao:                           72,0         422,74      16.800,49     5     5        Totais da Regiao:                           72,0         422,74      16.800,49     5     5        Totais da Regiao:                           72,0         422,74      16.800,49     5     5

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 19/01/24         108,0          21,04         336,13     1     1  33
5001102 AQUIDAUANA                19/01/24         140,0          48,88       2.831,08     2     2  33
5003488 DOIS IRMAOS DO BURITI     19/01/24         350,0         167,34       7.501,07     7     8  33
        Totais da Regiao:                          598,0         237,27      10.668,28    10    11        Totais da Regiao:                          598,0         237,27      10.668,28    10    11        Totais da Regiao:                          598,0         237,27      10.668,28    10    11

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   19/01/24         103,0         544,16      26.995,24     8     8  34
        Totais da Regiao:                          103,0         544,16      26.995,24     8     8        Totais da Regiao:                          103,0         544,16      26.995,24     8     8        Totais da Regiao:                          103,0         544,16      26.995,24     8     8

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003504 DOURADINA                 19/01/24          21,0           3,46         219,33     1     1  35
5003702 DOURADOS                  23/01/24         256,0         160,09       6.024,67     8     9  35
5004502 ITAPORA                   18/01/24          25,0           3,45         110,82     1     1  35
        Totais da Regiao:                          302,0         167,00       6.354,82    10    11        Totais da Regiao:                          302,0         167,00       6.354,82    10    11        Totais da Regiao:                          302,0         167,00       6.354,82    10    11

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      19/01/24         404,0          74,63       3.659,48     2     4  36
        Totais da Regiao:                          404,0          74,63       3.659,48     2     4        Totais da Regiao:                          404,0          74,63       3.659,48     2     4        Totais da Regiao:                          404,0          74,63       3.659,48     2     4

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             19/01/24           3,0          10,69         480,60     1     1  37
        Totais da Regiao:                            3,0          10,69         480,60     1     1        Totais da Regiao:                            3,0          10,69         480,60     1     1        Totais da Regiao:                            3,0          10,69         480,60     1     1

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               19/01/24           3,0          16,24         602,96     1     1  38
        Totais da Regiao:                            3,0          16,24         602,96     1     1        Totais da Regiao:                            3,0          16,24         602,96     1     1        Totais da Regiao:                            3,0          16,24         602,96     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002951 CHAPADAO DO SUL           20/01/24         427,0          72,24       2.831,96     3     3  39
5003256 COSTA RICA                20/01/24          27,0           4,45         283,74     1     1  39
        Totais da Regiao:                          454,0          76,70       3.115,70     4     4        Totais da Regiao:                          454,0          76,70       3.115,70     4     4        Totais da Regiao:                          454,0          76,70       3.115,70     4     4

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 19/01/24         499,0         241,66       7.742,82     7     7  40
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      23/01/24   11:23   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5006309 PARANAIBA                 19/01/24          78,0          20,31         778,63     1     1  40
5007802 SELVIRIA                  29/12/23          19,0          34,79       1.100,30     1     1  40
        Totais da Regiao:                          596,0         296,77       9.621,75     9     9        Totais da Regiao:                          596,0         296,77       9.621,75     9     9        Totais da Regiao:                          596,0         296,77       9.621,75     9     9

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               29/12/23           5,0          12,07         430,45     1     1  41
5003306 COXIM                     19/01/24         502,0         363,74      13.183,88     5     5  41
5006408 PEDRO GOMES               29/12/23          16,0         110,68       5.659,19     1     1  41
5007406 RIO VERDE DE MATO GROSSO  19/01/24         817,0         442,17      19.703,47     2     3  41
5007935 SONORA                    30/12/23           7,0          22,12         987,07     1     1  41
        Totais da Regiao:                        1.347,0         950,80      39.964,06    10    11        Totais da Regiao:                        1.347,0         950,80      39.964,06    10    11        Totais da Regiao:                        1.347,0         950,80      39.964,06    10    11

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5002407 CAARAPO                   19/01/24          71,0          32,12       1.213,31     2     2  42
5005152 JUTI                      30/12/23          35,0          56,15       2.945,39     4     4  42
5005707 NAVIRAI                   18/01/24         123,0         105,56       5.364,66     5     6  42
        Totais da Regiao:                          229,0         193,84       9.523,36    11    12        Totais da Regiao:                          229,0         193,84       9.523,36    11    12        Totais da Regiao:                          229,0         193,84       9.523,36    11    12

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5004601 ITAQUIRAI                 19/01/24          19,0           3,13         195,13     1     1  43
        Totais da Regiao:                           19,0           3,13         195,13     1     1        Totais da Regiao:                           19,0           3,13         195,13     1     1        Totais da Regiao:                           19,0           3,13         195,13     1     1

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003801 FATIMA DO SUL             18/01/24         170,0         801,52      25.197,74     7     7  44
5004007 GLORIA DE DOURADOS        18/01/24          10,0          68,75       2.222,62     1     1  44
5005103 JATEI                     07/12/23          50,0           6,90         203,28     1     1  44
        Totais da Regiao:                          230,0         877,17      27.623,64     9     9        Totais da Regiao:                          230,0         877,17      27.623,64     9     9        Totais da Regiao:                          230,0         877,17      27.623,64     9     9

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 19/01/24          10,0          75,07       2.452,38     1     1  45
5006200 NOVA ANDRADINA            19/01/24         110,0         498,50      21.959,44     2     3  45
        Totais da Regiao:                          120,0         573,57      24.411,82     3     4        Totais da Regiao:                          120,0         573,57      24.411,82     3     4        Totais da Regiao:                          120,0         573,57      24.411,82     3     4

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                19/01/24          27,0           6,28         331,33     1     1  46
        Totais da Regiao:                           27,0           6,28         331,33     1     1        Totais da Regiao:                           27,0           6,28         331,33     1     1        Totais da Regiao:                           27,0           6,28         331,33     1     1

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    19/01/24           7,0          22,80         913,82     1     1  47
5005004 JARDIM                    19/01/24          33,0          76,41       2.607,97     2     2  47
5005806 NIOAQUE                   12/01/24         104,0          70,54       2.705,67     3     3  47
        Totais da Regiao:                          144,0         169,75       6.227,46     6     6        Totais da Regiao:                          144,0         169,75       6.227,46     6     6        Totais da Regiao:                          144,0         169,75       6.227,46     6     6

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  19/01/24         189,0         124,53       5.454,99     3     7  48
        Totais da Regiao:                          189,0         124,53       5.454,99     3     7        Totais da Regiao:                          189,0         124,53       5.454,99     3     7        Totais da Regiao:                          189,0         124,53       5.454,99     3     7

     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS
5003702 DOURADOS                  23/01/24          13,0          86,94       4.129,43     3     3  49
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      23/01/24   11:23   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           13,0          86,94       4.129,43     3     3        Totais da Regiao:                           13,0          86,94       4.129,43     3     3        Totais da Regiao:                           13,0          86,94       4.129,43     3     3

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              12/01/24         135,0         193,42       8.267,35     1     4  51
5002605 CAMAPUA                   22/01/24          28,0         171,72       6.632,62     1     4  51
        Totais da Regiao:                          163,0         365,15      14.899,97     2     8        Totais da Regiao:                          163,0         365,15      14.899,97     2     8        Totais da Regiao:                          163,0         365,15      14.899,97     2     8

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        22/01/24           9,0          60,47       2.040,75     2     2 301
        Totais da Regiao:                            9,0          60,47       2.040,75     2     2        Totais da Regiao:                            9,0          60,47       2.040,75     2     2        Totais da Regiao:                            9,0          60,47       2.040,75     2     2

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                22/01/24         259,0         204,78       7.228,31     7     8 302
        Totais da Regiao:                          259,0         204,78       7.228,31     7     8        Totais da Regiao:                          259,0         204,78       7.228,31     7     8        Totais da Regiao:                          259,0         204,78       7.228,31     7     8

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 19/01/24          50,0         343,75      11.110,38     1     1 330
5001102 AQUIDAUANA                19/01/24         332,0          90,13       2.339,28     2     2 330
        Totais da Regiao:                          382,0         433,88      13.449,66     3     3        Totais da Regiao:                          382,0         433,88      13.449,66     3     3        Totais da Regiao:                          382,0         433,88      13.449,66     3     3

    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA
5005608 MIRANDA                   19/01/24         203,0          29,55       2.279,53     2     2 331
        Totais da Regiao:                          203,0          29,55       2.279,53     2     2        Totais da Regiao:                          203,0          29,55       2.279,53     2     2        Totais da Regiao:                          203,0          29,55       2.279,53     2     2

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  19/01/24       1.070,0         475,32      17.445,29     5     8 441
5004700 IVINHEMA                  19/01/24         215,0         148,33       5.754,72     2     4 441
        Totais da Regiao:                        1.285,0         623,66      23.200,01     7    12        Totais da Regiao:                        1.285,0         623,66      23.200,01     7    12        Totais da Regiao:                        1.285,0         623,66      23.200,01     7    12

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                19/01/24           2,0          15,00         642,38     1     1 450
        Totais da Regiao:                            2,0          15,00         642,38     1     1        Totais da Regiao:                            2,0          15,00         642,38     1     1        Totais da Regiao:                            2,0          15,00         642,38     1     1
        Total Geral....:                         8.555,0       6.997,59     274.753,84   132   158        Total Geral....:                         8.555,0       6.997,59     274.753,84   132   158        Total Geral....:                         8.555,0       6.997,59     274.753,84   132   158