 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/01/24   11:52   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5002308 BRASILANDIA               26/01/24           3,0          22,50         946,39     1     1  30
5008305 TRES LAGOAS               26/01/24         548,0         236,04      12.322,64     6     8  30
        Totais da Regiao:                          551,0         258,54      13.269,03     7     9        Totais da Regiao:                          551,0         258,54      13.269,03     7     9        Totais da Regiao:                          551,0         258,54      13.269,03     7     9

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5006358 PARANHOS                  26/01/24          63,0         110,88       4.567,04     1     1  31
        Totais da Regiao:                           63,0         110,88       4.567,04     1     1        Totais da Regiao:                           63,0         110,88       4.567,04     1     1        Totais da Regiao:                           63,0         110,88       4.567,04     1     1

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              25/01/24         346,0          60,90       2.127,38     1     2  32
5006606 PONTA PORA                26/01/24         137,0          81,56       3.849,56     4     4  32
        Totais da Regiao:                          483,0         142,46       5.976,94     5     6        Totais da Regiao:                          483,0         142,46       5.976,94     5     6        Totais da Regiao:                          483,0         142,46       5.976,94     5     6

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 26/01/24         159,0          31,71       1.290,34     2     3  33
5001102 AQUIDAUANA                26/01/24         517,0         110,48       5.812,65     7     7  33
        Totais da Regiao:                          676,0         142,19       7.102,99     9    10        Totais da Regiao:                          676,0         142,19       7.102,99     9    10        Totais da Regiao:                          676,0         142,19       7.102,99     9    10

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   26/01/24         291,0         464,76      21.650,65     6     9  34
        Totais da Regiao:                          291,0         464,76      21.650,65     6     9        Totais da Regiao:                          291,0         464,76      21.650,65     6     9        Totais da Regiao:                          291,0         464,76      21.650,65     6     9

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  29/01/24         456,0         349,66      15.693,83     7     9  35
5005251 LAGUNA CARAPA             21/12/23         426,0         291,73      11.071,71     2     3  35
        Totais da Regiao:                          882,0         641,40      26.765,54     9    12        Totais da Regiao:                          882,0         641,40      26.765,54     9    12        Totais da Regiao:                          882,0         641,40      26.765,54     9    12

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               26/01/24       1.143,0         332,03      14.552,64     1     7  38
        Totais da Regiao:                        1.143,0         332,03      14.552,64     1     7        Totais da Regiao:                        1.143,0         332,03      14.552,64     1     7        Totais da Regiao:                        1.143,0         332,03      14.552,64     1     7

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002951 CHAPADAO DO SUL           26/01/24         165,0          63,88       2.644,13     1     1  39
5006275 PARAISO DAS AGUAS         30/12/23         735,0         376,76      17.902,54     2     5  39
        Totais da Regiao:                          900,0         440,64      20.546,67     3     6        Totais da Regiao:                          900,0         440,64      20.546,67     3     6        Totais da Regiao:                          900,0         440,64      20.546,67     3     6

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5006309 PARANAIBA                 26/01/24         105,0         389,69      14.488,51     6     7  40
        Totais da Regiao:                          105,0         389,69      14.488,51     6     7        Totais da Regiao:                          105,0         389,69      14.488,51     6     7        Totais da Regiao:                          105,0         389,69      14.488,51     6     7

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5003306 COXIM                     26/01/24         114,0          90,68       4.124,79     3     3  41
        Totais da Regiao:                          114,0          90,68       4.124,79     3     3        Totais da Regiao:                          114,0          90,68       4.124,79     3     3        Totais da Regiao:                          114,0          90,68       4.124,79     3     3

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5002407 CAARAPO                   26/01/24          80,0          38,48       1.876,99     1     1  42
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/01/24   11:52   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5005152 JUTI                      26/01/24          18,0           6,40         278,46     1     1  42
5005707 NAVIRAI                   26/01/24         197,0          94,81       4.010,92     6     7  42
        Totais da Regiao:                          295,0         139,70       6.166,37     8     9        Totais da Regiao:                          295,0         139,70       6.166,37     8     9        Totais da Regiao:                          295,0         139,70       6.166,37     8     9

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5004304 IGUATEMI                  18/01/24          33,0         267,01       7.084,63     1     2  43
5004601 ITAQUIRAI                 26/01/24          53,0         138,11       6.085,72     4     4  43
        Totais da Regiao:                           86,0         405,13      13.170,35     5     6        Totais da Regiao:                           86,0         405,13      13.170,35     5     6        Totais da Regiao:                           86,0         405,13      13.170,35     5     6

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003801 FATIMA DO SUL             26/01/24       2.082,0       1.207,69      52.285,94     1     2  44
5008404 VICENTINA                 25/01/24         141,0          92,95       3.731,05     2     2  44
        Totais da Regiao:                        2.223,0       1.300,65      56.016,99     3     4        Totais da Regiao:                        2.223,0       1.300,65      56.016,99     3     4        Totais da Regiao:                        2.223,0       1.300,65      56.016,99     3     4

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5000807 ANAURILANDIA              30/12/23          11,0          81,85       3.488,25     3     3  45
5002001 BATAYPORA                 26/01/24          94,0          31,95       1.002,69     1     1  45
5006200 NOVA ANDRADINA            26/01/24         519,0         353,58      16.130,79     5    11  45
        Totais da Regiao:                          624,0         467,39      20.621,73     9    15        Totais da Regiao:                          624,0         467,39      20.621,73     9    15        Totais da Regiao:                          624,0         467,39      20.621,73     9    15

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                26/01/24         293,0         257,62      10.731,00     3     4  46
5002803 CARACOL                   19/01/24          18,0           2,05         187,08     1     1  46
        Totais da Regiao:                          311,0         259,67      10.918,08     4     5        Totais da Regiao:                          311,0         259,67      10.918,08     4     5        Totais da Regiao:                          311,0         259,67      10.918,08     4     5

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  26/01/24         132,0          39,06       1.511,94     2     2  48
        Totais da Regiao:                          132,0          39,06       1.511,94     2     2        Totais da Regiao:                          132,0          39,06       1.511,94     2     2        Totais da Regiao:                          132,0          39,06       1.511,94     2     2

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        26/01/24          75,0          76,66       2.645,92     2     2 301
        Totais da Regiao:                           75,0          76,66       2.645,92     2     2        Totais da Regiao:                           75,0          76,66       2.645,92     2     2        Totais da Regiao:                           75,0          76,66       2.645,92     2     2

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                26/01/24           5,0          32,41       1.546,77     1     1 302
        Totais da Regiao:                            5,0          32,41       1.546,77     1     1        Totais da Regiao:                            5,0          32,41       1.546,77     1     1        Totais da Regiao:                            5,0          32,41       1.546,77     1     1

    321 PARANAIBA    321 PARANAIBA    321 PARANAIBA
5006309 PARANAIBA                 26/01/24         117,0          18,68       1.962,65     2     2 321
        Totais da Regiao:                          117,0          18,68       1.962,65     2     2        Totais da Regiao:                          117,0          18,68       1.962,65     2     2        Totais da Regiao:                          117,0          18,68       1.962,65     2     2

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 26/01/24       1.450,0         516,20      22.447,55     2     2 330
5001102 AQUIDAUANA                26/01/24          30,0          10,68         464,43     1     1 330
        Totais da Regiao:                        1.480,0         526,88      22.911,98     3     3        Totais da Regiao:                        1.480,0         526,88      22.911,98     3     3        Totais da Regiao:                        1.480,0         526,88      22.911,98     3     3

    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA
5002159 BODOQUENA                 11/01/24         832,0         164,37       7.455,29     4     7 331
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/01/24   11:52   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5005608 MIRANDA                   26/01/24         580,0         206,48       8.978,98     3     3 331
        Totais da Regiao:                        1.412,0         370,85      16.434,27     7    10        Totais da Regiao:                        1.412,0         370,85      16.434,27     7    10        Totais da Regiao:                        1.412,0         370,85      16.434,27     7    10

    413 CORGUINHO - RIO NEGRO    413 CORGUINHO - RIO NEGRO    413 CORGUINHO - RIO NEGRO
5008008 TERENOS                   23/01/24          96,0          23,03         451,74     1     1 413
        Totais da Regiao:                           96,0          23,03         451,74     1     1        Totais da Regiao:                           96,0          23,03         451,74     1     1        Totais da Regiao:                           96,0          23,03         451,74     1     1

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5004700 IVINHEMA                  26/01/24          66,0           8,91         622,02     1     1 441
        Totais da Regiao:                           66,0           8,91         622,02     1     1        Totais da Regiao:                           66,0           8,91         622,02     1     1        Totais da Regiao:                           66,0           8,91         622,02     1     1

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5007554 SANTA RITA DO PARDO       19/01/24           5,0          37,50       1.577,12     1     1 450
        Totais da Regiao:                            5,0          37,50       1.577,12     1     1        Totais da Regiao:                            5,0          37,50       1.577,12     1     1        Totais da Regiao:                            5,0          37,50       1.577,12     1     1
        Total Geral....:                        12.135,0       6.719,88     289.602,73    99   132        Total Geral....:                        12.135,0       6.719,88     289.602,73    99   132        Total Geral....:                        12.135,0       6.719,88     289.602,73    99   132