 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/01/24   13:09   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      19/01/24         969,0         169,16       7.728,67     2     6  36
        Totais da Regiao:                          969,0         169,16       7.728,67     2     6        Totais da Regiao:                          969,0         169,16       7.728,67     2     6        Totais da Regiao:                          969,0         169,16       7.728,67     2     6
        Total Geral....:                           969,0         169,16       7.728,67     2     6        Total Geral....:                           969,0         169,16       7.728,67     2     6        Total Geral....:                           969,0         169,16       7.728,67     2     6