 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/02/24   10:48   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               23/02/24          20,0          23,63         645,18     2     2  30
        Totais da Regiao:                           20,0          23,63         645,18     2     2        Totais da Regiao:                           20,0          23,63         645,18     2     2        Totais da Regiao:                           20,0          23,63         645,18     2     2

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5006606 PONTA PORA                23/02/24          82,0          51,21       2.819,65     2     2  32
        Totais da Regiao:                           82,0          51,21       2.819,65     2     2        Totais da Regiao:                           82,0          51,21       2.819,65     2     2        Totais da Regiao:                           82,0          51,21       2.819,65     2     2

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5001102 AQUIDAUANA                26/02/24          41,0          17,34         861,95     3     4  33
        Totais da Regiao:                           41,0          17,34         861,95     3     4        Totais da Regiao:                           41,0          17,34         861,95     3     4        Totais da Regiao:                           41,0          17,34         861,95     3     4

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   23/02/24         300,0          64,31       2.741,97     4     6  34
        Totais da Regiao:                          300,0          64,31       2.741,97     4     6        Totais da Regiao:                          300,0          64,31       2.741,97     4     6        Totais da Regiao:                          300,0          64,31       2.741,97     4     6

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  23/02/24         144,0          58,03       2.027,78     4     4  35
5004502 ITAPORA                   23/02/24          23,0           8,39         410,45     1     1  35
        Totais da Regiao:                          167,0          66,43       2.438,23     5     5        Totais da Regiao:                          167,0          66,43       2.438,23     5     5        Totais da Regiao:                          167,0          66,43       2.438,23     5     5

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               23/02/24           3,0           2,58         119,94     1     1  38
        Totais da Regiao:                            3,0           2,58         119,94     1     1        Totais da Regiao:                            3,0           2,58         119,94     1     1        Totais da Regiao:                            3,0           2,58         119,94     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002951 CHAPADAO DO SUL           23/02/24          22,0          51,98       2.537,28     1     1  39
        Totais da Regiao:                           22,0          51,98       2.537,28     1     1        Totais da Regiao:                           22,0          51,98       2.537,28     1     1        Totais da Regiao:                           22,0          51,98       2.537,28     1     1

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 22/02/24         108,0          17,82       1.127,88     1     1  40
5006309 PARANAIBA                 23/02/24          97,0          62,57       1.752,37     2     2  40
        Totais da Regiao:                          205,0          80,39       2.880,25     3     3        Totais da Regiao:                          205,0          80,39       2.880,25     3     3        Totais da Regiao:                          205,0          80,39       2.880,25     3     3

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5003306 COXIM                     23/02/24          96,0         171,15       6.233,98     3     3  41
        Totais da Regiao:                           96,0         171,15       6.233,98     3     3        Totais da Regiao:                           96,0         171,15       6.233,98     3     3        Totais da Regiao:                           96,0         171,15       6.233,98     3     3

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   23/02/24          95,0          13,41       1.025,91     3     3  42
        Totais da Regiao:                           95,0          13,41       1.025,91     3     3        Totais da Regiao:                           95,0          13,41       1.025,91     3     3        Totais da Regiao:                           95,0          13,41       1.025,91     3     3

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5003751 ELDORADO                  22/02/24          34,0          15,96         381,60     1     1  43
5004809 JAPORA                    08/02/24          43,0           9,48         433,90     1     1  43
        Totais da Regiao:                           77,0          25,44         815,50     2     2        Totais da Regiao:                           77,0          25,44         815,50     2     2        Totais da Regiao:                           77,0          25,44         815,50     2     2

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003454 DEODAPOLIS                22/02/24         360,0         128,16       6.400,80     1     1  44
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/02/24   10:48   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5003801 FATIMA DO SUL             23/02/24          38,0           5,77         215,37     1     1  44
        Totais da Regiao:                          398,0         133,93       6.616,17     2     2        Totais da Regiao:                          398,0         133,93       6.616,17     2     2        Totais da Regiao:                          398,0         133,93       6.616,17     2     2

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 16/02/24         356,0          63,72       1.988,31     1     1  45
5006200 NOVA ANDRADINA            23/02/24           2,0           3,18         245,62     1     1  45
        Totais da Regiao:                          358,0          66,90       2.233,93     2     2        Totais da Regiao:                          358,0          66,90       2.233,93     2     2        Totais da Regiao:                          358,0          66,90       2.233,93     2     2

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002803 CARACOL                   23/02/24         220,0          39,82       1.521,60     1     1  46
        Totais da Regiao:                          220,0          39,82       1.521,60     1     1        Totais da Regiao:                          220,0          39,82       1.521,60     1     1        Totais da Regiao:                          220,0          39,82       1.521,60     1     1

     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS
5003702 DOURADOS                  23/02/24       1.004,0         408,06      21.107,49     4     6  49
        Totais da Regiao:                        1.004,0         408,06      21.107,49     4     6        Totais da Regiao:                        1.004,0         408,06      21.107,49     4     6        Totais da Regiao:                        1.004,0         408,06      21.107,49     4     6

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        22/02/24           5,0          39,99         697,50     1     1 301
        Totais da Regiao:                            5,0          39,99         697,50     1     1        Totais da Regiao:                            5,0          39,99         697,50     1     1        Totais da Regiao:                            5,0          39,99         697,50     1     1

    320 ANDRE RICARDO PONTA PORA    320 ANDRE RICARDO PONTA PORA    320 ANDRE RICARDO PONTA PORA
5006606 PONTA PORA                23/02/24      17.991,0       1.926,05      54.829,22     3    12 320
        Totais da Regiao:                       17.991,0       1.926,05      54.829,22     3    12        Totais da Regiao:                       17.991,0       1.926,05      54.829,22     3    12        Totais da Regiao:                       17.991,0       1.926,05      54.829,22     3    12

    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE
5003207 CORUMBA                   23/02/24         140,0         448,11      16.632,59     2     2 340
5005202 LADARIO                   23/02/24          14,0         105,58       3.655,83     1     1 340
        Totais da Regiao:                          154,0         553,69      20.288,42     3     3        Totais da Regiao:                          154,0         553,69      20.288,42     3     3        Totais da Regiao:                          154,0         553,69      20.288,42     3     3

    422 REDE TRAZZI    422 REDE TRAZZI    422 REDE TRAZZI
5002704 CAMPO GRANDE              26/02/24           2,0           3,96         299,62     1     1 422
        Totais da Regiao:                            2,0           3,96         299,62     1     1        Totais da Regiao:                            2,0           3,96         299,62     1     1        Totais da Regiao:                            2,0           3,96         299,62     1     1

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5004700 IVINHEMA                  23/02/24         885,0         290,98      11.912,35     1     2 441
        Totais da Regiao:                          885,0         290,98      11.912,35     1     2        Totais da Regiao:                          885,0         290,98      11.912,35     1     2        Totais da Regiao:                          885,0         290,98      11.912,35     1     2
        Total Geral....:                        22.125,0       4.031,32     142.626,14    47    62        Total Geral....:                        22.125,0       4.031,32     142.626,14    47    62        Total Geral....:                        22.125,0       4.031,32     142.626,14    47    62