 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/01/24   11:22   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               12/01/24         381,0         185,76       8.256,75    13    14  30
        Totais da Regiao:                          381,0         185,76       8.256,75    13    14        Totais da Regiao:                          381,0         185,76       8.256,75    13    14        Totais da Regiao:                          381,0         185,76       8.256,75    13    14

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   08/01/24       2.641,0         974,66      53.258,22     6    14  31
5006358 PARANHOS                  12/01/24         264,0          30,36       2.344,08     1     1  31
5007703 SETE QUEDAS               12/01/24         144,0          11,52       1.525,38     1     1  31
        Totais da Regiao:                        3.049,0       1.016,55      57.127,68     8    16        Totais da Regiao:                        3.049,0       1.016,55      57.127,68     8    16        Totais da Regiao:                        3.049,0       1.016,55      57.127,68     8    16

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              12/01/24          33,0          83,96       4.056,67     1     1  32
5006606 PONTA PORA                12/01/24         663,0         120,49       7.802,13     3     4  32
        Totais da Regiao:                          696,0         204,45      11.858,80     4     5        Totais da Regiao:                          696,0         204,45      11.858,80     4     5        Totais da Regiao:                          696,0         204,45      11.858,80     4     5

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 15/01/24          43,0          15,03         745,53     2     2  33
5003488 DOIS IRMAOS DO BURITI     15/01/24         105,0          18,91       1.066,76     1     1  33
        Totais da Regiao:                          148,0          33,95       1.812,29     3     3        Totais da Regiao:                          148,0          33,95       1.812,29     3     3        Totais da Regiao:                          148,0          33,95       1.812,29     3     3

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   12/01/24         287,0          99,25       4.483,42     9     9  34
        Totais da Regiao:                          287,0          99,25       4.483,42     9     9        Totais da Regiao:                          287,0          99,25       4.483,42     9     9        Totais da Regiao:                          287,0          99,25       4.483,42     9     9

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  16/01/24         140,0         207,69       7.831,88     6     6  35
        Totais da Regiao:                          140,0         207,69       7.831,88     6     6        Totais da Regiao:                          140,0         207,69       7.831,88     6     6        Totais da Regiao:                          140,0         207,69       7.831,88     6     6

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5002704 CAMPO GRANDE              17/01/24           6,0           3,22         128,70     1     1  36
5006002 NOVA ALVORADA DO SUL      12/01/24         144,0         182,76       6.016,88     4     4  36
        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24       1.111,0         270,48      13.389,23     5     5  37
        Totais da Regiao:                        1.111,0         270,48      13.389,23     5     5        Totais da Regiao:                        1.111,0         270,48      13.389,23     5     5        Totais da Regiao:                        1.111,0         270,48      13.389,23     5     5

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               12/01/24          10,0          75,00       3.728,97     1     1  38
        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               12/01/24         301,0          82,66       3.016,23     4     4  39
5002951 CHAPADAO DO SUL           12/01/24         337,0          89,88       3.995,47     4     4  39
        Totais da Regiao:                          638,0         172,55       7.011,70     8     8        Totais da Regiao:                          638,0         172,55       7.011,70     8     8        Totais da Regiao:                          638,0         172,55       7.011,70     8     8

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 12/01/24           8,0           3,23         433,42     1     1  40
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/01/24   11:22   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5006309 PARANAIBA                 12/01/24         177,0         112,56       4.385,64     6     7  40
5007802 SELVIRIA                  29/12/23          19,0          34,79       1.100,30     1     1  40
        Totais da Regiao:                          204,0         150,59       5.919,36     8     9        Totais da Regiao:                          204,0         150,59       5.919,36     8     9        Totais da Regiao:                          204,0         150,59       5.919,36     8     9

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               29/12/23           5,0          12,07         430,45     1     1  41
5003306 COXIM                     12/01/24          41,0          19,64       1.677,54     1     1  41
5006408 PEDRO GOMES               29/12/23          16,0         110,68       5.659,19     1     1  41
5007935 SONORA                    30/12/23           7,0          22,12         987,07     1     1  41
        Totais da Regiao:                           69,0         164,52       8.754,25     4     4        Totais da Regiao:                           69,0         164,52       8.754,25     4     4        Totais da Regiao:                           69,0         164,52       8.754,25     4     4

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5002407 CAARAPO                   29/12/23         957,0         149,28       9.554,19     1     1  42
5005707 NAVIRAI                   17/01/24       1.496,0         237,14      15.290,10     5     6  42
        Totais da Regiao:                        2.453,0         386,42      24.844,29     6     7        Totais da Regiao:                        2.453,0         386,42      24.844,29     6     7        Totais da Regiao:                        2.453,0         386,42      24.844,29     6     7

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5003751 ELDORADO                  11/01/24         125,0          18,89         482,28     1     1  43
5004304 IGUATEMI                  11/01/24         648,0         106,21       5.901,85     3     4  43
5004601 ITAQUIRAI                 30/12/23          12,0           4,27         224,52     1     1  43
        Totais da Regiao:                          785,0         129,37       6.608,65     5     6        Totais da Regiao:                          785,0         129,37       6.608,65     5     6        Totais da Regiao:                          785,0         129,37       6.608,65     5     6

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003454 DEODAPOLIS                30/12/23         219,0         152,86       7.812,73     3     4  44
5003801 FATIMA DO SUL             08/01/24         105,0         101,00       4.928,08     5     5  44
5004007 GLORIA DE DOURADOS        30/12/23         166,0         127,68       6.544,23     5     6  44
        Totais da Regiao:                          490,0         381,54      19.285,04    13    15        Totais da Regiao:                          490,0         381,54      19.285,04    13    15        Totais da Regiao:                          490,0         381,54      19.285,04    13    15

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 12/01/24          88,0          37,52       2.274,23     3     4  45
        Totais da Regiao:                           88,0          37,52       2.274,23     3     4        Totais da Regiao:                           88,0          37,52       2.274,23     3     4        Totais da Regiao:                           88,0          37,52       2.274,23     3     4

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                12/01/24          63,0          27,90       1.177,51     1     1  46
5002803 CARACOL                   22/12/23         422,0          67,93       3.493,42     4     6  46
        Totais da Regiao:                          485,0          95,84       4.670,93     5     7        Totais da Regiao:                          485,0          95,84       4.670,93     5     7        Totais da Regiao:                          485,0          95,84       4.670,93     5     7

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    12/01/24       1.060,0         384,85      16.415,98    11    11  47
5005004 JARDIM                    12/01/24          20,0          99,21       3.406,15     2     3  47
        Totais da Regiao:                        1.080,0         484,06      19.822,13    13    14        Totais da Regiao:                        1.080,0         484,06      19.822,13    13    14        Totais da Regiao:                        1.080,0         484,06      19.822,13    13    14

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  12/01/24          34,0         250,31       8.362,68     2     2  48
        Totais da Regiao:                           34,0         250,31       8.362,68     2     2        Totais da Regiao:                           34,0         250,31       8.362,68     2     2        Totais da Regiao:                           34,0         250,31       8.362,68     2     2

     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS
5003702 DOURADOS                  16/01/24         741,0         759,82      39.106,77     3     3  49
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/01/24   11:22   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                          741,0         759,82      39.106,77     3     3        Totais da Regiao:                          741,0         759,82      39.106,77     3     3        Totais da Regiao:                          741,0         759,82      39.106,77     3     3

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5002605 CAMAPUA                   12/01/24         149,0         193,44       7.182,89     1     2  51
        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                12/01/24         364,0          85,86       4.085,68     9     9 302
        Totais da Regiao:                          364,0          85,86       4.085,68     9     9        Totais da Regiao:                          364,0          85,86       4.085,68     9     9        Totais da Regiao:                          364,0          85,86       4.085,68     9     9

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 15/01/24           2,0          10,56         636,48     2     2 330
5001102 AQUIDAUANA                15/01/24           2,0          10,56         636,48     2     2 330
        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           12/01/24          41,0         153,96       4.877,86     1     2 339
5003256 COSTA RICA                12/01/24          27,0         110,34       4.005,83     2     4 339
        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6

    341 VERATI CORUMBA    341 VERATI CORUMBA    341 VERATI CORUMBA
5003207 CORUMBA                   12/01/24          67,0         292,66       8.913,93     1     2 341
        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2

    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24          41,0         282,09      11.311,93     3     3 370
        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3

    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O
5007695 SAO GABRIEL DO OESTE      30/12/23         501,0       1.356,02      53.285,06     4     5 410
        Totais da Regiao:                          501,0       1.356,02      53.285,06     4     5        Totais da Regiao:                          501,0       1.356,02      53.285,06     4     5        Totais da Regiao:                          501,0       1.356,02      53.285,06     4     5

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  29/12/23          68,0          20,57         724,67     1     1 441
5004700 IVINHEMA                  30/12/23          18,0          78,63       2.463,86     1     2 441
        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                30/12/23         478,0         189,13       8.609,38     7     9 450
5007554 SANTA RITA DO PARDO       29/12/23         304,0          72,52       2.939,66     1     1 450
        Totais da Regiao:                          782,0         261,65      11.549,04     8    10        Totais da Regiao:                          782,0         261,65      11.549,04     8    10        Totais da Regiao:                          782,0         261,65      11.549,04     8    10
        Total Geral....:                        15.101,0       8.148,12     370.968,34   159   187        Total Geral....:                        15.101,0       8.148,12     370.968,34   159   187        Total Geral....:                        15.101,0       8.148,12     370.968,34   159   187