 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      18/01/24   11:25   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 15/01/24          43,0          15,03         745,53     2     2  33
5003488 DOIS IRMAOS DO BURITI     15/01/24         105,0          18,91       1.066,76     1     1  33
        Totais da Regiao:                          148,0          33,95       1.812,29     3     3        Totais da Regiao:                          148,0          33,95       1.812,29     3     3        Totais da Regiao:                          148,0          33,95       1.812,29     3     3

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5002704 CAMPO GRANDE              18/01/24           6,0           3,22         128,70     1     1  36
5006002 NOVA ALVORADA DO SUL      12/01/24         144,0         182,76       6.016,88     4     4  36
        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24       1.497,0         515,02      24.131,00    13    13  37
        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               12/01/24          10,0          75,00       3.728,97     1     1  38
        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               12/01/24         486,0         130,21       5.047,57     6     6  39
5002951 CHAPADAO DO SUL           12/01/24         337,0          89,88       3.995,47     4     4  39
        Totais da Regiao:                          823,0         220,09       9.043,04    10    10        Totais da Regiao:                          823,0         220,09       9.043,04    10    10        Totais da Regiao:                          823,0         220,09       9.043,04    10    10

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 12/01/24           8,0           3,23         433,42     1     1  40
5006309 PARANAIBA                 12/01/24         217,0         173,51       7.384,34     7     9  40
5007802 SELVIRIA                  29/12/23          19,0          34,79       1.100,30     1     1  40
        Totais da Regiao:                          244,0         211,54       8.918,06     9    11        Totais da Regiao:                          244,0         211,54       8.918,06     9    11        Totais da Regiao:                          244,0         211,54       8.918,06     9    11

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               29/12/23           5,0          12,07         430,45     1     1  41
5003306 COXIM                     12/01/24          41,0          19,64       1.677,54     1     1  41
5006408 PEDRO GOMES               29/12/23          16,0         110,68       5.659,19     1     1  41
5007406 RIO VERDE DE MATO GROSSO  30/12/23          46,0           6,66         209,90     1     1  41
5007935 SONORA                    30/12/23           7,0          22,12         987,07     1     1  41
        Totais da Regiao:                          115,0         171,19       8.964,15     5     5        Totais da Regiao:                          115,0         171,19       8.964,15     5     5        Totais da Regiao:                          115,0         171,19       8.964,15     5     5

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 12/01/24          89,0          44,67       2.616,13     4     5  45
        Totais da Regiao:                           89,0          44,67       2.616,13     4     5        Totais da Regiao:                           89,0          44,67       2.616,13     4     5        Totais da Regiao:                           89,0          44,67       2.616,13     4     5

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                12/01/24         129,0          66,57       3.212,80     3     4  46
5002803 CARACOL                   22/12/23         422,0          67,93       3.493,42     4     6  46
        Totais da Regiao:                          551,0         134,51       6.706,22     7    10        Totais da Regiao:                          551,0         134,51       6.706,22     7    10        Totais da Regiao:                          551,0         134,51       6.706,22     7    10

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  12/01/24          34,0         250,31       8.362,68     2     2  48
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      18/01/24   11:25   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           34,0         250,31       8.362,68     2     2        Totais da Regiao:                           34,0         250,31       8.362,68     2     2        Totais da Regiao:                           34,0         250,31       8.362,68     2     2

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5002605 CAMAPUA                   12/01/24         149,0         193,44       7.182,89     1     2  51
        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        12/01/24          48,0           8,97         285,79     1     1 301
        Totais da Regiao:                           48,0           8,97         285,79     1     1        Totais da Regiao:                           48,0           8,97         285,79     1     1        Totais da Regiao:                           48,0           8,97         285,79     1     1

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                12/01/24       1.901,0         554,21      24.929,69    13    16 302
        Totais da Regiao:                        1.901,0         554,21      24.929,69    13    16        Totais da Regiao:                        1.901,0         554,21      24.929,69    13    16        Totais da Regiao:                        1.901,0         554,21      24.929,69    13    16

    321 PARANAIBA    321 PARANAIBA    321 PARANAIBA
5006309 PARANAIBA                 12/01/24          11,0           3,34         125,45     1     1 321
        Totais da Regiao:                           11,0           3,34         125,45     1     1        Totais da Regiao:                           11,0           3,34         125,45     1     1        Totais da Regiao:                           11,0           3,34         125,45     1     1

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 15/01/24           2,0          10,56         636,48     2     2 330
5001102 AQUIDAUANA                15/01/24           2,0          10,56         636,48     2     2 330
        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           12/01/24          41,0         153,96       4.877,86     1     2 339
5003256 COSTA RICA                12/01/24          27,0         110,34       4.005,83     2     4 339
        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6

    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE
5003207 CORUMBA                   18/01/24         150,0         534,60      24.222,54     2     2 340
        Totais da Regiao:                          150,0         534,60      24.222,54     2     2        Totais da Regiao:                          150,0         534,60      24.222,54     2     2        Totais da Regiao:                          150,0         534,60      24.222,54     2     2

    341 VERATI CORUMBA    341 VERATI CORUMBA    341 VERATI CORUMBA
5003207 CORUMBA                   18/01/24          67,0         292,66       8.913,93     1     2 341
        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2

    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24          41,0         282,09      11.311,93     3     3 370
        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  29/12/23          68,0          20,57         724,67     1     1 441
5004700 IVINHEMA                  30/12/23          18,0          78,63       2.463,86     1     2 441
        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                30/12/23       2.075,0         782,43      33.470,95    13    19 450
5007554 SANTA RITA DO PARDO       29/12/23         304,0          72,52       2.939,66     1     1 450
        Totais da Regiao:                        2.379,0         854,96      36.410,61    14    20        Totais da Regiao:                        2.379,0         854,96      36.410,61    14    20        Totais da Regiao:                        2.379,0         854,96      36.410,61    14    20
        Total Geral....:                         8.565,0       4.951,22     207.156,13   104   125        Total Geral....:                         8.565,0       4.951,22     207.156,13   104   125        Total Geral....:                         8.565,0       4.951,22     207.156,13   104   125