 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/01/24 A 15/01/24                      15/01/24   17:22   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        68       9,000       2.279,97  10,44   8,29   9,68   9,68   9,68     3     5,08  A36
      2   5558376000300 JOAO ROBERTO TAVEIRA     AQUIDAUANA      DUQUE DE CAXIAS             75      11,405       2.142,65  11,56  10,51   9,10  18,79  18,79     3     1,77  A36
      3   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA           75       9,900       2.089,54  11,49   9,12   8,88  27,67  27,67     3     5,91  A35
      4  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        29       5,750       1.672,98   4,50   5,30   7,11  34,78  34,78   451     3,52  A14
      5   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        47       6,500       1.605,80   7,32   5,99   6,82  41,61  41,61     3     4,95  A35
      6  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                 37       9,003       1.570,05   5,78   8,30   6,67  48,28  48,28   451     0,98  A15
      7  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                  33       5,006       1.064,43   5,11   4,61   4,52  52,80  52,80    23     2,14  456
      8   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        45       5,025       1.053,15   6,90   4,63   4,47  57,28  57,28   155     2,19  A35
      9   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            27       3,500         906,88   4,16   3,22   3,85  61,13  61,13     3     5,21  A35
     10  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        26       4,000         841,30   4,05   3,68   3,57  64,71  64,71   453     3,75  A14
     11  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE        13       2,664         830,66   2,04   2,45   3,53  68,24  68,24   413     2,57  A14
     12   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL          13       4,874         720,96   2,00   4,49   3,06  71,30  71,30     3     6,32  456
     13  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   17       3,000         626,70   2,66   2,76   2,66  73,97  73,97   402     3,73  A35
     14  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO           16       2,254         514,84   2,45   2,07   2,18  76,15  76,15   153     4,15  A14
     15  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         6       1,389         414,48   1,01   1,28   1,76  77,92  77,92   459     2,59  A07
     16  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         8       1,539         407,13   1,30   1,41   1,73  79,65  79,65   457     2,13  A13
     17  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                   5       1,000         385,48   0,80   0,92   1,63  81,28  81,28   453     5,66  A02
     18  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                 6       1,271         359,50   0,92   1,17   1,52  82,81  82,81   457     2,24  A14
     19  37362249000157 GIOVANA PAES BARBOSA     AQUIDAUANA      RUA ANTONIO QUELHO           6       1,318         352,14   0,97   1,21   1,49  84,31  84,31   413     1,97  A14
     20  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           8       1,700         331,96   1,23   1,56   1,41  85,72  85,72   153    11,44  A09
     21   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               16       2,000         299,34   2,52   1,84   1,27  86,99  86,99   451     2,77  A15
     22   9458975000132 ANDRADE E ARGUELHO LTDA  AQUIDAUANA      JOSE DUARTE                  4       1,028         263,20   0,67   0,94   1,11  88,11  88,11   413     1,69  A14
     23  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   9       1,076         235,18   1,45   0,99   0,99  89,11  89,11   153     3,67  A14
     24  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         8       1,390         234,03   1,30   1,28   0,99  90,10  90,10   451     1,25  A02
     25   6020521000197 COMERCIAL DE ALIMENTOS M CAMPO GRANDE    SPIPE CALARGE                7       1,020         228,23   1,10   0,94   0,96  91,07  91,07   459     1,96  A14
     26  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 7       1,225         215,12   1,13   1,12   0,91  91,99  91,99   153     5,24  1
     27   8973618000140 AB DE OLIVEIRA COM MEDIC CAMPO GRANDE    ZULMIRA BORBA                2       1,166         206,49   0,40   1,07   0,87  92,87  92,87   120    14,74  A08
     28  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          4       1,166         186,07   0,65   1,07   0,79  93,66  93,66   413     0,95  A02
     29   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                 2       0,915         182,30   0,32   0,84   0,77  94,43  94,43   120    16,57  A08
     30  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         3       0,916         157,12   0,54   0,84   0,66  95,10  95,10   151     4,91  456
     31  32022904000104 GILSON RIBEIRO BATISTOTI CAMPO GRANDE    RUA RIO NEGRO                5       0,650         151,44   0,76   0,59   0,64  95,74  95,74   155     3,44  A02
     32   4707705000870 DROGARIA S L LTDA        CAMPO GRANDE    AV EDUARDO ELIAS ZAH         1       1,248         148,40   0,26   1,15   0,63  96,37  96,37   120    16,48  A08
     33   4707705000609 DROGARIAS SL LTDA        CAMPO GRANDE    AVENIDA GUAICURUS            1       0,915         146,45   0,27   0,84   0,62  97,00  97,00   120    13,31  A08
     34   4707705000285 DROGARIA S L LTDA        CAMPO GRANDE    RICARDO FRANCO               1       0,583         143,13   0,21   0,53   0,60  97,60  97,60   120    20,44  A08
     35   4707705001095 DROGARIAS S L LTDA       CAMPO GRANDE    RUA RAUL PIRES BARBO         2       1,000         133,34   0,45   0,92   0,56  98,17  98,17   120    11,11  A08
     36  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               3       0,650         128,43   0,59   0,59   0,54  98,72  98,72   155     4,93  A14
     37   4707705000790 DROGARIA S L LTDA        CAMPO GRANDE    RUA ZULMIRA BORBA            0       0,415         116,34   0,13   0,38   0,49  99,21  99,21   120    23,26  A08
     38   4707705000951 DROGARIA S L LTDA        CAMPO GRANDE    AV JULIO DE CASTILHO         1       0,583          97,96   0,20   0,53   0,41  99,63  99,63   120    13,99  A08
     39   4707705000447 DROGARIA S L LTDA EPP    CAMPO GRANDE    CORONEL ANTONINO             0       0,415          86,52   0,14   0,38   0,36 100,00 100,00   120    17,30  A08

                                                              Total destes clientes:        652     108,459      23.529,69 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        652     108,459      23.529,69 100,00 100,00 100,00 100,00 100,00