 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      31/01/24   12:41   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              25/01/24          41,0          17,96         889,79     1     1  51
        Totais da Regiao:                           41,0          17,96         889,79     1     1        Totais da Regiao:                           41,0          17,96         889,79     1     1        Totais da Regiao:                           41,0          17,96         889,79     1     1

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                26/01/24         121,0          56,92       2.952,13     9     9 302
        Totais da Regiao:                          121,0          56,92       2.952,13     9     9        Totais da Regiao:                          121,0          56,92       2.952,13     9     9        Totais da Regiao:                          121,0          56,92       2.952,13     9     9

    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O
5007695 SAO GABRIEL DO OESTE      26/01/24         275,0          87,40       3.490,23     2     2 410
        Totais da Regiao:                          275,0          87,40       3.490,23     2     2        Totais da Regiao:                          275,0          87,40       3.490,23     2     2        Totais da Regiao:                          275,0          87,40       3.490,23     2     2

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5007554 SANTA RITA DO PARDO       19/01/24           5,0          37,50       1.577,12     1     1 450
        Totais da Regiao:                            5,0          37,50       1.577,12     1     1        Totais da Regiao:                            5,0          37,50       1.577,12     1     1        Totais da Regiao:                            5,0          37,50       1.577,12     1     1
        Total Geral....:                           442,0         199,79       8.909,27    13    13        Total Geral....:                           442,0         199,79       8.909,27    13    13        Total Geral....:                           442,0         199,79       8.909,27    13    13