 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/04/24   12:10   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               05/04/24         244,0          50,84       1.773,37     7     9  30
        Totais da Regiao:                          244,0          50,84       1.773,37     7     9        Totais da Regiao:                          244,0          50,84       1.773,37     7     9        Totais da Regiao:                          244,0          50,84       1.773,37     7     9

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   30/03/24          31,0         290,88       3.954,03     2     2  31
5003157 CORONEL SAPUCAIA          21/03/24          58,0          60,38       1.350,81     2     3  31
        Totais da Regiao:                           89,0         351,27       5.304,84     4     5        Totais da Regiao:                           89,0         351,27       5.304,84     4     5        Totais da Regiao:                           89,0         351,27       5.304,84     4     5

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5006606 PONTA PORA                05/04/24         118,0          53,70       2.129,23     6     7  32
        Totais da Regiao:                          118,0          53,70       2.129,23     6     7        Totais da Regiao:                          118,0          53,70       2.129,23     6     7        Totais da Regiao:                          118,0          53,70       2.129,23     6     7

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5001102 AQUIDAUANA                05/04/24         290,0          69,79       3.497,73     6     8  33
5003488 DOIS IRMAOS DO BURITI     05/04/24          62,0           4,95         616,08     1     1  33
        Totais da Regiao:                          352,0          74,75       4.113,81     7     9        Totais da Regiao:                          352,0          74,75       4.113,81     7     9        Totais da Regiao:                          352,0          74,75       4.113,81     7     9

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   05/04/24         444,0         135,73       5.816,29    11    16  34
        Totais da Regiao:                          444,0         135,73       5.816,29    11    16        Totais da Regiao:                          444,0         135,73       5.816,29    11    16        Totais da Regiao:                          444,0         135,73       5.816,29    11    16

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  05/04/24         299,0          78,13       3.894,95    11    13  35
5004502 ITAPORA                   30/03/24          61,0          37,10       2.260,98     4     4  35
        Totais da Regiao:                          360,0         115,23       6.155,93    15    17        Totais da Regiao:                          360,0         115,23       6.155,93    15    17        Totais da Regiao:                          360,0         115,23       6.155,93    15    17

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5002704 CAMPO GRANDE              10/04/24           1,0           1,98         147,20     1     1  36
5006002 NOVA ALVORADA DO SUL      30/03/24         121,0         155,10       5.626,62     4     9  36
        Totais da Regiao:                          122,0         157,08       5.773,82     5    10        Totais da Regiao:                          122,0         157,08       5.773,82     5    10        Totais da Regiao:                          122,0         157,08       5.773,82     5    10

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               05/04/24           2,0           3,96         294,40     1     1  38
        Totais da Regiao:                            2,0           3,96         294,40     1     1        Totais da Regiao:                            2,0           3,96         294,40     1     1        Totais da Regiao:                            2,0           3,96         294,40     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               30/03/24         254,0          71,42       2.597,51     5     6  39
5002951 CHAPADAO DO SUL           05/04/24         206,0          83,15       3.622,66     3     4  39
5003900 FIGUEIRAO                 30/03/24         163,0          42,00       1.334,82     5     5  39
        Totais da Regiao:                          623,0         196,58       7.554,99    13    15        Totais da Regiao:                          623,0         196,58       7.554,99    13    15        Totais da Regiao:                          623,0         196,58       7.554,99    13    15

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5006309 PARANAIBA                 05/04/24         185,0         103,05       5.123,14     7     7  40
        Totais da Regiao:                          185,0         103,05       5.123,14     7     7        Totais da Regiao:                          185,0         103,05       5.123,14     7     7        Totais da Regiao:                          185,0         103,05       5.123,14     7     7

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               30/03/24          22,0          34,79       1.206,53     1     1  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/04/24   12:10   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5003306 COXIM                     05/04/24         345,0          85,40       3.604,09     2     2  41
5007406 RIO VERDE DE MATO GROSSO  05/04/24          35,0          23,91       1.821,97     1     2  41
        Totais da Regiao:                          402,0         144,11       6.632,59     4     5        Totais da Regiao:                          402,0         144,11       6.632,59     4     5        Totais da Regiao:                          402,0         144,11       6.632,59     4     5

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   05/04/24         537,0         277,98      10.207,60    11    14  42
        Totais da Regiao:                          537,0         277,98      10.207,60    11    14        Totais da Regiao:                          537,0         277,98      10.207,60    11    14        Totais da Regiao:                          537,0         277,98      10.207,60    11    14

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5004601 ITAQUIRAI                 05/04/24          27,0           6,14         497,37     2     2  43
        Totais da Regiao:                           27,0           6,14         497,37     2     2        Totais da Regiao:                           27,0           6,14         497,37     2     2        Totais da Regiao:                           27,0           6,14         497,37     2     2

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003801 FATIMA DO SUL             08/04/24         221,0          58,86       2.391,86     3     6  44
        Totais da Regiao:                          221,0          58,86       2.391,86     3     6        Totais da Regiao:                          221,0          58,86       2.391,86     3     6        Totais da Regiao:                          221,0          58,86       2.391,86     3     6

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 05/04/24         178,0          44,77       1.582,75     3     3  45
5006200 NOVA ANDRADINA            05/04/24           6,0           3,96         550,94     1     1  45
        Totais da Regiao:                          184,0          48,73       2.133,69     4     4        Totais da Regiao:                          184,0          48,73       2.133,69     4     4        Totais da Regiao:                          184,0          48,73       2.133,69     4     4

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                05/04/24         587,0          99,96       2.779,82     6     9  46
5002803 CARACOL                   05/04/24          73,0           8,73         566,51     1     1  46
        Totais da Regiao:                          660,0         108,69       3.346,33     7    10        Totais da Regiao:                          660,0         108,69       3.346,33     7    10        Totais da Regiao:                          660,0         108,69       3.346,33     7    10

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    30/03/24         116,0         165,73       4.063,60     4     4  47
5004106 GUIA LOPES DA LAGUNA      05/04/24          57,0           6,07         353,16     1     1  47
5005004 JARDIM                    05/04/24           1,0           8,97         203,50     1     1  47
        Totais da Regiao:                          174,0         180,78       4.620,26     6     6        Totais da Regiao:                          174,0         180,78       4.620,26     6     6        Totais da Regiao:                          174,0         180,78       4.620,26     6     6

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  05/04/24         163,0          51,04       1.940,60     4     4  48
        Totais da Regiao:                          163,0          51,04       1.940,60     4     4        Totais da Regiao:                          163,0          51,04       1.940,60     4     4        Totais da Regiao:                          163,0          51,04       1.940,60     4     4

     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS
5003702 DOURADOS                  05/04/24          13,0           7,19         461,56     1     1  49
        Totais da Regiao:                           13,0           7,19         461,56     1     1        Totais da Regiao:                           13,0           7,19         461,56     1     1        Totais da Regiao:                           13,0           7,19         461,56     1     1

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                05/04/24         372,0          98,56       4.286,17    10    10 302
        Totais da Regiao:                          372,0          98,56       4.286,17    10    10        Totais da Regiao:                          372,0          98,56       4.286,17    10    10        Totais da Regiao:                          372,0          98,56       4.286,17    10    10

    320 ANDRE RICARDO PONTA PORA    320 ANDRE RICARDO PONTA PORA    320 ANDRE RICARDO PONTA PORA
5006606 PONTA PORA                05/04/24         349,0          98,53       6.379,98     3     3 320
        Totais da Regiao:                          349,0          98,53       6.379,98     3     3        Totais da Regiao:                          349,0          98,53       6.379,98     3     3        Totais da Regiao:                          349,0          98,53       6.379,98     3     3

    321 PARANAIBA    321 PARANAIBA    321 PARANAIBA
5006309 PARANAIBA                 05/04/24          42,0          15,91         825,35     2     3 321
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/04/24   12:10   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           42,0          15,91         825,35     2     3        Totais da Regiao:                           42,0          15,91         825,35     2     3        Totais da Regiao:                           42,0          15,91         825,35     2     3

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           05/04/24         213,0         398,23       5.468,16     1     1 339
5003256 COSTA RICA                05/04/24          45,0         345,49       5.215,24     2     2 339
        Totais da Regiao:                          258,0         743,72      10.683,40     3     3        Totais da Regiao:                          258,0         743,72      10.683,40     3     3        Totais da Regiao:                          258,0         743,72      10.683,40     3     3

    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE
5003207 CORUMBA                   05/04/24          43,0          89,60       3.545,98     1     1 340
5005202 LADARIO                   05/04/24         122,0          27,36         876,38     1     1 340
        Totais da Regiao:                          165,0         116,96       4.422,36     2     2        Totais da Regiao:                          165,0         116,96       4.422,36     2     2        Totais da Regiao:                          165,0         116,96       4.422,36     2     2

    341 VERATI CORUMBA    341 VERATI CORUMBA    341 VERATI CORUMBA
5003207 CORUMBA                   05/04/24         156,0         866,02      13.678,40     1     1 341
        Totais da Regiao:                          156,0         866,02      13.678,40     1     1        Totais da Regiao:                          156,0         866,02      13.678,40     1     1        Totais da Regiao:                          156,0         866,02      13.678,40     1     1

    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O
5007695 SAO GABRIEL DO OESTE      05/04/24          83,0          65,32       3.782,83     3     3 410
        Totais da Regiao:                           83,0          65,32       3.782,83     3     3        Totais da Regiao:                           83,0          65,32       3.782,83     3     3        Totais da Regiao:                           83,0          65,32       3.782,83     3     3

    413 CORGUINHO - RIO NEGRO    413 CORGUINHO - RIO NEGRO    413 CORGUINHO - RIO NEGRO
5008008 TERENOS                   02/04/24           8,0          15,84         997,60     1     1 413
        Totais da Regiao:                            8,0          15,84         997,60     1     1        Totais da Regiao:                            8,0          15,84         997,60     1     1        Totais da Regiao:                            8,0          15,84         997,60     1     1

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  30/03/24          95,0          13,11         451,98     1     1 441
5004700 IVINHEMA                  30/03/24          21,0         149,68       2.260,86     1     1 441
        Totais da Regiao:                          116,0         162,79       2.712,84     2     2        Totais da Regiao:                          116,0         162,79       2.712,84     2     2        Totais da Regiao:                          116,0         162,79       2.712,84     2     2

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                05/04/24       1.023,0         222,75       8.142,37     8    11 450
        Totais da Regiao:                        1.023,0         222,75       8.142,37     8    11        Totais da Regiao:                        1.023,0         222,75       8.142,37     8    11        Totais da Regiao:                        1.023,0         222,75       8.142,37     8    11
        Total Geral....:                         7.492,0       4.532,22     132.182,98   153   187        Total Geral....:                         7.492,0       4.532,22     132.182,98   153   187        Total Geral....:                         7.492,0       4.532,22     132.182,98   153   187