 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/01/24   11:04   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               12/01/24         270,0         139,52       6.400,53     8     8  30
        Totais da Regiao:                          270,0         139,52       6.400,53     8     8        Totais da Regiao:                          270,0         139,52       6.400,53     8     8        Totais da Regiao:                          270,0         139,52       6.400,53     8     8

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   08/01/24          22,0         119,72       3.154,46     2     4  31
        Totais da Regiao:                           22,0         119,72       3.154,46     2     4        Totais da Regiao:                           22,0         119,72       3.154,46     2     4        Totais da Regiao:                           22,0         119,72       3.154,46     2     4

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              12/01/24          33,0          83,96       4.056,67     1     1  32
5006606 PONTA PORA                12/01/24         447,0         106,62       4.308,81     2     3  32
        Totais da Regiao:                          480,0         190,58       8.365,48     3     4        Totais da Regiao:                          480,0         190,58       8.365,48     3     4        Totais da Regiao:                          480,0         190,58       8.365,48     3     4

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 15/01/24          43,0          15,03         745,53     2     2  33
        Totais da Regiao:                           43,0          15,03         745,53     2     2        Totais da Regiao:                           43,0          15,03         745,53     2     2        Totais da Regiao:                           43,0          15,03         745,53     2     2

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   12/01/24         176,0          45,72       1.923,84     3     3  34
        Totais da Regiao:                          176,0          45,72       1.923,84     3     3        Totais da Regiao:                          176,0          45,72       1.923,84     3     3        Totais da Regiao:                          176,0          45,72       1.923,84     3     3

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24          11,0           3,91         205,81     1     1  37
        Totais da Regiao:                           11,0           3,91         205,81     1     1        Totais da Regiao:                           11,0           3,91         205,81     1     1        Totais da Regiao:                           11,0           3,91         205,81     1     1

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               12/01/24          10,0          75,00       3.728,97     1     1  38
        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1        Totais da Regiao:                           10,0          75,00       3.728,97     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002951 CHAPADAO DO SUL           12/01/24         337,0          89,88       3.995,47     4     4  39
        Totais da Regiao:                          337,0          89,88       3.995,47     4     4        Totais da Regiao:                          337,0          89,88       3.995,47     4     4        Totais da Regiao:                          337,0          89,88       3.995,47     4     4

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 12/01/24           8,0           3,23         433,42     1     1  40
5006309 PARANAIBA                 12/01/24         170,0          91,58       3.409,74     5     5  40
        Totais da Regiao:                          178,0          94,81       3.843,16     6     6        Totais da Regiao:                          178,0          94,81       3.843,16     6     6        Totais da Regiao:                          178,0          94,81       3.843,16     6     6

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               29/12/23           5,0          12,07         430,45     1     1  41
5003306 COXIM                     12/01/24          41,0          19,64       1.677,54     1     1  41
5006408 PEDRO GOMES               29/12/23          16,0         110,68       5.659,19     1     1  41
5007935 SONORA                    30/12/23           7,0          22,12         987,07     1     1  41
        Totais da Regiao:                           69,0         164,52       8.754,25     4     4        Totais da Regiao:                           69,0         164,52       8.754,25     4     4        Totais da Regiao:                           69,0         164,52       8.754,25     4     4

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   11/01/24       5.877,0         558,68      12.636,30     4     4  42
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/01/24   11:04   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                        5.877,0         558,68      12.636,30     4     4        Totais da Regiao:                        5.877,0         558,68      12.636,30     4     4        Totais da Regiao:                        5.877,0         558,68      12.636,30     4     4

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5004304 IGUATEMI                  11/01/24         378,0          47,55       3.477,90     2     2  43
        Totais da Regiao:                          378,0          47,55       3.477,90     2     2        Totais da Regiao:                          378,0          47,55       3.477,90     2     2        Totais da Regiao:                          378,0          47,55       3.477,90     2     2

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003454 DEODAPOLIS                30/12/23         208,0          79,83       4.772,96     3     3  44
5003801 FATIMA DO SUL             08/01/24          95,0          81,94       4.027,68     3     3  44
5004007 GLORIA DE DOURADOS        30/12/23         166,0         127,68       6.544,23     5     6  44
        Totais da Regiao:                          469,0         289,46      15.344,87    11    12        Totais da Regiao:                          469,0         289,46      15.344,87    11    12        Totais da Regiao:                          469,0         289,46      15.344,87    11    12

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 12/01/24          32,0          25,65       1.336,31     2     2  45
        Totais da Regiao:                           32,0          25,65       1.336,31     2     2        Totais da Regiao:                           32,0          25,65       1.336,31     2     2        Totais da Regiao:                           32,0          25,65       1.336,31     2     2

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                12/01/24          63,0          27,90       1.177,51     1     1  46
5002803 CARACOL                   22/12/23         422,0          67,93       3.493,42     4     6  46
        Totais da Regiao:                          485,0          95,84       4.670,93     5     7        Totais da Regiao:                          485,0          95,84       4.670,93     5     7        Totais da Regiao:                          485,0          95,84       4.670,93     5     7

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    12/01/24         602,0         188,65       8.264,63     5     5  47
        Totais da Regiao:                          602,0         188,65       8.264,63     5     5        Totais da Regiao:                          602,0         188,65       8.264,63     5     5        Totais da Regiao:                          602,0         188,65       8.264,63     5     5

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5002605 CAMAPUA                   12/01/24         149,0         193,44       7.182,89     1     2  51
        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                12/01/24          27,0           8,88         513,72     2     2 302
        Totais da Regiao:                           27,0           8,88         513,72     2     2        Totais da Regiao:                           27,0           8,88         513,72     2     2        Totais da Regiao:                           27,0           8,88         513,72     2     2

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           12/01/24          41,0         153,96       4.877,86     1     2 339
5003256 COSTA RICA                12/01/24          27,0         110,34       4.005,83     2     4 339
        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6

    341 VERATI CORUMBA    341 VERATI CORUMBA    341 VERATI CORUMBA
5003207 CORUMBA                   12/01/24          67,0         292,66       8.913,93     1     2 341
        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2        Totais da Regiao:                           67,0         292,66       8.913,93     1     2

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  29/12/23          68,0          20,57         724,67     1     1 441
5004700 IVINHEMA                  30/12/23          18,0          78,63       2.463,86     1     2 441
        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3        Totais da Regiao:                           86,0          99,20       3.188,53     2     3

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5007554 SANTA RITA DO PARDO       29/12/23         304,0          72,52       2.939,66     1     1 450
        Totais da Regiao:                          304,0          72,52       2.939,66     1     1        Totais da Regiao:                          304,0          72,52       2.939,66     1     1        Totais da Regiao:                          304,0          72,52       2.939,66     1     1
        Total Geral....:                        10.140,0       3.075,59     118.470,86    73    85        Total Geral....:                        10.140,0       3.075,59     118.470,86    73    85        Total Geral....:                        10.140,0       3.075,59     118.470,86    73    85