 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      12/01/24   12:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003454 DEODAPOLIS                30/12/23         203,0          46,82       2.911,03     2     2  44
5003801 FATIMA DO SUL             08/01/24          56,0          73,21       3.672,60     2     2  44
5004007 GLORIA DE DOURADOS        30/12/23         124,0         123,79       5.665,21     4     4  44
        Totais da Regiao:                          383,0         243,83      12.248,84     8     8        Totais da Regiao:                          383,0         243,83      12.248,84     8     8        Totais da Regiao:                          383,0         243,83      12.248,84     8     8

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  29/12/23          68,0          20,57         724,67     1     1 441
        Totais da Regiao:                           68,0          20,57         724,67     1     1        Totais da Regiao:                           68,0          20,57         724,67     1     1        Totais da Regiao:                           68,0          20,57         724,67     1     1

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5007554 SANTA RITA DO PARDO       29/12/23         304,0          72,52       2.939,66     1     1 450
        Totais da Regiao:                          304,0          72,52       2.939,66     1     1        Totais da Regiao:                          304,0          72,52       2.939,66     1     1        Totais da Regiao:                          304,0          72,52       2.939,66     1     1
        Total Geral....:                           755,0         336,92      15.913,17    10    10        Total Geral....:                           755,0         336,92      15.913,17    10    10        Total Geral....:                           755,0         336,92      15.913,17    10    10