 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/03/24   10:48   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5002308 BRASILANDIA               29/02/24         330,0         115,45       5.209,80     1     1  30
5008305 TRES LAGOAS               15/03/24         189,0          99,85       3.341,43     7    10  30
        Totais da Regiao:                          519,0         215,30       8.551,23     8    11        Totais da Regiao:                          519,0         215,30       8.551,23     8    11        Totais da Regiao:                          519,0         215,30       8.551,23     8    11

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   15/03/24       1.739,0         259,30      10.602,78     6     7  31
        Totais da Regiao:                        1.739,0         259,30      10.602,78     6     7        Totais da Regiao:                        1.739,0         259,30      10.602,78     6     7        Totais da Regiao:                        1.739,0         259,30      10.602,78     6     7

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5006606 PONTA PORA                15/03/24         191,0         256,58      10.397,84     4     7  32
        Totais da Regiao:                          191,0         256,58      10.397,84     4     7        Totais da Regiao:                          191,0         256,58      10.397,84     4     7        Totais da Regiao:                          191,0         256,58      10.397,84     4     7

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 18/03/24         102,0          22,75         741,68     1     1  33
5001102 AQUIDAUANA                18/03/24         581,0         133,85       5.070,31     3     4  33
5003488 DOIS IRMAOS DO BURITI     29/02/24         472,0         135,79       4.618,16     4     9  33
        Totais da Regiao:                        1.155,0         292,41      10.430,15     8    14        Totais da Regiao:                        1.155,0         292,41      10.430,15     8    14        Totais da Regiao:                        1.155,0         292,41      10.430,15     8    14

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   15/03/24       1.117,0         212,59       7.741,57     8    12  34
        Totais da Regiao:                        1.117,0         212,59       7.741,57     8    12        Totais da Regiao:                        1.117,0         212,59       7.741,57     8    12        Totais da Regiao:                        1.117,0         212,59       7.741,57     8    12

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             18/03/24          85,0          10,48         402,65     1     1  37
        Totais da Regiao:                           85,0          10,48         402,65     1     1        Totais da Regiao:                           85,0          10,48         402,65     1     1        Totais da Regiao:                           85,0          10,48         402,65     1     1

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               15/03/24       2.832,0         300,72      13.313,76     1     1  38
        Totais da Regiao:                        2.832,0         300,72      13.313,76     1     1        Totais da Regiao:                        2.832,0         300,72      13.313,76     1     1        Totais da Regiao:                        2.832,0         300,72      13.313,76     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002951 CHAPADAO DO SUL           15/03/24       1.067,0         234,59       7.068,31     5     5  39
5003900 FIGUEIRAO                 29/02/24          54,0          16,76         704,77     1     1  39
        Totais da Regiao:                        1.121,0         251,35       7.773,08     6     6        Totais da Regiao:                        1.121,0         251,35       7.773,08     6     6        Totais da Regiao:                        1.121,0         251,35       7.773,08     6     6

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 15/03/24         139,0          51,78       1.735,84     6     6  40
5006309 PARANAIBA                 15/03/24          44,0          38,19         868,99     3     3  40
        Totais da Regiao:                          183,0          89,98       2.604,83     9     9        Totais da Regiao:                          183,0          89,98       2.604,83     9     9        Totais da Regiao:                          183,0          89,98       2.604,83     9     9

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5000252 ALCINOPOLIS               29/02/24           7,0          10,87         433,94     1     1  41
5003306 COXIM                     15/03/24         717,0         300,90      11.087,32     1     3  41
5007406 RIO VERDE DE MATO GROSSO  15/03/24         660,0         232,26      10.419,60     2     2  41
        Totais da Regiao:                        1.384,0         544,03      21.940,86     4     6        Totais da Regiao:                        1.384,0         544,03      21.940,86     4     6        Totais da Regiao:                        1.384,0         544,03      21.940,86     4     6

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5002407 CAARAPO                   08/03/24          91,0          39,24       1.746,74     1     2  42
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/03/24   10:48   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5005707 NAVIRAI                   15/03/24         311,0          99,60       4.628,74     6     8  42
        Totais da Regiao:                          402,0         138,85       6.375,48     7    10        Totais da Regiao:                          402,0         138,85       6.375,48     7    10        Totais da Regiao:                          402,0         138,85       6.375,48     7    10

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5003751 ELDORADO                  15/03/24         117,0          39,67       1.887,26     3     4  43
5004601 ITAQUIRAI                 15/03/24         170,0          34,84       2.072,47     1     2  43
5005681 MUNDO NOVO                15/03/24         116,0          53,01       2.869,96     1     2  43
        Totais da Regiao:                          403,0         127,53       6.829,69     5     8        Totais da Regiao:                          403,0         127,53       6.829,69     5     8        Totais da Regiao:                          403,0         127,53       6.829,69     5     8

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 15/03/24          73,0          33,39       1.673,50     3     3  45
5006200 NOVA ANDRADINA            15/03/24       1.834,0         441,23      17.814,59     3     6  45
        Totais da Regiao:                        1.907,0         474,62      19.488,09     6     9        Totais da Regiao:                        1.907,0         474,62      19.488,09     6     9        Totais da Regiao:                        1.907,0         474,62      19.488,09     6     9

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                15/03/24         117,0          17,83         657,52     2     2  46
        Totais da Regiao:                          117,0          17,83         657,52     2     2        Totais da Regiao:                          117,0          17,83         657,52     2     2        Totais da Regiao:                          117,0          17,83         657,52     2     2

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5005806 NIOAQUE                   08/03/24         482,0         237,13      10.262,38     9     9  47
        Totais da Regiao:                          482,0         237,13      10.262,38     9     9        Totais da Regiao:                          482,0         237,13      10.262,38     9     9        Totais da Regiao:                          482,0         237,13      10.262,38     9     9

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  18/03/24         158,0          47,78       2.190,61     2     2  48
        Totais da Regiao:                          158,0          47,78       2.190,61     2     2        Totais da Regiao:                          158,0          47,78       2.190,61     2     2        Totais da Regiao:                          158,0          47,78       2.190,61     2     2

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5002605 CAMAPUA                   15/03/24         563,0          84,67       3.532,55     1     3  51
        Totais da Regiao:                          563,0          84,67       3.532,55     1     3        Totais da Regiao:                          563,0          84,67       3.532,55     1     3        Totais da Regiao:                          563,0          84,67       3.532,55     1     3

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                15/03/24         983,0         506,63      24.318,49     4     8 302
        Totais da Regiao:                          983,0         506,63      24.318,49     4     8        Totais da Regiao:                          983,0         506,63      24.318,49     4     8        Totais da Regiao:                          983,0         506,63      24.318,49     4     8

    303 TRES LAGOAS - SM NV ESTRE    303 TRES LAGOAS - SM NV ESTRE    303 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               15/03/24       4.008,0         468,56      25.401,42     1     1 303
        Totais da Regiao:                        4.008,0         468,56      25.401,42     1     1        Totais da Regiao:                        4.008,0         468,56      25.401,42     1     1        Totais da Regiao:                        4.008,0         468,56      25.401,42     1     1

    304 TRES LAGOAS - SM NV ESTRE    304 TRES LAGOAS - SM NV ESTRE    304 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               15/03/24       4.086,0         465,52      21.569,10     1     1 304
        Totais da Regiao:                        4.086,0         465,52      21.569,10     1     1        Totais da Regiao:                        4.086,0         465,52      21.569,10     1     1        Totais da Regiao:                        4.086,0         465,52      21.569,10     1     1

    305 TRES LAGOAS - SM NV ESTRE    305 TRES LAGOAS - SM NV ESTRE    305 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               15/03/24       2.058,0         219,48       9.970,74     1     1 305
        Totais da Regiao:                        2.058,0         219,48       9.970,74     1     1        Totais da Regiao:                        2.058,0         219,48       9.970,74     1     1        Totais da Regiao:                        2.058,0         219,48       9.970,74     1     1

    306 TRES LAGOAS - SM NV ESTRE    306 TRES LAGOAS - SM NV ESTRE    306 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               15/03/24       3.277,0         573,74      26.065,80     1     3 306
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/03/24   10:48   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                        3.277,0         573,74      26.065,80     1     3        Totais da Regiao:                        3.277,0         573,74      26.065,80     1     3        Totais da Regiao:                        3.277,0         573,74      26.065,80     1     3

    307 SUPERM THOME E LEANDRO TE    307 SUPERM THOME E LEANDRO TE    307 SUPERM THOME E LEANDRO TE
5008305 TRES LAGOAS               15/03/24       2.411,0         449,68      15.259,01     1     4 307
        Totais da Regiao:                        2.411,0         449,68      15.259,01     1     4        Totais da Regiao:                        2.411,0         449,68      15.259,01     1     4        Totais da Regiao:                        2.411,0         449,68      15.259,01     1     4

    321 PARANAIBA    321 PARANAIBA    321 PARANAIBA
5004403 INOCENCIA                 15/03/24          52,0          13,98         311,51     1     1 321
        Totais da Regiao:                           52,0          13,98         311,51     1     1        Totais da Regiao:                           52,0          13,98         311,51     1     1        Totais da Regiao:                           52,0          13,98         311,51     1     1

    338 OLIVEIRA ESQUERDO-CHAPADA    338 OLIVEIRA ESQUERDO-CHAPADA    338 OLIVEIRA ESQUERDO-CHAPADA
5002902 CASSILANDIA               15/03/24          16,0          56,67       2.235,81     1     1 338
5002951 CHAPADAO DO SUL           15/03/24           6,0          11,88         837,24     1     1 338
        Totais da Regiao:                           22,0          68,55       3.073,05     2     2        Totais da Regiao:                           22,0          68,55       3.073,05     2     2        Totais da Regiao:                           22,0          68,55       3.073,05     2     2

    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE
5003207 CORUMBA                   15/03/24         153,0         256,33      11.045,36     3     3 340
        Totais da Regiao:                          153,0         256,33      11.045,36     3     3        Totais da Regiao:                          153,0         256,33      11.045,36     3     3        Totais da Regiao:                          153,0         256,33      11.045,36     3     3

    422 REDE TRAZZI    422 REDE TRAZZI    422 REDE TRAZZI
5002704 CAMPO GRANDE              19/03/24           3,0           1,98         296,52     1     1 422
        Totais da Regiao:                            3,0           1,98         296,52     1     1        Totais da Regiao:                            3,0           1,98         296,52     1     1        Totais da Regiao:                            3,0           1,98         296,52     1     1

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  08/03/24         437,0         243,67       8.543,26     5     6 441
5004700 IVINHEMA                  18/03/24         179,0          75,25       3.715,57     1     1 441
        Totais da Regiao:                          616,0         318,92      12.258,83     6     7        Totais da Regiao:                          616,0         318,92      12.258,83     6     7        Totais da Regiao:                          616,0         318,92      12.258,83     6     7

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                15/03/24          31,0           4,31         225,61     1     1 450
        Totais da Regiao:                           31,0           4,31         225,61     1     1        Totais da Regiao:                           31,0           4,31         225,61     1     1        Totais da Regiao:                           31,0           4,31         225,61     1     1
        Total Geral....:                        32.058,0       6.908,95     292.890,51   110   150        Total Geral....:                        32.058,0       6.908,95     292.890,51   110   150        Total Geral....:                        32.058,0       6.908,95     292.890,51   110   150