 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/01/24   12:23   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               05/01/24          63,0          11,60         521,04     1     1  30
        Totais da Regiao:                           63,0          11,60         521,04     1     1        Totais da Regiao:                           63,0          11,60         521,04     1     1        Totais da Regiao:                           63,0          11,60         521,04     1     1

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  05/01/24           7,0          22,80       1.171,51     1     1  35
        Totais da Regiao:                            7,0          22,80       1.171,51     1     1        Totais da Regiao:                            7,0          22,80       1.171,51     1     1        Totais da Regiao:                            7,0          22,80       1.171,51     1     1

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      30/12/23           4,0           6,60         511,86     1     1  36
        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             30/12/23         280,0          91,61       4.061,56     9     9  37
        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               29/12/23         769,0         400,06      16.322,02     8     8  39
        Totais da Regiao:                          769,0         400,06      16.322,02     8     8        Totais da Regiao:                          769,0         400,06      16.322,02     8     8        Totais da Regiao:                          769,0         400,06      16.322,02     8     8

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 30/12/23          44,0           7,24         239,28     1     1  40
        Totais da Regiao:                           44,0           7,24         239,28     1     1        Totais da Regiao:                           44,0           7,24         239,28     1     1        Totais da Regiao:                           44,0           7,24         239,28     1     1

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   30/12/23         374,0         219,84       8.225,95     8     8  42
        Totais da Regiao:                          374,0         219,84       8.225,95     8     8        Totais da Regiao:                          374,0         219,84       8.225,95     8     8        Totais da Regiao:                          374,0         219,84       8.225,95     8     8

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5005004 JARDIM                    05/01/24           1,0           6,87         221,75     1     1  47
        Totais da Regiao:                            1,0           6,87         221,75     1     1        Totais da Regiao:                            1,0           6,87         221,75     1     1        Totais da Regiao:                            1,0           6,87         221,75     1     1

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  30/12/23         184,0          27,80         997,12     3     3  48
        Totais da Regiao:                          184,0          27,80         997,12     3     3        Totais da Regiao:                          184,0          27,80         997,12     3     3        Totais da Regiao:                          184,0          27,80         997,12     3     3

     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS     49 GRANDES REDES DOURADOS
5003702 DOURADOS                  05/01/24          54,0          71,55       2.471,42     1     1  49
        Totais da Regiao:                           54,0          71,55       2.471,42     1     1        Totais da Regiao:                           54,0          71,55       2.471,42     1     1        Totais da Regiao:                           54,0          71,55       2.471,42     1     1

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              30/12/23          49,0          19,42       1.005,26     1     1  51
        Totais da Regiao:                           49,0          19,42       1.005,26     1     1        Totais da Regiao:                           49,0          19,42       1.005,26     1     1        Totais da Regiao:                           49,0          19,42       1.005,26     1     1
        Total Geral....:                         1.829,0         885,43      35.748,77    35    35        Total Geral....:                         1.829,0         885,43      35.748,77    35    35        Total Geral....:                         1.829,0         885,43      35.748,77    35    35