 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/02/24   00:16   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              26/02/24          20,0           2,76         103,98     1     1  51
        Totais da Regiao:                           20,0           2,76         103,98     1     1        Totais da Regiao:                           20,0           2,76         103,98     1     1        Totais da Regiao:                           20,0           2,76         103,98     1     1
        Total Geral....:                            20,0           2,76         103,98     1     1        Total Geral....:                            20,0           2,76         103,98     1     1        Total Geral....:                            20,0           2,76         103,98     1     1