 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/02/24   11:48   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               19/02/24       1.124,0         204,89      10.136,01    11    13  30
        Totais da Regiao:                        1.124,0         204,89      10.136,01    11    13        Totais da Regiao:                        1.124,0         204,89      10.136,01    11    13        Totais da Regiao:                        1.124,0         204,89      10.136,01    11    13

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   16/02/24         308,0          38,89       5.669,49     2     2  31
5001243 ARAL MOREIRA              16/02/24         184,0          20,02       1.661,76     1     1  31
5006358 PARANHOS                  31/01/24       1.343,0         388,09      17.065,98     5     7  31
5007703 SETE QUEDAS               31/01/24         308,0         112,72       3.579,56     5     5  31
5007950 TACURU                    31/01/24         412,0          94,95       3.151,43     3     5  31
        Totais da Regiao:                        2.555,0         654,68      31.128,22    16    20        Totais da Regiao:                        2.555,0         654,68      31.128,22    16    20        Totais da Regiao:                        2.555,0         654,68      31.128,22    16    20

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              15/02/24         358,0          77,35       2.587,56     7     7  32
5006606 PONTA PORA                20/02/24         623,0         142,77       7.147,73    11    13  32
        Totais da Regiao:                          981,0         220,12       9.735,29    18    20        Totais da Regiao:                          981,0         220,12       9.735,29    18    20        Totais da Regiao:                          981,0         220,12       9.735,29    18    20

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 16/02/24          80,0         106,52       5.428,85     2     2  33
5001102 AQUIDAUANA                16/02/24         125,0          47,51       2.065,69     3     3  33
5003488 DOIS IRMAOS DO BURITI     16/02/24         285,0         128,77       5.284,69     7     7  33
        Totais da Regiao:                          490,0         282,80      12.779,23    12    12        Totais da Regiao:                          490,0         282,80      12.779,23    12    12        Totais da Regiao:                          490,0         282,80      12.779,23    12    12

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   16/02/24       1.124,0       2.010,43      86.481,02    19    24  34
5005202 LADARIO                   16/02/24       1.133,0         419,36      15.605,92     6    11  34
        Totais da Regiao:                        2.257,0       2.429,79     102.086,94    25    35        Totais da Regiao:                        2.257,0       2.429,79     102.086,94    25    35        Totais da Regiao:                        2.257,0       2.429,79     102.086,94    25    35

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003504 DOURADINA                 20/02/24         158,0          22,22       1.547,92     1     1  35
5003702 DOURADOS                  20/02/24         203,0          52,59       2.236,58     9     9  35
        Totais da Regiao:                          361,0          74,81       3.784,50    10    10        Totais da Regiao:                          361,0          74,81       3.784,50    10    10        Totais da Regiao:                          361,0          74,81       3.784,50    10    10

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      19/02/24          48,0           7,92         502,56     1     1  36
        Totais da Regiao:                           48,0           7,92         502,56     1     1        Totais da Regiao:                           48,0           7,92         502,56     1     1        Totais da Regiao:                           48,0           7,92         502,56     1     1

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             19/02/24         924,0         170,28       9.999,72     1     1  37
        Totais da Regiao:                          924,0         170,28       9.999,72     1     1        Totais da Regiao:                          924,0         170,28       9.999,72     1     1        Totais da Regiao:                          924,0         170,28       9.999,72     1     1

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               19/02/24         644,0         437,21      20.883,95     8    11  38
        Totais da Regiao:                          644,0         437,21      20.883,95     8    11        Totais da Regiao:                          644,0         437,21      20.883,95     8    11        Totais da Regiao:                          644,0         437,21      20.883,95     8    11

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               16/02/24         192,0          31,22       1.980,96     2     2  39
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/02/24   11:48   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

5002951 CHAPADAO DO SUL           16/02/24       1.503,0         408,80      18.103,47     5     6  39
5003256 COSTA RICA                16/02/24         323,0         108,31       4.277,80     4     6  39
        Totais da Regiao:                        2.018,0         548,34      24.362,23    11    14        Totais da Regiao:                        2.018,0         548,34      24.362,23    11    14        Totais da Regiao:                        2.018,0         548,34      24.362,23    11    14

     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA     40 PARANAIBA - SELVIRIA
5004403 INOCENCIA                 08/02/24         348,0         124,99       5.212,19     9     9  40
5006309 PARANAIBA                 16/02/24          19,0          13,59         295,08     2     2  40
        Totais da Regiao:                          367,0         138,59       5.507,27    11    11        Totais da Regiao:                          367,0         138,59       5.507,27    11    11        Totais da Regiao:                          367,0         138,59       5.507,27    11    11

     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA     41 RIO VERDE - SONORA
5003306 COXIM                     16/02/24         287,0         748,97      32.236,36     3     3  41
5007406 RIO VERDE DE MATO GROSSO  16/02/24         217,0         105,58       4.597,26     6     6  41
        Totais da Regiao:                          504,0         854,56      36.833,62     9     9        Totais da Regiao:                          504,0         854,56      36.833,62     9     9        Totais da Regiao:                          504,0         854,56      36.833,62     9     9

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5002407 CAARAPO                   16/02/24       1.609,0         267,47      16.247,87     2     2  42
5005152 JUTI                      16/02/24         388,0         110,60       3.347,06     5     6  42
5005707 NAVIRAI                   16/02/24       2.268,0         401,21      23.116,68     6     6  42
        Totais da Regiao:                        4.265,0         779,29      42.711,61    13    14        Totais da Regiao:                        4.265,0         779,29      42.711,61    13    14        Totais da Regiao:                        4.265,0         779,29      42.711,61    13    14

     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI     43 MUNDO NOVO - ITAQUIRAI
5003751 ELDORADO                  08/02/24          34,0          15,96         381,60     1     1  43
5004601 ITAQUIRAI                 16/02/24         302,0         130,95       6.676,30     5     6  43
5005681 MUNDO NOVO                16/02/24          67,0          62,37       2.114,63     1     1  43
        Totais da Regiao:                          403,0         209,29       9.172,53     7     8        Totais da Regiao:                          403,0         209,29       9.172,53     7     8        Totais da Regiao:                          403,0         209,29       9.172,53     7     8

     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI     44 FATIMA DO SUL - DEODAPOLI
5003454 DEODAPOLIS                16/02/24          24,0          58,47       3.007,74     1     1  44
5003801 FATIMA DO SUL             16/02/24          42,0          16,57         687,39     2     2  44
5008404 VICENTINA                 31/01/24          48,0           5,94         446,40     1     1  44
        Totais da Regiao:                          114,0          80,99       4.141,53     4     4        Totais da Regiao:                          114,0          80,99       4.141,53     4     4        Totais da Regiao:                          114,0          80,99       4.141,53     4     4

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5006200 NOVA ANDRADINA            16/02/24          68,0          44,19       1.231,13     3     3  45
        Totais da Regiao:                           68,0          44,19       1.231,13     3     3        Totais da Regiao:                           68,0          44,19       1.231,13     3     3        Totais da Regiao:                           68,0          44,19       1.231,13     3     3

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                16/02/24          63,0          13,18         496,75     2     2  46
        Totais da Regiao:                           63,0          13,18         496,75     2     2        Totais da Regiao:                           63,0          13,18         496,75     2     2        Totais da Regiao:                           63,0          13,18         496,75     2     2

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    16/02/24         216,0          35,64       2.260,08     1     1  47
5005004 JARDIM                    16/02/24         225,0          32,78       2.349,73     2     2  47
5005806 NIOAQUE                   16/02/24       1.048,0         213,31       9.939,69     6     7  47
        Totais da Regiao:                        1.489,0         281,74      14.549,50     9    10        Totais da Regiao:                        1.489,0         281,74      14.549,50     9    10        Totais da Regiao:                        1.489,0         281,74      14.549,50     9    10

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  19/02/24          37,0           6,93         549,48     2     2  48
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/02/24   11:48   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           37,0           6,93         549,48     2     2        Totais da Regiao:                           37,0           6,93         549,48     2     2        Totais da Regiao:                           37,0           6,93         549,48     2     2

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              31/01/24         346,0         129,14       4.928,74     6     6  51
5004908 JARAGUARI                 12/01/24          13,0           4,62         250,77     1     1  51
        Totais da Regiao:                          359,0         133,76       5.179,51     7     7        Totais da Regiao:                          359,0         133,76       5.179,51     7     7        Totais da Regiao:                          359,0         133,76       5.179,51     7     7

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        16/02/24         100,0          24,36       1.177,62     1     1 301
        Totais da Regiao:                          100,0          24,36       1.177,62     1     1        Totais da Regiao:                          100,0          24,36       1.177,62     1     1        Totais da Regiao:                          100,0          24,36       1.177,62     1     1

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                16/02/24         259,0          47,76       1.742,75    10    10 302
        Totais da Regiao:                          259,0          47,76       1.742,75    10    10        Totais da Regiao:                          259,0          47,76       1.742,75    10    10        Totais da Regiao:                          259,0          47,76       1.742,75    10    10

    305 TRES LAGOAS - SM NV ESTRE    305 TRES LAGOAS - SM NV ESTRE    305 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               19/02/24          32,0         212,65       8.754,52     1     5 305
        Totais da Regiao:                           32,0         212,65       8.754,52     1     5        Totais da Regiao:                           32,0         212,65       8.754,52     1     5        Totais da Regiao:                           32,0         212,65       8.754,52     1     5

    306 TRES LAGOAS - SM NV ESTRE    306 TRES LAGOAS - SM NV ESTRE    306 TRES LAGOAS - SM NV ESTRE
5008305 TRES LAGOAS               19/02/24          70,0         382,56      14.954,60     1     5 306
        Totais da Regiao:                           70,0         382,56      14.954,60     1     5        Totais da Regiao:                           70,0         382,56      14.954,60     1     5        Totais da Regiao:                           70,0         382,56      14.954,60     1     5

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 16/02/24           6,0          22,63       1.308,21     1     1 330
5001102 AQUIDAUANA                16/02/24       3.670,0         860,77      40.132,30     4     8 330
        Totais da Regiao:                        3.676,0         883,40      41.440,51     5     9        Totais da Regiao:                        3.676,0         883,40      41.440,51     5     9        Totais da Regiao:                        3.676,0         883,40      41.440,51     5     9

    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA
5002159 BODOQUENA                 31/01/24          17,0         114,26       5.809,18     1     1 331
5005608 MIRANDA                   08/02/24         858,0         358,89      14.566,84     6     7 331
        Totais da Regiao:                          875,0         473,16      20.376,02     7     8        Totais da Regiao:                          875,0         473,16      20.376,02     7     8        Totais da Regiao:                          875,0         473,16      20.376,02     7     8

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           16/02/24         288,0          29,92       1.299,60     1     1 339
5003256 COSTA RICA                16/02/24          60,0           3,30         456,60     1     1 339
        Totais da Regiao:                          348,0          33,22       1.756,20     2     2        Totais da Regiao:                          348,0          33,22       1.756,20     2     2        Totais da Regiao:                          348,0          33,22       1.756,20     2     2

    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE    340 CORUMBA - QUADRI/FERNANDE
5003207 CORUMBA                   16/02/24          39,0         197,17      10.557,40     1     1 340
5005202 LADARIO                   16/02/24          22,0         124,16       6.572,62     1     1 340
        Totais da Regiao:                           61,0         321,33      17.130,02     2     2        Totais da Regiao:                           61,0         321,33      17.130,02     2     2        Totais da Regiao:                           61,0         321,33      17.130,02     2     2

    341 VERATI CORUMBA    341 VERATI CORUMBA    341 VERATI CORUMBA
5003207 CORUMBA                   16/02/24       1.030,0         534,11      11.542,89     1     3 341
        Totais da Regiao:                        1.030,0         534,11      11.542,89     1     3        Totais da Regiao:                        1.030,0         534,11      11.542,89     1     3        Totais da Regiao:                        1.030,0         534,11      11.542,89     1     3

    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O    410 BENFICA - SAO GABRIELDO O
5007695 SAO GABRIEL DO OESTE      16/02/24          45,0          25,13         893,53     2     3 410
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/02/24   11:48   0004
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           45,0          25,13         893,53     2     3        Totais da Regiao:                           45,0          25,13         893,53     2     3        Totais da Regiao:                           45,0          25,13         893,53     2     3

    422 REDE TRAZZI    422 REDE TRAZZI    422 REDE TRAZZI
5002704 CAMPO GRANDE              21/02/24           2,0           3,96         299,62     1     1 422
        Totais da Regiao:                            2,0           3,96         299,62     1     1        Totais da Regiao:                            2,0           3,96         299,62     1     1        Totais da Regiao:                            2,0           3,96         299,62     1     1

    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA    441 IVINHEMA - ANGELICA
5000856 ANGELICA                  26/01/24         708,0         219,92       8.615,07     4     4 441
5004700 IVINHEMA                  16/02/24         902,0         429,95      15.793,37    11    13 441
        Totais da Regiao:                        1.610,0         649,87      24.408,44    15    17        Totais da Regiao:                        1.610,0         649,87      24.408,44    15    17        Totais da Regiao:                        1.610,0         649,87      24.408,44    15    17

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                16/02/24         579,0         100,98       5.910,46     3     3 450
        Totais da Regiao:                          579,0         100,98       5.910,46     3     3        Totais da Regiao:                          579,0         100,98       5.910,46     3     3        Totais da Regiao:                          579,0         100,98       5.910,46     3     3
        Total Geral....:                        27.758,0      11.265,98     496.158,76   231   276        Total Geral....:                        27.758,0      11.265,98     496.158,76   231   276        Total Geral....:                        27.758,0      11.265,98     496.158,76   231   276