 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/01/24   12:12   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5000708 ANASTACIO                 15/01/24          43,0          15,03         745,53     2     2  33
5001102 AQUIDAUANA                15/01/24         434,0         110,28       4.867,29     4     7  33
5003488 DOIS IRMAOS DO BURITI     15/01/24         105,0          18,91       1.066,76     1     1  33
        Totais da Regiao:                          582,0         144,23       6.679,58     7    10        Totais da Regiao:                          582,0         144,23       6.679,58     7    10        Totais da Regiao:                          582,0         144,23       6.679,58     7    10

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5002704 CAMPO GRANDE              19/01/24           6,0           3,22         128,70     1     1  36
5006002 NOVA ALVORADA DO SUL      12/01/24         144,0         182,76       6.016,88     4     4  36
        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5        Totais da Regiao:                          150,0         185,99       6.145,58     5     5

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24       1.497,0         515,02      24.131,00    13    13  37
        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13        Totais da Regiao:                        1.497,0         515,02      24.131,00    13    13

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5005400 MARACAJU                  12/01/24          10,0          11,05         255,05     1     1  38
5007901 SIDROLANDIA               12/01/24         418,0         121,65       5.726,01     2     6  38
        Totais da Regiao:                          428,0         132,70       5.981,06     3     7        Totais da Regiao:                          428,0         132,70       5.981,06     3     7        Totais da Regiao:                          428,0         132,70       5.981,06     3     7

     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR     45 NOVA ANDRADINA - BATAYPOR
5002001 BATAYPORA                 12/01/24          89,0          44,67       2.616,13     4     5  45
        Totais da Regiao:                           89,0          44,67       2.616,13     4     5        Totais da Regiao:                           89,0          44,67       2.616,13     4     5        Totais da Regiao:                           89,0          44,67       2.616,13     4     5

     48 MARACAJU     48 MARACAJU     48 MARACAJU
5005400 MARACAJU                  12/01/24         163,0         289,96      10.059,77     5     6  48
        Totais da Regiao:                          163,0         289,96      10.059,77     5     6        Totais da Regiao:                          163,0         289,96      10.059,77     5     6        Totais da Regiao:                          163,0         289,96      10.059,77     5     6

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5002605 CAMAPUA                   12/01/24         149,0         193,44       7.182,89     1     2  51
        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2        Totais da Regiao:                          149,0         193,44       7.182,89     1     2

    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO    301 RIBAS DO RIO PARDO
5007109 RIBAS DO RIO PARDO        12/01/24         940,0         827,78      31.177,17    12    14 301
        Totais da Regiao:                          940,0         827,78      31.177,17    12    14        Totais da Regiao:                          940,0         827,78      31.177,17    12    14        Totais da Regiao:                          940,0         827,78      31.177,17    12    14

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                12/01/24       1.978,0         564,33      25.260,02    14    18 302
        Totais da Regiao:                        1.978,0         564,33      25.260,02    14    18        Totais da Regiao:                        1.978,0         564,33      25.260,02    14    18        Totais da Regiao:                        1.978,0         564,33      25.260,02    14    18

    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA    330 DAMASCENO AQUIDAUANA
5000708 ANASTACIO                 15/01/24           2,0          10,56         636,48     2     2 330
5001102 AQUIDAUANA                15/01/24           2,0          10,56         636,48     2     2 330
        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4        Totais da Regiao:                            4,0          21,12       1.272,96     4     4

    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA    331 MIRANDA - BODOQUENA
5005608 MIRANDA                   11/01/24         290,0         133,22       6.348,20     4     4 331
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/01/24   12:12   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                          290,0         133,22       6.348,20     4     4        Totais da Regiao:                          290,0         133,22       6.348,20     4     4        Totais da Regiao:                          290,0         133,22       6.348,20     4     4

    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA    339 VERATI COSTA RICA/CHAPADA
5002951 CHAPADAO DO SUL           19/01/24          41,0         153,96       4.877,86     1     2 339
5003256 COSTA RICA                12/01/24          27,0         110,34       4.005,83     2     4 339
        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6        Totais da Regiao:                           68,0         264,30       8.883,69     3     6

    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE    370 REDE PIRES RIO BRILHANTE
5007208 RIO BRILHANTE             12/01/24          41,0         282,09      11.311,93     3     3 370
        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3        Totais da Regiao:                           41,0         282,09      11.311,93     3     3

    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA    450 BATAGUASSU - SANTA RITA
5001904 BATAGUASSU                30/12/23       3.695,0       1.011,87      40.720,79    13    20 450
5007554 SANTA RITA DO PARDO       29/12/23         499,0         222,81       9.271,48     4     5 450
        Totais da Regiao:                        4.194,0       1.234,68      49.992,27    17    25        Totais da Regiao:                        4.194,0       1.234,68      49.992,27    17    25        Totais da Regiao:                        4.194,0       1.234,68      49.992,27    17    25
        Total Geral....:                        10.573,0       4.833,60     197.042,25    95   122        Total Geral....:                        10.573,0       4.833,60     197.042,25    95   122        Total Geral....:                        10.573,0       4.833,60     197.042,25    95   122