 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.724 ANDRADE E ARGUELHO LT 009458975000132    0,00 51201 PIX / DINH   01       2,81       0,00       124,76 000 000 000 2-LIB   11/11/22   11/11/22               3 luiz     033 00001 AQUIDAUANA
      2.725 GLAUDISON ARAUJO LEIT 019950962000130    0,00 51201 PIX / DINH   01       4,73       0,00       488,84 000 000 000 2-LIB   11/11/22   11/11/22               3 luiz     033 00015 AQUIDAUANA
      2.726 SUPERMERCADO NACAGAMI 010389924000185    0,00 51201 BANCO        01      14,38       0,00       287,70 028 000 000 2-LIB   11/11/22   11/11/22               3 luiz     033 00002 AQUIDAUANA
      2.727 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       4,77       0,00       247,93 028 000 000 2-LIB   11/11/22   11/11/22               3 luiz     033 00001 AQUIDAUANA

0003   P   PJ BRUNO - A - AQUIDAUANA0003   P   PJ BRUNO - A - AQUIDAUANA0003   P   PJ BRUNO - A - AQUIDAUANA

      2.718 HSA ALIMENTOS LTDA    029831253000199    0,00 51234 BANCO        01      12,03       0,00       531,31 021 000 000 1-BLO   09/11/22   09/11/22               3 luiz     033 00004 DOIS IRMAOS DO BURITI

                                              Total Representante  Pedidos:       5      Valor:       1.680,54     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.680,54     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.680,54     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.221 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01      92,37-      0,00     2.425,90 021 028 000 2-LIB   12/11/22   11/11/22               4 luiz     044 00010 FATIMA DO SUL
      5.225 BONDEZAN E DURAN LTDA 043054517000257    0,00 51201 BANCO        01     312,05-      0,00     6.409,74 028 035 042 2-LIB   11/11/22   09/11/22               4 luiz     044 00010 DEODAPOLIS
      5.226 BONDEZAN E DURAN LTDA 043054517000176    0,00 51201 BANCO        01     312,05-      0,00     5.616,87 028 035 042 2-LIB   11/11/22   09/11/22               4 luiz     044 00009 FATIMA DO SUL
      5.232 PELLIM E DE NADAI LTD 007027727000101    0,00 51201 BANCO        01     165,24-      0,00     3.051,65 028 000 000 2-LIB   12/11/22   11/11/22               4 luiz     044 00010 GLORIA DE DOURADOS
      5.241 JORGE PAULO SILVA     005027616000170    0,00 51201 BANCO        01       0,00       0,00       855,00 035 000 000 2-LIB   11/11/22   11/11/22               4 luiz     044 00004 FATIMA DO SUL
      5.242 V A GOMES E CIA LTDA  033189598000168    0,00 51201 BANCO        01       0,01-      0,00       634,64 021 028 000 2-LIB   11/11/22   11/11/22               4 luiz     044 00004 FATIMA DO SUL
      5.243 MERCEARIA RJ LTDA     029891998000143    0,00 51201 BANCO        01       0,03-      0,00       505,52 021 000 000 2-LIB   11/11/22   11/11/22               4 luiz     044 00003 DEODAPOLIS
      5.244 COMERCIAL JULIFRAN LT 037570181000100    0,00 51201 BANCO        01       0,58       0,00     2.458,77 035 000 000 2-LIB   11/11/22   11/11/22               4 luiz     044 00012 FATIMA DO SUL
      5.245 E M COSTA             046635557000108    0,00 51201 BANCO        01       0,02-      0,00       272,02 021 000 000 2-LIB   12/11/22   11/11/22               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       9      Valor:      22.230,11     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      22.230,11     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      22.230,11     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.299 EDING DE SOUZA  NEVES 021834092000185    0,00 51201 BANCO        01     233,54-      0,00     6.332,03 021 028 035 2-LIB   11/11/22   11/11/22               5 luiz     045 00029 TAQUARUSSU
     11.300 EDING DE SOUZA  NEVES 021834092000185    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00000 TAQUARUSSU
     11.301 ALOISIO PEREIRA MARTI 003803624000135    0,00 51201 BANCO        01       3,79       0,00     2.660,32 027 000 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00014 TAQUARUSSU
     11.302 ALOISIO PEREIRA MARTI 003803624000135    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00000 TAQUARUSSU
     11.303 SUPERMERCADO ECONOMIC 045008112000127    0,00 51201 PIX / DINH   01       1,18       0,00       331,10 000 000 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00001 TAQUARUSSU
     11.304 GILMAR DE MATOS SILVA 001125355000170    0,00 51201 BANCO        01       0,13       0,00       832,71 021 028 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00004 TAQUARUSSU
     11.305 GILMAR DE MATOS SILVA 001125355000170    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00000 TAQUARUSSU
     11.306 RC RESTAURANTE E ESPE 038730777000184    0,00 51201 BANCO        01       5,67       0,00       526,06 014 021 000 2-LIB   11/11/22   11/11/22               5 luiz     045 00001 BATAIPORA
     11.307 DEDE FEST CONVENIENCI 006078468000185    0,00 51201 BANCO        01       0,12       0,00     1.154,11 021 028 000 2-LIB   12/11/22   11/11/22               5 luiz     045 00005 NOVA ANDRADINA
     11.308 DEDE FEST CONVENIENCI 006078468000185    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   12/11/22   11/11/22               5 luiz     045 00000 NOVA ANDRADINA

                                              Total Representante  Pedidos:      10      Valor:      12.037,13     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      12.037,13     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      12.037,13     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

      2.476 UNIBEM ATACADISTA LTD 043437785000177    0,00 51201 BANCO        01     326,35-      0,00     1.657,25 021 028 035 2-LIB   31/10/22   31/10/22               8 silvia   041 00025 SONORA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.482 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01     145,06-      0,00       792,28 021 028 035 2-LIB   31/10/22   31/10/22               8 silvia   041 00002 ALCINOPOLIS
      2.499 CLEBERSON RODRIGUES X 037478996000155    0,00 51201 BANCO        01     602,67-      0,00    11.335,49 014 021 028 2-LIB   14/11/22   08/11/22               8 luiz     410 00037 SAO GABRIEL DO OESTE
      2.500 CLEBERSON RODRIGUES X 037478996000155    0,00 51201 BANCO        01     245,94-      0,00     6.980,36 014 021 028 2-LIB   11/11/22   10/11/22               8 luiz     410 00043 SAO GABRIEL DO OESTE
      2.501 J PEIXOTO BARBOSA E C 004068545000190    0,00 51201 BANCO        01      25,71-      0,00       217,68 028 000 000 2-LIB   10/11/22   09/11/22               8 luiz     041 00001 SONORA
      2.502 DISTRIBUIDORA DE ALIM 002339292000117    0,00 51234 BANCO        01       4,52       0,00       267,41 014 000 000 2-LIB   10/11/22   09/11/22               8 luiz     041 00000 SONORA
      2.505 NANTES E BRITO LTDA   033756461000148    0,00 51201 BANCO        01      11,13       0,00       222,81 027 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00000 COXIM
      2.511 G P COMERCIAL DE ALIM 037193828000113    0,00 51201 BANCO        01      93,10-      0,00     3.509,99 021 028 035 2-LIB   11/11/22   11/11/22               8 luiz     041 00018 COXIM
      2.512 IRMAOS GP COMERCIO E  003735605000119    0,00 51201 BANCO        01      24,87-      0,00       270,18 028 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00000 COXIM
      2.513 S A ANDRELLA MADUREIR 004376255000104    0,00 51201 BANCO        01      81,12-      0,00       744,48 021 028 035 2-LIB   14/11/22   11/11/22               8 luiz     041 00004 COXIM
      2.514 JOSE LEONARDO AGUILAR 003723375000178    0,00 51201 BANCO        01       1,92       0,00     2.574,29 021 028 035 2-LIB   11/11/22   11/11/22               8 luiz     041 00016 COXIM
      2.515 JOSE LEONARDO AGUILAR 003723375000178    0,00 51201 BANCO        01       0,00       0,00       238,45 028 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00001 COXIM
      2.516 JOSE LEONARDO AGUILAR 003723375000178    0,00 59901 BONIFICACA   01     125,50-      0,00       125,50 000 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00000 COXIM
      2.517 JOSE LEONARDO AGUILAR 003723375000178    0,00 51201 BANCO        01       0,00       0,00       466,00 021 028 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00002 COXIM
      2.518 J L A AZEVEDO EIRELI  003723375000259    0,00 51201 BANCO        01       0,00       0,00       238,45 028 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00001 COXIM
      2.519 J L A AZEVEDO EIRELI  003723375000259    0,00 59901 BONIFICACA   01     125,50-      0,00       125,50 000 000 000 2-LIB   11/11/22   11/11/22               8 luiz     041 00000 COXIM

                                              Total Representante  Pedidos:      16      Valor:      29.766,12     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:      29.766,12     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:      29.766,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.041 TATIANE DE PAULA RODR 040217706000124    0,00 51201 BANCO        01       3,49       0,00       479,13 014 021 000 2-LIB   11/11/22   11/11/22               9 luiz     039 00001 CHAPADAO DO SUL
      3.047 SEIARA CEIFA LTDA     004982551000159    0,00 51201 BANCO        01     254,99-      0,00     3.916,18 021 028 035 2-LIB   14/11/22   09/11/22               9 luiz     039 00019 CASSILANDIA
      3.048 SUPERMERCADO ITA LTDA 031771390000127    0,00 51201 PIX / DINH   01      39,02-      0,00       850,80 000 000 000 2-LIB   11/11/22   11/11/22               9 luiz     039 00003 CASSILANDIA
      3.051 SUPERMERCADO JABBAR E 015756860000127    0,00 51201 BANCO        01     256,27-      0,00     4.411,40 021 028 035 2-LIB   14/11/22   10/11/22               9 luiz     039 00024 CHAPADAO DO SUL
      3.052 JPP CONVENIENCIA E BE 033145678000111    0,00 51201 BANCO        01       5,31       0,00       732,29 014 021 028 2-LIB   11/11/22   11/11/22               9 luiz     039 00002 PARAISO DAS AGUAS
      3.053 J P DA SILVA LTDA     026924349000103    0,00 51201 PIX / DINH   01       6,52-      0,00       339,63 000 000 000 2-LIB   11/11/22   11/11/22               9 luiz     039 00001 CHAPADAO DO SUL
      3.054 ISAURA FABIANI FONTES 007110035000122    0,00 51201 BANCO        01       8,42-      0,00       291,62 021 000 000 2-LIB   11/11/22   11/11/22               9 luiz     039 00001 CHAPADAO DO SUL
      3.055 SUPERMERCADO ECONOMIA 002466858000333    0,00 51201 BANCO        01      24,74       0,00     4.115,18 028 000 000 2-LIB   11/11/22   11/11/22               9 luiz     039 00018 PARAISO DAS AGUAS
      3.056 SUPERMERCADO ECONOMIA 002466858000171    0,00 51201 BANCO        01      19,57-      0,00     4.187,80 028 000 000 2-LIB   14/11/22   11/11/22               9 luiz     039 00020 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       9      Valor:      19.324,03     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      19.324,03     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      19.324,03     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

      1.995 S G COMERCIO DE ALIME 033789538000186    0,00 51201 BANCO        01      21,31       0,00       457,72 028 000 000 2-LIB   11/11/22   11/11/22              12 luiz     046 00006 BELA VISTA
      1.996 LEIVA CRISTINA DA SIL 025094088000189    0,00 51201 PIX / DINH   01       7,72       0,00       154,49 000 000 000 2-LIB   11/11/22   11/11/22              12 luiz     046 00004 BELA VISTA
      1.997 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01      24,54-      0,00       721,90 028 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00008 BELA VISTA
      1.998 JORGE PEREIRA SANTOS  033183187000165    0,00 51201 BANCO        01       7,94       0,00       374,42 028 000 000 2-LIB   11/11/22   11/11/22              12 luiz     046 00002 BELA VISTA
      1.999 JORGE PEREIRA SANTOS  033183187000165    0,00 59901 BONIFICACA   01     150,60-      0,00       150,60 000 000 000 2-LIB   11/11/22   11/11/22              12 luiz     046 00001 BELA VISTA
      2.000 MERCADO SANTO AFONSO  005546191000105    0,00 51201 BANCO        01       4,64       0,00       520,49 021 000 000 2-LIB   11/11/22   11/11/22              12 luiz     046 00004 BELA VISTA
      2.001 S G COMERCIO DE ALIME 033789538000186    0,00 51201 BANCO        01       0,06-      0,00       188,62 028 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00001 BELA VISTA
      2.002 S G COMERCIO DE ALIME 033789538000186    0,00 59901 BONIFICACA   01      16,54-      0,00        16,54 000 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00000 BELA VISTA
      2.003 RODRIGO GARCIA CALIST 014240619000188    0,00 51201 PIX / DINH   01      36,90       0,00       738,10 000 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00015 BELA VISTA
      2.004 DIONISIO ARECO        037547023000120    0,00 51201 BANCO        01      22,36       0,00       447,51 028 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00005 BELA VISTA
      2.005 JOB MELO ORTEGA ME    013660845000155    0,00 51201 BANCO        01      23,47       0,00       469,60 028 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00006 BELA VISTA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.006 ARY SERENA E CIA LTDA 001087634000196    0,00 51201 BANCO        01      82,92       0,00     1.659,04 035 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00011 BELA VISTA
      2.007 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01     187,95       0,00     3.988,05 000 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00024 BELA VISTA
      2.008 RODRIGO GARCIA CALIST 014240619000340    0,00 51201 PIX / DINH   01       0,00       0,00       136,44 000 000 000 2-LIB   12/11/22   11/11/22              12 luiz     047 00006 BONITO
      2.009 SUPERMERCADO ARCO IRI 006954973000146    0,00 51201 BANCO        01      72,46       0,00     1.449,85 028 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00007 BELA VISTA

                                              Total Representante  Pedidos:      15      Valor:      11.473,37     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      11.473,37     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      11.473,37     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.187 BENITA CONDORI VARGAS 044126038000180    0,00 51201 BANCO        01      25,11-      0,00       328,26 021 000 000 2-LIB   12/11/22   11/11/22              14 luiz     034 00008 CORUMBA
      3.188 BURGEDURF COM DE PROD 001462859000185    0,00 51201 BANCO        01      71,87       0,00     1.438,25 028 035 042 2-LIB   12/11/22   11/11/22              14 luiz     034 00007 CORUMBA
      3.189 D M ALVES             011224856000167    0,00 51201 PIX / DINH   01      12,64       0,00       252,88 000 000 000 2-LIB   12/11/22   11/11/22              14 luiz     034 00003 CORUMBA
      3.190 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01      36,73-      0,00       358,70 021 000 000 2-LIB   14/11/22   11/11/22              14 luiz     034 00010 CORUMBA

                                              Total Representante  Pedidos:       4      Valor:       2.378,09     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.378,09     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.378,09     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   P   PJ TATIANI- A - PONTA PORA0015   P   PJ TATIANI- A - PONTA PORA0015   P   PJ TATIANI- A - PONTA PORA

      3.515 REGINA LIMA PORTELA E 028807775000192    0,00 51234 BANCO        01       0,28-      0,00     2.620,17 028 000 000 1-BLO   11/11/22   11/11/22              15 luiz     032 00012 PONTA PORA

                                              Total Representante  Pedidos:       1      Valor:       2.620,17     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.620,17     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.620,17     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        584 NOVO RUMO SUPERMERCAD 005771641000163    0,00 51234 BANCO        01      20,14-      0,00       934,32 021 028 000 2-LIB   11/11/22   11/11/22              17 luiz     031 00000 PARANHOS

                                              Total Representante  Pedidos:       1      Valor:         934,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         934,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         934,32     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO

      1.171 COOPERATIVA AGROINDUS 081584278006358    0,00 51201 BANCO        01      12,15-      0,00     3.820,15 028 000 000 2-LIB   11/11/22   11/11/22              18 luiz     043 00024 ELDORADO
      1.172 F R CRUZ              002054870000179    0,00 51201 BANCO        01     100,52-      0,00       729,86 014 000 000 2-LIB   11/11/22   11/11/22              18 luiz     043 00016 IGUATEMI
      1.173 COOPERATIVA AGROINDUS 081584278006358    0,00 51201 BANCO        01     439,28-      0,00    18.380,57 035 000 000 2-LIB   11/11/22   11/11/22              18 luiz     043 00061 ELDORADO
      1.174 JONAS ANTONIO LAZZARI 037184272000107    0,00 51201 CHEQUE       01     300,73-      0,00     5.454,06 028 000 000 2-LIB   11/11/22   11/11/22              18 luiz     043 00023 ITAQUIRAI
      1.175 COM COMBUSTIVEIS SANT 033127564000149    0,00 51201 PIX / DINH   01      11,85       0,00       237,72 000 000 000 2-LIB   11/11/22   11/11/22              18 luiz     043 00000 ELDORADO
      1.176 GRACILENE PEIXOTO DA  017985903000171    0,00 51201 BANCO        01     181,12       0,00     3.622,50 014 021 028 2-LIB   11/11/22   11/11/22              18 luiz     043 00016 ITAQUIRAI
      1.178 IONARA QUADROS PAGLIO 005075521000121    0,00 51201 BANCO        01       0,33       0,00     1.350,28 017 021 000 2-LIB   12/11/22   11/11/22              18 luiz     043 00007 ELDORADO
      1.179 GRACILENE PEIXOTO DA  017985903000171    0,00 51201 BANCO        01      49,04       0,00       981,04 014 021 000 2-LIB   14/11/22   12/11/22              18 luiz     043 00004 ITAQUIRAI
      1.180 TONIAZZO E TONIAZZO L 016044356000167    0,00 51201 BANCO        01      24,52       0,00       490,52 021 000 000 2-LIB   14/11/22   12/11/22              18 luiz     043 00002 ITAQUIRAI
      1.181 MINI MERCADO PAULISTA 020043000000186    0,00 51201 BANCO        01      36,78       0,00       735,78 021 000 000 2-LIB   14/11/22   12/11/22              18 luiz     043 00003 IGUATEMI

                                              Total Representante  Pedidos:      10      Valor:      35.802,48     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      35.802,48     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      35.802,48     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.402 M.R. DE B. OLIVEIRA M 011787278000177    0,00 51201 BANCO        01      50,90-      0,00       910,15 014 021 028 2-LIB   11/11/22   10/11/22              19 luiz     042 00005 NAVIRAI
      1.403 MERCADO PAGUE POUCO L 044361931000190    0,00 51201 PIX / DINH   01      35,57-      0,00       339,82 000 000 000 2-LIB   11/11/22   10/11/22              19 luiz     042 00001 NAVIRAI
      1.407 MINI MERCADO TEIXEIRA 019029516000197    0,00 51201 BANCO        01       2,34       0,00       336,92 021 000 000 2-LIB   11/11/22   11/11/22              19 luiz     042 00000 NAVIRAI

                                              Total Representante  Pedidos:       3      Valor:       1.586,89     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.586,89     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.586,89     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.139 JOAO MARTINS FILHO    002021988000109    0,00 51201 BANCO        01      18,27       0,00       365,82 021 000 000 2-LIB   03/11/22   01/11/22              21 luiz     302 00000 AGUA CLARA
      2.167 CATIANA FIALHO MARTIN 041580516000130    0,00 51201 PIX / DINH   01       5,27       0,00       105,51 000 000 000 2-LIB   11/11/22   11/11/22              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.168 BENEFICIADORA DE CERE 002029064000140    0,00 51201 BANCO        01      40,24-      0,00       723,44 028 000 000 2-LIB   14/11/22   11/11/22              21 luiz     301 00002 RIBAS DO RIO PARDO

                                              Total Representante  Pedidos:       3      Valor:       1.194,77     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.194,77     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.194,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL

      1.528 MIX COSMETICOS LTDA   027697083000419    0,00 51201 BANCO        01      34,83-      0,00       626,83 028 000 000 2-LIB   12/11/22   11/11/22             101 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         626,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         626,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         626,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

        758 MBP COMERCIO DE ALIME 011172845000180    0,00 51201 BANCO        01      11,44-      0,00     1.633,66 014 021 028 2-LIB   11/11/22   10/11/22             107 luiz     035 00006 DOURADINA
        761 MARINEZ OLIVEIRA COST 003068605000102    0,00 51201 BANCO        01      42,05       0,00     1.041,13 021 028 035 2-LIB   11/11/22   11/11/22             107 luiz     035 00004 DOURADOS
        762 LEANDRO APARECIDO MON 037287842000186    0,00 51201 BANCO        01       0,87-      0,00       231,40 021 000 000 2-LIB   11/11/22   11/11/22             107 luiz     035 00001 DOURADOS
        763 F F DA SILVA          003658490000106    0,00 51201 BANCO        01       0,00       0,00       233,00 028 000 000 2-LIB   11/11/22   11/11/22             107 luiz     035 00001 DOURADOS
        764 VIVIANE MOURA DE ASSI 035724818000131    0,00 51201 PIX / DINH   01       1,31       0,00       108,67 000 000 000 2-LIB   11/11/22   11/11/22             107 luiz     035 00000 DOURADOS
        765 LINDOMAR PEREIRA LUNA 037686266000140    0,00 51201 BANCO        01       1,29       0,00       343,25 014 021 000 2-LIB   11/11/22   11/11/22             107 luiz     035 00003 DOURADOS
        766 LINDOMAR PEREIRA LUNA 037686266000140    0,00 59901 BONIFICACA   01      66,74-      0,00        66,74 000 000 000 2-LIB   11/11/22   11/11/22             107 luiz     035 00000 DOURADOS
        767 EMERSON SOUZA DA SILV 021113922000185    0,00 51201 BANCO        01       0,00       0,00       511,48 021 028 000 2-LIB   12/11/22   11/11/22             107 luiz     035 00004 DOURADOS

                                              Total Representante  Pedidos:       8      Valor:       4.169,33     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.169,33     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.169,33     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   P   SERGIO - A - VAREJO / CG0151   P   SERGIO - A - VAREJO / CG0151   P   SERGIO - A - VAREJO / CG

      7.935 CAROLINA SANTOS FERRE 032597689000170    0,00 51234 PIX / DINH   01      53,78-      0,00       113,47 000 000 000 1-BLO   10/11/22   09/11/22             151 luiz     007 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         113,47     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         113,47     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         113,47     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG

      6.975 MERCADO SOARES LTDA   034133534000612    0,00 51201 BANCO        01       4,88-      0,00     1.180,94 028 000 000 2-LIB   12/11/22   11/11/22             153 luiz     426 00010 CAMPO GRANDE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      6.976 MERCADO SOARES LTDA   034133534000612    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE
      6.977 MERCADO SOARES LTDA   034133534000450    0,00 51201 BANCO        01       5,32-      0,00       356,98 028 000 000 2-LIB   12/11/22   11/11/22             153 luiz     426 00003 CAMPO GRANDE
      6.978 MERCADO SOARES LTDA   034133534000450    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE
      6.979 MERCADO SOARES EIRELI 034133534000370    0,00 51201 BANCO        01      15,08-      0,00       509,27 028 000 000 2-LIB   12/11/22   11/11/22             153 luiz     426 00005 CAMPO GRANDE
      6.980 MERCADO SOARES EIRELI 034133534000370    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE
      6.981 MERCADO SOARES EIRELI 034133534000299    0,00 51201 BANCO        01      15,08-      0,00       509,27 028 000 000 2-LIB   12/11/22   11/11/22             153 luiz     426 00005 CAMPO GRANDE
      6.982 MERCADO SOARES EIRELI 034133534000299    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE
      6.983 MERCADO SOARES EIRELI 034133534000108    0,00 51201 BANCO        01      12,90-      0,00       400,33 028 000 000 2-LIB   12/11/22   11/11/22             153 luiz     426 00002 CAMPO GRANDE
      6.984 MERCADO SOARES EIRELI 034133534000108    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE
      6.985 MERCADO SOARES LTDA   034133534000531    0,00 51201 BANCO        01       0,57       0,00       649,43 028 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00004 CAMPO GRANDE
      6.986 MERCADO SOARES LTDA   034133534000531    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   11/11/22   11/11/22             153 luiz     426 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:      12      Valor:       3.907,42     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       3.907,42     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       3.907,42     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG

      6.317 ASSIS E PASSOS LTDA   003675544000222    0,00 51201 BANCO        01      48,80       0,00       976,45 021 028 035 0-DIG   11/11/22   21/11/22             157 luiz     051 00004 CAMAPUA

0157   P   PJ THIAGO - A - VAREJO   CG0157   P   PJ THIAGO - A - VAREJO   CG0157   P   PJ THIAGO - A - VAREJO   CG

      6.313 MERCADO CAETANO LTDA  012538059000117    0,00 51234 BANCO        01      11,77-      0,00       203,14 021 000 000 1-BLO   09/11/22   10/11/22             157 silvia   008 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:       1.179,59     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.179,59     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.179,59     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG

      6.039 M M COMERCIO DE MEDIC 009575378000511    0,00 51201 BANCO        01       0,02-      0,00       317,01 028 000 000 2-LIB   11/11/22   11/11/22             159 luiz     033 00002 AQUIDAUANA
      6.040 M M COMERCIO DE MEDIC 009575378000511    0,00 59901 BONIFICACA   01      66,74-      0,00        66,74 000 000 000 2-LIB   11/11/22   11/11/22             159 luiz     033 00000 AQUIDAUANA

0159   P   JONATAS - A - VAREJO / CG0159   P   JONATAS - A - VAREJO / CG0159   P   JONATAS - A - VAREJO / CG

      6.026 L H MARUYAMA          030445941000108    0,00 51201 BANCO        01       7,10       0,00       362,25 021 000 000 1-BLO   09/11/22   09/11/22             159 luiz     004 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         746,00     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         746,00     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         746,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0201   A   PJ GERALDA - A - REDE CG.0201   A   PJ GERALDA - A - REDE CG.0201   A   PJ GERALDA - A - REDE CG.

      2.081 BONANCA COMERCIO DE A 010513998001234    0,00 51201 BANCO        01      67,89-      0,00     1.568,32 028 000 000 2-LIB   11/11/22   10/11/22             201 luiz     048 00011 MARACAJU
      2.088 BONANCA COMERCIO DE A 010513998000262    0,00 51201 BANCO        01      81,58-      0,00     1.483,26 028 000 000 2-LIB   11/11/22   10/11/22             201 vinicius 370 00008 RIO BRILHANTE

                                              Total Representante  Pedidos:       2      Valor:       3.051,58     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       3.051,58     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       3.051,58     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        370 SAIDEIRA SUPERMERCADO 025053730000181    0,00 51234 BANCO        01      35,59       0,00       843,90 014 021 000 1-BLO   07/11/22   07/11/22             401 luiz     005 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0402   A   PAULO - B - AS/CAPITAL0402   A   PAULO - B - AS/CAPITAL0402   A   PAULO - B - AS/CAPITAL

      2.693 BONANCA COMERCIO DE A 010513998000343    0,00 51201 BANCO        01      72,85-      0,00     2.861,44 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     370 00008 RIO BRILHANTE
      2.699 BONANCA COMERCIO DE A 010513998000777    0,00 51201 BANCO        01     100,20-      0,00     4.398,86 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     044 00013 DEODAPOLIS
      2.700 BONANCA COMERCIO DE A 010513998000939    0,00 51201 BANCO        01      74,71-      0,00     2.979,79 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     370 00008 RIO BRILHANTE
      2.701 BONANCA COMERCIO DE A 010513998001072    0,00 51201 BANCO        01      76,27-      0,00     2.143,73 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     049 00005 DOURADOS
      2.705 BONANCA COMERCIO DE A 010513998001234    0,00 51201 BANCO        01       3,40-      0,00     4.521,47 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     048 00016 MARACAJU
      2.707 BONANCA COMERCIO DE A 010513998000262    0,00 51201 BANCO        01     228,50-      0,00     5.391,10 028 000 000 2-LIB   14/11/22   11/11/22             402 luiz     370 00015 RIO BRILHANTE

                                              Total Representante  Pedidos:       6      Valor:      22.296,39     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      22.296,39     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      22.296,39     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

        296 ANDRE RICARDO DA SILV 020335148000194    0,00 51201 BANCO        01      11,29       0,00     1.205,15 028 035 042 2-LIB   11/11/22   10/11/22             407 luiz     320 00002 PONTA PORA
        297 ANDRE RICARDO DA SILV 020335148000275    0,00 51201 BANCO        01      15,63-      0,00     1.348,67 028 035 042 2-LIB   11/11/22   10/11/22             407 luiz     320 00003 PONTA PORA
        298 ANDRE RICARDO DA SILV 020335148000356    0,00 51201 BANCO        01      38,03-      0,00     1.044,59 028 035 042 2-LIB   11/11/22   10/11/22             407 luiz     320 00002 PONTA PORA

                                              Total Representante  Pedidos:       3      Valor:       3.598,41     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       3.598,41     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       3.598,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      1.841 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01     132,79-      0,00     2.459,73 028 035 042 2-LIB   11/11/22   11/11/22             410 luiz     038 00002 SIDROLANDIA
      1.843 MERCADO FORTALEZA LTD 016605155000191    0,00 51201 PIX / DINH   01       5,29       0,00       106,11 000 000 000 2-LIB   11/11/22   11/11/22             410 luiz     048 00000 MARACAJU
      1.844 SCHWINN E CIA LTDA    033750134000189    0,00 51201 PIX / DINH   01       3,54       0,00       104,36 000 000 000 2-LIB   11/11/22   11/11/22             410 luiz     048 00000 MARACAJU
      1.845 EVA RANGEL DUARTE     019493049000151    0,00 51201 PIX / DINH   01      40,11-      0,00       335,39 000 000 000 2-LIB   11/11/22   11/11/22             410 luiz     048 00002 MARACAJU
      1.846 CENTRAL MARACAJU COM  013615997000136    0,00 51201 BANCO        01       6,65       0,00       205,53 014 000 000 2-LIB   11/11/22   11/11/22             410 luiz     048 00001 MARACAJU
      1.847 PRISCILA OCTACIO DE S 031398994000170    0,00 51201 BANCO        01      20,22       0,00     2.002,68 021 028 035 0-DIG   14/11/22   14/11/22             410 luiz     048 00007 MARACAJU

                                              Total Representante  Pedidos:       6      Valor:       5.213,80     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.213,80     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.213,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS

      4.428 SUPERMERCADO THOME EI 033768854000171    0,00 51201 BANCO        01     553,40-      0,00     3.201,60 028 035 042 0-DIG   31/10/22   21/11/22             411 luiz     307 00020 TRES LAGOAS
      4.429 SUPERMERCADO THOME EI 033768854000252    0,00 51201 BANCO        01     553,40-      0,00     3.201,60 028 035 042 0-DIG   31/10/22   21/11/22             411 luiz     307 00020 TRES LAGOAS
      4.452 JOSE EDUARDO TURIBIO  025125696000103    0,00 51201 BANCO        01      10,04-      0,00       427,98 021 028 000 2-LIB   12/11/22   11/11/22             411 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:       6.831,18     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       6.831,18     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       6.831,18     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.630 GLAUDISON ARAUJO LEIT 019950962000130    0,00 51201 PIX / DINH   01       0,00       0,00       272,88 000 000 000 2-LIB   11/11/22   11/11/22             413 luiz     033 00012 AQUIDAUANA
      4.631 FIGUEIREDO E GUEDES F 007310870000106    0,00 51201 PIX / DINH   01       4,68       0,00       100,88 000 000 000 2-LIB   11/11/22   11/11/22             413 luiz     033 00000 ANASTACIO
      4.633 ANA CRISTINA FERREIRA 018061875000169    0,00 51201 PIX / DINH   01       5,02-      0,00       114,30 000 000 000 2-LIB   12/11/22   11/11/22             413 luiz     033 00000 AQUIDAUANA
      4.634 ANDRADE E ARGUELHO LT 009458975000132    0,00 51201 PIX / DINH   01       5,04       0,00       101,24 000 000 000 2-LIB   11/11/22   11/11/22             413 luiz     033 00000 AQUIDAUANA
      4.635 ANDREA ROSA SILVA     019490519000123    0,00 51201 BANCO        01       4,17       0,00       254,41 021 000 000 2-LIB   12/11/22   11/11/22             413 luiz     033 00000 AQUIDAUANA
      4.636 CLAUDIENE CRISTINA GA 027093019000186    0,00 51201 BANCO        01      15,08-      0,00       342,82 021 000 000 2-LIB   14/11/22   14/11/22             413 luiz     033 00001 DOIS IRMAOS DO BURITI

0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA

      4.620 HSA ALIMENTOS LTDA    029831253000199    0,00 51234 BANCO        01     103,88-      0,00     1.382,82 014 021 028 1-BLO   10/11/22   09/11/22             413 luiz     033 00004 DOIS IRMAOS DO BURITI

                                              Total Representante  Pedidos:       7      Valor:       2.569,35     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.569,35     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.569,35     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.291 R S C COELHO          030047721000118    0,00 51201 BANCO        01       5,95-      0,00       275,84 028 000 000 2-LIB   11/11/22   11/11/22             414 luiz     034 00002 CORUMBA
      5.292 BENITA CONDORI VARGAS 044126038000180    0,00 51201 BANCO        01      25,78-      0,00       633,72 021 000 000 2-LIB   11/11/22   11/11/22             414 luiz     034 00001 CORUMBA
      5.293 MARCOS MANZANEDA CANA 018522914000188    0,00 51201 BANCO        01      35,65-      0,00     1.097,19 021 028 000 2-LIB   11/11/22   11/11/22             414 luiz     034 00006 CORUMBA
      5.294 DELGADO DE MORAES     032914318000174    0,00 51201 PIX / DINH   01       0,04-      0,00       104,03 000 000 000 2-LIB   11/11/22   11/11/22             414 luiz     034 00000 CORUMBA
      5.295 CECILIA CACHI MAMANI  019702743000131    0,00 51201 PIX / DINH   01       0,04-      0,00       103,14 000 000 000 2-LIB   11/11/22   11/11/22             414 luiz     034 00000 CORUMBA
      5.296 M S DO CARMO EIRELI   023300377000161    0,00 51201 BANCO        01      37,34       0,00     2.223,65 021 028 035 2-LIB   11/11/22   11/11/22             414 luiz     034 00008 CORUMBA

                                              Total Representante  Pedidos:       6      Valor:       4.437,57     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       4.437,57     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       4.437,57     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

        643 LEANDRO APARECIDO MON 037287842000186    0,00 51201 BANCO        01      12,60-      0,00       433,39 021 000 000 2-LIB   12/11/22   11/11/22             437 luiz     035 00002 DOURADOS
        644 MARCELA APARECIDA HOL 026208548000115    0,00 51201 PIX / DINH   01       3,79-      0,00       155,14 000 000 000 2-LIB   11/11/22   11/11/22             437 luiz     035 00001 DOURADOS
        645 DILSON LOPES RODRIGUE 042453181000151    0,00 51201 PIX / DINH   01       9,07-      0,00       114,54 000 000 000 2-LIB   11/11/22   11/11/22             437 luiz     035 00000 DOURADOS
        646 MARILDA DE ALMEIDA S  039356461000137    0,00 51201 BANCO        01     116,32-      0,00     1.244,36 014 021 028 2-LIB   12/11/22   11/11/22             437 silvia   035 00007 DOURADOS
        647 ROSANGELA BUSA        005216728000179    0,00 51201 BANCO        01      21,19       0,00       674,13 014 000 000 2-LIB   11/11/22   11/11/22             437 luiz     035 00002 DOURADOS
        648 MUSSURY E CASTELLI LT 035962041000224    0,00 51201 BANCO        01     238,47-      0,00     2.254,17 014 000 000 2-LIB   12/11/22   11/11/22             437 silvia   035 00006 DOURADOS
        649 MIRELLY DE SOUZA CARV 046932101000100    0,00 51201 PIX / DINH   01       3,82       0,00       100,95 000 000 000 2-LIB   12/11/22   11/11/22             437 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       7      Valor:       4.976,68     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.976,68     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.976,68     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

      1.736 ARODIR PAULO GARCIA   016852065000103    0,00 51201 PIX / DINH   01       5,26-      0,00       182,71 000 000 000 2-LIB   12/11/22   11/11/22             447 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         182,71     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         182,71     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         182,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/11/22   11:34   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      7.540 PEREIRA E GAZOLLA PRO 009497651000103    0,00 51234 BANCO        01      15,63-      0,00       213,98 014 000 000 1-BLO   09/11/22   09/11/22             451 luiz     007 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         213,98     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         213,98     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         213,98     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0453   A   JHON - B - VAREJO / CG0453   A   JHON - B - VAREJO / CG0453   A   JHON - B - VAREJO / CG

      6.319 MERCADO SOARES LTDA   034133534000450    0,00 51201 BANCO        01   1.768,76-      0,00    21.195,29 028 035 000 2-LIB   14/11/22   11/11/22             453 luiz     426 00106 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:      21.195,29     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:      21.195,29     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:      21.195,29     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO / CG0455   A   JOEL - B - VAREJO / CG0455   A   JOEL - B - VAREJO / CG

      7.784 CELIA DE OLIVEIRA FER 041363122000120    0,00 51201 PIX / DINH   01       6,86       0,00       138,25 000 000 000 0-DIG   14/11/22   14/11/22             455 luiz     008 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         138,25     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         138,25     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         138,25     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG

      6.931 REBELO COMERCIO DE PR 012417592000201    0,00 51234 BANCO        01      51,16       0,00     1.157,84 014 021 028 1-BLO   07/11/22   07/11/22             459 luiz     006 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO

        164 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01      11,64       0,00     4.729,85 028 000 000 2-LIB   11/11/22   11/11/22             801 luiz     038 00021 SIDROLANDIA
        165 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01      22,03-      0,00       396,58 028 000 000 2-LIB   11/11/22   11/11/22             801 luiz     048 00002 MARACAJU

                                              Total Representante  Pedidos:       2      Valor:       5.126,43     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       5.126,43     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       5.126,43     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     161      Valor:     233.604,02     Caixas:           0,00                                                      Total Geral  Pedidos:     161      Valor:     233.604,02     Caixas:           0,00                                                      Total Geral  Pedidos:     161      Valor:     233.604,02     Caixas:           0,00