 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.914 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       0,00       0,00       239,88 028 000 000 2-LIB   23/01/23   23/01/23               3 luiz     033 00001 ANASTACIO
      2.915 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       0,00       0,00       239,88 028 000 000 2-LIB   23/01/23   23/01/23               3 luiz     330 00001 AQUIDAUANA
      2.916 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       0,00       0,00       719,64 028 000 000 2-LIB   23/01/23   23/01/23               3 luiz     330 00003 AQUIDAUANA
      2.919 GISLAINE APARECIDA OL 005756634000192    0,00 51201 BANCO        01       0,02-      0,00       238,46 028 000 000 2-LIB   24/01/23   24/01/23               3 luiz     331 00001 MIRANDA
      2.920 GISLAINE APARECIDA OL 005756634000192    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   24/01/23   24/01/23               3 luiz     331 00000 MIRANDA
      2.924 ROSSANA LORENZO BARBO 007249369000181    0,00 51201 BANCO        01      30,34-      0,00       476,02 028 000 000 2-LIB   25/01/23   24/01/23               3 luiz     331 00002 MIRANDA

0003   P   PJ BRUNO - A - AQUIDAUANA0003   P   PJ BRUNO - A - AQUIDAUANA0003   P   PJ BRUNO - A - AQUIDAUANA

      2.902 EVERALDO DE OLIVEIRA  017184625000153    0,00 51234 BANCO        01       0,02-      0,00       238,46 021 000 000 1-BLO   18/01/23   18/01/23               3 luiz     033 00001 ANASTACIO
      2.903 EVERALDO DE OLIVEIRA  017184625000153    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 1-BLO   18/01/23   18/01/23               3 luiz     033 00000 ANASTACIO

                                              Total Representante  Pedidos:       8      Valor:       2.252,74     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.252,74     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.252,74     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.511 MARIA SILVANEIDE NUNE 033728688000180    0,00 51201 PIX / DINH   01       0,05-      0,00       467,39 000 000 000 2-LIB   23/01/23   23/01/23               4 luiz     044 00001 FATIMA DO SUL
      5.512 JOSE ROBERTO DA SILVA 046213581000140    0,00 51234 BANCO        01       6,09-      0,00       325,92 021 000 000 2-LIB   23/01/23   23/01/23               4 luiz     044 00001 FATIMA DO SUL
      5.513 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       2,72       0,00       425,20 021 000 000 2-LIB   23/01/23   23/01/23               4 luiz     044 00003 FATIMA DO SUL
      5.514 JOSE ROBERTO DA SILVA 046213581000140    0,00 59901 BONIFICACA   01      16,60-      0,00        16,60 000 000 000 2-LIB   23/01/23   23/01/23               4 luiz     044 00000 FATIMA DO SUL
      5.515 E M COSTA             046635557000108    0,00 51201 BANCO        01       0,02-      0,00       505,84 021 000 000 2-LIB   24/01/23   24/01/23               4 luiz     044 00002 FATIMA DO SUL
      5.517 VANIA VICENTE FILHO F 043958375000171    0,00 51201 PIX / DINH   01       0,02       0,00       284,45 000 000 000 2-LIB   24/01/23   24/01/23               4 luiz     441 00001 ANGELICA
      5.518 W F MENDONCA DA SILVA 045961829000199    0,00 51201 BANCO        01       0,07-      0,00       606,27 021 000 000 2-LIB   24/01/23   24/01/23               4 luiz     441 00003 ANGELICA
      5.519 W F MENDONCA DA SILVA 045961829000199    0,00 59901 BONIFICACA   01      16,60-      0,00        16,60 000 000 000 2-LIB   24/01/23   24/01/23               4 luiz     441 00000 ANGELICA
      5.520 EVA PINHEIRO HATAKEYA 012373895000199    0,00 51201 PIX / DINH   01       0,02-      0,00       175,46 000 000 000 2-LIB   24/01/23   24/01/23               4 luiz     044 00000 DEODAPOLIS

                                              Total Representante  Pedidos:       9      Valor:       2.823,73     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.823,73     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.823,73     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.648 MARIA INES DOS REIS B 006244483000156    0,00 51201 BANCO        01      20,12-      0,00       618,65 021 028 000 2-LIB   24/01/23   23/01/23               5 luiz     441 00002 IVINHEMA
     11.649 MINIMERCADO SOLDERA E 028464587000109    0,00 51201 BANCO        01       3,16       0,00     1.483,55 021 028 035 2-LIB   23/01/23   23/01/23               5 luiz     441 00007 ANGELICA
     11.650 JULIANA GOMES DE SOUZ 047041531000196    0,00 51201 BANCO        01      11,59-      0,00     1.801,24 014 021 028 2-LIB   24/01/23   23/01/23               5 luiz     441 00006 ANGELICA
     11.651 JULIANA GOMES DE SOUZ 047041531000196    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   23/01/23   23/01/23               5 luiz     441 00000 ANGELICA
     11.653 T C FERREIRA EIRELLI  013143965000185    0,00 51201 BANCO        01      10,21       0,00     3.012,59 021 028 035 2-LIB   23/01/23   23/01/23               5 luiz     441 00013 IVINHEMA
     11.654 AGUINALDO ANDRETO DA  004545185000170    0,00 51201 BANCO        01      37,94-      0,00     2.573,89 021 028 000 2-LIB   24/01/23   23/01/23               5 luiz     441 00011 ANGELICA
     11.655 ANDRE MORAES DA SILVA 016652651000104    0,00 51201 BANCO        01      19,33-      0,00       825,15 021 028 000 2-LIB   25/01/23   24/01/23               5 luiz     441 00002 IVINHEMA
     11.656 ROGERIO MENDES MAZZAR 003973134000187    0,00 51201 BANCO        01       0,03       0,00       228,50 021 000 000 2-LIB   24/01/23   24/01/23               5 luiz     441 00000 IVINHEMA
     11.657 JOSE CICERO DA SILVA  006200019000168    0,00 51201 BANCO        01       6,49       0,00       331,40 028 000 000 2-LIB   25/01/23   24/01/23               5 luiz     441 00003 IVINHEMA

                                              Total Representante  Pedidos:       9      Valor:      10.925,17     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      10.925,17     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      10.925,17     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.700 MARTA GOMES NANTES EI 010983283000192    0,00 51201 PIX / DINH   01       0,02-      0,00       363,61 000 000 000 2-LIB   24/01/23   24/01/23               8 luiz     041 00002 RIO VERDE DE MATO GROSSO
      2.701 MARTA GOMES NANTES EI 010983283000192    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   24/01/23   24/01/23               8 luiz     041 00000 RIO VERDE DE MATO GROSSO

                                              Total Representante  Pedidos:       2      Valor:         413,81     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         413,81     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         413,81     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.202 SUPERMERCADO GUANABAR 024632432000183    0,00 51201 BANCO        01      20,64       0,00     2.014,89 021 028 035 2-LIB   24/01/23   24/01/23               9 luiz     039 00008 COSTA RICA
      3.203 OSMAR RODRIGUES SANTO 025359410000154    0,00 51201 BANCO        01       7,40       0,00       559,17 028 000 000 2-LIB   24/01/23   24/01/23               9 luiz     039 00003 COSTA RICA
      3.204 OSMAR RODRIGUES SANTO 025359410000154    0,00 59901 BONIFICACA   01      41,70-      0,00        41,70 000 000 000 2-LIB   24/01/23   24/01/23               9 luiz     039 00000 COSTA RICA
      3.205 SUPERMERCADO GUANABAR 024632432000183    0,00 59901 BONIFICACA   01      75,30-      0,00        75,30 000 000 000 2-LIB   24/01/23   24/01/23               9 luiz     039 00000 COSTA RICA
      3.206 AMADO SEVERINO DA SIL 027922955000152    0,00 51201 PIX / DINH   01       1,57-      0,00       205,53 000 000 000 2-LIB   25/01/23   24/01/23               9 luiz     039 00001 COSTA RICA
      3.207 AMADO SEVERINO DA SIL 027922955000152    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   24/01/23   24/01/23               9 luiz     039 00000 COSTA RICA

                                              Total Representante  Pedidos:       6      Valor:       2.929,79     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.929,79     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.929,79     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.259 SUPERMERCADO ARCO IRI 006954973000146    0,00 51201 BANCO        01       0,05-      0,00       419,58 021 035 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00002 BELA VISTA
      2.267 V G CARVALHO          002917723000185    0,00 51201 BANCO        01      19,53       0,00     1.075,38 018 021 000 2-LIB   20/01/23   20/01/23              12 luiz     047 00006 BONITO
      2.268 V G CARVALHO          002917723000185    0,00 59901 BONIFICACA   01      56,40-      0,00        56,40 000 000 000 2-LIB   20/01/23   20/01/23              12 luiz     047 00000 BONITO
      2.269 JOB MELO ORTEGA ME    013660845000155    0,00 51201 BANCO        01      19,74       0,00       395,79 028 000 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00001 BELA VISTA
      2.270 LEIVA CRISTINA DA SIL 025094088000189    0,00 51201 PIX / DINH   01       5,11       0,00       102,47 000 000 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00001 BELA VISTA
      2.271 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01     110,94       0,00     2.220,36 000 000 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00014 BELA VISTA
      2.272 PALOMARES E PEREIRA L 004019338000146    0,00 51201 BANCO        01      66,17       0,00     1.401,42 018 021 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00004 BELA VISTA
      2.273 PALOMARES E PEREIRA L 004019338000146    0,00 59901 BONIFICACA   01      27,01-      0,00        27,01 000 000 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00000 BELA VISTA
      2.274 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01      10,55       0,00       211,28 021 000 000 2-LIB   20/01/23   20/01/23              12 luiz     046 00003 BELA VISTA
      2.275 DANI COMERCI DE BEBID 011732580000128    0,00 51201 BANCO        01      12,55       0,00       251,40 021 000 000 2-LIB   24/01/23   23/01/23              12 luiz     047 00001 JARDIM
      2.276 RENATA BARBOSA NOGUEI 003253472000144    0,00 51201 BANCO        01      30,58-      0,00     1.064,21 021 028 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00006 NIOAQUE
      2.277 RENATA BARBOSA NOGUEI 003253472000144    0,00 59901 BONIFICACA   01     185,71-      0,00       185,71 000 000 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00001 NIOAQUE
      2.278 RENATA BARBOSA NOGUEI 003253472000144    0,00 51201 BANCO        01      25,42       0,00       479,31 021 000 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00003 NIOAQUE
      2.279 MERCADO BRILHANTE EIR 033012213000192    0,00 51201 BANCO        01      12,26       0,00       246,02 021 000 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00001 NIOAQUE
      2.280 IVONETE GALVAO NOGUEI 037202868000184    0,00 51201 BANCO        01      11,12       0,00       223,15 028 000 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00001 NIOAQUE
      2.281 VELTRIA MERIELLE G. C 009021259000193    0,00 51201 BANCO        01      11,13       0,00       223,19 028 000 000 2-LIB   24/01/23   24/01/23              12 luiz     047 00001 NIOAQUE
      2.282 CLERIO OVELAR ROMERO  020999155000190    0,00 51201 BANCO        01       0,06       0,00       203,60 028 000 000 2-LIB   25/01/23   24/01/23              12 luiz     047 00001 NIOAQUE
      2.283 DANILO PALAORO NETO M 021100905000103    0,00 51201 BANCO        01      19,52-      0,00     1.044,16 021 028 035 2-LIB   25/01/23   24/01/23              12 luiz     047 00004 NIOAQUE
      2.284 DANILO PALAORO NETO M 021100905000103    0,00 51201 BANCO        01     116,34       0,00     2.313,99 021 028 035 2-LIB   25/01/23   24/01/23              12 luiz     047 00011 NIOAQUE
      2.285 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01     111,19-      0,00     6.760,53 021 028 035 2-LIB   25/01/23   24/01/23              12 luiz     046 00018 BELA VISTA
      2.286 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01     174,43-      0,00     2.882,32 021 028 035 2-LIB   25/01/23   24/01/23              12 luiz     046 00018 BELA VISTA
      2.287 MERCADO SANTA RITA CA 045415330000186    0,00 51201 BANCO        01      43,68-      0,00       786,26 021 028 000 2-LIB   25/01/23   24/01/23              12 luiz     046 00004 CARACOL
      2.288 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01     169,42-      0,00     3.048,70 021 028 035 2-LIB   25/01/23   24/01/23              12 luiz     046 00019 BELA VISTA
      2.289 MERCADO SANTA RITA CA 045415330000186    0,00 51201 BANCO        01      43,68-      0,00       786,26 028 000 000 2-LIB   25/01/23   25/01/23              12 luiz     046 00004 CARACOL

                                              Total Representante  Pedidos:      24      Valor:      26.408,50     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      26.408,50     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      26.408,50     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.307 SUPERMERCADO FERNANDE 046876542000123    0,00 51201 BANCO        01     105,10       0,00     9.119,04 028 035 042 2-LIB   24/01/23   23/01/23              14 luiz     034 00039 CORUMBA
      3.308 SUPERMERCADO FERNANDE 046876542000204    0,00 51201 BANCO        01      19,29       0,00     3.104,60 028 035 042 2-LIB   24/01/23   23/01/23              14 luiz     034 00013 LADARIO
      3.309 FRANKLIN ESCOBAR APAZ 030747922000128    0,00 51201 PIX / DINH   01       0,04-      0,00       282,74 000 000 000 2-LIB   25/01/23   24/01/23              14 luiz     034 00001 LADARIO
      3.310 ROSE MERY RUELAS AGUI 013090730000172    0,00 51201 BANCO        01       5,21-      0,00       200,28 021 000 000 2-LIB   25/01/23   24/01/23              14 luiz     034 00001 LADARIO
      3.311 RUBENS GUIMARAES ME   018937661000103    0,00 51201 PIX / DINH   01       2,30-      0,00       126,82 000 000 000 2-LIB   25/01/23   24/01/23              14 luiz     034 00000 LADARIO
      3.313 COMERCIAL ED CARLOS D 008439086000165    0,00 51201 BANCO        01      42,89-      0,00       593,40 021 028 035 2-LIB   25/01/23   24/01/23              14 luiz     034 00003 LADARIO
      3.314 DISTRIBUIDORA DE BEBI 042082789000117    0,00 51201 PIX / DINH   01      33,98       0,00       680,04 000 000 000 2-LIB   25/01/23   24/01/23              14 luiz     034 00004 LADARIO
      3.315 LEONARDO BENIZ EIRELI 027323844000120    0,00 51201 PIX / DINH   01      92,92       0,00     1.859,21 000 000 000 2-LIB   25/01/23   24/01/23              14 luiz     034 00009 LADARIO

                                              Total Representante  Pedidos:       8      Valor:      15.966,13     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      15.966,13     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      15.966,13     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA

      3.683 AUTO POSTO CENTRAL LT 003569993000105    0,00 51201 BANCO        01      15,49       0,00       310,54 021 000 000 2-LIB   24/01/23   23/01/23              15 luiz     032 00003 PONTA PORA
      3.684 CONVENIENCIA PAO NA C 020791578000110    0,00 51201 BANCO        01       2,02       0,00       916,01 014 021 000 2-LIB   24/01/23   23/01/23              15 luiz     032 00001 PONTA PORA
      3.686 COMERCIO DE ALIMENTOS 035585570000175    0,00 51201 BANCO        01       5,28-      0,00     1.217,35 014 021 028 2-LIB   25/01/23   24/01/23              15 luiz     032 00004 PONTA PORA

                                              Total Representante  Pedidos:       3      Valor:       2.443,90     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.443,90     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.443,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        696 SIRLENE RODRIGUES ROS 008695858000200    0,00 51201 BANCO        01      22,19-      0,00     3.259,23 021 028 035 2-LIB   24/01/23   23/01/23              17 luiz     031 00017 AMAMBAI
        697 SIRLENE RODRIGUES ROS 008695858000200    0,00 59901 BONIFICACA   01      83,40-      0,00        83,40 000 000 000 2-LIB   23/01/23   23/01/23              17 luiz     031 00000 AMAMBAI
        698 JOAQUIM LUIZ DELGADO  036626316000130    0,00 51201 PIX / DINH   01       0,00       0,00       157,70 000 000 000 2-LIB   23/01/23   23/01/23              17 luiz     031 00001 AMAMBAI
        699 PAULO CESAR NICOLAU E 003261495000109    0,00 51201 BANCO        01       3,64-      0,00       757,36 021 028 000 2-LIB   24/01/23   23/01/23              17 luiz     031 00004 AMAMBAI
        700 DOMINGOS E SANTOS LTD 003377923000155    0,00 51201 BANCO        01       0,00       0,00       357,98 014 000 000 2-LIB   23/01/23   23/01/23              17 luiz     031 00002 AMAMBAI
        701 JOAQUIM LUIZ DELGADO  036626316000130    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   23/01/23   23/01/23              17 luiz     031 00000 AMAMBAI
        702 PAULO CESAR NICOLAU E 003261495000109    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   23/01/23   23/01/23              17 luiz     031 00000 AMAMBAI
        703 CHICONVENIENCIA BEBID 030181084000178    0,00 51201 BANCO        01       1,18-      0,00       218,32 014 000 000 2-LIB   25/01/23   24/01/23              17 luiz     031 00001 AMAMBAI

                                              Total Representante  Pedidos:       8      Valor:       4.900,39     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.900,39     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.900,39     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

      1.312 TORK OIL ELDORADO LTD 033127564000149    0,00 51201 BANCO        01      12,91-      0,00       598,09 021 000 000 2-LIB   21/01/23   20/01/23 1312         18 valdinei 043 00000 ELDORADO
      1.313 DANIELA CARESIA DIAS  034072313000177    0,00 51201 PIX / DINH   01       2,20-      0,00       102,68 000 000 000 2-LIB   20/01/23   20/01/23              18 luiz     043 00000 ELDORADO
      1.314 CONVENIENCIA SOARES L 021661339000109    0,00 51201 PIX / DINH   01       4,92-      0,00       640,63 000 000 000 2-LIB   20/01/23   20/01/23              18 luiz     043 00003 MUNDO NOVO
      1.315 CASA DE CARNES E CONV 018380082000102    0,00 51201 BANCO        01       1,35-      0,00       283,25 028 000 000 2-LIB   20/01/23   20/01/23              18 luiz     043 00001 ELDORADO
      1.316 CASA DE CARNES E CONV 018380082000102    0,00 51201 BANCO        01       0,02-      0,00       396,16 028 000 000 2-LIB   20/01/23   20/01/23              18 luiz     043 00003 ELDORADO
      1.317 CASA DE CARNES E CONV 018380082000102    0,00 59901 BONIFICACA   01      83,40-      0,00        83,40 000 000 000 2-LIB   20/01/23   20/01/23              18 luiz     043 00000 ELDORADO
      1.318 LUANA BEATRIZ MARTINS 041245047000100    0,00 51201 PIX / DINH   01       7,81-      0,00       391,09 000 000 000 2-LIB   24/01/23   24/01/23              18 luiz     043 00002 IGUATEMI

                                              Total Representante  Pedidos:       7      Valor:       2.495,30     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.495,30     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.495,30     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.669 JOSE HOLOSBACH E CIA  011573661000122    0,00 51201 BANCO        01       9,24-      0,00       345,13 021 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00001 CAARAPO
      1.670 EVANIR ALVES DOS SANT 035913357000145    0,00 51201 BANCO        01       5,27-      0,00       619,73 014 021 028 2-LIB   20/01/23   20/01/23              19 luiz     042 00001 JUTI
      1.671 ZENAIDE ALSAMENDIA DE 029478044000103    0,00 51201 PIX / DINH   01       7,81       0,00       156,25 000 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00001 JUTI
      1.672 WELLINGTON GONCALVES  007648881000109    0,00 51201 BANCO        01     101,75-      0,00     1.986,63 014 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00011 JUTI
      1.673 WELLINGTON GONCALVES  007648881000109    0,00 59901 BONIFICACA   01      16,60-      0,00        16,60 000 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00000 JUTI
      1.674 ELSON PACHU           026131132000146    0,00 51201 BANCO        01      36,18-      0,00       245,04 014 021 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00000 JUTI
      1.675 JUAREZ PIRES DA LUZ   033177232000179    0,00 51201 PIX / DINH   01       0,00       0,00       232,57 000 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00001 JUTI
      1.676 SANTANA E SANTOS LTDA 010279533000108    0,00 51201 BANCO        01       0,00       0,00       296,88 021 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00002 CAARAPO
      1.677 FALEIROS E STRADA LTD 014284225000121    0,00 51201 BANCO        01      63,25-      0,00     1.651,04 021 000 000 2-LIB   20/01/23   20/01/23              19 luiz     042 00012 JUTI
      1.678 MERCADO CARVALHO LTDA 014474031000199    0,00 51201 BANCO        01      37,74-      0,00     1.344,68 021 028 035 2-LIB   20/01/23   20/01/23              19 luiz     042 00006 JUTI
      1.679 LUAN B DOS SANTOS     029662890000189    0,00 51201 BANCO        01      30,42-      0,00       807,09 021 028 035 2-LIB   20/01/23   20/01/23              19 luiz     042 00002 JUTI
      1.680 R C VERRES LTDA       011983737000198    0,00 51201 BANCO        01      42,24-      0,00     1.088,21 021 028 035 2-LIB   24/01/23   23/01/23              19 luiz     042 00006 NAVIRAI
      1.681 R C VERRES LTDA       011983737000198    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   23/01/23   23/01/23              19 luiz     042 00000 NAVIRAI
      1.682 BASSANESI E MAXWELL C 033863983000149    0,00 51201 BANCO        01       3,53-      0,00       488,33 014 021 000 2-LIB   24/01/23   23/01/23              19 luiz     042 00001 NAVIRAI
      1.683 KEILA DE OLIVEIRA ZAN 044325411000122    0,00 51201 BANCO        01      26,46-      0,00       230,22 021 000 000 2-LIB   24/01/23   23/01/23              19 luiz     042 00000 NAVIRAI
      1.684 JOSIMAR BORTH         014249816000168    0,00 51201 PIX / DINH   01       0,59-      0,00       540,20 000 000 000 2-LIB   23/01/23   23/01/23              19 luiz     042 00002 NAVIRAI
      1.685 MARCELO ALVES NARCISO 028120438000122    0,00 51201 BANCO        01       0,00       0,00       296,88 021 000 000 2-LIB   23/01/23   23/01/23              19 luiz     042 00002 NAVIRAI
      1.686 IRINEU AVALOS         036316298000190    0,00 51201 BANCO        01       0,00       0,00       296,88 021 000 000 2-LIB   24/01/23   23/01/23              19 luiz     042 00002 NAVIRAI
      1.687 DISTRIBUIDORA DE ALIM 008752211000435    0,00 51201 BANCO        01      12,44-      0,00       225,94 028 000 000 2-LIB   25/01/23   24/01/23              19 luiz     042 00000 NAVIRAI
      1.688 CELCIO HAAG           079073144000128    0,00 51201 BANCO        01       9,78-      0,00       374,21 021 000 000 2-LIB   25/01/23   24/01/23              19 luiz     042 00002 NAVIRAI
      1.689 CELCIO HAAG           079073144000128    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   24/01/23   24/01/23              19 luiz     042 00000 NAVIRAI
      1.691 ELI JOSE RODRIGUES ME 019603155000140    0,00 51201 BANCO        01      16,84-      0,00       942,08 014 021 028 2-LIB   25/01/23   24/01/23              19 luiz     042 00003 NAVIRAI
      1.692 GLAUCIA AP ALEXANDRE  008262183000125    0,00 51201 BANCO        01      87,30-      0,00     1.340,31 014 021 028 2-LIB   25/01/23   24/01/23              19 luiz     042 00006 NAVIRAI

                                              Total Representante  Pedidos:      23      Valor:      13.625,30     Caixas:           0,00                                              Total Representante  Pedidos:      23      Valor:      13.625,30     Caixas:           0,00                                              Total Representante  Pedidos:      23      Valor:      13.625,30     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.482 CRISLAINE SCHIRMANN D 045030466000178    0,00 51201 PIX / DINH   01      30,34-      0,00       476,02 000 000 000 2-LIB   20/01/23   20/01/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.484 MARDEGAN E SANTOS LTD 013425704000158    0,00 51201 BANCO        01      16,06       0,00       768,18 014 021 028 2-LIB   20/01/23   20/01/23              21 luiz     301 00004 RIBAS DO RIO PARDO
      2.485 MARINO E COSTA LTDA   009473933000170    0,00 51201 BANCO        01      13,25       0,00       373,16 028 000 000 2-LIB   20/01/23   20/01/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.486 MARINO E COSTA LTDA   009473933000251    0,00 51201 BANCO        01      12,17       0,00       254,77 028 000 000 2-LIB   20/01/23   20/01/23              21 luiz     301 00001 RIBAS DO RIO PARDO
      2.487 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01       1,65-      0,00     1.154,59 014 021 028 2-LIB   24/01/23   23/01/23              21 luiz     302 00007 AGUA CLARA
      2.488 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 BANCO        01      50,53-      0,00       828,21 014 021 028 2-LIB   24/01/23   23/01/23              21 luiz     302 00004 AGUA CLARA
      2.489 MARINO E COSTA LTDA   009473933000170    0,00 51201 BANCO        01     102,66-      0,00       756,42 028 000 000 2-LIB   24/01/23   23/01/23              21 luiz     301 00006 RIBAS DO RIO PARDO
      2.490 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01   1.524,59-      0,00    10.743,82 035 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00085 AGUA CLARA
      2.491 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01   1.524,59-      0,00    10.743,82 035 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00085 AGUA CLARA
      2.492 FRANCISCO OLIVEIRA HI 010359659000192    0,00 51201 PIX / DINH   01       5,97       0,00       120,23 000 000 000 2-LIB   24/01/23   24/01/23              21 luiz     302 00001 AGUA CLARA
      2.493 SANDRA MOREIRA NOGUEI 011837469000104    0,00 51201 BANCO        01      59,49-      0,00     1.108,44 021 028 035 2-LIB   25/01/23   24/01/23              21 luiz     302 00003 AGUA CLARA
      2.494 JOAO MARTINS FILHO    002021988000109    0,00 51201 BANCO        01      51,28-      0,00       612,74 014 021 028 2-LIB   25/01/23   24/01/23              21 luiz     302 00004 AGUA CLARA
      2.495 PANIFICADORA PAO DO D 004463744000101    0,00 51201 BANCO        01      11,56       0,00       231,46 021 000 000 2-LIB   24/01/23   24/01/23              21 luiz     302 00005 AGUA CLARA
      2.497 ALESSANDRO DA SILVA R 040447857000179    0,00 51201 BANCO        01       2,80-      0,00       211,85 021 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00000 AGUA CLARA
      2.498 BRUNA LAIS MARTINS DE 032122217000160    0,00 51201 BANCO        01      30,95-      0,00       448,02 021 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00002 AGUA CLARA
      2.499 MARINO E COSTA LTDA   009473933000170    0,00 51201 BANCO        01       2,09-      0,00       870,48 028 000 000 2-LIB   25/01/23   24/01/23              21 luiz     301 00003 RIBAS DO RIO PARDO
      2.500 MARINO E COSTA LTDA   009473933000251    0,00 51201 BANCO        01      29,40-      0,00       415,20 028 000 000 2-LIB   25/01/23   24/01/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.501 MARINO E COSTA LTDA   009473933000685    0,00 51201 BANCO        01      15,34       0,00       318,01 028 000 000 2-LIB   25/01/23   24/01/23              21 luiz     301 00001 RIBAS DO RIO PARDO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.502 MARINO E COSTA LTDA   009473933000847    0,00 51201 BANCO        01      16,03       0,00       369,13 028 000 000 2-LIB   25/01/23   24/01/23              21 luiz     301 00001 RIBAS DO RIO PARDO
      2.503 WANDERLEIA ANTUNES CA 010934027000105    0,00 51201 PIX / DINH   01       1,19       0,00       109,18 000 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00000 AGUA CLARA
      2.504 ANA MARIA ESCOBAR BEN 015466190000104    0,00 51201 PIX / DINH   01       0,98       0,00       104,44 000 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00000 AGUA CLARA
      2.505 GILBERTO FERREIRA DE  037567666000136    0,00 51201 PIX / DINH   01       4,60       0,00       146,94 000 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00000 AGUA CLARA
      2.506 MARCIO CRUZ DA SILVA  037983776000189    0,00 51201 PIX / DINH   01       7,58       0,00       221,48 000 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00001 AGUA CLARA
      2.507 R X DE LIMA RIBAS     041040546000153    0,00 51201 PIX / DINH   01       3,81       0,00       130,81 000 000 000 2-LIB   25/01/23   24/01/23              21 luiz     302 00000 AGUA CLARA

                                              Total Representante  Pedidos:      24      Valor:      31.517,40     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      31.517,40     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      31.517,40     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   A   PJ LUIS C. -A-CAPITAL-SATELITE0101   A   PJ LUIS C. -A-CAPITAL-SATELITE0101   A   PJ LUIS C. -A-CAPITAL-SATELITE

      1.834 AGNALDO CARLOS DE ASS 021737244000121    0,00 51201 PIX / DINH   01       3,07       0,00       116,40 000 000 000 2-LIB   24/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.835 JOSE RODRIGUES SANTOS 021812088000116    0,00 51201 PIX / DINH   01       0,01-      0,00       105,97 000 000 000 2-LIB   24/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.836 NEY DE SOUZA FIGUEIRE 003725764000132    0,00 51201 PIX / DINH   01       0,59-      0,00       110,76 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.837 FRANCISCO DA SILVA FL 017897793000196    0,00 51201 BANCO        01       0,02-      0,00       290,68 021 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00002 TERENOS
      1.838 FRANCISCO DA SILVA FL 017897793000196    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.839 CELSO DE PAULA DA SIL 013649416000187    0,00 51201 BANCO        01       7,70-      0,00       348,43 021 000 000 2-LIB   25/01/23   24/01/23             101 luiz     033 00003 TERENOS
      1.840 CELSO DE PAULA DA SIL 013649416000187    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     033 00000 TERENOS
      1.841 TIAGO DEFENDI         020363711000138    0,00 51201 PIX / DINH   01       0,01-      0,00       124,50 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.842 GISLAINE TONET        030162907000118    0,00 51201 PIX / DINH   01       0,01-      0,00       101,27 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00000 TERENOS
      1.843 MARIA CELIA ESPINDOLA 042397553000170    0,00 51201 PIX / DINH   01       2,93-      0,00       100,82 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00001 TERENOS
      1.844 MARCIO COSTA BARBUENO 024293280000131    0,00 51201 PIX / DINH   01       0,00       0,00       153,48 000 000 000 2-LIB   25/01/23   24/01/23             101 luiz     413 00001 TERENOS

                                              Total Representante  Pedidos:      11      Valor:       1.535,71     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       1.535,71     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       1.535,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      8.181 MERCADO PONTO FACIL L 044263450000142    0,00 51201 PIX / DINH   01       9,44-      0,00       147,61 000 000 000 0-DIG   10/01/23   26/01/23             151 luiz     007 00000 CAMPO GRANDE
      8.239 ANVILU COMERCIO DE ME 015860752000108    0,00 51201 BANCO        01       1,60       0,00       113,23 028 000 000 0-DIG   20/01/23   30/01/23             151 luiz     428 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         260,84     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         260,84     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         260,84     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   VAGO - AB - SATELITE0157   A   VAGO - AB - SATELITE0157   A   VAGO - AB - SATELITE

      6.430 VAGNEL NUNES DA SILVA 011548882000140    0,00 51201 BANCO        01       0,00       0,00       117,80 021 000 000 2-LIB   24/01/23   23/01/23             157 luiz     051 00000 CAMAPUA
      6.431 LUZIA MAIDANA DA ROCH 074007519000138    0,00 51201 BANCO        01      99,72       0,00     2.468,44 014 021 028 2-LIB   24/01/23   24/01/23 6431        157 valdinei 051 00012 CAMAPUA
      6.432 LUZIA MAIDANA DA ROCH 074007519000138    0,00 59901 BONIFICACA   01      25,10-      0,00        25,10 000 000 000 2-LIB   24/01/23   24/01/23             157 luiz     051 00000 CAMAPUA
      6.433 ROBERTO CARLOS DA SIL 022289301000110    0,00 51201 PIX / DINH   01      20,17       0,00       555,16 000 000 000 2-LIB   24/01/23   24/01/23             157 luiz     051 00002 CAMAPUA
      6.434 LUCICLEIA FABIA NOGUE 028441734000125    0,00 51201 BANCO        01       9,80       0,00       573,41 021 000 000 2-LIB   25/01/23   24/01/23             157 luiz     051 00001 CAMAPUA
      6.435 WOLFF E CANDIDO LTDA  008935375000155    0,00 51201 BANCO        01       6,38       0,00       930,85 014 021 028 2-LIB   25/01/23   24/01/23             157 luiz     360 00006 CAMPO GRANDE
      6.436 WOLFF E CANDIDO LTDA  008935375000155    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   25/01/23   24/01/23             157 luiz     360 00000 CAMPO GRANDE
      6.437 MELO E CUENCA LTDA    008931657000184    0,00 51201 BANCO        01       0,00       0,00     2.534,60 028 000 000 2-LIB   25/01/23   24/01/23             157 luiz     036 00015 NOVA ALVORADA DO SUL
      6.438 MELO E CUENCA LTDA    008931657000265    0,00 51201 BANCO        01       0,01-      0,00       731,33 028 000 000 2-LIB   25/01/23   24/01/23             157 luiz     036 00004 NOVA ALVORADA DO SUL
      6.439 ODECIO CUENCA SOTERO  003863081000141    0,00 51201 BANCO        01       0,00       0,00     1.188,52 028 000 000 2-LIB   25/01/23   24/01/23             157 luiz     049 00007 DOURADOS

                                              Total Representante  Pedidos:      10      Valor:       9.175,41     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:       9.175,41     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:       9.175,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        489 BONANCA COMERCIO DE A 010513998001072    0,00 51201 BANCO        01      16,32-      0,00       957,15 028 000 000 2-LIB   23/01/23   21/01/23             203 luiz     049 00005 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         957,15     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         957,15     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         957,15     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL

      3.383 OLIVEIRA E CARNEIRO L 009531413001068    0,00 51201 BANCO        01      17,80-      0,00       223,70 028 000 000 2-LIB   25/01/23   24/01/23             403 luiz     413 00000 TERENOS

                                              Total Representante  Pedidos:       1      Valor:         223,70     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         223,70     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         223,70     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0407   P   PJ CARINA - B - DOURADOS0407   P   PJ CARINA - B - DOURADOS0407   P   PJ CARINA - B - DOURADOS

        376 LIDER COM E IND DE AL 008679814000700    0,00 51201 BANCO        01      13,69-      0,00     5.749,38 021 028 035 1-BLO   24/01/23   23/01/23             407 luiz     049 00021 DOURADOS
        377 LIDER COMERCIO E INDU 008679814000378    0,00 51234 BANCO        01       6,10-      0,00     2.833,49 021 028 035 1-BLO   24/01/23   23/01/23             407 luiz     038 00009 SIDROLANDIA
        378 LIDER COM E INDUSTRIA 008679814000610    0,00 51201 BANCO        01       0,15       0,00     2.063,98 021 028 035 1-BLO   24/01/23   23/01/23             407 luiz     049 00007 DOURADOS
        379 LIDER COMERCIO E IND  008679814000530    0,00 51234 BANCO        01      12,49-      0,00     7.107,98 021 028 035 1-BLO   24/01/23   23/01/23             407 luiz     048 00022 MARACAJU

                                              Total Representante  Pedidos:       4      Valor:      17.754,83     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:      17.754,83     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:      17.754,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      3.915 J L A AZEVEDO EIRELI  003723375000259    0,00 51201 BANCO        01      61,30-      0,00     1.728,00 021 028 035 2-LIB   23/01/23   20/01/23             408 luiz     041 00009 COXIM
      3.918 ODAIR APARECIDO PEREI 015054698000103    0,00 51201 BANCO        01      51,32       0,00     1.679,80 021 028 035 2-LIB   25/01/23   24/01/23             408 luiz     410 00006 SAO GABRIEL DO OESTE
      3.919 JACIR MALACARNE ME    012061920000107    0,00 51201 BANCO        01      74,89       0,00     3.157,84 021 028 035 2-LIB   25/01/23   24/01/23             408 luiz     410 00012 SAO GABRIEL DO OESTE
      3.924 SUPERMERCADO MORIA EI 023318341000105    0,00 51201 PIX / DINH   01       3,87       0,00       381,71 000 000 000 2-LIB   25/01/23   24/01/23             408 luiz     410 00002 SAO GABRIEL DO OESTE
      3.925 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01      11,05       0,00       221,48 028 000 000 2-LIB   25/01/23   24/01/23             408 luiz     410 00001 SAO GABRIEL DO OESTE
      3.926 NANDI SUPERMERCADOS L 004251519000101    0,00 51201 BANCO        01       2,50       0,00       209,61 028 000 000 2-LIB   25/01/23   24/01/23             408 luiz     410 00002 SAO GABRIEL DO OESTE
      3.927 BENFICA SUPERMERCADOS 037532249000158    0,00 51201 BANCO        01      97,06       0,00    10.957,69 014 000 000 2-LIB   25/01/23   24/01/23             408 luiz     410 00051 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:       7      Valor:      18.336,13     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:      18.336,13     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:      18.336,13     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.100 IVO ROSA MEI          020890591000127    0,00 51201 PIX / DINH   01       0,01-      0,00       357,79 000 000 000 2-LIB   23/01/23   23/01/23             410 luiz     048 00001 MARACAJU
      2.101 PIVETTA E SCHWINN LTD 021813158000150    0,00 51201 BANCO        01       3,89       0,00       570,23 028 000 000 2-LIB   23/01/23   23/01/23             410 luiz     048 00002 MARACAJU
      2.102 MEINERZ COMERCIO VARE 003234212000121    0,00 51201 BANCO        01      10,36       0,00       453,21 021 035 000 2-LIB   23/01/23   23/01/23             410 luiz     048 00001 MARACAJU
      2.103 JANE MARILEI GUND     010665747000112    0,00 51201 PIX / DINH   01       0,01-      0,00       106,70 000 000 000 2-LIB   24/01/23   23/01/23             410 luiz     048 00000 MARACAJU
      2.104 JOAO RIBEIRO          020750641000170    0,00 51201 PIX / DINH   01       0,01-      0,00       106,70 000 000 000 2-LIB   24/01/23   23/01/23             410 luiz     048 00000 MARACAJU
      2.107 FIALHO E LARA LTDA    039440356000181    0,00 51201 BANCO        01      23,34-      0,00     1.889,99 014 021 028 2-LIB   25/01/23   24/01/23             410 luiz     038 00007 SIDROLANDIA
      2.108 COMERCIAL PLANALTO LT 010865132000210    0,00 51201 BANCO        01     111,17-      0,00     3.863,43 014 021 028 2-LIB   25/01/23   24/01/23             410 luiz     038 00030 SIDROLANDIA
      2.109 COMERCIAL PLANALTO LT 010865132000210    0,00 51201 BANCO        01      14,04       0,00     4.650,21 014 021 028 2-LIB   24/01/23   24/01/23             410 luiz     038 00018 SIDROLANDIA

0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.106 GUSTAVO DANILO PAREDE 035111858000108    0,00 51234 BANCO        01       1,83-      0,00       553,38 014 021 028 1-BLO   24/01/23   24/01/23             410 luiz     038 00003 SIDROLANDIA

                                              Total Representante  Pedidos:       9      Valor:      12.551,64     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      12.551,64     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      12.551,64     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   VAGO - B - TRES LAGOAS0411   A   VAGO - B - TRES LAGOAS0411   A   VAGO - B - TRES LAGOAS

      4.524 JOSE EDUARDO TURIBIO  025125696000103    0,00 51201 BANCO        01      63,40       0,00     1.300,38 015 021 028 2-LIB   20/01/23   20/01/23             411 luiz     030 00003 TRES LAGOAS
      4.525 ROSALVO ARNOLDO WEBER 022379708000138    0,00 51201 BANCO        01       9,78       0,00       452,82 015 021 000 2-LIB   20/01/23   20/01/23             411 luiz     030 00001 TRES LAGOAS
      4.526 JOSE CARLOS RODRIGUES 015473010000111    0,00 51201 BANCO        01      37,95       0,00       850,29 015 021 028 2-LIB   20/01/23   20/01/23             411 luiz     030 00005 TRES LAGOAS
      4.527 JOSE EDUARDO TURIBIO  025125696000103    0,00 51201 BANCO        01      11,42       0,00       228,74 021 000 000 2-LIB   20/01/23   20/01/23             411 luiz     030 00000 TRES LAGOAS
      4.528 DROGARIA SAO MATHEUS  008587193000130    0,00 51201 PIX / DINH   01      11,42       0,00       228,74 000 000 000 2-LIB   20/01/23   20/01/23             411 luiz     030 00000 TRES LAGOAS
      4.529 DAIANNE MARQUES DE OL 029715538000164    0,00 51201 BANCO        01      30,78       0,00       615,68 007 014 021 2-LIB   25/01/23   24/01/23             411 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       6      Valor:       3.676,65     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       3.676,65     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       3.676,65     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        262 LUIS OTAVIO FASSINI   010299152000190    0,00 51201 BANCO        01       0,04-      0,00       275,25 021 000 000 2-LIB   24/01/23   24/01/23             412 luiz     047 00001 BONITO
        263 MARIO M PEREIRA LOPES 019079539000106    0,00 51201 BANCO        01       1,15-      0,00     1.292,63 014 021 028 2-LIB   25/01/23   24/01/23             412 luiz     047 00005 BONITO
        264 SANTA LAURA CONVENIEN 006176403000172    0,00 51201 BANCO        01      15,91-      0,00       568,16 028 000 000 2-LIB   25/01/23   24/01/23             412 luiz     047 00002 BONITO

                                              Total Representante  Pedidos:       3      Valor:       2.136,04     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.136,04     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.136,04     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.836 CLOTILDE MATOS BRITO  002612773000154    0,00 51201 BANCO        01       5,23-      0,00       419,37 014 021 000 2-LIB   23/01/23   23/01/23             413 luiz     033 00001 ANASTACIO
      4.837 VICENTE A. SILVA E CI 015447576000179    0,00 51201 BANCO        01       4,98       0,00       911,96 021 028 000 2-LIB   23/01/23   23/01/23             413 luiz     033 00003 AQUIDAUANA
      4.838 MANOEL PEREIRA DAMACE 000931485000137    0,00 51201 PIX / DINH   01       3,07-      0,00       100,11 000 000 000 2-LIB   23/01/23   23/01/23             413 luiz     033 00000 AQUIDAUANA
      4.839 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       0,00       0,00       209,76 028 000 000 2-LIB   23/01/23   23/01/23             413 luiz     330 00001 AQUIDAUANA
      4.840 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       1,25       0,00       203,99 028 000 000 2-LIB   23/01/23   23/01/23             413 luiz     330 00001 AQUIDAUANA
      4.841 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       1,25       0,00       203,99 028 000 000 2-LIB   23/01/23   23/01/23             413 luiz     033 00001 ANASTACIO
      4.845 GISLAINE APARECIDA OL 005756634000192    0,00 51201 BANCO        01       2,30       0,00       612,56 021 028 035 2-LIB   24/01/23   24/01/23             413 luiz     331 00002 MIRANDA
      4.850 DAMASCENO E DAMASCENO 001274396000470    0,00 51201 BANCO        01      10,69-      0,00       215,80 028 000 000 2-LIB   25/01/23   24/01/23             413 luiz     331 00001 MIRANDA
      4.851 ROSSANA LORENZO BARBO 007249369000181    0,00 51201 BANCO        01       1,22       0,00       364,91 028 000 000 2-LIB   25/01/23   24/01/23             413 luiz     331 00002 MIRANDA
      4.852 MARQUES E MARTINS LTD 004427375000193    0,00 51201 BANCO        01       6,42       0,00       231,41 028 000 000 2-LIB   25/01/23   24/01/23             413 luiz     331 00000 MIRANDA

0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA

      4.815 EVERALDO DE OLIVEIRA  017184625000153    0,00 51234 BANCO        01       2,75-      0,00       505,92 014 028 000 1-BLO   20/01/23   19/01/23             413 luiz     033 00001 ANASTACIO
      4.842 GILDA SILVA           034432961000197    0,00 51234 BANCO        01       0,69-      0,00       296,27 021 000 000 1-BLO   24/01/23   23/01/23             413 luiz     033 00000 AQUIDAUANA

                                              Total Representante  Pedidos:      12      Valor:       4.276,05     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       4.276,05     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       4.276,05     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.535 ATACADO FERNANDES GEN 005415585000477    0,00 51201 BANCO        01      18,78       0,00       375,75 028 000 000 2-LIB   14/01/23   13/01/23             414 luiz     340 00001 CORUMBA
      5.561 PINHO COMERCIO PROD A 020267366000139    0,00 51201 BANCO        01       4,82-      0,00       747,37 021 028 035 2-LIB   23/01/23   23/01/23             414 luiz     034 00001 CORUMBA
      5.562 SANDRA FRANCO SOLIZ   026620285000157    0,00 51201 PIX / DINH   01       0,01-      0,00       107,33 000 000 000 2-LIB   23/01/23   23/01/23             414 luiz     034 00000 CORUMBA
      5.564 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 BANCO        01      11,62       0,00       232,48 028 000 000 2-LIB   23/01/23   23/01/23             414 luiz     034 00001 CORUMBA
      5.565 PINHO COMERCIO PROD A 020267366000139    0,00 51201 BANCO        01      15,63-      0,00     2.070,90 021 028 035 2-LIB   24/01/23   24/01/23             414 luiz     034 00011 CORUMBA
      5.566 FRANKLIN ESCOBAR APAZ 030747922000128    0,00 51201 PIX / DINH   01       0,05-      0,00     6.138,83 000 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00035 LADARIO
      5.567 ROSE MERY RUELAS AGUI 013090730000172    0,00 51201 BANCO        01       0,01-      0,00       249,10 021 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00001 LADARIO
      5.568 LEONARDO BENIZ EIRELI 027323844000120    0,00 51201 PIX / DINH   01       0,00       0,00       178,99 000 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00001 LADARIO
      5.569 RUBENS GUIMARAES ME   018937661000103    0,00 51201 PIX / DINH   01       4,59-      0,00       105,24 000 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00000 LADARIO
      5.570 E W S FLORES LTDA     023238236000166    0,00 51201 PIX / DINH   01      19,24-      0,00       346,35 000 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00001 LADARIO
      5.572 IRACILDO MACIEL JUNIO 001318491000186    0,00 51201 BANCO        01       6,21-      0,00       412,33 021 028 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00001 LADARIO
      5.573 COMERCIAL ED CARLOS D 008439086000165    0,00 51201 BANCO        01       0,78-      0,00       962,61 021 028 035 2-LIB   24/01/23   24/01/23             414 luiz     034 00005 LADARIO
      5.574 D M ALVES             011224856000167    0,00 51201 PIX / DINH   01       9,53       0,00       278,89 000 000 000 2-LIB   24/01/23   24/01/23             414 luiz     034 00001 CORUMBA

                                              Total Representante  Pedidos:      13      Valor:      12.206,17     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      12.206,17     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      12.206,17     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0427   A   THAMY - B - VJ DOURADOS0427   A   THAMY - B - VJ DOURADOS0427   A   THAMY - B - VJ DOURADOS

          8 LUCIMARA PEREIRA DO N 028912745000146    0,00 51201 BANCO        01       0,08-      0,00     1.252,90 014 021 028 2-LIB   20/01/23   19/01/23             427 luiz     035 00004 DOURADOS
          9 LEVRATTI E CIA LTDA   023047222000165    0,00 51201 BANCO        01      12,96       0,00       259,64 021 000 000 2-LIB   23/01/23   23/01/23             427 luiz     035 00001 DOURADOS
         10 D A C COMERCIO DE ALI 014808226000128    0,00 51201 PIX / DINH   01      33,50       0,00       670,99 000 000 000 2-LIB   24/01/23   24/01/23             427 luiz     035 00002 DOURADOS
         11 MERCEARIA MURAKAMI LT 000986331000142    0,00 51201 BANCO        01       0,00       0,00       214,68 028 000 000 2-LIB   24/01/23   24/01/23             427 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       4      Valor:       2.398,21     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.398,21     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.398,21     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

        830 MINI MERCADO SAO JOSE 041298879000187    0,00 51201 BANCO        01       4,01-      0,00       249,77 021 000 000 2-LIB   20/01/23   20/01/23             437 luiz     035 00001 DOURADOS
        831 EVERTON MENDONCA DE M 018983322000163    0,00 51201 PIX / DINH   01       3,12       0,00       151,56 000 000 000 2-LIB   20/01/23   20/01/23             437 luiz     035 00001 DOURADOS
        832 PEROMINGO E MENEZES L 002367470000113    0,00 51201 PIX / DINH   01       0,00       0,00       136,45 000 000 000 2-LIB   20/01/23   20/01/23             437 luiz     035 00000 DOURADOS
        833 HORA COMERCIAL LTDA   024647547000141    0,00 51201 BANCO        01      15,54       0,00       536,37 021 000 000 2-LIB   23/01/23   23/01/23             437 luiz     035 00002 DOURADOS
        834 KVS MERCADO EIRELI    031958667000125    0,00 51201 BANCO        01      11,10-      0,00     1.510,62 021 028 000 2-LIB   24/01/23   23/01/23             437 luiz     035 00007 DOURADOS
        835 MAURO SGARAVATTI LTDA 020282552000147    0,00 51201 PIX / DINH   01       3,60       0,00       168,44 000 000 000 2-LIB   24/01/23   23/01/23             437 luiz     035 00001 DOURADOS
        836 CARINA PERROUT VALENT 045627151000102    0,00 51201 PIX / DINH   01       4,04       0,00       106,15 000 000 000 2-LIB   24/01/23   23/01/23             437 luiz     035 00000 DOURADOS
        837 RCJ COM PROD HORTIFRU 035067431000150    0,00 51201 BANCO        01      36,70-      0,00       682,63 014 021 000 2-LIB   24/01/23   23/01/23             437 luiz     035 00002 DOURADOS
        838 GILMAR CEZAR MEDEIROS 019474300000130    0,00 51201 PIX / DINH   01       7,18       0,00       143,63 000 000 000 2-LIB   24/01/23   23/01/23             437 luiz     035 00000 DOURADOS
        839 RCJ COM PROD HORTIFRU 035067431000150    0,00 51201 BANCO        01      32,20-      0,00       487,45 014 021 000 2-LIB   25/01/23   24/01/23             437 luiz     035 00001 DOURADOS
        840 HORA COMERCIAL LTDA   024647547000141    0,00 51201 BANCO        01       9,14       0,00       424,98 014 021 000 2-LIB   24/01/23   24/01/23             437 luiz     035 00001 DOURADOS
        842 JULIO JOAO PIRES DE O 037702908000157    0,00 51201 BANCO        01       8,32       0,00       205,63 021 000 000 2-LIB   25/01/23   24/01/23             437 luiz     035 00000 DOURADOS
        843 ELIZANGELA DA SILVA   027775635000117    0,00 51201 BANCO        01      46,81-      0,00     1.168,65 014 021 000 2-LIB   25/01/23   24/01/23             437 luiz     035 00003 DOURADOS
        844 DANIEL RODRIGUES DE L 040135007000135    0,00 51201 PIX / DINH   01       5,18       0,00       103,68 000 000 000 2-LIB   25/01/23   24/01/23             437 luiz     035 00000 DOURADOS

0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS

        828 LETICIA SARAIVA VIANA 024224340000164    0,00 51234 PIX / DINH   01       0,00       0,00       148,44 000 000 000 1-BLO   19/01/23   19/01/23             437 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:      15      Valor:       6.224,45     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       6.224,45     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       6.224,45     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              25/01/23   11:13   0009
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.934 MBP COMERCIO DE ALIME 011172845000180    0,00 51201 BANCO        01      58,19-      0,00     1.052,02 021 028 000 2-LIB   24/01/23   23/01/23             447 luiz     035 00006 DOURADINA
      1.935 IRMAOS SARRUF LTDA    005901906000109    0,00 51201 BANCO        01      17,94       0,00       527,05 021 028 000 2-LIB   24/01/23   23/01/23             447 luiz     035 00002 DOURADINA
      1.936 FERNANDO BRIGNONI     030742675000177    0,00 51201 BANCO        01       7,79       0,00       267,15 014 000 000 0-DIG   24/01/23   27/01/23             447 luiz     035 00001 DOURADOS
      1.937 JOSE MOURA MARIN E CI 000779769000150    0,00 51201 PIX / DINH   01       0,53-      0,00       113,10 000 000 000 2-LIB   25/01/23   24/01/23             447 luiz     035 00000 DOURADOS
      1.938 CONVENIENCIA POSTO GA 020150079000144    0,00 51201 BANCO        01       9,06       0,00       181,50 021 000 000 2-LIB   24/01/23   24/01/23             447 luiz     035 00000 DOURADOS
      1.939 DROGARIA ULTRA POPULA 020483440000154    0,00 51201 BANCO        01      36,47       0,00       730,85 028 000 000 2-LIB   25/01/23   24/01/23             447 luiz     035 00003 DOURADOS

                                              Total Representante  Pedidos:       6      Valor:       2.871,67     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.871,67     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.871,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0451   A   MARIA - B - VAREJO / CG0451   A   MARIA - B - VAREJO / CG0451   A   MARIA - B - VAREJO / CG

      7.802 IVOLIN KAPPELER FLORE 019373399000184    0,00 51201 PIX / DINH   01       5,07       0,00       101,52 000 000 000 0-DIG   23/01/23   26/01/23             451 luiz     007 00000 CAMPO GRANDE
      7.810 KATIA OLIVEIRA RICARD 017328229000152    0,00 51201 PIX / DINH   01       0,00       0,00       105,28 000 000 000 0-DIG   25/01/23   27/01/23             451 luiz     007 00000 CAMPO GRANDE

0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG

      7.808 GABRIELA DOS REIS SAN 015798201000153    0,00 51234 BANCO        01       5,01       0,00       282,38 021 000 000 1-BLO   25/01/23   24/01/23             451 luiz     007 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         489,18     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         489,18     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         489,18     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0453   P   JHON - B - VAREJO / CG0453   P   JHON - B - VAREJO / CG0453   P   JHON - B - VAREJO / CG

      6.609 MATOS E SOUTO LTDA    041435943000124    0,00 51234 BANCO        01       0,01-      0,00       260,83 014 000 000 1-BLO   19/01/23   19/01/23             453 luiz     009 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         260,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         260,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         260,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG

      8.121 MERCADO DAIANA LTDA   097548613000108    0,00 51201 BANCO        01       0,00       0,00       226,05 014 000 000 1-BLO   18/01/23   18/01/23             455 luiz     005 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         226,05     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         226,05     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         226,05     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   A   ERIKSON - B - VAREJO / CG0459   A   ERIKSON - B - VAREJO / CG0459   A   ERIKSON - B - VAREJO / CG

      7.277 SUPERMERCADO GUAICURU 013297014000322    0,00 51201 BANCO        01     129,62-      0,00     3.402,08 028 000 000 2-LIB   23/01/23   23/01/23             459 luiz     301 00019 RIBAS DO RIO PARDO
      7.279 SUPERMERCADO GUAICURU 013297014000322    0,00 51201 BANCO        01      34,04-      0,00       723,51 028 000 000 2-LIB   23/01/23   21/01/23             459 luiz     301 00002 RIBAS DO RIO PARDO

                                              Total Representante  Pedidos:       2      Valor:       4.125,59     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       4.125,59     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       4.125,59     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     242      Valor:     216.388,46     Caixas:           0,00                                                      Total Geral  Pedidos:     242      Valor:     216.388,46     Caixas:           0,00                                                      Total Geral  Pedidos:     242      Valor:     216.388,46     Caixas:           0,00