 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.848 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       0,00       0,00       227,53 028 000 000 2-LIB   16/12/22   16/12/22               3 luiz     331 00001 MIRANDA
      2.851 DAMASCENO E DAMASCENO 001274396000470    0,00 51201 BANCO        01       0,00       0,00       227,53 028 000 000 2-LIB   16/12/22   16/12/22               3 luiz     331 00001 MIRANDA
      2.853 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       0,00       0,00       227,53 028 000 000 2-LIB   16/12/22   16/12/22               3 luiz     331 00001 MIRANDA
      2.854 GEDEILSON GERCINO LOP 023162608000118    0,00 51201 BANCO        01      11,45-      0,00     1.536,50 021 000 000 2-LIB   19/12/22   17/12/22               3 luiz     033 00007 AQUIDAUANA
      2.855 AMARAL E GOIS LTDA  E 006133042000187    0,00 51201 BANCO        01      16,47-      0,00       541,43 021 028 035 2-LIB   19/12/22   17/12/22               3 luiz     331 00003 MIRANDA
      2.856 AMARAL E GOIS LTDA  E 006133042000187    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   19/12/22   17/12/22               3 luiz     331 00000 MIRANDA
      2.857 ANA CRISTINA FERREIRA 018061875000169    0,00 51201 PIX / DINH   01      47,98-      0,00       205,20 000 000 000 2-LIB   19/12/22   19/12/22               3 luiz     033 00001 AQUIDAUANA
      2.859 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01      15,90-      0,00       127,52 000 000 000 2-LIB   19/12/22   19/12/22               3 luiz     033 00001 AQUIDAUANA
      2.860 LUCIANA ALEM MACIEL M 006129040000114    0,00 51201 BANCO        01       5,20-      0,00       527,79 014 021 028 2-LIB   20/12/22   20/12/22               3 luiz     033 00004 ANASTACIO
      2.861 LUCIANA ALEM MACIEL M 006129040000114    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   20/12/22   20/12/22               3 luiz     033 00000 ANASTACIO
      2.862 VICENTE A. SILVA E CI 015447576000179    0,00 51201 BANCO        01       0,02-      0,00       238,46 028 000 000 2-LIB   20/12/22   20/12/22               3 luiz     033 00001 AQUIDAUANA
      2.863 VICENTE A. SILVA E CI 015447576000179    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   20/12/22   20/12/22               3 luiz     033 00000 AQUIDAUANA

                                              Total Representante  Pedidos:      12      Valor:       4.010,09     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       4.010,09     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       4.010,09     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   P   PJ LUAN - AB - FATIMA DO SUL0004   P   PJ LUAN - AB - FATIMA DO SUL0004   P   PJ LUAN - AB - FATIMA DO SUL

      5.387 W F MENDONCA DA SILVA 045961829000199    0,00 51234 BANCO        01       0,48       0,00       482,09 021 000 000 1-BLO   14/12/22   13/12/22               4 luiz     441 00001 ANGELICA
      5.413 LUIZ ANTONIO DOS SANT 002033660000102    0,00 51201 BANCO        01       0,02-      0,00       202,93 028 000 000 1-BLO   20/12/22   20/12/22               4 luiz     044 00000 FATIMA DO SUL
      5.419 VERA LUCIA DE SOUZA   030002239000161    0,00 51234 BANCO        01       0,04-      0,00       482,13 021 000 000 1-BLO   21/12/22   21/12/22               4 luiz     044 00003 VICENTINA
      5.420 VERA LUCIA DE SOUZA   030002239000161    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 1-BLO   21/12/22   21/12/22               4 luiz     044 00000 VICENTINA

                                              Total Representante  Pedidos:       4      Valor:       1.217,35     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.217,35     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.217,35     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.533 CELSON MAGALHAES DE O 004807878000194    0,00 51201 BANCO        01       0,00       0,00       571,58 021 028 000 2-LIB   20/12/22   20/12/22               5 luiz     450 00002 BATAGUASSU
     11.534 CELSON MAGALHAES DE O 004807878000194    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   20/12/22   20/12/22               5 luiz     450 00000 BATAGUASSU
     11.535 A NETO RUNICHI CARNAV 026552839000398    0,00 51201 BANCO        01       1,29       0,00       928,83 021 028 035 2-LIB   20/12/22   20/12/22               5 luiz     450 00002 BATAGUASSU
     11.536 R F DOS SANTOS FARMAC 006316789000170    0,00 51201 BANCO        01       0,27       0,00       662,81 028 000 000 2-LIB   20/12/22   20/12/22               5 luiz     450 00003 BATAGUASSU
     11.537 R F DOS SANTOS FARMAC 006316789000170    0,00 59901 BONIFICACA   01      66,78-      0,00        66,78 000 000 000 2-LIB   20/12/22   20/12/22               5 luiz     450 00000 BATAGUASSU
     11.539 SOUZA E QUEIROZ ALIME 007297361000190    0,00 51201 BANCO        01      25,92-      0,00    12.286,08 021 028 000 0-DIG   21/12/22   28/12/22               5 luiz     045 00054 NOVA ANDRADINA
     11.540 MARCOS RUBENS DE ANDR 028868147000117    0,00 51201 PIX / DINH   01      14,39       0,00     2.266,48 000 000 000 2-LIB   21/12/22   20/12/22               5 luiz     450 00010 BATAGUASSU
     11.541 SUPERMERCADO VTME LTD 040565685000138    0,00 51201 BANCO        01       9,32       0,00     1.573,57 007 014 021 2-LIB   21/12/22   20/12/22               5 luiz     450 00007 BATAGUASSU
     11.542 SUPERMERCADO VTME LTD 040565685000138    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   21/12/22   20/12/22               5 luiz     450 00000 BATAGUASSU
     11.543 MERCADO DA SELMA EIRE 022959790000170    0,00 51201 BANCO        01      10,91       0,00     2.124,25 021 028 035 2-LIB   21/12/22   20/12/22               5 luiz     450 00010 BATAGUASSU
     11.544 MERCADO DA SELMA EIRE 022959790000170    0,00 59901 BONIFICACA   01      16,58-      0,00        16,58 000 000 000 2-LIB   21/12/22   20/12/22               5 luiz     450 00000 BATAGUASSU
     11.545 JOSE XAVIER RAMOS DOS 005495843000120    0,00 51201 BANCO        01       0,39       0,00       451,87 028 000 000 2-LIB   21/12/22   20/12/22               5 luiz     450 00002 BATAGUASSU
     11.546 A NETO RUNICHI CARNAV 026552839000126    0,00 51201 BANCO        01       5,59       0,00       891,16 021 028 035 2-LIB   21/12/22   20/12/22               5 luiz     450 00002 BATAGUASSU
     11.550 MICHELE DEBORA DA SIL 008746994000100    0,00 51201 BANCO        01       7,54       0,00       724,73 028 000 000 2-LIB   21/12/22   21/12/22               5 luiz     450 00002 BATAGUASSU
     11.551 PRUDEN-MED PROD.FARMA 005255309000146    0,00 51201 BANCO        01       1,16       0,00       262,15 021 000 000 2-LIB   21/12/22   21/12/22               5 luiz     450 00001 BATAGUASSU
     11.552 PRUDEN-MED PROD.FARMA 005255309000146    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   21/12/22   21/12/22               5 luiz     450 00000 BATAGUASSU
     11.553 PONCIO E VIEIRA LTDA  019797575000105    0,00 51201 BANCO        01       7,29-      0,00       536,02 028 000 000 2-LIB   22/12/22   21/12/22               5 luiz     450 00001 BATAGUASSU
     11.554 RESTAURANTE PRUDENTAO 004590882000143    0,00 51201 BANCO        01       7,00       0,00       673,26 028 000 000 2-LIB   21/12/22   21/12/22               5 luiz     450 00002 BATAGUASSU
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
     11.555 ARLEM GONCALVES MICHE 019438624000113    0,00 51201 BANCO        01       2,15       0,00       452,22 028 000 000 2-LIB   21/12/22   21/12/22               5 luiz     450 00002 BATAGUASSU
     11.556 ESTEVES E FERNANDES L 004002849000155    0,00 51201 BANCO        01      60,97-      0,00     1.457,98 028 000 000 2-LIB   22/12/22   21/12/22               5 luiz     450 00010 BATAGUASSU

                                              Total Representante  Pedidos:      20      Valor:      26.096,95     Caixas:           0,00                                              Total Representante  Pedidos:      20      Valor:      26.096,95     Caixas:           0,00                                              Total Representante  Pedidos:      20      Valor:      26.096,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM

      2.648 GLAUCIA PEREIRA MONTE 013714212000182    0,00 51201 BANCO        01       6,13       0,00       257,61 014 021 000 2-LIB   21/12/22   20/12/22               8 luiz     041 00004 PEDRO GOMES

                                              Total Representante  Pedidos:       1      Valor:         257,61     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         257,61     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         257,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

      2.161 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01     446,51       0,00     8.932,14 028 000 000 2-LIB   20/12/22   20/12/22              12 luiz     036 00038 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       1      Valor:       8.932,14     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.932,14     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.932,14     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        646 SIRLENE RODRIGUES ROS 008695858000200    0,00 51201 BANCO        01      56,19-      0,00     4.241,75 021 028 035 2-LIB   17/12/22   16/12/22              17 luiz     031 00018 AMAMBAI
        647 BIG ATACADO COM PROD  007893298000155    0,00 51201 BANCO        01      10,63-      0,00     2.368,61 021 028 035 2-LIB   19/12/22   19/12/22              17 luiz     031 00014 CORONEL SAPUCAIA
        648 EUZI ERINGER DA SILVA 022969185000180    0,00 51201 BANCO        01       7,77-      0,00     1.096,89 021 028 035 2-LIB   19/12/22   19/12/22              17 luiz     031 00005 CORONEL SAPUCAIA
        649 KRAIEVSKI COM ALIMENT 026830307000103    0,00 51201 BANCO        01       3,11-      0,00       427,43 014 021 000 2-LIB   20/12/22   19/12/22              17 luiz     031 00001 CORONEL SAPUCAIA
        650 SUPERMERCADO PRIETO E 024824249000180    0,00 51201 PIX / DINH   01       2,66-      0,00       247,80 000 000 000 2-LIB   20/12/22   19/12/22              17 luiz     031 00001 CORONEL SAPUCAIA
        651 AUTO POSTO BERLITZ LT 015455827000167    0,00 51201 PIX / DINH   01       2,07-      0,00       121,33 000 000 000 2-LIB   21/12/22   20/12/22              17 luiz     031 00000 AMAMBAI
        652 SUPERMERCADO DUTRA LT 015928666000181    0,00 51201 BANCO        01      20,13-      0,00     1.789,28 021 028 035 2-LIB   21/12/22   20/12/22              17 luiz     031 00009 AMAMBAI
        653 JACIR LUSITANI ME     037213709000185    0,00 51201 PIX / DINH   01       0,27-      0,00       340,52 000 000 000 2-LIB   21/12/22   21/12/22              17 nichelle 031 00001 PARANHOS
        654 AMADA BENITEZ VALLEJO 033692738000116    0,00 51201 BANCO        01      16,92-      0,00     1.593,99 014 028 000 2-LIB   22/12/22   21/12/22              17 luiz     031 00009 PARANHOS
        655 SIDNEIA APARECIDA DA  039494514000186    0,00 51201 PIX / DINH   01       1,13       0,00       386,95 000 000 000 2-LIB   21/12/22   21/12/22              17 luiz     031 00001 PARANHOS
        656 R FERNANDES           003750576000164    0,00 51201 BANCO        01      73,57-      0,00     6.907,43 021 028 035 2-LIB   22/12/22   21/12/22              17 luiz     031 00039 PARANHOS
        657 R FERNANDES           003750576000164    0,00 51201 BANCO        01      50,14-      0,00     5.774,94 021 028 035 2-LIB   22/12/22   21/12/22              17 luiz     031 00021 PARANHOS
        658 NOVO RUMO SUPERMERCAD 005771641000163    0,00 51201 BANCO        01       1,21-      0,00       242,82 021 000 000 2-LIB   21/12/22   21/12/22              17 nichelle 031 00001 PARANHOS

                                              Total Representante  Pedidos:      13      Valor:      25.539,74     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      25.539,74     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      25.539,74     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO

      1.245 ROSMARI SUTIL DOS SAN 002733174000199    0,00 51201 BANCO        01       0,04-      0,00       305,28 035 000 000 1-BLO   16/12/22   16/12/22              18 luiz     043 00001 JAPORA

                                              Total Representante  Pedidos:       1      Valor:         305,28     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         305,28     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         305,28     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.586 SUELEN MADUREIRA ARAU 023105004000130    0,00 51201 BANCO        01       8,18-      0,00       457,68 014 021 000 1-BLO   20/12/22   19/12/22              19 luiz     042 00002 CAARAPO

                                              Total Representante  Pedidos:       1      Valor:         457,68     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         457,68     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         457,68     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   P   PJ LUIS CARLOS - A - CAPITAL0101   P   PJ LUIS CARLOS - A - CAPITAL0101   P   PJ LUIS CARLOS - A - CAPITAL

      1.671 COMERCIO VAREJ DE ALI 045547876000190    0,00 51234 BANCO        01       2,89       0,00       376,55 014 000 000 1-BLO   12/12/22   12/12/22             101 luiz     006 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         376,55     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         376,55     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         376,55     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      8.173 CICERO GUEDES DA SILV 024453756000154    0,00 51201 PIX / DINH   01       0,00       0,00       103,80 000 000 000 0-DIG   21/12/22   28/12/22             151 luiz     007 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         103,80     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         103,80     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         103,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG

      6.201 RINALDA DE MELO OLIVE 042973471000126    0,00 51201 BANCO        01       1,39       0,00       227,05 021 000 000 0-DIG   21/12/22   23/12/22             159 luiz     004 00001 CAMPO GRANDE
      6.203 LEIVAS LEITE DE OLIVE 038267695000145    0,00 51201 BANCO        01       0,02-      0,00       238,46 028 000 000 0-DIG   21/12/22   26/12/22             159 luiz     004 00001 CAMPO GRANDE

0159   P   JONATAS - A - VAREJO / CG0159   P   JONATAS - A - VAREJO / CG0159   P   JONATAS - A - VAREJO / CG

      6.197 L H MARUYAMA          030445941000108    0,00 51201 BANCO        01       0,02-      0,00       356,44 021 000 000 1-BLO   21/12/22   21/12/22             159 luiz     004 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         821,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         821,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         821,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0402   A   PAULO - B - AS/CAPITAL0402   A   PAULO - B - AS/CAPITAL0402   A   PAULO - B - AS/CAPITAL

      2.778 BONANCA COMERCIO DE A 010513998001234    0,00 51201 BANCO        01     298,50-      0,00     8.293,48 028 000 000 2-LIB   22/12/22   21/12/22             402 luiz     048 00048 MARACAJU
      2.780 BONANCA COMERCIO DE A 010513998000262    0,00 51201 BANCO        01     199,03-      0,00     5.528,97 028 000 000 2-LIB   22/12/22   21/12/22             402 luiz     370 00032 RIO BRILHANTE

                                              Total Representante  Pedidos:       2      Valor:      13.822,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:      13.822,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:      13.822,45     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL

      3.356 OLIVEIRA E CARNEIRO L 009531413001220    0,00 51201 BANCO        01     181,56       0,00    19.108,09 028 000 000 0-DIG   17/12/22   29/12/22             403 luiz     427 00121 CAMPO GRANDE
      3.357 OLIVEIRA E CARNEIRO L 009531413001220    0,00 51201 BANCO        01     939,50-      0,00    54.644,16 028 000 000 0-DIG   17/12/22   29/12/22             403 luiz     427 00170 CAMPO GRANDE
      3.358 OLIVEIRA E CARNEIRO L 009531413001220    0,00 51201 BANCO        01     904,45-      0,00    27.735,43 028 000 000 0-DIG   17/12/22   29/12/22             403 luiz     427 00160 CAMPO GRANDE
      3.369 OLIVEIRA E CARNEIRO L 009531413001068    0,00 51201 BANCO        01      19,78       0,00     3.538,69 028 000 000 2-LIB   19/12/22   21/12/22             403 luiz     413 00010 TERENOS

                                              Total Representante  Pedidos:       4      Valor:     105.026,37     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:     105.026,37     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:     105.026,37     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        339 LIDER COMERCIO E IND  008679814000530    0,00 51201 BANCO        01     123,72-      0,00     3.977,44 021 028 035 2-LIB   17/12/22   01/12/22             407 luiz     048 00015 MARACAJU
        342 LIDER COM E INDUSTRIA 008679814000882    0,00 51201 BANCO        01      38,64-      0,00     1.065,48 021 028 035 2-LIB   17/12/22   01/12/22             407 luiz     037 00005 RIO BRILHANTE
        357 LIDER COMERCIO E IND  008679814000530    0,00 51201 BANCO        01     423,04-      0,00    10.619,17 021 028 035 2-LIB   17/12/22   16/12/22             407 luiz     048 00045 MARACAJU
        361 LIDER COM E INDUSTRIA 008679814000882    0,00 51201 BANCO        01      52,14-      0,00     1.767,69 021 028 035 2-LIB   17/12/22   16/12/22             407 luiz     037 00009 RIO BRILHANTE

                                              Total Representante  Pedidos:       4      Valor:      17.429,78     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:      17.429,78     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:      17.429,78     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      3.794 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01       0,01-      0,00       357,89 028 000 000 2-LIB   12/12/22   12/12/22             408 luiz     041 00001 ALCINOPOLIS
      3.804 ALECIO DE MIRANDA FRE 012887575000157    0,00 51201 PIX / DINH   01      14,93-      0,00       266,85 000 000 000 2-LIB   16/12/22   16/12/22             408 luiz     041 00002 COXIM
      3.816 SUPERMERCADO ROMA LTD 024642985000117    0,00 51201 BANCO        01      37,62-      0,00       891,94 028 000 000 2-LIB   16/12/22   16/12/22             408 luiz     041 00003 COXIM
      3.819 ANDERSON DE SOUZA TOR 026831863000102    0,00 51201 BANCO        01       7,19       0,00       745,67 014 021 000 2-LIB   16/12/22   16/12/22             408 luiz     041 00002 COXIM
      3.822 IVO MARTINS           000150866000189    0,00 51201 BANCO        01      10,16       0,00       203,94 028 000 000 2-LIB   16/12/22   16/12/22             408 luiz     041 00000 COXIM
      3.823 COMERCIAL RSV LTDA    002330925000126    0,00 51201 BANCO        01      90,19-      0,00     2.990,07 028 000 000 2-LIB   21/12/22   16/12/22             408 luiz     041 00012 COXIM
      3.824 NANDI SUPERMERCADOS L 004251519000101    0,00 51201 BANCO        01     212,62-      0,00     3.882,72 021 028 035 2-LIB   21/12/22   16/12/22             408 nichelle 410 00022 SAO GABRIEL DO OESTE
      3.825 PITSTOP MERCEARIA CON 041683932000163    0,00 51201 PIX / DINH   01       3,24       0,00       276,36 000 000 000 2-LIB   16/12/22   16/12/22             408 luiz     041 00001 COXIM
      3.826 MERCADO TATYELEN EIRE 037573805000134    0,00 51201 BANCO        01      27,60-      0,00     1.432,74 021 028 035 2-LIB   21/12/22   19/12/22             408 luiz     041 00009 RIO VERDE DE MATO GROSSO
      3.827 PEDRO VAZ             001957570000137    0,00 51201 BANCO        01       3,15-      0,00       427,96 028 000 000 2-LIB   21/12/22   19/12/22             408 luiz     041 00002 RIO VERDE DE MATO GROSSO
      3.828 CLAUDEMIR VAZ         006166591000158    0,00 51201 BANCO        01       0,84-      0,00       213,84 028 000 000 2-LIB   21/12/22   19/12/22             408 luiz     041 00001 RIO VERDE DE MATO GROSSO
      3.829 MERCADO MONDINI LTDA  036441070000122    0,00 51201 BANCO        01       0,02-      0,00       208,88 021 000 000 2-LIB   19/12/22   19/12/22             408 luiz     041 00001 RIO VERDE DE MATO GROSSO
      3.830 JOAO B. DOS SANTOS -  001305082000145    0,00 51201 BANCO        01       0,68-      0,00       200,42 028 000 000 2-LIB   19/12/22   19/12/22             408 luiz     041 00001 RIO VERDE DE MATO GROSSO
      3.831 ERIVAN ANTONIO DA SIL 005140248000171    0,00 51201 BANCO        01       1,03       0,00       716,68 021 028 035 2-LIB   20/12/22   19/12/22             408 luiz     041 00002 RIO VERDE DE MATO GROSSO
      3.832 D P DA SILVEIRA       005327650000160    0,00 51201 BANCO        01       8,12       0,00       210,00 027 000 000 2-LIB   21/12/22   21/12/22             408 nichelle 041 00000 RIO VERDE DE MATO GROSSO
      3.833 S A ANDRELLA MADUREIR 004376255000104    0,00 51201 BANCO        01       4,93       0,00     2.514,92 021 028 035 2-LIB   19/12/22   19/12/22             408 luiz     041 00009 COXIM
      3.834 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01       1,01       0,00     1.321,53 021 028 035 2-LIB   19/12/22   19/12/22             408 luiz     041 00004 COXIM
      3.835 COMERCIAL DE ALIMENTO 019088260000199    0,00 51201 BANCO        01      12,61       0,00       253,01 028 000 000 2-LIB   20/12/22   19/12/22             408 luiz     041 00000 COXIM
      3.836 SUPERMERCADO ROMA LTD 024642985000117    0,00 51201 BANCO        01       2,22       0,00       205,02 028 000 000 2-LIB   20/12/22   19/12/22             408 luiz     041 00000 COXIM
      3.837 PITSTOP MERCEARIA CON 041683932000163    0,00 51201 PIX / DINH   01       3,48       0,00       134,48 000 000 000 2-LIB   20/12/22   19/12/22             408 luiz     041 00000 COXIM
      3.838 GLAUCIA PEREIRA MONTE 013714212000182    0,00 51201 BANCO        01       0,03-      0,00       214,77 021 000 000 2-LIB   21/12/22   20/12/22             408 luiz     041 00000 PEDRO GOMES
      3.839 IVANETE CARVALHO SOUZ 026827733000198    0,00 51201 BANCO        01       0,01-      0,00       702,98 021 028 000 2-LIB   21/12/22   20/12/22             408 luiz     041 00001 PEDRO GOMES
      3.840 BENELICE CUNHA ANGELI 000085327000103    0,00 51201 BANCO        01       0,00       0,00       468,64 021 028 000 2-LIB   21/12/22   20/12/22             408 luiz     041 00001 PEDRO GOMES
      3.841 JOEL MENDES DA SILVA  004469972000180    0,00 51201 BANCO        01       6,40       0,00       216,91 028 000 000 2-LIB   21/12/22   20/12/22             408 luiz     041 00000 PEDRO GOMES
      3.842 DISTRIBUIDORA DE ALIM 002339292000117    0,00 51201 BANCO        01       0,11       0,00       210,13 014 000 000 2-LIB   21/12/22   21/12/22             408 nichelle 041 00001 SONORA
      3.843 J PEIXOTO BARBOSA E C 004068545000190    0,00 51201 BANCO        01       1,01       0,00       228,03 028 000 000 2-LIB   21/12/22   21/12/22             408 nichelle 041 00001 SONORA

0408   P   PJ GILMAR - B - COXIM0408   P   PJ GILMAR - B - COXIM0408   P   PJ GILMAR - B - COXIM

      3.793 SUPERMERCADO COLOMBI  014749448000117    0,00 51234 BANCO        01      12,46       0,00       249,81 028 000 000 1-BLO   12/12/22   12/12/22             408 luiz     041 00000 ALCINOPOLIS

                                              Total Representante  Pedidos:      27      Valor:      19.746,19     Caixas:           0,00                                              Total Representante  Pedidos:      27      Valor:      19.746,19     Caixas:           0,00                                              Total Representante  Pedidos:      27      Valor:      19.746,19     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.045 JUSSILENE DIAS ACOSTA 023323960000198    0,00 51201 PIX / DINH   01       0,00       0,00       240,38 000 000 000 2-LIB   16/12/22   16/12/22             410 luiz     048 00001 MARACAJU
      2.046 FRANCISCA AYALA CANDI 034336558000164    0,00 51201 PIX / DINH   01       0,03-      0,00       354,19 000 000 000 2-LIB   16/12/22   16/12/22             410 luiz     048 00001 MARACAJU
      2.047 VANUSA LOEBLEIN THEOD 022587739000184    0,00 51201 BANCO        01      11,92       0,00       764,17 014 028 000 2-LIB   16/12/22   16/12/22             410 luiz     048 00002 MARACAJU
      2.048 BRAULIO DIONES A DE S 038267236000161    0,00 51201 PIX / DINH   01       1,86       0,00       127,03 000 000 000 2-LIB   16/12/22   16/12/22             410 luiz     048 00000 MARACAJU
      2.049 R DA COSTA MONTEZANO  002181799000195    0,00 51201 BANCO        01       3,55       0,00       204,34 021 000 000 2-LIB   16/12/22   16/12/22             410 luiz     048 00000 MARACAJU
      2.050 MARCELO DE OLIVEIRA G 042177749000159    0,00 51201 BANCO        01       4,00       0,00       341,34 021 000 000 2-LIB   17/12/22   17/12/22             410 luiz     048 00000 MARACAJU
      2.053 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      13,98-      0,00       346,89 000 000 000 2-LIB   20/12/22   19/12/22             410 luiz     048 00001 MARACAJU
      2.054 ROSICLER VIANNA DA SI 011783432000132    0,00 51201 BANCO        01      10,94       0,00       219,20 021 000 000 2-LIB   20/12/22   19/12/22             410 luiz     048 00001 MARACAJU
      2.055 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01       7,37       0,00       649,59 021 028 035 2-LIB   20/12/22   19/12/22             410 luiz     048 00002 MARACAJU
      2.056 MINI MERCADO SORRISO  002947326000156    0,00 51201 BANCO        01       0,06-      0,00       572,48 014 028 000 2-LIB   20/12/22   20/12/22             410 luiz     037 00003 RIO BRILHANTE
      2.057 SANDRA CORREA RODRIGU 015008888000186    0,00 51201 BANCO        01       0,03-      0,00       292,20 028 000 000 2-LIB   20/12/22   20/12/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      2.058 SUPERMERCADO CERRADO  019943952000177    0,00 51201 BANCO        01      62,32-      0,00     4.572,33 028 000 000 2-LIB   20/12/22   20/12/22             410 luiz     036 00021 NOVA ALVORADA DO SUL
      2.059 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01      50,15       0,00     1.378,90 021 028 035 2-LIB   21/12/22   20/12/22             410 luiz     048 00004 MARACAJU
      2.060 CRISTINA APARECIDA OL 022866770000154    0,00 51201 BANCO        01      98,00-      0,00     2.358,26 014 021 028 2-LIB   21/12/22   21/12/22             410 luiz     037 00012 RIO BRILHANTE
      2.061 BASSO BASSO E GARLET  005885879000110    0,00 51201 PIX / DINH   01       0,00       0,00       161,01 000 000 000 2-LIB   21/12/22   21/12/22             410 luiz     037 00000 RIO BRILHANTE
      2.062 SONILTON REIS DA ROSA 031711605000114    0,00 51201 BANCO        01       6,31       0,00       546,59 014 028 000 2-LIB   21/12/22   21/12/22             410 luiz     037 00002 RIO BRILHANTE
      2.063 CLEVERSON RIOS ME     022788354000185    0,00 51201 BANCO        01      30,77       0,00     1.809,44 014 021 028 2-LIB   21/12/22   21/12/22             410 luiz     037 00007 RIO BRILHANTE
      2.064 MALLMANN E CANCIAN LT 000055940000188    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   21/12/22   21/12/22             410 luiz     037 00000 RIO BRILHANTE
      2.065 ROSELI CHAMORRO RUIZ  047418392000177    0,00 51201 PIX / DINH   01       0,02-      0,00       101,51 000 000 000 2-LIB   21/12/22   21/12/22             410 luiz     037 00000 RIO BRILHANTE
      2.067 D A DA SILVA COMERCIO 045489892000174    0,00 51201 PIX / DINH   01       0,02-      0,00       101,51 000 000 000 2-LIB   21/12/22   21/12/22             410 nichelle 037 00000 RIO BRILHANTE

0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU

      2.066 GUSTAVO DANILO PAREDE 035111858000108    0,00 51234 BANCO        01       0,11-      0,00       983,84 014 021 028 1-BLO   21/12/22   21/12/22             410 nichelle 038 00005 SIDROLANDIA

                                              Total Representante  Pedidos:      21      Valor:      16.232,06     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:      16.232,06     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:      16.232,06     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        218 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01     213,07       0,00     5.160,20 028 000 000 2-LIB   21/12/22   21/12/22             412 luiz     036 00020 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       1      Valor:       5.160,20     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       5.160,20     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       5.160,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.764 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       0,01-      0,00       305,29 028 000 000 2-LIB   16/12/22   16/12/22             413 luiz     331 00001 MIRANDA
      4.765 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       0,01-      0,00       305,29 028 000 000 2-LIB   16/12/22   16/12/22             413 luiz     331 00001 MIRANDA
      4.771 MARQUES E MARTINS LTD 004427375000193    0,00 51201 BANCO        01      14,68       0,00       452,17 028 000 000 2-LIB   19/12/22   17/12/22             413 luiz     331 00002 MIRANDA
      4.772 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01       1,43       0,00       122,87 000 000 000 2-LIB   20/12/22   19/12/22             413 luiz     033 00000 AQUIDAUANA
      4.773 MAIDANA E OBA LTDA    004076297000120    0,00 51201 BANCO        01       2,31       0,00       595,56 028 000 000 2-LIB   20/12/22   19/12/22             413 luiz     033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:       5      Valor:       1.781,18     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.781,18     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.781,18     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              22/12/22   12:23   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        749 KVS MERCADO EIRELI    031958667000125    0,00 51234 BANCO        01      31,29-      0,00     1.260,63 021 028 035 1-BLO   13/12/22   13/12/22             437 luiz     035 00007 DOURADOS
        774 MERCEARIA SANTO ANTON 015395312000119    0,00 51234 BANCO        01       0,02-      0,00       250,45 021 000 000 1-BLO   19/12/22   19/12/22             437 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       2      Valor:       1.511,08     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.511,08     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.511,08     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG

      7.985 MERCADO FIORAMONTE LT 047235279000156    0,00 51201 BANCO        01       2,73-      0,00       595,47 014 000 000 1-BLO   17/12/22   16/12/22             455 luiz     008 00002 CAMPO GRANDE
      8.000 MARIA LUIZA NERVIS BE 007586695000184    0,00 51201 BANCO        01       3,64       0,00       274,73 021 000 000 1-BLO   20/12/22   19/12/22             455 luiz     008 00000 CAMPO GRANDE
      8.006 MERCADO MERCE LTDA    034683531000148    0,00 51234 BANCO        01      22,28       0,00       446,38 014 021 000 1-BLO   20/12/22   20/12/22             455 luiz     005 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:       1.316,58     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.316,58     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.316,58     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG

      6.989 RINALDA DE MELO OLIVE 042973471000126    0,00 51201 BANCO        01       0,02-      0,00       207,68 021 000 000 0-DIG   21/12/22   26/12/22             457 luiz     004 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         207,68     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         207,68     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         207,68     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     128      Valor:     250.352,71     Caixas:           0,00                                                      Total Geral  Pedidos:     128      Valor:     250.352,71     Caixas:           0,00                                                      Total Geral  Pedidos:     128      Valor:     250.352,71     Caixas:           0,00