 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.218 GILDA SILVA           034432961000197    0,00 51201 BANCO        01      42,84-      0,00       843,19 014 021 028 2-LIB   09/05/23   08/05/23               3 alyfer   033 00005 AQUIDAUANA
      3.229 ANDRADE E ARGUELHO LT 009458975000132    0,00 51201 PIX / DINH   01       0,02-      0,00       193,90 000 000 000 2-LIB   10/05/23   10/05/23               3 luiz     033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:       2      Valor:       1.037,09     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.037,09     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.037,09     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     12.233 ALESSANDRO PICININ CH 013889171000165    0,00 51201 BANCO        01       2,75-      0,00       913,28 028 035 000 2-LIB   06/05/23   05/05/23               5 alyfer   045 00004 BATAIPORA
     12.241 BRUNO HENRIQUE SCHREI 027448130000148    0,00 51201 BANCO        01     124,05-      0,00     3.850,08 021 028 035 2-LIB   05/05/23   05/05/23               5 luiz     045 00017 NOVA ANDRADINA
     12.242 ALEX DA SILVA BARBOSA 032726332000144    0,00 51201 BANCO        01       6,42       0,00       224,44 021 000 000 2-LIB   05/05/23   05/05/23               5 luiz     045 00000 BATAIPORA
     12.243 MARTINS E NUNES LTDA  026371725000180    0,00 51201 BANCO        01      12,12-      0,00     1.509,55 021 028 035 2-LIB   09/05/23   08/05/23               5 alyfer   045 00008 BATAIPORA
     12.244 NATALIA LEITE MACEDO  020984201000188    0,00 51201 BANCO        01       3,60       0,00       219,99 028 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00001 BATAIPORA
     12.246 NELDAIR JOSE VANUCCHI 007961339000101    0,00 51201 BANCO        01     117,31-      0,00       427,55 027 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00002 NOVA ANDRADINA
     12.247 DEDE FEST CONVENIENCI 006078468000185    0,00 51201 BANCO        01     117,31-      0,00       427,55 028 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00002 NOVA ANDRADINA
     12.248 GISLANE LAZARI ME     021287037000112    0,00 51201 BANCO        01       4,18-      0,00       532,30 021 028 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00003 BATAGUASSU
     12.249 GISLANE LAZARI ME     021287037000112    0,00 59901 BONIFICACA   01      71,32-      0,00        71,32 000 000 000 2-LIB   09/05/23   09/05/23               5 alyfer   450 00000 BATAGUASSU
     12.250 SUPERMERCADO VTME LTD 040565685000138    0,00 51201 BANCO        01     106,32-      0,00     1.632,66 007 014 021 2-LIB   09/05/23   09/05/23               5 alyfer   450 00009 BATAGUASSU
     12.251 CELSON MAGALHAES DE O 004807878000194    0,00 51201 BANCO        01      21,86-      0,00       868,37 021 028 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00004 BATAGUASSU
     12.252 CELSON MAGALHAES DE O 004807878000194    0,00 59901 BONIFICACA   01      44,64-      0,00        44,64 000 000 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00000 BATAGUASSU
     12.254 MARCOS RUBENS DE ANDR 028868147000117    0,00 51201 BANCO        01     132,31-      0,00     2.195,96 014 021 028 2-LIB   10/05/23   09/05/23               5 alyfer   450 00008 BATAGUASSU
     12.255 A NETO RUNICHI CARNAV 026552839000126    0,00 51201 BANCO        01     653,74-      0,00     5.331,36 021 028 035 2-LIB   10/05/23   09/05/23               5 alyfer   450 00020 BATAGUASSU
     12.256 A NETO RUNICHI CARNAV 026552839000398    0,00 51201 BANCO        01     487,49-      0,00     4.012,41 021 028 035 2-LIB   10/05/23   09/05/23               5 alyfer   450 00015 BATAGUASSU
     12.257 MERCADO DA SELMA EIRE 022959790000170    0,00 51201 BANCO        01     117,31-      0,00       480,56 028 000 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00002 BATAGUASSU
     12.258 MERCADO DA SELMA EIRE 022959790000170    0,00 59901 BONIFICACA   01      11,16-      0,00        11,16 000 000 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00000 BATAGUASSU
     12.259 R F DOS SANTOS FARMAC 006316789000170    0,00 51201 BANCO        01       4,30-      0,00       294,48 028 000 000 2-LIB   10/05/23   09/05/23               5 alyfer   450 00000 BATAGUASSU
     12.260 CRISTIANO MATIAS DE O 010806872000103    0,00 51201 BANCO        01     244,20-      0,00     1.626,86 028 000 000 2-LIB   11/05/23   10/05/23               5 alyfer   450 00007 SANTA RITA DO PARDO
     12.263 COMERCIAL DE ALIMENTO 048375717000144    0,00 51201 BANCO        01     163,64-      0,00     1.083,58 021 028 000 2-LIB   10/05/23   10/05/23               5 luiz     450 00005 BATAGUASSU
     12.264 RESTAURANTE PRUDENTAO 004590882000143    0,00 51201 BANCO        01     229,88-      0,00     1.990,00 021 028 000 2-LIB   10/05/23   10/05/23               5 luiz     450 00006 BATAGUASSU
     12.265 QUEIROZ E SOUSA ALIME 005880618000298    0,00 51201 BANCO        01   1.755,33-      0,00    15.180,64 028 000 000 2-LIB   10/05/23   10/05/23               5 super    450 00079 BATAGUASSU
     12.266 PRUDEN-MED PROD.FARMA 005255309000146    0,00 51201 BANCO        01       3,88       0,00       358,70 021 000 000 2-LIB   11/05/23   10/05/23               5 alyfer   450 00001 BATAGUASSU
     12.267 PRUDEN-MED PROD.FARMA 005255309000146    0,00 59901 BONIFICACA   01      46,82-      0,00        46,82 000 000 000 2-LIB   11/05/23   10/05/23               5 alyfer   450 00000 BATAGUASSU
     12.268 A M DE MATOS EIRELI M 001460437000170    0,00 51201 BANCO        01     513,33-      0,00     2.898,55 021 028 035 2-LIB   11/05/23   10/05/23               5 alyfer   450 00010 SANTA RITA DO PARDO
     12.269 GULART E CIA LTDA EPP 005330582000198    0,00 51201 BANCO        01     849,77-      0,00     3.261,20 028 000 000 2-LIB   11/05/23   10/05/23               5 alyfer   450 00011 SANTA RITA DO PARDO
     12.270 MICHELE DEBORA DA SIL 008746994000100    0,00 51201 BANCO        01       2,87       0,00       220,82 021 000 000 2-LIB   11/05/23   10/05/23               5 alyfer   450 00000 BATAGUASSU
     12.271 PADARIA VITANA LTDA   000156650000120    0,00 51201 PIX / DINH   01       0,00       0,00       126,10 000 000 000 2-LIB   11/05/23   11/05/23               5 alyfer   450 00000 SANTA RITA DO PARDO
     12.272 CRISTIANO MATIAS DE O 010806872000103    0,00 51201 BANCO        01       3,93-      0,00       439,47 028 000 000 2-LIB   11/05/23   11/05/23               5 alyfer   450 00001 SANTA RITA DO PARDO

                                              Total Representante  Pedidos:      29      Valor:      50.280,40     Caixas:           0,00                                              Total Representante  Pedidos:      29      Valor:      50.280,40     Caixas:           0,00                                              Total Representante  Pedidos:      29      Valor:      50.280,40     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ LUDY HENRIQUE -A-COXIM0008   A   PJ LUDY HENRIQUE -A-COXIM0008   A   PJ LUDY HENRIQUE -A-COXIM

      2.814 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01       6,75       0,00       465,15 021 028 000 2-LIB   11/05/23   10/05/23               8 alyfer   410 00003 SAO GABRIEL DO OESTE
      2.815 MARCIANO BORTOLI      012271408000187    0,00 51201 BANCO        01      26,85       0,00       979,96 021 000 000 2-LIB   11/05/23   10/05/23               8 alyfer   410 00006 SAO GABRIEL DO OESTE
      2.816 CLEBERSON RODRIGUES X 037478996000155    0,00 51201 BANCO        01       1,20       0,00       385,60 021 000 000 2-LIB   11/05/23   10/05/23               8 alyfer   410 00003 SAO GABRIEL DO OESTE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0008   A   PJ LUDY HENRIQUE -A-COXIM0008   A   PJ LUDY HENRIQUE -A-COXIM0008   A   PJ LUDY HENRIQUE -A-COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.817 SILVIO ANTUNES DA LUZ 015239241000165    0,00 51201 BANCO        01       3,21-      0,00       630,80 021 028 000 2-LIB   11/05/23   10/05/23               8 alyfer   410 00004 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:       4      Valor:       2.461,51     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.461,51     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.461,51     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

      3.452 VT PARANA SUPERMERCAD 006088542000306    0,00 51201 BANCO        01      10,65       0,00       802,33 014 021 028 2-LIB   03/05/23   03/05/23               9 alyfer   041 00005 FIGUEIRAO
      3.453 VT PARANA SUPERMERCAD 006088542000497    0,00 51201 BANCO        01       4,47       0,00       802,33 014 021 028 2-LIB   04/05/23   03/05/23               9 alyfer   041 00005 ALCINOPOLIS
      3.455 DAMASCENO E DAMASCENO 001274396000802    0,00 51201 BANCO        01     146,40-      0,00    13.510,21 028 000 000 2-LIB   09/05/23   08/05/23               9 alyfer   039 00056 CHAPADAO DO SUL
      3.456 MERCEARIA LN LTDA     042317821000104    0,00 51201 PIX / DINH   01       0,00       0,00       176,14 000 000 000 2-LIB   10/05/23   09/05/23               9 alyfer   039 00000 CASSILANDIA
      3.457 ANTONIO GILSON RODRIG 033703791000175    0,00 51201 PIX / DINH   01       5,06       0,00       167,32 000 000 000 2-LIB   10/05/23   09/05/23               9 alyfer   039 00001 CASSILANDIA
      3.458 R V DOS SANTOS ALIMEN 019408394000140    0,00 51201 BANCO        01       0,15       0,00       235,38 028 000 000 2-LIB   10/05/23   10/05/23               9 alyfer   039 00001 CASSILANDIA
      3.459 RIVALDO DO AMARAL OLI 022045361000197    0,00 51201 BANCO        01      22,09-      0,00       846,03 014 021 028 2-LIB   10/05/23   10/05/23               9 alyfer   039 00004 CASSILANDIA
      3.461 COMERCIAL DE ALIMENTO 015455012000188    0,00 51201 BANCO        01      39,27-      0,00       863,59 028 000 000 2-LIB   10/05/23   10/05/23               9 alyfer   039 00005 CASSILANDIA
      3.462 COMERCIAL DE ALIMENTO 009218636000189    0,00 51201 PIX / DINH   01      28,84-      0,00     1.320,28 000 000 000 2-LIB   10/05/23   10/05/23               9 alyfer   039 00009 CASSILANDIA

                                              Total Representante  Pedidos:       9      Valor:      18.723,61     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      18.723,61     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      18.723,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.720 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01     207,10       0,00     4.347,08 028 000 000 2-LIB   10/05/23   09/05/23              12 alyfer   036 00022 NOVA ALVORADA DO SUL
      2.724 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01      13,75       0,00       275,00 028 000 000 2-LIB   10/05/23   09/05/23              12 alyfer   036 00001 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       2      Valor:       4.622,08     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       4.622,08     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       4.622,08     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

      2.131 SUELEN MADUREIRA ARAU 023105004000130    0,00 51201 BANCO        01     108,90-      0,00     1.140,61 014 021 028 1-BLO   11/05/23   10/05/23              19 alyfer   042 00004 CAARAPO

                                              Total Representante  Pedidos:       1      Valor:       1.140,61     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.140,61     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.140,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS

      2.991 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      39,66       0,00     1.000,47 014 021 028 2-LIB   08/05/23   08/05/23              21 luiz     302 00005 AGUA CLARA
      2.992 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 PIX / DINH   01       7,77       0,00       155,49 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.993 ANTONIO MARCOS CANNO  026959481000150    0,00 51201 PIX / DINH   01       0,00       0,00       120,00 000 000 000 2-LIB   08/05/23   08/05/23              21 luiz     302 00000 AGUA CLARA
      2.994 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 PIX / DINH   01       0,00       0,00       177,42 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.995 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       7,53       0,00       150,89 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.996 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01      17,02       0,00       610,78 035 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00004 AGUA CLARA
      2.997 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01      17,02       0,00       610,78 035 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00004 AGUA CLARA
      2.998 MARGARETE RAINHA DE J 036984669000102    0,00 51201 BANCO        01      10,16       0,00       203,69 021 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.999 FRANCISCO OLIVEIRA HI 010359659000192    0,00 51201 PIX / DINH   01       6,51       0,00       130,71 000 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00000 AGUA CLARA
      3.000 R X DE LIMA RIBAS     041040546000153    0,00 51201 PIX / DINH   01       7,67       0,00       153,88 000 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00000 AGUA CLARA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.001 ANA MARIA ESCOBAR BEN 015466190000104    0,00 51201 PIX / DINH   01       7,17       0,00       143,74 000 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00000 AGUA CLARA
      3.002 BRUNA LAIS MARTINS DE 032122217000160    0,00 51201 BANCO        01       6,47-      0,00       315,17 021 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00001 AGUA CLARA
      3.003 MARCIO CRUZ DA SILVA  037983776000189    0,00 51201 PIX / DINH   01       3,14-      0,00       110,04 000 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00000 AGUA CLARA
      3.004 GILBERTO FERREIRA DE  037567666000136    0,00 51201 PIX / DINH   01       1,86       0,00       100,05 000 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00000 AGUA CLARA
      3.005 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01       8,17       0,00     2.058,46 035 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00007 AGUA CLARA
      3.006 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01       8,17       0,00     2.058,46 035 000 000 2-LIB   10/05/23   09/05/23              21 alyfer   302 00007 AGUA CLARA
      3.007 GEAN CARLOS RODRIGUES 029005624000183    0,00 51201 BANCO        01      11,42       0,00       228,48 021 000 000 2-LIB   10/05/23   10/05/23              21 alyfer   302 00000 AGUA CLARA
      3.008 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01       0,66       0,00     1.808,38 035 000 000 2-LIB   10/05/23   10/05/23              21 super    302 00006 AGUA CLARA
      3.009 IRMAOS MARQUES SUPERM 017218647000197    0,00 51201 BANCO        01      34,20       0,00       684,12 021 000 000 2-LIB   10/05/23   10/05/23              21 luiz     302 00001 AGUA CLARA
      3.010 MERCADO PAVANELI LTDA 045099016000131    0,00 51201 BANCO        01      27,46       0,00       989,97 014 021 028 2-LIB   10/05/23   10/05/23              21 super    302 00003 AGUA CLARA
      3.011 IRACEMA MARTINS FERRE 004594132000140    0,00 51201 BANCO        01      13,21       0,00       265,01 021 000 000 2-LIB   10/05/23   10/05/23              21 super    302 00001 AGUA CLARA
      3.012 MERCADO PAVANELI LTDA 045099016000131    0,00 51201 BANCO        01       4,75       0,00       285,54 021 000 000 2-LIB   10/05/23   10/05/23              21 super    302 00001 AGUA CLARA
      3.013 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01       0,66       0,00     1.808,38 035 000 000 2-LIB   10/05/23   10/05/23              21 super    302 00006 AGUA CLARA
      3.014 MARIA LUCIA SANTOS DE 043524349000135    0,00 51201 PIX / DINH   01       0,16-      0,00       105,23 000 000 000 2-LIB   11/05/23   10/05/23              21 alyfer   302 00000 AGUA CLARA
      3.015 ANGELA DA SILVA       012740998000140    0,00 51201 PIX / DINH   01       6,62-      0,00       118,94 000 000 000 2-LIB   11/05/23   10/05/23              21 alyfer   302 00000 AGUA CLARA
      3.016 J.A. DE SOUZA SANCHES 005438352000147    0,00 51201 PIX / DINH   01       7,37-      0,00       132,33 000 000 000 2-LIB   11/05/23   10/05/23              21 alyfer   302 00000 AGUA CLARA
      3.017 IVANI DA SILVA GOMES  035395802000122    0,00 51201 PIX / DINH   01       5,70-      0,00       102,62 000 000 000 2-LIB   11/05/23   10/05/23              21 alyfer   302 00000 AGUA CLARA

                                              Total Representante  Pedidos:      27      Valor:      14.629,03     Caixas:           0,00                                              Total Representante  Pedidos:      27      Valor:      14.629,03     Caixas:           0,00                                              Total Representante  Pedidos:      27      Valor:      14.629,03     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE

        398 MARCIO COSTA BARBUENO 024293280000131    0,00 51201 BANCO        01       0,00       0,00       266,28 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     413 00001 TERENOS
        399 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01     234,48-      0,00       854,79 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     051 00004 BANDEIRANTES
        400 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01      44,78       0,00       895,92 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     051 00002 BANDEIRANTES
        401 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01      21,99       0,00       439,80 021 000 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00003 BANDEIRANTES
        402 HELTON A LIMA LTDA    046154534000173    0,00 51201 BANCO        01       0,02-      0,00       589,60 014 021 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00003 BANDEIRANTES
        403 HELTON A LIMA LTDA    046154534000173    0,00 59901 BONIFICACA   01     111,98-      0,00       111,98 000 000 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00000 BANDEIRANTES
        404 HELTON A LIMA LTDA    046154534000173    0,00 51201 BANCO        01     469,21-      0,00     1.710,18 014 021 028 2-LIB   09/05/23   08/05/23              23 alyfer   051 00008 BANDEIRANTES
        406 WOLFF E CANDIDO LTDA  008935375000155    0,00 51201 BANCO        01       0,00       0,00       234,45 021 000 000 2-LIB   09/05/23   09/05/23              23 alyfer   036 00001 CAMPO GRANDE
        407 WOLFF E CANDIDO LTDA  008935375000155    0,00 59901 BONIFICACA   01      24,50-      0,00        24,50 000 000 000 2-LIB   09/05/23   09/05/23              23 alyfer   036 00000 CAMPO GRANDE
        410 JOSE GONZAGA FILHO    001949544000167    0,00 51201 BANCO        01     155,70-      0,00     2.325,74 014 021 028 2-LIB   10/05/23   09/05/23              23 alyfer   036 00009 CAMPO GRANDE
        413 GABY SUPERMERCADOS LT 010341960000179    0,00 51201 BANCO        01     234,61-      0,00       855,09 021 028 000 2-LIB   10/05/23   10/05/23              23 alyfer   413 00004 CORGUINHO
        414 SUPERMERCADO ROCHEDO  012285327000217    0,00 51201 BANCO        01     234,61-      0,00       855,09 021 028 000 2-LIB   10/05/23   10/05/23              23 luiz     413 00004 ROCHEDO
        415 GABY SUPERMERCADOS LT 010341960000411    0,00 51201 BANCO        01     234,61-      0,00       855,09 028 000 000 2-LIB   10/05/23   10/05/23              23 luiz     413 00004 RIO NEGRO
        416 SUPERMERCADO ROCHEDO  012285327000136    0,00 51201 BANCO        01     567,92-      0,00     3.661,05 021 028 035 2-LIB   10/05/23   10/05/23              23 luiz     413 00014 ROCHEDO

0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE

        417 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01       0,04-      0,00       932,31 014 021 028 1-BLO   10/05/23   10/05/23              23 luiz     051 00007 BANDEIRANTES

                                              Total Representante  Pedidos:      15      Valor:      14.611,87     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      14.611,87     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      14.611,87     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      8.933 ALANDER TORRES ALVES  048843727000167    0,00 51201 PIX / DINH   01       5,65       0,00       164,32 000 000 000 0-DIG   05/05/23   12/05/23             151 luiz     428 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

          1 S PIRES COMERCIO DE A 012075667001295    0,00 59967 CARTEIRA I   01       0,00       0,00       507,53 000 000 000 2-LIB   05/05/23   05/05/23             203 luiz     027 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      4.230 PATRICIA NUNES FRANCA 023556359000145    0,00 51201 PIX / DINH   01      14,01       0,00       280,53 000 000 000 2-LIB   25/04/23   24/04/23             408 luiz     041 00000 ALCINOPOLIS
      4.278 MERCADO FAVORITO DE C 028463656000160    0,00 51201 BANCO        01      18,27       0,00       365,90 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00004 COXIM
      4.279 IONE DE SV MIRANDA    018001907000130    0,00 51201 BANCO        01       9,97       0,00       200,23 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00000 RIO VERDE DE MATO GROSSO
      4.280 CUNHA E VAZ LTDA      043925806000101    0,00 51201 BANCO        01       4,02       0,00       319,32 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00001 RIO VERDE DE MATO GROSSO
      4.281 COMERCIO DE ALIMENTOS 002795617000176    0,00 51201 BANCO        01   1.081,58-      0,00     5.823,71 014 021 028 2-LIB   08/05/23   08/05/23             408 luiz     410 00025 SAO GABRIEL DO OESTE
      4.284 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01       9,34-      0,00       204,80 028 000 000 2-LIB   09/05/23   09/05/23             408 alyfer   410 00000 SAO GABRIEL DO OESTE
      4.285 SUPERMERCADO MORIA EI 023318341000105    0,00 51201 PIX / DINH   01      39,74-      0,00       353,74 000 000 000 2-LIB   09/05/23   09/05/23             408 alyfer   410 00002 SAO GABRIEL DO OESTE
      4.286 JACIR MALACARNE ME    012061920000107    0,00 51201 BANCO        01      11,14       0,00       223,25 021 000 000 2-LIB   09/05/23   09/05/23             408 alyfer   410 00000 SAO GABRIEL DO OESTE
      4.287 ODAIR APARECIDO PEREI 015054698000103    0,00 51201 BANCO        01      10,71       0,00       214,50 021 000 000 2-LIB   09/05/23   09/05/23             408 alyfer   410 00000 SAO GABRIEL DO OESTE
      4.288 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01      28,89       0,00     1.198,98 014 021 028 2-LIB   10/05/23   09/05/23             408 alyfer   041 00003 COXIM
      4.289 BENFICA SUPERMERCADOS 037532249000158    0,00 51201 BANCO        01      50,47-      0,00       236,81 014 000 000 2-LIB   10/05/23   09/05/23             408 alyfer   410 00000 SAO GABRIEL DO OESTE
      4.291 SILVEIRA E GIMENES LT 008965507000191    0,00 51201 BANCO        01      12,02-      0,00       213,07 021 000 000 2-LIB   10/05/23   09/05/23             408 alyfer   410 00000 SAO GABRIEL DO OESTE
      4.292 JACIR MALACARNE ME    012061920000107    0,00 51201 BANCO        01     205,46-      0,00     2.817,40 021 028 035 2-LIB   10/05/23   10/05/23             408 super    410 00014 SAO GABRIEL DO OESTE
      4.293 MARCIANO BORTOLI      012271408000187    0,00 51201 BANCO        01     679,60-      0,00     5.574,80 021 028 035 2-LIB   10/05/23   10/05/23             408 alyfer   410 00026 SAO GABRIEL DO OESTE
      4.294 CLEBERSON RODRIGUES X 037478996000155    0,00 51201 BANCO        01     230,47-      0,00     2.054,07 014 021 028 2-LIB   10/05/23   10/05/23             408 luiz     410 00015 SAO GABRIEL DO OESTE
      4.295 SILVIO ANTUNES DA LUZ 015239241000165    0,00 51201 BANCO        01      79,37-      0,00     1.231,07 021 028 032 2-LIB   10/05/23   10/05/23             408 luiz     410 00003 SAO GABRIEL DO OESTE
      4.296 KILL E OHASHI LTDA -  016926052000123    0,00 51201 BANCO        01       0,00       0,00       200,31 021 000 000 2-LIB   10/05/23   10/05/23             408 luiz     410 00000 SAO GABRIEL DO OESTE
      4.297 SILVEIRA E GIMENES LT 008965507000191    0,00 51201 BANCO        01       3,13       0,00       275,01 021 000 000 2-LIB   10/05/23   10/05/23             408 luiz     410 00000 SAO GABRIEL DO OESTE
      4.298 INTIHUATANA ROSA MORE 021262328000156    0,00 51201 BANCO        01      15,19       0,00       303,92 021 000 000 2-LIB   10/05/23   10/05/23             408 luiz     410 00000 SAO GABRIEL DO OESTE
      4.299 VITAEURO COMERCIO DE  046427585000121    0,00 51201 BANCO        01      14,34       0,00       287,00 028 000 000 2-LIB   10/05/23   10/05/23             408 luiz     411 00000 SAO GABRIEL DO OESTE
      4.300 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01       1,14       0,00       239,87 028 000 000 2-LIB   10/05/23   10/05/23             408 super    041 00000 COXIM
      4.301 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01       3,17       0,00       280,43 028 000 000 2-LIB   10/05/23   10/05/23             408 super    410 00000 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:      22      Valor:      22.898,72     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      22.898,72     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      22.898,72     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.491 JOSY APARECIDA RODRIG 045026372000125    0,00 51201 PIX / DINH   01      11,82       0,00       925,47 000 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00001 MARACAJU
      2.494 RAFAEL ALEXANDRE TRIP 044838818000153    0,00 51201 BANCO        01       2,01-      0,00       247,63 021 000 000 2-LIB   06/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.496 MARCELO DE OLIVEIRA G 042177749000159    0,00 51201 BANCO        01       0,01-      0,00       209,30 021 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.497 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01       4,95       0,00       325,72 000 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00001 MARACAJU
      2.498 ROSICLER VIANNA DA SI 011783432000132    0,00 51201 BANCO        01       5,07       0,00       412,35 021 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00001 MARACAJU
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.500 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      21,45-      0,00       221,75 028 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00000 MARACAJU
      2.501 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      42,19-      0,00       441,41 000 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00003 MARACAJU
      2.502 PRISCILA OCTACIO DE S 031398994000170    0,00 51201 BANCO        01     543,85-      0,00     4.746,90 021 028 035 2-LIB   10/05/23   08/05/23             410 alyfer   048 00030 MARACAJU
      2.503 ROSELI CHAMORRO RUIZ  047418392000177    0,00 51201 BANCO        01     117,31-      0,00       427,55 021 000 000 2-LIB   08/05/23   08/05/23             410 luiz     037 00002 RIO BRILHANTE
      2.504 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      58,56-      0,00       337,87 028 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00000 MARACAJU
      2.505 TENDA FLORES E PRESEN 003976876000166    0,00 51201 PIX / DINH   01     234,61-      0,00       855,09 000 000 000 2-LIB   09/05/23   08/05/23             410 alyfer   048 00004 MARACAJU
      2.506 MERCADO POR DO SOL LT 004951540000101    0,00 51201 BANCO        01     250,89-      0,00     1.454,18 021 028 035 2-LIB   10/05/23   09/05/23             410 alyfer   037 00005 RIO BRILHANTE
      2.507 MINI MERCADO SORRISO  002947326000156    0,00 51201 BANCO        01      94,76-      0,00       986,71 014 021 028 2-LIB   10/05/23   10/05/23             410 alyfer   037 00005 RIO BRILHANTE
      2.508 JOSE MARIA FAGUNDES D 014362652000180    0,00 51201 BANCO        01      21,45-      0,00       221,75 021 000 000 2-LIB   10/05/23   10/05/23             410 alyfer   037 00000 RIO BRILHANTE
      2.509 CLEVERSON RIOS ME     022788354000185    0,00 51201 BANCO        01      58,73-      0,00       700,81 021 000 000 2-LIB   10/05/23   10/05/23             410 luiz     037 00003 RIO BRILHANTE
      2.510 R T A GESTAO DE NEGOC 037361191000127    0,00 51201 PIX / DINH   01      15,44-      0,00       230,98 000 000 000 2-LIB   10/05/23   10/05/23             410 alyfer   037 00000 RIO BRILHANTE
      2.511 ROSELI CHAMORRO RUIZ  047418392000177    0,00 51201 PIX / DINH   01       0,01-      0,00       104,65 000 000 000 2-LIB   10/05/23   10/05/23             410 alyfer   037 00000 RIO BRILHANTE
      2.512 CREUZA VIANA DE SOUZA 015105010000169    0,00 51201 PIX / DINH   01       0,01-      0,00       104,65 000 000 000 2-LIB   10/05/23   10/05/23             410 alyfer   037 00000 RIO BRILHANTE
      2.513 ROMILDO ZIRONDI       017310620000120    0,00 51201 BANCO        01      40,60-      0,00       247,66 021 000 000 2-LIB   10/05/23   10/05/23             410 alyfer   037 00001 RIO BRILHANTE
      2.514 D A DA SILVA COMERCIO 045489892000174    0,00 51201 PIX / DINH   01      33,63-      0,00       370,40 000 000 000 2-LIB   10/05/23   10/05/23             410 luiz     037 00001 RIO BRILHANTE
      2.515 CRISTINA APARECIDA OL 022866770000154    0,00 51201 BANCO        01     262,48-      0,00     2.867,42 014 021 028 2-LIB   10/05/23   10/05/23             410 super    037 00013 RIO BRILHANTE
      2.516 SUPERMERCADO NANDAS L 001413010000111    0,00 51201 BANCO        01     193,64-      0,00     1.862,58 028 000 000 2-LIB   10/05/23   10/05/23             410 super    038 00002 SIDROLANDIA
      2.517 SUPERMERCADO NANDAS L 001413010000111    0,00 51201 BANCO        01     230,20-      0,00       740,39 028 000 000 2-LIB   10/05/23   10/05/23             410 super    038 00003 SIDROLANDIA

0410   Q   PJ CLAYTON - B - MARACAJU0410   Q   PJ CLAYTON - B - MARACAJU0410   Q   PJ CLAYTON - B - MARACAJU

          1 COMERCIAL PLANALTO LT 010865132000210    0,00 59967 CARTEIRA I   01       0,00       0,00       178,26 000 000 000 0-DIG   11/05/23   11/05/23             410 luiz     038 00002 SIDROLANDIA

                                              Total Representante  Pedidos:      24      Valor:      19.221,48     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      19.221,48     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      19.221,48     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        168 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01      23,82-      0,00     1.362,94 028 000 000 2-LIB   10/05/23   09/05/23             412 alyfer   036 00003 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       1      Valor:       1.362,94     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.362,94     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.362,94     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      5.357 JOSE VANDO DE SOUSA M 025089146000186    0,00 51201 BANCO        01       0,00       0,00       502,74 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00000 AQUIDAUANA
      5.360 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.361 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 ANASTACIO
      5.362 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.363 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       8,50       0,00       253,78 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00001 ANASTACIO
      5.366 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       0,00       0,00       271,20 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00001 AQUIDAUANA
      5.367 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01      32,43-      0,00       231,77 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.368 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01      34,41-      0,00       229,80 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.369 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01      32,43-      0,00       231,78 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   033 00000 ANASTACIO
      5.373 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01   1.471,95-      0,00     4.181,70 028 000 000 2-LIB   09/05/23   09/05/23             413 alyfer   330 00014 ANASTACIO
      5.387 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01     564,44-      0,00     1.564,23 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00005 ANASTACIO
      5.388 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01     338,66-      0,00       938,54 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00003 AQUIDAUANA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              11/05/23   12:04   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.389 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01     677,32-      0,00     1.877,08 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00006 AQUIDAUANA
      5.390 VOLK ALIMENTOS EIRELI 024845055000160    0,00 51201 BANCO        01     225,78-      0,00       625,69 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00002 DOIS IRMAOS DO BURITI
      5.391 JONAS JUSTINO         010957498000139    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 DOIS IRMAOS DO BURITI
      5.392 PAULO CESAR ALVES DE  009538316000106    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA
      5.394 MERCEARIA E CONVENIEN 019724120000160    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA
      5.395 MATTOS E VERA LTDA -M 000420043000126    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0415   P   PJ TATIANI - B - PONTA PORA0415   P   PJ TATIANI - B - PONTA PORA0415   P   PJ TATIANI - B - PONTA PORA

      4.478 ABEL IVAR GONZALEZ DE 045956920000116    0,00 51234 BANCO        01       4,12       0,00       292,62 021 000 000 1-BLO   09/05/23   08/05/23             415 alyfer   032 00001 PONTA PORA

                                              Total Representante  Pedidos:       1      Valor:         292,62     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         292,62     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         292,62     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG

      8.521 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      13,03       0,00       262,03 000 000 000 2-LIB   12/04/23   12/04/23             455 luiz     605 00000 CAMPO GRANDE
      8.555 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      17,12       0,00       343,20 000 000 000 2-LIB   26/04/23   25/04/23             455 luiz     605 00001 CAMPO GRANDE
      8.606 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      16,47       0,00       330,51 000 000 000 2-LIB   10/05/23   09/05/23             455 alyfer   605 00001 CAMPO GRANDE

0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG

      8.614 EDUARDO RAMOS RIBEIRO 037533445000147    0,00 51201 BANCO        01      32,18-      0,00       332,62 007 000 000 1-BLO   10/05/23   10/05/23             455 luiz     005 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       4      Valor:       1.268,36     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.268,36     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.268,36     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   P   ERIKSON - B - VAREJO  CG0459   P   ERIKSON - B - VAREJO  CG0459   P   ERIKSON - B - VAREJO  CG

    880.056 L. EVANGELISTA RODI A 037795529000159    0,00 51201 PIX / DINH   01       0,02-      0,00       104,92 000 000 000 1-BLO   11/05/23   11/05/23             459 luiz     006 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         104,92     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         104,92     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         104,92     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO

        208 MAYFA SUPERMERCADO LT 010380264000252    0,00 51201 BANCO        01       1,62       0,00       259,32 028 000 000 2-LIB   10/05/23   09/05/23             801 alyfer   037 00002 RIO BRILHANTE
        209 NUTRI SHOPPING LTDA   009544424000272    0,00 51201 BANCO        01       7,56-      0,00       360,70 028 000 000 2-LIB   10/05/23   09/05/23             801 alyfer   038 00004 SIDROLANDIA
        210 NUTRI SHOPPING LTDA   009544424000191    0,00 51201 BANCO        01     132,74-      0,00     1.544,03 028 000 000 2-LIB   10/05/23   09/05/23             801 alyfer   038 00012 SIDROLANDIA
        211 MAYFA SUPERMERCADO LT 010380264000252    0,00 51201 BANCO        01       1,63       0,00       259,27 028 000 000 2-LIB   10/05/23   10/05/23             801 alyfer   037 00002 RIO BRILHANTE

                                              Total Representante  Pedidos:       4      Valor:       2.423,32     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.423,32     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.423,32     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     166      Valor:     168.556,14     Caixas:           0,00                                                      Total Geral  Pedidos:     166      Valor:     168.556,14     Caixas:           0,00                                                      Total Geral  Pedidos:     166      Valor:     168.556,14     Caixas:           0,00