 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.780 D M MEDINA            007690271000165    0,00 51201 BANCO        01       0,02-      0,00       608,08 021 000 000 2-LIB   30/11/22   01/12/22               3 luiz     331 00012 BODOQUENA
      2.781 FALKIEVICZ E NIEHUIES 013728591000160    0,00 51201 BANCO        01       8,44       0,00       215,50 021 000 000 2-LIB   30/11/22   01/12/22               3 luiz     331 00001 BODOQUENA
      2.782 SANDRO ANTONIO MACIEL 005542293000152    0,00 51201 BANCO        01       0,01-      0,00       417,58 021 000 000 2-LIB   30/11/22   01/12/22               3 luiz     331 00002 MIRANDA
      2.783 TIAGO IBANHES GONCALV 010778035000100    0,00 51201 PIX / DINH   01       7,06       0,00       141,45 000 000 000 2-LIB   03/12/22   02/12/22               3 luiz     033 00000 ANASTACIO
      2.784 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       0,00       0,00       230,74 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00000 AQUIDAUANA
      2.785 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       0,00       0,00       230,74 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00000 ANASTACIO
      2.786 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       0,00       0,00       923,88 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00002 AQUIDAUANA
      2.787 DAMASCENO E DAMASCENO 001274396000470    0,00 51201 BANCO        01       0,00       0,00       230,74 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     331 00000 MIRANDA
      2.788 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       0,00       0,00       692,68 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00001 ANASTACIO
      2.789 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       0,00       0,00       230,74 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     331 00000 MIRANDA
      2.790 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       0,00       0,00       230,74 021 000 000 2-LIB   03/12/22   02/12/22               3 luiz     331 00000 MIRANDA
      2.791 SILVEIRA E BICUDO SUP 004677705000107    0,00 51201 BANCO        01       5,68-      0,00       203,95 028 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00002 ANASTACIO
      2.792 SILVEIRA E BICUDO SUP 004677705000280    0,00 51201 BANCO        01       4,16-      0,00       203,89 028 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00002 AQUIDAUANA
      2.793 SILVEIRA E BICUDO SUP 004677705000522    0,00 51201 BANCO        01       7,58-      0,00       209,54 028 000 000 2-LIB   03/12/22   02/12/22               3 luiz     330 00001 AQUIDAUANA

                                              Total Representante  Pedidos:      14      Valor:       4.770,25     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:       4.770,25     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:       4.770,25     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.345 SILVIA MARIA ROBERTO  018735628000109    0,00 51201 BANCO        01       0,30       0,00       215,94 021 000 000 2-LIB   03/12/22   02/12/22               4 luiz     044 00001 FATIMA DO SUL
      5.347 E C GOES DOS SANTOS   007885083000192    0,00 51201 BANCO        01       0,35       0,00       392,19 021 000 000 2-LIB   05/12/22   05/12/22               4 luiz     044 00003 FATIMA DO SUL
      5.348 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01       0,00       0,00       254,92 028 000 000 2-LIB   06/12/22   05/12/22               4 luiz     044 00001 FATIMA DO SUL
      5.349 ROSADAS E CARVALHO SU 029529020000217    0,00 51201 PIX / DINH   01       0,01-      0,00       113,76 000 000 000 2-LIB   06/12/22   05/12/22               4 luiz     044 00000 FATIMA DO SUL
      5.350 E K OTANI ME          026069381000159    0,00 51201 PIX / DINH   01       0,02-      0,00       102,89 000 000 000 2-LIB   06/12/22   05/12/22               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       5      Valor:       1.079,70     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.079,70     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.079,70     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.453 JULIANA GOMES DE SOUZ 047041531000196    0,00 51201 BANCO        01       0,02-      0,00       231,34 021 000 000 2-LIB   30/11/22   01/12/22               5 luiz     441 00002 ANGELICA
     11.454 ALOISIO PEREIRA MARTI 003803624000135    0,00 51201 BANCO        01       0,20       0,00     1.057,09 027 000 000 2-LIB   30/11/22   01/12/22               5 luiz     045 00007 TAQUARUSSU
     11.455 GILMAR DE MATOS SILVA 001125355000170    0,00 51201 BANCO        01       1,75-      0,00       427,52 028 000 000 2-LIB   01/12/22   01/12/22               5 luiz     045 00003 TAQUARUSSU
     11.456 EDING DE SOUZA  NEVES 021834092000185    0,00 51201 BANCO        01      15,91       0,00       836,53 021 028 000 2-LIB   30/11/22   01/12/22               5 luiz     045 00005 TAQUARUSSU
     11.457 G  C  PICININ GONCALV 011357078000184    0,00 51201 BANCO        01      10,61       0,00     1.734,85 021 028 035 2-LIB   30/11/22   01/12/22               5 luiz     045 00007 TAQUARUSSU
     11.458 G  C  PICININ GONCALV 011357078000184    0,00 51201 BANCO        01      14,11       0,00     3.195,87 021 028 035 2-LIB   30/11/22   01/12/22               5 luiz     045 00013 TAQUARUSSU
     11.459 GILMAR DE MATOS SILVA 001125355000170    0,00 51201 BANCO        01       0,64       0,00       261,60 028 000 000 2-LIB   30/11/22   01/12/22               5 luiz     045 00003 TAQUARUSSU
     11.460 SUPERMERCADO ECONOMIC 045008112000127    0,00 51201 PIX / DINH   01       1,82       0,00       369,03 000 000 000 2-LIB   30/11/22   01/12/22               5 luiz     045 00001 TAQUARUSSU
     11.461 DEDE FEST CONVENIENCI 006078468000185    0,00 51201 BANCO        01       8,92-      0,00     4.449,27 021 028 035 2-LIB   02/12/22   01/12/22               5 luiz     045 00025 NOVA ANDRADINA
     11.462 EMPORIO SAINT PHILLIP 002231484000105    0,00 51201 BANCO        01      24,04       0,00     3.886,04 028 035 042 2-LIB   03/12/22   02/12/22               5 luiz     045 00020 BATAIPORA
     11.463 SOUZA E QUEIROZ ALIME 007297361000190    0,00 51201 BANCO        01      25,46       0,00     1.235,03 028 000 000 2-LIB   03/12/22   02/12/22               5 luiz     045 00013 NOVA ANDRADINA
     11.464 MARLI MONTEIRO SOUZA  004517494000137    0,00 51201 BANCO        01       6,14-      0,00       228,30 028 000 000 2-LIB   03/12/22   02/12/22               5 luiz     045 00001 BATAIPORA
     11.466 JOSE GUEDES DA SILVA  012058315000179    0,00 51201 BANCO        01       3,54       0,00       266,59 021 000 000 2-LIB   05/12/22   05/12/22               5 luiz     045 00002 ANAURILANDIA
     11.467 LEMES E LEMES LTDA    007505073000184    0,00 51201 BANCO        01       1,35-      0,00       447,70 014 021 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00002 ANAURILANDIA
     11.468 NEEMIAS QUEIROZ MONTE 010819352000127    0,00 51201 BANCO        01       9,07       0,00     3.368,20 021 028 035 2-LIB   06/12/22   05/12/22               5 luiz     045 00015 ANAURILANDIA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
     11.469 A M DE MATOS          001460437000251    0,00 51201 BANCO        01       2,23       0,00       425,56 028 000 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00001 ANAURILANDIA
     11.470 A M DE MATOS EIRELI M 001460437000413    0,00 51201 BANCO        01       1,96       0,00       240,73 028 000 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00002 ANAURILANDIA
     11.471 J C A DOS SANTOS      027149109000141    0,00 51201 BANCO        01      14,37       0,00       469,42 028 000 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00002 ANAURILANDIA
     11.472 A M DE MATOS EIRELI M 001460437000332    0,00 51201 BANCO        01       1,27       0,00       287,75 028 000 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00002 ANAURILANDIA
     11.473 LOPES E BOMFIM LTDA M 037562303000108    0,00 51201 BANCO        01       0,03-      0,00       210,95 021 000 000 2-LIB   06/12/22   05/12/22               5 luiz     045 00000 BATAIPORA
     11.476 J C A DOS SANTOS      027149109000141    0,00 51201 BANCO        01      18,55       0,00     1.781,35 021 028 035 2-LIB   06/12/22   06/12/22               5 luiz     045 00007 ANAURILANDIA

                                              Total Representante  Pedidos:      21      Valor:      25.410,72     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:      25.410,72     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:      25.410,72     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   VAGO - AB PARANAIBA0006   A   VAGO - AB PARANAIBA0006   A   VAGO - AB PARANAIBA

          2 PRIME HOUSE BOUTIQUE  036717594000101    0,00 51201 BANCO        01       8,96       0,00       530,66 021 000 000 2-LIB   02/12/22   01/12/22               6 luiz     040 00004 PARANAIBA

                                              Total Representante  Pedidos:       1      Valor:         530,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         530,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         530,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.099 SUPERMERCADO ECONOMIA 002466858000171    0,00 51201 BANCO        01      28,46       0,00     2.560,25 028 000 000 2-LIB   02/12/22   01/12/22               9 luiz     039 00015 CHAPADAO DO SUL
      3.100 SUPERMERCADO ECONOMIA 002466858000333    0,00 51201 BANCO        01      51,75       0,00     2.855,56 028 000 000 2-LIB   01/12/22   01/12/22               9 luiz     039 00015 PARAISO DAS AGUAS
      3.101 MAURICIO DIOGO DE OLI 016436744000193    0,00 51201 BANCO        01      14,07       0,00     1.947,96 021 028 035 2-LIB   02/12/22   01/12/22               9 luiz     039 00009 CHAPADAO DO SUL
      3.102 REGINA CLARICE CUNHA  005113419000173    0,00 51201 BANCO        01      14,00       0,00     1.401,81 028 000 000 2-LIB   03/12/22   02/12/22               9 luiz     039 00004 CHAPADAO DO SUL
      3.103 D C PRODUTOS ALIMENTI 015000097000371    0,00 51201 BANCO        01      37,68-      0,00       678,11 028 000 000 2-LIB   03/12/22   02/12/22               9 luiz     039 00002 CHAPADAO DO SUL
      3.104 D C PRODUTOS ALIMENTI 015000097000452    0,00 51201 BANCO        01       1,02-      0,00     1.341,72 028 000 000 2-LIB   03/12/22   02/12/22               9 luiz     039 00004 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       6      Valor:      10.785,41     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      10.785,41     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      10.785,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0010   A   PJ JAMILSON - A - MARACAJU0010   A   PJ JAMILSON - A - MARACAJU0010   A   PJ JAMILSON - A - MARACAJU

      5.408 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01      38,16       0,00       763,88 028 000 000 2-LIB   03/12/22   02/12/22              10 luiz     048 00003 MARACAJU

                                              Total Representante  Pedidos:       1      Valor:         763,88     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         763,88     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         763,88     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

      2.091 RAMAO MENDES          008604527000137    0,00 51201 BANCO        01      83,07       0,00     1.661,55 021 000 000 2-LIB   30/11/22   01/12/22              12 luiz     046 00032 PORTO MURTINHO
      2.092 NADDIA DE OLIVEIRA VI 014485527000168    0,00 51201 PIX / DINH   01       0,01-      0,00       268,53 000 000 000 2-LIB   30/11/22   01/12/22              12 luiz     046 00001 PORTO MURTINHO
      2.094 COMERCIAL BONANZA LTD 010348413000115    0,00 51201 BANCO        01      34,93       0,00       744,22 021 028 000 2-LIB   30/11/22   01/12/22              12 luiz     046 00006 PORTO MURTINHO
      2.095 ADOLFO OLMEDO         009375525000186    0,00 51201 BANCO        01      42,03       0,00       984,16 021 000 000 2-LIB   30/11/22   01/12/22              12 luiz     046 00006 PORTO MURTINHO
      2.096 PORTO CONV COMERCIO D 034385842000120    0,00 51201 BANCO        01      14,16       0,00       283,41 021 000 000 2-LIB   01/12/22   01/12/22              12 luiz     046 00002 PORTO MURTINHO
      2.097 ADOLFO OLMEDO         009375525000186    0,00 51201 BANCO        01      30,17       0,00       604,16 021 000 000 2-LIB   01/12/22   01/12/22              12 luiz     046 00003 PORTO MURTINHO
      2.098 RONISON CENTURIAO PER 006150715000107    0,00 51201 BANCO        01      15,01       0,00       300,35 021 000 000 2-LIB   02/12/22   01/12/22              12 luiz     046 00000 CARACOL
      2.099 CAIO FELIPE FERNANDES 011804977000188    0,00 51201 BANCO        01      51,14       0,00     1.024,20 021 028 000 2-LIB   02/12/22   01/12/22              12 luiz     046 00005 PORTO MURTINHO
      2.101 PAULO A C DE MENEZES  037534179000177    0,00 51201 BANCO        01      36,04       0,00       623,08 021 000 000 2-LIB   05/12/22   05/12/22              12 luiz     047 00005 JARDIM
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.102 NORMA MIRANDA DE O. V 004259166000269    0,00 51201 BANCO        01      10,18       0,00       204,06 021 000 000 2-LIB   06/12/22   05/12/22              12 luiz     047 00001 JARDIM
      2.103 SUPERMERCADO FRAZAO L 037534187000113    0,00 51201 BANCO        01       0,03-      0,00       218,34 021 000 000 2-LIB   06/12/22   05/12/22              12 luiz     047 00001 JARDIM
      2.104 DR ARISTIMUNHA.ME     023036414000176    0,00 51201 BANCO        01      11,21       0,00       224,34 021 000 000 2-LIB   06/12/22   05/12/22              12 luiz     047 00005 JARDIM

0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO

      2.093 SUPERMERCADO GOURMET  032617475000118    0,00 51201 PIX / DINH   01       1,43       0,00     3.127,83 000 000 000 1-BLO   02/12/22   01/12/22              12 luiz     046 00021 PORTO MURTINHO

                                              Total Representante  Pedidos:      13      Valor:      10.268,23     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      10.268,23     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      10.268,23     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.230 YULIZA ANAI ALCON COC 044173485000190    0,00 51201 BANCO        01      11,79-      0,00       370,08 014 000 000 2-LIB   30/11/22   01/12/22              14 luiz     034 00001 CORUMBA
      3.231 R B GIMENES           014110529000172    0,00 51201 BANCO        01      17,05-      0,00       220,18 028 000 000 2-LIB   02/12/22   01/12/22              14 luiz     034 00004 CORUMBA
      3.232 NELIDA CRUZ LLUSCO ME 021909498000180    0,00 51201 BANCO        01      65,51-      0,00       823,52 014 021 000 2-LIB   02/12/22   01/12/22              14 luiz     034 00001 CORUMBA
      3.233 SULMA MIRANDA FLORES  046320421000109    0,00 51201 BANCO        01      26,51-      0,00       306,39 021 000 000 2-LIB   02/12/22   01/12/22              14 luiz     034 00003 CORUMBA
      3.234 CONVENIENCIA MANSILLA 030768043000182    0,00 51201 PIX / DINH   01       5,20       0,00       104,10 000 000 000 2-LIB   03/12/22   02/12/22              14 luiz     034 00002 CORUMBA
      3.235 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01      14,43       0,00       289,06 000 000 000 2-LIB   05/12/22   05/12/22              14 luiz     034 00004 CORUMBA
      3.236 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01       1,01-      0,00       261,62 021 000 000 2-LIB   06/12/22   05/12/22              14 luiz     034 00003 CORUMBA

                                              Total Representante  Pedidos:       7      Valor:       2.374,95     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.374,95     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.374,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA

      3.578 APARECIDA VASQUES LOP 026846522000100    0,00 51201 BANCO        01      12,35-      0,00       408,25 021 000 000 2-LIB   03/12/22   02/12/22              15 luiz     032 00001 PONTA PORA
      3.581 FIUSA CONVENIENCIA LT 034937993000144    0,00 51201 BANCO        01      83,24       0,00     1.666,78 021 000 000 2-LIB   03/12/22   02/12/22              15 luiz     032 00004 PONTA PORA
      3.583 MERCADO PARANA LTDA   027978976000190    0,00 51201 BANCO        01      20,76       0,00       309,73 014 000 000 2-LIB   06/12/22   05/12/22              15 luiz     032 00001 PONTA PORA
      3.584 M A SIMONI EIRELI ME  024876140000196    0,00 51201 BANCO        01       0,06-      0,00     1.429,69 014 021 028 2-LIB   06/12/22   05/12/22              15 luiz     032 00007 PONTA PORA
      3.585 G ARCARI MERCEARIA    005880659000101    0,00 51201 BANCO        01      35,69       0,00       996,25 021 000 000 2-LIB   06/12/22   05/12/22              15 luiz     032 00003 PONTA PORA
      3.587 HELIO KAVAZOKO        003149834000151    0,00 51201 BANCO        01     122,46-      0,00     2.204,54 021 028 000 2-LIB   06/12/22   05/12/22              15 luiz     032 00013 PONTA PORA
      3.588 TAMIRES OLIVEIRA DE A 045708612000171    0,00 51201 PIX / DINH   01       0,01-      0,00       227,53 000 000 000 2-LIB   06/12/22   05/12/22              15 luiz     032 00001 PONTA PORA

                                              Total Representante  Pedidos:       7      Valor:       7.242,77     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       7.242,77     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       7.242,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        632 VALDIR MATOSO RODRIGU 024992048000191    0,00 51201 BANCO        01       3,98-      0,00     1.760,12 014 021 028 2-LIB   06/12/22   05/12/22              17 luiz     031 00009 ARAL MOREIRA

                                              Total Representante  Pedidos:       1      Valor:       1.760,12     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.760,12     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.760,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

      1.204 ANDERSON DA SILVA PER 029745384000153    0,00 51201 PIX / DINH   01       3,01       0,00       109,19 000 000 000 2-LIB   30/11/22   01/12/22              18 luiz     043 00000 ELDORADO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.205 IONARA QUADROS PAGLIO 005075521000121    0,00 51201 BANCO        01     207,50       0,00     3.662,37 021 000 000 2-LIB   02/12/22   01/12/22              18 luiz     043 00016 ELDORADO
      1.206 ALUIZIO ALVES DE SOUZ 018820978000165    0,00 51201 PIX / DINH   01      16,35       0,00       327,69 000 000 000 2-LIB   01/12/22   01/12/22              18 luiz     043 00001 ELDORADO
      1.207 LUIZ ANTONIO STORARI  033136282000108    0,00 51201 PIX / DINH   01       6,53       0,00       116,41 000 000 000 2-LIB   01/12/22   01/12/22              18 luiz     043 00000 ELDORADO
      1.208 CLEUDISON RODRIGUES P 030149690000106    0,00 51201 PIX / DINH   01       7,15       0,00       143,36 000 000 000 2-LIB   02/12/22   01/12/22 1208         18 valdinei 043 00000 ELDORADO
      1.209 COM COMBUSTIVEIS SANT 033127564000149    0,00 51201 PIX / DINH   01       7,41       0,00       148,51 000 000 000 2-LIB   03/12/22   02/12/22              18 luiz     043 00000 ELDORADO
      1.210 DANIELA CARESIA DIAS  034072313000177    0,00 51201 PIX / DINH   01       8,25       0,00       147,57 000 000 000 2-LIB   03/12/22   02/12/22              18 luiz     043 00000 ELDORADO

                                              Total Representante  Pedidos:       7      Valor:       4.655,10     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.655,10     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.655,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      1.499 DISTRIBUIDORA DE ALIM 008752211000192    0,00 51201 BANCO        01     126,25-      0,00       873,14 021 028 035 2-LIB   01/12/22   01/12/22              19 luiz     042 00003 NAVIRAI
      1.501 EVANDRO NUNES DE ALME 038612363000150    0,00 51201 BANCO        01       0,48-      0,00       529,61 021 000 000 2-LIB   01/12/22   01/12/22              19 luiz     042 00002 NAVIRAI
      1.502 MINI MERCADO TEIXEIRA 019029516000197    0,00 51201 BANCO        01       0,44-      0,00       489,99 014 021 000 2-LIB   01/12/22   01/12/22              19 luiz     042 00001 NAVIRAI
      1.503 MERCADO E CONVENIENCI 007470003000138    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   30/11/22   01/12/22              19 luiz     042 00000 NAVIRAI
      1.504 MARGARIDA SHIGUEKO SI 008225570000191    0,00 51201 BANCO        01       1,13       0,00       218,08 021 000 000 2-LIB   01/12/22   01/12/22              19 luiz     042 00001 NAVIRAI
      1.505 K Z SANTIN FARMACIA   012743513000171    0,00 51201 PIX / DINH   01       0,03-      0,00       191,71 000 000 000 2-LIB   03/12/22   02/12/22              19 luiz     042 00000 NAVIRAI
      1.506 S C FRANCO EVENTOS LT 030527825000120    0,00 51201 PIX / DINH   01       0,41       0,00       101,95 000 000 000 2-LIB   03/12/22   02/12/22              19 luiz     042 00000 NAVIRAI
      1.507 PORTAL CONVENIENCIA L 026143482000122    0,00 51201 BANCO        01       4,62-      0,00       830,56 021 000 000 2-LIB   03/12/22   02/12/22              19 luiz     042 00002 NAVIRAI
      1.508 VIERO  VIERO E MARTIN 003631998000110    0,00 51201 PIX / DINH   01       5,23       0,00       104,93 000 000 000 2-LIB   03/12/22   02/12/22              19 luiz     042 00000 NAVIRAI
      1.509 WAGNER PEREIRA DA SIL 023521150000146    0,00 51201 PIX / DINH   01       7,19-      0,00       980,90 000 000 000 2-LIB   03/12/22   02/12/22              19 luiz     042 00005 NAVIRAI
      1.510 E T SINGAMI ME        012751536000128    0,00 51201 BANCO        01       0,64       0,00       203,63 021 000 000 2-LIB   05/12/22   05/12/22              19 luiz     042 00001 NAVIRAI
      1.511 NEIVA VIEIRA FRANCO   032174118000122    0,00 51201 PIX / DINH   01       0,64       0,00       106,53 000 000 000 2-LIB   05/12/22   05/12/22              19 luiz     042 00000 NAVIRAI
      1.512 J S DOS SANTOS        001557378000153    0,00 51201 BANCO        01      30,18-      0,00     3.233,33 028 000 000 2-LIB   06/12/22   05/12/22              19 luiz     042 00012 NAVIRAI
      1.513 J J P COM VAREJ DE FR 044661622000136    0,00 51201 BANCO        01       0,03-      0,00     1.204,29 014 021 028 2-LIB   05/12/22   05/12/22              19 luiz     042 00005 NAVIRAI
      1.514 FRANCISMAR ALBUQUERQU 010980135000114    0,00 51201 BANCO        01       0,00       0,00       455,06 021 000 000 2-LIB   05/12/22   05/12/22              19 luiz     042 00002 CAARAPO
      1.515 CLEBERSON CLEITON DA  043887572000147    0,00 51201 BANCO        01      10,41       0,00       208,20 021 000 000 2-LIB   06/12/22   05/12/22              19 luiz     042 00004 NAVIRAI

                                              Total Representante  Pedidos:      16      Valor:       9.838,77     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:       9.838,77     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:       9.838,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.273 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01       0,00       0,00       214,68 021 000 000 2-LIB   06/12/22   05/12/22              21 luiz     302 00001 AGUA CLARA
      2.274 ANTONIO MARCOS CANNO  026959481000150    0,00 51201 PIX / DINH   01       3,87       0,00       102,07 000 000 000 2-LIB   06/12/22   05/12/22              21 luiz     302 00000 AGUA CLARA
      2.275 MARGARETE RAINHA DE J 036984669000102    0,00 51201 PIX / DINH   01       0,02-      0,00       102,06 000 000 000 2-LIB   06/12/22   05/12/22              21 luiz     302 00002 AGUA CLARA
      2.276 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       0,02-      0,00       111,15 000 000 000 2-LIB   06/12/22   05/12/22              21 luiz     302 00003 AGUA CLARA

                                              Total Representante  Pedidos:       4      Valor:         529,96     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         529,96     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         529,96     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL

      1.634 MIX COSMETICOS LTDA   027697083000419    0,00 51201 BANCO        01      15,96-      0,00       732,21 028 000 000 2-LIB   02/12/22   01/12/22             101 luiz     035 00002 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         732,21     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         732,21     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         732,21     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        838 KVS MERCADO EIRELI    031958667000125    0,00 51201 BANCO        01       2,38       0,00     1.005,85 014 021 028 2-LIB   02/12/22   01/12/22             107 luiz     035 00006 DOURADOS
        839 BRUNO DE SOUZA OLIVEI 027914173000171    0,00 51201 BANCO        01      21,86-      0,00       207,97 021 000 000 2-LIB   03/12/22   02/12/22             107 luiz     035 00004 DOURADOS
        840 DIEGO VALENZUELA LOPE 031030481000101    0,00 51201 BANCO        01       0,02-      0,00       255,27 021 000 000 2-LIB   03/12/22   02/12/22             107 luiz     035 00001 DOURADOS
        843 E A BARBOSA LTDA      008364843000189    0,00 51201 PIX / DINH   01       0,01-      0,00       275,19 000 000 000 2-LIB   05/12/22   05/12/22             107 luiz     035 00001 DOURADOS
        846 MURAKAMI E MURAKAMI L 015442981000102    0,00 51201 BANCO        01      13,89       0,00       277,96 028 000 000 2-LIB   06/12/22   05/12/22             107 luiz     035 00000 DOURADOS
        847 LACERDA E MARTINS LTD 011356651000135    0,00 51201 BANCO        01       4,16       0,00       201,95 021 000 000 0-DIG   06/12/22   15/12/22             107 luiz     035 00004 DOURADOS

                                              Total Representante  Pedidos:       6      Valor:       2.224,19     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.224,19     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.224,19     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      8.103 PANIFICADORA REI DO T 016500180000100    0,00 51201 PIX / DINH   01       0,00       0,00       109,33 000 000 000 0-DIG   05/12/22   16/12/22             151 luiz     007 00003 CAMPO GRANDE
      8.107 THIAGO CUPERTINO DE S 028804848000192    0,00 51201 PIX / DINH   01       2,08       0,00       100,98 000 000 000 0-DIG   06/12/22   12/12/22             151 luiz     007 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         210,31     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         210,31     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         210,31     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG

      6.368 SUELI APARECIDA PEREI 037288692000125    0,00 51201 BANCO        01       5,48-      0,00       215,67 014 000 000 0-DIG   03/12/22   08/12/22             157 luiz     008 00004 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         215,67     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         215,67     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         215,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG

      6.134 S K SALAME E CIA LTDA 003932152000110    0,00 51201 PIX / DINH   01       0,00       0,00       109,33 000 000 000 0-DIG   05/12/22   12/12/22             159 luiz     005 00003 CAMPO GRANDE
      6.137 FRANCISCO DE ASSIS PE 029673284000169    0,00 51201 PIX / DINH   01       0,02-      0,00       101,71 000 000 000 0-DIG   06/12/22   07/12/22             159 luiz     004 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         211,04     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         211,04     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         211,04     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS

          2 NOVA ESTRELA COMERCIO 012887219000133    0,00 51201 BANCO        01     292,90-      0,00     2.345,90 045 000 000 2-LIB   30/11/22   30/11/22             211 vinicius 303 00020 TRES LAGOAS

                                              Total Representante  Pedidos:       1      Valor:       2.345,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.345,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.345,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL

        416 ARAPONGAS SUPERMERCAD 040343479000183    0,00 51201 BANCO        01       2,23       0,00       426,74 028 000 000 1-BLO   03/12/22   02/12/22             401 luiz     008 00002 CAMPO GRANDE
        417 ARAPONGAS SUPERMERCAD 040343479000264    0,00 51201 BANCO        01       8,98       0,00       550,23 021 028 000 1-BLO   03/12/22   02/12/22             401 luiz     005 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         976,97     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         976,97     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         976,97     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        343 HELO COMERCIO DE ALIM 031147798000122    0,00 51201 PIX / DINH   01       7,41       0,00       148,30 000 000 000 2-LIB   02/12/22   01/12/22             407 luiz     035 00001 DOURADOS
        344 HELO COMERCIO DE ALIM 031147798000203    0,00 51201 PIX / DINH   01       7,41       0,00       148,30 000 000 000 2-LIB   02/12/22   01/12/22             407 luiz     035 00001 DOURADOS

0407   P   PJ CARINA - B - DOURADOS0407   P   PJ CARINA - B - DOURADOS0407   P   PJ CARINA - B - DOURADOS

        337 LIDER COM E IND DE AL 008679814000700    0,00 51201 BANCO        01      59,09-      0,00     2.797,59 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     049 00012 DOURADOS
        338 LIDER COMERCIO E INDU 008679814000378    0,00 51234 BANCO        01     153,72-      0,00     4.604,26 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     038 00018 SIDROLANDIA
        339 LIDER COMERCIO E IND  008679814000530    0,00 51234 BANCO        01     123,72-      0,00     3.977,44 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     048 00015 MARACAJU
        340 LIDER COMERCIO E INDU 008679814000459    0,00 51201 BANCO        01      53,92-      0,00     2.373,11 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     049 00009 ITAPORA
        341 LIDER COM E INDUSTRIA 008679814000610    0,00 51201 BANCO        01     105,39-      0,00     2.768,52 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     049 00011 DOURADOS
        342 LIDER COM E INDUSTRIA 008679814000882    0,00 51201 BANCO        01      38,64-      0,00     1.065,48 021 028 035 1-BLO   30/11/22   01/12/22             407 luiz     037 00005 RIO BRILHANTE

                                              Total Representante  Pedidos:       8      Valor:      17.883,00     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      17.883,00     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      17.883,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - AB - COXIM0408   A   PJ GILMAR - AB - COXIM0408   A   PJ GILMAR - AB - COXIM

      2.638 CREZENIR SOUSA FILHO  035110940000118    0,00 51201 PIX / DINH   01       0,01-      0,00       104,27 000 000 000 2-LIB   30/11/22   01/12/22             408 luiz     041 00000 COXIM
      2.639 MERCADO FAVORITO DE C 028463656000160    0,00 51201 BANCO        01     123,61-      0,00     4.004,38 021 028 035 2-LIB   03/12/22   02/12/22             408 luiz     041 00006 COXIM
      2.640 MERCADO FAVORITO DE C 028463656000160    0,00 51201 BANCO        01      10,07       0,00       202,09 028 000 000 2-LIB   02/12/22   01/12/22             408 luiz     041 00000 COXIM
      2.641 ANDERSON DE SOUZA TOR 026831863000102    0,00 51201 BANCO        01       1,58       0,00       753,19 021 000 000 2-LIB   02/12/22   01/12/22             408 luiz     041 00008 COXIM
      2.642 JOSE LEONARDO AGUILAR 003723375000178    0,00 51201 BANCO        01      11,93       0,00       239,34 028 000 000 2-LIB   02/12/22   02/12/22             408 luiz     041 00000 COXIM
      2.643 S A ANDRELLA MADUREIR 004376255000104    0,00 51201 BANCO        01      13,23       0,00     1.520,26 021 028 035 2-LIB   03/12/22   02/12/22             408 luiz     041 00003 COXIM
      2.644 IRMAOS GP COMERCIO E  003735605000119    0,00 51201 BANCO        01      23,99       0,00     1.156,69 028 000 000 2-LIB   03/12/22   02/12/22             408 luiz     041 00001 COXIM
      2.646 NANTES E BRITO LTDA   033756461000148    0,00 51201 BANCO        01      22,30-      0,00       254,94 027 000 000 2-LIB   03/12/22   02/12/22             408 luiz     041 00001 COXIM
      2.647 J L A AZEVEDO EIRELI  003723375000259    0,00 51201 BANCO        01      50,36-      0,00     3.752,78 021 028 035 2-LIB   03/12/22   02/12/22             408 luiz     041 00018 COXIM
      3.759 JOSE HIVANO GUILHERME 024196029000159    0,00 51201 BANCO        01       5,91       0,00       226,71 021 000 000 2-LIB   06/12/22   05/12/22             408 luiz     041 00001 COXIM
      3.760 PITSTOP MERCEARIA CON 041683932000163    0,00 51201 PIX / DINH   01       5,04       0,00       101,02 000 000 000 2-LIB   06/12/22   05/12/22             408 luiz     041 00000 COXIM

                                              Total Representante  Pedidos:      11      Valor:      12.315,67     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.315,67     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.315,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      1.966 AGENOR NERI SCHWINN M 003247481000122    0,00 51201 PIX / DINH   01       5,91       0,00       118,45 000 000 000 2-LIB   30/11/22   01/12/22             410 luiz     048 00000 MARACAJU
      1.967 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01       0,01-      0,00     1.395,65 028 035 042 2-LIB   30/11/22   01/12/22             410 luiz     048 00015 MARACAJU
      1.968 COMERCIAL PLANALTO LT 010865132000210    0,00 51201 BANCO        01      20,40       0,00       408,12 021 000 000 2-LIB   01/12/22   01/12/22             410 luiz     038 00003 SIDROLANDIA
      1.969 TEREZA BENITES        027444167000106    0,00 51201 PIX / DINH   01       0,34       0,00       142,95 000 000 000 2-LIB   02/12/22   01/12/22             410 luiz     048 00000 MARACAJU
      1.970 R DA COSTA MONTEZANO  002181799000195    0,00 51201 PIX / DINH   01       2,36       0,00       113,96 000 000 000 2-LIB   02/12/22   01/12/22             410 luiz     048 00000 MARACAJU
      1.971 CLAYTON OLIVEIRA BITT 015694272000106    0,00 51201 PIX / DINH   01       3,54       0,00       105,16 000 000 000 2-LIB   02/12/22   01/12/22             410 luiz     048 00000 MARACAJU
      1.972 FRANCISCA AYALA CANDI 034336558000164    0,00 51201 PIX / DINH   01       5,86       0,00       117,46 000 000 000 2-LIB   02/12/22   02/12/22             410 luiz     048 00000 MARACAJU
      1.973 JUSSILENE DIAS ACOSTA 023323960000198    0,00 51201 PIX / DINH   01       2,36       0,00       113,96 000 000 000 2-LIB   03/12/22   02/12/22             410 luiz     048 00000 MARACAJU
      1.974 VANUSA LOEBLEIN THEOD 022587739000184    0,00 51201 BANCO        01      32,58-      0,00       763,76 021 000 000 2-LIB   03/12/22   02/12/22             410 luiz     048 00004 MARACAJU
      1.975 MARCELO DE OLIVEIRA G 042177749000159    0,00 51201 PIX / DINH   01       5,91       0,00       118,45 000 000 000 2-LIB   03/12/22   02/12/22             410 luiz     048 00000 MARACAJU
      1.976 RAFAEL ALEXANDRE TRIP 044838818000153    0,00 51201 PIX / DINH   01       3,53       0,00       121,00 000 000 000 2-LIB   03/12/22   02/12/22             410 luiz     048 00000 MARACAJU
      1.977 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01       0,00       0,00       357,96 028 000 000 2-LIB   05/12/22   05/12/22             410 luiz     048 00001 MARACAJU
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.979 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01       0,45       0,00       323,22 000 000 000 2-LIB   05/12/22   05/12/22             410 luiz     048 00001 MARACAJU

                                              Total Representante  Pedidos:      13      Valor:       4.200,10     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       4.200,10     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       4.200,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS

      4.483 PALOMA DA SILVA BARBO 034480402000152    0,00 51201 PIX / DINH   01      13,98-      0,00       251,43 000 000 000 2-LIB   03/12/22   02/12/22             411 luiz     030 00000 TRES LAGOAS
      4.484 ADRIANO  DA SILVA MED 014538450000147    0,00 51201 BANCO        01      58,25-      0,00     1.048,39 021 028 035 2-LIB   05/12/22   05/12/22             411 luiz     030 00003 TRES LAGOAS

                                              Total Representante  Pedidos:       2      Valor:       1.299,82     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.299,82     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.299,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        163 RAMAO MENDES          008604527000137    0,00 51201 BANCO        01       7,39       0,00     2.346,81 021 028 035 2-LIB   30/11/22   01/12/22             412 luiz     046 00012 PORTO MURTINHO
        164 NADDIA DE OLIVEIRA VI 014485527000168    0,00 51201 PIX / DINH   01       9,50-      0,00       299,17 000 000 000 2-LIB   30/11/22   01/12/22             412 luiz     046 00001 PORTO MURTINHO
        165 SUPERMERCADO JULIANE  019077872000186    0,00 51201 BANCO        01      14,56-      0,00       339,32 028 000 000 2-LIB   30/11/22   01/12/22             412 luiz     046 00001 PORTO MURTINHO
        167 COMERCIAL BONANZA LTD 010348413000115    0,00 51201 BANCO        01      52,10-      0,00     1.290,95 014 021 028 2-LIB   30/11/22   01/12/22             412 luiz     046 00006 PORTO MURTINHO
        168 CAIO FELIPE FERNANDES 011804977000188    0,00 51201 BANCO        01      18,10-      0,00     1.017,28 021 028 000 2-LIB   30/11/22   01/12/22             412 luiz     046 00003 PORTO MURTINHO
        169 MARIA LUIZA GUERRERO  006922578000181    0,00 51201 PIX / DINH   01       0,01-      0,00       116,61 000 000 000 2-LIB   30/11/22   01/12/22             412 luiz     046 00000 PORTO MURTINHO
        170 PORTO CONV COMERCIO D 034385842000120    0,00 51201 BANCO        01       0,05-      0,00       559,41 014 021 000 2-LIB   02/12/22   01/12/22             412 luiz     046 00002 PORTO MURTINHO
        171 ADOLFO OLMEDO         009375525000186    0,00 51201 BANCO        01       6,58-      0,00       589,23 014 021 000 2-LIB   02/12/22   01/12/22             412 luiz     046 00002 PORTO MURTINHO
        172 CATALINO ACUNHA       011804015000129    0,00 51201 PIX / DINH   01       6,65-      0,00       124,74 000 000 000 2-LIB   02/12/22   01/12/22             412 luiz     046 00000 PORTO MURTINHO
        173 SUPERMERCADO ROPECA L 015062566000115    0,00 51201 BANCO        01     101,33-      0,00       618,45 028 000 000 2-LIB   06/12/22   05/12/22             412 luiz     047 00001 JARDIM
        175 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 51201 BANCO        01       0,84-      0,00       213,84 021 000 000 2-LIB   06/12/22   05/12/22             412 luiz     047 00001 JARDIM
        176 NORMA MIRANDA DE O. V 004259166000269    0,00 51201 BANCO        01       3,65-      0,00       240,36 021 000 000 2-LIB   06/12/22   05/12/22             412 luiz     047 00000 JARDIM

0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO

        166 SUPERMERCADO GOURMET  032617475000118    0,00 51201 PIX / DINH   01      65,54-      0,00     3.124,04 000 000 000 1-BLO   30/11/22   01/12/22             412 luiz     046 00013 PORTO MURTINHO
        174 ODINEI PLACIDO AMARIL 002766915000138    0,00 51201 BANCO        01       2,35       0,00       250,91 021 000 000 1-BLO   05/12/22   05/12/22             412 luiz     047 00001 JARDIM

                                              Total Representante  Pedidos:      14      Valor:      11.131,12     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      11.131,12     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      11.131,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.704 SANDRO ANTONIO MACIEL 005542293000152    0,00 51201 BANCO        01      18,24       0,00       364,80 028 000 000 2-LIB   01/12/22   01/12/22             413 luiz     331 00001 MIRANDA
      4.705 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     330 00000 AQUIDAUANA
      4.706 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     330 00000 ANASTACIO
      4.707 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     330 00000 AQUIDAUANA
      4.708 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     330 00000 ANASTACIO
      4.709 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     331 00000 MIRANDA
      4.710 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       0,01-      0,00       210,48 028 000 000 2-LIB   03/12/22   02/12/22             413 luiz     331 00000 MIRANDA
      4.711 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01       7,33       0,00       663,81 014 021 000 2-LIB   06/12/22   05/12/22             413 luiz     033 00002 AQUIDAUANA
      4.712 APARECIDA VELASQUES D 011591548000170    0,00 51201 PIX / DINH   01       5,88       0,00       118,03 000 000 000 2-LIB   06/12/22   05/12/22             413 luiz     033 00000 ANASTACIO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.713 SANTOS E MOREIRA LTDA 011388699000125    0,00 51201 PIX / DINH   01      13,38-      0,00       287,06 000 000 000 2-LIB   06/12/22   05/12/22             413 luiz     033 00000 ANASTACIO
      4.714 UJOHNY SANTOS QUEIROZ 017017752000168    0,00 51201 BANCO        01       0,00       0,00       214,68 028 000 000 2-LIB   06/12/22   05/12/22             413 luiz     033 00001 ANASTACIO

                                              Total Representante  Pedidos:      11      Valor:       2.911,26     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.911,26     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.911,26     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.374 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01      14,76       0,00       295,92 000 000 000 2-LIB   05/12/22   05/12/22             414 luiz     034 00001 CORUMBA
      5.377 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01       0,00       0,00       209,63 028 000 000 2-LIB   05/12/22   05/12/22             414 luiz     034 00001 CORUMBA
      5.381 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       0,03-      0,00       332,95 000 000 000 2-LIB   06/12/22   05/12/22             414 luiz     034 00000 CORUMBA
      5.382 POSTO PAULISTA PNEUS  003383858000170    0,00 51201 BANCO        01      16,69       0,00       334,20 028 000 000 2-LIB   06/12/22   05/12/22             414 luiz     034 00001 CORUMBA
      5.383 CULAU E CIA LTDA      012481125000160    0,00 51201 BANCO        01      18,83       0,00       376,73 028 000 000 2-LIB   06/12/22   05/12/22             414 luiz     034 00001 CORUMBA

                                              Total Representante  Pedidos:       5      Valor:       1.549,43     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.549,43     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.549,43     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

        714 LARISSA TASSINARI DE  018852708000136    0,00 51201 BANCO        01      58,53-      0,00       670,08 014 000 000 2-LIB   02/12/22   01/12/22             437 luiz     035 00002 DOURADOS
        715 RESULT LOJA DE CONVEN 044033661000199    0,00 51201 BANCO        01       3,60       0,00       482,59 014 021 000 2-LIB   02/12/22   01/12/22             437 luiz     035 00001 DOURADOS
        716 DANIEL RODRIGUES DE L 040135007000135    0,00 51201 BANCO        01      16,32-      0,00       342,47 021 000 000 2-LIB   02/12/22   01/12/22             437 luiz     035 00001 DOURADOS
        717 SONIA LIMA DE SOUZA C 044318777000174    0,00 51201 PIX / DINH   01       6,81       0,00       136,23 000 000 000 2-LIB   02/12/22   01/12/22             437 luiz     035 00000 DOURADOS
        718 ANA VALIN MARTINS     037570280000183    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   03/12/22   02/12/22             437 luiz     035 00000 DOURADOS
        719 RCJ COM PROD HORTIFRU 035067431000150    0,00 51201 PIX / DINH   01       6,81       0,00       136,23 000 000 000 2-LIB   03/12/22   02/12/22             437 luiz     035 00000 DOURADOS
        720 FABIANA BRASILIANA FE 036162708000196    0,00 51201 PIX / DINH   01      12,82-      0,00       312,50 000 000 000 2-LIB   06/12/22   05/12/22             437 luiz     035 00001 DOURADOS
        721 LUIZ CARLOS CHIMIRRI  037040484000102    0,00 51201 PIX / DINH   01       5,91       0,00       118,45 000 000 000 2-LIB   06/12/22   05/12/22             437 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       8      Valor:       2.305,41     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.305,41     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.305,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

      1.819 ITAMAR CAVANHA FERNAN 034762787000140    0,00 51201 BANCO        01       4,91       0,00       239,22 021 000 000 2-LIB   30/11/22   01/12/22             447 luiz     035 00001 DOURADOS
      1.820 MERCEARIA MONTE CASTE 015490881000143    0,00 51201 BANCO        01      32,15-      0,00       431,00 021 028 000 2-LIB   02/12/22   01/12/22             447 luiz     035 00001 DOURADOS
      1.821 MERCADO ITAPIRY LTDA  000112373000154    0,00 51201 PIX / DINH   01       5,01-      0,00       107,66 000 000 000 2-LIB   05/12/22   02/12/22             447 luiz     035 00000 DOURADOS
      1.822 GILBERTO ALVES        038060809000181    0,00 51201 BANCO        01      37,28-      0,00     1.244,06 014 021 000 2-LIB   05/12/22   05/12/22             447 luiz     035 00005 DOURADOS
      1.824 MERCEARIA BOM JARDIM  000980516000140    0,00 51201 BANCO        01       1,81       0,00       255,65 021 000 000 2-LIB   06/12/22   05/12/22             447 luiz     035 00001 DOURADOS
      1.825 D A C COMERCIO DE ALI 014808226000128    0,00 51201 PIX / DINH   01       7,42-      0,00       133,16 000 000 000 2-LIB   06/12/22   05/12/22             447 luiz     035 00000 DOURADOS

0447   P   CAROL - B - VJ/ DOURADOS0447   P   CAROL - B - VJ/ DOURADOS0447   P   CAROL - B - VJ/ DOURADOS

      1.823 FERNANDA DA SILVA LIM 044111883000182    0,00 51234 BANCO        01      15,43       0,00       309,07 021 000 000 1-BLO   06/12/22   05/12/22             447 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       7      Valor:       2.719,82     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.719,82     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       2.719,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              06/12/22   11:43   0009
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      7.096 REBELO COMERCIO DE PR 012417592000201    0,00 51234 BANCO        01     134,76       0,00     2.699,57 021 028 035 1-BLO   05/12/22   05/12/22             459 luiz     006 00007 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       2.699,57     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.699,57     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.699,57     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO

        174 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01      13,78       0,00       275,75 028 000 000 2-LIB   30/11/22   01/12/22             801 luiz     038 00001 SIDROLANDIA

                                              Total Representante  Pedidos:       1      Valor:         275,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         275,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         275,75     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     199      Valor:     146.217,76     Caixas:           0,00                                                      Total Geral  Pedidos:     199      Valor:     146.217,76     Caixas:           0,00                                                      Total Geral  Pedidos:     199      Valor:     146.217,76     Caixas:           0,00