 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.714 IVANI FERREIRA        034178550000117    0,00 51201 PIX / DINH   01      40,19-      0,00       665,78 000 000 000 2-LIB   14/04/23   14/04/23               4 luiz     044 00003 FATIMA DO SUL
      5.718 MARTINS CARLOS SILVA  036812758000171    0,00 51201 BANCO        01      19,81-      0,00       201,63 028 000 000 2-LIB   18/04/23   17/04/23               4 luiz     044 00001 FATIMA DO SUL
      5.721 CELSINA ALVES PEREIRA 030937327000155    0,00 51201 BANCO        01       0,04-      0,00       625,30 021 028 000 2-LIB   18/04/23   18/04/23               4 luiz     044 00005 DEODAPOLIS
      5.723 CELSINA ALVES PEREIRA 030937327000155    0,00 59901 BONIFICACA   01      32,32-      0,00        32,32 000 000 000 2-LIB   19/04/23   18/04/23               4 luiz     044 00000 DEODAPOLIS
      5.724 EVA PINHEIRO HATAKEYA 012373895000199    0,00 51201 PIX / DINH   01      14,52-      0,00       300,25 000 000 000 2-LIB   18/04/23   18/04/23               4 luiz     044 00001 DEODAPOLIS
      5.725 EVA PINHEIRO HATAKEYA 012373895000199    0,00 59901 BONIFICACA   01      16,16-      0,00        16,16 000 000 000 2-LIB   19/04/23   18/04/23               4 luiz     044 00000 DEODAPOLIS
      5.726 BONDEZAN E DURAN LTDA 043054517000257    0,00 51201 BANCO        01      34,64-      0,00       475,80 021 028 000 2-LIB   19/04/23   18/04/23               4 luiz     044 00000 DEODAPOLIS
      5.727 BONDEZAN E DURAN LTDA 043054517000257    0,00 59901 BONIFICACA   01      50,44-      0,00        50,44 000 000 000 2-LIB   19/04/23   18/04/23               4 luiz     044 00000 DEODAPOLIS

                                              Total Representante  Pedidos:       8      Valor:       2.367,68     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.367,68     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.367,68     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     12.094 ALIMENTOS FLOR DO VAL 023372168000123    0,00 51201 BANCO        01      70,61-      0,00     2.221,66 028 000 000 2-LIB   18/04/23   14/04/23               5 luiz     045 00009 NOVA ANDRADINA
     12.095 MANOEL LUIZ CARDOSO E 023417175000102    0,00 51201 BANCO        01      22,23-      0,00     1.199,27 014 021 028 2-LIB   18/04/23   17/04/23               5 luiz     441 00003 ANGELICA
     12.096 T C FERREIRA EIRELLI  013143965000185    0,00 51201 BANCO        01      11,02       0,00     3.478,35 021 028 035 2-LIB   18/04/23   17/04/23               5 luiz     441 00015 IVINHEMA
     12.097 MOACIR BENEVIDES EIRE 034862034000107    0,00 51201 BANCO        01      21,65-      0,00       897,53 014 021 028 2-LIB   18/04/23   17/04/23               5 luiz     441 00003 ANGELICA
     12.098 JULIANA GOMES DE SOUZ 047041531000196    0,00 51201 BANCO        01      29,88       0,00     1.742,77 014 021 028 2-LIB   17/04/23   17/04/23               5 alyfer   441 00009 ANGELICA
     12.099 JULIANA GOMES DE SOUZ 047041531000196    0,00 59901 BONIFICACA   01      58,96-      0,00        58,96 000 000 000 2-LIB   18/04/23   17/04/23               5 luiz     441 00000 ANGELICA
     12.100 MINIMERCADO SOLDERA E 028464587000109    0,00 51201 BANCO        01      11,18       0,00     1.322,39 021 028 035 2-LIB   17/04/23   17/04/23               5 alyfer   441 00005 ANGELICA
     12.101 AGUINALDO ANDRETO DA  004545185000170    0,00 51201 BANCO        01      18,16       0,00     1.396,15 028 000 000 2-LIB   18/04/23   17/04/23               5 luiz     441 00006 ANGELICA
     12.102 TEREZA DA SILVA SANTO 017497273000196    0,00 51201 BANCO        01       0,93-      0,00       247,02 028 000 000 2-LIB   19/04/23   18/04/23               5 luiz     441 00001 IVINHEMA
     12.104 JOSE CICERO DA SILVA  006200019000168    0,00 51201 BANCO        01      26,85-      0,00       944,30 028 000 000 2-LIB   19/04/23   18/04/23               5 luiz     441 00004 IVINHEMA
     12.105 ANDRE MORAES DA SILVA 016652651000104    0,00 51201 BANCO        01       0,47-      0,00       718,61 028 000 000 2-LIB   18/04/23   18/04/23               5 luiz     441 00005 IVINHEMA
     12.106 ROGERIO MENDES MAZZAR 003973134000187    0,00 51201 BANCO        01      13,49-      0,00       347,82 021 000 000 2-LIB   19/04/23   18/04/23               5 luiz     441 00001 IVINHEMA
     12.107 ANDRE MORAES DA SILVA 016652651000104    0,00 59901 BONIFICACA   01      49,00-      0,00        49,00 000 000 000 2-LIB   19/04/23   18/04/23               5 luiz     441 00000 IVINHEMA
     12.108 CRISPINIANO E FILHOS  012934721000158    0,00 51201 BANCO        01       8,19       0,00     1.525,45 035 000 000 2-LIB   18/04/23   18/04/23               5 luiz     441 00009 IVINHEMA

                                              Total Representante  Pedidos:      14      Valor:      16.149,28     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      16.149,28     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      16.149,28     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA

         19 CARDOSO E SOUZA LTDA  006955524000112    0,00 51201 BANCO        01     186,81-      0,00     1.216,19 021 000 000 2-LIB   17/04/23   15/04/23               6 luiz     040 00010 PARANAIBA
         20 SUPERMERCADO SANTANA  033791062000118    0,00 51201 BANCO        01      19,07-      0,00     2.069,91 021 028 035 2-LIB   19/04/23   18/04/23               6 luiz     040 00007 PARANAIBA

                                              Total Representante  Pedidos:       2      Valor:       3.286,10     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       3.286,10     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       3.286,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   N   PJ LUDY - A - COXIM0008   N   PJ LUDY - A - COXIM0008   N   PJ LUDY - A - COXIM

      2.791 ODAIR APARECIDO PEREI 015054698000103    0,00 51201 BANCO        01      21,82-      0,00     1.145,24 021 000 000 2-LIB   19/04/23   18/04/23               8 luiz     410 00008 SAO GABRIEL DO OESTE
      2.792 BENFICA SUPERMERCADOS 037532249000158    0,00 51201 BANCO        01     410,51-      0,00     6.954,58 007 000 000 2-LIB   19/04/23   18/04/23               8 luiz     410 00027 SAO GABRIEL DO OESTE
      2.793 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01       0,19       0,00       244,18 021 000 000 2-LIB   19/04/23   18/04/23               8 luiz     410 00001 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:       3      Valor:       8.344,00     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       8.344,00     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       8.344,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.398 D C PRODUTOS ALIMENTI 015000097000452    0,00 51201 BANCO        01       4,18-      0,00       475,99 028 000 000 2-LIB   15/04/23   14/04/23               9 luiz     039 00004 CHAPADAO DO SUL
      3.399 D C PRODUTOS ALIMENTI 015000097000371    0,00 51201 BANCO        01      16,68-      0,00       262,80 028 000 000 2-LIB   15/04/23   14/04/23               9 luiz     039 00002 CHAPADAO DO SUL
      3.401 DOSANGELA MARCAL PAES 003544634000101    0,00 51201 BANCO        01      74,54       0,00     2.873,56 014 021 028 2-LIB   18/04/23   18/04/23               9 luiz     039 00008 COSTA RICA
      3.402 OSMAR RODRIGUES SANTO 025359410000154    0,00 51201 BANCO        01       8,88       0,00       420,39 028 000 000 2-LIB   18/04/23   18/04/23               9 luiz     039 00001 COSTA RICA
      3.403 J J SUPERMERCADO LTDA 020672189000176    0,00 51201 BANCO        01      15,62-      0,00       281,26 014 000 000 2-LIB   19/04/23   18/04/23               9 luiz     039 00002 COSTA RICA
      3.404 SUPERMERCADO GUANABAR 024632432000264    0,00 51201 BANCO        01      17,45       0,00     1.071,59 021 028 035 2-LIB   18/04/23   18/04/23               9 luiz     039 00006 COSTA RICA

                                              Total Representante  Pedidos:       6      Valor:       5.385,59     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.385,59     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.385,59     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0011   A   LUCIANA - TRES LAGOAS0011   A   LUCIANA - TRES LAGOAS0011   A   LUCIANA - TRES LAGOAS

      4.204 CICERA EVILANA DA SIL 012645105000187    0,00 51201 PIX / DINH   01       0,02-      0,00       146,33 000 000 000 2-LIB   14/04/23   14/04/23              11 luiz     030 00001 TRES LAGOAS
      4.205 JOSE EDUARDO TURIBIO  025125696000103    0,00 51201 BANCO        01       5,79       0,00       502,70 014 000 000 2-LIB   14/04/23   14/04/23              11 luiz     030 00003 TRES LAGOAS
      4.206 PAULO IZIDIO BENTO DE 027117047000196    0,00 51201 BANCO        01       0,03-      0,00       235,78 021 000 000 2-LIB   17/04/23   17/04/23              11 alyfer   030 00000 TRES LAGOAS
      4.207 EMPORIO BUCHMANN COM  034049257000150    0,00 51201 PIX / DINH   01      10,04       0,00       526,53 000 000 000 2-LIB   17/04/23   17/04/23              11 alyfer   030 00003 TRES LAGOAS
      4.208 MILENE BOMFIM DA SILV 026042466000143    0,00 51201 PIX / DINH   01       0,08-      0,00       170,98 000 000 000 2-LIB   19/04/23   18/04/23              11 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       5      Valor:       1.582,32     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.582,32     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.582,32     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.511 SANDRA FRANCO SOLIZ   026620285000157    0,00 51201 PIX / DINH   01      34,94-      0,00       263,48 000 000 000 2-LIB   18/04/23   17/04/23              14 luiz     034 00002 CORUMBA
      3.513 RUBENS GUIMARAES ME   018937661000103    0,00 51201 PIX / DINH   01       7,15       0,00       122,03 000 000 000 2-LIB   18/04/23   18/04/23              14 luiz     034 00001 LADARIO
      3.514 ROSE MERY RUELAS AGUI 013090730000172    0,00 51201 BANCO        01      13,48-      0,00       465,43 014 021 000 2-LIB   19/04/23   18/04/23              14 luiz     034 00004 LADARIO
      3.516 SUPERMERCADO FERNANDE 046876542000204    0,00 51201 BANCO        01       0,00       0,00       694,29 028 035 042 2-LIB   19/04/23   18/04/23              14 luiz     034 00003 LADARIO
      3.517 IRACILDO MACIEL JUNIO 001318491000186    0,00 51201 BANCO        01      19,34-      0,00       439,96 021 028 000 2-LIB   19/04/23   18/04/23              14 luiz     034 00001 LADARIO
      3.518 JOSE LOPES BORGES     048521622000191    0,00 51201 PIX / DINH   01      26,96       0,00       540,10 000 000 000 2-LIB   19/04/23   18/04/23              14 luiz     034 00002 LADARIO

0014   P   LUA DOUGLAS  - A - CORUMBA0014   P   LUA DOUGLAS  - A - CORUMBA0014   P   LUA DOUGLAS  - A - CORUMBA

      3.497 VEREDIANA JOSE DA SIL 002014856000141    0,00 51201 PIX / DINH   01      14,32-      0,00       109,94 000 000 000 2-LIB   13/04/23   12/04/23              14 luiz     034 00000 CORUMBA
      3.510 GABRIEL CAZON ALARCON 033481209000173    0,00 51234 BANCO        01      14,88-      0,00       209,84 021 000 000 1-BLO   18/04/23   17/04/23              14 luiz     034 00001 CORUMBA
      3.512 ATANACIA APAZA CANAZA 021551013000129    0,00 51234 PIX / DINH   01      43,16       0,00       916,75 000 000 000 2-LIB   18/04/23   18/04/23              14 luiz     034 00004 LADARIO

                                              Total Representante  Pedidos:       9      Valor:       3.761,82     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.761,82     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.761,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ GABRIEL - A - PONTA PORA0015   A   PJ GABRIEL - A - PONTA PORA0015   A   PJ GABRIEL - A - PONTA PORA

      3.822 A R S SUPERMERCADOS L 020335148000194    0,00 51201 BANCO        01   1.011,75-      0,00     7.124,42 028 035 042 2-LIB   19/04/23   18/04/23              15 luiz     320 00067 PONTA PORA
      3.823 A R S SUPERMERCADOS L 020335148000275    0,00 51201 BANCO        01     937,94-      0,00     6.598,17 028 035 042 2-LIB   19/04/23   18/04/23              15 luiz     320 00061 PONTA PORA
      3.824 A R S SUPERMERCADOS L 020335148000356    0,00 51201 BANCO        01     241,00-      0,00     1.781,34 028 035 042 2-LIB   19/04/23   18/04/23              15 luiz     320 00014 PONTA PORA

                                              Total Representante  Pedidos:       3      Valor:      15.503,93     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      15.503,93     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      15.503,93     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.510 RR COMERCIAL LTDA     015208813000149    0,00 51201 PIX / DINH   01       0,04-      0,00       625,30 000 000 000 2-LIB   15/04/23   14/04/23              18 luiz     043 00003 MUNDO NOVO
      1.512 RR COMERCIAL LTDA     015208813000149    0,00 51201 PIX / DINH   01       0,03-      0,00       191,82 000 000 000 2-LIB   15/04/23   14/04/23              18 luiz     043 00001 MUNDO NOVO

                                              Total Representante  Pedidos:       2      Valor:         817,12     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         817,12     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         817,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

      2.009 GLAUCIA AP ALEXANDRE  008262183000125    0,00 51234 BANCO        01       6,90-      0,00       350,66 021 000 000 2-LIB   13/04/23   12/04/23              19 luiz     042 00001 NAVIRAI
      2.022 ROSELY MARTINS TINOCO 037118269000187    0,00 51234 BANCO        01       1,58-      0,00       324,59 021 000 000 1-BLO   18/04/23   17/04/23              19 luiz     042 00001 NAVIRAI

                                              Total Representante  Pedidos:       2      Valor:         675,25     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         675,25     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         675,25     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS

      2.883 VALDOMIRO DA SILVA FU 007719423000105    0,00 51201 BANCO        01      20,07       0,00       401,95 021 000 000 2-LIB   14/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.884 SR MARDEGAN           030076512000100    0,00 51201 BANCO        01      13,99-      0,00       251,52 021 000 000 2-LIB   15/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.885 BELISSIMA COMERCIO DE 020098587000120    0,00 51201 BANCO        01       3,36       0,00       179,63 021 000 000 2-LIB   14/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.887 MI ZONATTO            030494978000118    0,00 51201 BANCO        01      11,74       0,00       234,90 014 000 000 2-LIB   15/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.888 MARDEGAN E SANTOS LTD 013425704000158    0,00 51201 PIX / DINH   01       2,42-      0,00        75,59 000 000 000 2-LIB   15/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.889 MARDEGAN E SANTOS LTD 013425704000158    0,00 59901 BONIFICACA   01      29,48-      0,00        29,48 000 000 000 2-LIB   15/04/23   14/04/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.890 MARGARETE RAINHA DE J 036984669000102    0,00 51201 BANCO        01      16,13       0,00       344,67 021 000 000 2-LIB   17/04/23   17/04/23              21 alyfer   302 00002 AGUA CLARA
      2.891 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       1,70       0,00       176,16 000 000 000 2-LIB   18/04/23   17/04/23              21 luiz     302 00000 AGUA CLARA
      2.892 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 PIX / DINH   01       9,51       0,00       190,77 000 000 000 2-LIB   17/04/23   17/04/23              21 alyfer   302 00000 AGUA CLARA
      2.893 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01      18,06       0,00       361,20 035 000 000 2-LIB   18/04/23   17/04/23              21 luiz     302 00000 AGUA CLARA
      2.894 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01      18,06       0,00       361,20 035 000 000 2-LIB   18/04/23   17/04/23              21 luiz     302 00000 AGUA CLARA
      2.895 FRANCISCO OLIVEIRA HI 010359659000192    0,00 51201 PIX / DINH   01       4,94       0,00       170,70 000 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00000 AGUA CLARA
      2.896 GILBERTO FERREIRA DE  037567666000136    0,00 51201 PIX / DINH   01       2,33-      0,00        81,26 000 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00000 AGUA CLARA
      2.897 JOAO MARTINS FILHO    002021988000109    0,00 51201 PIX / DINH   01       7,23       0,00       105,19 000 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00000 AGUA CLARA
      2.898 MARCIO CRUZ DA SILVA  037983776000189    0,00 51201 PIX / DINH   01       8,72       0,00       174,77 000 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00000 AGUA CLARA
      2.899 GILBERTO FERREIRA DE  037567666000136    0,00 59901 BONIFICACA   01      25,22-      0,00        25,22 000 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00000 AGUA CLARA
      2.900 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01     111,31-      0,00       867,09 035 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00007 AGUA CLARA
      2.901 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01     188,52-      0,00     1.486,34 035 000 000 2-LIB   19/04/23   18/04/23              21 luiz     302 00012 AGUA CLARA
      2.902 MARINO E COSTA LTDA   009473933000170    0,00 51201 BANCO        01      50,04-      0,00       508,92 028 000 000 2-LIB   19/04/23   18/04/23              21 luiz     301 00004 RIBAS DO RIO PARDO
      2.903 MARINO E COSTA LTDA   009473933000251    0,00 51201 BANCO        01      23,80-      0,00       278,96 028 000 000 2-LIB   19/04/23   18/04/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.904 MARINO E COSTA LTDA   009473933000685    0,00 51201 BANCO        01      25,02-      0,00       254,46 028 000 000 2-LIB   19/04/23   18/04/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.905 MARINO E COSTA LTDA   009473933000847    0,00 51201 BANCO        01      50,04-      0,00       508,92 028 000 000 2-LIB   19/04/23   18/04/23              21 luiz     301 00004 RIBAS DO RIO PARDO

                                              Total Representante  Pedidos:      22      Valor:       7.068,90     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:       7.068,90     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:       7.068,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR

        268 NEY DE SOUZA FIGUEIRE 003725764000132    0,00 51201 BANCO        01       5,80       0,00       208,96 014 000 000 2-LIB   17/04/23   17/04/23              23 alyfer   413 00000 TERENOS
        269 MARCIO COSTA BARBUENO 024293280000131    0,00 51201 BANCO        01       3,20       0,00       307,52 021 000 000 2-LIB   17/04/23   17/04/23              23 alyfer   413 00001 TERENOS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        270 MARIA CELIA ESPINDOLA 042397553000170    0,00 51201 BANCO        01       6,43       0,00       271,78 014 000 000 2-LIB   17/04/23   17/04/23              23 alyfer   413 00000 TERENOS
        273 GABY SUPERMERCADOS LT 010341960000179    0,00 51201 BANCO        01      73,08-      0,00     1.315,50 021 000 000 2-LIB   19/04/23   18/04/23              23 luiz     413 00006 CORGUINHO
        274 JOSE GONZAGA FILHO    001949544000167    0,00 51201 BANCO        01       0,00       0,00       232,85 021 000 000 2-LIB   19/04/23   18/04/23              23 luiz     036 00001 CAMPO GRANDE
        275 JOSE GONZAGA FILHO    001949544000167    0,00 59901 BONIFICACA   01      49,02-      0,00        49,02 000 000 000 2-LIB   19/04/23   18/04/23              23 luiz     036 00000 CAMPO GRANDE
        276 WOLFF E CANDIDO LTDA  008935375000155    0,00 51201 BANCO        01       7,51-      0,00       322,96 021 000 000 2-LIB   19/04/23   18/04/23              23 luiz     036 00001 CAMPO GRANDE
        277 WOLFF E CANDIDO LTDA  008935375000155    0,00 59901 BONIFICACA   01      24,50-      0,00        24,50 000 000 000 2-LIB   19/04/23   18/04/23              23 luiz     036 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       8      Valor:       2.733,09     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.733,09     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.733,09     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG

      8.800 THYAGO A M FERNANDES  049235000000160    0,00 51201 PIX / DINH   01       0,97       0,00        75,71 000 000 000 0-DIG   18/04/23   21/04/23             151 luiz     004 00000 CAMPO GRANDE
      8.802 CICERO GUEDES DA SILV 024453756000154    0,00 51201 PIX / DINH   01       4,70-      0,00       121,08 000 000 000 0-DIG   19/04/23   21/04/23             151 luiz     007 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         196,79     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         196,79     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         196,79     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0153   P   DOUGLAS - A - VAREJO  CG0153   P   DOUGLAS - A - VAREJO  CG0153   P   DOUGLAS - A - VAREJO  CG

      7.525 ALEXANDRE FLORES GUIM 023253934000130    0,00 51201 BANCO        01       9,58-      0,00       547,86 021 000 000 2-LIB   05/04/23   04/04/23             153 alyfer   009 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         547,86     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         547,86     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         547,86     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0155   P   DANILO - A - VAREJO CG0155   P   DANILO - A - VAREJO CG0155   P   DANILO - A - VAREJO CG

      3.580 NUNES E NASCIMENTO LT 012940791000119    0,00 51201 PIX / DINH   01       0,03-      0,00       108,89 000 000 000 2-LIB   15/04/23   14/04/23             155 luiz     003 00001 CAMPO GRANDE

0155   Q   DANILO - A - VAREJO CG0155   Q   DANILO - A - VAREJO CG0155   Q   DANILO - A - VAREJO CG

          1 VERONICA RITA DA CONC 006914827000197    0,00 59967 CARTEIRA I   01       0,00       0,00         1,90 000 000 000 2-LIB   13/04/23   13/04/23             155 alyfer   010 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         110,79     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         110,79     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         110,79     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL

        855 VRA COMERCIO LTDA     002318826000129    0,00 51201 BANCO        01      65,09-      0,00     1.547,43 028 000 000 2-LIB   17/04/23   14/04/23             203 luiz     339 00011 COSTA RICA
        856 VRA COMERCIO LTDA     002318826000633    0,00 51201 BANCO        01      48,81-      0,00     6.229,00 028 000 000 2-LIB   17/04/23   14/04/23             203 luiz     339 00051 COSTA RICA
        857 VRA COMERCIO LTDA     002318826000714    0,00 51201 BANCO        01     275,81-      0,00     7.807,55 028 000 000 2-LIB   17/04/23   14/04/23             203 luiz     339 00055 CHAPADAO DO SUL
        859 VRA COMERCIO LTDA     002318826000390    0,00 51201 BANCO        01     179,60-      0,00     4.228,58 028 000 000 2-LIB   17/04/23   14/04/23             203 luiz     441 00030 IVINHEMA
        879 BONANCA COMERCIO DE A 010513998001072    0,00 51201 BANCO        01      35,46-      0,00       251,59 028 000 000 2-LIB   17/04/23   15/04/23             203 luiz     049 00002 DOURADOS
        908 BONANCA COMERCIO DE A 010513998000777    0,00 51201 BANCO        01   1.228,61-      0,00     4.083,25 028 000 000 2-LIB   18/04/23   17/04/23             203 luiz     044 00037 DEODAPOLIS
        910 BONANCA COMERCIO DE A 010513998001072    0,00 51201 BANCO        01   1.454,69-      0,00     5.117,80 028 000 000 2-LIB   18/04/23   17/04/23             203 luiz     049 00045 DOURADOS
        918 VRA COMERCIO LTDA     002318826000129    0,00 51201 BANCO        01      63,21       0,00       632,16 028 000 000 2-LIB   19/04/23   18/04/23             203 luiz     339 00008 COSTA RICA

                                              Total Representante  Pedidos:       8      Valor:      29.897,36     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      29.897,36     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      29.897,36     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0211   Q   PJ RODRIGO -AB- TRES LAGOAS0211   Q   PJ RODRIGO -AB- TRES LAGOAS0211   Q   PJ RODRIGO -AB- TRES LAGOAS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
          1 NOVA ESTRELA COMERCIO 012887219000133    0,00 59967 CARTEIRA I   01       0,00       0,00       505,38 000 000 000 2-LIB   05/04/23   05/04/23             211 luiz     303 00002 TRES LAGOAS
          2 NOVA ESTRELA COMERCIO 012887219000303    0,00 59967 CARTEIRA I   01       0,00       0,00       492,63 000 000 000 2-LIB   05/04/23   05/04/23             211 luiz     305 00001 TRES LAGOAS
          3 NOVA ESTRELA COMERCIO 012887219000214    0,00 59967 CARTEIRA I   01       0,00       0,00       492,63 000 000 000 2-LIB   05/04/23   05/04/23             211 luiz     304 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:       1.490,64     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.490,64     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.490,64     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0215   A   PJ JOSE FRANCISCO -B- REDE SOL0215   A   PJ JOSE FRANCISCO -B- REDE SOL0215   A   PJ JOSE FRANCISCO -B- REDE SOL

         54 A R S SUPERMERCADOS L 020335148000194    0,00 51201 BANCO        01       7,60       0,00       962,49 028 035 042 2-LIB   15/04/23   15/04/23             215 luiz     320 00002 PONTA PORA
         55 A R S SUPERMERCADOS L 020335148000275    0,00 51201 BANCO        01      35,11-      0,00     2.732,59 028 035 042 2-LIB   17/04/23   15/04/23             215 luiz     320 00008 PONTA PORA
         56 A R S SUPERMERCADOS L 020335148000356    0,00 51201 BANCO        01      15,57       0,00       439,75 028 035 000 2-LIB   15/04/23   15/04/23             215 luiz     320 00000 PONTA PORA

                                              Total Representante  Pedidos:       3      Valor:       4.134,83     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.134,83     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.134,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL0403   A   ORIVELTON - B - AS/CAPITAL

      3.517 OLIVEIRA E CARNEIRO L 009531413001068    0,00 51201 BANCO        01      25,87       0,00     1.907,11 028 000 000 2-LIB   17/04/23   16/04/23             403 luiz     413 00003 TERENOS

                                              Total Representante  Pedidos:       1      Valor:       1.907,11     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.907,11     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.907,11     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0404   A   PJ LUAN - B - FATIMA DO SUL0404   A   PJ LUAN - B - FATIMA DO SUL0404   A   PJ LUAN - B - FATIMA DO SUL

      1.948 JORGE PAULO SILVA     005027616000170    0,00 51201 BANCO        01      61,57       0,00     1.552,34 028 000 000 2-LIB   15/04/23   14/04/23             404 luiz     044 00003 FATIMA DO SUL
      1.949 V A GOMES E CIA LTDA  033189598000168    0,00 51201 BANCO        01       8,27-      0,00       200,99 028 000 000 2-LIB   17/04/23   14/04/23             404 luiz     044 00000 FATIMA DO SUL
      1.950 MARIA SILVANEIDE NUNE 033728688000180    0,00 51201 PIX / DINH   01       5,72-      0,00       269,75 000 000 000 2-LIB   18/04/23   17/04/23             404 luiz     044 00000 FATIMA DO SUL
      1.951 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       0,02-      0,00       303,55 021 000 000 2-LIB   17/04/23   17/04/23             404 alyfer   044 00001 FATIMA DO SUL
      1.952 E M COSTA             046635557000108    0,00 51201 BANCO        01       0,03-      0,00       205,51 021 000 000 2-LIB   18/04/23   18/04/23             404 luiz     044 00001 FATIMA DO SUL
      1.953 EVA PINHEIRO HATAKEYA 012373895000199    0,00 51201 PIX / DINH   01       0,02-      0,00       190,97 000 000 000 2-LIB   19/04/23   18/04/23             404 luiz     044 00002 DEODAPOLIS
      1.954 MACAUBA COMERCIO DE A 018201846000155    0,00 51201 PIX / DINH   01      33,00       0,00     1.141,10 000 000 000 2-LIB   19/04/23   18/04/23             404 luiz     044 00003 DEODAPOLIS
      1.957 MERCEARIA RJ LTDA     029891998000143    0,00 51201 PIX / DINH   01       8,73-      0,00       181,71 000 000 000 2-LIB   19/04/23   18/04/23             404 luiz     044 00000 DEODAPOLIS

                                              Total Representante  Pedidos:       8      Valor:       4.045,92     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.045,92     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.045,92     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0407   Q   PJ CARINA - B - DOURADOS0407   Q   PJ CARINA - B - DOURADOS0407   Q   PJ CARINA - B - DOURADOS

          1 DEWES E CIA LTDA      002291605000104    0,00 59967 CARTEIRA I   01       0,00       0,00     1.872,47 000 000 000 2-LIB   10/04/23   10/04/23             407 luiz     049 00001 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:       1.872,47     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.872,47     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.872,47     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   N   PJ GILMAR - B - COXIM0408   N   PJ GILMAR - B - COXIM0408   N   PJ GILMAR - B - COXIM

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0408   N   PJ GILMAR - B - COXIM0408   N   PJ GILMAR - B - COXIM0408   N   PJ GILMAR - B - COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.207 SILVIO ANTUNES DA LUZ 015239241000165    0,00 51234 BANCO        01       3,97       0,00     1.476,93 014 021 028 2-LIB   19/04/23   19/04/23             408 luiz     410 00003 SAO GABRIEL DO OESTE
      4.209 SUPERMERCADO MORIA EI 023318341000105    0,00 51234 PIX / DINH   01       1,32-      0,00       225,37 000 000 000 2-LIB   19/04/23   18/04/23             408 luiz     410 00000 SAO GABRIEL DO OESTE
      4.210 MERCADO MANGABA EIREL 031946892000141    0,00 51201 BANCO        01       3,89       0,00       213,03 021 000 000 2-LIB   18/04/23   18/04/23             408 luiz     410 00001 SAO GABRIEL DO OESTE
      4.213 JACIR MALACARNE ME    012061920000107    0,00 51201 BANCO        01      30,79       0,00     2.682,69 014 021 028 2-LIB   19/04/23   18/04/23             408 luiz     410 00008 SAO GABRIEL DO OESTE
      4.214 ODAIR APARECIDO PEREI 015054698000103    0,00 51201 BANCO        01      38,00       0,00       761,04 014 021 000 2-LIB   19/04/23   18/04/23             408 luiz     410 00002 SAO GABRIEL DO OESTE
      4.215 BENFICA SUPERMERCADOS 037532249000158    0,00 51201 BANCO        01      12,77       0,00       255,58 007 000 000 2-LIB   19/04/23   18/04/23             408 luiz     410 00000 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:       6      Valor:       5.614,64     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.614,64     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.614,64     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.388 FIALHO E LARA LTDA    039440356000181    0,00 51201 BANCO        01      20,68       0,00       413,66 021 000 000 2-LIB   19/04/23   18/04/23             410 luiz     038 00001 SIDROLANDIA

                                              Total Representante  Pedidos:       1      Valor:         413,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         413,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         413,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   VAGO - B - TRES LAGOAS0411   A   VAGO - B - TRES LAGOAS0411   A   VAGO - B - TRES LAGOAS

      4.649 ADRIANO  DA SILVA MED 014538450000147    0,00 51201 BANCO        01      14,69       0,00       712,64 015 021 000 2-LIB   18/04/23   18/04/23             411 luiz     030 00002 TRES LAGOAS
      4.650 DANIEL JUNQUEIRA      047205811000192    0,00 51201 PIX / DINH   01      13,72       0,00       274,78 000 000 000 2-LIB   18/04/23   18/04/23             411 luiz     030 00000 TRES LAGOAS
      4.651 ADRIANO  DA SILVA MED 014538450000147    0,00 51201 BANCO        01       7,34       0,00       356,32 021 000 000 2-LIB   18/04/23   18/04/23             411 luiz     030 00001 TRES LAGOAS
      4.652 JADERSOM BARROS TEIXE 032097576000105    0,00 51201 PIX / DINH   01      16,64       0,00       332,93 000 000 000 2-LIB   19/04/23   18/04/23             411 luiz     030 00002 TRES LAGOAS

                                              Total Representante  Pedidos:       4      Valor:       1.676,67     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.676,67     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.676,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      5.259 ROSSANA LORENZO BARBO 007249369000181    0,00 51201 BANCO        01     627,14-      0,00     7.534,08 014 021 000 2-LIB   17/04/23   17/04/23             413 alyfer   331 00035 MIRANDA
      5.260 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       0,01-      0,00       209,76 021 000 000 2-LIB   18/04/23   17/04/23             413 luiz     330 00001 AQUIDAUANA
      5.261 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       0,01-      0,00       209,76 021 000 000 2-LIB   18/04/23   17/04/23             413 luiz     330 00001 AQUIDAUANA
      5.262 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       0,01-      0,00       209,76 021 000 000 2-LIB   18/04/23   17/04/23             413 luiz     033 00001 ANASTACIO
      5.263 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       4,82       0,00       216,81 021 000 000 2-LIB   18/04/23   17/04/23             413 luiz     033 00002 AQUIDAUANA
      5.265 AUTO POSTO PORTAL DE  007298624000186    0,00 51201 BANCO        01      17,70       0,00       585,03 014 021 000 2-LIB   19/04/23   18/04/23             413 luiz     331 00002 MIRANDA
      5.267 GISLAINE APARECIDA OL 005756634000192    0,00 51201 BANCO        01      15,84       0,00     1.147,87 014 021 000 2-LIB   19/04/23   18/04/23             413 luiz     331 00005 MIRANDA
      5.270 RONALDO LISBOA        033129529000240    0,00 51201 PIX / DINH   01       2,09       0,00       219,75 000 000 000 2-LIB   19/04/23   18/04/23             413 luiz     331 00000 MIRANDA
      5.272 DAMASCENO E DAMASCENO 001274396000470    0,00 51201 BANCO        01       2,10       0,00       203,37 021 000 000 2-LIB   19/04/23   18/04/23             413 luiz     331 00000 MIRANDA
      5.273 AUTO POSTO PORTAL DE  007298624000186    0,00 51201 BANCO        01      13,00       0,00       260,26 021 000 000 2-LIB   19/04/23   19/04/23             413 luiz     331 00001 MIRANDA
      5.274 MARQUES E MARTINS LTD 004427375000193    0,00 51201 BANCO        01       0,64       0,00       212,75 021 000 000 2-LIB   19/04/23   18/04/23             413 luiz     331 00000 MIRANDA

                                              Total Representante  Pedidos:      11      Valor:      11.009,20     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      11.009,20     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      11.009,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.922 SANDRA FRANCO SOLIZ   026620285000157    0,00 51201 PIX / DINH   01       7,20-      0,00       106,92 000 000 000 2-LIB   18/04/23   17/04/23             414 luiz     034 00000 CORUMBA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.923 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 PIX / DINH   01      12,02-      0,00       178,20 000 000 000 2-LIB   18/04/23   17/04/23             414 luiz     034 00001 CORUMBA
      5.925 RUBENS GUIMARAES ME   018937661000103    0,00 51201 PIX / DINH   01      10,92-      0,00       125,64 000 000 000 2-LIB   19/04/23   18/04/23             414 luiz     034 00000 LADARIO
      5.926 JOSE LOPES BORGES     048521622000191    0,00 51201 PIX / DINH   01       0,03-      0,00       914,59 000 000 000 2-LIB   18/04/23   18/04/23             414 luiz     034 00004 LADARIO
      5.927 SUPERMERCADO FERNANDE 046876542000204    0,00 51201 BANCO        01       0,01-      0,00       348,97 028 000 000 2-LIB   19/04/23   18/04/23             414 luiz     034 00001 LADARIO

0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA

      5.901 VEREDIANA JOSE DA SIL 002014856000141    0,00 51201 BANCO        01      16,05-      0,00       354,79 028 000 000 2-LIB   13/04/23   12/04/23             414 luiz     034 00002 CORUMBA
      5.921 FRANCISCO LIMACHI AQU 023511760000169    0,00 51201 BANCO        01      11,30-      0,00       252,13 028 000 000 1-BLO   18/04/23   17/04/23             414 luiz     034 00000 CORUMBA
      5.924 ATANACIA APAZA CANAZA 021551013000129    0,00 51234 PIX / DINH   01      30,62       0,00     1.350,19 000 000 000 2-LIB   18/04/23   18/04/23             414 luiz     034 00005 LADARIO

                                              Total Representante  Pedidos:       8      Valor:       3.631,43     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.631,43     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.631,43     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   P   JHONATAN - B - VJ DOURADOS0437   P   JHONATAN - B - VJ DOURADOS0437   P   JHONATAN - B - VJ DOURADOS

      1.084 CLAUDIA RAQUEL BARBOS 040216351000159    0,00 51234 BANCO        01       0,19-      0,00       295,48 021 000 000 2-LIB   13/04/23   12/04/23             437 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         295,48     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         295,48     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         295,48     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0451   P   MARIA - B - VAREJO  CG0451   P   MARIA - B - VAREJO  CG0451   P   MARIA - B - VAREJO  CG

      8.174 SIDNEY DA SILVA       032115320000183    0,00 51234 BANCO        01      10,40       0,00       208,09 014 000 000 2-LIB   06/04/23   06/04/23             451 alyfer   428 00001 CAMPO GRANDE
      8.193 MAYSA MARQUES DE OLIV 041062229000138    0,00 51234 BANCO        01      14,40-      0,00       213,84 021 000 000 2-LIB   13/04/23   12/04/23             451 luiz     428 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         421,93     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         421,93     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         421,93     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0453   P   JHON - B - VAREJO  CG0453   P   JHON - B - VAREJO  CG0453   P   JHON - B - VAREJO  CG

      6.999 CLAUDIVA PIRES DE OLI 017701561000110    0,00 51201 PIX / DINH   01       0,03-      0,00       113,57 000 000 000 1-BLO   11/04/23   10/04/23             453 alyfer   002 00000 CAMPO GRANDE
      7.013 ALEXANDRE FLORES GUIM 023253934000130    0,00 51201 PIX / DINH   01      15,62       0,00       312,50 000 000 000 2-LIB   12/04/23   12/04/23             453 luiz     009 00002 CAMPO GRANDE
      7.045 COMERCIO DE CARNES E  048988953000136    0,00 51201 PIX / DINH   01       0,00       0,00       104,88 000 000 000 2-LIB   19/04/23   18/04/23             453 luiz     002 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         530,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         530,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         530,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG

      8.521 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      13,03       0,00       262,03 000 000 000 2-LIB   12/04/23   12/04/23             455 luiz     605 00000 CAMPO GRANDE

0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG

    880.009 MERCADO FIORAMONTE LT 047235279000156    0,00 51201 BANCO        01      10,80-      0,00       412,85 007 014 000 1-BLO   18/04/23   17/04/23             455 luiz     008 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         674,88     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         674,88     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         674,88     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              19/04/23   15:51   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0457   A   DANILO - B - VAREJO  CG0457   A   DANILO - B - VAREJO  CG0457   A   DANILO - B - VAREJO  CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
    880.010 ELAINE FERREIRA VAZ   039232955000100    0,00 51201 PIX / DINH   01       0,01-      0,00       133,13 000 000 000 0-DIG   19/04/23   22/04/23             457 luiz     004 00000 CAMPO GRANDE

0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG

      7.475 RINALDA DE MELO OLIVE 042973471000126    0,00 51234 BANCO        01       0,01-      0,00       281,57 021 000 000 2-LIB   14/04/23   14/04/23             457 alyfer   004 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         414,70     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         414,70     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         414,70     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     153      Valor:     136.562,39     Caixas:           0,00                                                      Total Geral  Pedidos:     153      Valor:     136.562,39     Caixas:           0,00                                                      Total Geral  Pedidos:     153      Valor:     136.562,39     Caixas:           0,00