 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.770 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       0,01-      0,00       211,28 021 000 000 2-LIB   28/11/22   28/11/22               3 silvia   033 00005 AQUIDAUANA
      2.771 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       0,02-      0,00       238,46 021 000 000 2-LIB   28/11/22   28/11/22               3 silvia   033 00001 AQUIDAUANA
      2.772 DIOLINDA DA CONCEICAO 037570371000119    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   28/11/22   28/11/22               3 silvia   033 00000 AQUIDAUANA
      2.773 MAIDANA E OBA LTDA    004076297000120    0,00 51201 BANCO        01       0,01-      0,00       211,28 021 000 000 2-LIB   28/11/22   28/11/22               3 silvia   033 00005 AQUIDAUANA
739.002.739 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01      13,20       0,00     1.476,94 028 000 000 2-LIB   19/11/22   18/11/22               3 silvia   330 00002 ANASTACIO

                                              Total Representante  Pedidos:       5      Valor:       2.188,16     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       2.188,16     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       2.188,16     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.301 MARIA SILVANEIDE NUNE 033728688000180    0,00 51201 PIX / DINH   01      11,04-      0,00       318,25 000 000 000 2-LIB   28/11/22   28/11/22               4 silvia   044 00003 FATIMA DO SUL
      5.302 JOSE ROBERTO DA SILVA 046213581000140    0,00 51201 BANCO        01       0,01-      0,00       241,92 021 000 000 2-LIB   28/11/22   28/11/22               4 silvia   044 00001 FATIMA DO SUL
      5.303 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       9,85-      0,00       454,02 021 000 000 2-LIB   28/11/22   28/11/22               4 nichelle 044 00001 FATIMA DO SUL
      5.304 MARTINS CARLOS SILVA  036812758000171    0,00 51201 BANCO        01       1,87-      0,00       227,45 028 000 000 2-LIB   28/11/22   28/11/22               4 nichelle 044 00001 FATIMA DO SUL
225.005.225 BONDEZAN E DURAN LTDA 043054517000257    0,00 51201 BANCO        01     106,63-      0,00     2.712,25 028 035 042 2-LIB   11/11/22   09/11/22               4 luiz     044 00003 DEODAPOLIS
226.005.226 BONDEZAN E DURAN LTDA 043054517000176    0,00 51234 BANCO        01     106,63-      0,00     1.919,38 028 035 042 2-LIB   11/11/22   09/11/22               4 luiz     044 00003 FATIMA DO SUL

                                              Total Representante  Pedidos:       6      Valor:       5.873,27     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.873,27     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.873,27     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.420 MARIA INES DOS REIS B 006244483000156    0,00 51201 BANCO        01      16,44-      0,00       220,86 028 000 000 2-LIB   28/11/22   28/11/22               5 silvia   441 00001 IVINHEMA
     11.421 T C FERREIRA EIRELLI  013143965000185    0,00 51201 BANCO        01       3,67-      0,00     4.487,67 021 028 035 2-LIB   28/11/22   28/11/22               5 silvia   441 00015 IVINHEMA
     11.422 MINIMERCADO SOLDERA E 028464587000109    0,00 51201 BANCO        01      30,40-      0,00     1.874,72 021 028 035 2-LIB   28/11/22   28/11/22               5 silvia   441 00008 ANGELICA
     11.423 MINIMERCADO SOLDERA E 028464587000109    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   28/11/22   28/11/22               5 silvia   441 00000 ANGELICA
     11.424 JULIANA GOMES DE SOUZ 047041531000196    0,00 51201 BANCO        01       2,14-      0,00     3.417,67 014 021 028 2-LIB   28/11/22   28/11/22               5 silvia   441 00016 ANGELICA
     11.425 AGUINALDO ANDRETO DA  004545185000170    0,00 51201 BANCO        01      18,48       0,00     2.458,29 021 028 000 2-LIB   28/11/22   28/11/22               5 silvia   441 00011 ANGELICA
     11.428 ROBERTO CARLOS TERENC 037178340000117    0,00 51201 BANCO        01       0,01-      0,00       698,99 028 000 000 2-LIB   28/11/22   28/11/22               5 nichelle 441 00003 ANGELICA
     11.429 MANOEL LUIZ CARDOSO E 023417175000102    0,00 51201 BANCO        01      24,03-      0,00       219,96 021 000 000 2-LIB   28/11/22   28/11/22               5 nichelle 441 00001 ANGELICA
319.011.319 SUPERMERCADO ZANCANAR 035447339000115    0,00 51234 BANCO        01      36,47-      0,00       887,41 035 000 000 2-LIB   16/11/22   14/11/22               5 luiz     441 00002 IVINHEMA

0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI

     11.347 MARIA JOSE DO NASCIME 005139115000185    0,00 51234 BANCO        01      59,55-      0,00     1.333,66 021 028 035 1-BLO   22/11/22   21/11/22               5 silvia   045 00008 BATAIPORA
     11.348 MARIA JOSE DO NASCIME 005139115000185    0,00 59901 BONIFICACA   01      16,58-      0,00        16,58 000 000 000 1-BLO   21/11/22   21/11/22               5 luiz     045 00000 BATAIPORA
     11.426 MOACIR BENEVIDES EIRE 034862034000107    0,00 51201 BANCO        01       1,73       0,00       261,89 021 000 000 1-BLO   28/11/22   28/11/22               5 silvia   441 00000 ANGELICA

                                              Total Representante  Pedidos:      12      Valor:      15.927,90     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:      15.927,90     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:      15.927,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   VAGO - AB PARANAIBA0006   A   VAGO - AB PARANAIBA0006   A   VAGO - AB PARANAIBA

          3 SUPERMERCADO SANTANA  033791062000118    0,00 51201 BANCO        01      15,83       0,00     2.986,83 021 028 000 2-LIB   26/11/22   25/11/22               6 silvia   040 00009 PARANAIBA

                                              Total Representante  Pedidos:       1      Valor:       2.986,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.986,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.986,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.615 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01       6,92       0,00       236,91 028 000 000 2-LIB   28/11/22   28/11/22               8 luiz     041 00003 COXIM
      2.616 SUPERMERCADO ROMA LTD 024642985000117    0,00 51201 BANCO        01       7,09       0,00       201,19 028 000 000 2-LIB   28/11/22   28/11/22               8 luiz     041 00001 COXIM
547.002.547 SUPERMERCADO ROMA LTD 024642985000117    0,00 51201 BANCO        01       1,65       0,00     1.312,95 021 028 035 2-LIB   18/11/22   18/11/22               8 luiz     041 00000 COXIM
551.002.551 ATACADO DA CASA LTDA  005318045000122    0,00 51234 BANCO        01      17,46       0,00     1.136,44 021 028 035 2-LIB   19/11/22   18/11/22               8 silvia   041 00001 RIO VERDE DE MATO GROSSO
552.002.552 ATACADO DA CASA LTDA  005318045000122    0,00 51234 BANCO        01       3,16       0,00     1.574,89 021 028 035 2-LIB   19/11/22   18/11/22               8 silvia   041 00001 RIO VERDE DE MATO GROSSO
553.002.553 ATACADO DO LAR LTDA - 036776375000195    0,00 51201 BANCO        01       1,64       0,00       919,79 021 028 035 2-LIB   19/11/22   18/11/22               8 silvia   041 00000 RIO VERDE DE MATO GROSSO
584.002.584 BENFICA SUPERMERCADOS 037532249000158    0,00 51201 BANCO        01      17,57       0,00     7.019,92 014 000 000 2-LIB   23/11/22   23/11/22               8 luiz     410 00004 SAO GABRIEL DO OESTE

0008   Q   PJ GILMAR -AB- COXIM0008   Q   PJ GILMAR -AB- COXIM0008   Q   PJ GILMAR -AB- COXIM

      2.565 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01       8,07-      0,00       218,94 028 000 000 2-LIB   21/11/22   21/11/22               8 luiz     041 00000 ALCINOPOLIS

                                              Total Representante  Pedidos:       8      Valor:      12.621,03     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      12.621,03     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:      12.621,03     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.085 J J SUPERMERCADO LTDA 020672189000176    0,00 51201 BANCO        01      86,15-      0,00       851,88 014 000 000 2-LIB   26/11/22   25/11/22               9 silvia   039 00003 COSTA RICA
      3.086 SUPERMERCADO JABBAR E 015756860000127    0,00 51201 BANCO        01      11,86       0,00     2.062,67 028 000 000 2-LIB   25/11/22   25/11/22               9 silvia   039 00012 CHAPADAO DO SUL
      3.087 SILMARA NOGUEIRA 2220 022156625000180    0,00 51201 BANCO        01      94,93-      0,00     1.495,01 021 028 035 2-LIB   26/11/22   25/11/22               9 silvia   039 00005 CHAPADAO DO SUL
      3.088 VT PARANA SUPERMERCAD 006088542000144    0,00 51201 BANCO        01     154,46-      0,00     1.607,15 014 021 028 2-LIB   25/11/22   25/11/22               9 silvia   039 00005 COSTA RICA
 56.003.056 SUPERMERCADO ECONOMIA 002466858000171    0,00 51201 BANCO        01       0,00       0,00       437,58 028 000 000 2-LIB   14/11/22   11/11/22               9 luiz     039 00000 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       5      Valor:       6.454,29     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.454,29     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.454,29     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0011   A   VAGO0011   A   VAGO0011   A   VAGO

      4.192 SUPERMERCADO BEIRA RI 008608892000209    0,00 51201 BANCO        01     368,22-      0,00     5.997,72 014 021 028 2-LIB   26/11/22   25/11/22              11 silvia   030 00046 BRASILANDIA
189.004.189 SUPERMERCADO THOME EI 033768854000171    0,00 51201 BANCO        01       0,00       0,00     1.492,86 014 021 028 2-LIB   25/11/22   24/11/22              11 silvia   307 00003 TRES LAGOAS
190.004.190 SUPERMERCADO THOME EI 033768854000252    0,00 51201 BANCO        01       0,00       0,00       855,24 014 021 028 2-LIB   25/11/22   24/11/22              11 silvia   307 00003 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:       8.345,82     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       8.345,82     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       8.345,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

      2.061 ADELMIRA BRUM LOUVEIR 041185663000105    0,00 51201 PIX / DINH   01       1,48       0,00       174,12 000 000 000 2-LIB   25/11/22   25/11/22              12 luiz     046 00000 BELA VISTA
      2.062 SUPERMERCADO ARCO IRI 006954973000146    0,00 51201 BANCO        01       1,90-      0,00     1.185,75 021 028 000 2-LIB   25/11/22   25/11/22              12 silvia   046 00015 BELA VISTA
      2.063 PALOMARES E PEREIRA L 004019338000146    0,00 51201 BANCO        01      27,13       0,00       543,15 021 000 000 2-LIB   25/11/22   25/11/22              12 silvia   046 00001 BELA VISTA
      2.064 MONICA SERPA GONCALVE 015116855000150    0,00 51201 BANCO        01      13,03       0,00       260,76 028 000 000 2-LIB   26/11/22   25/11/22              12 silvia   046 00006 BELA VISTA
      2.065 MERCADO TROPICAL LTDA 008744207000182    0,00 51201 BANCO        01       0,05-      0,00       602,07 021 000 000 2-LIB   28/11/22   28/11/22              12 luiz     047 00002 JARDIM
      2.066 MERCADO TROPICAL LTDA 008744207000182    0,00 59901 BONIFICACA   01     200,80-      0,00       200,80 000 000 000 2-LIB   28/11/22   28/11/22              12 luiz     047 00001 JARDIM
      2.067 FATIMA ROJA ME        013345225000121    0,00 51201 BANCO        01       5,09       0,00       420,07 014 000 000 2-LIB   28/11/22   28/11/22              12 luiz     047 00003 JARDIM
970.001.970 PORTO CONV COMERCIO D 034385842000120    0,00 51201 BANCO        01       2,03       0,00       476,40 021 000 000 2-LIB   04/11/22   03/11/22              12 luiz     046 00000 PORTO MURTINHO
  7.002.007 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01      11,84       0,00       844,00 000 000 000 2-LIB   12/11/22   11/11/22              12 luiz     046 00000 BELA VISTA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
 40.002.040 SUGUI E SUYAMA LTDA   002325855000118    0,00 51201 BANCO        01       0,00       0,00       209,01 021 000 000 2-LIB   23/11/22   23/11/22              12 silvia   047 00002 BONITO
 45.002.045 GMAIS COMERCIO DE ALI 033168717000449    0,00 51201 BANCO        01      40,48       0,00       884,40 028 000 000 2-LIB   23/11/22   22/11/22              12 silvia   047 00002 JARDIM
 46.002.046 GMAIS COMERCIO DE ALI 033168717000104    0,00 51201 BANCO        01      38,00       0,00       863,76 028 000 000 2-LIB   23/11/22   22/11/22              12 silvia   047 00002 BONITO
 58.002.058 ARY SERENA E CIA LTDA 001087634000196    0,00 51201 BANCO        01       4,39       0,00       358,23 021 028 036 2-LIB   25/11/22   24/11/22              12 silvia   046 00001 BELA VISTA
 60.002.060 BRAULIO CACERES       010396426000160    0,00 51201 BANCO        01       7,12       0,00       524,46 021 028 000 2-LIB   25/11/22   25/11/22              12 luiz     046 00001 BELA VISTA

0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO

      2.035 ODINEI PLACIDO AMARIL 002766915000138    0,00 51201 BANCO        01       2,84-      0,00       449,69 021 000 000 1-BLO   22/11/22   21/11/22              12 silvia   047 00004 JARDIM

                                              Total Representante  Pedidos:      15      Valor:       7.996,67     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       7.996,67     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       7.996,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.216 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01      73,62-      0,00       533,47 000 000 000 2-LIB   28/11/22   28/11/22              14 nichelle 034 00014 CORUMBA
      3.217 ATANACIA APAZA CANAZA 021551013000129    0,00 51201 BANCO        01     153,93       0,00     3.081,18 021 028 000 2-LIB   28/11/22   28/11/22              14 luiz     034 00014 LADARIO
      3.218 GABRIEL CAZON ALARCON 033481209000173    0,00 51201 BANCO        01       1,39       0,00       235,50 021 000 000 2-LIB   28/11/22   28/11/22              14 nichelle 034 00006 CORUMBA
      3.219 MARIO GARCIA SILES    031810935000167    0,00 51201 BANCO        01      54,19-      0,00       330,79 021 000 000 2-LIB   28/11/22   28/11/22              14 nichelle 034 00006 CORUMBA
      3.220 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 BANCO        01      40,98-      0,00       218,52 028 000 000 2-LIB   28/11/22   28/11/22              14 nichelle 034 00005 CORUMBA
163.003.163 ATACADO FERNANDES GEN 005415585000477    0,00 51201 BANCO        01      30,91       0,00     1.101,31 035 042 000 2-LIB   04/11/22   03/11/22              14 luiz     340 00002 CORUMBA
164.003.164 ATACADO FERNANDES GEN 005415585000124    0,00 51201 BANCO        01      42,20       0,00     1.301,48 035 042 000 2-LIB   04/11/22   03/11/22              14 luiz     340 00003 CORUMBA
165.003.165 ATACADO FERNANDES GEN 005415585000205    0,00 51201 BANCO        01      81,12       0,00     2.079,85 035 042 000 2-LIB   04/11/22   03/11/22              14 luiz     340 00006 CORUMBA
202.003.202 CIDADE BRANCA COM DE  018862844000107    0,00 51201 PIX / DINH   01      13,18       0,00     5.494,92 000 000 000 2-LIB   19/11/22   18/11/22              14 silvia   034 00003 CORUMBA

                                              Total Representante  Pedidos:       9      Valor:      14.377,02     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      14.377,02     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      14.377,02     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA

      3.556 TAMIRES OLIVEIRA DE A 045708612000171    0,00 51234 PIX / DINH   01       0,00       0,00       461,42 000 000 000 2-LIB   22/11/22   21/11/22              15 silvia   032 00001 PONTA PORA
      3.572 CONVENIENCIA PAO NA C 020791578000110    0,00 51201 BANCO        01      10,80       0,00       574,21 021 000 000 2-LIB   28/11/22   28/11/22              15 nichelle 032 00001 PONTA PORA
501.003.501 SUPERMERCADO KAIO EIR 010454480000114    0,00 51234 BANCO        01      31,88       0,00     2.151,23 028 000 000 2-LIB   09/11/22   08/11/22              15 silvia   032 00005 ANTONIO JOAO
510.003.510 BRAGA E BRAGA LTDA    037678837000102    0,00 51234 BANCO        01       0,00       0,00       314,44 021 000 000 2-LIB   10/11/22   10/11/22              15 silvia   032 00001 PONTA PORA
551.003.551 HELIO KAVAZOKO        003149834000151    0,00 51201 BANCO        01       0,00       0,00     1.038,12 014 021 028 2-LIB   18/11/22   18/11/22              15 luiz     032 00002 PONTA PORA

0015   P   PJ TATIANI- A - PONTA PORA0015   P   PJ TATIANI- A - PONTA PORA0015   P   PJ TATIANI- A - PONTA PORA

566.003.566 COMERCIAL FENIX ALIME 004364799000156    0,00 51201 BANCO        01       1,69       0,00       300,77 014 021 028 1-BLO   25/11/22   24/11/22              15 silvia   032 00000 PONTA PORA

                                              Total Representante  Pedidos:       6      Valor:       4.840,19     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       4.840,19     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       4.840,19     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        619 CHICONVENIENCIA BEBID 030181084000178    0,00 51201 BANCO        01      20,26-      0,00       207,16 021 000 000 2-LIB   25/11/22   25/11/22              17 silvia   031 00004 AMAMBAI
        620 MICHELLY ZAGONEL SANT 010530230000116    0,00 51201 BANCO        01      64,96-      0,00     2.812,79 021 028 035 2-LIB   25/11/22   25/11/22              17 silvia   031 00015 AMAMBAI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        621 KRAIEVSKI COM ALIMENT 026830307000103    0,00 51201 BANCO        01       0,58-      0,00       501,29 014 028 000 2-LIB   28/11/22   28/11/22              17 nichelle 031 00002 CORONEL SAPUCAIA
605.000.605 SIGNORI E SIGNORI LTD 003450467000121    0,00 51201 BANCO        01       1,47-      0,00     1.716,97 021 028 035 2-LIB   24/11/22   23/11/22              17 luiz     031 00002 AMAMBAI

                                              Total Representante  Pedidos:       4      Valor:       5.238,21     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.238,21     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.238,21     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO

194.001.194 SUPERMERCADO SOL LTDA 002906744000103    0,00 51201 BANCO        01       0,00       0,00     2.042,58 021 028 035 2-LIB   19/11/22   18/11/22              18 silvia   043 00005 MUNDO NOVO

0018   P   PJ GUILHERME -AB- ELDORADO0018   P   PJ GUILHERME -AB- ELDORADO0018   P   PJ GUILHERME -AB- ELDORADO

      1.198 GILMAR BOFF           003210891000107    0,00 51201 BANCO        01      20,57-      0,00       370,27 021 000 000 1-BLO   21/11/22   21/11/22              18 luiz     043 00001 IGUATEMI

                                              Total Representante  Pedidos:       2      Valor:       2.412,85     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.412,85     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.412,85     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      1.464 DINACLEIA CARVALHO PE 014035072000189    0,00 51201 BANCO        01      23,18-      0,00       885,22 014 021 028 2-LIB   25/11/22   25/11/22              19 luiz     042 00004 CAARAPO
      1.465 LUAN B DOS SANTOS     029662890000189    0,00 51201 BANCO        01       9,74-      0,00       914,16 021 028 035 2-LIB   25/11/22   25/11/22              19 luiz     042 00002 JUTI
      1.466 EVANIR ALVES DOS SANT 035913357000145    0,00 51201 BANCO        01       0,03-      0,00       262,75 021 000 000 2-LIB   25/11/22   25/11/22              19 luiz     042 00001 JUTI
      1.467 FALEIROS E STRADA LTD 014284225000121    0,00 51201 BANCO        01     154,70-      0,00     2.382,01 021 000 000 2-LIB   25/11/22   25/11/22              19 silvia   042 00011 JUTI
      1.468 JUAREZ PIRES DA LUZ   033177232000179    0,00 51201 PIX / DINH   01      18,50-      0,00       169,20 000 000 000 2-LIB   25/11/22   25/11/22              19 silvia   042 00000 JUTI
      1.469 ELSON PACHU           026131132000146    0,00 51201 BANCO        01      22,19-      0,00       258,50 021 000 000 2-LIB   25/11/22   25/11/22              19 silvia   042 00001 JUTI
      1.470 MERCADO CARVALHO LTDA 014474031000199    0,00 51201 BANCO        01      16,58-      0,00       699,32 014 021 000 2-LIB   25/11/22   25/11/22              19 silvia   042 00001 JUTI
      1.471 ZENAIDE ALSAMENDIA DE 029478044000103    0,00 51201 PIX / DINH   01       5,40       0,00       108,06 000 000 000 2-LIB   25/11/22   25/11/22              19 silvia   042 00000 JUTI
      1.472 MERCADO CARVALHO LTDA 014474031000199    0,00 51201 BANCO        01       0,00       0,00       238,46 021 000 000 2-LIB   26/11/22   25/11/22              19 silvia   042 00001 JUTI
      1.473 MERCADO CARVALHO LTDA 014474031000199    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   26/11/22   25/11/22              19 silvia   042 00000 JUTI
      1.474 FALEIROS E STRADA LTD 014284225000121    0,00 51201 BANCO        01       0,00       0,00       238,45 021 000 000 2-LIB   26/11/22   25/11/22              19 silvia   042 00001 JUTI
      1.475 FALEIROS E STRADA LTD 014284225000121    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   26/11/22   25/11/22              19 silvia   042 00000 JUTI
      1.476 PEDRO LUIZ FERREIRA E 005925133000192    0,00 51201 BANCO        01      29,69-      0,00       223,49 021 000 000 2-LIB   26/11/22   26/11/22              19 nichelle 042 00001 CAARAPO
      1.477 NALEPA E MACHADO LTDA 003399075000185    0,00 51201 BANCO        01       7,44-      0,00       209,85 028 000 000 2-LIB   28/11/22   28/11/22              19 silvia   049 00001 DOURADOS
      1.478 NALEPA E MACHADO LTDA 003399075000266    0,00 51201 BANCO        01       7,44-      0,00       209,85 028 000 000 2-LIB   28/11/22   28/11/22              19 silvia   049 00001 DOURADOS
      1.479 COSTA E BARROS LTDA E 024353802000143    0,00 51201 BANCO        01      10,41       0,00       208,20 021 000 000 2-LIB   28/11/22   28/11/22              19 luiz     035 00004 DOURADOS

                                              Total Representante  Pedidos:      16      Valor:       7.107,92     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:       7.107,92     Caixas:           0,00                                              Total Representante  Pedidos:      16      Valor:       7.107,92     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.227 MARINO E COSTA LTDA   009473933000847    0,00 51201 BANCO        01       3,59       0,00       271,19 028 000 000 2-LIB   25/11/22   25/11/22              21 luiz     301 00001 RIBAS DO RIO PARDO
      2.228 AUTO POSTO RIO PARDO  002694242000158    0,00 51201 BANCO        01      31,91       0,00       638,79 021 000 000 2-LIB   25/11/22   25/11/22              21 luiz     302 00006 RIBAS DO RIO PARDO
      2.229 MARDEGAN E SANTOS LTD 013425704000158    0,00 51201 BANCO        01      34,96-      0,00       698,27 014 021 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00002 RIBAS DO RIO PARDO
      2.230 VALDOMIRO DA SILVA FU 007719423000105    0,00 51201 BANCO        01      42,50       0,00     1.042,73 014 000 000 2-LIB   25/11/22   25/11/22              21 silvia   301 00004 RIBAS DO RIO PARDO
      2.231 SR MARDEGAN           030076512000100    0,00 51201 BANCO        01       0,01-      0,00       529,31 028 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00001 RIBAS DO RIO PARDO
      2.233 CRISLAINE SCHIRMANN D 045030466000178    0,00 51201 PIX / DINH   01      12,31-      0,00       185,22 000 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00001 RIBAS DO RIO PARDO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.234 MI ZONATTO            030494978000118    0,00 51201 BANCO        01      11,50       0,00       230,16 014 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00006 RIBAS DO RIO PARDO
      2.235 CATIANA FIALHO MARTIN 041580516000130    0,00 51201 PIX / DINH   01       5,72       0,00       114,48 000 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00000 RIBAS DO RIO PARDO
      2.236 QUEIROZ E SANTOS LTDA 001878521000109    0,00 51201 PIX / DINH   01       5,75       0,00       115,46 000 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00000 RIBAS DO RIO PARDO
      2.237 BELISSIMA COMERCIO DE 020098587000120    0,00 51201 PIX / DINH   01       5,18       0,00       103,77 000 000 000 2-LIB   26/11/22   25/11/22              21 silvia   301 00000 RIBAS DO RIO PARDO
      2.238 MARINO E COSTA LTDA   009473933000170    0,00 51201 BANCO        01      36,62       0,00       732,65 028 000 000 2-LIB   28/11/22   28/11/22              21 silvia   301 00004 RIBAS DO RIO PARDO
      2.239 MARINO E COSTA LTDA   009473933000685    0,00 51201 BANCO        01      24,31       0,00       486,25 028 000 000 2-LIB   28/11/22   28/11/22              21 silvia   301 00001 RIBAS DO RIO PARDO
      2.240 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       5,45       0,00       109,41 000 000 000 2-LIB   28/11/22   28/11/22              21 nichelle 302 00000 AGUA CLARA
      2.241 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      56,57       0,00     1.324,99 014 021 028 2-LIB   28/11/22   28/11/22              21 nichelle 302 00011 AGUA CLARA
      2.242 LOIDE VIEIRA POVOAS   034814588000139    0,00 59901 BONIFICACA   01      50,20-      0,00        50,20 000 000 000 2-LIB   28/11/22   28/11/22              21 nichelle 302 00000 AGUA CLARA
      2.243 MARGARETE RAINHA DE J 036984669000102    0,00 51201 PIX / DINH   01       5,74       0,00       115,08 000 000 000 2-LIB   28/11/22   28/11/22              21 nichelle 302 00000 AGUA CLARA
      2.244 ANTONIO MARCOS CANNO  026959481000150    0,00 51201 PIX / DINH   01       0,02-      0,00       110,46 000 000 000 2-LIB   28/11/22   28/11/22              21 nichelle 302 00000 AGUA CLARA
      2.245 CRISLAINE SCHIRMANN D 045030466000178    0,00 51201 PIX / DINH   01       1,12       0,00       148,89 000 000 000 2-LIB   28/11/22   28/11/22              21 nichelle 301 00000 RIBAS DO RIO PARDO
129.002.129 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01      38,34-      0,00     1.350,44 035 000 000 2-LIB   31/10/22   31/10/22              21 silvia   302 00001 AGUA CLARA
130.002.130 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01      38,61-      0,00     1.349,04 035 000 000 2-LIB   31/10/22   31/10/22              21 silvia   302 00001 AGUA CLARA

0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS

      2.188 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 BANCO        01      10,69       0,00       214,08 021 000 000 1-BLO   22/11/22   21/11/22              21 silvia   302 00001 AGUA CLARA

                                              Total Representante  Pedidos:      21      Valor:       9.920,87     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:       9.920,87     Caixas:           0,00                                              Total Representante  Pedidos:      21      Valor:       9.920,87     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

        811 COMERCIO DE PROD ALIM 027170933000183    0,00 51201 BANCO        01      17,50-      0,00       395,29 028 000 000 2-LIB   24/11/22   28/11/22             107 silvia   035 00007 ITAPORA
        826 DROGARIA ULTRA POPULA 020483440000154    0,00 51201 BANCO        01     738,01-      0,00     5.097,00 021 028 035 2-LIB   26/11/22   25/11/22             107 silvia   035 00022 DOURADOS
        827 HELO COMERCIO DE ALIM 031147798000203    0,00 51201 BANCO        01       6,89-      0,00       222,32 028 000 000 2-LIB   26/11/22   25/11/22             107 silvia   035 00001 DOURADOS
        828 HELO COMERCIO DE ALIM 031147798000203    0,00 51201 BANCO        01       2,86       0,00       230,48 028 000 000 0-DIG   26/11/22   30/11/22             107 silvia   035 00005 DOURADOS
        829 CASSIANI FRANSCISCO D 025934844000130    0,00 51201 BANCO        01       0,01-      0,00       276,79 021 000 000 2-LIB   28/11/22   26/11/22             107 luiz     035 00006 ITAPORA
        830 EVERTON HONORIO DA SI 041057723000104    0,00 51201 PIX / DINH   01      13,93-      0,00       163,84 000 000 000 0-DIG   28/11/22   30/11/22             107 nichelle 035 00003 ITAPORA
        831 FERNANDA DA SILVA LIM 044111883000182    0,00 51201 PIX / DINH   01       2,56-      0,00       101,41 000 000 000 0-DIG   28/11/22   30/11/22             107 nichelle 035 00002 DOURADOS

                                              Total Representante  Pedidos:       7      Valor:       6.487,13     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.487,13     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.487,13     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      7.993 SILVANIA DO AMARAL ME 013028598000179    0,00 51201 PIX / DINH   01      13,77-      0,00       100,02 000 000 000 0-DIG   22/11/22   30/11/22             151 silvia   007 00000 CAMPO GRANDE
      8.016 NAIMO DA SILVA MARQUE 030484410000116    0,00 51201 PIX / DINH   01       0,02-      0,00       128,70 000 000 000 0-DIG   24/11/22   30/11/22             151 luiz     428 00003 CAMPO GRANDE
      8.020 OSVALDO ALVES DE SOUZ 024465094000132    0,00 51201 PIX / DINH   01       4,37-      0,00       134,03 000 000 000 0-DIG   25/11/22   30/11/22             151 silvia   428 00003 CAMPO GRANDE
      8.021 NATHALIA PATEZ RODRIG 019590649000138    0,00 51201 BANCO        01      24,75-      0,00       981,35 014 000 000 0-DIG   25/11/22   30/11/22             151 silvia   428 00021 CAMPO GRANDE
      8.031 NILZA PINHEIRO ALVES  029356562000154    0,00 51201 PIX / DINH   01       7,67-      0,00       138,10 000 000 000 0-DIG   26/11/22   30/11/22             151 silvia   007 00004 CAMPO GRANDE
      8.039 GABY SUPERMERCADOS LT 010341960000330    0,00 51201 BANCO        01      20,55       0,00     2.742,31 028 000 000 0-DIG   28/11/22   30/11/22             151 luiz     428 00029 CAMPO GRANDE
      8.042 MERCADO PONTO FACIL L 044263450000142    0,00 51201 PIX / DINH   01      19,53-      0,00       123,35 000 000 000 0-DIG   29/11/22   30/11/22             151 luiz     007 00001 CAMPO GRANDE
      8.047 AIRTON HAERTER FLORES 027920435000100    0,00 51201 PIX / DINH   01      10,30-      0,00       173,52 000 000 000 0-DIG   28/11/22   30/11/22             151 nichelle 007 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       8      Valor:       4.521,38     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.521,38     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.521,38     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG0153   A   DOUGLAS - A - VAREJO / CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      7.057 ELAINE CRISTINA DO CA 038450616000137    0,00 51201 BANCO        01       1,18-      0,00     1.000,95 021 028 035 0-DIG   28/11/22   30/11/22             153 nichelle 009 00009 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       1.000,95     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.000,95     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.000,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG

318.006.318 ASSIS E PASSOS LTDA   003675544000222    0,00 51201 BANCO        01       9,10       0,00       885,75 021 028 035 2-LIB   14/11/22   21/11/22             157 luiz     051 00000 CAMAPUA

                                              Total Representante  Pedidos:       1      Valor:         885,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         885,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         885,75     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG

      6.102 MERCADO CAMPEAO LTDA  005144163000161    0,00 51201 PIX / DINH   01       0,02-      0,00       128,70 000 000 000 0-DIG   25/11/22   30/11/22             159 luiz     004 00003 CAMPO GRANDE
      6.108 J J M CUNHA E CIA LTD 004109579000186    0,00 51201 PIX / DINH   01       0,03-      0,00       190,44 000 000 000 0-DIG   28/11/22   30/11/22             159 silvia   004 00003 CAMPO GRANDE
      6.109 ANA PAULA FERREIRA DE 029938119000191    0,00 51201 PIX / DINH   01       0,00       0,00       184,95 000 000 000 0-DIG   28/11/22   30/11/22             159 silvia   010 00003 CAMPO GRANDE
      6.110 D J COMERCIAL DE ALIM 008487123000100    0,00 51201 BANCO        01       0,01-      0,00       624,43 028 000 000 0-DIG   28/11/22   30/11/22             159 luiz     004 00007 CAMPO GRANDE
      6.112 EVANILDA MAIDANA      033203173000166    0,00 51201 PIX / DINH   01       2,54-      0,00       101,43 000 000 000 0-DIG   28/11/22   05/12/22             159 silvia   010 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       5      Valor:       1.229,95     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.229,95     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.229,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL

423.000.423 VRA COMERCIO LTDA     002318826000714    0,00 51201 BANCO        01      79,91-      0,00     9.498,01 028 000 000 2-LIB   25/11/22   24/11/22             203 silvia   339 00012 CHAPADAO DO SUL
424.000.424 VRA COMERCIO LTDA     002318826000633    0,00 51201 BANCO        01     427,54-      0,00    10.160,49 028 000 000 2-LIB   25/11/22   24/11/22             203 silvia   339 00051 COSTA RICA
425.000.425 VRA COMERCIO LTDA     002318826000129    0,00 51201 BANCO        01      85,62-      0,00     3.157,29 028 000 000 2-LIB   25/11/22   24/11/22             203 silvia   339 00011 COSTA RICA

                                              Total Representante  Pedidos:       3      Valor:      22.815,79     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      22.815,79     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      22.815,79     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

        323 A R S SUPERMERCADOS L 020335148000780    0,00 51201 BANCO        01      83,97-      0,00     3.414,26 028 035 042 2-LIB   25/11/22   25/11/22             407 luiz     035 00012 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:       3.414,26     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       3.414,26     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       3.414,26     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      1.918 JANE MARILEI GUND     010665747000112    0,00 51201 PIX / DINH   01      35,14-      0,00       151,23 000 000 000 2-LIB   28/11/22   28/11/22             410 silvia   048 00000 MARACAJU
      1.919 IVO ROSA MEI          020890591000127    0,00 51201 PIX / DINH   01       4,35-      0,00       138,91 000 000 000 2-LIB   28/11/22   28/11/22             410 nichelle 048 00000 MARACAJU
      1.920 PIVETTA E SCHWINN LTD 021813158000150    0,00 51201 BANCO        01       8,59-      0,00       219,17 028 000 000 2-LIB   28/11/22   28/11/22             410 luiz     048 00000 MARACAJU
      1.922 AGENOR NERI SCHWINN M 003247481000122    0,00 51201 BANCO        01       5,31-      0,00       268,54 028 000 000 2-LIB   28/11/22   28/11/22             410 silvia   048 00000 MARACAJU
      1.923 MEINERZ COMERCIO VARE 003234212000121    0,00 51201 PIX / DINH   01       5,91       0,00       118,45 000 000 000 2-LIB   28/11/22   28/11/22             410 silvia   048 00000 MARACAJU
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.928 TEREZA BENITES        027444167000106    0,00 51201 PIX / DINH   01       9,34-      0,00       238,73 000 000 000 2-LIB   28/11/22   28/11/22             410 luiz     048 00001 MARACAJU
      1.929 ROSICLER VIANNA DA SI 011783432000132    0,00 51201 BANCO        01       6,94-      0,00       237,20 021 000 000 2-LIB   28/11/22   28/11/22             410 nichelle 048 00000 MARACAJU
      1.930 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01      17,59       0,00       351,90 035 000 000 2-LIB   28/11/22   28/11/22             410 luiz     048 00002 MARACAJU
      1.932 ALECIA MONTIEL DE ALM 034395366000129    0,00 51201 PIX / DINH   01       2,80-      0,00       200,37 000 000 000 2-LIB   28/11/22   28/11/22             410 luiz     048 00000 MARACAJU
      1.933 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01       6,39-      0,00       228,75 000 000 000 2-LIB   28/11/22   28/11/22             410 nichelle 048 00000 MARACAJU
      1.934 LOJA E SUPERMERCADO E 003514174000160    0,00 51201 BANCO        01       0,05-      0,00     7.391,46 021 028 035 2-LIB   28/11/22   28/11/22             410 nichelle 048 00021 MARACAJU
      1.935 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01      16,43-      0,00       446,32 000 000 000 2-LIB   29/11/22   28/11/22             410 silvia   048 00001 MARACAJU

0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU0410   P   PJ CLAYTON - B - MARACAJU

      1.897 BASSO BASSO E GARLET  005885879000110    0,00 51234 PIX / DINH   01       5,29       0,00       106,11 000 000 000 1-BLO   23/11/22   23/11/22             410 luiz     037 00000 RIO BRILHANTE

                                              Total Representante  Pedidos:      13      Valor:      10.097,14     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      10.097,14     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:      10.097,14     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS

      4.470 SUPERMERCADO THOME EI 033768854000171    0,00 51201 BANCO        01   1.476,35-      0,00    15.113,93 028 035 042 2-LIB   26/11/22   25/11/22             411 luiz     307 00049 TRES LAGOAS
      4.471 SUPERMERCADO THOME EI 033768854000252    0,00 51201 BANCO        01     620,59-      0,00     7.351,76 028 035 042 2-LIB   26/11/22   25/11/22             411 luiz     307 00025 TRES LAGOAS
      4.472 GERSON COSMO NUNES CO 041788234000122    0,00 51201 BANCO        01      18,84-      0,00       339,06 021 000 000 2-LIB   26/11/22   25/11/22             411 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:      22.804,75     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      22.804,75     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      22.804,75     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        133 SUPERMERCADO ARCO IRI 006954973000146    0,00 51201 BANCO        01      28,16-      0,00       506,23 028 000 000 2-LIB   25/11/22   25/11/22             412 silvia   046 00002 BELA VISTA
        144 ARY SERENA E CIA LTDA 001087634000196    0,00 51201 BANCO        01     662,09-      0,00     9.296,06 021 028 035 2-LIB   25/11/22   24/11/22             412 luiz     046 00050 BELA VISTA
        146 MARIA A TORRES DOS SA 004157342000170    0,00 51201 BANCO        01      84,13-      0,00       613,08 021 028 000 2-LIB   28/11/22   28/11/22             412 silvia   047 00003 JARDIM
        147 MERCADO TROPICAL LTDA 008744207000182    0,00 51201 BANCO        01      15,17-      0,00       320,76 021 000 000 2-LIB   29/11/22   28/11/22             412 silvia   047 00001 JARDIM
        148 FATIMA ROJA ME        013345225000121    0,00 51201 BANCO        01      22,10-      0,00       202,19 021 000 000 2-LIB   28/11/22   28/11/22             412 luiz     047 00001 JARDIM
        149 DANI COMERCI DE BEBID 011732580000128    0,00 51201 BANCO        01       0,05-      0,00       232,72 021 000 000 2-LIB   28/11/22   28/11/22             412 luiz     047 00000 JARDIM

                                              Total Representante  Pedidos:       6      Valor:      11.171,04     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      11.171,04     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      11.171,04     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.690 FALKIEVICZ E NIEHUIES 013728591000160    0,00 51201 BANCO        01      36,00       0,00       721,44 028 000 000 2-LIB   28/11/22   28/11/22             413 luiz     331 00003 BODOQUENA
      4.691 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       7,41       0,00       570,69 028 000 000 2-LIB   28/11/22   28/11/22             413 nichelle 033 00002 AQUIDAUANA
      4.692 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01      20,35-      0,00       186,12 000 000 000 2-LIB   28/11/22   28/11/22             413 nichelle 033 00001 AQUIDAUANA
      4.693 MAIDANA E OBA LTDA    004076297000120    0,00 51201 BANCO        01       8,32       0,00       672,82 028 000 000 2-LIB   28/11/22   28/11/22             413 nichelle 033 00002 AQUIDAUANA

                                              Total Representante  Pedidos:       4      Valor:       2.151,07     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.151,07     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.151,07     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.351 A M OQUENDO           027703638000145    0,00 51201 BANCO        01      18,43-      0,00       271,47 028 000 000 2-LIB   28/11/22   28/11/22             414 silvia   034 00001 CORUMBA
      5.353 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 BANCO        01      22,75-      0,00       220,95 028 000 000 2-LIB   28/11/22   28/11/22             414 silvia   034 00001 CORUMBA
      5.355 MARIO GARCIA SILES    031810935000167    0,00 51201 BANCO        01      44,27-      0,00       481,21 021 000 000 2-LIB   28/11/22   28/11/22             414 nichelle 034 00000 CORUMBA
      5.357 SANDRA FRANCO SOLIZ   026620285000157    0,00 51201 PIX / DINH   01      18,45-      0,00       169,20 000 000 000 2-LIB   28/11/22   28/11/22             414 nichelle 034 00000 CORUMBA

0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA

      5.354 FRANCISCO LIMACHI AQU 023511760000169    0,00 51201 BANCO        01      18,96-      0,00       296,22 028 000 000 1-BLO   28/11/22   28/11/22             414 luiz     034 00001 CORUMBA

                                              Total Representante  Pedidos:       5      Valor:       1.439,05     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.439,05     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.439,05     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

        697 MARCELA APARECIDA HOL 026208548000115    0,00 51201 PIX / DINH   01      23,98-      0,00       219,96 000 000 000 2-LIB   25/11/22   25/11/22             437 luiz     035 00001 DOURADOS
        698 DILSON LOPES RODRIGUE 042453181000151    0,00 51201 BANCO        01      29,89-      0,00       439,53 014 021 000 2-LIB   26/11/22   25/11/22             437 silvia   035 00001 DOURADOS
        699 JEFERSON DOS SANTOS N 043543162000189    0,00 51201 PIX / DINH   01       5,91       0,00       118,45 000 000 000 2-LIB   25/11/22   25/11/22             437 silvia   035 00000 DOURADOS
        700 CARINA PERROUT VALENT 045627151000102    0,00 51201 PIX / DINH   01       5,73       0,00       114,86 000 000 000 2-LIB   28/11/22   28/11/22             437 silvia   035 00000 DOURADOS
        701 JACKSON DA SILVA LIMA 038320405000180    0,00 51201 PIX / DINH   01      21,81-      0,00       243,60 000 000 000 2-LIB   28/11/22   28/11/22             437 nichelle 035 00000 DOURADOS
        702 PAMELA ESCOBAR DE SOU 046864168000146    0,00 51201 PIX / DINH   01      21,81-      0,00       243,60 000 000 000 2-LIB   28/11/22   28/11/22             437 nichelle 035 00000 DOURADOS
        703 DIEGO VALENZUELA LOPE 031030481000101    0,00 51201 PIX / DINH   01       6,81       0,00       136,23 000 000 000 2-LIB   28/11/22   28/11/22             437 luiz     035 00000 DOURADOS

0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS0437   P   ANA CLAUDIA - B - VJ/ DOURADOS

        660 REGINALDO SATURNINO D 001191793000136    0,00 51234 BANCO        01      16,31-      0,00       385,53 021 000 000 1-BLO   21/11/22   21/11/22             437 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       8      Valor:       1.901,76     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       1.901,76     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       1.901,76     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

      1.788 COMERCIO DE PROD ALIM 027170933000183    0,00 51201 BANCO        01     355,80-      0,00     5.276,70 014 021 028 2-LIB   25/11/22   24/11/22             447 luiz     035 00030 ITAPORA
      1.793 MAGISLAINE DOS SANTOS 020277023000155    0,00 51201 BANCO        01      59,30-      0,00     1.067,00 014 021 000 2-LIB   25/11/22   24/11/22             447 luiz     035 00005 DOURADOS
      1.796 LACERDA E MARTINS LTD 011356651000135    0,00 51201 BANCO        01       4,82-      0,00       227,12 021 000 000 2-LIB   25/11/22   25/11/22             447 silvia   035 00000 DOURADOS
      1.797 ARODIR PAULO GARCIA   016852065000103    0,00 51201 PIX / DINH   01      12,61-      0,00       198,26 000 000 000 2-LIB   26/11/22   25/11/22             447 silvia   035 00001 DOURADOS
      1.798 RAFAEL ARANDA DOS SAN 044873717000113    0,00 51201 PIX / DINH   01       4,89-      0,00       159,78 000 000 000 2-LIB   25/11/22   25/11/22             447 silvia   035 00000 DOURADOS
      1.799 MARIO SERGIO OLIVEIRA 005792169000145    0,00 51201 BANCO        01      25,69-      0,00       263,84 021 000 000 2-LIB   25/11/22   25/11/22             447 silvia   035 00001 DOURADOS
      1.800 NELSON XAVIER DOS SAN 016458518000103    0,00 51201 BANCO        01     380,68-      0,00     4.747,82 028 035 042 2-LIB   28/11/22   26/11/22             447 luiz     035 00027 DOURADOS
      1.801 NELSON XAVIER DOS SAN 016458518000294    0,00 51201 BANCO        01     401,25-      0,00     5.043,50 028 035 000 2-LIB   28/11/22   26/11/22             447 luiz     035 00029 DOURADOS
      1.802 NELSON XAVIER DOS SAN 016458518000103    0,00 51201 BANCO        01      41,51-      0,00       521,74 035 000 000 2-LIB   28/11/22   26/11/22             447 luiz     035 00003 DOURADOS
      1.803 CASSIANI FRANSCISCO D 025934844000130    0,00 51201 BANCO        01      29,26-      0,00       324,62 021 000 000 2-LIB   26/11/22   26/11/22             447 nichelle 035 00001 ITAPORA
      1.804 MBP COMERCIO DE ALIME 011172845000180    0,00 51201 BANCO        01     104,46-      0,00     1.197,77 014 021 028 2-LIB   28/11/22   28/11/22             447 nichelle 035 00006 DOURADINA
      1.805 JOAQUIM ALVES DE LIMA 038379986000125    0,00 51201 BANCO        01      47,22-      0,00     8.244,84 021 028 035 2-LIB   29/11/22   28/11/22 1805        447 valdinei 035 00044 DOURADOS
      1.806 GABRIEL MARQUES APOLO 039355503000115    0,00 51201 PIX / DINH   01      26,15       0,00       708,61 000 000 000 2-LIB   28/11/22   28/11/22             447 nichelle 035 00003 DOURADOS
      1.807 IRMAOS SARRUF LTDA    005901906000109    0,00 51201 BANCO        01     112,13-      0,00     5.531,21 014 021 028 2-LIB   28/11/22   28/11/22             447 nichelle 035 00032 DOURADINA

                                              Total Representante  Pedidos:      14      Valor:      33.512,81     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      33.512,81     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      33.512,81     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              29/11/22   12:04   0009
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        170 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01       0,02-      0,00       571,25 028 000 000 2-LIB   29/11/22   29/11/22             801 silvia   038 00001 SIDROLANDIA
164.000.164 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01      13,31-      0,00       908,66 028 000 000 2-LIB   11/11/22   11/11/22             801 luiz     038 00001 SIDROLANDIA
166.000.166 SUPERMERCADO CERRADO  019943952000177    0,00 51234 BANCO        01       5,32-      0,00       637,37 028 000 000 2-LIB   14/11/22   14/11/22             801 silvia   036 00001 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       3      Valor:       2.117,28     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.117,28     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.117,28     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     195      Valor:     231.841,14     Caixas:           0,00                                                      Total Geral  Pedidos:     195      Valor:     231.841,14     Caixas:           0,00                                                      Total Geral  Pedidos:     195      Valor:     231.841,14     Caixas:           0,00