 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              31/05/23   23:53   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.352 PATRICIA NUNES FRANCA 023556359000145    0,00 51201 PIX / DINH   01      17,66-      0,00       295,37 000 000 000 2-LIB   22/05/23   22/05/23             408 alyfer   041 00001 ALCINOPOLIS
      4.392 SUPERMERCADO COLOMBI  014749448000117    0,00 51234 BANCO        01       2,39-      0,00       286,28 027 000 000 2-LIB   31/05/23   31/05/23             408 alyfer   041 00001 ALCINOPOLIS
      4.393 SUPERMERCADO COLOMBI  014749448000117    0,00 59901 BONIFICACA   01     123,96-      0,00       123,96 000 000 000 2-LIB   31/05/23   31/05/23             408 alyfer   041 00000 ALCINOPOLIS

                                              Total Representante  Pedidos:       3      Valor:         705,61     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         705,61     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         705,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:       3      Valor:         705,61     Caixas:           0,00                                                      Total Geral  Pedidos:       3      Valor:         705,61     Caixas:           0,00                                                      Total Geral  Pedidos:       3      Valor:         705,61     Caixas:           0,00