 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.698 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01      38,55-      0,00       247,59 014 000 000 2-LIB   04/11/22   04/11/22               3 luiz     331 00002 MIRANDA
      2.699 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01      38,55-      0,00       247,59 014 000 000 2-LIB   04/11/22   04/11/22               3 luiz     331 00002 MIRANDA
      2.700 DAMASCENO E DAMASCENO 001274396000470    0,00 51201 BANCO        01      38,56-      0,00       247,58 014 000 000 2-LIB   04/11/22   04/11/22               3 luiz     331 00002 MIRANDA
      2.704 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       3,99       0,00       422,23 021 000 000 2-LIB   07/11/22   07/11/22               3 luiz     033 00003 AQUIDAUANA
      2.706 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01       0,02-      0,00       135,11 000 000 000 2-LIB   07/11/22   07/11/22               3 luiz     033 00001 AQUIDAUANA
      2.707 ANA CRISTINA FERREIRA 018061875000169    0,00 51201 PIX / DINH   01      53,71-      0,00       386,67 000 000 000 2-LIB   08/11/22   07/11/22               3 silvia   033 00010 AQUIDAUANA
      2.708 MAIDANA E OBA LTDA    004076297000120    0,00 51201 PIX / DINH   01       0,00       0,00       103,80 000 000 000 2-LIB   08/11/22   07/11/22               3 silvia   033 00002 AQUIDAUANA
      2.709 VICENTE A. SILVA E CI 015447576000179    0,00 51201 BANCO        01      19,18       0,00       478,75 028 000 000 2-LIB   08/11/22   08/11/22               3 luiz     033 00001 AQUIDAUANA
      2.710 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       0,00       0,00       429,21 028 000 000 2-LIB   08/11/22   08/11/22               3 luiz     033 00003 AQUIDAUANA
      2.711 LUCIANA ALEM MACIEL M 006129040000114    0,00 51201 BANCO        01      15,90       0,00       342,34 021 000 000 2-LIB   08/11/22   08/11/22               3 luiz     033 00002 ANASTACIO

                                              Total Representante  Pedidos:      10      Valor:       3.040,87     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:       3.040,87     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:       3.040,87     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.220 E C GOES DOS SANTOS   007885083000192    0,00 51201 PIX / DINH   01       0,63       0,00       143,96 000 000 000 2-LIB   08/11/22   07/11/22               4 silvia   044 00000 FATIMA DO SUL
      5.222 E K OTANI ME          026069381000159    0,00 51201 PIX / DINH   01       2,65       0,00       109,08 000 000 000 2-LIB   08/11/22   07/11/22               4 silvia   044 00003 FATIMA DO SUL
      5.223 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01       0,01-      0,00       235,57 028 000 000 2-LIB   08/11/22   07/11/22               4 silvia   044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       3      Valor:         488,61     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         488,61     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         488,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.284 TEREZA DA SILVA SANTO 017497273000196    0,00 51201 BANCO        01      11,30-      0,00       217,76 028 000 000 2-LIB   03/11/22   01/11/22               5 luiz     441 00001 IVINHEMA
     11.285 ROGERIO MENDES MAZZAR 003973134000187    0,00 51201 BANCO        01       1,59       0,00       474,73 014 021 000 2-LIB   03/11/22   01/11/22               5 luiz     441 00001 IVINHEMA
     11.286 ANDRE MORAES DA SILVA 016652651000104    0,00 51201 BANCO        01       0,54       0,00       249,44 028 000 000 2-LIB   03/11/22   01/11/22               5 luiz     441 00001 IVINHEMA
     11.287 JOSE CICERO DA SILVA  006200019000168    0,00 51201 BANCO        01       1,22       0,00       220,42 028 000 000 2-LIB   03/11/22   01/11/22               5 luiz     441 00001 IVINHEMA
     11.288 LIMA E PEREIRA MERCEA 027522658000110    0,00 51201 PIX / DINH   01       0,02-      0,00       176,92 000 000 000 2-LIB   03/11/22   01/11/22               5 luiz     441 00000 IVINHEMA
     11.289 V M S MARQUES E CIA L 000366281000109    0,00 51201 BANCO        01      49,35-      0,00       795,17 028 000 000 2-LIB   03/11/22   02/11/22               5 luiz     441 00003 IVINHEMA
     11.290 EMPORIO SAINT PHILLIP 002231484000105    0,00 51201 BANCO        01      13,07-      0,00     1.791,11 021 028 035 2-LIB   04/11/22   03/11/22               5 luiz     045 00008 BATAIPORA
     11.291 ROBERTO CARLOS TERENC 037178340000117    0,00 51201 BANCO        01      12,48-      0,00     2.516,47 028 000 000 2-LIB   04/11/22   03/11/22               5 luiz     441 00013 ANGELICA
     11.292 SOUZA E QUEIROZ ALIME 007297361000190    0,00 51201 BANCO        01       0,01-      0,00       419,25 028 000 000 2-LIB   03/11/22   03/11/22               5 luiz     045 00002 NOVA ANDRADINA
     11.293 MARLI MONTEIRO SOUZA  004517494000137    0,00 51201 BANCO        01       0,07       0,00       294,19 028 000 000 2-LIB   03/11/22   03/11/22               5 luiz     045 00001 BATAIPORA
     11.294 MARTINS E NUNES LTDA  026371725000180    0,00 51201 BANCO        01      18,85-      0,00       411,94 028 000 000 2-LIB   04/11/22   03/11/22               5 luiz     045 00003 BATAIPORA
     11.295 DEDE FEST CONVENIENCI 006078468000185    0,00 51201 BANCO        01       9,78-      0,00     2.444,96 021 028 035 2-LIB   04/11/22   03/11/22               5 luiz     045 00011 NOVA ANDRADINA
     11.296 SUSANA MARQUES -MEI   018218480000127    0,00 51201 BANCO        01       3,05       0,00       506,53 028 000 000 2-LIB   04/11/22   04/11/22               5 luiz     045 00002 BATAIPORA
     11.297 MARLI MONTEIRO SOUZA  004517494000137    0,00 51201 BANCO        01       6,99-      0,00       258,42 028 000 000 2-LIB   04/11/22   04/11/22               5 luiz     045 00000 BATAIPORA

                                              Total Representante  Pedidos:      14      Valor:      10.777,31     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      10.777,31     Caixas:           0,00                                              Total Representante  Pedidos:      14      Valor:      10.777,31     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

      2.473 SOLEDADE E SILVA LTDA 013650915000194    0,00 51201 PIX / DINH   01      12,35-      0,00       456,56 000 000 000 2-LIB   31/10/22   31/10/22               8 silvia   041 00008 COXIM
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.476 UNIBEM ATACADISTA LTD 043437785000177    0,00 51201 BANCO        01     326,35-      0,00     1.657,25 021 028 035 2-LIB   31/10/22   31/10/22               8 silvia   041 00025 SONORA
      2.481 G P COMERCIAL DE ALIM 037193828000113    0,00 51201 BANCO        01       0,13       0,00       703,71 021 028 035 2-LIB   31/10/22   31/10/22               8 silvia   041 00009 COXIM
      2.482 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01     145,06-      0,00       792,28 021 028 035 2-LIB   31/10/22   31/10/22               8 silvia   041 00002 ALCINOPOLIS
      2.483 GREGORIO BISPO DA SIL 003169651000106    0,00 51201 BANCO        01       3,30       0,00       213,42 021 000 000 2-LIB   03/11/22   03/11/22               8 luiz     041 00000 COXIM
      2.485 VALDINEI MARTINS SANT 043016557000123    0,00 51201 BANCO        01      14,57-      0,00       262,07 021 000 000 2-LIB   04/11/22   03/11/22               8 luiz     041 00004 COXIM
      2.490 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01       9,49-      0,00       468,02 028 000 000 2-LIB   07/11/22   07/11/22               8 luiz     041 00002 COXIM
      2.491 COMERCIAL DE ALIMENTO 019088260000199    0,00 51201 BANCO        01      24,83-      0,00       204,69 028 000 000 2-LIB   07/11/22   07/11/22               8 luiz     041 00000 COXIM
      2.493 KILL E OHASHI LTDA -  016926052000123    0,00 51201 BANCO        01       0,03       0,00       849,92 021 000 000 2-LIB   08/11/22   07/11/22               8 silvia   410 00002 SAO GABRIEL DO OESTE
      2.497 JOEL MENDES DA SILVA  004469972000180    0,00 51201 BANCO        01      16,44-      0,00     4.357,17 021 028 035 2-LIB   09/11/22   08/11/22               8 silvia   041 00025 PEDRO GOMES
      2.498 BENELICE CUNHA ANGELI 000085327000103    0,00 51201 BANCO        01      58,47-      0,00     2.527,71 021 028 035 2-LIB   09/11/22   08/11/22               8 silvia   041 00009 PEDRO GOMES

                                              Total Representante  Pedidos:      11      Valor:      12.492,80     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.492,80     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.492,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.039 REGINA CLARICE CUNHA  005113419000173    0,00 51201 BANCO        01      39,23       0,00     1.229,41 028 000 000 2-LIB   04/11/22   04/11/22               9 luiz     039 00004 CHAPADAO DO SUL
      3.040 J J SUPERMERCADO LTDA 020672189000176    0,00 51201 BANCO        01      41,03-      0,00       737,95 014 000 000 2-LIB   07/11/22   05/11/22               9 luiz     039 00002 COSTA RICA
      3.042 MERCEARIA LN LTDA     042317821000104    0,00 51201 BANCO        01      40,27-      0,00       412,13 014 021 000 2-LIB   08/11/22   08/11/22               9 luiz     039 00002 CASSILANDIA
      3.043 SUPERMERCADO IDEAL EI 027994586000103    0,00 51201 BANCO        01     126,93-      0,00     1.681,91 021 028 035 2-LIB   09/11/22   08/11/22               9 silvia   039 00010 CASSILANDIA
      3.044 ANTONIO GILSON RODRIG 033703791000175    0,00 51201 PIX / DINH   01       8,72-      0,00       577,37 000 000 000 2-LIB   09/11/22   08/11/22               9 silvia   039 00003 CASSILANDIA
      3.045 VIDA E LEMOS LTDA ME  019366099000178    0,00 51201 BANCO        01      27,66-      0,00     1.125,46 021 028 035 2-LIB   09/11/22   08/11/22               9 silvia   039 00005 CASSILANDIA

0009   P   PJ MARCOS -AB- CHAPADAO0009   P   PJ MARCOS -AB- CHAPADAO0009   P   PJ MARCOS -AB- CHAPADAO

      3.036 DOSANGELA MARCAL PAES 003544634000101    0,00 51201 BANCO        01      25,47       0,00     2.931,01 007 014 021 1-BLO   03/11/22   01/11/22               9 luiz     039 00009 COSTA RICA

                                              Total Representante  Pedidos:       7      Valor:       8.695,24     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       8.695,24     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       8.695,24     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0011   A   PJ ANDERSON - A - TRES LAGOAS0011   A   PJ ANDERSON - A - TRES LAGOAS0011   A   PJ ANDERSON - A - TRES LAGOAS

      4.183 DEUS E ARAUJO LTDA    045293548000105    0,00 51201 BANCO        01      14,61       0,00       879,56 014 021 028 2-LIB   03/11/22   01/11/22              11 luiz     030 00004 TRES LAGOAS

                                              Total Representante  Pedidos:       1      Valor:         879,56     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         879,56     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         879,56     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

      1.972 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      26,01       0,00       743,77 028 000 000 2-LIB   07/11/22   07/11/22              12 silvia   047 00003 JARDIM
      1.973 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      19,14       0,00       383,07 028 000 000 2-LIB   07/11/22   07/11/22              12 luiz     047 00008 JARDIM
      1.975 SERGIO NUNES ARECO    012678187000166    0,00 51201 BANCO        01      22,50       0,00       450,42 021 000 000 2-LIB   08/11/22   08/11/22              12 luiz     047 00006 BONITO
      1.976 GMAIS COMERCIO DE ALI 033168717000104    0,00 51201 BANCO        01     156,14       0,00     3.477,01 028 000 000 2-LIB   08/11/22   08/11/22              12 luiz     047 00018 BONITO
      1.977 GMAIS COMERCIO DE ALI 033168717000449    0,00 51201 BANCO        01      80,75       0,00     1.804,47 028 000 000 2-LIB   08/11/22   08/11/22              12 luiz     047 00006 JARDIM
      1.978 GMAIS COMERCIO DE ALI 033168717000368    0,00 51201 BANCO        01      82,35       0,00     1.798,43 028 000 000 2-LIB   08/11/22   08/11/22              12 luiz     047 00010 BONITO
      1.979 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01      30,04       0,00       901,70 028 000 000 2-LIB   08/11/22   08/11/22              12 luiz     036 00008 NOVA ALVORADA DO SUL

0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO0012   P   PJ JOELSON - A - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.974 ODINEI PLACIDO AMARIL 002766915000138    0,00 51201 BANCO        01       8,92       0,00       223,76 021 000 000 1-BLO   07/11/22   07/11/22              12 luiz     047 00003 JARDIM

                                              Total Representante  Pedidos:       8      Valor:       9.782,63     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       9.782,63     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       9.782,63     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.166 S B DINIZ             031190962000184    0,00 51201 BANCO        01       9,08       0,00       285,79 021 000 000 2-LIB   05/11/22   04/11/22              14 luiz     034 00003 CORUMBA
      3.167 SUPERMERCADO FERNANDE 046876542000123    0,00 51201 BANCO        01     199,08       0,00     7.518,89 028 035 042 2-LIB   07/11/22   07/11/22              14 luiz     034 00036 CORUMBA
      3.168 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01      12,89       0,00       466,01 021 000 000 2-LIB   07/11/22   07/11/22              14 luiz     034 00004 CORUMBA
      3.170 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01      11,52-      0,00       207,14 000 000 000 2-LIB   07/11/22   07/11/22              14 luiz     034 00006 CORUMBA
      3.171 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01      15,44       0,00       309,72 000 000 000 2-LIB   08/11/22   07/11/22              14 silvia   034 00003 CORUMBA
      3.172 BURGEDURF COM DE PROD 001462859000185    0,00 51201 BANCO        01       0,32-      0,00       512,94 021 035 000 2-LIB   08/11/22   07/11/22              14 silvia   034 00010 CORUMBA
      3.173 HUDSON MAX CARDOSO RO 031443652000124    0,00 51201 PIX / DINH   01       9,02-      0,00       235,03 000 000 000 2-LIB   08/11/22   08/11/22              14 luiz     034 00005 CORUMBA
      3.174 DATAIAM TACIO SOUZA D 030133317000167    0,00 51201 PIX / DINH   01       5,76-      0,00       103,57 000 000 000 2-LIB   08/11/22   08/11/22              14 luiz     034 00003 CORUMBA
      3.175 COMERCIAL DE ALIMENTO 037916180000166    0,00 51201 PIX / DINH   01      17,15       0,00       343,22 000 000 000 2-LIB   08/11/22   08/11/22              14 luiz     034 00003 CORUMBA

                                              Total Representante  Pedidos:       9      Valor:       9.982,31     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       9.982,31     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       9.982,31     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        563 BIG ATACADO COM PROD  007893298000155    0,00 51201 BANCO        01       4,26       0,00     5.497,66 021 028 035 2-LIB   07/11/22   07/11/22              17 luiz     031 00027 CORONEL SAPUCAIA
        564 P DE CAMPOS SILVA     015022523000106    0,00 51201 PIX / DINH   01      22,17-      0,00       203,04 000 000 000 2-LIB   07/11/22   07/11/22              17 luiz     031 00001 CORONEL SAPUCAIA
        565 MINI MERCADO SOL NASC 042405961000126    0,00 51201 PIX / DINH   01       0,01-      0,00       263,38 000 000 000 2-LIB   08/11/22   08/11/22              17 luiz     031 00001 CORONEL SAPUCAIA
        566 AUTO POSTO BERLITZ LT 015455827000167    0,00 51201 BANCO        01       4,89-      0,00       754,81 014 021 000 2-LIB   09/11/22   08/11/22              17 silvia   031 00002 AMAMBAI
        567 CONFEITARIA COMPASUL  000193508000153    0,00 51201 BANCO        01      25,86-      0,00       236,88 021 000 000 2-LIB   08/11/22   08/11/22              17 luiz     031 00001 AMAMBAI

                                              Total Representante  Pedidos:       5      Valor:       6.955,77     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.955,77     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.955,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO0018   A   PJ GUILHERME -AB- ELDORADO

      1.160 TONIAZZO E TONIAZZO L 016044356000167    0,00 51201 BANCO        01      57,60-      0,00       333,24 021 000 000 2-LIB   03/11/22   01/11/22              18 luiz     043 00001 ITAQUIRAI
      1.161 AUTO POSTO ELDORADO M 033960418000108    0,00 51201 PIX / DINH   01       9,39       0,00       187,92 000 000 000 2-LIB   03/11/22   03/11/22              18 luiz     043 00000 ELDORADO
      1.162 GONCALVES ADEGA DE BE 023229534000190    0,00 51201 BANCO        01       4,21       0,00       490,60 021 000 000 2-LIB   04/11/22   04/11/22              18 luiz     043 00002 ITAQUIRAI
      1.163 SOCOLOSKI SUPERMERCAD 008664194000212    0,00 51201 BANCO        01       9,28       0,00     1.687,34 021 000 000 2-LIB   04/11/22   04/11/22              18 silvia   043 00004 MUNDO NOVO
      1.164 WILSON GONCALVES CRUZ 013596949000148    0,00 51201 BANCO        01     104,32       0,00     2.353,10 014 028 000 2-LIB   08/11/22   08/11/22              18 luiz     043 00006 ITAQUIRAI

                                              Total Representante  Pedidos:       5      Valor:       5.052,20     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       5.052,20     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       5.052,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      1.366 EVANDRO NUNES DE ALME 038612363000150    0,00 51201 BANCO        01      16,49-      0,00       868,79 014 021 028 2-LIB   04/11/22   03/11/22              19 luiz     042 00003 NAVIRAI
      1.367 DISTRIBUIDORA DE ALIM 008752211000192    0,00 51201 BANCO        01      22,44-      0,00       466,68 028 000 000 2-LIB   04/11/22   03/11/22              19 luiz     042 00001 NAVIRAI
      1.368 BRUNO ANIBAL LOPES    019836836000159    0,00 51201 PIX / DINH   01       0,06-      0,00       106,26 000 000 000 2-LIB   03/11/22   03/11/22              19 silvia   042 00000 NAVIRAI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.369 DISTRIBUIDORA DE ALIM 008752211000354    0,00 51201 BANCO        01       4,16       0,00       201,95 028 000 000 2-LIB   03/11/22   03/11/22              19 luiz     042 00004 NAVIRAI
      1.370 W JOSE DE ALMEIDA     017732796000170    0,00 51201 BANCO        01       0,00       0,00       340,15 028 000 000 2-LIB   03/11/22   03/11/22              19 luiz     042 00000 NAVIRAI
      1.371 K Z SANTIN FARMACIA   012743513000171    0,00 51201 PIX / DINH   01       0,01-      0,00       137,29 000 000 000 2-LIB   04/11/22   04/11/22              19 luiz     042 00000 NAVIRAI
      1.372 PORTAL CONVENIENCIA L 026143482000122    0,00 51201 BANCO        01       0,14-      0,00     1.042,41 014 021 000 2-LIB   04/11/22   04/11/22              19 luiz     042 00003 NAVIRAI
      1.373 VIERO  VIERO E MARTIN 003631998000110    0,00 51201 PIX / DINH   01       5,50       0,00       110,16 000 000 000 2-LIB   04/11/22   04/11/22              19 luiz     042 00000 NAVIRAI
      1.374 JULIANA DA ROCHA SILV 017298402000117    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   04/11/22   04/11/22              19 luiz     042 00000 NAVIRAI
      1.375 E T SINGAMI ME        012751536000128    0,00 51201 BANCO        01       0,01-      0,00       225,29 021 000 000 2-LIB   07/11/22   07/11/22              19 luiz     042 00001 NAVIRAI
      1.376 NEIVA VIEIRA FRANCO   032174118000122    0,00 51201 PIX / DINH   01      44,98-      0,00       543,13 000 000 000 2-LIB   07/11/22   07/11/22              19 luiz     042 00001 NAVIRAI
      1.377 M S S DE ALMEIDA ME   020040030000139    0,00 51201 BANCO        01      47,98-      0,00       452,08 028 000 000 2-LIB   07/11/22   07/11/22              19 luiz     042 00002 NAVIRAI
      1.378 J S DOS SANTOS        001557378000153    0,00 51201 BANCO        01       0,06-      0,00       681,38 028 000 000 2-LIB   07/11/22   07/11/22              19 luiz     042 00002 NAVIRAI
      1.379 CLEBERSON CLEITON DA  043887572000147    0,00 51234 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   07/11/22   07/11/22              19 luiz     042 00000 NAVIRAI
      1.380 E FERNANDES E CIA LTD 007814854000150    0,00 51201 BANCO        01      35,02-      0,00       474,61 028 000 000 2-LIB   08/11/22   07/11/22              19 silvia   042 00002 NAVIRAI
      1.381 ADEMIR TEIXEIRA RAMOS 014113026000150    0,00 51201 BANCO        01      31,42-      0,00       479,48 014 021 000 2-LIB   08/11/22   08/11/22              19 luiz     042 00002 NAVIRAI
      1.382 VALDINEI FERREIRA DA  019026394000185    0,00 51201 PIX / DINH   01      41,41-      0,00       777,86 000 000 000 2-LIB   08/11/22   08/11/22              19 luiz     042 00003 NAVIRAI
      1.383 BASSANESI E MAXWELL C 033863983000149    0,00 51201 BANCO        01       0,05-      0,00       521,25 014 021 000 2-LIB   08/11/22   08/11/22              19 luiz     042 00001 NAVIRAI
      1.384 ROSELY MARTINS TINOCO 037118269000187    0,00 51201 BANCO        01       6,14       0,00       207,97 021 000 000 2-LIB   08/11/22   08/11/22              19 luiz     042 00001 NAVIRAI
      1.385 LEICIANE CRUZ DUTRA   025013110000119    0,00 51201 PIX / DINH   01       2,46       0,00       132,06 000 000 000 2-LIB   08/11/22   08/11/22              19 luiz     042 00001 NAVIRAI
      1.386 MERCADO TEIXEIRA EIRE 019029516000278    0,00 51201 BANCO        01      81,69-      0,00       757,61 014 021 028 2-LIB   09/11/22   08/11/22              19 silvia   042 00002 NAVIRAI
      1.387 C VALE COOPERATIVA AG 077863223009597    0,00 51201 BANCO        01     330,53-      0,00     7.413,77 028 000 000 2-LIB   09/11/22   08/11/22              19 silvia   042 00034 NAVIRAI

                                              Total Representante  Pedidos:      22      Valor:      16.153,90     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      16.153,90     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      16.153,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.135 ZEZINHO DE OLIVEIRA F 037172987000131    0,00 51234 BANCO        01      43,35-      0,00       284,02 021 000 000 2-LIB   31/10/22   31/10/22              21 silvia   302 00001 AGUA CLARA
      2.141 ZEZINHO DE OLIVEIRA F 037172987000131    0,00 51201 BANCO        01      11,70       0,00       234,48 021 000 000 2-LIB   08/11/22   07/11/22              21 silvia   302 00000 AGUA CLARA
      2.142 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      19,53-      0,00       202,56 021 000 000 2-LIB   08/11/22   07/11/22              21 silvia   302 00001 AGUA CLARA
      2.143 SANDRA MOREIRA NOGUEI 011837469000104    0,00 51201 BANCO        01      19,17-      0,00       209,81 028 000 000 2-LIB   08/11/22   08/11/22              21 luiz     302 00001 AGUA CLARA
      2.144 PANIFICADORA PAO DO D 004463744000101    0,00 51201 BANCO        01      16,96       0,00       339,42 021 000 000 2-LIB   08/11/22   08/11/22              21 luiz     302 00008 AGUA CLARA
      2.146 MARCIO CRUZ DA SILVA  037983776000189    0,00 51201 PIX / DINH   01      31,93-      0,00       230,97 000 000 000 2-LIB   09/11/22   08/11/22              21 silvia   302 00001 AGUA CLARA
      2.148 FRANCISCO OLIVEIRA HI 010359659000192    0,00 51201 PIX / DINH   01      21,20-      0,00       182,55 000 000 000 2-LIB   09/11/22   08/11/22              21 silvia   302 00000 AGUA CLARA
      2.149 BRUNA LAIS MARTINS DE 032122217000160    0,00 51201 BANCO        01      14,15       0,00       358,47 021 000 000 2-LIB   09/11/22   08/11/22              21 silvia   302 00002 AGUA CLARA

0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS

      2.139 JOAO MARTINS FILHO    002021988000109    0,00 51201 BANCO        01      18,27       0,00       365,82 021 000 000 1-BLO   03/11/22   01/11/22              21 luiz     302 00000 AGUA CLARA

                                              Total Representante  Pedidos:       9      Valor:       2.408,10     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.408,10     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.408,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL

      1.505 MIX COSMETICOS LTDA   027697083000419    0,00 51201 BANCO        01      17,41-      0,00       313,42 028 000 000 2-LIB   08/11/22   07/11/22             101 silvia   035 00000 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         313,42     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         313,42     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         313,42     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        743 DROGARIA ULTRA POPULA 020483440000154    0,00 51201 PIX / DINH   01       5,03       0,00       100,65 000 000 000 2-LIB   04/11/22   04/11/22             107 luiz     035 00000 DOURADOS
        744 MICHAEL DO NASCIMENTO 033701922000185    0,00 51201 PIX / DINH   01       0,03-      0,00       166,09 000 000 000 2-LIB   04/11/22   04/11/22             107 luiz     035 00002 DOURADOS
        745 LACERDA E MARTINS LTD 011356651000135    0,00 51201 BANCO        01       0,01-      0,00       238,70 021 000 000 2-LIB   04/11/22   04/11/22             107 luiz     035 00004 DOURADOS
        746 VIVIANE MOURA DE ASSI 035724818000131    0,00 51201 PIX / DINH   01       1,26-      0,00       105,36 000 000 000 2-LIB   09/11/22   08/11/22             107 silvia   035 00000 DOURADOS
        748 LINDOMAR PEREIRA LUNA 037686266000140    0,00 51201 BANCO        01       9,33-      0,00       210,65 021 000 000 2-LIB   09/11/22   08/11/22             107 silvia   035 00001 DOURADOS
        749 MARIA DE FATIMA SILVA 036807994000108    0,00 51201 PIX / DINH   01       4,82-      0,00       111,45 000 000 000 2-LIB   09/11/22   08/11/22             107 silvia   035 00002 DOURADOS

                                              Total Representante  Pedidos:       6      Valor:         932,90     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:         932,90     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:         932,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      7.927 GAZOLLA E COSTA COMER 034498500000117    0,00 51201 BANCO        01       2,02-      0,00       216,69 021 000 000 0-DIG   09/11/22   11/11/22             151 silvia   007 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         216,69     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         216,69     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         216,69     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG

      6.304 MIGUEL ANGELO JUSSIAN 002586379000199    0,00 51201 BANCO        01      11,11       0,00       222,51 028 000 000 2-LIB   07/11/22   07/11/22             157 luiz     051 00001 BANDEIRANTES
      6.305 MERCADO JUNIOR LTDA   038154161000102    0,00 51201 BANCO        01      18,05       0,00       362,98 021 000 000 2-LIB   07/11/22   07/11/22             157 luiz     051 00002 BANDEIRANTES
      6.306 L M ALVES             017935106000180    0,00 51201 BANCO        01       6,97       0,00       277,85 028 000 000 2-LIB   08/11/22   07/11/22             157 silvia   051 00002 BANDEIRANTES
      6.308 CARMEN TEREZINHA CRUZ 002740794000155    0,00 51201 PIX / DINH   01       3,00       0,00       111,08 000 000 000 2-LIB   08/11/22   07/11/22             157 silvia   051 00000 BANDEIRANTES
      6.309 L M ALVES             017935106000180    0,00 51201 BANCO        01       5,95       0,00       223,11 028 000 000 2-LIB   08/11/22   08/11/22             157 luiz     051 00001 BANDEIRANTES
      6.310 CARMEN TEREZINHA CRUZ 002740794000155    0,00 51201 PIX / DINH   01       5,02       0,00       100,48 000 000 000 2-LIB   08/11/22   08/11/22             157 luiz     051 00000 BANDEIRANTES
      6.313 MERCADO CAETANO LTDA  012538059000117    0,00 51201 BANCO        01      11,77-      0,00       203,14 021 000 000 0-DIG   09/11/22   10/11/22             157 silvia   008 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       7      Valor:       1.501,15     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       1.501,15     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       1.501,15     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG0159   A   JONATAS - A - VAREJO / CG

      6.019 DILMA LUCILAINE DOS S 043259017000170    0,00 51201 PIX / DINH   01       0,01-      0,00       135,95 000 000 000 0-DIG   07/11/22   11/11/22             159 luiz     004 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         135,95     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         135,95     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         135,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL0203   A   MARIANA - A - AS CAPITAL

378.000.378 VRA COMERCIO LTDA     002318826000390    0,00 51201 BANCO        01      75,05-      0,00       827,75 028 000 000 2-LIB   24/10/22   21/10/22             203 silvia   441 00010 IVINHEMA

                                              Total Representante  Pedidos:       1      Valor:         827,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         827,75     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         827,75     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL0401   P   ALEXANDRE - B - AS/CAPITAL

        370 SAIDEIRA SUPERMERCADO 025053730000181    0,00 51234 BANCO        01      35,59       0,00       843,90 014 021 000 1-BLO   07/11/22   07/11/22             401 luiz     005 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.811 WAGNER MONTEIRO BARBO 019744159000149    0,00 51201 PIX / DINH   01       5,86       0,00       117,49 000 000 000 2-LIB   08/11/22   08/11/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      1.812 JOSE PEREIRA E SILVA  028878467000158    0,00 51201 PIX / DINH   01       6,16       0,00       123,63 000 000 000 2-LIB   08/11/22   08/11/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      1.813 RESTAURANTE BRESCIA A 029292360000196    0,00 51201 PIX / DINH   01       5,29       0,00       106,11 000 000 000 2-LIB   08/11/22   08/11/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      1.814 MINI MERCADO SORRISO  002947326000156    0,00 51201 BANCO        01      74,39-      0,00       908,47 014 021 028 2-LIB   08/11/22   08/11/22             410 luiz     037 00004 RIO BRILHANTE
      1.815 SUPERMERCADO CERRADO  019943952000177    0,00 51201 BANCO        01     140,94-      0,00     2.506,91 028 000 000 2-LIB   09/11/22   08/11/22             410 silvia   036 00013 NOVA ALVORADA DO SUL
      1.816 GRILL CONVENIENCIA EI 010343194000181    0,00 51201 PIX / DINH   01       5,86       0,00       117,49 000 000 000 2-LIB   08/11/22   08/11/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      1.817 AERONILDES NAPOLITANO 007817003000161    0,00 51201 PIX / DINH   01       0,02-      0,00       105,24 000 000 000 2-LIB   08/11/22   08/11/22             410 luiz     036 00000 NOVA ALVORADA DO SUL
      1.818 RESTAURANTE E CHURRAS 006982507000174    0,00 51201 PIX / DINH   01       8,33-      0,00       149,60 000 000 000 2-LIB   09/11/22   08/11/22             410 silvia   036 00000 NOVA ALVORADA DO SUL

                                              Total Representante  Pedidos:       8      Valor:       4.134,94     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.134,94     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.134,94     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS

      4.426 MILENE BOMFIM DA SILV 026042466000143    0,00 51201 PIX / DINH   01      15,39-      0,00       391,27 000 000 000 2-LIB   31/10/22   31/10/22             411 luiz     030 00001 TRES LAGOAS
      4.428 SUPERMERCADO THOME EI 033768854000171    0,00 51201 BANCO        01     553,40-      0,00     3.201,60 028 035 042 0-DIG   31/10/22   21/11/22             411 luiz     307 00020 TRES LAGOAS
      4.429 SUPERMERCADO THOME EI 033768854000252    0,00 51201 BANCO        01     553,40-      0,00     3.201,60 028 035 042 0-DIG   31/10/22   21/11/22             411 luiz     307 00020 TRES LAGOAS
      4.430 JAINARA CAROLINA SANT 022852470000116    0,00 51201 PIX / DINH   01      14,92-      0,00       162,02 000 000 000 2-LIB   31/10/22   31/10/22             411 silvia   030 00000 TRES LAGOAS
      4.431 REGIANE DA SILVA TOLE 039290501000195    0,00 51201 PIX / DINH   01      10,42-      0,00       115,85 000 000 000 2-LIB   03/11/22   01/11/22             411 luiz     030 00000 TRES LAGOAS
      4.432 MERCADO IPE DE PARANA 005081231000190    0,00 51201 BANCO        01      12,35-      0,00       398,90 028 000 000 2-LIB   03/11/22   01/11/22             411 luiz     030 00001 TRES LAGOAS
      4.433 U C DA SILVA - ME     017226414000136    0,00 51201 PIX / DINH   01       5,76-      0,00       103,58 000 000 000 2-LIB   03/11/22   01/11/22             411 luiz     030 00000 TRES LAGOAS
      4.434 JADERSOM BARROS TEIXE 032097576000105    0,00 51201 BANCO        01       0,13-      0,00       487,89 014 021 000 2-LIB   03/11/22   03/11/22             411 luiz     030 00002 TRES LAGOAS
      4.435 CRISTINA APARECIDA ME 014342819000141    0,00 51201 PIX / DINH   01       8,08-      0,00       145,53 000 000 000 2-LIB   04/11/22   03/11/22             411 luiz     030 00000 TRES LAGOAS
      4.436 RUTE FERNANDES GONCAL 017686133000166    0,00 51201 PIX / DINH   01       9,00-      0,00       160,02 000 000 000 2-LIB   04/11/22   03/11/22             411 luiz     030 00000 TRES LAGOAS
      4.437 ZENAYDE CALDEIRA SERR 039324542000155    0,00 51201 BANCO        01       0,04-      0,00       671,48 014 021 028 2-LIB   04/11/22   03/11/22             411 luiz     030 00001 TRES LAGOAS
      4.438 VANESSA DA  SILVA OLI 028767004000119    0,00 51201 PIX / DINH   01       8,80-      0,00       251,24 000 000 000 2-LIB   04/11/22   04/11/22             411 luiz     030 00001 TRES LAGOAS
      4.439 PAULO HENRIQUE PARO G 015383870000164    0,00 51201 PIX / DINH   01       8,65-      0,00       155,36 000 000 000 2-LIB   04/11/22   04/11/22             411 luiz     030 00001 TRES LAGOAS
      4.440 DENISE CRISTINA DOS S 009912763000183    0,00 51201 BANCO        01      17,06       0,00       341,40 028 000 000 2-LIB   07/11/22   07/11/22             411 luiz     030 00001 TRES LAGOAS
      4.441 A R NUNES JUNIOR LTDA 024949269000187    0,00 51201 PIX / DINH   01      11,10-      0,00       101,52 000 000 000 2-LIB   08/11/22   07/11/22             411 silvia   030 00000 TRES LAGOAS
      4.442 AGNALDO MARQUES DIAS  008545888000150    0,00 51201 PIX / DINH   01       9,53-      0,00       104,07 000 000 000 2-LIB   08/11/22   08/11/22             411 luiz     030 00000 TRES LAGOAS
      4.446 CENTRAL DE PAES LTDA  002388322000185    0,00 51201 BANCO        01      14,16-      0,00       207,55 028 000 000 2-LIB   09/11/22   08/11/22             411 silvia   030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:      17      Valor:      10.200,88     Caixas:           0,00                                              Total Representante  Pedidos:      17      Valor:      10.200,88     Caixas:           0,00                                              Total Representante  Pedidos:      17      Valor:      10.200,88     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

         97 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01       0,06-      0,00     1.167,06 028 000 000 2-LIB   08/11/22   08/11/22             412 luiz     047 00005 JARDIM
         99 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 51201 BANCO        01      47,99-      0,00       616,84 014 021 000 2-LIB   08/11/22   08/11/22             412 luiz     047 00003 JARDIM
        100 SERGIO NUNES ARECO    012678187000166    0,00 51201 BANCO        01       8,94-      0,00       256,11 021 000 000 2-LIB   08/11/22   08/11/22             412 luiz     047 00000 BONITO
        101 GMAIS COMERCIO DE ALI 033168717000368    0,00 51201 BANCO        01      53,58       0,00     1.372,88 028 000 000 2-LIB   08/11/22   08/11/22             412 luiz     047 00004 BONITO
        102 GMAIS COMERCIO DE ALI 033168717000449    0,00 51201 BANCO        01      21,32       0,00       891,95 028 000 000 2-LIB   09/11/22   08/11/22             412 silvia   047 00002 JARDIM
        103 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01     106,99       0,00     2.171,33 028 000 000 2-LIB   08/11/22   08/11/22             412 luiz     036 00007 NOVA ALVORADA DO SUL
        104 GMAIS COMERCIO DE ALI 033168717000104    0,00 51201 BANCO        01     347,19       0,00     6.992,47 028 000 000 2-LIB   08/11/22   08/11/22             412 luiz     047 00021 BONITO
        105 PERES COMERCIO DE ALI 000055941000122    0,00 51201 BANCO        01      14,58-      0,00       643,30 021 028 000 2-LIB   09/11/22   08/11/22             412 silvia   047 00002 BONITO
        106 LUIS OTAVIO FASSINI   010299152000190    0,00 51201 PIX / DINH   01       0,01-      0,00       104,65 000 000 000 2-LIB   09/11/22   08/11/22             412 silvia   047 00000 BONITO
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        107 EDER CAIRES FERREIRA  012826837000173    0,00 51201 PIX / DINH   01       0,01-      0,00       104,65 000 000 000 2-LIB   09/11/22   08/11/22             412 silvia   047 00000 BONITO

0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO

         98 ODINEI PLACIDO AMARIL 002766915000138    0,00 51201 BANCO        01      56,04-      0,00       742,70 014 021 000 1-BLO   08/11/22   08/11/22             412 luiz     047 00004 JARDIM

                                              Total Representante  Pedidos:      11      Valor:      15.063,94     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      15.063,94     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      15.063,94     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.591 ERICA DE OLIVEIRA LOP 019898690000176    0,00 51201 PIX / DINH   01       4,90       0,00       560,96 000 000 000 2-LIB   03/11/22   01/11/22             413 luiz     331 00002 MIRANDA
      4.592 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       0,01-      0,00       209,05 028 000 000 2-LIB   05/11/22   04/11/22             413 luiz     331 00001 MIRANDA
      4.593 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       0,01-      0,00       209,05 028 000 000 2-LIB   05/11/22   04/11/22             413 luiz     331 00001 MIRANDA
      4.602 SILVEIRA E BICUDO SUP 004677705000603    0,00 51201 BANCO        01      55,94-      0,00     1.327,16 021 028 035 2-LIB   07/11/22   04/11/22             413 luiz     033 00005 AQUIDAUANA
      4.603 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       0,03-      0,00       326,23 028 000 000 2-LIB   07/11/22   07/11/22             413 luiz     033 00000 AQUIDAUANA
      4.604 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01      71,07-      0,00       636,03 021 028 035 2-LIB   08/11/22   08/11/22             413 luiz     033 00003 AQUIDAUANA
      4.605 MAIDANA E OBA LTDA    004076297000120    0,00 51201 BANCO        01      79,75-      0,00       696,45 021 028 000 2-LIB   08/11/22   07/11/22             413 silvia   033 00001 AQUIDAUANA
      4.606 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01       5,14       0,00       103,03 000 000 000 2-LIB   08/11/22   07/11/22             413 silvia   033 00000 AQUIDAUANA
      4.607 LUCIANA ALEM MACIEL M 006129040000114    0,00 51201 BANCO        01       5,23-      0,00       607,59 014 021 028 2-LIB   08/11/22   08/11/22             413 luiz     033 00002 ANASTACIO
      4.608 VICENTE A. SILVA E CI 015447576000179    0,00 51201 BANCO        01       8,99-      0,00       639,02 021 028 035 2-LIB   08/11/22   08/11/22             413 luiz     033 00002 AQUIDAUANA
      4.609 VICENTE A. SILVA E CI 015447576000179    0,00 51201 BANCO        01      75,58-      0,00       693,72 021 028 035 2-LIB   09/11/22   09/11/22             413 silvia   033 00004 AQUIDAUANA
      4.610 GIOVANA PAES BARBOSA  037362249000157    0,00 51201 BANCO        01      31,09-      0,00       260,28 021 000 000 2-LIB   09/11/22   08/11/22             413 silvia   033 00001 AQUIDAUANA
      4.611 PAULO CESAR ALVES DE  009538316000106    0,00 51201 BANCO        01      35,76-      0,00       318,12 028 000 000 2-LIB   09/11/22   08/11/22             413 silvia   033 00001 AQUIDAUANA
      4.612 JOAO ROBERTO TAVEIRA  005558376000300    0,00 51201 BANCO        01      81,84-      0,00       694,04 021 028 035 2-LIB   09/11/22   08/11/22             413 silvia   330 00001 AQUIDAUANA
      4.613 JOAO ROBERTO TAVEIRA  005558376000300    0,00 51201 BANCO        01     145,28-      0,00     2.427,19 021 028 035 2-LIB   09/11/22   09/11/22             413 silvia   330 00012 AQUIDAUANA

                                              Total Representante  Pedidos:      15      Valor:       9.707,92     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       9.707,92     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       9.707,92     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.263 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       2,49       0,00       190,80 000 000 000 2-LIB   07/11/22   07/11/22             414 luiz     034 00001 CORUMBA
      5.265 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       0,00       0,00       156,18 000 000 000 2-LIB   09/11/22   08/11/22             414 silvia   034 00000 CORUMBA
      5.266 CULAU E CIA LTDA      012481125000160    0,00 51201 BANCO        01      18,83       0,00       376,73 028 000 000 2-LIB   07/11/22   07/11/22             414 luiz     034 00001 CORUMBA
      5.267 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01       6,27       0,00       188,07 000 000 000 2-LIB   08/11/22   07/11/22             414 silvia   034 00000 CORUMBA
      5.268 RITA HORTENCIA TABORG 018882395000169    0,00 51201 BANCO        01      31,06-      0,00       267,30 021 000 000 2-LIB   08/11/22   07/11/22             414 silvia   034 00000 CORUMBA
      5.269 BURGEDURF COM DE PROD 001462859000185    0,00 51201 BANCO        01       0,00       0,00       209,63 028 000 000 2-LIB   08/11/22   07/11/22             414 silvia   034 00001 CORUMBA
      5.270 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01      44,51-      0,00       406,53 021 000 000 2-LIB   08/11/22   07/11/22             414 silvia   034 00002 CORUMBA
      5.271 PINHO COMERCIO PROD A 020267366000139    0,00 51201 BANCO        01     283,48-      0,00     2.848,67 021 028 035 2-LIB   09/11/22   08/11/22             414 silvia   034 00017 CORUMBA
      5.272 OZIEL MIRANDA XAVIER  017274500000114    0,00 51201 BANCO        01      40,27-      0,00       404,65 014 021 000 2-LIB   08/11/22   08/11/22             414 luiz     034 00001 CORUMBA
      5.273 MIX CONVENIENCIA LTDA 010726011000107    0,00 51201 BANCO        01       0,61       0,00       400,50 021 028 000 2-LIB   08/11/22   08/11/22             414 luiz     034 00001 CORUMBA
      5.275 DATAIAM TACIO SOUZA D 030133317000167    0,00 51201 PIX / DINH   01      36,49-      0,00       312,30 000 000 000 2-LIB   08/11/22   08/11/22             414 luiz     034 00000 CORUMBA
      5.276 COMERCIAL DE ALIMENTO 037916180000166    0,00 51201 PIX / DINH   01      47,86-      0,00       434,61 000 000 000 2-LIB   09/11/22   08/11/22             414 silvia   034 00002 CORUMBA
      5.277 HUDSON MAX CARDOSO RO 031443652000124    0,00 51201 PIX / DINH   01      21,84-      0,00       187,53 000 000 000 2-LIB   09/11/22   08/11/22             414 silvia   034 00000 CORUMBA

                                              Total Representante  Pedidos:      13      Valor:       6.383,50     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       6.383,50     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       6.383,50     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/11/22   11:36   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        622 MARCOS GERSON DE BRIT 033814944000151    0,00 51201 PIX / DINH   01       5,74       0,00       115,08 000 000 000 2-LIB   04/11/22   04/11/22             437 luiz     035 00000 DOURADOS
        623 SIMONE PEREIRA LUNA   013348953000197    0,00 51201 PIX / DINH   01       5,18       0,00       103,60 000 000 000 2-LIB   07/11/22   04/11/22             437 luiz     035 00000 DOURADOS
        624 EMERSON SOUZA DA SILV 021113922000185    0,00 51201 BANCO        01      31,37-      0,00       287,64 021 000 000 2-LIB   07/11/22   07/11/22             437 luiz     035 00001 DOURADOS
        625 F F DA SILVA          003658490000106    0,00 51201 BANCO        01      51,37-      0,00       836,35 014 021 028 2-LIB   08/11/22   07/11/22             437 silvia   035 00006 DOURADOS
        627 FABIANA BRASILIANA FE 036162708000196    0,00 51201 PIX / DINH   01      23,88-      0,00       238,45 000 000 000 2-LIB   08/11/22   07/11/22             437 silvia   035 00001 DOURADOS
        628 LUIZ CARLOS CHIMIRRI  037040484000102    0,00 51201 PIX / DINH   01       8,44-      0,00       151,63 000 000 000 2-LIB   08/11/22   07/11/22             437 silvia   035 00000 DOURADOS
        629 F F DA SILVA          003658490000106    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   08/11/22   08/11/22             437 luiz     035 00000 DOURADOS
        630 REGINALDO SATURNINO D 001191793000136    0,00 51201 PIX / DINH   01       5,25       0,00       105,12 000 000 000 2-LIB   08/11/22   08/11/22             437 luiz     035 00000 DOURADOS
        631 ACOUGUE E MERCEARIA S 012342579000150    0,00 51201 PIX / DINH   01       0,01-      0,00       216,37 000 000 000 2-LIB   08/11/22   08/11/22             437 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       9      Valor:       2.161,10     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.161,10     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       2.161,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

      1.716 MERCADO ITAPIRY LTDA  000112373000154    0,00 51201 PIX / DINH   01       7,38       0,00       147,96 000 000 000 2-LIB   05/11/22   04/11/22             447 luiz     035 00000 DOURADOS
      1.717 PROVENSI GABIATTI E C 001729683000185    0,00 51201 PIX / DINH   01       5,11       0,00       102,48 000 000 000 2-LIB   05/11/22   04/11/22             447 luiz     035 00000 DOURADOS
      1.718 MERCEARIA BOM JARDIM  000980516000140    0,00 51201 BANCO        01       0,02-      0,00       281,78 028 000 000 2-LIB   08/11/22   07/11/22             447 silvia   035 00002 DOURADOS
      1.719 LETICIA SARAIVA VIANA 024224340000164    0,00 51201 BANCO        01       5,49-      0,00       200,03 028 000 000 2-LIB   08/11/22   07/11/22             447 silvia   035 00000 DOURADOS
      1.720 D A C COMERCIO DE ALI 014808226000128    0,00 51201 PIX / DINH   01       7,42-      0,00       133,16 000 000 000 2-LIB   08/11/22   07/11/22             447 silvia   035 00000 DOURADOS
      1.721 DHIONE BEER CONV E ME 026717748000101    0,00 51201 BANCO        01       2,45-      0,00       320,99 021 000 000 2-LIB   08/11/22   08/11/22             447 luiz     035 00001 DOURADOS
      1.722 MARCOS FERNANDO EIDT  037714366000132    0,00 51201 BANCO        01       2,55       0,00       214,62 021 000 000 2-LIB   09/11/22   08/11/22             447 silvia   035 00000 DOURADOS
      1.723 LINDACI DAS VIRGENS D 002633429000141    0,00 51201 PIX / DINH   01       5,53       0,00       110,78 000 000 000 2-LIB   09/11/22   08/11/22             447 silvia   035 00001 DOURADOS
      1.724 IVANILDO RAMOS PEREIR 015564628000197    0,00 51201 BANCO        01      15,19-      0,00       204,10 021 000 000 2-LIB   09/11/22   08/11/22             447 silvia   035 00000 DOURADOS

                                              Total Representante  Pedidos:       9      Valor:       1.715,90     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       1.715,90     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       1.715,90     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG0459   P   ERIKSON - B - VAREJO / CG

      6.931 REBELO COMERCIO DE PR 012417592000201    0,00 51234 BANCO        01      51,16       0,00     1.157,84 014 021 028 1-BLO   07/11/22   07/11/22             459 luiz     006 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.157,84     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     205      Valor:     142.007,08     Caixas:           0,00                                                      Total Geral  Pedidos:     205      Valor:     142.007,08     Caixas:           0,00                                                      Total Geral  Pedidos:     205      Valor:     142.007,08     Caixas:           0,00