 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/02/23   11:44   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.254 SUPERMERCADO JABBAR E 015756860000127    0,00 51201 BANCO        01      18,80-      0,00     1.771,10 021 028 035 2-LIB   13/02/23   10/02/23               9 alyfer   039 00010 CHAPADAO DO SUL
      3.255 DOSANGELA MARCAL PAES 003544634000101    0,00 51201 BANCO        01      48,76       0,00     3.428,53 014 021 028 2-LIB   11/02/23   10/02/23               9 luiz     039 00015 COSTA RICA
      3.256 DOSANGELA MARCAL PAES 003544634000101    0,00 59901 BONIFICACA   01     108,50-      0,00       108,50 000 000 000 2-LIB   11/02/23   10/02/23               9 luiz     039 00000 COSTA RICA

                                              Total Representante  Pedidos:       3      Valor:       5.308,13     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       5.308,13     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       5.308,13     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.344 RODRIGO GARCIA CALIST 014240619000188    0,00 51201 PIX / DINH   01       0,00       0,00       376,80 000 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00010 BELA VISTA
      2.346 MONICA SERPA GONCALVE 015116855000150    0,00 51201 BANCO        01       0,00       0,00       303,54 028 000 000 2-LIB   08/02/23   08/02/23              12 luiz     046 00007 BELA VISTA
      2.347 JOB MELO ORTEGA ME    013660845000155    0,00 51201 BANCO        01       0,00       0,00       126,30 021 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00003 BELA VISTA
      2.348 LEIVA CRISTINA DA SIL 025094088000189    0,00 51201 PIX / DINH   01      15,03       0,00       376,62 000 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00002 BELA VISTA
      2.349 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01      63,58       0,00     1.361,36 000 000 000 2-LIB   03/02/23   03/02/23              12 alyfer   046 00008 BELA VISTA
      2.358 MERCADO SANTO AFONSO  005546191000105    0,00 51201 BANCO        01       0,00       0,00       235,81 021 000 000 2-LIB   07/02/23   07/02/23              12 nichelle 046 00001 BELA VISTA
      2.368 MERCADO SANTA RITA CA 045415330000186    0,00 51201 BANCO        01      82,89-      0,00       932,49 021 028 000 2-LIB   09/02/23   09/02/23              12 luiz     046 00006 CARACOL
      2.369 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01      56,07-      0,00       619,61 028 000 000 2-LIB   09/02/23   09/02/23              12 luiz     046 00005 BELA VISTA

                                              Total Representante  Pedidos:       8      Valor:       4.332,53     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.332,53     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       4.332,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR

         10 SUPERMERCADO ROCHEDO  012285327000217    0,00 51201 BANCO        01      19,60-      0,00       123,58 014 000 000 2-LIB   07/02/23   07/02/23              23 nichelle 413 00001 ROCHEDO
         11 ROBERTO CARLOS DA SIL 022289301000110    0,00 51201 PIX / DINH   01      21,17       0,00       550,79 000 000 000 2-LIB   08/02/23   08/02/23              23 luiz     051 00002 CAMAPUA
         12 LUCICLEIA FABIA NOGUE 028441734000125    0,00 51201 BANCO        01      29,16-      0,00     1.004,86 014 021 028 2-LIB   08/02/23   08/02/23              23 luiz     051 00003 CAMAPUA
         13 LUZIA MAIDANA DA ROCH 074007519000138    0,00 51201 BANCO        01      14,70       0,00     1.157,50 014 021 028 2-LIB   08/02/23   08/02/23              23 luiz     051 00007 CAMAPUA

                                              Total Representante  Pedidos:       4      Valor:       2.836,73     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.836,73     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.836,73     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   VAGO - AB - SATELITE0157   A   VAGO - AB - SATELITE0157   A   VAGO - AB - SATELITE

      6.459 SUPERMERCADO ROCHEDO  012285327000136    0,00 51201 BANCO        01      19,41-      0,00       349,16 021 000 000 2-LIB   03/02/23   02/02/23             157 luiz     413 00000 ROCHEDO

                                              Total Representante  Pedidos:       1      Valor:         349,16     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         349,16     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         349,16     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

        610 BONANCA COM DE ALIMEN 010513998000181    0,00 51201 BANCO        01   1.390,84-      0,00     8.513,66 028 000 000 1-BLO   10/02/23   09/02/23             203 luiz     023 00064 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/02/23   11:44   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS0407   A   PJ CARINA - B - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        395 DEWES E CIA LTDA      002291605000104    0,00 51201 BANCO        01   2.362,82-      0,00    28.467,43 021 028 035 2-LIB   10/02/23   09/02/23             407 luiz     049 00091 DOURADOS
        399 IRMAOS SARRUF LTDA    005901906000109    0,00 51201 BANCO        01      69,50-      0,00     2.511,56 021 028 035 2-LIB   10/02/23   09/02/23             407 luiz     035 00010 DOURADINA

                                              Total Representante  Pedidos:       2      Valor:      30.978,99     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:      30.978,99     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:      30.978,99     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      3.958 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01     117,72       0,00     2.355,00 021 028 035 2-LIB   03/02/23   03/02/23             408 luiz     041 00006 ALCINOPOLIS

                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.159 ALICE DE FATIMA RODRI 001972074000152    0,00 51201 BANCO        01       1,03       0,00       258,22 028 000 000 2-LIB   10/02/23   10/02/23             410 luiz     038 00001 SIDROLANDIA

                                              Total Representante  Pedidos:       1      Valor:         258,22     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         258,22     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         258,22     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA

      4.926 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01      10,49       0,00       642,20 014 021 028 1-BLO   07/02/23   07/02/23             413 alyfer   033 00002 AQUIDAUANA

                                              Total Representante  Pedidos:       1      Valor:         642,20     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         642,20     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         642,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   P   CAROL - B - VJ/ DOURADOS0447   P   CAROL - B - VJ/ DOURADOS0447   P   CAROL - B - VJ/ DOURADOS

      1.971 ITAMAR CAVANHA FERNAN 034762787000140    0,00 51234 BANCO        01      26,05       0,00       617,59 014 021 000 1-BLO   10/02/23   09/02/23             447 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:      23      Valor:      56.192,21     Caixas:           0,00                                                      Total Geral  Pedidos:      23      Valor:      56.192,21     Caixas:           0,00                                                      Total Geral  Pedidos:      23      Valor:      56.192,21     Caixas:           0,00