 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.013 MANOEL PEREIRA DAMACE 000931485000137    0,00 51201 PIX / DINH   01       0,00       0,00       113,04 000 000 000 2-LIB   13/02/23   13/02/23               3 luiz     033 00003 AQUIDAUANA
      3.014 GILDA SILVA           034432961000197    0,00 51201 BANCO        01      13,85       0,00       674,83 014 021 028 2-LIB   14/02/23   13/02/23               3 alyfer   033 00004 AQUIDAUANA
      3.015 GILDA SILVA           034432961000197    0,00 59901 BONIFICACA   01      66,80-      0,00        66,80 000 000 000 2-LIB   14/02/23   13/02/23               3 alyfer   033 00000 AQUIDAUANA
      3.016 FERNANDO PONTE BARREI 026576098000113    0,00 51201 BANCO        01       0,00       0,00       226,08 021 000 000 2-LIB   14/02/23   13/02/23               3 alyfer   033 00006 AQUIDAUANA

                                              Total Representante  Pedidos:       4      Valor:       1.080,75     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.080,75     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.080,75     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL

      5.576 E K OTANI ME          026069381000159    0,00 51201 BANCO        01       0,07-      0,00       371,78 021 028 000 2-LIB   13/02/23   13/02/23               4 luiz     044 00002 FATIMA DO SUL
      5.577 E K OTANI ME          026069381000159    0,00 59901 BONIFICACA   01      41,70-      0,00        41,70 000 000 000 2-LIB   13/02/23   13/02/23               4 luiz     044 00000 FATIMA DO SUL
      5.579 E C GOES DOS SANTOS   007885083000192    0,00 51201 PIX / DINH   01       3,28       0,00       166,37 000 000 000 2-LIB   13/02/23   13/02/23               4 luiz     044 00001 FATIMA DO SUL

0004   M   PJ MATEUS - A - FATIMA DO SUL0004   M   PJ MATEUS - A - FATIMA DO SUL0004   M   PJ MATEUS - A - FATIMA DO SUL

          1 MERCADO SABOR DE MEL  018605641000135    0,00 59967 CARTEIRA I   01       0,00       0,00       236,78 000 000 000 0-DIG   14/02/23   14/02/23               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       4      Valor:         816,63     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         816,63     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         816,63     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.758 GILVAN MANGUEIRA DO N 012084266000149    0,00 51201 PIX / DINH   01       1,24       0,00       137,43 000 000 000 2-LIB   13/02/23   13/02/23               5 luiz     045 00001 BATAIPORA
     11.759 SUSANA MARQUES -MEI   018218480000127    0,00 51201 BANCO        01       0,23       0,00     2.110,37 021 028 035 2-LIB   14/02/23   13/02/23               5 alyfer   045 00011 BATAIPORA

                                              Total Representante  Pedidos:       2      Valor:       2.247,80     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.247,80     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.247,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   VAGO -A- COXIM0008   A   VAGO -A- COXIM0008   A   VAGO -A- COXIM

      2.706 IRMAOS GP COMERCIO E  003735605000119    0,00 51201 BANCO        01       0,03-      0,00     1.860,67 021 028 035 2-LIB   14/02/23   13/02/23               8 alyfer   041 00011 COXIM

                                              Total Representante  Pedidos:       1      Valor:       1.860,67     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.860,67     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.860,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      3.254 SUPERMERCADO JABBAR E 015756860000127    0,00 51201 BANCO        01      18,80-      0,00     1.771,10 021 028 035 2-LIB   13/02/23   10/02/23               9 alyfer   039 00010 CHAPADAO DO SUL
      3.255 DOSANGELA MARCAL PAES 003544634000101    0,00 51201 BANCO        01      48,76       0,00     3.428,53 014 021 028 2-LIB   11/02/23   10/02/23               9 luiz     039 00015 COSTA RICA
      3.256 DOSANGELA MARCAL PAES 003544634000101    0,00 59901 BONIFICACA   01     108,50-      0,00       108,50 000 000 000 2-LIB   11/02/23   10/02/23               9 luiz     039 00000 COSTA RICA
      3.257 TATIANE DE PAULA RODR 040217706000124    0,00 51201 BANCO        01       0,80       0,00       676,83 014 021 028 2-LIB   14/02/23   13/02/23               9 alyfer   039 00001 CHAPADAO DO SUL
      3.258 UBERCON UBERABA CONVE 002688112000102    0,00 51201 BANCO        01      11,45       0,00     2.728,04 021 000 000 2-LIB   14/02/23   13/02/23               9 alyfer   039 00011 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       5      Valor:       8.713,00     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       8.713,00     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       8.713,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0010   A   PJ JOSE CARLOS -A- MARACAJU0010   A   PJ JOSE CARLOS -A- MARACAJU0010   A   PJ JOSE CARLOS -A- MARACAJU

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0010   A   PJ JOSE CARLOS -A- MARACAJU0010   A   PJ JOSE CARLOS -A- MARACAJU0010   A   PJ JOSE CARLOS -A- MARACAJU

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.423 RISALVA SOARES DE LAC 007710657000191    0,00 51201 BANCO        01      50,62       0,00     1.331,81 014 021 028 2-LIB   13/02/23   13/02/23              10 luiz     038 00007 SIDROLANDIA
      5.424 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      14,08       0,00       470,18 028 000 000 2-LIB   13/02/23   13/02/23              10 luiz     048 00006 MARACAJU
      5.425 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      17,04       0,00       341,67 000 000 000 2-LIB   13/02/23   13/02/23              10 luiz     048 00002 MARACAJU
      5.426 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01      12,08       0,00       241,92 000 000 000 2-LIB   13/02/23   13/02/23              10 luiz     048 00001 MARACAJU

                                              Total Representante  Pedidos:       4      Valor:       2.385,58     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.385,58     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.385,58     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.344 RODRIGO GARCIA CALIST 014240619000188    0,00 51201 PIX / DINH   01       0,00       0,00       376,80 000 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00010 BELA VISTA
      2.346 MONICA SERPA GONCALVE 015116855000150    0,00 51201 BANCO        01       0,00       0,00       303,54 028 000 000 2-LIB   08/02/23   08/02/23              12 luiz     046 00007 BELA VISTA
      2.347 JOB MELO ORTEGA ME    013660845000155    0,00 51201 BANCO        01       0,00       0,00       126,30 021 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00003 BELA VISTA
      2.348 LEIVA CRISTINA DA SIL 025094088000189    0,00 51201 PIX / DINH   01      15,03       0,00       376,62 000 000 000 2-LIB   03/02/23   03/02/23              12 luiz     046 00002 BELA VISTA
      2.349 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01      63,58       0,00     1.361,36 000 000 000 2-LIB   03/02/23   03/02/23              12 alyfer   046 00008 BELA VISTA
      2.358 MERCADO SANTO AFONSO  005546191000105    0,00 51201 BANCO        01       0,00       0,00       235,81 021 000 000 2-LIB   07/02/23   07/02/23              12 nichelle 046 00001 BELA VISTA
      2.368 MERCADO SANTA RITA CA 045415330000186    0,00 51201 BANCO        01      82,89-      0,00       932,49 021 028 000 2-LIB   09/02/23   09/02/23              12 luiz     046 00006 CARACOL
      2.369 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01      56,07-      0,00       619,61 028 000 000 2-LIB   09/02/23   09/02/23              12 luiz     046 00005 BELA VISTA
      2.371 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01       8,27       0,00       165,60 028 000 000 2-LIB   13/02/23   13/02/23              12 luiz     047 00002 JARDIM
      2.372 PAULO A C DE MENEZES  037534179000177    0,00 51201 BANCO        01      12,53       0,00       495,99 021 000 000 2-LIB   14/02/23   13/02/23              12 alyfer   047 00004 JARDIM
      2.373 PAULO A C DE MENEZES  037534179000177    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   14/02/23   13/02/23              12 alyfer   047 00000 JARDIM
      2.374 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 51201 BANCO        01     104,67       0,00     2.435,09 018 021 000 2-LIB   14/02/23   13/02/23              12 alyfer   047 00019 JARDIM
      2.375 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 59901 BONIFICACA   01      33,20-      0,00        33,20 000 000 000 2-LIB   14/02/23   13/02/23              12 alyfer   047 00000 JARDIM

                                              Total Representante  Pedidos:      13      Valor:       7.495,61     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       7.495,61     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       7.495,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.352 SANDRA FRANCO SOLIZ   026620285000157    0,00 51201 PIX / DINH   01      31,65-      0,00       194,43 000 000 000 2-LIB   14/02/23   13/02/23              14 alyfer   034 00006 CORUMBA
      3.353 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01      28,26-      0,00       160,14 000 000 000 2-LIB   14/02/23   13/02/23              14 alyfer   034 00005 CORUMBA
      3.354 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01       5,22-      0,00       491,41 000 000 000 2-LIB   14/02/23   13/02/23              14 alyfer   034 00005 CORUMBA

                                              Total Representante  Pedidos:       3      Valor:         845,98     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         845,98     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         845,98     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA

      3.728 MERCADO PARANA LTDA   027978976000190    0,00 51201 BANCO        01       4,55       0,00     1.889,51 014 021 000 2-LIB   14/02/23   13/02/23              15 alyfer   032 00006 PONTA PORA
      3.729 HELIO KAVAZOKO        003149834000151    0,00 51201 BANCO        01       0,07-      0,00       822,62 021 028 000 2-LIB   14/02/23   13/02/23              15 alyfer   032 00004 PONTA PORA
      3.730 MINI MERCADO OLIVEIRA 001578079000103    0,00 51201 BANCO        01       1,52       0,00       917,56 014 021 028 2-LIB   14/02/23   13/02/23              15 alyfer   032 00005 PONTA PORA

                                              Total Representante  Pedidos:       3      Valor:       3.629,69     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       3.629,69     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       3.629,69     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        740 DOMINGOS E SANTOS LTD 003377923000155    0,00 51201 BANCO        01       0,01-      0,00       198,08 021 000 000 2-LIB   13/02/23   13/02/23              17 luiz     031 00001 AMAMBAI
        741 DOMINGOS E SANTOS LTD 003377923000155    0,00 59901 BONIFICACA   01      41,70-      0,00        41,70 000 000 000 2-LIB   13/02/23   13/02/23              17 luiz     031 00000 AMAMBAI
        742 VITAL MINIMERCADO E S 026101772000103    0,00 51201 PIX / DINH   01       0,00       0,00       284,48 000 000 000 2-LIB   13/02/23   13/02/23              17 luiz     031 00001 AMAMBAI
        743 PAULO CESAR NICOLAU E 003261495000109    0,00 51201 BANCO        01       3,96-      0,00       389,94 021 000 000 2-LIB   14/02/23   13/02/23              17 alyfer   031 00001 AMAMBAI

                                              Total Representante  Pedidos:       4      Valor:         914,20     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         914,20     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         914,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

      1.347 CLEUZA TOIGO OLIVEIRA 001879400000181    0,00 51201 PIX / DINH   01       2,34       0,00       225,50 000 000 000 2-LIB   13/02/23   13/02/23              18 luiz     043 00000 IGUATEMI
      1.348 F R CRUZ              002054870000179    0,00 51201 BANCO        01     138,52-      0,00     9.651,36 014 021 028 2-LIB   14/02/23   13/02/23              18 alyfer   043 00042 IGUATEMI
      1.349 E. TORAL ME           009413065000133    0,00 51201 BANCO        01      49,92-      0,00     1.553,20 028 000 000 2-LIB   14/02/23   13/02/23              18 alyfer   043 00006 IGUATEMI
      1.350 MINI MERCADO PAULISTA 020043000000186    0,00 51201 BANCO        01       5,00       0,00       652,58 021 000 000 2-LIB   14/02/23   13/02/23              18 alyfer   043 00003 IGUATEMI
      1.352 PAULO MARTINS DA ROSA 016982570000164    0,00 51201 PIX / DINH   01       0,28-      0,00       671,41 000 000 000 2-LIB   14/02/23   13/02/23              18 alyfer   043 00010 IGUATEMI

0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO0018   P   PJ ROBSON -AB- ELDORADO

      1.351 GILMAR BOFF           003210891000107    0,00 51201 BANCO        01       0,09-      0,00     1.321,47 014 021 028 1-BLO   14/02/23   13/02/23              18 alyfer   043 00007 IGUATEMI

                                              Total Representante  Pedidos:       6      Valor:      14.075,52     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      14.075,52     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      14.075,52     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.581 MARGARETE RAINHA DE J 036984669000102    0,00 51201 BANCO        01      17,12       0,00       342,79 021 000 000 2-LIB   14/02/23   13/02/23              21 alyfer   302 00002 AGUA CLARA
      2.582 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01      14,57       0,00       291,84 000 000 000 2-LIB   14/02/23   13/02/23              21 alyfer   302 00000 AGUA CLARA
      2.583 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      10,34       0,00       207,13 021 000 000 2-LIB   14/02/23   13/02/23              21 alyfer   302 00001 AGUA CLARA

                                              Total Representante  Pedidos:       3      Valor:         841,76     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         841,76     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         841,76     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR0023   A   PJ LUCAS ASSAD DE SOUZA ROMEIR

         10 SUPERMERCADO ROCHEDO  012285327000217    0,00 51201 BANCO        01      19,60-      0,00       123,58 014 000 000 2-LIB   07/02/23   07/02/23              23 nichelle 413 00001 ROCHEDO

                                              Total Representante  Pedidos:       1      Valor:         123,58     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         123,58     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         123,58     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0155   P   VANDERLEY - A - VAREJO CG0155   P   VANDERLEY - A - VAREJO CG0155   P   VANDERLEY - A - VAREJO CG

      3.260 MARIA LUIZA NERVIS BE 007586695000184    0,00 51201 BANCO        01       1,51       0,00       228,45 021 000 000 1-BLO   14/02/23   13/02/23             155 alyfer   008 00001 CAMPO GRANDE
      3.264 MARIA LUIZA NERVIS BE 007586695000184    0,00 59901 BONIFICACA   01      41,70-      0,00        41,70 000 000 000 1-BLO   14/02/23   13/02/23             155 alyfer   008 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         270,15     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         270,15     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         270,15     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        610 BONANCA COM DE ALIMEN 010513998000181    0,00 51201 BANCO        01   1.390,84-      0,00     8.513,66 028 000 000 1-BLO   10/02/23   09/02/23             203 luiz     023 00064 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       8.513,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0215   M   PJ JOSE FRANCISCO -B- REDE SOL0215   M   PJ JOSE FRANCISCO -B- REDE SOL0215   M   PJ JOSE FRANCISCO -B- REDE SOL

          1 A R S SUPERMERCADOS L 020335148000194    0,00 59967 CARTEIRA I   01       0,00       0,00     1.378,17 000 000 000 0-DIG   14/02/23   14/02/23             215 luiz     320 00010 PONTA PORA

                                              Total Representante  Pedidos:       1      Valor:       1.378,17     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.378,17     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.378,17     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0404   A   PJ LUAN -B- FATIMA DO SUL0404   A   PJ LUAN -B- FATIMA DO SUL0404   A   PJ LUAN -B- FATIMA DO SUL

      1.783 E K OTANI ME          026069381000159    0,00 51201 BANCO        01       0,04-      0,00       224,60 028 000 000 2-LIB   13/02/23   13/02/23             404 luiz     044 00001 FATIMA DO SUL
      1.784 E C GOES DOS SANTOS   007885083000192    0,00 51201 PIX / DINH   01       0,03-      0,00       458,28 000 000 000 2-LIB   14/02/23   13/02/23             404 alyfer   044 00002 FATIMA DO SUL
      1.786 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01       0,00       0,00       215,75 028 000 000 2-LIB   14/02/23   13/02/23             404 alyfer   044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       3      Valor:         898,63     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         898,63     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         898,63     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      3.958 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01     117,72       0,00     2.355,00 021 028 035 2-LIB   03/02/23   03/02/23             408 luiz     041 00006 ALCINOPOLIS

                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       2.355,00     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.159 ALICE DE FATIMA RODRI 001972074000152    0,00 51201 BANCO        01       1,03       0,00       258,22 028 000 000 2-LIB   10/02/23   10/02/23             410 luiz     038 00001 SIDROLANDIA
      2.160 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      24,14       0,00     1.284,15 021 028 035 2-LIB   14/02/23   13/02/23             410 alyfer   048 00004 MARACAJU
      2.161 BRAULIO DIONES A DE S 038267236000161    0,00 51201 PIX / DINH   01       0,01-      0,00       106,70 000 000 000 2-LIB   14/02/23   13/02/23             410 alyfer   048 00000 MARACAJU
      2.162 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01      12,21       0,00       338,01 000 000 000 2-LIB   14/02/23   13/02/23             410 alyfer   048 00001 MARACAJU
      2.163 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      17,84       0,00       544,21 000 000 000 2-LIB   14/02/23   13/02/23             410 alyfer   048 00002 MARACAJU
      2.164 COMERCIAL DE ALIMENTO 011580120000121    0,00 51201 BANCO        01     256,88-      0,00     3.303,51 028 035 042 2-LIB   14/02/23   13/02/23             410 alyfer   038 00005 SIDROLANDIA
      2.165 CLAYTON OLIVEIRA BITT 015694272000106    0,00 51201 BANCO        01       1,25       0,00       202,05 021 000 000 2-LIB   14/02/23   13/02/23             410 alyfer   048 00000 MARACAJU

                                              Total Representante  Pedidos:       7      Valor:       6.036,85     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.036,85     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.036,85     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   PJ DEYSIANE - B - TRES LAGOAS0411   A   PJ DEYSIANE - B - TRES LAGOAS0411   A   PJ DEYSIANE - B - TRES LAGOAS

      4.553 GALERIA DA CARNE LTDA 027927499000133    0,00 51201 BANCO        01      12,24       0,00       245,40 021 000 000 2-LIB   13/02/23   13/02/23             411 luiz     030 00000 TRES LAGOAS
      4.554 IVANILDO TEIXEIRA DE  030111004000108    0,00 51201 BANCO        01      16,75       0,00       844,35 014 021 000 2-LIB   14/02/23   13/02/23             411 alyfer   030 00003 TRES LAGOAS
      4.555 DENISE CRISTINA DOS S 009912763000183    0,00 51201 BANCO        01       0,63-      0,00     1.404,85 021 028 000 2-LIB   14/02/23   13/02/23             411 alyfer   030 00004 TRES LAGOAS
      4.556 FRUTARIA MIYAZAKI LTD 008374349000103    0,00 51201 BANCO        01       6,60       0,00       132,48 014 000 000 2-LIB   14/02/23   13/02/23             411 alyfer   030 00000 TRES LAGOAS

                                              Total Representante  Pedidos:       4      Valor:       2.627,08     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.627,08     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.627,08     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
         24 GMAIS COMERCIO DE ALI 033168717000449    0,00 51201 BANCO        01     271,54       0,00     6.402,11 028 000 000 2-LIB   14/02/23   14/02/23             412 alyfer   047 00021 JARDIM
         25 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01     274,02       0,00     6.082,86 028 000 000 2-LIB   14/02/23   14/02/23             412 alyfer   036 00023 NOVA ALVORADA DO SUL
         26 GMAIS COMERCIO DE ALI 033168717000368    0,00 51201 BANCO        01     226,84       0,00     6.089,26 028 000 000 2-LIB   14/02/23   14/02/23             412 alyfer   047 00020 BONITO
         27 GMAIS COMERCIO DE ALI 033168717000104    0,00 51201 BANCO        01     611,34       0,00    13.393,22 028 000 000 2-LIB   14/02/23   14/02/23             412 alyfer   047 00045 BONITO

0412   M   PJ JACKSON - B - JARDIM BONITO0412   M   PJ JACKSON - B - JARDIM BONITO0412   M   PJ JACKSON - B - JARDIM BONITO

          1 GMAIS COMERCIO DE ALI 033168717000449    0,00 59967 CARTEIRA I   01       0,00       0,00       949,28 000 000 000 0-DIG   14/02/23   14/02/23             412 luiz     047 00005 JARDIM
          2 COMERCIAL SAO JOSE DE 016811326000139    0,00 59967 CARTEIRA I   01       0,00       0,00       554,67 000 000 000 0-DIG   14/02/23   14/02/23             412 luiz     047 00003 JARDIM

                                              Total Representante  Pedidos:       6      Valor:      33.471,40     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      33.471,40     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:      33.471,40     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.935 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       0,03-      0,00     1.584,80 028 000 000 2-LIB   13/02/23   13/02/23             413 luiz     330 00004 AQUIDAUANA
      4.936 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       0,03-      0,00       279,66 028 000 000 2-LIB   13/02/23   13/02/23             413 luiz     330 00000 AQUIDAUANA
      4.937 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       0,04-      0,00       372,88 028 000 000 2-LIB   13/02/23   13/02/23             413 luiz     033 00001 ANASTACIO
      4.938 MANOEL PEREIRA DAMACE 000931485000137    0,00 51201 PIX / DINH   01       1,74-      0,00       778,86 000 000 000 2-LIB   14/02/23   13/02/23             413 alyfer   033 00002 AQUIDAUANA
      4.939 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       2,82       0,00       840,57 014 021 028 2-LIB   14/02/23   13/02/23             413 alyfer   033 00003 AQUIDAUANA
      4.940 FERNANDO PONTE BARREI 026576098000113    0,00 51201 BANCO        01       2,48       0,00       406,97 014 021 000 2-LIB   14/02/23   13/02/23             413 alyfer   033 00002 AQUIDAUANA

0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA0413   P   PJ EZEQUIAS - B - AQUIDAUANA

      4.926 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01      10,49       0,00       642,20 014 021 028 1-BLO   07/02/23   07/02/23             413 alyfer   033 00002 AQUIDAUANA

                                              Total Representante  Pedidos:       7      Valor:       4.905,94     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.905,94     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       4.905,94     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.640 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01      17,90       0,00       587,27 021 000 000 2-LIB   13/02/23   13/02/23             414 luiz     034 00002 CORUMBA
      5.641 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       0,01-      0,00       222,31 000 000 000 2-LIB   13/02/23   13/02/23             414 luiz     034 00001 CORUMBA
      5.643 CULAU E CIA LTDA      012481125000160    0,00 51201 BANCO        01      54,39       0,00     1.087,92 021 028 000 2-LIB   13/02/23   13/02/23             414 luiz     034 00002 CORUMBA
      5.644 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01       0,01-      0,00       203,89 021 000 000 2-LIB   14/02/23   13/02/23             414 alyfer   034 00001 CORUMBA
      5.645 BURGEDURF COM DE PROD 001462859000185    0,00 51201 BANCO        01       0,03-      0,00       544,91 021 028 000 2-LIB   14/02/23   13/02/23             414 alyfer   034 00002 CORUMBA
      5.646 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01       7,52       0,00       150,64 000 000 000 2-LIB   14/02/23   13/02/23             414 alyfer   034 00000 CORUMBA

0414   M   PJ ELISANDRA - B - CORUMBA0414   M   PJ ELISANDRA - B - CORUMBA0414   M   PJ ELISANDRA - B - CORUMBA

          1 SUPERMERCADO FERNANDE 046876542000123    0,00 59967 CARTEIRA I   01       0,00       0,00       466,91 000 000 000 0-DIG   14/02/23   14/02/23             414 luiz     034 00001 CORUMBA
          2 BURGEDURF COM DE PROD 001462859000185    0,00 59967 CARTEIRA I   01       0,00       0,00       175,52 000 000 000 0-DIG   14/02/23   14/02/23             414 luiz     034 00004 CORUMBA
          3 JUAN ALVAREZ ARCE     030719697000116    0,00 59967 CARTEIRA I   01       0,00       0,00        43,88 000 000 000 0-DIG   14/02/23   14/02/23             414 luiz     034 00001 CORUMBA

                                              Total Representante  Pedidos:       9      Valor:       3.483,25     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.483,25     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.483,25     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   P   CAROL - B - VJ DOURADOS0447   P   CAROL - B - VJ DOURADOS0447   P   CAROL - B - VJ DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              14/02/23   12:33   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0447   P   CAROL - B - VJ DOURADOS0447   P   CAROL - B - VJ DOURADOS0447   P   CAROL - B - VJ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.971 ITAMAR CAVANHA FERNAN 034762787000140    0,00 51234 BANCO        01      26,05       0,00       617,59 014 021 000 1-BLO   10/02/23   09/02/23             447 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         617,59     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:      95      Valor:     109.588,49     Caixas:           0,00                                                      Total Geral  Pedidos:      95      Valor:     109.588,49     Caixas:           0,00                                                      Total Geral  Pedidos:      95      Valor:     109.588,49     Caixas:           0,00