 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              10/01/23   11:38   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.454 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01      41,37-      0,00     3.116,75 021 028 035 2-LIB   09/01/23   06/01/23               4 luiz     044 00017 FATIMA DO SUL
      5.461 COMERCIAL JULIFRAN LT 037570181000100    0,00 51201 BANCO        01       0,00       0,00       231,02 028 000 000 2-LIB   09/01/23   06/01/23               4 luiz     044 00002 FATIMA DO SUL
      5.462 JORGE PAULO SILVA     005027616000170    0,00 51201 BANCO        01       0,00       0,00     1.086,42 035 000 000 2-LIB   09/01/23   06/01/23               4 luiz     044 00005 FATIMA DO SUL
      5.463 MARIA SILVANEIDE NUNE 033728688000180    0,00 51201 PIX / DINH   01       7,91-      0,00       374,18 000 000 000 2-LIB   10/01/23   09/01/23               4 luiz     044 00001 FATIMA DO SUL
      5.464 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       0,00       0,00       526,65 021 000 000 2-LIB   10/01/23   09/01/23               4 luiz     044 00004 FATIMA DO SUL
      5.465 MARTINS CARLOS SILVA  036812758000171    0,00 51201 BANCO        01       5,16       0,00       214,68 028 000 000 2-LIB   10/01/23   09/01/23               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       6      Valor:       5.549,70     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.549,70     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.549,70     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.582 E R DOS SANTOS MERCEA 009127927000161    0,00 51201 BANCO        01       0,92       0,00     1.432,48 020 027 034 2-LIB   02/01/23   03/01/23               5 luiz     045 00006 NOVA ANDRADINA
     11.583 NUNES E SOUZA LTDA    005958813000102    0,00 51201 CHEQUE       01       1,48       0,00     1.364,87 035 000 000 2-LIB   04/01/23   03/01/23               5 luiz     045 00006 NOVA ANDRADINA
     11.584 NELDAIR JOSE VANUCCHI 007961339000101    0,00 51201 BANCO        01       0,59       0,00     1.666,32 020 027 034 2-LIB   04/01/23   03/01/23               5 luiz     045 00008 NOVA ANDRADINA
     11.585 LOPES E BOMFIM LTDA M 037562303000108    0,00 51201 BANCO        01       4,15       0,00       290,71 021 000 000 2-LIB   04/01/23   04/01/23               5 luiz     045 00001 BATAIPORA
     11.586 AGUIMAR MARTINS DA FO 013899030000123    0,00 51201 PIX / DINH   01       9,14-      0,00       771,42 000 000 000 2-LIB   05/01/23   04/01/23               5 luiz     045 00004 NOVA ANDRADINA
     11.587 CILHA PEREIRA ME      015619835000100    0,00 51201 BANCO        01       0,75       0,00       242,60 028 000 000 2-LIB   05/01/23   04/01/23               5 luiz     045 00001 NOVA ANDRADINA
     11.588 ALEXANDRO DOS SANTOS  024363510000191    0,00 51201 BANCO        01       1,06       0,00       266,11 028 000 000 2-LIB   05/01/23   04/01/23               5 luiz     045 00001 NOVA ANDRADINA
     11.589 TANI CRISTINA SANTANA 048424316000137    0,00 51201 PIX / DINH   01       1,75       0,00       168,19 000 000 000 2-LIB   05/01/23   04/01/23               5 luiz     045 00000 BATAIPORA
     11.590 ALOISIO PEREIRA MARTI 003803624000135    0,00 51201 BANCO        01       7,80-      0,00       963,42 027 000 000 2-LIB   05/01/23   05/01/23               5 luiz     045 00004 TAQUARUSSU
     11.591 GILMAR DE MATOS SILVA 001125355000170    0,00 51201 BANCO        01       3,95       0,00       586,28 028 000 000 2-LIB   05/01/23   05/01/23               5 luiz     045 00002 TAQUARUSSU
     11.592 EDING DE SOUZA  NEVES 021834092000185    0,00 51201 BANCO        01       6,96-      0,00     2.334,96 021 028 035 2-LIB   05/01/23   05/01/23               5 luiz     045 00009 TAQUARUSSU
     11.593 SOUZA E PEREIRA LTDA  011730253000137    0,00 51201 BANCO        01       6,55       0,00       386,72 027 000 000 2-LIB   05/01/23   05/01/23               5 luiz     045 00000 NOVA ANDRADINA
     11.594 AUTO POSTO SANTA CLAR 004354710000170    0,00 51201 BANCO        01       3,03-      0,00       455,73 028 000 000 2-LIB   05/01/23   05/01/23               5 luiz     045 00001 NOVA ANDRADINA
     11.596 SUPERMERCADO ECONOMIC 045008112000127    0,00 51201 PIX / DINH   01       1,18-      0,00       346,93 000 000 000 2-LIB   09/01/23   06/01/23               5 luiz     045 00001 TAQUARUSSU
     11.597 MARLI MONTEIRO SOUZA  004517494000137    0,00 51201 BANCO        01       4,63-      0,00       568,82 021 028 000 2-LIB   09/01/23   06/01/23               5 luiz     045 00002 BATAIPORA
     11.598 MARTINS E NUNES LTDA  026371725000180    0,00 51201 BANCO        01      26,97-      0,00       599,13 028 000 000 2-LIB   10/01/23   09/01/23               5 luiz     045 00002 BATAIPORA
     11.599 ALESSANDRO PICININ CH 013889171000165    0,00 51201 BANCO        01       6,49-      0,00       752,84 028 035 000 2-LIB   10/01/23   09/01/23               5 luiz     045 00003 BATAIPORA

                                              Total Representante  Pedidos:      17      Valor:      13.197,53     Caixas:           0,00                                              Total Representante  Pedidos:      17      Valor:      13.197,53     Caixas:           0,00                                              Total Representante  Pedidos:      17      Valor:      13.197,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM0008   A   PJ ARTHUR -A- COXIM

      2.673 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01       3,40       0,00       266,83 021 000 000 2-LIB   10/01/23   10/01/23               8 luiz     041 00001 COXIM

                                              Total Representante  Pedidos:       1      Valor:         266,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         266,83     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         266,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.207 SERENA E CIA LTDA     000201278000127    0,00 51201 BANCO        01      44,62-      0,00       379,12 028 000 000 2-LIB   09/01/23   06/01/23              12 luiz     046 00002 BELA VISTA
      2.209 JOB MELO ORTEGA ME    013660845000155    0,00 51201 BANCO        01      21,08       0,00       423,00 028 000 000 2-LIB   09/01/23   06/01/23              12 luiz     046 00002 BELA VISTA
      2.210 LEIVA CRISTINA DA SIL 025094088000189    0,00 51201 PIX / DINH   01       5,51       0,00       110,40 000 000 000 2-LIB   09/01/23   06/01/23              12 luiz     046 00000 BELA VISTA
      2.211 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01      27,89       0,00     2.379,66 000 000 000 2-LIB   09/01/23   06/01/23              12 luiz     046 00009 BELA VISTA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              10/01/23   11:38   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.212 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      56,57-      0,00       301,63 028 000 000 2-LIB   10/01/23   09/01/23              12 luiz     047 00002 JARDIM
      2.213 MERCADO SANTA RITA CA 045415330000186    0,00 51201 BANCO        01      71,58-      0,00       608,46 028 000 000 2-LIB   10/01/23   09/01/23 2213         12 valdinei 046 00004 CARACOL
      2.214 FATIMA ROJA ME        013345225000121    0,00 51201 BANCO        01       7,11       0,00       199,89 028 000 000 2-LIB   10/01/23   09/01/23              12 luiz     047 00000 JARDIM

0012   P   PJ JOELSON -AB- B.VISTA-BONITO0012   P   PJ JOELSON -AB- B.VISTA-BONITO0012   P   PJ JOELSON -AB- B.VISTA-BONITO

      2.183 JOSE EDUARDO FERREIRA 030760942000309    0,00 51234 BANCO        01      37,28       0,00       678,89 015 021 000 1-BLO   31/12/22   02/01/23              12 luiz     047 00003 JARDIM

                                              Total Representante  Pedidos:       8      Valor:       5.081,05     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       5.081,05     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       5.081,05     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.274 PINHO COMERCIO PROD A 020267366000139    0,00 51201 BANCO        01      22,72       0,00       454,93 021 035 000 2-LIB   09/01/23   09/01/23              14 luiz     034 00003 CORUMBA

                                              Total Representante  Pedidos:       1      Valor:         454,93     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         454,93     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         454,93     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA0015   A   PJ TATIANI- A-B - PONTA PORA

      3.655 PASSOS E FRANCO LTDA  024616864000109    0,00 51201 BANCO        01      21,10       0,00     1.169,19 021 028 000 2-LIB   10/01/23   09/01/23              15 luiz     032 00003 PONTA PORA
      3.656 GONCALVES E GONCALVES 009520930000140    0,00 51201 BANCO        01      14,21       0,00     2.140,75 014 021 028 2-LIB   10/01/23   09/01/23              15 luiz     032 00006 PONTA PORA
      3.657 AUTO POSTO CENTRAL LT 003569993000105    0,00 51201 BANCO        01      10,25       0,00       306,52 021 000 000 2-LIB   10/01/23   09/01/23              15 luiz     032 00000 PONTA PORA
      3.659 REGINA LIMA PORTELA E 028807775000192    0,00 51201 BANCO        01       3,73-      0,00       486,44 021 000 000 2-LIB   10/01/23   09/01/23              15 luiz     032 00001 PONTA PORA

0015   P   PJ TATIANI- A-B - PONTA PORA0015   P   PJ TATIANI- A-B - PONTA PORA0015   P   PJ TATIANI- A-B - PONTA PORA

      3.658 GOMES ALVES CONVENIEN 041952465000120    0,00 51234 BANCO        01      10,12       0,00       431,81 021 000 000 1-BLO   10/01/23   09/01/23              15 luiz     032 00001 PONTA PORA

                                              Total Representante  Pedidos:       5      Valor:       4.534,71     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       4.534,71     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       4.534,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        668 MICHELLY ZAGONEL SANT 010530230000116    0,00 51201 BANCO        01      33,28-      0,00     2.579,18 021 028 035 2-LIB   09/01/23   06/01/23              17 luiz     031 00014 AMAMBAI
        669 BIG ATACADO COM PROD  007893298000155    0,00 51201 BANCO        01      43,04-      0,00     2.361,96 021 028 035 2-LIB   10/01/23   09/01/23              17 luiz     031 00008 CORONEL SAPUCAIA

0017   P   PJ TIAGO -AB- AMAMBAI0017   P   PJ TIAGO -AB- AMAMBAI0017   P   PJ TIAGO -AB- AMAMBAI

        670 EUZI ERINGER DA SILVA 022969185000180    0,00 51201 BANCO        01       6,29-      0,00     1.233,87 021 028 035 1-BLO   10/01/23   09/01/23              17 luiz     031 00006 CORONEL SAPUCAIA

                                              Total Representante  Pedidos:       3      Valor:       6.175,01     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       6.175,01     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       6.175,01     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      1.631 E T SINGAMI ME        012751536000128    0,00 51201 BANCO        01       0,01-      0,00       394,36 014 021 000 2-LIB   10/01/23   09/01/23              19 luiz     042 00002 NAVIRAI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              10/01/23   11:38   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.632 KEILA DE OLIVEIRA ZAN 044325411000122    0,00 51201 BANCO        01       0,85-      0,00       213,44 021 000 000 2-LIB   10/01/23   09/01/23              19 luiz     042 00001 NAVIRAI

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

      1.630 BASSANESI E MAXWELL C 033863983000149    0,00 51234 BANCO        01       6,40       0,00       200,93 021 000 000 1-BLO   09/01/23   09/01/23              19 luiz     042 00000 NAVIRAI

                                              Total Representante  Pedidos:       3      Valor:         808,73     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         808,73     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         808,73     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      2.432 BENEFICIADORA DE CERE 002029064000140    0,00 51201 BANCO        01      59,78-      0,00     1.992,16 014 021 000 2-LIB   09/01/23   06/01/23              21 luiz     301 00010 RIBAS DO RIO PARDO
      2.433 SR MARDEGAN           030076512000100    0,00 51201 BANCO        01       0,00       0,00       317,64 028 000 000 2-LIB   09/01/23   06/01/23              21 luiz     301 00000 RIBAS DO RIO PARDO
      2.436 MARDEGAN E SANTOS LTD 013425704000158    0,00 51201 BANCO        01      30,34-      0,00       476,02 021 000 000 2-LIB   09/01/23   06/01/23              21 luiz     301 00002 RIBAS DO RIO PARDO
      2.437 MARGARETE RAINHA DE J 036984669000102    0,00 51201 BANCO        01      29,76       0,00       764,86 014 021 028 2-LIB   10/01/23   09/01/23              21 luiz     302 00003 AGUA CLARA
      2.438 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      26,98       0,00       718,75 014 021 028 2-LIB   10/01/23   09/01/23              21 luiz     302 00003 AGUA CLARA
      2.439 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       5,45       0,00       109,44 000 000 000 2-LIB   10/01/23   09/01/23              21 luiz     302 00000 AGUA CLARA
      2.440 MI ZONATTO            030494978000118    0,00 51201 BANCO        01      37,25       0,00       745,80 007 014 000 2-LIB   10/01/23   09/01/23              21 luiz     301 00001 RIBAS DO RIO PARDO

                                              Total Representante  Pedidos:       7      Valor:       5.124,67     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       5.124,67     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       5.124,67     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

        926 DENISE DE SOUSA GOMES 031595273000150    0,00 51201 PIX / DINH   01       0,00       0,00       103,80 000 000 000 0-DIG   04/01/23   25/01/23             107 luiz     035 00002 ITAPORA
        929 FERNANDO BRIGNONI     030742675000177    0,00 51201 BANCO        01       6,08-      0,00       276,65 007 000 000 2-LIB   09/01/23   06/01/23             107 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       2      Valor:         380,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         380,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         380,45     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS

      2.309 NOVA ESTRELA COMERCIO 012887219000133    0,00 51201 BANCO        01     634,42-      0,00     5.883,84 031 038 045 2-LIB   05/01/23   05/01/23 2309        211 valdinei 303 00051 TRES LAGOAS
      2.310 NOVA ESTRELA COMERCIO 012887219000303    0,00 51201 BANCO        01     326,76-      0,00     2.791,92 031 038 045 2-LIB   05/01/23   05/01/23 2310        211 valdinei 305 00023 TRES LAGOAS
      2.311 NOVA ESTRELA COMERCIO 012887219000214    0,00 51201 BANCO        01     407,56-      0,00     4.085,04 031 038 045 2-LIB   05/01/23   05/01/23 2311        211 valdinei 304 00041 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:      12.760,80     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      12.760,80     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      12.760,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      3.874 FRANCISCO FERREIRA BA 000481290000132    0,00 51201 BANCO        01      20,29       0,00     1.867,15 021 028 035 2-LIB   10/01/23   09/01/23             408 luiz     041 00004 COXIM

                                              Total Representante  Pedidos:       1      Valor:       1.867,15     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.867,15     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.867,15     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              10/01/23   11:38   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        239 MARIA A TORRES DOS SA 004157342000170    0,00 51201 BANCO        01       4,91-      0,00       378,19 021 028 000 2-LIB   10/01/23   09/01/23             412 luiz     047 00002 JARDIM
        240 FATIMA ROJA ME        013345225000121    0,00 51201 BANCO        01       0,02-      0,00       198,51 021 000 000 2-LIB   10/01/23   09/01/23             412 luiz     047 00000 JARDIM
        241 DANI COMERCI DE BEBID 011732580000128    0,00 51201 BANCO        01       0,08-      0,00       871,91 021 000 000 2-LIB   10/01/23   09/01/23             412 luiz     047 00002 JARDIM

0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO0412   P   PJ JACKSON - B - JARDIM BONITO

        226 JOSE EDUARDO FERREIRA 030760942000309    0,00 51234 BANCO        01       0,25       0,00       689,22 014 021 000 1-BLO   02/01/23   02/01/23             412 luiz     047 00003 JARDIM

                                              Total Representante  Pedidos:       4      Valor:       2.137,83     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.137,83     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.137,83     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      4.793 DAIANA BENITEZ PEREIR 022208297000118    0,00 51201 PIX / DINH   01      10,34       0,00       207,13 000 000 000 2-LIB   10/01/23   09/01/23             413 luiz     033 00001 AQUIDAUANA
      4.794 DIOLINDA DA CONCEICAO 037570371000119    0,00 51201 BANCO        01       2,19       0,00     1.188,10 021 028 035 2-LIB   10/01/23   09/01/23             413 luiz     033 00005 AQUIDAUANA
      4.795 MAIDANA E OBA LTDA    004076297000120    0,00 51201 BANCO        01       0,37       0,00       384,89 028 000 000 2-LIB   10/01/23   09/01/23             413 luiz     033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:       3      Valor:       1.780,12     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.780,12     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.780,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      5.512 GABRIEL CAZON ALARCON 033481209000173    0,00 51201 BANCO        01       0,00       0,00       296,88 021 000 000 2-LIB   09/01/23   09/01/23             414 luiz     034 00002 CORUMBA
      5.513 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 BANCO        01       0,01-      0,00     1.810,42 028 000 000 2-LIB   09/01/23   09/01/23             414 luiz     034 00010 CORUMBA
      5.514 PINHO COMERCIO PROD A 020267366000139    0,00 51201 BANCO        01      10,60-      0,00       246,06 028 000 000 2-LIB   10/01/23   09/01/23             414 luiz     034 00000 CORUMBA
      5.515 MARCOS MANZANEDA CANA 018522914000188    0,00 51201 BANCO        01       2,62-      0,00       360,87 028 000 000 2-LIB   10/01/23   09/01/23             414 luiz     034 00001 CORUMBA
      5.516 COMERCIAL J L CINTRA  009318613000146    0,00 51201 BANCO        01       0,01-      0,00       572,64 021 028 000 2-LIB   10/01/23   09/01/23             414 luiz     034 00003 CORUMBA

0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA0414   P   PJ ELISANDRA - B - CORUMBA

      5.510 MARIO GARCIA SILES    031810935000167    0,00 51201 BANCO        01       0,01-      0,00     3.386,84 014 021 028 1-BLO   09/01/23   09/01/23             414 luiz     034 00019 CORUMBA

                                              Total Representante  Pedidos:       6      Valor:       6.673,71     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       6.673,71     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       6.673,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

        798 CARINA PERROUT VALENT 045627151000102    0,00 51201 PIX / DINH   01       0,02-      0,00       149,19 000 000 000 2-LIB   10/01/23   09/01/23             437 luiz     035 00000 DOURADOS
        799 EDIGAR DIAS DE MORAIS 022590154000113    0,00 51201 PIX / DINH   01      31,99-      0,00       575,13 000 000 000 2-LIB   10/01/23   09/01/23             437 luiz     035 00003 DOURADOS
        800 ERICA DA SILVA FELISB 044603866000162    0,00 51201 BANCO        01       0,63-      0,00       202,32 021 000 000 2-LIB   10/01/23   09/01/23             437 luiz     035 00000 DOURADOS
        802 MARINALVA AQUINO DOS  011475196000197    0,00 51201 BANCO        01       7,95-      0,00       242,51 021 000 000 2-LIB   10/01/23   09/01/23             437 luiz     035 00001 DOURADOS
        803 LINDOMAR PEREIRA LUNA 037686266000140    0,00 51201 PIX / DINH   01       0,00       0,00       136,45 000 000 000 2-LIB   10/01/23   09/01/23             437 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       5      Valor:       1.305,60     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.305,60     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.305,60     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                              12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              10/01/23   11:38   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.894 ARODIR PAULO GARCIA   016852065000103    0,00 51201 PIX / DINH   01       0,18       0,00       109,47 000 000 000 2-LIB   09/01/23   06/01/23             447 luiz     035 00000 DOURADOS
      1.895 LACERDA E MARTINS LTD 011356651000135    0,00 51201 BANCO        01       1,20       0,00       245,01 021 000 000 2-LIB   09/01/23   06/01/23             447 luiz     035 00000 DOURADOS
      1.896 MAXI POPULAR DOURADOS 012550675000193    0,00 51201 BANCO        01      33,09       0,00       663,31 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00001 DOURADOS
      1.897 MAXI POPULAR DOURADOS 012550675000274    0,00 51201 BANCO        01      57,24       0,00     1.146,17 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00002 DOURADOS
      1.898 MAXI POPULAR DOURADOS 012550675000355    0,00 51201 BANCO        01      35,41       0,00       709,61 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00001 DOURADOS
      1.899 MAXI POPULAR DOURADOS 012550675000436    0,00 51201 BANCO        01      20,14       0,00       403,68 014 021 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00000 DOURADOS
      1.900 MAXI POPULAR DOURADOS 012550675000517    0,00 51201 BANCO        01      15,00       0,00       300,58 021 000 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00000 DOURADOS
      1.901 MAXI POPULAR DOURADOS 012550675000606    0,00 51201 BANCO        01      24,50       0,00       491,28 021 028 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00001 DOURADOS
      1.902 MAXI POPULAR DOURADOS 012550675000789    0,00 51201 BANCO        01      26,53       0,00       531,67 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00001 DOURADOS
      1.903 MAXI POPULAR DOURADOS 012550675000860    0,00 51201 BANCO        01      50,98       0,00     1.021,75 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00002 DOURADOS
      1.904 MAXI POPULAR DOURADOS 012550675000940    0,00 51201 BANCO        01      11,08       0,00       222,01 028 000 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00000 DOURADOS
      1.905 MAXI POPULAR DOURADOS 012550675001084    0,00 51201 BANCO        01      59,55       0,00     1.193,23 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00002 DOURADOS
      1.906 MAXI POPULAR DOURADOS 012550675001165    0,00 51201 BANCO        01      19,22       0,00       385,39 021 000 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00000 DOURADOS
      1.907 MAXI POPULAR DOURADOS 012550675001246    0,00 51201 BANCO        01      10,55       0,00       211,64 028 000 000 2-LIB   10/01/23   09/01/23             447 luiz     035 00000 DOURADOS
      1.908 MAXI POPULAR DOURADOS 012550675001327    0,00 51201 BANCO        01      31,54       0,00       632,04 014 021 028 2-LIB   10/01/23   09/01/23             447 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:      15      Valor:       8.266,84     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       8.266,84     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:       8.266,84     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG

      8.068 CACHOEIRA COMERCIO DE 013557705000156    0,00 51201 BANCO        01      29,29       0,00       729,81 014 021 028 1-BLO   04/01/23   03/01/23             455 luiz     005 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         729,81     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         729,81     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         729,81     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:      91      Valor:      77.095,47     Caixas:           0,00                                                      Total Geral  Pedidos:      91      Valor:      77.095,47     Caixas:           0,00                                                      Total Geral  Pedidos:      91      Valor:      77.095,47     Caixas:           0,00