 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.218 GILDA SILVA           034432961000197    0,00 51201 BANCO        01      42,84-      0,00       843,19 014 021 028 2-LIB   09/05/23   08/05/23               3 alyfer   033 00005 AQUIDAUANA

                                              Total Representante  Pedidos:       1      Valor:         843,19     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,19     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         843,19     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL

      5.772 BONDEZAN E DURAN LTDA 043054517000257    0,00 51201 BANCO        01       0,02-      0,00       655,85 021 028 035 2-LIB   05/05/23   05/05/23               4 luiz     044 00001 DEODAPOLIS
    810.002 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       0,07-      0,00       203,31 020 000 000 2-LIB   05/05/23   05/05/23               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     12.233 ALESSANDRO PICININ CH 013889171000165    0,00 51201 BANCO        01       2,75-      0,00       913,28 028 035 000 2-LIB   06/05/23   05/05/23               5 alyfer   045 00004 BATAIPORA
     12.241 BRUNO HENRIQUE SCHREI 027448130000148    0,00 51201 BANCO        01     124,05-      0,00     3.850,08 021 028 035 2-LIB   05/05/23   05/05/23               5 luiz     045 00017 NOVA ANDRADINA
     12.242 ALEX DA SILVA BARBOSA 032726332000144    0,00 51201 BANCO        01       6,42       0,00       224,44 021 000 000 2-LIB   05/05/23   05/05/23               5 luiz     045 00000 BATAIPORA
     12.243 MARTINS E NUNES LTDA  026371725000180    0,00 51201 BANCO        01      12,12-      0,00     1.509,55 021 028 035 2-LIB   09/05/23   08/05/23               5 alyfer   045 00008 BATAIPORA
     12.244 NATALIA LEITE MACEDO  020984201000188    0,00 51201 BANCO        01       3,60       0,00       219,99 028 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00001 BATAIPORA
     12.246 NELDAIR JOSE VANUCCHI 007961339000101    0,00 51201 BANCO        01     117,31-      0,00       427,55 027 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00002 NOVA ANDRADINA
     12.247 DEDE FEST CONVENIENCI 006078468000185    0,00 51201 BANCO        01     117,31-      0,00       427,55 028 000 000 2-LIB   08/05/23   08/05/23               5 luiz     045 00002 NOVA ANDRADINA

                                              Total Representante  Pedidos:       7      Valor:       7.572,44     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       7.572,44     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       7.572,44     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA

         37 F E DA SILVA CONVENIE 023426610000157    0,00 51201 BANCO        01     148,27-      0,00       510,07 021 000 000 2-LIB   05/05/23   05/05/23               6 luiz     040 00001 APARECIDA DO TABOADO
         38 LUCILENE SOCORRO DE V 007972764000198    0,00 51201 BANCO        01     101,80-      0,00       695,46 014 021 000 2-LIB   06/05/23   05/05/23               6 luiz     040 00002 APARECIDA DO TABOADO
         39 GRIMAR CAMARGO DE SOU 012513903000155    0,00 51201 BANCO        01     295,99-      0,00     2.970,57 021 028 000 2-LIB   06/05/23   05/05/23               6 alyfer   040 00016 APARECIDA DO TABOADO
         40 LUCILENE SOCORRO DE V 007972764000198    0,00 51201 BANCO        01      52,46-      0,00     1.020,37 014 021 028 2-LIB   06/05/23   05/05/23               6 alyfer   040 00005 APARECIDA DO TABOADO

                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0007   A   PJ ORIGENES - A -DOURADOS AS0007   A   PJ ORIGENES - A -DOURADOS AS0007   A   PJ ORIGENES - A -DOURADOS AS

      3.105 COSTA E BARROS LTDA E 024353802000224    0,00 51201 BANCO        01     151,71-      0,00     1.099,25 028 000 000 2-LIB   06/05/23   05/05/23               7 alyfer   035 00006 DOURADOS
      3.106 MBP COMERCIO DE ALIME 011172845000180    0,00 51201 BANCO        01       0,00       0,00     1.095,43 021 028 000 2-LIB   09/05/23   08/05/23               7 alyfer   035 00001 DOURADINA

                                              Total Representante  Pedidos:       2      Valor:       2.194,68     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.194,68     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.194,68     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.452 VT PARANA SUPERMERCAD 006088542000306    0,00 51201 BANCO        01      10,65       0,00       802,33 014 021 028 2-LIB   03/05/23   03/05/23               9 alyfer   041 00005 FIGUEIRAO
      3.453 VT PARANA SUPERMERCAD 006088542000497    0,00 51201 BANCO        01       4,47       0,00       802,33 014 021 028 2-LIB   04/05/23   03/05/23               9 alyfer   041 00005 ALCINOPOLIS
      3.455 DAMASCENO E DAMASCENO 001274396000802    0,00 51201 BANCO        01     146,40-      0,00    13.510,21 028 000 000 2-LIB   09/05/23   08/05/23               9 alyfer   039 00056 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       3      Valor:      15.114,87     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      15.114,87     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:      15.114,87     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0011   A   PJ LUCIANA - A - TRES LAGOAS0011   A   PJ LUCIANA - A - TRES LAGOAS0011   A   PJ LUCIANA - A - TRES LAGOAS

      4.252 AMSTERDAM CONVENIENCI 039742618000162    0,00 51201 BANCO        01      16,12-      0,00       364,97 021 000 000 2-LIB   06/05/23   05/05/23              11 luiz     030 00002 TRES LAGOAS
      4.253 IVANILDO TEIXEIRA DE  030111004000108    0,00 51201 PIX / DINH   01       1,35       0,00       120,31 000 000 000 2-LIB   05/05/23   05/05/23              11 luiz     030 00001 TRES LAGOAS
      4.254 STHEFANI KAROLINE ZOR 036520489000170    0,00 51201 BANCO        01       0,09-      0,00       465,86 014 021 000 2-LIB   08/05/23   08/05/23              11 luiz     030 00003 TRES LAGOAS
      4.255 STHEFANI KAROLINE ZOR 036520489000170    0,00 51201 BANCO        01       0,02-      0,00       238,06 021 000 000 2-LIB   08/05/23   08/05/23              11 luiz     030 00003 TRES LAGOAS

                                              Total Representante  Pedidos:       4      Valor:       1.189,20     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.189,20     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.189,20     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

      2.702 ILARIO FERREIRA       002951775000178    0,00 51201 PIX / DINH   01       0,00       0,00       266,28 000 000 000 2-LIB   05/05/23   05/05/23              12 luiz     046 00001 BELA VISTA
      2.703 HERMES CACERES        001434080000156    0,00 51201 BANCO        01      18,79       0,00       376,40 021 000 000 2-LIB   05/05/23   05/05/23              12 luiz     046 00001 BELA VISTA
      2.704 SUPERMERCADO KARINNE  024009541000149    0,00 51201 BANCO        01     278,10-      0,00     1.272,30 021 028 035 2-LIB   08/05/23   06/05/23              12 alyfer   047 00010 BONITO
      2.708 LENIR CRISTALDO FERRE 006252403000104    0,00 51201 BANCO        01      79,02-      0,00     1.244,96 014 021 000 2-LIB   08/05/23   08/05/23              12 luiz     046 00002 BELA VISTA
      2.709 LENIR CRISTALDO FERRE 006252403000104    0,00 51201 BANCO        01     241,46-      0,00     1.328,36 014 021 028 2-LIB   08/05/23   08/05/23              12 luiz     046 00006 BELA VISTA
      2.710 MERCADO SANTO AFONSO  005546191000105    0,00 51201 BANCO        01     226,03-      0,00     1.027,83 014 021 000 2-LIB   08/05/23   08/05/23              12 luiz     046 00004 BELA VISTA
      2.711 ARY SERENA E CIA LTDA 001087634000196    0,00 51201 BANCO        01      12,76       0,00       256,66 021 000 000 2-LIB   08/05/23   08/05/23              12 luiz     046 00001 BELA VISTA
      2.712 SUPERMERCADO ARCO IRI 006954973000146    0,00 51201 BANCO        01      13,98       0,00       281,16 028 000 000 2-LIB   08/05/23   08/05/23              12 luiz     046 00001 BELA VISTA
      2.713 FRANCIELY PIRES RUIZ  036642815000111    0,00 51201 PIX / DINH   01       3,63       0,00       443,82 000 000 000 2-LIB   09/05/23   08/05/23              12 alyfer   046 00002 BELA VISTA
      2.714 LIZ MARIELA GONZALEZ  046961284000183    0,00 51201 BANCO        01      26,68-      0,00       577,69 014 021 000 2-LIB   09/05/23   08/05/23              12 alyfer   046 00001 BELA VISTA
      2.715 BRAULIO CACERES       010396426000160    0,00 51201 BANCO        01      13,98       0,00       281,16 028 000 000 2-LIB   09/05/23   08/05/23              12 alyfer   046 00001 BELA VISTA
    810.003 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01       0,19-      0,00     1.628,44 000 000 000 2-LIB   06/05/23   05/05/23              12 alyfer   046 00011 BELA VISTA
    810.004 NELSON JARA           003112629000111    0,00 51201 BANCO        01       0,01-      0,00       381,28 027 000 000 2-LIB   06/05/23   05/05/23              12 alyfer   046 00002 BELA VISTA

                                              Total Representante  Pedidos:      13      Valor:       9.366,34     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       9.366,34     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       9.366,34     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.570 M DE FATIMA DA SILVA  028519613000159    0,00 51201 BANCO        01      43,59-      0,00     2.384,93 014 021 000 2-LIB   06/05/23   05/05/23              14 luiz     034 00018 CORUMBA
      3.571 SUPERMERCADO FERNANDE 046876542000123    0,00 51201 BANCO        01       0,40       0,00     4.504,62 028 035 042 2-LIB   06/05/23   05/05/23              14 luiz     034 00020 CORUMBA
      3.572 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       5,94-      0,00       106,13 000 000 000 2-LIB   09/05/23   08/05/23              14 alyfer   034 00000 CORUMBA
    810.001 LEONARDO BENIZ EIRELI 027323844000120    0,00 51234 PIX / DINH   01       0,05-      0,00       685,93 000 000 000 2-LIB   06/05/23   04/05/23              14 luiz     034 00004 LADARIO

                                              Total Representante  Pedidos:       4      Valor:       7.681,61     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       7.681,61     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       7.681,61     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        934 VALDIRENE DUTRA CARDO 000528031000110    0,00 51201 BANCO        01      14,43-      0,00       578,35 021 000 000 2-LIB   05/05/23   05/05/23              17 luiz     031 00001 AMAMBAI
        936 SANTA HELENA SUPERMER 018870365000132    0,00 51201 BANCO        01     333,72-      0,00     1.526,76 021 028 035 2-LIB   08/05/23   06/05/23              17 alyfer   031 00012 PARANHOS
        937 AUTO POSTO BERLITZ LT 015455827000167    0,00 51201 BANCO        01      87,00-      0,00       865,36 014 021 000 2-LIB   09/05/23   08/05/23              17 alyfer   031 00002 AMAMBAI

                                              Total Representante  Pedidos:       3      Valor:       2.970,47     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.970,47     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       2.970,47     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

      1.562 EDEMILSON SILVA DE SA 007411652000168    0,00 51201 PIX / DINH   01      55,60-      0,00       254,48 000 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00002 IGUATEMI
      1.563 E. TORAL ME           009413065000133    0,00 51201 BANCO        01      83,41-      0,00       381,71 021 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00003 IGUATEMI
      1.564 PAULO MARTINS DA ROSA 016982570000164    0,00 51201 BANCO        01      50,98-      0,00       456,18 014 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00002 IGUATEMI
      1.565 SOCOLOSKI SUPERMERCAD 008664194000212    0,00 51201 BANCO        01     194,67-      0,00       890,61 028 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00007 MUNDO NOVO
      1.566 CONVENIENCIA HORA EXT 019811921000162    0,00 51201 PIX / DINH   01       0,08-      0,00       334,68 000 000 000 2-LIB   08/05/23   08/05/23              18 luiz     043 00001 IGUATEMI
    810.001 MARIA LAUDECI EMIDIO  032704636000100    0,00 51234 PIX / DINH   01       0,00       0,00       176,14 000 000 000 2-LIB   06/05/23   05/05/23              18 alyfer   043 00000 ELDORADO

                                              Total Representante  Pedidos:       6      Valor:       2.493,80     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.493,80     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.493,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      2.106 DISTRIBUIDORA DE ALIM 008752211000354    0,00 51201 BANCO        01       8,46       0,00     1.170,98 021 028 035 2-LIB   08/05/23   08/05/23              19 luiz     042 00003 NAVIRAI
      2.109 JULIANA DA ROCHA SILV 017298402000117    0,00 51201 BANCO        01       0,00       0,00       212,28 021 000 000 2-LIB   06/05/23   05/05/23              19 alyfer   042 00000 NAVIRAI
      2.110 SALLES E SALLES LTDA  029841719000137    0,00 51201 BANCO        01       1,52-      0,00       281,00 021 000 000 2-LIB   09/05/23   08/05/23              19 alyfer   042 00002 NAVIRAI
      2.111 W JOSE DE ALMEIDA     017732796000170    0,00 51201 BANCO        01     143,23-      0,00       733,96 014 021 028 2-LIB   09/05/23   08/05/23              19 alyfer   042 00002 NAVIRAI
      2.112 CLEBERSON CLEITON DA  043887572000147    0,00 51201 BANCO        01      32,43-      0,00       231,78 021 000 000 2-LIB   08/05/23   08/05/23              19 luiz     042 00000 NAVIRAI
      2.113 T A MILITAO LOPES     023566963000152    0,00 51201 BANCO        01      64,86-      0,00       463,53 014 021 000 2-LIB   08/05/23   08/05/23              19 luiz     042 00001 NAVIRAI
      2.114 EVANDRO NUNES DE ALME 038612363000150    0,00 51201 BANCO        01      54,42-      0,00       275,18 021 000 000 2-LIB   09/05/23   08/05/23              19 alyfer   042 00000 NAVIRAI
    810.002 D S NASCIMENTO        033329412000129    0,00 51234 BANCO        01       0,04-      0,00       210,00 011 000 000 2-LIB   05/05/23   05/05/23              19 luiz     042 00001 NAVIRAI

                                              Total Representante  Pedidos:       8      Valor:       3.578,71     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.578,71     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.578,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS0021   A   PJ SIDMAR - AB - AGUA RIBAS

      2.991 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      39,66       0,00     1.000,47 014 021 028 2-LIB   08/05/23   08/05/23              21 luiz     302 00005 AGUA CLARA
      2.992 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 PIX / DINH   01       7,77       0,00       155,49 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.993 ANTONIO MARCOS CANNO  026959481000150    0,00 51201 PIX / DINH   01       0,00       0,00       120,00 000 000 000 2-LIB   08/05/23   08/05/23              21 luiz     302 00000 AGUA CLARA
      2.994 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 PIX / DINH   01       0,00       0,00       177,42 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.995 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       7,53       0,00       150,89 000 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA
      2.996 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01      17,02       0,00       610,78 035 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00004 AGUA CLARA
      2.997 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01      17,02       0,00       610,78 035 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00004 AGUA CLARA
      2.998 MARGARETE RAINHA DE J 036984669000102    0,00 51201 BANCO        01      10,16       0,00       203,69 021 000 000 2-LIB   09/05/23   08/05/23              21 alyfer   302 00000 AGUA CLARA

                                              Total Representante  Pedidos:       8      Valor:       3.029,52     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.029,52     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       3.029,52     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        398 MARCIO COSTA BARBUENO 024293280000131    0,00 51201 BANCO        01       0,00       0,00       266,28 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     413 00001 TERENOS
        399 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01     234,48-      0,00       854,79 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     051 00004 BANDEIRANTES
        400 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01      44,78       0,00       895,92 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     051 00002 BANDEIRANTES
        401 ATACADO BARBOSA E ALV 004793202000199    0,00 51201 BANCO        01      21,99       0,00       439,80 021 000 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00003 BANDEIRANTES
        402 HELTON A LIMA LTDA    046154534000173    0,00 51201 BANCO        01       0,02-      0,00       589,60 014 021 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00003 BANDEIRANTES
        403 HELTON A LIMA LTDA    046154534000173    0,00 59901 BONIFICACA   01     111,98-      0,00       111,98 000 000 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00000 BANDEIRANTES
        404 HELTON A LIMA LTDA    046154534000173    0,00 51201 BANCO        01     469,21-      0,00     1.710,18 014 021 028 2-LIB   09/05/23   08/05/23              23 alyfer   051 00008 BANDEIRANTES

0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE

        386 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01       6,06       0,00       595,78 021 000 000 1-BLO   03/05/23   02/05/23              23 alyfer   051 00002 BANDEIRANTES
        387 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01      29,20       0,00     2.214,32 014 021 028 1-BLO   03/05/23   02/05/23              23 alyfer   051 00006 BANDEIRANTES

                                              Total Representante  Pedidos:       9      Valor:       7.678,65     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       7.678,65     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       7.678,65     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG

      8.933 ALANDER TORRES ALVES  048843727000167    0,00 51201 PIX / DINH   01       5,65       0,00       164,32 000 000 000 0-DIG   05/05/23   12/05/23             151 luiz     428 00001 CAMPO GRANDE

0151   P   SERGIO - A - VAREJO CG0151   P   SERGIO - A - VAREJO CG0151   P   SERGIO - A - VAREJO CG

      8.944 SILVANIA DO AMARAL ME 013028598000179    0,00 51201 PIX / DINH   01       6,12       0,00       122,50 000 000 000 1-BLO   09/05/23   08/05/23             151 alyfer   007 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         286,82     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         286,82     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         286,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

          1 S PIRES COMERCIO DE A 012075667001295    0,00 59967 CARTEIRA I   01       0,00       0,00       507,53 000 000 000 2-LIB   05/05/23   05/05/23             203 luiz     027 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0404   A   PJ LUAN - B - FATIMA DO SUL0404   A   PJ LUAN - B - FATIMA DO SUL0404   A   PJ LUAN - B - FATIMA DO SUL

      2.002 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01     568,86-      0,00     1.678,93 028 000 000 2-LIB   08/05/23   08/05/23             404 luiz     044 00006 FATIMA DO SUL
      2.003 UEMURA E SANCHES LTDA 026509993000115    0,00 51201 BANCO        01     212,51-      0,00     2.262,34 028 000 000 2-LIB   08/05/23   08/05/23             404 luiz     044 00015 FATIMA DO SUL
      2.005 E K OTANI ME          026069381000159    0,00 51201 BANCO        01      21,43-      0,00       207,68 028 000 000 2-LIB   08/05/23   08/05/23             404 luiz     044 00000 FATIMA DO SUL

                                              Total Representante  Pedidos:       3      Valor:       4.148,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.148,95     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.148,95     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      4.230 PATRICIA NUNES FRANCA 023556359000145    0,00 51201 PIX / DINH   01      14,01       0,00       280,53 000 000 000 2-LIB   25/04/23   24/04/23             408 luiz     041 00000 ALCINOPOLIS
      4.278 MERCADO FAVORITO DE C 028463656000160    0,00 51201 BANCO        01      18,27       0,00       365,90 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00004 COXIM
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.279 IONE DE SV MIRANDA    018001907000130    0,00 51201 BANCO        01       9,97       0,00       200,23 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00000 RIO VERDE DE MATO GROSSO
      4.280 CUNHA E VAZ LTDA      043925806000101    0,00 51201 BANCO        01       4,02       0,00       319,32 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00001 RIO VERDE DE MATO GROSSO
      4.281 COMERCIO DE ALIMENTOS 002795617000176    0,00 51201 BANCO        01   1.081,58-      0,00     5.823,71 014 021 028 2-LIB   08/05/23   08/05/23             408 luiz     410 00025 SAO GABRIEL DO OESTE

                                              Total Representante  Pedidos:       5      Valor:       6.989,69     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.989,69     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       6.989,69     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.491 JOSY APARECIDA RODRIG 045026372000125    0,00 51201 PIX / DINH   01      11,82       0,00       925,47 000 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00001 MARACAJU
      2.494 RAFAEL ALEXANDRE TRIP 044838818000153    0,00 51201 BANCO        01       2,01-      0,00       247,63 021 000 000 2-LIB   06/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.496 MARCELO DE OLIVEIRA G 042177749000159    0,00 51201 BANCO        01       0,01-      0,00       209,30 021 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.497 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01       4,95       0,00       325,72 000 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00001 MARACAJU
      2.498 ROSICLER VIANNA DA SI 011783432000132    0,00 51201 BANCO        01       5,07       0,00       412,35 021 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00001 MARACAJU
      2.499 TENDA FLORES E PRESEN 003976876000166    0,00 51201 PIX / DINH   01     226,02-      0,00       634,92 000 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00002 MARACAJU
      2.500 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      21,45-      0,00       221,75 028 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00000 MARACAJU
      2.501 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      42,19-      0,00       441,41 000 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00003 MARACAJU
      2.503 ROSELI CHAMORRO RUIZ  047418392000177    0,00 51201 BANCO        01     117,31-      0,00       427,55 021 000 000 2-LIB   08/05/23   08/05/23             410 luiz     037 00002 RIO BRILHANTE
      2.504 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      58,56-      0,00       337,87 028 000 000 2-LIB   08/05/23   08/05/23             410 luiz     048 00000 MARACAJU
      2.505 TENDA FLORES E PRESEN 003976876000166    0,00 51201 PIX / DINH   01     234,61-      0,00       855,09 000 000 000 2-LIB   09/05/23   08/05/23             410 alyfer   048 00004 MARACAJU

                                              Total Representante  Pedidos:      11      Valor:       5.039,06     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       5.039,06     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       5.039,06     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS

      4.667 ELAINE APARECIDA GUIR 028193289000121    0,00 51201 BANCO        01       7,36-      0,00     1.527,88 007 014 021 2-LIB   06/05/23   05/05/23             411 luiz     030 00003 TRES LAGOAS
      4.668 MILENE BOMFIM DA SILV 026042466000143    0,00 51201 PIX / DINH   01       0,00       0,00       114,12 000 000 000 2-LIB   05/05/23   05/05/23             411 luiz     030 00000 TRES LAGOAS
      4.669 PAULO HENRIQUE PARO G 015383870000164    0,00 51201 BANCO        01       0,01-      0,00       316,14 028 000 000 2-LIB   05/05/23   05/05/23             411 luiz     030 00001 TRES LAGOAS
      4.671 DENISE CRISTINA DOS S 009912763000183    0,00 51201 BANCO        01       9,24       0,00       744,55 021 000 000 2-LIB   08/05/23   08/05/23             411 luiz     030 00002 TRES LAGOAS

                                              Total Representante  Pedidos:       4      Valor:       2.702,69     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.702,69     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.702,69     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        161 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      38,42-      0,00       691,51 028 000 000 2-LIB   06/05/23   05/05/23             412 luiz     047 00002 JARDIM

                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      5.357 JOSE VANDO DE SOUSA M 025089146000186    0,00 51201 BANCO        01       0,00       0,00       502,74 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00000 AQUIDAUANA
      5.360 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.361 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 ANASTACIO
      5.362 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.363 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       8,50       0,00       253,78 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00001 ANASTACIO
      5.364 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   331 00000 MIRANDA
      5.365 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   331 00000 MIRANDA
      5.366 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       0,00       0,00       271,20 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00001 AQUIDAUANA
      5.367 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01      32,43-      0,00       231,77 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.368 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01      34,41-      0,00       229,80 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.369 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01      32,43-      0,00       231,78 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   033 00000 ANASTACIO

                                              Total Representante  Pedidos:      11      Valor:       2.797,77     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.797,77     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.797,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      6.013 MARCELO LEONEL ALVARE 045732710000144    0,00 51201 PIX / DINH   01      32,80-      0,00     2.168,70 000 000 000 2-LIB   06/05/23   05/05/23             414 luiz     034 00010 CORUMBA
      6.014 S B DINIZ             031190962000184    0,00 51201 BANCO        01      13,89       0,00       278,10 021 000 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00000 CORUMBA
      6.015 RUTH NAICY RODRIGUEZ  031171199000144    0,00 51201 PIX / DINH   01       0,00       0,00       760,88 000 000 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00004 CORUMBA
      6.016 M DE FATIMA DA SILVA  028519613000159    0,00 51201 BANCO        01       0,01-      0,00       425,73 014 021 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00001 CORUMBA
      6.017 BURGEDURF COM DE PROD 001462859000185    0,00 51201 BANCO        01       0,00       0,00       339,01 021 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00001 CORUMBA
      6.018 CULAU E CIA LTDA      012481125000160    0,00 51201 BANCO        01      71,17       0,00     1.424,93 014 021 000 2-LIB   09/05/23   08/05/23             414 alyfer   034 00005 CORUMBA
      6.019 POSTO JM LOCATELLI E  048337648000184    0,00 51201 PIX / DINH   01       1,65       0,00       174,91 000 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00000 CORUMBA
      6.020 E C LLUSCO ME         021406986000174    0,00 51201 BANCO        01     258,22-      0,00     1.220,42 014 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00002 CORUMBA
      6.021 LUCIANO SALAS RIVERA  028649091000100    0,00 51201 BANCO        01     256,61-      0,00     1.211,45 014 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00002 CORUMBA
      6.022 TANIA BELEN HUANACOTA 049096389000100    0,00 51201 PIX / DINH   01      22,76-      0,00       393,00 000 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00000 CORUMBA
      6.023 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01      34,11-      0,00       261,22 021 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00001 CORUMBA
      6.024 CIDADE BRANCA COM DE  018862844000107    0,00 51201 PIX / DINH   01   1.133,28-      0,00     3.243,17 000 000 000 2-LIB   08/05/23   08/05/23             414 luiz     034 00011 CORUMBA
      6.026 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01      18,77-      0,00       211,53 021 000 000 2-LIB   09/05/23   08/05/23             414 alyfer   034 00000 CORUMBA
      6.027 ROQUE CAZON PAREDEZ   026726267000154    0,00 51201 BANCO        01      46,27-      0,00       217,07 014 000 000 2-LIB   09/05/23   08/05/23             414 alyfer   034 00000 CORUMBA
    810.004 S B DINIZ             031190962000184    0,00 51234 BANCO        01       0,00       0,00       215,07 017 000 000 2-LIB   06/05/23   05/05/23             414 luiz     034 00000 CORUMBA

                                              Total Representante  Pedidos:      15      Valor:      12.545,19     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      12.545,19     Caixas:           0,00                                              Total Representante  Pedidos:      15      Valor:      12.545,19     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0415   A   PJ TATIANI - B - PONTA PORA0415   A   PJ TATIANI - B - PONTA PORA0415   A   PJ TATIANI - B - PONTA PORA

      4.473 APARECIDA VASQUES LOP 026846522000100    0,00 51201 BANCO        01       6,32-      0,00       462,75 021 000 000 2-LIB   06/05/23   05/05/23             415 luiz     032 00001 PONTA PORA
      4.474 GENESI ALVES DE OLIVE 000735005000162    0,00 51201 BANCO        01       1,08       0,00       259,89 021 000 000 2-LIB   06/05/23   05/05/23             415 alyfer   032 00001 PONTA PORA
      4.476 MERCADO PARANA LTDA   027978976000190    0,00 51201 BANCO        01     306,37-      0,00     2.479,32 014 021 028 2-LIB   09/05/23   08/05/23             415 alyfer   032 00008 PONTA PORA
      4.477 HELIO KAVAZOKO        003149834000151    0,00 51201 BANCO        01     202,45-      0,00     1.540,98 014 021 028 2-LIB   09/05/23   08/05/23             415 alyfer   032 00007 PONTA PORA
      4.479 MERCADO VITORIA LTDA  001547445000159    0,00 51201 BANCO        01     215,12-      0,00     1.387,10 021 000 000 2-LIB   09/05/23   08/05/23             415 alyfer   032 00004 ANTONIO JOAO

0415   P   PJ TATIANI - B - PONTA PORA0415   P   PJ TATIANI - B - PONTA PORA0415   P   PJ TATIANI - B - PONTA PORA

      4.478 ABEL IVAR GONZALEZ DE 045956920000116    0,00 51234 BANCO        01       4,12       0,00       292,62 021 000 000 1-BLO   09/05/23   08/05/23             415 alyfer   032 00001 PONTA PORA

                                              Total Representante  Pedidos:       6      Valor:       6.422,66     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       6.422,66     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       6.422,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   JHONATAN - B - VJ DOURADOS0437   A   JHONATAN - B - VJ DOURADOS0437   A   JHONATAN - B - VJ DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              09/05/23   11:49   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0437   A   JHONATAN - B - VJ DOURADOS0437   A   JHONATAN - B - VJ DOURADOS0437   A   JHONATAN - B - VJ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.156 GILMAR ALVES          027537964000120    0,00 51201 BANCO        01      20,30-      0,00       399,12 021 000 000 2-LIB   08/05/23   08/05/23             437 luiz     035 00001 DOURADOS
      1.157 LACERDA E MARTINS LTD 011356651000135    0,00 51201 BANCO        01      32,22-      0,00       204,62 021 000 000 2-LIB   08/05/23   08/05/23             437 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       2      Valor:         603,74     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         603,74     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         603,74     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS

      2.264 MARIA IZABEL DALTO GA 039954850000164    0,00 51201 PIX / DINH   01       7,26       0,00       145,85 000 000 000 2-LIB   06/05/23   05/05/23             447 alyfer   035 00000 DOURADOS
      2.266 ANDRE LUIZ APARECIDO  039375561000100    0,00 51201 PIX / DINH   01      25,69-      0,00       117,95 000 000 000 2-LIB   06/05/23   05/05/23             447 luiz     035 00000 DOURADOS
      2.268 GILBERTO ALVES        038060809000181    0,00 51201 BANCO        01      34,25-      0,00       213,71 021 000 000 2-LIB   09/05/23   08/05/23             447 alyfer   035 00000 DOURADOS
      2.269 SUPERMERCADO BOM JARD 000980516000140    0,00 51201 PIX / DINH   01       4,13-      0,00       144,31 000 000 000 2-LIB   09/05/23   08/05/23             447 alyfer   035 00001 DOURADOS

                                              Total Representante  Pedidos:       4      Valor:         621,82     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         621,82     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         621,82     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG

      8.521 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      13,03       0,00       262,03 000 000 000 2-LIB   12/04/23   12/04/23             455 luiz     605 00000 CAMPO GRANDE
      8.555 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      17,12       0,00       343,20 000 000 000 2-LIB   26/04/23   25/04/23             455 luiz     605 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         605,23     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         605,23     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         605,23     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0457   A   DANILO - B - VAREJO  CG0457   A   DANILO - B - VAREJO  CG0457   A   DANILO - B - VAREJO  CG

      7.531 ALVES E CORREA CONVEN 040738446000132    0,00 51201 PIX / DINH   01       0,56       0,00       152,27 000 000 000 0-DIG   08/05/23   10/05/23             457 luiz     004 00000 CAMPO GRANDE
      7.534 ALVES E CORREA CONVEN 040738446000132    0,00 51201 PIX / DINH   01       5,12       0,00       142,84 000 000 000 0-DIG   09/05/23   10/05/23             457 alyfer   004 00000 CAMPO GRANDE

0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG

      7.522 RODOLFO FIGUEIREDO    038374568000145    0,00 51234 BANCO        01       0,01-      0,00       364,96 021 000 000 1-BLO   03/05/23   03/05/23             457 alyfer   010 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         660,07     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         660,07     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         660,07     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     144      Valor:     114.391,84     Caixas:           0,00                                                      Total Geral  Pedidos:     144      Valor:     114.391,84     Caixas:           0,00                                                      Total Geral  Pedidos:     144      Valor:     114.391,84     Caixas:           0,00