 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              12/05/23   12:04   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA0003   A   PJ LAURA - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      3.218 GILDA SILVA           034432961000197    0,00 51201 BANCO        01      42,84-      0,00       843,19 014 021 028 2-LIB   09/05/23   08/05/23               3 alyfer   033 00005 AQUIDAUANA
      3.229 ANDRADE E ARGUELHO LT 009458975000132    0,00 51201 PIX / DINH   01       0,02-      0,00       193,90 000 000 000 2-LIB   10/05/23   10/05/23               3 luiz     033 00001 AQUIDAUANA
      3.237 NAYARA F S BRITTO LTD 021082444000193    0,00 51201 BANCO        01       2,30-      0,00       325,21 021 000 000 2-LIB   12/05/23   12/05/23               3 alyfer   033 00000 AQUIDAUANA
      3.238 NAYARA F S BRITTO LTD 021082444000193    0,00 59901 BONIFICACA   01      68,71-      0,00        68,71 000 000 000 2-LIB   12/05/23   12/05/23               3 alyfer   033 00000 AQUIDAUANA

                                              Total Representante  Pedidos:       4      Valor:       1.431,01     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.431,01     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.431,01     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

      3.452 VT PARANA SUPERMERCAD 006088542000306    0,00 51201 BANCO        01      10,65       0,00       802,33 014 021 028 2-LIB   03/05/23   03/05/23               9 alyfer   041 00005 FIGUEIRAO
      3.453 VT PARANA SUPERMERCAD 006088542000497    0,00 51201 BANCO        01       4,47       0,00       802,33 014 021 028 2-LIB   04/05/23   03/05/23               9 alyfer   041 00005 ALCINOPOLIS

                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.581 G REGENOLD NETO ME    012454544000102    0,00 51201 BANCO        01       4,30-      0,00       775,36 021 028 000 2-LIB   12/05/23   11/05/23              14 alyfer   034 00007 CORUMBA
      3.583 MARCELA AURELIA QUISP 019492804000183    0,00 51201 PIX / DINH   01      15,65-      0,00       216,79 000 000 000 2-LIB   12/05/23   11/05/23              14 alyfer   034 00000 CORUMBA
      3.584 BORDIN E RIBEIRO LTDA 005865139000111    0,00 51201 BANCO        01      80,85       0,00     1.617,93 021 028 000 2-LIB   12/05/23   11/05/23              14 alyfer   034 00011 CORUMBA
    810.002 G REGENOLD NETO ME    012454544000102    0,00 51201 BANCO        01       0,03-      0,00       272,73 026 000 000 2-LIB   12/05/23   12/05/23              14 alyfer   034 00001 CORUMBA

                                              Total Representante  Pedidos:       4      Valor:       2.882,81     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.882,81     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       2.882,81     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI0019   P   PJ RODRIGO - AB - NAVIRAI

      2.131 SUELEN MADUREIRA ARAU 023105004000130    0,00 51201 BANCO        01     108,90-      0,00     1.140,61 014 021 028 1-BLO   11/05/23   10/05/23              19 alyfer   042 00004 CAARAPO
      2.134 SUELEN MADUREIRA ARAU 023105004000130    0,00 51201 BANCO        01       0,00       0,00       296,88 021 000 000 1-BLO   11/05/23   11/05/23              19 luiz     042 00002 CAARAPO

                                              Total Representante  Pedidos:       2      Valor:       1.437,49     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.437,49     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.437,49     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE0023   A   PJ LUCAS -AB-SATELITE

        398 MARCIO COSTA BARBUENO 024293280000131    0,00 51234 BANCO        01       0,00       0,00       266,28 021 000 000 2-LIB   08/05/23   08/05/23              23 luiz     413 00001 TERENOS

0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE

        402 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01       0,02-      0,00       589,60 014 021 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00003 BANDEIRANTES
        403 HELTON A LIMA LTDA    046154534000173    0,00 59901 BONIFICACA   01     111,98-      0,00       111,98 000 000 000 2-LIB   09/05/23   08/05/23              23 alyfer   051 00000 BANDEIRANTES
        404 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01     469,21-      0,00     1.710,18 014 021 028 2-LIB   09/05/23   08/05/23              23 alyfer   051 00008 BANDEIRANTES
        417 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01       0,04-      0,00       932,31 014 021 028 1-BLO   10/05/23   10/05/23              23 luiz     051 00007 BANDEIRANTES

                                              Total Representante  Pedidos:       5      Valor:       3.610,35     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.610,35     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.610,35     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              12/05/23   12:04   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0090   Q   BALCAO0090   Q   BALCAO0090   Q   BALCAO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
          1 ELIENAY VIANA DA SILV 000003355739162    0,00 59967 CARTEIRA I   01       0,00       0,00       205,74 000 000 000 2-LIB   12/05/23   12/05/23              90 luiz     004 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         205,74     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         205,74     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         205,74     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

          1 S PIRES COMERCIO DE A 012075667001295    0,00 59967 CARTEIRA I   01       0,00       0,00       507,53 000 000 000 2-LIB   05/05/23   05/05/23             203 luiz     027 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      4.230 PATRICIA NUNES FRANCA 023556359000145    0,00 51201 PIX / DINH   01      14,01       0,00       280,53 000 000 000 2-LIB   25/04/23   24/04/23             408 luiz     041 00000 ALCINOPOLIS

                                              Total Representante  Pedidos:       1      Valor:         280,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         280,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         280,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   Q   PJ CLAYTON - B - MARACAJU0410   Q   PJ CLAYTON - B - MARACAJU0410   Q   PJ CLAYTON - B - MARACAJU

          1 COMERCIAL PLANALTO LT 010865132000210    0,00 59967 CARTEIRA I   01       0,00       0,00       178,26 000 000 000 2-LIB   11/05/23   11/05/23             410 luiz     038 00002 SIDROLANDIA

                                              Total Representante  Pedidos:       1      Valor:         178,26     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         178,26     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         178,26     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      5.357 JOSE VANDO DE SOUSA M 025089146000186    0,00 51201 BANCO        01       0,00       0,00       502,74 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00000 AQUIDAUANA
      5.360 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.361 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 ANASTACIO
      5.362 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.363 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       8,50       0,00       253,78 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00001 ANASTACIO
      5.366 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       0,00       0,00       271,20 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00001 AQUIDAUANA
      5.367 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01      32,43-      0,00       231,77 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.368 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01      34,41-      0,00       229,80 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.369 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01      32,43-      0,00       231,78 021 000 000 2-LIB   09/05/23   08/05/23             413 alyfer   033 00000 ANASTACIO
      5.373 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01   1.471,95-      0,00     4.181,70 028 000 000 2-LIB   09/05/23   09/05/23             413 alyfer   330 00014 ANASTACIO
      5.387 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01     564,44-      0,00     1.564,23 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00005 ANASTACIO
      5.388 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01     338,66-      0,00       938,54 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00003 AQUIDAUANA
      5.389 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01     677,32-      0,00     1.877,08 028 000 000 2-LIB   10/05/23   10/05/23             413 super    330 00006 AQUIDAUANA
      5.390 VOLK ALIMENTOS EIRELI 024845055000160    0,00 51201 BANCO        01     225,78-      0,00       625,69 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00002 DOIS IRMAOS DO BURITI
      5.391 JONAS JUSTINO         010957498000139    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 DOIS IRMAOS DO BURITI
      5.392 PAULO CESAR ALVES DE  009538316000106    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA
      5.394 MERCEARIA E CONVENIEN 019724120000160    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA
      5.395 MATTOS E VERA LTDA -M 000420043000126    0,00 51201 BANCO        01     112,89-      0,00       312,85 021 000 000 2-LIB   10/05/23   10/05/23             413 super    033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00                                              Total Representante  Pedidos:      18      Valor:      12.805,73     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              12/05/23   12:04   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      6.040 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01       9,94       0,00       359,97 028 000 000 2-LIB   11/05/23   11/05/23             414 luiz     034 00000 CORUMBA
      6.041 G REGENOLD NETO ME    012454544000102    0,00 51201 BANCO        01      34,67       0,00     1.506,52 021 028 035 2-LIB   12/05/23   11/05/23             414 alyfer   034 00004 CORUMBA
      6.042 R. Z. VASCONCELLOS    013764286000123    0,00 51201 BANCO        01      25,60       0,00       512,58 014 021 000 2-LIB   11/05/23   11/05/23             414 luiz     034 00001 CORUMBA
      6.043 CONSUELO VIEIRA NASCI 026103778000110    0,00 51201 BANCO        01       0,05-      0,00       373,25 021 000 000 2-LIB   11/05/23   11/05/23             414 luiz     034 00001 CORUMBA
      6.044 RAFAEL AURELIANO ROSA 014470771000157    0,00 51201 BANCO        01      34,92-      0,00       401,75 015 000 000 2-LIB   11/05/23   11/05/23             414 luiz     034 00001 CORUMBA
      6.045 MARCELA AURELIA QUISP 019492804000183    0,00 51201 PIX / DINH   01       0,00       0,00       136,19 000 000 000 2-LIB   11/05/23   11/05/23             414 luiz     034 00000 CORUMBA
      6.046 SILVIA EVELINA LEON B 014648090000136    0,00 51201 PIX / DINH   01       4,12       0,00       133,48 000 000 000 2-LIB   12/05/23   11/05/23             414 alyfer   034 00000 CORUMBA
      6.047 SUPERMERCADO FERNANDE 046876542000123    0,00 51201 BANCO        01     280,50       0,00     5.794,97 028 035 042 2-LIB   12/05/23   11/05/23             414 alyfer   034 00018 CORUMBA
    810.006 G REGENOLD NETO ME    012454544000102    0,00 51201 BANCO        01       0,03-      0,00       210,37 016 000 000 2-LIB   12/05/23   11/05/23             414 alyfer   034 00000 CORUMBA

                                              Total Representante  Pedidos:       9      Valor:       9.429,08     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       9.429,08     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       9.429,08     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG

      8.521 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      13,03       0,00       262,03 000 000 000 2-LIB   12/04/23   12/04/23             455 luiz     605 00000 CAMPO GRANDE
      8.555 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      17,12       0,00       343,20 000 000 000 2-LIB   26/04/23   25/04/23             455 luiz     605 00001 CAMPO GRANDE
      8.606 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      16,47       0,00       330,51 000 000 000 2-LIB   10/05/23   09/05/23             455 alyfer   605 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         935,74     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         935,74     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         935,74     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0459   P   ERIKSON - B - VAREJO  CG0459   P   ERIKSON - B - VAREJO  CG0459   P   ERIKSON - B - VAREJO  CG

    880.056 L. EVANGELISTA RODI A 037795529000159    0,00 51201 PIX / DINH   01       0,02-      0,00       104,92 000 000 000 1-BLO   11/05/23   11/05/23             459 luiz     006 00000 CAMPO GRANDE
    880.058 L. EVANGELISTA RODI A 037795529000159    0,00 51201 PIX / DINH   01       0,03-      0,00       139,53 000 000 000 1-BLO   12/05/23   11/05/23             459 alyfer   006 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       2      Valor:         244,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         244,45     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         244,45     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:      53      Valor:      35.553,38     Caixas:           0,00                                                      Total Geral  Pedidos:      53      Valor:      35.553,38     Caixas:           0,00                                                      Total Geral  Pedidos:      53      Valor:      35.553,38     Caixas:           0,00