 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA0003   A   PJ BRUNO - A - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
          1 GMAIS COMERCIO DE ALI 033168717000104    0,00 59967 CARTEIRA I   01       0,00       0,00    37.083,33 000 000 000 2-LIB   13/10/22   13/10/22               3 luiz     047 00001 BONITO
      2.569 APARECIDA NEVES DA SI 010207427000119    0,00 51201 BANCO        01       0,02-      0,00       454,34 028 000 000 2-LIB   04/10/22   04/10/22               3 silvia   033 00002 ANASTACIO
      2.572 SANTOS E MOREIRA LTDA 011388699000125    0,00 51201 PIX / DINH   01       5,76       0,00       139,05 000 000 000 2-LIB   04/10/22   04/10/22               3 luiz     033 00003 ANASTACIO
      2.573 UJOHNY SANTOS QUEIROZ 017017752000168    0,00 51201 BANCO        01       3,64       0,00       644,91 028 000 000 2-LIB   04/10/22   04/10/22               3 luiz     033 00006 ANASTACIO
      2.574 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01      11,68       0,00       233,97 021 000 000 2-LIB   04/10/22   04/10/22               3 luiz     033 00006 AQUIDAUANA
      2.575 ANTONIA EXPEDITA DE A 020815462000174    0,00 51201 PIX / DINH   01       0,01-      0,00       101,69 000 000 000 2-LIB   04/10/22   04/10/22               3 luiz     033 00000 ANASTACIO
      2.576 DAYANE RODRIGUES AMOR 031480375000120    0,00 51201 PIX / DINH   01       5,17       0,00       103,57 000 000 000 2-LIB   05/10/22   04/10/22               3 silvia   033 00002 ANASTACIO
      2.583 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       0,01-      0,00       235,57 021 000 000 2-LIB   10/10/22   10/10/22               3 silvia   330 00001 AQUIDAUANA
      2.584 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       0,01-      0,00       235,57 021 000 000 2-LIB   10/10/22   10/10/22               3 silvia   330 00001 AQUIDAUANA
      2.585 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       0,01-      0,00       235,57 021 000 000 2-LIB   10/10/22   10/10/22               3 silvia   033 00001 ANASTACIO

                                              Total Representante  Pedidos:      10      Valor:      39.467,57     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      39.467,57     Caixas:           0,00                                              Total Representante  Pedidos:      10      Valor:      39.467,57     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL0004   A   PJ LUAN - AB - FATIMA DO SUL

      5.095 JOSE ROBERTO DA SILVA 046213581000140    0,00 51201 PIX / DINH   01       0,02-      0,00       176,92 000 000 000 2-LIB   04/10/22   03/10/22               4 luiz     044 00000 FATIMA DO SUL
      5.096 MARIA SILVANEIDE NUNE 033728688000180    0,00 51201 PIX / DINH   01       0,05-      0,00       163,50 000 000 000 2-LIB   03/10/22   03/10/22               4 luiz     044 00000 FATIMA DO SUL
      5.097 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       0,11       0,00       239,24 021 000 000 2-LIB   03/10/22   03/10/22               4 luiz     044 00004 FATIMA DO SUL
      5.099 MERCEARIA RJ LTDA     029891998000143    0,00 51201 BANCO        01       0,00       0,00       266,73 021 000 000 2-LIB   04/10/22   04/10/22               4 luiz     044 00002 DEODAPOLIS
      5.100 CELSINA ALVES PEREIRA 030937327000155    0,00 51201 BANCO        01       0,01-      0,00       245,07 028 000 000 2-LIB   04/10/22   04/10/22               4 luiz     044 00005 DEODAPOLIS
      5.101 E M COSTA             046635557000108    0,00 51201 BANCO        01      24,58-      0,00       580,34 021 000 000 2-LIB   05/10/22   04/10/22               4 silvia   044 00002 FATIMA DO SUL
      5.102 BRASIL COM VAREJ PROD 037671276000101    0,00 51201 PIX / DINH   01      19,46-      0,00       366,66 000 000 000 2-LIB   06/10/22   06/10/22               4 luiz     044 00002 FATIMA DO SUL
      5.103 NIVALDO MACEDO RODRIG 020787921000153    0,00 51201 BANCO        01       0,03-      0,00       202,01 021 000 000 2-LIB   06/10/22   06/10/22               4 luiz     044 00001 FATIMA DO SUL
      5.107 E C GOES DOS SANTOS   007885083000192    0,00 51201 PIX / DINH   01       2,13       0,00       150,46 000 000 000 2-LIB   10/10/22   10/10/22               4 luiz     044 00002 FATIMA DO SUL
      5.109 SUPERMERCADO LUISA LT 010141170000140    0,00 51201 BANCO        01       0,01-      0,00       214,61 028 000 000 2-LIB   11/10/22   10/10/22               4 luiz     044 00001 GLORIA DE DOURADOS
      5.114 MERCADO SABOR DE MEL  018605641000135    0,00 51201 BANCO        01      13,87-      0,00       378,72 028 000 000 2-LIB   11/10/22   10/10/22               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:      11      Valor:       2.984,26     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.984,26     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:       2.984,26     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     11.124 MINIMERCADO SOLDERA E 028464587000109    0,00 51201 BANCO        01       4,25       0,00     1.193,53 021 028 035 2-LIB   03/10/22   03/10/22               5 silvia   441 00007 ANGELICA
     11.125 MOACIR BENEVIDES EIRE 034862034000107    0,00 51201 BANCO        01       0,30       0,00       416,84 014 021 000 2-LIB   03/10/22   03/10/22               5 silvia   441 00001 ANGELICA
     11.126 MARIA INES DOS REIS B 006244483000156    0,00 51201 BANCO        01       3,04-      0,00       264,57 028 000 000 2-LIB   04/10/22   03/10/22               5 luiz     441 00001 IVINHEMA
     11.127 T C FERREIRA EIRELLI  013143965000185    0,00 51201 BANCO        01       8,26       0,00     2.812,28 021 028 035 2-LIB   03/10/22   03/10/22               5 silvia   441 00011 IVINHEMA
     11.128 JULIANA GOMES DE SOUZ 047041531000196    0,00 51201 BANCO        01       0,00       0,00       357,34 021 000 000 2-LIB   04/10/22   03/10/22               5 luiz     441 00001 ANGELICA
     11.130 AGUINALDO ANDRETO DA  004545185000170    0,00 51201 BANCO        01       1,55-      0,00       430,06 028 000 000 2-LIB   04/10/22   03/10/22               5 luiz     441 00002 ANGELICA
     11.131 TEREZA DA SILVA SANTO 017497273000196    0,00 51201 BANCO        01       3,49       0,00       202,02 028 000 000 2-LIB   04/10/22   04/10/22               5 silvia   441 00000 IVINHEMA
     11.132 ANDRE MORAES DA SILVA 016652651000104    0,00 51201 BANCO        01       3,81-      0,00       520,58 028 000 000 2-LIB   05/10/22   04/10/22               5 luiz     441 00001 IVINHEMA
     11.133 JOSE CICERO DA SILVA  006200019000168    0,00 51201 BANCO        01       2,24       0,00       477,01 028 000 000 2-LIB   05/10/22   04/10/22               5 silvia   441 00001 IVINHEMA
     11.134 ROGERIO MENDES MAZZAR 003973134000187    0,00 51201 BANCO        01       1,39       0,00       357,48 021 000 000 2-LIB   05/10/22   04/10/22               5 silvia   441 00001 IVINHEMA
     11.135 V M S MARQUES E CIA L 000366281000109    0,00 51201 BANCO        01      11,32-      0,00       213,84 028 000 000 2-LIB   05/10/22   04/10/22               5 silvia   441 00001 IVINHEMA

0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI0005   P   PJ JOAO CARLOS -AB- N.ANDRADI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
     11.150 J C A DOS SANTOS      027149109000141    0,00 51234 BANCO        01       2,01       0,00     1.407,33 021 028 035 1-BLO   11/10/22   10/10/22               5 luiz     045 00008 ANAURILANDIA

                                              Total Representante  Pedidos:      12      Valor:       8.652,88     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       8.652,88     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:       8.652,88     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   PJ NATANI - AB PARANAINA0006   A   PJ NATANI - AB PARANAINA0006   A   PJ NATANI - AB PARANAINA

         61 TRADICIONAL SUPERMERC 009178652000195    0,00 51201 BANCO        01       5,09       0,00       431,26 028 000 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00001 APARECIDA DO TABOADO
         62 CENTRAL SUPERMERCADOS 007028514000447    0,00 51201 BANCO        01      10,76       0,00       405,08 021 000 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00001 APARECIDA DO TABOADO
         63 DROGARIA COMPRE CERTO 009555593000127    0,00 51201 BANCO        01      26,87       0,00       538,85 028 000 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00001 APARECIDA DO TABOADO
         64 GRIMAR CAMARGO DE SOU 012513903000155    0,00 51201 BANCO        01      49,98       0,00     1.328,41 014 021 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00004 APARECIDA DO TABOADO
         65 F E DA SILVA CONVENIE 023426610000157    0,00 51201 BANCO        01       0,01-      0,00       224,01 021 000 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00001 APARECIDA DO TABOADO
         66 CENTRAL SUPERMERCADOS 007028514000285    0,00 51201 BANCO        01      11,76       0,00       235,43 021 000 000 2-LIB   03/10/22   03/10/22               6 silvia   040 00000 APARECIDA DO TABOADO
         67 SUPERMERCADO SANTANA  033791062000118    0,00 51201 BANCO        01      33,11       0,00     1.269,19 014 021 000 2-LIB   05/10/22   04/10/22               6 silvia   040 00003 PARANAIBA
         68 ADRIANO LUIZ DA SILVA 032198646000111    0,00 51201 PIX / DINH   01      12,14-      0,00       102,48 000 000 000 2-LIB   05/10/22   04/10/22               6 silvia   040 00000 PARANAIBA
         69 CARDOSO E SOUZA LTDA  006955524000112    0,00 51201 BANCO        01      41,64       0,00       922,44 021 028 000 2-LIB   06/10/22   05/10/22               6 luiz     040 00005 PARANAIBA
         70 PASCOAL SOUZA VASCO   002219062000114    0,00 51201 BANCO        01      45,06       0,00     2.928,98 021 028 035 2-LIB   06/10/22   06/10/22               6 silvia   040 00014 INOCENCIA
         71 CELIA REGINA NOVAES   028332312000111    0,00 51201 BANCO        01     100,64       0,00     2.014,25 014 021 028 2-LIB   07/10/22   06/10/22               6 silvia   040 00009 INOCENCIA
         72 MERCADO ALIANCA EIREL 042774576000156    0,00 51201 BANCO        01      18,60       0,00       372,48 021 000 000 2-LIB   07/10/22   06/10/22               6 silvia   040 00001 INOCENCIA

                                              Total Representante  Pedidos:      12      Valor:      10.772,86     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:      10.772,86     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:      10.772,86     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM0008   A   PJ GILMAR -AB- COXIM

      2.358 SUPERMERCADO MORIA EI 023318341000105    0,00 51201 PIX / DINH   01      21,83       0,00       438,56 000 000 000 2-LIB   03/10/22   03/10/22               8 silvia   410 00002 SAO GABRIEL DO OESTE

0008   B   PJ GILMAR -AB- COXIM0008   B   PJ GILMAR -AB- COXIM0008   B   PJ GILMAR -AB- COXIM

      2.387 DAVI OLIVEIRA FURTADO 000202986000182    0,00 51234 BANCO        01       0,00       0,00       353,85 028 000 000 2-LIB   10/10/22   10/10/22               8 silvia   041 00001 ALCINOPOLIS

                                              Total Representante  Pedidos:       2      Valor:         792,41     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         792,41     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         792,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO0009   A   PJ MARCOS -AB- CHAPADAO

      2.976 MK MERCADO E CONVENIE 027007323000163    0,00 51201 BANCO        01       4,62-      0,00       665,23 021 000 000 2-LIB   04/10/22   03/10/22               9 luiz     039 00003 CHAPADAO DO SUL
      2.977 AMADO SEVERINO DA SIL 027922955000152    0,00 51201 PIX / DINH   01       3,48-      0,00       398,04 000 000 000 2-LIB   05/10/22   04/10/22               9 silvia   039 00001 COSTA RICA
      2.978 DOSANGELA MARCAL PAES 003544634000101    0,00 51201 BANCO        01       1,81       0,00     2.759,83 014 021 028 2-LIB   04/10/22   04/10/22               9 luiz     039 00010 COSTA RICA
      2.979 VT PARANA SUPERMERCAD 006088542000144    0,00 51201 BANCO        01      53,25-      0,00       996,42 014 021 028 2-LIB   06/10/22   05/10/22               9 luiz     039 00003 COSTA RICA
      2.980 DAMASCENO E DAMASCENO 001274396000802    0,00 51201 BANCO        01     319,17-      0,00     7.624,89 028 000 000 2-LIB   13/10/22   10/10/22               9 luiz     039 00032 CHAPADAO DO SUL
      2.982 REGINA CLARICE CUNHA  005113419000173    0,00 51201 BANCO        01       4,31-      0,00       883,29 028 000 000 2-LIB   07/10/22   06/10/22               9 silvia   039 00002 CHAPADAO DO SUL
      2.983 SUPERMERCADO ECONOMIA 002466858000171    0,00 51201 BANCO        01     213,38-      0,00     3.724,36 028 000 000 2-LIB   07/10/22   06/10/22               9 silvia   039 00021 CHAPADAO DO SUL
      2.984 SUPERMERCADO ECONOMIA 002466858000333    0,00 51201 BANCO        01     224,67-      0,00     4.915,53 028 000 000 2-LIB   07/10/22   06/10/22               9 silvia   039 00025 PARAISO DAS AGUAS
      2.985 UBERCON UBERABA CONVE 002688112000102    0,00 51201 BANCO        01      34,97-      0,00       910,12 021 000 000 2-LIB   11/10/22   10/10/22               9 luiz     039 00002 CHAPADAO DO SUL

                                              Total Representante  Pedidos:       9      Valor:      22.877,71     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      22.877,71     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:      22.877,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO0012   A   PJ JOELSON - A - JARDIM BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.806 GMAIS COMERCIO DE ALI 033168717000600    0,00 51201 BANCO        01      57,55       0,00     1.151,16 028 000 000 2-LIB   07/10/22   07/10/22              12 luiz     036 00004 NOVA ALVORADA DO SUL
      1.807 GMAIS COMERCIO DE ALI 033168717000368    0,00 51201 BANCO        01      71,72       0,00     1.434,84 028 000 000 2-LIB   07/10/22   07/10/22              12 luiz     047 00003 BONITO
      1.808 GMAIS COMERCIO DE ALI 033168717000449    0,00 51201 BANCO        01      33,84       0,00       676,92 028 000 000 2-LIB   07/10/22   07/10/22              12 luiz     047 00002 JARDIM
      1.809 GMAIS COMERCIO DE ALI 033168717000104    0,00 51201 BANCO        01     141,32       0,00     2.827,20 028 000 000 2-LIB   07/10/22   07/10/22              12 luiz     047 00007 BONITO
      1.810 RONISON CENTURIAO PER 006150715000107    0,00 51201 BANCO        01      16,09       0,00       322,06 028 000 000 2-LIB   07/10/22   07/10/22              12 luiz     046 00008 CARACOL
      1.811 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 51201 BANCO        01      32,63       0,00       653,97 021 000 000 2-LIB   10/10/22   10/10/22              12 silvia   047 00007 JARDIM
      1.812 PAULO A C DE MENEZES  037534179000177    0,00 51201 BANCO        01      25,97       0,00       670,35 021 000 000 2-LIB   10/10/22   10/10/22              12 luiz     047 00006 JARDIM
      1.813 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      19,45       0,00       389,12 028 000 000 2-LIB   11/10/22   10/10/22              12 luiz     047 00010 JARDIM
      1.814 SUPERMERCADO FRAZAO L 037534187000113    0,00 51201 BANCO        01      12,07       0,00       265,50 021 000 000 2-LIB   11/10/22   10/10/22              12 luiz     047 00001 JARDIM

                                              Total Representante  Pedidos:       9      Valor:       8.391,12     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       8.391,12     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       8.391,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.090 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01       7,52       0,00       221,07 021 000 000 2-LIB   10/10/22   10/10/22              14 silvia   034 00000 CORUMBA
      3.091 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01       5,53-      0,00       384,76 000 000 000 2-LIB   11/10/22   10/10/22              14 luiz     034 00005 CORUMBA
      3.092 J OLIVEIRA            003383676000108    0,00 51201 BANCO        01      18,10       0,00       362,51 028 000 000 2-LIB   10/10/22   10/10/22              14 silvia   034 00004 CORUMBA

                                              Total Representante  Pedidos:       3      Valor:         968,34     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         968,34     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         968,34     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA0015   A   PJ TATIANI- A - PONTA PORA

      3.420 PANIFICADORA E CONFEI 009608058000197    0,00 51201 BANCO        01       9,69       0,00       263,41 021 000 000 2-LIB   03/10/22   03/10/22              15 silvia   032 00003 PONTA PORA
      3.421 CONVENIENCIA BLACK BE 030791653000105    0,00 51234 BANCO        01      10,58       0,00       334,63 021 000 000 2-LIB   03/10/22   03/10/22              15 luiz     032 00006 PONTA PORA
      3.422 PASSOS E FRANCO LTDA  024616864000109    0,00 51201 BANCO        01       0,02-      0,00       650,52 028 000 000 2-LIB   03/10/22   03/10/22              15 luiz     032 00003 PONTA PORA
      3.423 OTILHA APARECIDA DE O 004776349000170    0,00 51201 BANCO        01      11,00-      0,00       450,33 028 000 000 2-LIB   04/10/22   03/10/22              15 luiz     032 00002 PONTA PORA
      3.424 ABEL IVAR GONZALEZ DE 045956920000116    0,00 51201 BANCO        01      60,50-      0,00     2.017,30 014 021 028 2-LIB   06/10/22   05/10/22 3424         15 valdinei 032 00010 PONTA PORA
      3.425 CONVENIENCIA AQUIDABA 031035143000162    0,00 51201 BANCO        01      32,07       0,00     1.061,83 021 000 000 2-LIB   06/10/22   05/10/22              15 luiz     032 00007 PONTA PORA
      3.426 BRAGA E BRAGA LTDA    037678837000102    0,00 51201 BANCO        01      28,92       0,00       696,10 021 000 000 2-LIB   06/10/22   05/10/22              15 luiz     032 00008 PONTA PORA
      3.427 RODRIGUES E XAVIER LT 007644223000130    0,00 51201 BANCO        01       1,03-      0,00       212,14 021 000 000 2-LIB   06/10/22   05/10/22              15 silvia   032 00003 ANTONIO JOAO
      3.428 CUNHA E FERREIRA LTDA 020745396000103    0,00 51201 BANCO        01       2,29-      0,00       227,67 028 000 000 2-LIB   07/10/22   06/10/22              15 silvia   032 00001 PONTA PORA
      3.429 CONVENIENCIA CALIXTO  009280978000129    0,00 51201 BANCO        01      13,19       0,00       264,00 021 000 000 2-LIB   06/10/22   06/10/22              15 luiz     032 00002 PONTA PORA
      3.431 G ARCARI MERCEARIA    005880659000101    0,00 51201 BANCO        01      17,77       0,00       356,25 021 000 000 2-LIB   10/10/22   10/10/22              15 silvia   032 00002 PONTA PORA
      3.432 MINI MERCADO OLIVEIRA 001578079000103    0,00 51201 BANCO        01       0,05-      0,00       465,10 021 000 000 2-LIB   10/10/22   10/10/22              15 silvia   032 00001 PONTA PORA
      3.433 M A SIMONI EIRELI ME  024876140000196    0,00 51201 BANCO        01       0,03-      0,00       250,99 021 000 000 2-LIB   10/10/22   10/10/22              15 silvia   032 00001 PONTA PORA

                                              Total Representante  Pedidos:      13      Valor:       7.250,27     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       7.250,27     Caixas:           0,00                                              Total Representante  Pedidos:      13      Valor:       7.250,27     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      1.247 JOSIMAR BORTH         014249816000168    0,00 51201 PIX / DINH   01       2,35       0,00       135,84 000 000 000 2-LIB   03/10/22   03/10/22              19 luiz     042 00000 NAVIRAI
      1.248 GLAUCIA AP ALEXANDRE  008262183000125    0,00 51201 BANCO        01      11,04       0,00       220,96 021 000 000 2-LIB   04/10/22   04/10/22              19 luiz     042 00002 NAVIRAI
      1.249 DISTRIBUIDORA DE ALIM 008752211000273    0,00 51201 BANCO        01       0,02-      0,00       282,80 021 000 000 2-LIB   04/10/22   04/10/22              19 luiz     042 00000 NAVIRAI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      1.250 LUCATO E LUCATO LTDA  011722868000111    0,00 51201 BANCO        01       0,01-      0,00       436,60 021 028 000 2-LIB   05/10/22   05/10/22              19 luiz     042 00010 NAVIRAI
      1.251 MINI MERCADO PRIMAVER 018659556000150    0,00 51201 BANCO        01       3,76-      0,00       816,58 014 021 028 2-LIB   05/10/22   05/10/22              19 luiz     042 00003 NAVIRAI
      1.252 ROSANGELA LUCIA DA SI 042003719000126    0,00 51201 BANCO        01      10,06       0,00       201,82 021 000 000 2-LIB   05/10/22   05/10/22              19 luiz     042 00001 NAVIRAI
      1.253 MANDIOCA S CONVENIENC 005589946000159    0,00 51201 BANCO        01       2,86-      0,00     2.506,77 014 021 028 2-LIB   05/10/22   05/10/22              19 luiz     042 00015 NAVIRAI
      1.254 J J P COM VAREJ DE FR 044661622000136    0,00 51201 BANCO        01       6,64-      0,00       858,71 014 021 028 2-LIB   05/10/22   05/10/22              19 luiz     042 00003 NAVIRAI
      1.255 D DA SILVA OLIVEIRA   030379405000143    0,00 51201 BANCO        01       4,71       0,00       206,92 021 000 000 2-LIB   05/10/22   05/10/22              19 luiz     042 00001 NAVIRAI
      1.256 P O AMORIM ME         015192921000170    0,00 51201 BANCO        01      12,27-      0,00       231,66 021 000 000 2-LIB   05/10/22   05/10/22              19 luiz     042 00001 NAVIRAI
      1.257 EVANDRO NUNES DE ALME 038612363000150    0,00 51201 BANCO        01       0,02-      0,00       536,24 014 021 000 2-LIB   06/10/22   06/10/22              19 silvia   042 00006 NAVIRAI
      1.258 MARGARIDA SHIGUEKO SI 008225570000191    0,00 51201 BANCO        01       6,66-      0,00       523,27 014 021 000 2-LIB   06/10/22   06/10/22              19 silvia   042 00003 NAVIRAI
      1.259 MINI MERCADO TEIXEIRA 019029516000197    0,00 51201 BANCO        01       7,59-      0,00       733,30 014 021 028 2-LIB   06/10/22   06/10/22              19 luiz     042 00001 NAVIRAI
      1.260 W JOSE DE ALMEIDA     017732796000170    0,00 51201 BANCO        01       0,00       0,00       519,52 021 000 000 2-LIB   06/10/22   06/10/22              19 luiz     042 00005 NAVIRAI
      1.261 SANTOS E XAVIER LTDA  010449406000100    0,00 51201 PIX / DINH   01       5,28       0,00       105,73 000 000 000 2-LIB   06/10/22   06/10/22              19 luiz     042 00000 NAVIRAI
      1.263 J S DOS SANTOS        001557378000153    0,00 51201 BANCO        01       6,88-      0,00     1.802,17 021 028 035 2-LIB   10/10/22   10/10/22              19 silvia   042 00011 NAVIRAI
      1.264 E T SINGAMI ME        012751536000128    0,00 51201 BANCO        01       0,01-      0,00       225,29 021 000 000 2-LIB   10/10/22   10/10/22              19 silvia   042 00001 NAVIRAI
      1.265 SUPERMERCADO FORTALEZ 005472732000360    0,00 51201 BANCO        01      21,04-      0,00       719,58 021 028 035 2-LIB   11/10/22   10/10/22              19 luiz     049 00004 DOURADOS
      1.266 SUPERMERCADO FORTALEZ 005472732000289    0,00 51201 BANCO        01      22,21-      0,00       753,61 021 028 035 2-LIB   11/10/22   10/10/22              19 luiz     049 00004 DOURADOS
      1.267 SUPERMERCADO FORTALEZ 005472732000106    0,00 51201 BANCO        01      48,51-      0,00       735,15 021 028 035 2-LIB   11/10/22   10/10/22              19 luiz     049 00003 DOURADOS
      1.268 L R SUPERMERCADOS LTD 002349229000323    0,00 51201 BANCO        01      11,02-      0,00       612,81 021 028 035 2-LIB   11/10/22   10/10/22              19 luiz     049 00004 DOURADOS
      1.269 L R SUPERMERCADOS LTD 002349229000161    0,00 51201 BANCO        01      74,62-      0,00       938,08 021 028 035 2-LIB   11/10/22   10/10/22              19 luiz     049 00004 DOURADOS

                                              Total Representante  Pedidos:      22      Valor:      14.103,41     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      14.103,41     Caixas:           0,00                                              Total Representante  Pedidos:      22      Valor:      14.103,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS0021   A   PJ SIDMAR - AB AGUA RIBAS

      1.983 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 BANCO        01      10,92       0,00       218,75 021 000 000 2-LIB   04/10/22   03/10/22              21 luiz     302 00000 AGUA CLARA
      2.000 LOIDE VIEIRA POVOAS   034814588000139    0,00 51201 BANCO        01      32,40       0,00       648,67 014 021 028 2-LIB   11/10/22   10/10/22              21 luiz     302 00004 AGUA CLARA
      2.001 S A CORREA DE BRITO   042390004000173    0,00 51201 PIX / DINH   01       7,36       0,00       147,60 000 000 000 2-LIB   11/10/22   10/10/22              21 luiz     302 00001 AGUA CLARA
      2.002 RUY RODRIGUES PANIAGO 037577145000160    0,00 51201 BANCO        01      94,66       0,00     2.776,48 035 000 000 2-LIB   11/10/22   10/10/22              21 luiz     302 00007 AGUA CLARA
      2.003 RUY RODRIGUES PANIAGO 037577145000240    0,00 51201 BANCO        01      69,37       0,00     2.170,26 035 000 000 2-LIB   11/10/22   10/10/22              21 luiz     302 00005 AGUA CLARA
      2.004 ANTONIO MARCOS CANNO  026959481000150    0,00 51201 PIX / DINH   01       5,50       0,00       110,53 000 000 000 2-LIB   11/10/22   10/10/22              21 luiz     302 00000 AGUA CLARA

0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS0021   P   PJ SIDMAR - AB AGUA RIBAS

      2.005 DANUZA MARIA OLIVEIRA 044785898000126    0,00 51201 BANCO        01      10,64       0,00       213,42 021 000 000 1-BLO   11/10/22   10/10/22              21 luiz     302 00000 AGUA CLARA

                                              Total Representante  Pedidos:       7      Valor:       6.285,71     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.285,71     Caixas:           0,00                                              Total Representante  Pedidos:       7      Valor:       6.285,71     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL0101   A   PJ LUIS CARLOS - A - CAPITAL

      1.365 CELSO DE PAULA DA SIL 013649416000187    0,00 51201 PIX / DINH   01       1,22-      0,00       102,77 000 000 000 2-LIB   05/10/22   04/10/22             101 silvia   033 00000 TERENOS

                                              Total Representante  Pedidos:       1      Valor:         102,77     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         102,77     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         102,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS0107   A   THAMY - A - DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        658 LINDACI DAS VIRGENS D 002633429000141    0,00 51201 BANCO        01      32,29-      0,00       504,98 021 028 000 2-LIB   05/10/22   05/10/22             107 luiz     035 00002 DOURADOS
        662 PARADA LEGAL CONVENIE 011255797000194    0,00 51201 PIX / DINH   01       0,01-      0,00       127,07 000 000 000 2-LIB   10/10/22   10/10/22             107 silvia   035 00002 ITAPORA
        663 DENISE DE SOUSA GOMES 031595273000150    0,00 51201 PIX / DINH   01       1,31       0,00       106,99 000 000 000 2-LIB   10/10/22   10/10/22             107 luiz     035 00002 ITAPORA
        664 COMERCIO DE PROD ALIM 027170933000183    0,00 51201 BANCO        01      38,50-      0,00       842,68 014 021 028 2-LIB   11/10/22   10/10/22             107 luiz     035 00006 ITAPORA
        665 MATHEUS FORGIARINI DA 020418586000116    0,00 51201 BANCO        01       0,00       0,00       298,05 021 000 000 2-LIB   10/10/22   10/10/22             107 luiz     035 00001 DOURADOS

                                              Total Representante  Pedidos:       5      Valor:       1.879,77     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.879,77     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       1.879,77     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG0151   A   SERGIO - A - VAREJO / CG

      7.734 JOHNY SEABRA LOUREIRO 022146602000194    0,00 51201 PIX / DINH   01       0,01-      0,00       104,08 000 000 000 0-DIG   06/10/22   19/10/22             151 luiz     007 00003 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         104,08     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         104,08     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         104,08     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG0157   A   PJ THIAGO - A - VAREJO   CG

      6.225 SUPERMERCADOS ALVORAD 015463813000195    0,00 51201 BANCO        01      19,69-      0,00       663,03 021 028 000 2-LIB   11/10/22   10/10/22             157 luiz     051 00003 BANDEIRANTES
      6.226 MERCADO 18H EIRELI    036268114000164    0,00 51201 BANCO        01      17,52       0,00     1.055,58 021 000 000 2-LIB   13/10/22   13/10/22 6226        157 valdinei 051 00009 BANDEIRANTES
      6.228 MIGUEL ANGELO JUSSIAN 002586379000199    0,00 51201 BANCO        01      55,15-      0,00     1.342,61 021 028 035 2-LIB   11/10/22   10/10/22             157 luiz     051 00008 BANDEIRANTES
      6.229 L M ALVES             017935106000180    0,00 51201 BANCO        01      23,18       0,00       499,22 021 028 000 2-LIB   11/10/22   10/10/22             157 luiz     051 00003 BANDEIRANTES
      6.230 ANTONIO PREGENTINO DE 027986889000184    0,00 51201 BANCO        01      77,48       0,00     1.549,97 021 028 000 2-LIB   11/10/22   10/10/22             157 luiz     051 00007 JARAGUARI

                                              Total Representante  Pedidos:       5      Valor:       5.110,41     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       5.110,41     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       5.110,41     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0201   A   PJ GERALDA - A - REDE CG.0201   A   PJ GERALDA - A - REDE CG.0201   A   PJ GERALDA - A - REDE CG.

      1.927 BONANCA COMERCIO DE A 010513998000777    0,00 51201 BANCO        01      11,67-      0,00       571,21 028 000 000 2-LIB   03/10/22   03/10/22             201 luiz     044 00002 DEODAPOLIS
      1.952 BONANCA COMERCIO DE A 010513998000777    0,00 51201 BANCO        01      31,28       0,00       838,78 028 000 000 2-LIB   05/10/22   04/10/22             201 silvia   044 00020 DEODAPOLIS
      1.964 BONANCA COMERCIO DE A 010513998001315    0,00 51201 BANCO        01      26,85       0,00       748,78 028 000 000 2-LIB   10/10/22   10/10/22             201 silvia   025 00001 CAMPO GRANDE

0201   G   PJ GERALDA - A - REDE CG.0201   G   PJ GERALDA - A - REDE CG.0201   G   PJ GERALDA - A - REDE CG.

      1.906 S PIRES COMERCIO DE A 012075667000302    0,00 51201 BANCO        01       4,57       0,00     4.419,79 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     022 00030 CAMPO GRANDE
      1.907 PIRES E CIA LTDA      007719683000180    0,00 51201 BANCO        01      30,33       0,00     4.663,80 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     026 00031 CAMPO GRANDE
      1.908 S PIRES COMERCIO DE A 012075667000728    0,00 51201 BANCO        01       7,91       0,00     1.402,20 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     024 00011 CAMPO GRANDE
      1.909 BONANCA COMERCIO DE A 010513998001234    0,00 51201 BANCO        01      10,92       0,00     5.113,67 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     048 00034 MARACAJU
      1.910 S PIRES COMERCIO DE A 012075667001457    0,00 51201 BANCO        01      29,04-      0,00     4.290,81 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     023 00026 CAMPO GRANDE
      1.911 S PIRES COMERCIO DE A 012075667001023    0,00 51201 BANCO        01      18,63       0,00     1.237,32 028 000 000 2-LIB   03/10/22   03/10/22             201 luiz     029 00008 CAMPO GRANDE
      1.912 S PIRES COMERCIO DE A 012075667000990    0,00 51201 BANCO        01      10,42       0,00       825,76 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     024 00006 CAMPO GRANDE
      1.940 BONANCA COMERCIO DE A 010513998000262    0,00 51201 BANCO        01       0,03       0,00     4.782,29 028 000 000 0-DIG   04/10/22   03/10/22             201 luiz     370 00033 RIO BRILHANTE
      1.963 CD-SDB COMERCIO DE AL 009477652002059    0,00 51201 CHEQUE       01  11.882,20-      0,00   190.203,09 035 000 000 2-LIB   13/10/22   10/10/22             201 luiz     013 00667 CAMPO GRANDE

                                              Total Representante  Pedidos:      12      Valor:     219.097,50     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:     219.097,50     Caixas:           0,00                                              Total Representante  Pedidos:      12      Valor:     219.097,50     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0207   G   PJ GERALDA -A- ABV0207   G   PJ GERALDA -A- ABV0207   G   PJ GERALDA -A- ABV

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0006
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0207   G   PJ GERALDA -A- ABV0207   G   PJ GERALDA -A- ABV0207   G   PJ GERALDA -A- ABV

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
          1 ABV COMERCIO DE ALIME 004757459000519    0,00 51201 BANCO        01   1.630,92-      0,00    14.519,84 035 045 050 2-LIB   10/10/22   10/10/22 668134M     207 silvia   336 00100 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:      14.519,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:      14.519,84     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:      14.519,84     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS0211   A   PJ RODRIGO -AB- TRES LAGOAS

          1 NOVA ESTRELA COMERCIO 012887219000133    0,00 59967 CARTEIRA I   01       0,00       0,00       277,51 000 000 000 2-LIB   10/10/22   10/10/22             211 luiz     303 00001 TRES LAGOAS
          2 NOVA ESTRELA COMERCIO 012887219000214    0,00 59967 CARTEIRA I   01       0,00       0,00       277,51 000 000 000 2-LIB   10/10/22   10/10/22             211 luiz     304 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       2      Valor:         555,02     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         555,02     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         555,02     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      1.667 ROSICLER VIANNA DA SI 011783432000132    0,00 51201 BANCO        01       2,98-      0,00       228,42 021 000 000 2-LIB   10/10/22   10/10/22             410 silvia   048 00001 MARACAJU
      1.668 ALECIA MONTIEL DE ALM 034395366000129    0,00 51201 PIX / DINH   01      12,64-      0,00       240,00 000 000 000 2-LIB   10/10/22   10/10/22             410 silvia   048 00001 MARACAJU
      1.669 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01       2,75       0,00       143,85 000 000 000 2-LIB   10/10/22   10/10/22             410 silvia   048 00000 MARACAJU
      1.670 BRAULIO DIONES A DE S 038267236000161    0,00 51201 BANCO        01       2,50       0,00       335,54 021 000 000 2-LIB   10/10/22   10/10/22             410 silvia   048 00001 MARACAJU
      1.671 ELIANE KREIBICH       037563152000102    0,00 51201 BANCO        01      35,88       0,00     1.182,45 021 028 035 2-LIB   11/10/22   10/10/22             410 luiz     048 00004 MARACAJU
      1.672 FABIANA FERNANDES DA  038171103000197    0,00 51201 PIX / DINH   01      11,91-      0,00       239,01 000 000 000 2-LIB   11/10/22   10/10/22             410 luiz     048 00001 MARACAJU

                                              Total Representante  Pedidos:       6      Valor:       2.369,27     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.369,27     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       2.369,27     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS0411   A   DANYELLE - B - TRES LAGOAS

      4.377 FRUTARIA MIYAZAKI LTD 008374349000103    0,00 51201 PIX / DINH   01       5,33       0,00       106,86 000 000 000 2-LIB   10/10/22   10/10/22             411 silvia   030 00000 TRES LAGOAS
      4.378 DENISE CRISTINA DOS S 009912763000183    0,00 51201 BANCO        01      41,19       0,00       823,96 021 028 000 2-LIB   10/10/22   10/10/22             411 silvia   030 00002 TRES LAGOAS
      4.379 CICERA EVILANA DA SIL 012645105000187    0,00 51201 BANCO        01      68,75       0,00     1.515,83 021 028 035 2-LIB   10/10/22   10/10/22             411 luiz     030 00008 TRES LAGOAS
      4.380 IVANILDO TEIXEIRA DE  030111004000108    0,00 51201 BANCO        01      12,93       0,00       410,32 014 021 000 2-LIB   11/10/22   10/10/22             411 luiz     030 00001 TRES LAGOAS
      4.381 PAULO HENRIQUE PARO G 015383870000164    0,00 51201 BANCO        01      85,98-      0,00     1.850,03 021 028 035 2-LIB   11/10/22   10/10/22             411 luiz     030 00012 TRES LAGOAS
      4.382 JADERSOM BARROS TEIXE 032097576000105    0,00 51201 BANCO        01      15,68-      0,00     1.220,40 014 021 028 2-LIB   11/10/22   10/10/22             411 luiz     030 00006 TRES LAGOAS

                                              Total Representante  Pedidos:       6      Valor:       5.927,40     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.927,40     Caixas:           0,00                                              Total Representante  Pedidos:       6      Valor:       5.927,40     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

         16 CLAUDEMIR GAUNA PINTO 018303808000103    0,00 51201 BANCO        01      21,76-      0,00       741,03 014 021 000 2-LIB   11/10/22   10/10/22             412 luiz     047 00003 JARDIM
         17 ODINEI PLACIDO AMARIL 002766915000138    0,00 51201 BANCO        01      18,91-      0,00       588,80 014 021 000 2-LIB   11/10/22   10/10/22             412 luiz     047 00003 JARDIM
         18 PAULO A C DE MENEZES  037534179000177    0,00 51201 BANCO        01       2,04-      0,00     1.115,00 014 021 000 2-LIB   11/10/22   10/10/22             412 luiz     047 00004 JARDIM
         19 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01       0,14-      0,00     3.845,91 028 000 000 2-LIB   11/10/22   10/10/22             412 luiz     047 00017 JARDIM
         20 SUPERMERCADO FRAZAO L 037534187000113    0,00 51201 BANCO        01       0,08-      0,00     1.527,15 028 000 000 2-LIB   11/10/22   10/10/22             412 luiz     047 00008 JARDIM

                                              Total Representante  Pedidos:       5      Valor:       7.817,89     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       7.817,89     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       7.817,89     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0007
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.450 DAYANE RODRIGUES AMOR 031480375000120    0,00 51201 BANCO        01       7,10       0,00       349,52 021 000 000 2-LIB   04/10/22   03/10/22             413 luiz     033 00001 ANASTACIO
      4.451 SANTOS E MOREIRA LTDA 011388699000125    0,00 51201 PIX / DINH   01       4,43       0,00       125,78 000 000 000 2-LIB   04/10/22   03/10/22             413 luiz     033 00000 ANASTACIO
      4.452 GLEICE APARECIDA DE O 006265683000195    0,00 51201 BANCO        01       6,93       0,00       206,89 021 000 000 2-LIB   04/10/22   03/10/22             413 luiz     033 00000 ANASTACIO
      4.453 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01      24,25       0,00       486,78 014 000 000 2-LIB   05/10/22   04/10/22             413 silvia   033 00001 AQUIDAUANA
      4.454 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 PIX / DINH   01       1,16       0,00       117,41 000 000 000 2-LIB   04/10/22   03/10/22             413 luiz     033 00000 AQUIDAUANA
      4.455 UJOHNY SANTOS QUEIROZ 017017752000168    0,00 51201 BANCO        01       0,02-      0,00       212,18 028 000 000 2-LIB   04/10/22   03/10/22             413 luiz     033 00000 ANASTACIO
      4.456 SIMONE A SANTOS EIREL 042177442000158    0,00 51201 BANCO        01      22,23       0,00       445,30 021 000 000 2-LIB   05/10/22   05/10/22             413 luiz     033 00001 AQUIDAUANA
      4.457 ANTONIA EXPEDITA DE A 020815462000174    0,00 51201 PIX / DINH   01       4,81       0,00       120,57 000 000 000 2-LIB   05/10/22   04/10/22             413 silvia   033 00000 ANASTACIO
      4.458 HOTEL FENIX LTDA      004188383000124    0,00 51201 BANCO        01       0,04-      0,00       210,99 021 000 000 2-LIB   05/10/22   04/10/22             413 silvia   033 00000 ANASTACIO
      4.459 ANTONIO FERREIRA DOS  004527097000146    0,00 51201 BANCO        01       3,60       0,00       213,09 021 000 000 2-LIB   05/10/22   04/10/22             413 silvia   033 00000 ANASTACIO
      4.460 GLAUDISON ARAUJO LEIT 019950962000130    0,00 51201 PIX / DINH   01       6,20-      0,00       425,95 000 000 000 2-LIB   06/10/22   05/10/22             413 luiz     033 00001 AQUIDAUANA
      4.463 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01     143,82-      0,00       994,70 028 000 000 2-LIB   07/10/22   06/10/22             413 luiz     330 00012 AQUIDAUANA
      4.464 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01     149,81-      0,00       988,71 028 000 000 2-LIB   07/10/22   06/10/22             413 luiz     330 00012 ANASTACIO
      4.466 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01      71,90-      0,00       497,36 028 000 000 2-LIB   07/10/22   06/10/22             413 luiz     330 00006 AQUIDAUANA
      4.469 MERCEARIA E CONVENIEN 019724120000160    0,00 51201 BANCO        01      26,42-      0,00       498,96 021 000 000 2-LIB   06/10/22   05/10/22             413 luiz     033 00002 AQUIDAUANA
      4.470 MERCEARIA E CONVENIEN 019724120000160    0,00 51201 BANCO        01       7,71       0,00       210,49 021 000 000 2-LIB   06/10/22   06/10/22             413 luiz     033 00000 AQUIDAUANA
      4.471 GLAUDISON ARAUJO LEIT 019950962000130    0,00 51201 PIX / DINH   01       3,94       0,00       157,17 000 000 000 2-LIB   06/10/22   06/10/22             413 luiz     033 00000 AQUIDAUANA
      4.472 GEDEILSON GERCINO LOP 023162608000118    0,00 51201 PIX / DINH   01       4,91       0,00       110,79 000 000 000 2-LIB   06/10/22   05/10/22             413 luiz     033 00000 AQUIDAUANA
      4.476 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01   1.270,36-      0,00     8.786,55 028 000 000 2-LIB   07/10/22   06/10/22             413 luiz     330 00106 ANASTACIO
      4.483 MANOEL PEREIRA DAMACE 000931485000137    0,00 51201 PIX / DINH   01      36,86-      0,00       461,23 000 000 000 2-LIB   11/10/22   10/10/22             413 luiz     033 00000 AQUIDAUANA
      4.484 FERNANDO PONTE BARREI 026576098000113    0,00 51201 BANCO        01      11,09       0,00       222,12 021 000 000 2-LIB   11/10/22   10/10/22             413 luiz     033 00000 AQUIDAUANA
      4.485 BATISTA QUADROS E CIA 005348350000167    0,00 51201 BANCO        01       1,17       0,00       201,33 028 000 000 2-LIB   11/10/22   10/10/22             413 luiz     330 00000 AQUIDAUANA
      4.486 BATISTA QUADROS E CIA 005348350000248    0,00 51201 BANCO        01       1,17       0,00       201,33 028 000 000 2-LIB   11/10/22   10/10/22             413 luiz     330 00000 AQUIDAUANA
      4.487 BATISTA QUADROS E CIA 005348350000329    0,00 51201 BANCO        01       1,17       0,00       201,33 021 000 000 2-LIB   11/10/22   10/10/22             413 luiz     033 00000 ANASTACIO

                                              Total Representante  Pedidos:      24      Valor:      16.446,53     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      16.446,53     Caixas:           0,00                                              Total Representante  Pedidos:      24      Valor:      16.446,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

          1 CIDADE BRANCA COM DE  018862844000107    0,00 59967 CARTEIRA I   01       0,00       0,00     8.364,40 000 000 000 2-LIB   10/10/22   10/10/22             414 luiz     034 00008 CORUMBA
      5.135 MARISOL ROSMERY ALMAR 026394298000155    0,00 51201 BANCO        01       3,47-      0,00       203,76 021 000 000 2-LIB   10/10/22   10/10/22             414 silvia   034 00001 CORUMBA
      5.136 JUAN ALVAREZ ARCE     030719697000116    0,00 51201 PIX / DINH   01      11,23-      0,00       855,91 000 000 000 2-LIB   10/10/22   10/10/22             414 silvia   034 00005 CORUMBA
      5.138 E DE O GOUVEIA NETO   031404826000140    0,00 51201 PIX / DINH   01       7,10       0,00       142,32 000 000 000 2-LIB   11/10/22   10/10/22             414 luiz     034 00000 CORUMBA

                                              Total Representante  Pedidos:       4      Valor:       9.566,39     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       9.566,39     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       9.566,39     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0415   A   PJ JOSE- B - PONTA PORA0415   A   PJ JOSE- B - PONTA PORA0415   A   PJ JOSE- B - PONTA PORA

      4.307 HIPERMERCADO BOM GOST 015489834000180    0,00 51201 BANCO        01      30,78       0,00       615,84 014 021 000 2-LIB   27/09/22   07/10/22             415 luiz     032 00001 PONTA PORA
      4.334 PASSOS E FRANCO LTDA  024616864000109    0,00 51201 BANCO        01      75,97       0,00     1.520,33 021 028 035 2-LIB   04/10/22   03/10/22             415 luiz     032 00004 PONTA PORA
      4.335 RODRIGUES E XAVIER LT 007644223000130    0,00 51201 BANCO        01       4,47       0,00     1.610,92 021 028 035 2-LIB   04/10/22   04/10/22             415 silvia   032 00006 ANTONIO JOAO
      4.337 LOOK MERCADO LTDA     009527650000164    0,00 51201 PIX / DINH   01      49,40       0,00       988,15 000 000 000 2-LIB   04/10/22   04/10/22             415 luiz     032 00005 ANTONIO JOAO
      4.339 CONVENIENCIA AQUIDABA 031035143000162    0,00 51201 BANCO        01     114,49       0,00     2.293,69 014 021 028 2-LIB   06/10/22   06/10/22             415 silvia   032 00006 PONTA PORA
      4.340 CUNHA E FERREIRA LTDA 020745396000103    0,00 51201 BANCO        01      23,24       0,00       466,63 021 028 000 2-LIB   06/10/22   06/10/22             415 luiz     032 00002 PONTA PORA
      4.341 BRAGA E BRAGA LTDA    037678837000102    0,00 51201 BANCO        01      63,34       0,00     1.268,62 014 021 028 2-LIB   06/10/22   06/10/22             415 luiz     032 00006 PONTA PORA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0008
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0415   A   PJ JOSE- B - PONTA PORA0415   A   PJ JOSE- B - PONTA PORA0415   A   PJ JOSE- B - PONTA PORA

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.342 GONCALVES E GONCALVES 009520930000140    0,00 51201 BANCO        01      37,66       0,00       753,46 028 000 000 2-LIB   10/10/22   10/10/22             415 silvia   032 00002 PONTA PORA
      4.344 M A SIMONI EIRELI ME  024876140000196    0,00 51201 BANCO        01      10,07       0,00       201,93 021 000 000 2-LIB   11/10/22   10/10/22             415 luiz     032 00000 PONTA PORA
      4.345 HELIO KAVAZOKO        003149834000151    0,00 51201 BANCO        01      22,22       0,00       444,70 014 021 000 2-LIB   11/10/22   10/10/22             415 luiz     032 00001 PONTA PORA
      4.346 FIUSA CONVENIENCIA LT 034937993000144    0,00 51201 BANCO        01     114,03       0,00     2.282,95 014 021 028 2-LIB   11/10/22   10/10/22             415 luiz     032 00006 PONTA PORA

                                              Total Representante  Pedidos:      11      Valor:      12.447,22     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.447,22     Caixas:           0,00                                              Total Representante  Pedidos:      11      Valor:      12.447,22     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS0437   A   ANA CLAUDIA - B - VJ/ DOURADOS

          1 ADILSON FREITAS VALDE 044374377000186    0,00 59967 CARTEIRA I   01       0,00       0,00        34,00 000 000 000 2-LIB   10/10/22   10/10/22             437 luiz     035 00002 DOURADOS
          2 GALLO MERCEARIA CONV  046538611000199    0,00 59967 CARTEIRA I   01       0,00       0,00        34,00 000 000 000 2-LIB   10/10/22   10/10/22             437 luiz     035 00002 DOURADOS
          3 NA HORA CONVENIENCIA  038283490000153    0,00 59967 CARTEIRA I   01       0,00       0,00        45,84 000 000 000 2-LIB   10/10/22   10/10/22             437 luiz     035 00004 DOURADOS
        541 LINDOMAR PEREIRA LUNA 037686266000140    0,00 51201 BANCO        01      10,08-      0,00       640,56 014 021 028 2-LIB   10/10/22   10/10/22             437 silvia   035 00002 DOURADOS
        542 LINDOMAR PEREIRA LUNA 037686266000140    0,00 51201 BANCO        01      12,43-      0,00       243,94 021 000 000 2-LIB   10/10/22   10/10/22             437 luiz     035 00001 DOURADOS
        543 EMERSON SOUZA DA SILV 021113922000185    0,00 51201 BANCO        01      21,94-      0,00       372,64 021 000 000 2-LIB   10/10/22   10/10/22             437 silvia   035 00001 DOURADOS
        544 FABIANA BRASILIANA FE 036162708000196    0,00 51201 PIX / DINH   01      11,87-      0,00       134,48 000 000 000 2-LIB   10/10/22   10/10/22             437 silvia   035 00000 DOURADOS
        546 CRC COMERCIO DE ALIME 024207647000157    0,00 51201 PIX / DINH   01       7,39-      0,00       312,74 000 000 000 2-LIB   11/10/22   10/10/22             437 luiz     035 00000 DOURADOS
        547 SIMONE PEREIRA LUNA   013348953000197    0,00 51201 BANCO        01      22,58-      0,00     1.746,68 014 021 028 2-LIB   11/10/22   10/10/22             437 luiz     035 00005 DOURADOS

                                              Total Representante  Pedidos:       9      Valor:       3.564,88     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.564,88     Caixas:           0,00                                              Total Representante  Pedidos:       9      Valor:       3.564,88     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS0447   A   CAROL - B - VJ/ DOURADOS

      1.617 RAFAEL ARANDA DOS SAN 044873717000113    0,00 51201 PIX / DINH   01      21,88-      0,00       197,48 000 000 000 2-LIB   07/10/22   07/10/22             447 luiz     035 00000 DOURADOS
      1.619 DELICIAS DE MAROKAS P 037817322000138    0,00 51201 BANCO        01      36,14-      0,00       346,65 021 000 000 2-LIB   10/10/22   10/10/22             447 silvia   035 00000 DOURADOS
      1.620 D A C COMERCIO DE ALI 014808226000128    0,00 51201 PIX / DINH   01       7,38       0,00       147,96 000 000 000 2-LIB   10/10/22   10/10/22             447 luiz     035 00000 DOURADOS
      1.621 COMERCIO DE PROD ALIM 027170933000183    0,00 51201 BANCO        01       0,02-      0,00       281,78 028 000 000 2-LIB   11/10/22   10/10/22             447 luiz     035 00002 ITAPORA

                                              Total Representante  Pedidos:       4      Valor:         973,87     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         973,87     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:         973,87     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG0451   P   MARIA - B - VAREJO / CG

      7.370 KATIA OLIVEIRA RICARD 017328229000152    0,00 51234 BANCO        01      10,65       0,00       214,57 014 000 000 1-BLO   05/10/22   04/10/22             451 silvia   007 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         214,57     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         214,57     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         214,57     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG0455   P   JOEL - B - VAREJO / CG

      7.559 QUALITY PHARMA EIRELI 012373754000176    0,00 51234 BANCO        01      31,81       0,00       637,60 014 000 000 1-BLO   04/10/22   03/10/22             455 luiz     005 00002 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         637,60     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         637,60     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         637,60     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              13/10/22   12:12   0009
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------

0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG0457   A   WALMIR - B - VAREJO / CG

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      6.479 SUPERMERCADO NUTRIBEM 040293910000124    0,00 51201 PIX / DINH   01       5,45       0,00       205,31 000 000 000 0-DIG   10/10/22   14/10/22             457 luiz     010 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         205,31     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         205,31     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         205,31     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO0801   A   COORD CLAUDIO BRAVO

        137 MINI MERCADO SORRISO  002947326000156    0,00 51201 BANCO        01      12,44       0,00       249,02 021 000 000 2-LIB   04/10/22   04/10/22             801 silvia   037 00006 RIO BRILHANTE

                                              Total Representante  Pedidos:       1      Valor:         249,02     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         249,02     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         249,02     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:     210      Valor:     424.335,88     Caixas:           0,00                                                      Total Geral  Pedidos:     210      Valor:     424.335,88     Caixas:           0,00                                                      Total Geral  Pedidos:     210      Valor:     424.335,88     Caixas:           0,00