 M 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              08/05/23   11:35   0001
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL0004   A   PJ MATEUS - A - FATIMA DO SUL

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      5.772 BONDEZAN E DURAN LTDA 043054517000257    0,00 51201 BANCO        01       0,02-      0,00       655,85 021 028 035 2-LIB   05/05/23   05/05/23               4 luiz     044 00001 DEODAPOLIS
    810.002 MARIA EVALDILMA MENDO 041085868000119    0,00 51201 BANCO        01       0,07-      0,00       203,31 020 000 000 2-LIB   05/05/23   05/05/23               4 luiz     044 00001 FATIMA DO SUL

                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         859,16     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI0005   A   PJ JOAO CARLOS -AB- N.ANDRADI

     12.233 ALESSANDRO PICININ CH 013889171000165    0,00 51201 BANCO        01       2,75-      0,00       913,28 028 035 000 2-LIB   06/05/23   05/05/23               5 alyfer   045 00004 BATAIPORA
     12.241 BRUNO HENRIQUE SCHREI 027448130000148    0,00 51201 BANCO        01     124,05-      0,00     3.850,08 021 028 035 2-LIB   05/05/23   05/05/23               5 luiz     045 00017 NOVA ANDRADINA
     12.242 ALEX DA SILVA BARBOSA 032726332000144    0,00 51201 BANCO        01       6,42       0,00       224,44 021 000 000 2-LIB   05/05/23   05/05/23               5 luiz     045 00000 BATAIPORA

                                              Total Representante  Pedidos:       3      Valor:       4.987,80     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.987,80     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       4.987,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA0006   A   PJ JOSE MARCOS-AB-PARANAIBA

         37 F E DA SILVA CONVENIE 023426610000157    0,00 51201 BANCO        01     148,27-      0,00       510,07 021 000 000 2-LIB   05/05/23   05/05/23               6 luiz     040 00001 APARECIDA DO TABOADO
         38 LUCILENE SOCORRO DE V 007972764000198    0,00 51201 BANCO        01     101,80-      0,00       695,46 014 021 000 2-LIB   06/05/23   05/05/23               6 luiz     040 00002 APARECIDA DO TABOADO
         39 GRIMAR CAMARGO DE SOU 012513903000155    0,00 51201 BANCO        01     295,99-      0,00     2.970,57 021 028 000 2-LIB   06/05/23   05/05/23               6 alyfer   040 00016 APARECIDA DO TABOADO
         40 LUCILENE SOCORRO DE V 007972764000198    0,00 51201 BANCO        01      52,46-      0,00     1.020,37 014 021 028 2-LIB   06/05/23   05/05/23               6 alyfer   040 00005 APARECIDA DO TABOADO

                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       5.196,47     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0007   A   PJ ORIGENES - A -DOURADOS AS0007   A   PJ ORIGENES - A -DOURADOS AS0007   A   PJ ORIGENES - A -DOURADOS AS

      3.105 COSTA E BARROS LTDA E 024353802000224    0,00 51201 BANCO        01     151,71-      0,00     1.099,25 028 000 000 2-LIB   06/05/23   05/05/23               7 alyfer   035 00006 DOURADOS

                                              Total Representante  Pedidos:       1      Valor:       1.099,25     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.099,25     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:       1.099,25     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO0009   A   PJ MARCOS - AB - CHAPADAO

      3.452 VT PARANA SUPERMERCAD 006088542000306    0,00 51201 BANCO        01      10,65       0,00       802,33 014 021 028 2-LIB   03/05/23   03/05/23               9 alyfer   041 00005 FIGUEIRAO
      3.453 VT PARANA SUPERMERCAD 006088542000497    0,00 51201 BANCO        01       4,47       0,00       802,33 014 021 028 2-LIB   04/05/23   03/05/23               9 alyfer   041 00005 ALCINOPOLIS

                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       1.604,66     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0011   A   PJ LUCIANA - A - TRES LAGOAS0011   A   PJ LUCIANA - A - TRES LAGOAS0011   A   PJ LUCIANA - A - TRES LAGOAS

      4.252 AMSTERDAM CONVENIENCI 039742618000162    0,00 51201 BANCO        01      16,12-      0,00       364,97 021 000 000 2-LIB   06/05/23   05/05/23              11 luiz     030 00002 TRES LAGOAS
      4.253 IVANILDO TEIXEIRA DE  030111004000108    0,00 51201 PIX / DINH   01       1,35       0,00       120,31 000 000 000 2-LIB   05/05/23   05/05/23              11 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       2      Valor:         485,28     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         485,28     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         485,28     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              08/05/23   11:35   0002
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO0012   A   PJ JOELSON -AB- B.VISTA-BONITO

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.702 ILARIO FERREIRA       002951775000178    0,00 51201 PIX / DINH   01       0,00       0,00       266,28 000 000 000 2-LIB   05/05/23   05/05/23              12 luiz     046 00001 BELA VISTA
      2.703 HERMES CACERES        001434080000156    0,00 51201 BANCO        01      18,79       0,00       376,40 021 000 000 2-LIB   05/05/23   05/05/23              12 luiz     046 00001 BELA VISTA
      2.704 SUPERMERCADO KARINNE  024009541000149    0,00 51201 BANCO        01     278,10-      0,00     1.272,30 021 028 035 2-LIB   08/05/23   06/05/23              12 alyfer   047 00010 BONITO
    810.003 BOM GOSTO COM DE ALIM 070364807000199    0,00 51201 PIX / DINH   01       0,19-      0,00     1.628,44 000 000 000 2-LIB   06/05/23   05/05/23              12 alyfer   046 00011 BELA VISTA
    810.004 NELSON JARA           003112629000111    0,00 51201 BANCO        01       0,01-      0,00       381,28 027 000 000 2-LIB   06/05/23   05/05/23              12 alyfer   046 00002 BELA VISTA

                                              Total Representante  Pedidos:       5      Valor:       3.924,70     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.924,70     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.924,70     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA0014   A   LUA DOUGLAS  - A - CORUMBA

      3.570 M DE FATIMA DA SILVA  028519613000159    0,00 51201 BANCO        01      43,59-      0,00     2.384,93 014 021 000 2-LIB   06/05/23   05/05/23              14 luiz     034 00018 CORUMBA
      3.571 SUPERMERCADO FERNANDE 046876542000123    0,00 51201 BANCO        01       0,40       0,00     4.504,62 028 035 042 2-LIB   06/05/23   05/05/23              14 luiz     034 00020 CORUMBA
    810.001 LEONARDO BENIZ EIRELI 027323844000120    0,00 51234 PIX / DINH   01       0,05-      0,00       685,93 000 000 000 2-LIB   06/05/23   04/05/23              14 luiz     034 00004 LADARIO

                                              Total Representante  Pedidos:       3      Valor:       7.575,48     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       7.575,48     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       7.575,48     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI0017   A   PJ TIAGO -AB- AMAMBAI

        934 VALDIRENE DUTRA CARDO 000528031000110    0,00 51201 BANCO        01      14,43-      0,00       578,35 021 000 000 2-LIB   05/05/23   05/05/23              17 luiz     031 00001 AMAMBAI
        936 SANTA HELENA SUPERMER 018870365000132    0,00 51201 BANCO        01     333,72-      0,00     1.526,76 021 028 035 2-LIB   08/05/23   06/05/23              17 alyfer   031 00012 PARANHOS

                                              Total Representante  Pedidos:       2      Valor:       2.105,11     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.105,11     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.105,11     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO0018   A   PJ ROBSON -AB- ELDORADO

      1.562 EDEMILSON SILVA DE SA 007411652000168    0,00 51201 PIX / DINH   01      55,60-      0,00       254,48 000 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00002 IGUATEMI
      1.563 E. TORAL ME           009413065000133    0,00 51201 BANCO        01      83,41-      0,00       381,71 021 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00003 IGUATEMI
      1.564 PAULO MARTINS DA ROSA 016982570000164    0,00 51201 BANCO        01      50,98-      0,00       456,18 014 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00002 IGUATEMI
      1.565 SOCOLOSKI SUPERMERCAD 008664194000212    0,00 51201 BANCO        01     194,67-      0,00       890,61 028 000 000 2-LIB   08/05/23   06/05/23              18 alyfer   043 00007 MUNDO NOVO
    810.001 MARIA LAUDECI EMIDIO  032704636000100    0,00 51234 PIX / DINH   01       0,00       0,00       176,14 000 000 000 2-LIB   06/05/23   05/05/23              18 alyfer   043 00000 ELDORADO

                                              Total Representante  Pedidos:       5      Valor:       2.159,12     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       2.159,12     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       2.159,12     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI0019   A   PJ RODRIGO - AB - NAVIRAI

      2.109 JULIANA DA ROCHA SILV 017298402000117    0,00 51201 BANCO        01       0,00       0,00       212,28 021 000 000 2-LIB   06/05/23   05/05/23              19 alyfer   042 00000 NAVIRAI
    810.002 D S NASCIMENTO        033329412000129    0,00 51234 BANCO        01       0,04-      0,00       210,00 011 000 000 2-LIB   05/05/23   05/05/23              19 luiz     042 00001 NAVIRAI

                                              Total Representante  Pedidos:       2      Valor:         422,28     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         422,28     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         422,28     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              08/05/23   11:35   0003
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE0023   P   PJ LUCAS -AB-SATELITE

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
        386 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01       6,06       0,00       595,78 021 000 000 1-BLO   03/05/23   02/05/23              23 alyfer   051 00002 BANDEIRANTES
        387 HELTON A LIMA LTDA    046154534000173    0,00 51234 BANCO        01      29,20       0,00     2.214,32 014 021 028 1-BLO   03/05/23   02/05/23              23 alyfer   051 00006 BANDEIRANTES

                                              Total Representante  Pedidos:       2      Valor:       2.810,10     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.810,10     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:       2.810,10     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG0151   A   SERGIO - A - VAREJO CG

      8.933 ALANDER TORRES ALVES  048843727000167    0,00 51201 PIX / DINH   01       5,65       0,00       164,32 000 000 000 0-DIG   05/05/23   12/05/23             151 luiz     428 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         164,32     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0155   A   DANILO - A - VAREJO CG0155   A   DANILO - A - VAREJO CG0155   A   DANILO - A - VAREJO CG

      3.625 HUMBERTO JULIO DE AZE 032970108000101    0,00 51201 PIX / DINH   01       5,03       0,00       156,27 000 000 000 0-DIG   05/05/23   09/05/23             155 luiz     005 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         156,27     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         156,27     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         156,27     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL0203   Q   MARIANA - A - AS CAPITAL

          1 S PIRES COMERCIO DE A 012075667001295    0,00 59967 CARTEIRA I   01       0,00       0,00       507,53 000 000 000 2-LIB   05/05/23   05/05/23             203 luiz     027 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         507,53     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM0408   A   PJ GILMAR - B - COXIM

      4.230 PATRICIA NUNES FRANCA 023556359000145    0,00 51201 PIX / DINH   01      14,01       0,00       280,53 000 000 000 2-LIB   25/04/23   24/04/23             408 luiz     041 00000 ALCINOPOLIS
      4.278 MERCADO FAVORITO DE C 028463656000160    0,00 51201 BANCO        01      18,27       0,00       365,90 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00004 COXIM
      4.279 IONE DE SV MIRANDA    018001907000130    0,00 51201 BANCO        01       9,97       0,00       200,23 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00000 RIO VERDE DE MATO GROSSO
      4.280 CUNHA E VAZ LTDA      043925806000101    0,00 51201 BANCO        01       4,02       0,00       319,32 021 000 000 2-LIB   05/05/23   05/05/23             408 luiz     041 00001 RIO VERDE DE MATO GROSSO

                                              Total Representante  Pedidos:       4      Valor:       1.165,98     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.165,98     Caixas:           0,00                                              Total Representante  Pedidos:       4      Valor:       1.165,98     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU0410   A   PJ CLAYTON - B - MARACAJU

      2.494 RAFAEL ALEXANDRE TRIP 044838818000153    0,00 51201 BANCO        01       2,01-      0,00       247,63 021 000 000 2-LIB   06/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.496 MARCELO DE OLIVEIRA G 042177749000159    0,00 51201 BANCO        01       0,01-      0,00       209,30 021 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00000 MARACAJU
      2.497 ELIANE MOLINA DE SOUZ 037398754000151    0,00 51201 PIX / DINH   01       4,95       0,00       325,72 000 000 000 2-LIB   05/05/23   05/05/23             410 luiz     048 00001 MARACAJU

                                              Total Representante  Pedidos:       3      Valor:         782,65     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         782,65     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         782,65     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              08/05/23   11:35   0004
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS0411   A   PJ CLARA -B- TRES LAGOAS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      4.667 ELAINE APARECIDA GUIR 028193289000121    0,00 51201 BANCO        01       7,36-      0,00     1.527,88 007 014 021 2-LIB   06/05/23   05/05/23             411 luiz     030 00003 TRES LAGOAS
      4.668 MILENE BOMFIM DA SILV 026042466000143    0,00 51201 PIX / DINH   01       0,00       0,00       114,12 000 000 000 2-LIB   05/05/23   05/05/23             411 luiz     030 00000 TRES LAGOAS
      4.669 PAULO HENRIQUE PARO G 015383870000164    0,00 51201 BANCO        01       0,01-      0,00       316,14 028 000 000 2-LIB   05/05/23   05/05/23             411 luiz     030 00001 TRES LAGOAS

                                              Total Representante  Pedidos:       3      Valor:       1.958,14     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.958,14     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:       1.958,14     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO0412   A   PJ JACKSON - B - JARDIM BONITO

        161 COMERCIAL SAO JOSE DE 016811326000139    0,00 51201 BANCO        01      38,42-      0,00       691,51 028 000 000 2-LIB   06/05/23   05/05/23             412 luiz     047 00002 JARDIM

                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         691,51     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA0413   A   PJ EZEQUIAS - B - AQUIDAUANA

      5.357 JOSE VANDO DE SOUSA M 025089146000186    0,00 51201 BANCO        01       0,00       0,00       502,74 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00000 AQUIDAUANA
      5.360 DAMASCENO E DAMASCENO 001274396000128    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.361 DAMASCENO E DAMASCENO 001274396000209    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 ANASTACIO
      5.362 DAMASCENO E DAMASCENO 001274396000390    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00000 AQUIDAUANA
      5.363 DAMASCENO E DAMASCENO 001274396000632    0,00 51201 BANCO        01       8,50       0,00       253,78 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   330 00001 ANASTACIO
      5.364 DAMASCENO E DAMASCENO 001274396000713    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   331 00000 MIRANDA
      5.365 DAMASCENO E DAMASCENO 001274396000985    0,00 51201 BANCO        01       2,56       0,00       215,34 021 000 000 2-LIB   06/05/23   05/05/23             413 alyfer   331 00000 MIRANDA
      5.366 GILDA SILVA           034432961000197    0,00 51201 BANCO        01       0,00       0,00       271,20 021 000 000 2-LIB   08/05/23   08/05/23             413 alyfer   033 00001 AQUIDAUANA

                                              Total Representante  Pedidos:       8      Valor:       2.104,42     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.104,42     Caixas:           0,00                                              Total Representante  Pedidos:       8      Valor:       2.104,42     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA0414   A   PJ ELISANDRA - B - CORUMBA

      6.013 MARCELO LEONEL ALVARE 045732710000144    0,00 51201 PIX / DINH   01      32,80-      0,00     2.168,70 000 000 000 2-LIB   06/05/23   05/05/23             414 luiz     034 00010 CORUMBA
      6.014 S B DINIZ             031190962000184    0,00 51201 BANCO        01      13,89       0,00       278,10 021 000 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00000 CORUMBA
      6.015 RUTH NAICY RODRIGUEZ  031171199000144    0,00 51201 PIX / DINH   01       0,00       0,00       760,88 000 000 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00004 CORUMBA
      6.016 M DE FATIMA DA SILVA  028519613000159    0,00 51201 BANCO        01       0,01-      0,00       425,73 014 021 000 2-LIB   05/05/23   05/05/23             414 luiz     034 00001 CORUMBA
    810.004 S B DINIZ             031190962000184    0,00 51234 BANCO        01       0,00       0,00       215,07 017 000 000 2-LIB   06/05/23   05/05/23             414 luiz     034 00000 CORUMBA

                                              Total Representante  Pedidos:       5      Valor:       3.848,48     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.848,48     Caixas:           0,00                                              Total Representante  Pedidos:       5      Valor:       3.848,48     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0415   A   PJ TATIANI - B - PONTA PORA0415   A   PJ TATIANI - B - PONTA PORA0415   A   PJ TATIANI - B - PONTA PORA

      4.473 APARECIDA VASQUES LOP 026846522000100    0,00 51201 BANCO        01       6,32-      0,00       462,75 021 000 000 2-LIB   06/05/23   05/05/23             415 luiz     032 00001 PONTA PORA
      4.474 GENESI ALVES DE OLIVE 000735005000162    0,00 51201 BANCO        01       1,08       0,00       259,89 021 000 000 2-LIB   06/05/23   05/05/23             415 alyfer   032 00001 PONTA PORA

                                              Total Representante  Pedidos:       2      Valor:         722,64     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         722,64     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         722,64     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                                                             12 Faturamento   Ref:ft12308
Filial: CAMPO GRANDE                                                                                                                                              Emissao    Hora   Folha
                                                                                   PEDIDOS A FATURAR                                                              08/05/23   11:35   0005
-----GRUPO TRIUNFANTE---------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS0447   A   CAROL - B - VJ DOURADOS

     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade     Pedido *--------------Clientes-------------*  Margem  COF  Portador  Lista  Saldo DMC     Trocas Total Pedido Prazos      Situacao Dig/Imp Programado P.Broker  Repre Usuario  Reg QtdCx Cidade
      2.264 MARIA IZABEL DALTO GA 039954850000164    0,00 51201 PIX / DINH   01       7,26       0,00       145,85 000 000 000 2-LIB   06/05/23   05/05/23             447 alyfer   035 00000 DOURADOS
      2.266 ANDRE LUIZ APARECIDO  039375561000100    0,00 51201 PIX / DINH   01      25,69-      0,00       117,95 000 000 000 2-LIB   06/05/23   05/05/23             447 luiz     035 00000 DOURADOS

                                              Total Representante  Pedidos:       2      Valor:         263,80     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         263,80     Caixas:           0,00                                              Total Representante  Pedidos:       2      Valor:         263,80     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG0455   A   JOEL - B - VAREJO  CG

      8.521 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      13,03       0,00       262,03 000 000 000 2-LIB   12/04/23   12/04/23             455 luiz     605 00000 CAMPO GRANDE
      8.555 TAG RESTAURANTE E CON 049787623000145    0,00 51201 PIX / DINH   01      17,12       0,00       343,20 000 000 000 2-LIB   26/04/23   25/04/23             455 luiz     605 00001 CAMPO GRANDE

0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG0455   P   JOEL - B - VAREJO  CG

      8.584 CARAMBOLA HORTIFRUTI  037021891000172    0,00 51201 BANCO        01      10,71       0,00       214,56 021 000 000 1-BLO   04/05/23   03/05/23             455 alyfer   008 00000 CAMPO GRANDE

                                              Total Representante  Pedidos:       3      Valor:         819,79     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         819,79     Caixas:           0,00                                              Total Representante  Pedidos:       3      Valor:         819,79     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG0457   P   DANILO - B - VAREJO  CG

      7.522 RODOLFO FIGUEIREDO    038374568000145    0,00 51234 BANCO        01       0,01-      0,00       364,96 021 000 000 1-BLO   03/05/23   03/05/23             457 alyfer   010 00001 CAMPO GRANDE

                                              Total Representante  Pedidos:       1      Valor:         364,96     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         364,96     Caixas:           0,00                                              Total Representante  Pedidos:       1      Valor:         364,96     Caixas:           0,00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00                                              Total Representante  Pedidos:       0      Valor:           0,00     Caixas:           0,00

                                                      Total Geral  Pedidos:      68      Valor:      46.779,90     Caixas:           0,00                                                      Total Geral  Pedidos:      68      Valor:      46.779,90     Caixas:           0,00                                                      Total Geral  Pedidos:      68      Valor:      46.779,90     Caixas:           0,00