 P 
--------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                 12 Faturamento   Ref:ft12306
Filial: CAMPO GRANDE                                                                                                 Emissao    Hora   Folha
                                          RELACAO DE NOTAS FISCAIS DE 01/MAR/2023 A 31/MAR/2023                      26/05/23   09:52   0001
-----GRUPO TRIUNFANTE------------------------------------------------------------------------------------------------Usuario: alyfer--------

      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido

    621872 20/03/23 20/03/23  15534654000172 MERCADO PAG POK 599.22 0401        364,80      11,28       0,00 002 MS BONIFICACAO              98

                                         Totais.....     1         364,80
                                       06 - Brindes:     1         364,80
                        Notas de Entrada Devolvidas:     0           0,00
                          Notas de Saida Devolvidas:     0           0,00
                        Notas de Entrada Canceladas:     0           0,00
                          Notas de Saida Canceladas:     0           0,00