 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/11/23 A 27/11/23                      27/11/23   10:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO            1.032     235,938      45.969,09  19,17  19,33  15,76  15,76  15,76     3     3,67  A36
      2  75315333013782 ATACADAO SA              CAMPO GRANDE    AV DUQUE DE CAXIAS         168      16,000      10.833,46   3,13   1,31   3,71  19,47  19,47   201    56,42  A03
      3   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO           230      57,739      10.055,12   4,28   4,73   3,44  22,92  22,92     3     2,68  A35
      4  75315333000370 ATACADAO SA              CAMPO GRANDE    AV CORONEL ANTONINO        137      13,000       8.626,43   2,54   1,06   2,95  25,88  25,88   201    55,29  A03
      5   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               187      29,556       7.905,51   3,48   2,42   2,71  28,59  28,59   401     2,81  A15
      6   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL       187      50,434       7.889,46   3,48   4,13   2,70  31,30  31,30     3     6,22  A35
      7   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA        124      21,106       6.052,34   2,31   1,72   2,07  33,37  33,37    10     2,80  A35
      8   9477652013093 F-315 SDB COMERCIO DE AL CAMPO GRANDE    RUA PETROPOLIS              73       7,000       5.987,17   1,37   0,57   2,05  35,43  35,43   201    71,27  A35
      9   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO         135      32,786       5.611,75   2,51   2,68   1,92  37,35  37,35     3     3,18  A35
     10   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      111      19,315       5.421,33   2,06   1,58   1,85  39,21  39,21   401     3,00  A35
     11  75315333000702 ATACADAO S A             DOURADOS        AV MARCELINO PIRES          84       8,000       5.376,62   1,56   0,65   1,84  41,05  41,05   201    56,00  A03
     12   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA          111      29,670       5.072,64   2,07   2,43   1,73  42,79  42,79     3     3,21  A35
     13   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC       105      21,102       4.624,47   1,95   1,72   1,58  44,38  44,38     3     6,02  A35
     14   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                82      13,844       4.383,39   1,54   1,13   1,50  45,88  45,88   401     2,29  A35
     15  75315333035590 ATACADAO S A             CAMPO GRANDE    AV DOUTOR GUNTER HAN        63       6,000       3.973,60   1,17   0,49   1,36  47,25  47,25   201    55,18  A36
     16  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           64      29,786       3.891,34   1,19   2,44   1,33  48,58  48,58   203     7,31  A36
     17   9477652004183 F-180 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE ERNEST        52       5,000       3.630,30   0,98   0,40   1,24  49,83  49,83   201    60,50  A03
     18   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          74      26,041       3.439,79   1,38   2,13   1,17  51,00  51,00   203     4,96  A35
     19   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    70      26,000       3.324,70   1,30   2,13   1,14  52,14  52,14   203     5,13  A35
     20   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   61      17,041       2.966,49   1,13   1,39   1,01  53,16  53,16   203     4,87  A36
     21  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           82      18,080       2.878,65   1,53   1,48   0,98  54,15  54,15   203     3,55  A36
     22   9477652000609 F-077 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE ERNEST        42       4,000       2.877,21   0,78   0,32   0,98  55,14  55,14   201    59,94  A36
     23  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                   15       9,462       2.845,00   0,28   0,77   0,97  56,11  56,11   120    16,54  A08
     24  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             43      19,748       2.720,66   0,80   1,61   0,93  57,04  57,04   203     7,39  A35
     25   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L        58      13,878       2.555,55   1,08   1,13   0,87  57,92  57,92   437     1,16  A02
     26  37382267000362 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA SAO NICOLAU         20       8,950       2.520,08   0,37   0,73   0,86  58,79  58,79   120    14,48  A08
     27  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                62      11,293       2.518,91   1,16   0,92   0,86  59,65  59,65   459     1,90  A14
     28  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     56      17,958       2.500,87   1,05   1,47   0,85  60,51  60,51   203     4,50  A36
     29  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        42      18,289       2.498,31   0,79   1,49   0,85  61,36  61,36   203     9,46  A35
     30   9477652000510 F-076 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE VARGAS        31       3,000       2.394,05   0,58   0,24   0,82  62,18  62,18   201    66,50  A35
     31   9477652010906 F-470 SDB COMERCIO DE AL CAMPO GRANDE    AV GURY MARQUES             31       3,000       2.394,05   0,58   0,24   0,82  63,01  63,01   201    66,50  A35
     32  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        15       6,844       2.310,17   0,29   0,56   0,79  63,80  63,80   120    18,33  A08
     33   9477652014731 F-535 SDB COMERCIO DE AL CAMPO GRANDE    AV CORONEL ANTONINO         31       3,000       2.259,09   0,58   0,24   0,77  64,57  64,57   201    62,75  A35
     34  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    52      15,249       2.255,45   0,97   1,24   0,77  65,35  65,35   203     4,68  A35
     35  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         68      10,000       2.238,58   1,27   0,81   0,76  66,11  66,11     7     4,47  A35
     36   9477652014570 C-144 SDB COMERCIO DE AL DOURADOS        AV MARCELINO PIRES          31       3,000       2.196,34   0,58   0,24   0,75  66,87  66,87   201    61,00  A35
     37   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  39      15,917       2.177,71   0,72   1,30   0,74  67,61  67,61   203     6,84  A35
     38   9477652001915 C-086 SDB COMERCIO DE AL CAMPO GRANDE    TAMANDARE                   31       3,000       2.159,33   0,58   0,24   0,74  68,35  68,35   201    59,98  A36
     39    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ        15       6,188       2.131,19   0,28   0,50   0,73  69,09  69,09   120    17,46  A08
     40  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           39      14,039       2.102,93   0,73   1,15   0,72  69,81  69,81   203     6,16  A35
     41  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        43       7,597       2.092,48   0,79   0,62   0,71  70,52  70,52   403     3,21  A35
     42   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   38       5,750       2.061,43   0,72   0,47   0,70  71,23  71,23   401     7,57  A15
     43  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM        45      13,181       1.987,32   0,84   1,08   0,68  71,91  71,91   453     0,85  A15
     44  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR        14       7,129       1.962,56   0,27   0,58   0,67  72,59  72,59   120    16,49  A08
     45  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       46      10,456       1.886,28   0,85   0,85   0,64  73,23  73,23   203     4,41  A35
     46  75315333003124 ATACADAO SA              CAMPO GRANDE    AV COSTA E SILVA            31       3,000       1.869,06   0,58   0,24   0,64  73,87  73,87   201    51,91  A03
     47  75315333023745 ATACADAO SA              TRES LAGOAS     RANULPHO MARQUES LEA        31       3,000       1.869,06   0,58   0,24   0,64  74,51  74,51   201    51,91  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/11/23 A 27/11/23                      27/11/23   10:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            44       9,414       1.823,28   0,81   0,77   0,62  75,14  75,14   413     1,22  A35
     49  25089146000186 JOSE VANDO DE SOUSA ME   AQUIDAUANA      CARLOS FERREIRA BAND        33      12,000       1.790,30   0,62   0,98   0,61  75,75  75,75     3     8,13  A07
     50  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                     10       5,199       1.732,35   0,18   0,42   0,59  76,35  76,35   120    16,81  A08
     51  22006757000125 SIMONE ALVES FERREIRA EI CAMPO GRANDE    AVENIDA DOS CAFEZAIS         6       3,727       1.724,69   0,12   0,30   0,59  76,94  76,94   120    18,74  K15
     52  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          41      11,042       1.720,46   0,76   0,90   0,59  77,53  77,53   203     4,01  A35
     53  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        30      11,876       1.703,61   0,56   0,97   0,58  78,11  78,11   203     7,28  A35
     54  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               29      12,209       1.648,10   0,55   1,00   0,56  78,68  78,68   203     7,10  A35
     55   9477652001320 C-072 SDB COMERCIO LTDA  CAMPO GRANDE    DOUTOR GUINTER HANS         21       2,000       1.613,07   0,39   0,16   0,55  79,23  79,23   201    67,21  A15
     56   9477652004264 F-170 SDB COMERCIO DE AL CAMPO GRANDE    RUA SAO BORJA               21       2,000       1.573,57   0,39   0,16   0,53  79,77  79,77   201    65,56  A03
     57   9477652013174 F-320 SDB COMERCIO DE AL CAMPO GRANDE    AV TRES BARRAS              21       2,000       1.573,57   0,39   0,16   0,53  80,31  80,31   201    65,56  A35
     58   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                35      10,693       1.562,58   0,65   0,87   0,53  80,85  80,85     3     7,13  A35
     59    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ           13       5,040       1.559,24   0,24   0,41   0,53  81,38  81,38   120    16,58  A08
     60  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           29      10,193       1.544,65   0,54   0,83   0,52  81,91  81,91   203     6,51  A36
     61   9477652005589 C-099 SDB COMERCIO DE AL CAMPO GRANDE    SPIPE CALARGE               21       2,000       1.541,20   0,39   0,16   0,52  82,44  82,44   201    64,21  A36
     62  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  19      10,524       1.520,85   0,36   0,86   0,52  82,96  82,96   203     8,59  A35
     63  41321413000155 RICK COM DE PROD ALIMENT CAMPO GRANDE    RUA GRACIANA SOUZA D        34       5,021       1.514,84   0,63   0,41   0,51  83,48  83,48   459     4,36  A14
     64  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               8       4,792       1.504,40   0,15   0,39   0,51  84,00  84,00   120    16,53  A08
     65  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         34       7,013       1.494,93   0,63   0,57   0,51  84,51  84,51   453     5,33  A15
     66  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                7       3,925       1.418,84   0,14   0,32   0,48  85,00  85,00   120    17,30  A08
     67  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS           10       4,673       1.392,02   0,20   0,38   0,47  85,47  85,47   120    16,37  A08
     68  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              8       3,629       1.367,87   0,15   0,29   0,46  85,94  85,94   120    17,31  A08
     69  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                28       8,990       1.303,97   0,52   0,73   0,44  86,39  86,39   203     5,54  A35
     70  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        22       7,126       1.178,33   0,40   0,58   0,40  86,79  86,79   203     5,38  A36
     71  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        21       2,999       1.156,77   0,39   0,24   0,39  87,19  87,19   457     6,46  A02
     72  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           7       4,385       1.143,26   0,14   0,35   0,39  87,58  87,58   120    16,56  A08
     73   9477652001249 C-071 SDB COMERCIO DE AL CAMPO GRANDE    BRILHANTE                   10       1,000       1.110,94   0,19   0,08   0,38  87,96  87,96   201    92,57  A35
     74   9477652006127 C-642 SDB COMERCIO DE AL CAMPO GRANDE    EDUARDO ELIAS ZAHRAN        10       1,000       1.110,94   0,19   0,08   0,38  88,34  88,34   201    92,57  A35
     75   9477652011120 C-060 SDB COMERCIO DE AL CAMPO GRANDE    MASCARENHAS DE MORAE        10       1,000       1.110,94   0,19   0,08   0,38  88,73  88,73   201    92,57  A35
     76  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             7       3,090       1.044,13   0,14   0,25   0,35  89,08  89,08   120    18,00  A08
     77  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          6       3,212         980,71   0,11   0,26   0,33  89,42  89,42   120    17,20  A08
     78  32492561000303 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AV GUAICURUS                 8       3,259         922,57   0,15   0,26   0,31  89,74  89,74   120    15,90  A08
     79  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   23       6,125         914,04   0,43   0,50   0,31  90,05  90,05   203     3,76  A35
     80  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         7       3,433         911,44   0,13   0,28   0,31  90,36  90,36   120    15,19  A08
     81  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             7       2,461         903,17   0,14   0,20   0,30  90,67  90,67   120    17,04  A08
     82  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  19       5,957         880,11   0,36   0,48   0,30  90,97  90,97   203     4,49  A35
     83  29308062000147 SUPERMERCADO CAVALCANTI  BODOQUENA       RUA GUILHERME MAIDAN        15       5,282         863,31   0,29   0,43   0,29  91,27  91,27     3     7,31  A35
     84  10207427000119 APARECIDA NEVES DA SILVA ANASTACIO       RUA PARA 785                19       4,703         858,23   0,36   0,38   0,29  91,56  91,56   413     1,22  A14
     85  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          7       3,210         851,31   0,14   0,26   0,29  91,86  91,86   120    14,93  A08
     86    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     9       2,824         838,41   0,17   0,23   0,28  92,14  92,14   120    14,97  A08
     87   9477652011988 C-102 SDB COMERCIO DE AL CAMPO GRANDE    RUA JOAQUIM MURTINHO        10       1,000         821,07   0,19   0,08   0,28  92,43  92,43   201    68,42  A35
     88   9477652002563 F-089 SDB COMERCIO DE AL CAMPO GRANDE    DA DIVISAO                  10       1,000         820,48   0,19   0,08   0,28  92,71  92,71   201    68,37  A36
     89  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          5       2,638         817,48   0,09   0,21   0,28  92,99  92,99   120    18,16  A08
     90  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         6       3,016         810,18   0,11   0,24   0,27  93,26  93,26   120    15,00  A08
     91   9477652006399 C-134 SDB COMERCIO DE AL CAMPO GRANDE    RUI BARBOSA                 10       1,000         792,59   0,19   0,08   0,27  93,54  93,54   201    66,04  A35
     92  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        18       4,377         785,96   0,33   0,35   0,26  93,81  93,81   457     1,17  A14
     93  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      8       3,348         770,24   0,15   0,27   0,26  94,07  94,07   120    13,75  A08
     94   9477652000781 F-078 SDB COMERCIO DE AL CAMPO GRANDE    RUA ANTONIO BICUDO          10       1,000         753,09   0,19   0,08   0,25  94,33  94,33   201    62,75  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/11/23 A 27/11/23                      27/11/23   10:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   9477652011473 C-045 SDB COMERCIO DE AL CAMPO GRANDE    RUA CEARA                   10       1,000         748,61   0,19   0,08   0,25  94,59  94,59   201    62,38  A35
     96  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               12       2,247         728,18   0,23   0,18   0,24  94,84  94,84   455     5,39  456
     97   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        7       3,125         724,70   0,13   0,25   0,24  95,08  95,08   120    14,20  A08
     98  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA        15       4,071         718,24   0,29   0,33   0,24  95,33  95,33   455     1,10  A02
     99  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 13       4,164         647,09   0,25   0,34   0,22  95,55  95,55   203     7,18  A35
    100  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   5       2,670         633,99   0,10   0,21   0,21  95,77  95,77   120    13,78  A08
    101  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         19       3,515         574,61   0,36   0,28   0,19  95,97  95,97     3     6,11  A02
    102  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        11       2,772         569,96   0,22   0,22   0,19  96,16  96,16   451     1,61  A15
    103   9124236000104 ANDRE JUSTINO PULEA      CAMPO GRANDE    MESTRE ESTANISLAU PA        11       3,287         496,86   0,21   0,26   0,17  96,33  96,33   453     0,85  A02
    104  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                11       3,287         496,86   0,21   0,26   0,17  96,50  96,50   453     0,85  A02
    105  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          11       3,287         496,86   0,21   0,26   0,17  96,67  96,67   453     0,85  A14
    106  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA               11       3,287         496,86   0,21   0,26   0,17  96,84  96,84   455     0,85  A35
    107  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO        10       1,600         488,55   0,19   0,13   0,16  97,01  97,01   451     4,98  456
    108  37382267000281 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA AFONSO PENA          2       2,018         460,99   0,04   0,16   0,15  97,17  97,17   120    12,80  A08
    109  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         4       1,376         424,00   0,08   0,11   0,14  97,31  97,31   120    15,70  A08
    110   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                         9       1,500         406,98   0,16   0,12   0,13  97,45  97,45   457     3,99  A15
    111  14478833000177 DROGARIA ALENCAR E PULEO CAMPO GRANDE    RUA AMAZONAS                 3       2,150         406,80   0,06   0,17   0,13  97,59  97,59   155    12,71  A08
    112  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                   8       1,486         405,33   0,15   0,12   0,13  97,73  97,73   459     2,31  A14
    113    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         7       1,250         368,07   0,14   0,10   0,12  97,86  97,86   453     4,33  A14
    114  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          8       1,429         364,51   0,15   0,11   0,12  97,98  97,98   459     2,03  456
    115  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO          18       1,949         352,44   0,35   0,15   0,12  98,10  98,10   155     6,18  A25
    116  37288692000125 SUELI APARECIDA PEREIRA  CAMPO GRANDE    JOAO DE PAULA RIBEIR        10       1,791         302,85   0,20   0,14   0,10  98,21  98,21   455     1,52  A07
    117  36259468000142 CLAUDINEI PEIXE DROGARIA CAMPO GRANDE    RUA AFONSO CELSO             5       0,500         299,92   0,09   0,04   0,10  98,31  98,31   153    49,98  A08
    118   4895459000151 ROSENALDO BRAGA ROSA EIR CAMPO GRANDE    CLOVIS MATO GROSSO           4       0,453         288,27   0,08   0,03   0,09  98,41  98,41   457     2,55  A08
    119  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         5       1,728         282,66   0,09   0,14   0,09  98,51  98,51   151     7,85  456
    120  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           4       0,913         281,45   0,07   0,07   0,09  98,60  98,60   151    25,58  A08
    121  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM         5       1,082         280,19   0,10   0,08   0,09  98,70  98,70   451     2,37  A14
    122  48486841000187 RAFAELA S L DOS SANTOS   DOURADOS        RUA ROUXINOL                 5       0,828         270,49   0,10   0,06   0,09  98,79  98,79   447     3,97  A07
    123  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 6       0,909         243,45   0,11   0,07   0,08  98,88  98,88   459     2,13  1
    124  43018834000137 JANAINA DA SILVA SANTOS  ANASTACIO       DUQUE DE CAXIAS SN           5       0,807         241,80   0,09   0,06   0,08  98,96  98,96   413     4,47  1
    125  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         8       1,302         239,30   0,15   0,10   0,08  99,04  99,04   153     4,43  A14
    126  19493049000151 EVA RANGEL DUARTE        MARACAJU        RUA DO PROGRESSO             4       0,560         231,79   0,08   0,04   0,07  99,12  99,12    10     7,02  A14
    127  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         4       0,735         216,59   0,09   0,06   0,07  99,19  99,19   459     3,23  A07
    128  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             4       0,762         216,56   0,08   0,06   0,07  99,27  99,27   457     5,03  A02
    129  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                  5       1,199         212,35   0,10   0,09   0,07  99,34  99,34   451     2,55  A02
    130  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             5       1,158         212,10   0,09   0,09   0,07  99,41  99,41   457     1,17  A14
    131  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                8       1,501         193,71   0,16   0,12   0,06  99,48  99,48   153     3,95  A14
    132  33750134000189 SCHWINN E CIA LTDA       MARACAJU        INDEPENDENCIA                3       0,499         193,50   0,06   0,04   0,06  99,55  99,55    10     5,69  A14
    133  18983322000163 EVERTON MENDONCA DE MORA DOURADOS        RUA ADELINA RIGOTTI          4       0,583         187,69   0,07   0,04   0,06  99,61  99,61   437     6,95  456
    134  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         2       0,328         159,44   0,04   0,02   0,05  99,67  99,67   453     3,62  456
    135  21959759000176 MANOEL ADRIANO FELIZARDO CAMPO GRANDE    AV GUAICURUS                 3       0,500         135,68   0,05   0,04   0,04  99,71  99,71   453     3,99  A07
    136  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                5       0,750         133,48   0,10   0,06   0,04  99,76  99,76   153     2,47  A14
    137   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,698         124,97   0,05   0,05   0,04  99,80  99,80   151     7,81  A15
    138  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA             3       0,471         117,18   0,05   0,03   0,04  99,84  99,84   455     4,04  A02
    139  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM         6       0,591         116,08   0,11   0,04   0,03  99,88  99,88     3     4,46  A02
    140  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     6       0,668         114,62   0,12   0,05   0,03  99,92  99,92   151     2,38  A14
    141  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         2       0,432         112,64   0,04   0,03   0,03  99,96  99,96   453     4,50  A50
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/11/23 A 27/11/23                      27/11/23   10:59   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           2       0,427         103,65   0,03   0,03   0,03 100,00 100,00   453     1,91  A09

                                                              Total destes clientes:      5.385   1.220,416     291.598,31 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.385   1.220,416     291.598,31 100,00 100,00 100,00 100,00 100,00