 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 05/10/23 A 05/10/23                      05/10/23   11:08   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             187      33,582       8.354,95   8,05   5,60   8,07   8,07   8,07   410     4,11  A35
      2  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       111      64,124       7.412,06   4,81  10,70   7,16  15,23  15,23   203     8,58  A36
      3  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        100      58,522       6.789,72   4,32   9,77   6,56  21,80  21,80   203     8,77  A36
      4  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        63      40,957       4.550,42   2,75   6,83   4,39  26,20  26,20   203     8,38  A35
      5  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        61      34,163       3.786,10   2,65   5,70   3,65  29,86  29,86   203     8,62  A36
      6     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO              104      12,043       2.533,10   4,49   2,01   2,44  32,30  32,30    19     2,19  A35
      7  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        32      23,665       2.463,51   1,38   3,95   2,38  34,68  34,68   203     8,18  A35
      8  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        43      10,568       2.386,10   1,87   1,76   2,30  36,99  36,99    14     3,42  A02
      9   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             90      10,738       2.382,22   3,91   1,79   2,30  39,29  39,29    15     4,22  A35
     10  24632432000183 SUPERMERCADO GUANABARA L COSTA RICA      JOSE FERREIRA DA COS        40      13,194       2.238,19   1,75   2,20   2,16  41,46  41,46     9     5,98  A15
     11  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        29      21,121       2.199,30   1,26   3,52   2,12  43,58  43,58   203     7,93  A35
     12  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.          41      17,219       2.071,43   1,79   2,87   2,00  45,58  45,58    12     4,94  A15
     13  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          33       5,412       1.976,94   1,45   0,90   1,91  47,50  47,50    12    14,97  A14
     14   5075521000121 IONARA QUADROS PAGLIOCO  ELDORADO        AVENIDA BRASIL              39       5,510       1.894,82   1,70   0,92   1,83  49,33  49,33    18     5,29  A09
     15  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              36       9,317       1.766,53   1,58   1,55   1,70  51,03  51,03    14     4,97  A15
     16   9318154000109 JOAO CARLOS SORRILHA     CARACOL         MAURILIO GODOY              38       5,666       1.747,74   1,66   0,94   1,68  52,72  52,72    16     4,51  A02
     17  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO              31       5,033       1.733,45   1,34   0,84   1,67  54,40  54,40   437     5,08  A14
     18  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              32       7,919       1.651,03   1,38   1,32   1,59  55,99  55,99    14     3,15  A02
     19   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                23      15,165       1.553,57   1,01   2,53   1,50  57,50  57,50    19     8,53  A14
     20   6252403000104 LENIR CRISTALDO FERREIRA BELA VISTA      SENHORIA LOPES 1023         32       9,663       1.445,54   1,38   1,61   1,39  58,89  58,89    16     6,88  A02
     21   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO        46      10,415       1.360,61   2,00   1,73   1,31  60,21  60,21     6     4,43  A14
     22  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  33       5,002       1.263,48   1,43   0,83   1,22  61,43  61,43    14     4,37  A15
     23  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    18       3,165       1.111,02   0,80   0,52   1,07  62,50  62,50   415     4,66  A14
     24  23634730000140 J M MERCADO FRUTAS E VER ANTONIO JOAO    R PRESIDENTE GETULIO        18       4,685       1.054,12   0,78   0,78   1,01  63,52  63,52    15    10,86  A09
     25  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   32       5,544       1.032,45   1,41   0,92   0,99  64,52  64,52   414     1,04  K09
     26  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        33       4,268       1.013,72   1,42   0,71   0,97  65,50  65,50     6     4,33  A14
     27   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA              32       4,793       1.010,36   1,40   0,80   0,97  66,48  66,48    16     2,00  A35
     28  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI        39       3,560       1.002,29   1,70   0,59   0,96  67,45  67,45   410     7,83  A12
     29  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        29       5,460         987,93   1,27   0,91   0,95  68,40  68,40     9     4,68  A15
     30  73616344000101 APARECIDA PAREDES AMARIL CARACOL         MATO GROSSO                 27       4,234         961,09   1,17   0,70   0,92  69,33  69,33    16     2,40  A02
     31  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR        15       2,676         901,91   0,67   0,44   0,87  70,20  70,20    16     3,72  456
     32  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                   26       2,753         892,37   1,15   0,45   0,86  71,06  71,06    15     5,24  A14
     33   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        20       3,552         865,99   0,89   0,59   0,83  71,90  71,90     9     7,15  A35
     34  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L OVIDIO PAULO DE OLIV        23       3,320         852,00   1,02   0,55   0,82  72,72  72,72    12     1,62  A02
     35  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        21       2,144         764,66   0,92   0,35   0,73  73,46  73,46    15     7,28  A14
     36  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         11       6,704         719,04   0,47   1,11   0,69  74,16  74,16   203     7,19  A35
     37   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             14       1,955         671,31   0,62   0,32   0,64  74,81  74,81   459     3,64  A14
     38  13615997000136 CENTRAL MARACAJU COM BEB MARACAJU        ANTONIO DE SOUZA MAR        35       3,141         613,68   1,51   0,52   0,59  75,40  75,40   989    12,03  456
     39  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                11       1,765         598,77   0,48   0,29   0,57  75,98  75,98   437     5,11  A14
     40  23190679000124 JOAO ADMAR CUSTODIO LOPE DOURADOS        RUA OLINDA PIRES DE         35       4,619         590,40   1,54   0,77   0,57  76,55  76,55   437     2,40  A15
     41   6088542000306 VT PARANA SUPERMERCADO L FIGUEIRAO       RUA MOISES DE ARAUJO        22       2,599         577,47   0,97   0,43   0,55  77,11  77,11     9     1,71  A15
     42  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 11       3,249         574,26   0,50   0,54   0,55  77,66  77,66    19     8,44  A15
     43   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        15       3,218         568,37   0,66   0,53   0,54  78,21  78,21   151     6,45  A15
     44  12380600000101 JORGE PORTELA MARTINS ME BELA VISTA      ODETH MEDEIROS LOURE         9       3,392         526,17   0,38   0,56   0,50  78,72  78,72    16     4,14  A02
     45  39276512000110 COMERCIAL COSTA DOS SANT CARACOL         AVENIDA BRASIL               7       3,518         516,37   0,30   0,58   0,49  79,22  79,22    16     4,41  A02
     46  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES         8       1,578         495,04   0,36   0,26   0,47  79,70  79,70   415     2,42  A14
     47  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR         7       1,185         477,83   0,32   0,19   0,46  80,16  80,16     6     5,62  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 05/10/23 A 05/10/23                      05/10/23   11:08   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  29891023000115 ELIANE CRUZ DOS SANTOS   COSTA RICA      RUA AROEIRA                 10       1,570         477,77   0,45   0,26   0,46  80,62  80,62     9     3,08  A14
     49  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       8       1,311         473,02   0,36   0,21   0,45  81,08  81,08   455     4,92  A14
     50  14763922000165 SIDIVAL CENTURIAO PEREIR CARACOL         LIBINDO FERREIRA LEI         8       1,499         470,87   0,36   0,25   0,45  81,53  81,53    16     4,75  A02
     51  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P         5       2,665         448,46   0,25   0,44   0,43  81,97  81,97    18    11,80  A15
     52  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         9       3,625         434,54   0,41   0,60   0,42  82,39  82,39     7     5,87  A14
     53  46961284000183 LIZ MARIELA GONZALEZ ROD BELA VISTA      RUA VAZANTE DO PRATA         7       3,790         433,59   0,33   0,63   0,41  82,81  82,81    16     7,74  456
     54  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           8       1,619         430,37   0,38   0,27   0,41  83,22  83,22   457     2,07  456
     55  47883398000115 MERCADO E ACOUGUE BOM GO NAVIRAI         RUA DR JOSE DAMASIO         10       1,303         428,64   0,45   0,21   0,41  83,64  83,64    19     8,74  A14
     56  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA         7       3,431         403,20   0,33   0,57   0,38  84,03  84,03   455     3,76  A02
     57  19474300000130 GILMAR CEZAR MEDEIROS GO DOURADOS        RUA BELA VISTA               5       0,757         400,05   0,24   0,12   0,38  84,41  84,41   437     1,54  456
     58  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS                8       1,000         397,04   0,37   0,16   0,38  84,80  84,80    12     8,27  A15
     59  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                  13       1,933         373,73   0,56   0,32   0,36  85,16  85,16   414     1,77  A25
     60  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             12       1,765         368,36   0,55   0,29   0,35  85,51  85,51   451     2,76  456
     61   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               11       1,796         356,58   0,51   0,29   0,34  85,86  85,86   451     0,83  A15
     62  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         6       1,060         347,51   0,28   0,17   0,33  86,20  86,20   414     4,13  K11
     63  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE         8       0,464         332,14   0,35   0,07   0,32  86,52  86,52    19     1,12  A14
     64  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO            7       1,000         329,56   0,32   0,16   0,31  86,84  86,84   414    10,98  A02
     65   3234212000121 MEINERZ COMERCIO VAREJIS MARACAJU        RUA MAJOR CARLOS DA          4       0,800         328,83   0,20   0,13   0,31  87,15  87,15   410     5,48  A02
     66  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        10       1,375         328,79   0,44   0,22   0,31  87,47  87,47   153     3,82  K11
     67   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         6       0,750         327,39   0,28   0,12   0,31  87,79  87,79    18     9,09  A14
     68  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D         5       1,291         326,41   0,22   0,21   0,31  88,10  88,10     9     1,15  A14
     69  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola                6       0,983         320,27   0,28   0,16   0,30  88,41  88,41     9     4,85  A02
     70   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE          8       1,753         319,11   0,37   0,29   0,30  88,72  88,72    12     3,79  A14
     71  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         6       1,054         318,32   0,27   0,17   0,30  89,03  89,03   455     3,70  A08
     72   3112629000111 NELSON JARA              BELA VISTA      JOSE MARIA PALMIERI          4       2,498         306,32   0,17   0,41   0,29  89,32  89,32    16     9,88  A02
     73  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        11       1,627         303,28   0,49   0,27   0,29  89,62  89,62   457     2,66  A14
     74  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       1,094         296,46   0,21   0,18   0,28  89,90  89,90   459     1,25  A14
     75  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR        12       2,152         291,40   0,55   0,35   0,28  90,19  90,19   153     3,64  A02
     76  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            12       1,375         290,61   0,52   0,22   0,28  90,47  90,47    15     2,20  A15
     77    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL               1       0,279         285,93   0,07   0,04   0,27  90,74  90,74   989     1,51  A15
     78  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA          6       0,750         283,41   0,28   0,12   0,27  91,02  91,02    19     7,87  456
     79  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA            9       1,480         279,87   0,41   0,24   0,27  91,29  91,29   437     2,41  A02
     80  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT         4       1,681         274,32   0,21   0,28   0,26  91,55  91,55    18     7,03  1
     81   8473262000185 VANDERLEI DA SILVA RAMOS DOURADOS        RUA FERNANDO FERRARI        16       2,000         271,72   0,71   0,33   0,26  91,82  91,82   437     2,51  A35
     82   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       1,726         271,60   0,25   0,28   0,26  92,08  92,08   153     5,02  A15
     83  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI            16       1,997         270,56   0,70   0,33   0,26  92,34  92,34   437     2,50  456
     84  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         1       0,415         267,40   0,07   0,06   0,25  92,60  92,60   447     4,45  A25
     85  42716444000178 RONALDO COLMAN MONTIEL 0 GUIA LOPES DA L MACIAS BARBOSA               7       0,957         265,11   0,33   0,15   0,25  92,85  92,85    12     3,78  A14
     86  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              16       2,000         263,40   0,70   0,33   0,25  93,11  93,11   453     2,43  A50
     87  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         8       1,386         260,50   0,38   0,23   0,25  93,36  93,36   455     2,03  K09
     88  13512218000177 MICHELE PEREIRA MATRICAR GUIA LOPES DA L MACIAS BARBOSA               3       0,491         253,05   0,14   0,08   0,24  93,60  93,60    12     2,50  456
     89  13660845000155 JOB MELO ORTEGA ME       BELA VISTA      JOSE PAIVA                   5       0,897         244,17   0,25   0,14   0,23  93,84  93,84    16     1,96  A02
     90  45855620000140 APARECIDA MARQUES DE SOU CAMPO GRANDE    AV ROSEIRA                   2       0,628         239,65   0,12   0,10   0,23  94,07  94,07   451     2,23  456
     91  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA             10       1,131         237,78   0,43   0,18   0,22  94,30  94,30   155     2,20  456
     92  21403505000177 MARIA MIGUELINA SERVIM   CARACOL         BRASIL                       8       1,514         236,24   0,38   0,25   0,22  94,53  94,53    16     1,35  A14
     93  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE           10       1,649         228,66   0,44   0,27   0,22  94,75  94,75   155     8,46  A09
     94   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         9       1,250         223,25   0,42   0,20   0,21  94,97  94,97   453     3,14  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 05/10/23 A 05/10/23                      05/10/23   11:08   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                      2       0,223         219,45   0,10   0,03   0,21  95,18  95,18    19     1,49  456
     96  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         4       0,702         217,67   0,19   0,11   0,21  95,39  95,39   451     4,63  A07
     97  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         3       0,748         217,26   0,14   0,12   0,20  95,60  95,60    19     1,72  A14
     98  19988374000195 CLAUDIO FERNANDO PAREDES SIDROLANDIA     ROMANO ROSSATO               4       0,500         209,05   0,18   0,08   0,20  95,80  95,80   410     8,71  A02
     99  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              1       1,000         204,20   0,06   0,16   0,19  96,00  96,00   455     1,36  A02
    100  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                   4       1,062         201,20   0,17   0,17   0,19  96,19  96,19    19     1,99  1
    101   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            3       0,750         193,39   0,14   0,12   0,18  96,38  96,38   457     2,07  A15
    102  25193213000108 WILLIAN RODRIGO PAREDES  SIDROLANDIA     MATO GROSSO                  8       1,270         184,31   0,34   0,21   0,17  96,56  96,56   410     1,46  A14
    103  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                4       1,130         182,83   0,19   0,18   0,17  96,74  96,74   459     1,24  A14
    104  33603749000182 LETICIA PEREIRA LEMES    COSTA RICA      RUA JOSE BRAULINO            3       0,748         172,92   0,15   0,12   0,16  96,90  96,90     9     2,40  A14
    105  14808226000128 D A C COMERCIO DE ALIMEN DOURADOS        JOSE DO PATROCINIO           8       0,997         156,72   0,35   0,16   0,15  97,05  97,05   447     2,90  A14
    106  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                   8       0,997         156,72   0,35   0,16   0,15  97,21  97,21   447     2,90  A14
    107  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         4       1,000         147,90   0,20   0,16   0,14  97,35  97,35   447     3,08  A15
    108  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           0       0,124         144,40   0,03   0,02   0,13  97,49  97,49   459     1,71  456
    109  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    7       1,000         139,91   0,34   0,16   0,13  97,62  97,62   414     2,59  K11
    110  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                    8       0,998         139,80   0,35   0,16   0,13  97,76  97,76   414     2,58  A02
    111  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               4       0,557         138,38   0,19   0,09   0,13  97,89  97,89   451     3,74  456
    112  32198646000111 ADRIANO LUIZ DA SILVA    PARANAIBA       BRUNO MARIANO DE FAR         1       0,201         137,81   0,06   0,03   0,13  98,03  98,03     6     1,48  A14
    113  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    2       0,365         133,63   0,09   0,06   0,12  98,15  98,15   437     3,71  456
    114  18659556000150 MINI MERCADO PRIMAVERA L NAVIRAI         AV CAARAPO                   2       0,368         127,04   0,11   0,06   0,12  98,28  98,28    19     5,29  A14
    115  44111883000182 FERNANDA DA SILVA LIMA   DOURADOS        AVENIDA PLANALTO             2       0,415         124,15   0,09   0,06   0,11  98,40  98,40   447     2,43  456
    116  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   5       0,949         117,28   0,22   0,15   0,11  98,51  98,51   153     4,69  A07
    117  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  5       0,624         117,09   0,23   0,10   0,11  98,62  98,62    14     1,95  K10
    118  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 4       0,867         114,23   0,18   0,14   0,11  98,73  98,73   151     4,75  A02
    119   4749603000141 GERSON JUNIOR COLEVATE   BELA VISTA      RUA BARAO DO LADARIO         1       0,289         112,35   0,07   0,04   0,10  98,84  98,84    16     7,02  A08
    120  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                4       0,500         111,24   0,19   0,08   0,10  98,95  98,95   151     2,31  456
    121  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         1       0,283         109,48   0,06   0,04   0,10  99,06  99,06   451     2,88  A02
    122  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         4       0,696         108,33   0,20   0,11   0,10  99,16  99,16   455     1,71  A02
    123  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         3       0,807         107,68   0,13   0,13   0,10  99,27  99,27   151     5,98  A14
    124   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                        2       0,200         105,95   0,09   0,03   0,10  99,37  99,37   457    52,97  A14
    125  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         1       0,291         105,12   0,07   0,04   0,10  99,47  99,47   459     2,33  A14
    126  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         1       0,283         104,86   0,08   0,04   0,10  99,57  99,57   453     2,75  A14
    127  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         3       0,629         104,03   0,16   0,10   0,10  99,67  99,67   453     1,44  A14
    128  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               2       0,655         100,36   0,09   0,10   0,09  99,77  99,77   451     1,07  A07
    129  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                    2       0,250          98,86   0,09   0,04   0,09  99,86  99,86    19     8,23  A14
    130  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          3       0,521          98,66   0,16   0,08   0,09  99,96  99,96   459     3,40  A50
    131   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA         1       0,250          37,20   0,04   0,04   0,03 100,00 100,00    15     6,20  A03

                                                              Total destes clientes:      2.323     598,895     103.460,13 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.323     598,895     103.460,13 100,00 100,00 100,00 100,00 100,00