 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/10/23 A 04/10/23                      04/10/23   12:01   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           87      53,121       5.829,59  17,96  22,43  20,33  20,33  20,33   203     8,91  A36
      2   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   54      40,748       4.186,33  11,22  17,21  14,60  34,94  34,94   203     8,06  A36
      3   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    51      34,872       3.616,25  10,60  14,73  12,61  47,55  47,55   203     8,29  A35
      4   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  43      29,122       2.963,21   8,84  12,30  10,33  57,89  57,89   203     8,07  A35
      5  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    36      26,247       2.586,73   7,43  11,08   9,02  66,92  66,92   203     7,91  A35
      6  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  32      21,498       2.343,57   6,61   9,08   8,17  75,09  75,09   203     8,46  A35
      7   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           14       2,530         648,99   2,95   1,06   2,26  77,36  77,36   455     1,89  A35
      8  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                  20       3,214         486,28   4,16   1,35   1,69  79,05  79,05   153     9,35  K09
      9  15014222000130 SABOR DE FRIOS LTDA      CAMPO GRANDE    IPAMERIM                     5       0,512         454,28   1,11   0,21   1,58  80,64  80,64   459     1,35  A02
     10  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        5       1,347         378,20   1,07   0,56   1,31  81,96  81,96   451     2,18  456
     11   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            9       2,265         368,55   1,85   0,95   1,28  83,24  83,24   153    12,70  A14
     12    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               14       2,007         350,04   2,94   0,84   1,22  84,46  84,46   457     2,38  456
     13  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE            5       1,282         320,80   1,22   0,54   1,11  85,58  85,58   457     2,09  A09
     14  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         7       1,630         315,08   1,62   0,68   1,09  86,68  86,68   459     1,55  A15
     15  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         4       1,021         302,81   0,99   0,43   1,05  87,74  87,74   459     1,72  A14
     16  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         4       1,055         302,42   0,89   0,44   1,05  88,79  88,79   459     1,87  A07
     17  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA           6       1,046         288,04   1,29   0,44   1,00  89,80  89,80   453     1,61  A15
     18  40299810006570 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    ROUXINOL                     5       0,751         278,47   1,08   0,31   0,97  90,77  90,77   459     4,21  456
     19  48871855000114 T P DE FREITAS DROGARIA  CAMPO GRANDE    RUA TEMBES                   3       0,415         265,48   0,63   0,17   0,92  91,70  91,70   151    37,92  A08
     20  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  7       1,301         242,92   1,63   0,54   0,84  92,54  92,54   451     2,45  A14
     21  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          5       0,771         219,89   1,18   0,32   0,76  93,31  93,31   459     4,22  456
     22  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         5       1,135         205,27   1,16   0,47   0,71  94,03  94,03   459     1,48  A15
     23  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         3       0,500         192,30   0,67   0,21   0,67  94,70  94,70   459    12,82  A15
     24  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         3       0,584         156,07   0,71   0,24   0,54  95,24  95,24   459     2,40  A14
     25   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            7       1,000         148,96   1,63   0,42   0,51  95,76  95,76   453     2,75  A02
     26  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         5       0,803         126,52   1,18   0,33   0,44  96,20  96,20   453     3,01  A14
     27  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               6       0,775         121,90   1,32   0,32   0,42  96,63  96,63   453     2,90  456
     28  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         3       0,525         120,00   0,70   0,22   0,41  97,05  97,05   153     5,21  A02
     29  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                1       0,349         112,28   0,34   0,14   0,39  97,44  97,44   455     3,20  456
     30  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         6       1,127         111,98   1,26   0,47   0,39  97,83  97,83   155     4,14  A13
     31  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               5       0,747         109,55   1,06   0,31   0,38  98,21  98,21   451     2,80  A02
     32  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         2       0,500         108,64   0,60   0,21   0,37  98,59  98,59   155    18,10  A14
     33  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            2       0,874         107,14   0,59   0,36   0,37  98,96  98,96   153     7,14  A14
     34  12940791000119 NUNES E NASCIMENTO LTDA  CAMPO GRANDE    MASCARANHAS DE MORAI         1       0,249         105,89   0,35   0,10   0,36  99,33  99,33   455     2,94  456
     35  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              3       0,557         101,14   0,74   0,23   0,35  99,69  99,69   451     1,77  A14
     36  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                1       0,250          88,55   0,27   0,10   0,30 100,00 100,00   459     5,20  A14

                                                              Total destes clientes:        486     236,730      28.664,12 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        486     236,730      28.664,12 100,00 100,00 100,00 100,00 100,00