 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      09/10/23   12:15   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               06/10/23         342,0          44,88         963,00     3     3  30
     Totais da Regiao:                          342,0          44,88         963,00     3     3     Totais da Regiao:                          342,0          44,88         963,00     3     3     Totais da Regiao:                          342,0          44,88         963,00     3     3

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3058 PARANHOS                  05/10/23         130,0          14,43         659,10     1     1  31
     Totais da Regiao:                          130,0          14,43         659,10     1     1     Totais da Regiao:                          130,0          14,43         659,10     1     1     Totais da Regiao:                          130,0          14,43         659,10     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                06/10/23         359,0          87,20       3.187,54     5     5  32
     Totais da Regiao:                          359,0          87,20       3.187,54     5     5     Totais da Regiao:                          359,0          87,20       3.187,54     5     5     Totais da Regiao:                          359,0          87,20       3.187,54     5     5

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   06/10/23       1.301,0         156,26       6.820,93     2     2  34
     Totais da Regiao:                        1.301,0         156,26       6.820,93     2     2     Totais da Regiao:                        1.301,0         156,26       6.820,93     2     2     Totais da Regiao:                        1.301,0         156,26       6.820,93     2     2

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  06/10/23         268,0          35,17       1.415,45     3     4  35
     Totais da Regiao:                          268,0          35,17       1.415,45     3     4     Totais da Regiao:                          268,0          35,17       1.415,45     3     4     Totais da Regiao:                          268,0          35,17       1.415,45     3     4

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               06/10/23         120,0         236,97       8.893,49     1     1  38
     Totais da Regiao:                          120,0         236,97       8.893,49     1     1     Totais da Regiao:                          120,0         236,97       8.893,49     1     1     Totais da Regiao:                          120,0         236,97       8.893,49     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           30/09/23         259,0          30,38       2.526,78     3     3  39
3027 COSTA RICA                06/10/23           2,0          16,45         267,84     1     1  39
     Totais da Regiao:                          261,0          46,83       2.794,62     4     4     Totais da Regiao:                          261,0          46,83       2.794,62     4     4     Totais da Regiao:                          261,0          46,83       2.794,62     4     4

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 06/10/23         138,0         129,58       2.763,30     4     4  40
     Totais da Regiao:                          138,0         129,58       2.763,30     4     4     Totais da Regiao:                          138,0         129,58       2.763,30     4     4     Totais da Regiao:                          138,0         129,58       2.763,30     4     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          14,0           6,19         214,22     1     1  41
3028 COXIM                     06/10/23         164,0          68,61       2.688,10     4     4  41
     Totais da Regiao:                          178,0          74,81       2.902,32     5     5     Totais da Regiao:                          178,0          74,81       2.902,32     5     5     Totais da Regiao:                          178,0          74,81       2.902,32     5     5

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   06/10/23          13,0           2,40         226,54     1     1  42
     Totais da Regiao:                           13,0           2,40         226,54     1     1     Totais da Regiao:                           13,0           2,40         226,54     1     1     Totais da Regiao:                           13,0           2,40         226,54     1     1

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  05/10/23          24,0           3,96         205,84     1     1  43
3037 IGUATEMI                  06/10/23         174,0          27,45         887,96     3     3  43
3051 MUNDO NOVO                30/09/23          24,0           3,96         205,84     1     1  43
     Totais da Regiao:                          222,0          35,37       1.299,64     5     5     Totais da Regiao:                          222,0          35,37       1.299,64     5     5     Totais da Regiao:                          222,0          35,37       1.299,64     5     5

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             06/10/23           5,0           6,92         280,24     1     1  44
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      09/10/23   12:15   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3077 VICENTINA                 30/09/23         104,0          68,39         938,39     2     3  44
     Totais da Regiao:                          109,0          75,31       1.218,63     3     4     Totais da Regiao:                          109,0          75,31       1.218,63     3     4     Totais da Regiao:                          109,0          75,31       1.218,63     3     4

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                06/10/23         313,0          53,36       2.729,87     4     4  46
3021 CARACOL                   06/10/23          44,0           4,06         322,18     1     1  46
     Totais da Regiao:                          357,0          57,42       3.052,05     5     5     Totais da Regiao:                          357,0          57,42       3.052,05     5     5     Totais da Regiao:                          357,0          57,42       3.052,05     5     5

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    30/09/23         187,0          20,15       1.204,79     1     1  47
     Totais da Regiao:                          187,0          20,15       1.204,79     1     1     Totais da Regiao:                          187,0          20,15       1.204,79     1     1     Totais da Regiao:                          187,0          20,15       1.204,79     1     1

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               06/10/23         270,0          40,93         610,20     1     1 307
     Totais da Regiao:                          270,0          40,93         610,20     1     1     Totais da Regiao:                          270,0          40,93         610,20     1     1     Totais da Regiao:                          270,0          40,93         610,20     1     1

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                06/10/23       5.434,0         633,26      19.455,12     1     1 320
     Totais da Regiao:                        5.434,0         633,26      19.455,12     1     1     Totais da Regiao:                        5.434,0         633,26      19.455,12     1     1     Totais da Regiao:                        5.434,0         633,26      19.455,12     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 09/10/23         189,0          24,05         599,22     2     2 330
3009 AQUIDAUANA                09/10/23         822,0         103,17       4.342,76     4     6 330
     Totais da Regiao:                        1.011,0         127,22       4.941,98     6     8     Totais da Regiao:                        1.011,0         127,22       4.941,98     6     8     Totais da Regiao:                        1.011,0         127,22       4.941,98     6     8

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  06/10/23         543,0         111,07       3.398,81     3     3 441
3041 IVINHEMA                  06/10/23       1.475,0         159,72       5.961,87     5     5 441
     Totais da Regiao:                        2.018,0         270,79       9.360,68     8     8     Totais da Regiao:                        2.018,0         270,79       9.360,68     8     8     Totais da Regiao:                        2.018,0         270,79       9.360,68     8     8
     Total Geral....:                        12.718,0       2.089,04      71.769,38    59    63     Total Geral....:                        12.718,0       2.089,04      71.769,38    59    63     Total Geral....:                        12.718,0       2.089,04      71.769,38    59    63