 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      28/02/23   17:10   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


   2 REGIAO 2 - SIDROLANDIA A   2 REGIAO 2 - SIDROLANDIA A   2 REGIAO 2 - SIDROLANDIA A
3020 CAMPO GRANDE              28/02/23         204,0          61,20      10.387,82     1     1   2
     Totais da Regiao:                          204,0          61,20      10.387,82     1     1     Totais da Regiao:                          204,0          61,20      10.387,82     1     1     Totais da Regiao:                          204,0          61,20      10.387,82     1     1

   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B
3020 CAMPO GRANDE              28/02/23          63,0          20,07       3.182,20     1     1   4
     Totais da Regiao:                           63,0          20,07       3.182,20     1     1     Totais da Regiao:                           63,0          20,07       3.182,20     1     1     Totais da Regiao:                           63,0          20,07       3.182,20     1     1

   6 REGIAO 6 - SAO PAULO A   6 REGIAO 6 - SAO PAULO A   6 REGIAO 6 - SAO PAULO A
3020 CAMPO GRANDE              28/02/23          69,0          18,97       3.758,64     1     1   6
     Totais da Regiao:                           69,0          18,97       3.758,64     1     1     Totais da Regiao:                           69,0          18,97       3.758,64     1     1     Totais da Regiao:                           69,0          18,97       3.758,64     1     1

   7 REGIAO 7 - SIDROLANDIA B   7 REGIAO 7 - SIDROLANDIA B   7 REGIAO 7 - SIDROLANDIA B
3020 CAMPO GRANDE              28/02/23         148,0          49,05       7.757,50     2     2   7
     Totais da Regiao:                          148,0          49,05       7.757,50     2     2     Totais da Regiao:                          148,0          49,05       7.757,50     2     2     Totais da Regiao:                          148,0          49,05       7.757,50     2     2

  11 COMPER ELIAS ZAHRAM  11 COMPER ELIAS ZAHRAM  11 COMPER ELIAS ZAHRAM
3020 CAMPO GRANDE              28/02/23           4,0          36,96       2.865,36     1     1  11
     Totais da Regiao:                            4,0          36,96       2.865,36     1     1     Totais da Regiao:                            4,0          36,96       2.865,36     1     1     Totais da Regiao:                            4,0          36,96       2.865,36     1     1

  12 COMPER - CUIABA  12 COMPER - CUIABA  12 COMPER - CUIABA
3020 CAMPO GRANDE              28/02/23           6,0          54,56       3.732,02     2     3  12
     Totais da Regiao:                            6,0          54,56       3.732,02     2     3     Totais da Regiao:                            6,0          54,56       3.732,02     2     3     Totais da Regiao:                            6,0          54,56       3.732,02     2     3

  13 COMPER - SAO PAULO  13 COMPER - SAO PAULO  13 COMPER - SAO PAULO
3020 CAMPO GRANDE              28/02/23           4,0          36,96       2.837,04     2     3  13
     Totais da Regiao:                            4,0          36,96       2.837,04     2     3     Totais da Regiao:                            4,0          36,96       2.837,04     2     3     Totais da Regiao:                            4,0          36,96       2.837,04     2     3

  14 COMPER - SIDROLANDIA  14 COMPER - SIDROLANDIA  14 COMPER - SIDROLANDIA
3020 CAMPO GRANDE              28/02/23           8,0          84,48       5.764,38     2     2  14
     Totais da Regiao:                            8,0          84,48       5.764,38     2     2     Totais da Regiao:                            8,0          84,48       5.764,38     2     2     Totais da Regiao:                            8,0          84,48       5.764,38     2     2

  15 COMPER - ROCHEDO  15 COMPER - ROCHEDO  15 COMPER - ROCHEDO
3020 CAMPO GRANDE              28/02/23           6,0          59,84       4.409,44     2     2  15
     Totais da Regiao:                            6,0          59,84       4.409,44     2     2     Totais da Regiao:                            6,0          59,84       4.409,44     2     2     Totais da Regiao:                            6,0          59,84       4.409,44     2     2

  16 COMPER TAMANDARE  16 COMPER TAMANDARE  16 COMPER TAMANDARE
3020 CAMPO GRANDE              28/02/23           1,0          10,56         680,09     1     1  16
     Totais da Regiao:                            1,0          10,56         680,09     1     1     Totais da Regiao:                            1,0          10,56         680,09     1     1     Totais da Regiao:                            1,0          10,56         680,09     1     1

  22 PIRES SID.A  22 PIRES SID.A  22 PIRES SID.A
3020 CAMPO GRANDE              28/02/23          56,0          95,90       4.174,94     2     4  22
     Totais da Regiao:                           56,0          95,90       4.174,94     2     4     Totais da Regiao:                           56,0          95,90       4.174,94     2     4     Totais da Regiao:                           56,0          95,90       4.174,94     2     4

  23 PIRES SID.B  23 PIRES SID.B  23 PIRES SID.B
3020 CAMPO GRANDE              28/02/23         143,0         106,02       3.626,89     3     5  23
     Totais da Regiao:                          143,0         106,02       3.626,89     3     5     Totais da Regiao:                          143,0         106,02       3.626,89     3     5     Totais da Regiao:                          143,0         106,02       3.626,89     3     5

  24 PIRES CENTRO  24 PIRES CENTRO  24 PIRES CENTRO
3020 CAMPO GRANDE              28/02/23          63,0          37,05       3.897,62     2     3  24
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      28/02/23   17:10   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           63,0          37,05       3.897,62     2     3     Totais da Regiao:                           63,0          37,05       3.897,62     2     3     Totais da Regiao:                           63,0          37,05       3.897,62     2     3

  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A
3020 CAMPO GRANDE              28/02/23         136,0         101,23       5.174,26     3     5  25
     Totais da Regiao:                          136,0         101,23       5.174,26     3     5     Totais da Regiao:                          136,0         101,23       5.174,26     3     5     Totais da Regiao:                          136,0         101,23       5.174,26     3     5

  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B
3020 CAMPO GRANDE              28/02/23          83,0         212,84       8.856,49     3     6  26
     Totais da Regiao:                           83,0         212,84       8.856,49     3     6     Totais da Regiao:                           83,0         212,84       8.856,49     3     6     Totais da Regiao:                           83,0         212,84       8.856,49     3     6

  27 PIRES ROCHEDO  27 PIRES ROCHEDO  27 PIRES ROCHEDO
3020 CAMPO GRANDE              28/02/23          31,0          11,19         459,22     1     2  27
     Totais da Regiao:                           31,0          11,19         459,22     1     2     Totais da Regiao:                           31,0          11,19         459,22     1     2     Totais da Regiao:                           31,0          11,19         459,22     1     2

  28 PIRES PIRATININGA  28 PIRES PIRATININGA  28 PIRES PIRATININGA
3020 CAMPO GRANDE              28/02/23          16,0          23,65         594,40     1     2  28
     Totais da Regiao:                           16,0          23,65         594,40     1     2     Totais da Regiao:                           16,0          23,65         594,40     1     2     Totais da Regiao:                           16,0          23,65         594,40     1     2

  29 PIRES GUAICURUS  29 PIRES GUAICURUS  29 PIRES GUAICURUS
3020 CAMPO GRANDE              28/02/23          85,0          89,69       4.944,98     2     3  29
     Totais da Regiao:                           85,0          89,69       4.944,98     2     3     Totais da Regiao:                           85,0          89,69       4.944,98     2     3     Totais da Regiao:                           85,0          89,69       4.944,98     2     3

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   28/02/23         159,0         137,51      22.929,32     5     5  31
     Totais da Regiao:                          159,0         137,51      22.929,32     5     5     Totais da Regiao:                          159,0         137,51      22.929,32     5     5     Totais da Regiao:                          159,0         137,51      22.929,32     5     5

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 27/02/23         115,0          28,15       1.563,42     4     7  33
3009 AQUIDAUANA                27/02/23          13,0           5,29         402,43     1     1  33
     Totais da Regiao:                          128,0          33,44       1.965,85     5     8     Totais da Regiao:                          128,0          33,44       1.965,85     5     8     Totais da Regiao:                          128,0          33,44       1.965,85     5     8

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   28/02/23         433,0         611,70      15.869,61    14    16  34
3047 LADARIO                   27/02/23          36,0          89,05       3.796,10     1     1  34
     Totais da Regiao:                          469,0         700,75      19.665,71    15    17     Totais da Regiao:                          469,0         700,75      19.665,71    15    17     Totais da Regiao:                          469,0         700,75      19.665,71    15    17

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  28/02/23          22,0          33,72       5.820,17     1     1  35
     Totais da Regiao:                           22,0          33,72       5.820,17     1     1     Totais da Regiao:                           22,0          33,72       5.820,17     1     1     Totais da Regiao:                           22,0          33,72       5.820,17     1     1

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      28/02/23          81,0          36,69       1.870,67     2     2  36
     Totais da Regiao:                           81,0          36,69       1.870,67     2     2     Totais da Regiao:                           81,0          36,69       1.870,67     2     2     Totais da Regiao:                           81,0          36,69       1.870,67     2     2

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               28/02/23          85,0          18,56         666,81     1     1  39
3023 CHAPADAO DO SUL           28/02/23          52,0          26,54       4.097,88     1     2  39
3027 COSTA RICA                28/02/23          25,0          14,78       1.959,77     1     1  39
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      28/02/23   17:10   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

4000 PARAISO DAS AGUAS         24/02/23          27,0          15,14       2.662,58     1     1  39
     Totais da Regiao:                          189,0          75,03       9.387,04     4     5     Totais da Regiao:                          189,0          75,03       9.387,04     4     5     Totais da Regiao:                          189,0          75,03       9.387,04     4     5

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 31/01/23          59,0          89,09       6.451,23     1     1  40
     Totais da Regiao:                           59,0          89,09       6.451,23     1     1     Totais da Regiao:                           59,0          89,09       6.451,23     1     1     Totais da Regiao:                           59,0          89,09       6.451,23     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               20/02/23         156,0         383,77      18.482,24     2     2  41
3028 COXIM                     28/02/23         185,0          73,41       5.239,32     4     4  41
3065 RIO VERDE DE MATO GROSSO  27/02/23          21,0           5,83         300,35     2     2  41
     Totais da Regiao:                          362,0         463,02      24.021,91     8     8     Totais da Regiao:                          362,0         463,02      24.021,91     8     8     Totais da Regiao:                          362,0         463,02      24.021,91     8     8

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   23/02/23          54,0          15,41       2.271,56     1     1  42
3046 JUTI                      23/02/23         177,0          84,66       5.490,63     3     3  42
3052 NAVIRAI                   24/02/23         309,0         449,73      31.452,71    11    17  42
     Totais da Regiao:                          540,0         549,82      39.214,90    15    21     Totais da Regiao:                          540,0         549,82      39.214,90    15    21     Totais da Regiao:                          540,0         549,82      39.214,90    15    21

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  24/02/23           9,0          27,17       4.902,82     1     1  43
3037 IGUATEMI                  24/02/23          87,0          64,14       9.687,05     2     2  43
3040 ITAQUIRAI                 28/02/23         100,0          91,70      14.077,90     2     3  43
3051 MUNDO NOVO                28/02/23         186,0          74,65      13.356,48     2     4  43
     Totais da Regiao:                          382,0         257,67      42.024,25     7    10     Totais da Regiao:                          382,0         257,67      42.024,25     7    10     Totais da Regiao:                          382,0         257,67      42.024,25     7    10

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                27/02/23          53,0          84,15      10.707,21     2     3  44
3034 FATIMA DO SUL             28/02/23         395,0         536,90      31.028,50     7    11  44
3035 GLORIA DE DOURADOS        27/02/23          55,0         123,42       5.173,22     1     3  44
     Totais da Regiao:                          503,0         744,47      46.908,93    10    17     Totais da Regiao:                          503,0         744,47      46.908,93    10    17     Totais da Regiao:                          503,0         744,47      46.908,93    10    17

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/01/23         578,0         302,95      12.009,49     4     5  45
3013 BATAIPORA                 27/02/23          88,0          19,47       3.279,26     2     2  45
3055 NOVA ANDRADINA            28/02/23          65,0          68,93      10.917,28     2     2  45
     Totais da Regiao:                          731,0         391,37      26.206,03     8     9     Totais da Regiao:                          731,0         391,37      26.206,03     8     9     Totais da Regiao:                          731,0         391,37      26.206,03     8     9

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                24/02/23          64,0          44,93       7.779,87     2     2  46
     Totais da Regiao:                           64,0          44,93       7.779,87     2     2     Totais da Regiao:                           64,0          44,93       7.779,87     2     2     Totais da Regiao:                           64,0          44,93       7.779,87     2     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  28/02/23          28,0         217,58       2.000,89     1     2  49
     Totais da Regiao:                           28,0         217,58       2.000,89     1     2     Totais da Regiao:                           28,0         217,58       2.000,89     1     2     Totais da Regiao:                           28,0         217,58       2.000,89     1     2

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              27/02/23         722,0         417,72      12.855,50     5     8  51
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      28/02/23   17:10   0004
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          722,0         417,72      12.855,50     5     8     Totais da Regiao:                          722,0         417,72      12.855,50     5     8     Totais da Regiao:                          722,0         417,72      12.855,50     5     8

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        23/02/23         415,0         107,39       6.798,27     7     9 301
     Totais da Regiao:                          415,0         107,39       6.798,27     7     9     Totais da Regiao:                          415,0         107,39       6.798,27     7     9     Totais da Regiao:                          415,0         107,39       6.798,27     7     9

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                28/02/23          21,0           7,12       1.378,35     1     1 302
     Totais da Regiao:                           21,0           7,12       1.378,35     1     1     Totais da Regiao:                           21,0           7,12       1.378,35     1     1     Totais da Regiao:                           21,0           7,12       1.378,35     1     1

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               28/02/23         138,0          44,58       7.161,09     1     1 303
     Totais da Regiao:                          138,0          44,58       7.161,09     1     1     Totais da Regiao:                          138,0          44,58       7.161,09     1     1     Totais da Regiao:                          138,0          44,58       7.161,09     1     1

 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               28/02/23         168,0          50,80       8.893,31     1     1 304
     Totais da Regiao:                          168,0          50,80       8.893,31     1     1     Totais da Regiao:                          168,0          50,80       8.893,31     1     1     Totais da Regiao:                          168,0          50,80       8.893,31     1     1

 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               28/02/23          96,0          26,58       4.731,12     1     1 305
     Totais da Regiao:                           96,0          26,58       4.731,12     1     1     Totais da Regiao:                           96,0          26,58       4.731,12     1     1     Totais da Regiao:                           96,0          26,58       4.731,12     1     1

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                28/02/23          79,0         144,60      25.087,15     3     3 320
     Totais da Regiao:                           79,0         144,60      25.087,15     3     3     Totais da Regiao:                           79,0         144,60      25.087,15     3     3     Totais da Regiao:                           79,0         144,60      25.087,15     3     3

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 27/02/23          42,0          11,34       2.216,58     1     1 330
     Totais da Regiao:                           42,0          11,34       2.216,58     1     1     Totais da Regiao:                           42,0          11,34       2.216,58     1     1     Totais da Regiao:                           42,0          11,34       2.216,58     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 27/02/23         239,0         113,78       5.485,52     5     5 331
3050 MIRANDA                   27/02/23           2,0          16,63         688,18     1     1 331
     Totais da Regiao:                          241,0         130,41       6.173,70     6     6     Totais da Regiao:                          241,0         130,41       6.173,70     6     6     Totais da Regiao:                          241,0         130,41       6.173,70     6     6

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               28/02/23          31,0          28,99       4.864,96     1     1 338
3023 CHAPADAO DO SUL           28/02/23          31,0          28,99       4.864,96     1     1 338
     Totais da Regiao:                           62,0          57,98       9.729,92     2     2     Totais da Regiao:                           62,0          57,98       9.729,92     2     2     Totais da Regiao:                           62,0          57,98       9.729,92     2     2

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   28/02/23         150,0          49,69       8.199,54     2     3 340
     Totais da Regiao:                          150,0          49,69       8.199,54     2     3     Totais da Regiao:                          150,0          49,69       8.199,54     2     3     Totais da Regiao:                          150,0          49,69       8.199,54     2     3

 342 REDE COMPER DOURADOS 342 REDE COMPER DOURADOS 342 REDE COMPER DOURADOS
3032 DOURADOS                  28/02/23           3,0          26,40       2.154,70     1     1 342
     Totais da Regiao:                            3,0          26,40       2.154,70     1     1     Totais da Regiao:                            3,0          26,40       2.154,70     1     1     Totais da Regiao:                            3,0          26,40       2.154,70     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             27/02/23          30,0          66,25       1.238,97     3     3 370
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      28/02/23   17:10   0005
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           30,0          66,25       1.238,97     3     3     Totais da Regiao:                           30,0          66,25       1.238,97     3     3     Totais da Regiao:                           30,0          66,25       1.238,97     3     3

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   22/02/23           8,0          16,94         988,06     1     2 413
     Totais da Regiao:                            8,0          16,94         988,06     1     2     Totais da Regiao:                            8,0          16,94         988,06     1     2     Totais da Regiao:                            8,0          16,94         988,06     1     2

 415 REDE CUIABA B 415 REDE CUIABA B 415 REDE CUIABA B
3020 CAMPO GRANDE              28/02/23          48,0          15,35       2.481,96     1     1 415
     Totais da Regiao:                           48,0          15,35       2.481,96     1     1     Totais da Regiao:                           48,0          15,35       2.481,96     1     1     Totais da Regiao:                           48,0          15,35       2.481,96     1     1

 418 REDE CENTRO 418 REDE CENTRO 418 REDE CENTRO
3020 CAMPO GRANDE              28/02/23          72,0          19,74       3.632,57     1     1 418
     Totais da Regiao:                           72,0          19,74       3.632,57     1     1     Totais da Regiao:                           72,0          19,74       3.632,57     1     1     Totais da Regiao:                           72,0          19,74       3.632,57     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  27/02/23          10,0          13,62       2.140,88     1     1 441
3041 IVINHEMA                  27/02/23         105,0          88,53       5.723,29     4     4 441
     Totais da Regiao:                          115,0         102,15       7.864,17     5     5     Totais da Regiao:                          115,0         102,15       7.864,17     5     5     Totais da Regiao:                          115,0         102,15       7.864,17     5     5

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                23/02/23       2.240,0         452,44      32.649,96     5    10 450
     Totais da Regiao:                        2.240,0         452,44      32.649,96     5    10     Totais da Regiao:                        2.240,0         452,44      32.649,96     5    10     Totais da Regiao:                        2.240,0         452,44      32.649,96     5    10
     Total Geral....:                         9.493,0       6.632,95     477.584,98   163   214     Total Geral....:                         9.493,0       6.632,95     477.584,98   163   214     Total Geral....:                         9.493,0       6.632,95     477.584,98   163   214