 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/06/23   11:59   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


   3 REGIAO 3 - CUIABA A   3 REGIAO 3 - CUIABA A   3 REGIAO 3 - CUIABA A
3020 CAMPO GRANDE              26/06/23          18,0          13,74         209,52     1     1   3
     Totais da Regiao:                           18,0          13,74         209,52     1     1     Totais da Regiao:                           18,0          13,74         209,52     1     1     Totais da Regiao:                           18,0          13,74         209,52     1     1

  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               26/06/23         418,0         193,76       6.660,65    14    16  30
     Totais da Regiao:                          418,0         193,76       6.660,65    14    16     Totais da Regiao:                          418,0         193,76       6.660,65    14    16     Totais da Regiao:                          418,0         193,76       6.660,65    14    16

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                23/06/23          74,0         329,97      11.948,35     3     3  32
     Totais da Regiao:                           74,0         329,97      11.948,35     3     3     Totais da Regiao:                           74,0         329,97      11.948,35     3     3     Totais da Regiao:                           74,0         329,97      11.948,35     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   26/06/23           3,0          13,56         199,44     1     1  34
     Totais da Regiao:                            3,0          13,56         199,44     1     1     Totais da Regiao:                            3,0          13,56         199,44     1     1     Totais da Regiao:                            3,0          13,56         199,44     1     1

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  23/06/23         165,0         207,64       9.251,79     6     8  35
3039 ITAPORA                   23/06/23           4,0           3,52         188,28     1     1  35
3048 LAGUNA CARAPA             31/05/23          70,0         154,70       5.153,79     3     7  35
     Totais da Regiao:                          239,0         365,87      14.593,86    10    16     Totais da Regiao:                          239,0         365,87      14.593,86    10    16     Totais da Regiao:                          239,0         365,87      14.593,86    10    16

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           24/06/23         168,0          47,50       2.203,06     3     3  39
4000 PARAISO DAS AGUAS         31/05/23          30,0           7,43         499,68     1     1  39
     Totais da Regiao:                          198,0          54,94       2.702,74     4     4     Totais da Regiao:                          198,0          54,94       2.702,74     4     4     Totais da Regiao:                          198,0          54,94       2.702,74     4     4

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 23/06/23           1,0           8,49         133,91     1     1  40
     Totais da Regiao:                            1,0           8,49         133,91     1     1     Totais da Regiao:                            1,0           8,49         133,91     1     1     Totais da Regiao:                            1,0           8,49         133,91     1     1

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   24/06/23          54,0         103,77       2.927,91     3     3  42
     Totais da Regiao:                           54,0         103,77       2.927,91     3     3     Totais da Regiao:                           54,0         103,77       2.927,91     3     3     Totais da Regiao:                           54,0         103,77       2.927,91     3     3

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  22/06/23           3,0           3,20         208,97     1     1  43
3037 IGUATEMI                  23/06/23          14,0          27,72       1.700,30     1     1  43
3040 ITAQUIRAI                 16/06/23          47,0         119,36       3.645,76     1     1  43
     Totais da Regiao:                           64,0         150,28       5.555,03     3     3     Totais da Regiao:                           64,0         150,28       5.555,03     3     3     Totais da Regiao:                           64,0         150,28       5.555,03     3     3

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                15/06/23          73,0         136,64       6.512,89     1     2  44
3034 FATIMA DO SUL             23/06/23         129,0         699,92      12.057,85     5     7  44
     Totais da Regiao:                          202,0         836,57      18.570,74     6     9     Totais da Regiao:                          202,0         836,57      18.570,74     6     9     Totais da Regiao:                          202,0         836,57      18.570,74     6     9

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                23/06/23         124,0          25,40       1.263,08     3     3  46
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/06/23   11:59   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          124,0          25,40       1.263,08     3     3     Totais da Regiao:                          124,0          25,40       1.263,08     3     3     Totais da Regiao:                          124,0          25,40       1.263,08     3     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    23/06/23          91,0         199,20       3.581,35     1     2  47
     Totais da Regiao:                           91,0         199,20       3.581,35     1     2     Totais da Regiao:                           91,0         199,20       3.581,35     1     2     Totais da Regiao:                           91,0         199,20       3.581,35     1     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  23/06/23         189,0         319,66      15.920,14     6     7  49
     Totais da Regiao:                          189,0         319,66      15.920,14     6     7     Totais da Regiao:                          189,0         319,66      15.920,14     6     7     Totais da Regiao:                          189,0         319,66      15.920,14     6     7

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
  27 BANDEIRANTES              23/06/23          91,0          74,83       3.655,31     1     3  51
     Totais da Regiao:                           91,0          74,83       3.655,31     1     3     Totais da Regiao:                           91,0          74,83       3.655,31     1     3     Totais da Regiao:                           91,0          74,83       3.655,31     1     3

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        23/06/23          77,0          30,78       1.484,44     3     3 301
     Totais da Regiao:                           77,0          30,78       1.484,44     3     3     Totais da Regiao:                           77,0          30,78       1.484,44     3     3     Totais da Regiao:                           77,0          30,78       1.484,44     3     3

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3062 RIBAS DO RIO PARDO        23/06/23          64,0           9,82         215,10     1     1 302
     Totais da Regiao:                           64,0           9,82         215,10     1     1     Totais da Regiao:                           64,0           9,82         215,10     1     1     Totais da Regiao:                           64,0           9,82         215,10     1     1

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               23/06/23          10,0          81,45       1.339,12     1     1 338
     Totais da Regiao:                           10,0          81,45       1.339,12     1     1     Totais da Regiao:                           10,0          81,45       1.339,12     1     1     Totais da Regiao:                           10,0          81,45       1.339,12     1     1
     Total Geral....:                         1.917,0       2.812,15      90.960,69    62    77     Total Geral....:                         1.917,0       2.812,15      90.960,69    62    77     Total Geral....:                         1.917,0       2.812,15      90.960,69    62    77