 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      25/01/23   11:18   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               19/01/23         185,0          63,62       3.676,65     5     6  30
     Totais da Regiao:                          185,0          63,62       3.676,65     5     6     Totais da Regiao:                          185,0          63,62       3.676,65     5     6     Totais da Regiao:                          185,0          63,62       3.676,65     5     6

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   21/01/23         399,0         111,20       4.900,39     5     8  31
     Totais da Regiao:                          399,0         111,20       4.900,39     5     8     Totais da Regiao:                          399,0         111,20       4.900,39     5     8     Totais da Regiao:                          399,0         111,20       4.900,39     5     8

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                21/01/23         168,0          44,83       2.443,90     3     3  32
     Totais da Regiao:                          168,0          44,83       2.443,90     3     3     Totais da Regiao:                          168,0          44,83       2.443,90     3     3     Totais da Regiao:                          168,0          44,83       2.443,90     3     3

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 21/01/23          30,0          18,65         863,24     2     3  33
3009 AQUIDAUANA                23/01/23          90,0          19,74       1.012,07     2     2  33
3075 TERENOS                   13/01/23          51,0          14,57         381,63     1     2  33
     Totais da Regiao:                          171,0          52,97       2.256,94     5     7     Totais da Regiao:                          171,0          52,97       2.256,94     5     7     Totais da Regiao:                          171,0          52,97       2.256,94     5     7

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   23/01/23         150,0         343,05      12.556,01     5     6  34
3047 LADARIO                   16/01/23         506,0         392,36      15.240,54     9    14  34
     Totais da Regiao:                          656,0         735,42      27.796,55    14    20     Totais da Regiao:                          656,0         735,42      27.796,55    14    20     Totais da Regiao:                          656,0         735,42      27.796,55    14    20

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 05/01/23          35,0          40,65       1.579,07     2     2  35
3032 DOURADOS                  20/01/23         735,0         213,18       9.499,67    19    21  35
     Totais da Regiao:                          770,0         253,84      11.078,74    21    23     Totais da Regiao:                          770,0         253,84      11.078,74    21    23     Totais da Regiao:                          770,0         253,84      11.078,74    21    23

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      21/01/23          19,0         251,94       3.265,93     2     2  36
     Totais da Regiao:                           19,0         251,94       3.265,93     2     2     Totais da Regiao:                           19,0         251,94       3.265,93     2     2     Totais da Regiao:                           19,0         251,94       3.265,93     2     2

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               20/01/23         333,0         263,37      10.403,63     2     3  38
     Totais da Regiao:                          333,0         263,37      10.403,63     2     3     Totais da Regiao:                          333,0         263,37      10.403,63     2     3     Totais da Regiao:                          333,0         263,37      10.403,63     2     3

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3027 COSTA RICA                16/01/23         223,0          69,46       2.929,79     3     6  39
     Totais da Regiao:                          223,0          69,46       2.929,79     3     6     Totais da Regiao:                          223,0          69,46       2.929,79     3     6     Totais da Regiao:                          223,0          69,46       2.929,79     3     6

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     21/01/23          64,0          35,61       1.728,00     1     1  41
3065 RIO VERDE DE MATO GROSSO  20/01/23          30,0           5,44         413,81     1     2  41
     Totais da Regiao:                           94,0          41,06       2.141,81     2     3     Totais da Regiao:                           94,0          41,06       2.141,81     2     3     Totais da Regiao:                           94,0          41,06       2.141,81     2     3

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   20/01/23          22,0          25,22         642,01     2     2  42
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      25/01/23   11:18   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3046 JUTI                      12/01/23         373,0         248,43       7.059,63     8     9  42
3052 NAVIRAI                   20/01/23         465,0         186,91       5.923,66    10    12  42
     Totais da Regiao:                          860,0         460,57      13.625,30    20    23     Totais da Regiao:                          860,0         460,57      13.625,30    20    23     Totais da Regiao:                          860,0         460,57      13.625,30    20    23

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  20/01/23         157,0          24,31       1.463,58     3     5  43
3037 IGUATEMI                  20/01/23          15,0          12,94         391,09     1     1  43
3051 MUNDO NOVO                20/01/23          38,0          40,90         640,63     1     1  43
     Totais da Regiao:                          210,0          78,16       2.495,30     5     7     Totais da Regiao:                          210,0          78,16       2.495,30     5     7     Totais da Regiao:                          210,0          78,16       2.495,30     5     7

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                23/01/23          10,0           4,68         175,46     1     1  44
3034 FATIMA DO SUL             23/01/23         131,0          39,86       1.740,95     4     5  44
     Totais da Regiao:                          141,0          44,54       1.916,41     5     6     Totais da Regiao:                          141,0          44,54       1.916,41     5     6     Totais da Regiao:                          141,0          44,54       1.916,41     5     6

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                20/01/23         820,0         306,15      17.469,46     6    10  46
3021 CARACOL                   20/01/23         148,0          32,25       1.572,52     1     2  46
     Totais da Regiao:                          968,0         338,40      19.041,98     7    12     Totais da Regiao:                          968,0         338,40      19.041,98     7    12     Totais da Regiao:                          968,0         338,40      19.041,98     7    12

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    20/01/23         426,0          72,56       3.267,82     4     5  47
3044 JARDIM                    20/01/23          30,0           9,82         251,40     1     1  47
3053 NIOAQUE                   13/01/23         690,0         173,39       5.983,34     6     9  47
     Totais da Regiao:                        1.146,0         255,77       9.502,56    11    15     Totais da Regiao:                        1.146,0         255,77       9.502,56    11    15     Totais da Regiao:                        1.146,0         255,77       9.502,56    11    15

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  23/01/23         162,0          39,34       1.594,63     5     5  48
     Totais da Regiao:                          162,0          39,34       1.594,63     5     5     Totais da Regiao:                          162,0          39,34       1.594,63     5     5     Totais da Regiao:                          162,0          39,34       1.594,63     5     5

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  20/01/23          12,0         134,20       2.145,67     2     2  49
     Totais da Regiao:                           12,0         134,20       2.145,67     2     2     Totais da Regiao:                           12,0         134,20       2.145,67     2     2     Totais da Regiao:                           12,0         134,20       2.145,67     2     2

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   16/12/22         316,0          93,07       3.739,91     4     5  51
     Totais da Regiao:                          316,0          93,07       3.739,91     4     5     Totais da Regiao:                          316,0          93,07       3.739,91     4     5     Totais da Regiao:                          316,0          93,07       3.739,91     4     5

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        20/01/23         934,0         314,44       8.726,96     7    11 301
     Totais da Regiao:                          934,0         314,44       8.726,96     7    11     Totais da Regiao:                          934,0         314,44       8.726,96     7    11     Totais da Regiao:                          934,0         314,44       8.726,96     7    11

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                19/01/23         673,0         510,61      26.916,03    15    15 302
     Totais da Regiao:                          673,0         510,61      26.916,03    15    15     Totais da Regiao:                          673,0         510,61      26.916,03    15    15     Totais da Regiao:                          673,0         510,61      26.916,03    15    15

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                23/01/23         110,0          36,24       1.373,27     2     4 330
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      25/01/23   11:18   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          110,0          36,24       1.373,27     2     4     Totais da Regiao:                          110,0          36,24       1.373,27     2     4     Totais da Regiao:                          110,0          36,24       1.373,27     2     4

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   16/01/23         308,0          50,51       2.189,36     4     7 331
     Totais da Regiao:                          308,0          50,51       2.189,36     4     7     Totais da Regiao:                          308,0          50,51       2.189,36     4     7     Totais da Regiao:                          308,0          50,51       2.189,36     4     7

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   23/01/23           1,0           5,28         375,75     1     1 340
     Totais da Regiao:                            1,0           5,28         375,75     1     1     Totais da Regiao:                            1,0           5,28         375,75     1     1     Totais da Regiao:                            1,0           5,28         375,75     1     1

 360 ANHANDUI 360 ANHANDUI 360 ANHANDUI
3020 CAMPO GRANDE              25/01/23          98,0          23,74         981,05     1     2 360
     Totais da Regiao:                           98,0          23,74         981,05     1     2     Totais da Regiao:                           98,0          23,74         981,05     1     2     Totais da Regiao:                           98,0          23,74         981,05     1     2

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      16/01/23         534,0         342,06      16.608,13     6     6 410
     Totais da Regiao:                          534,0         342,06      16.608,13     6     6     Totais da Regiao:                          534,0         342,06      16.608,13     6     6     Totais da Regiao:                          534,0         342,06      16.608,13     6     6

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3075 TERENOS                   13/01/23         200,0          40,02       1.377,78     9    10 413
     Totais da Regiao:                          200,0          40,02       1.377,78     9    10     Totais da Regiao:                          200,0          40,02       1.377,78     9    10     Totais da Regiao:                          200,0          40,02       1.377,78     9    10

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  17/01/23         713,0         188,29       6.816,20     5     7 441
3041 IVINHEMA                  30/12/22         330,0         129,86       5.016,29     5     5 441
     Totais da Regiao:                        1.043,0         318,16      11.832,49    10    12     Totais da Regiao:                        1.043,0         318,16      11.832,49    10    12     Totais da Regiao:                        1.043,0         318,16      11.832,49    10    12
     Total Geral....:                        10.734,0       4.972,94     195.336,91   176   224     Total Geral....:                        10.734,0       4.972,94     195.336,91   176   224     Total Geral....:                        10.734,0       4.972,94     195.336,91   176   224