 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/12/23   10:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               30/11/23          12,0           2,22         414,14     1     1  30
     Totais da Regiao:                           12,0           2,22         414,14     1     1     Totais da Regiao:                           12,0           2,22         414,14     1     1     Totais da Regiao:                           12,0           2,22         414,14     1     1

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   30/11/23          27,0           3,17         202,61     1     1  31
     Totais da Regiao:                           27,0           3,17         202,61     1     1     Totais da Regiao:                           27,0           3,17         202,61     1     1     Totais da Regiao:                           27,0           3,17         202,61     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              30/11/23          56,0          56,40         693,33     1     1  32
3060 PONTA PORA                30/11/23          64,0          13,59         647,58     1     1  32
     Totais da Regiao:                          120,0          69,99       1.340,91     2     2     Totais da Regiao:                          120,0          69,99       1.340,91     2     2     Totais da Regiao:                          120,0          69,99       1.340,91     2     2

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 30/11/23          10,0           2,98         133,45     1     1  33
3009 AQUIDAUANA                30/11/23         225,0          38,54       2.066,78     9     9  33
     Totais da Regiao:                          235,0          41,52       2.200,23    10    10     Totais da Regiao:                          235,0          41,52       2.200,23    10    10     Totais da Regiao:                          235,0          41,52       2.200,23    10    10

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   30/11/23          95,0          13,12         420,98     2     2  34
     Totais da Regiao:                           95,0          13,12         420,98     2     2     Totais da Regiao:                           95,0          13,12         420,98     2     2     Totais da Regiao:                           95,0          13,12         420,98     2     2

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  30/11/23          51,0           4,61         296,07     1     1  35
     Totais da Regiao:                           51,0           4,61         296,07     1     1     Totais da Regiao:                           51,0           4,61         296,07     1     1     Totais da Regiao:                           51,0           4,61         296,07     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           30/11/23         448,0          97,24       5.053,30     3     3  39
     Totais da Regiao:                          448,0          97,24       5.053,30     3     3     Totais da Regiao:                          448,0          97,24       5.053,30     3     3     Totais da Regiao:                          448,0          97,24       5.053,30     3     3

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3035 GLORIA DE DOURADOS        30/11/23         150,0          20,70         664,94     1     1  44
     Totais da Regiao:                          150,0          20,70         664,94     1     1     Totais da Regiao:                          150,0          20,70         664,94     1     1     Totais da Regiao:                          150,0          20,70         664,94     1     1

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 30/11/23         308,0          87,72       2.463,48     2     2  45
3055 NOVA ANDRADINA            30/11/23           4,0           7,37         370,27     1     1  45
     Totais da Regiao:                          312,0          95,10       2.833,75     3     3     Totais da Regiao:                          312,0          95,10       2.833,75     3     3     Totais da Regiao:                          312,0          95,10       2.833,75     3     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                30/11/23          51,0          22,36         663,34     1     2  46
     Totais da Regiao:                           51,0          22,36         663,34     1     2     Totais da Regiao:                           51,0          22,36         663,34     1     2     Totais da Regiao:                           51,0          22,36         663,34     1     2

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  30/11/23          43,0           7,74         639,03     1     1  48
     Totais da Regiao:                           43,0           7,74         639,03     1     1     Totais da Regiao:                           43,0           7,74         639,03     1     1     Totais da Regiao:                           43,0           7,74         639,03     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                30/11/23         114,0          22,30         860,20     2     2 302
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/12/23   10:02   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          114,0          22,30         860,20     2     2     Totais da Regiao:                          114,0          22,30         860,20     2     2     Totais da Regiao:                          114,0          22,30         860,20     2     2

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                30/11/23          49,0          52,70       1.580,77     1     1 450
     Totais da Regiao:                           49,0          52,70       1.580,77     1     1     Totais da Regiao:                           49,0          52,70       1.580,77     1     1     Totais da Regiao:                           49,0          52,70       1.580,77     1     1
     Total Geral....:                         1.707,0         452,81      17.170,27    29    30     Total Geral....:                         1.707,0         452,81      17.170,27    29    30     Total Geral....:                         1.707,0         452,81      17.170,27    29    30