 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      18/09/23   11:34   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               18/09/23         282,0         103,41       2.541,64     3     3  30
     Totais da Regiao:                          282,0         103,41       2.541,64     3     3     Totais da Regiao:                          282,0         103,41       2.541,64     3     3     Totais da Regiao:                          282,0         103,41       2.541,64     3     3

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3073 TACURU                    08/09/23           2,0          15,00         631,14     1     1  31
     Totais da Regiao:                            2,0          15,00         631,14     1     1     Totais da Regiao:                            2,0          15,00         631,14     1     1     Totais da Regiao:                            2,0          15,00         631,14     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                15/09/23           2,0          13,75         445,35     1     1  32
     Totais da Regiao:                            2,0          13,75         445,35     1     1     Totais da Regiao:                            2,0          13,75         445,35     1     1     Totais da Regiao:                            2,0          13,75         445,35     1     1

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   15/09/23         399,0         186,55       8.683,69     5     7  34
     Totais da Regiao:                          399,0         186,55       8.683,69     5     7     Totais da Regiao:                          399,0         186,55       8.683,69     5     7     Totais da Regiao:                          399,0         186,55       8.683,69     5     7

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 08/09/23          54,0          19,47         937,90     1     1  35
3032 DOURADOS                  15/09/23         391,0          92,17       6.130,18     7     8  35
3039 ITAPORA                   14/09/23         243,0          86,55       3.932,86     1     1  35
     Totais da Regiao:                          688,0         198,19      11.000,94     9    10     Totais da Regiao:                          688,0         198,19      11.000,94     9    10     Totais da Regiao:                          688,0         198,19      11.000,94     9    10

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               15/09/23          90,0           9,39         306,70     1     1  38
     Totais da Regiao:                           90,0           9,39         306,70     1     1     Totais da Regiao:                           90,0           9,39         306,70     1     1     Totais da Regiao:                           90,0           9,39         306,70     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           15/09/23          30,0          23,57       1.419,86     1     2  39
4000 PARAISO DAS AGUAS         31/08/23         318,0         118,16       5.075,04     1     2  39
     Totais da Regiao:                          348,0         141,74       6.494,90     2     4     Totais da Regiao:                          348,0         141,74       6.494,90     2     4     Totais da Regiao:                          348,0         141,74       6.494,90     2     4

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 15/09/23          27,0          12,94         710,58     2     2  40
     Totais da Regiao:                           27,0          12,94         710,58     2     2     Totais da Regiao:                           27,0          12,94         710,58     2     2     Totais da Regiao:                           27,0          12,94         710,58     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               08/09/23         205,0          32,82       1.258,00     2     2  41
3028 COXIM                     15/09/23         668,0         186,24       8.186,73     4     7  41
     Totais da Regiao:                          873,0         219,06       9.444,73     6     9     Totais da Regiao:                          873,0         219,06       9.444,73     6     9     Totais da Regiao:                          873,0         219,06       9.444,73     6     9

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3046 JUTI                      09/09/23          18,0          13,55         612,42     1     1  42
3052 NAVIRAI                   15/09/23         390,0         101,94       4.000,56     6     7  42
     Totais da Regiao:                          408,0         115,50       4.612,98     7     8     Totais da Regiao:                          408,0         115,50       4.612,98     7     8     Totais da Regiao:                          408,0         115,50       4.612,98     7     8

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  15/09/23           3,0           3,96         233,55     1     1  43
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      18/09/23   11:34   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3037 IGUATEMI                  14/09/23          10,0          14,42         805,07     1     1  43
     Totais da Regiao:                           13,0          18,38       1.038,62     2     2     Totais da Regiao:                           13,0          18,38       1.038,62     2     2     Totais da Regiao:                           13,0          18,38       1.038,62     2     2

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             14/09/23         873,0         274,26       6.808,68     2     3  44
     Totais da Regiao:                          873,0         274,26       6.808,68     2     3     Totais da Regiao:                          873,0         274,26       6.808,68     2     3     Totais da Regiao:                          873,0         274,26       6.808,68     2     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    15/09/23         108,0          11,00       1.546,56     1     1  47
3044 JARDIM                    15/09/23          76,0         163,54       7.186,03     1     1  47
     Totais da Regiao:                          184,0         174,55       8.732,59     2     2     Totais da Regiao:                          184,0         174,55       8.732,59     2     2     Totais da Regiao:                          184,0         174,55       8.732,59     2     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  15/09/23         194,0          24,19       1.530,58     1     1  49
     Totais da Regiao:                          194,0          24,19       1.530,58     1     1     Totais da Regiao:                          194,0          24,19       1.530,58     1     1     Totais da Regiao:                          194,0          24,19       1.530,58     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   08/09/23          66,0           7,99         241,29     1     1  51
3043 JARAGUARI                 15/09/23         232,0          33,20       1.969,08     1     2  51
     Totais da Regiao:                          298,0          41,19       2.210,37     2     3     Totais da Regiao:                          298,0          41,19       2.210,37     2     3     Totais da Regiao:                          298,0          41,19       2.210,37     2     3

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        15/09/23         115,0          49,00       2.414,38     5     8 301
     Totais da Regiao:                          115,0          49,00       2.414,38     5     8     Totais da Regiao:                          115,0          49,00       2.414,38     5     8     Totais da Regiao:                          115,0          49,00       2.414,38     5     8

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               15/09/23          58,0          47,94       2.210,84     1     2 338
3023 CHAPADAO DO SUL           15/09/23          22,0           7,73         364,82     1     2 338
     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4

 419 REDE FARMACIA FREIRE 419 REDE FARMACIA FREIRE 419 REDE FARMACIA FREIRE
3020 CAMPO GRANDE              18/09/23         118,0          28,71       1.379,42     5     5 419
     Totais da Regiao:                          118,0          28,71       1.379,42     5     5     Totais da Regiao:                          118,0          28,71       1.379,42     5     5     Totais da Regiao:                          118,0          28,71       1.379,42     5     5

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3067 SANTA RITA DO PARDO       31/08/23         152,0         400,20       9.282,26     1     2 450
     Totais da Regiao:                          152,0         400,20       9.282,26     1     2     Totais da Regiao:                          152,0         400,20       9.282,26     1     2     Totais da Regiao:                          152,0         400,20       9.282,26     1     2
     Total Geral....:                         5.146,0       2.081,73      80.845,21    59    76     Total Geral....:                         5.146,0       2.081,73      80.845,21    59    76     Total Geral....:                         5.146,0       2.081,73      80.845,21    59    76