 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/12/22   10:49   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               16/12/22          28,0           8,08         389,35     2     2  30
     Totais da Regiao:                           28,0           8,08         389,35     2     2     Totais da Regiao:                           28,0           8,08         389,35     2     2     Totais da Regiao:                           28,0           8,08         389,35     2     2

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   16/12/22          67,0         110,04       4.241,75     1     1  31
     Totais da Regiao:                           67,0         110,04       4.241,75     1     1     Totais da Regiao:                           67,0         110,04       4.241,75     1     1     Totais da Regiao:                           67,0         110,04       4.241,75     1     1

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                19/12/22         172,0          68,76       1.536,50     1     1  33
     Totais da Regiao:                          172,0          68,76       1.536,50     1     1     Totais da Regiao:                          172,0          68,76       1.536,50     1     1     Totais da Regiao:                          172,0          68,76       1.536,50     1     1

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   16/12/22         116,0         170,62       1.863,68     5     5  34
     Totais da Regiao:                          116,0         170,62       1.863,68     5     5     Totais da Regiao:                          116,0         170,62       1.863,68     5     5     Totais da Regiao:                          116,0         170,62       1.863,68     5     5

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  16/12/22         360,0          95,62       3.495,25     9    12  35
     Totais da Regiao:                          360,0          95,62       3.495,25     9    12     Totais da Regiao:                          360,0          95,62       3.495,25     9    12     Totais da Regiao:                          360,0          95,62       3.495,25     9    12

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             16/12/22          81,0          76,15       2.833,17     1     2  37
     Totais da Regiao:                           81,0          76,15       2.833,17     1     2     Totais da Regiao:                           81,0          76,15       2.833,17     1     2     Totais da Regiao:                           81,0          76,15       2.833,17     1     2

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               16/12/22         419,0         332,88      16.003,81     2     4  38
     Totais da Regiao:                          419,0         332,88      16.003,81     2     4     Totais da Regiao:                          419,0         332,88      16.003,81     2     4     Totais da Regiao:                          419,0         332,88      16.003,81     2     4

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3027 COSTA RICA                16/12/22         293,0          94,79       4.426,81     1     1  39
     Totais da Regiao:                          293,0          94,79       4.426,81     1     1     Totais da Regiao:                          293,0          94,79       4.426,81     1     1     Totais da Regiao:                          293,0          94,79       4.426,81     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/11/22           1,0           8,31         357,89     1     1  41
3028 COXIM                     16/12/22         114,0          63,87       2.384,76     5     5  41
     Totais da Regiao:                          115,0          72,19       2.742,65     6     6     Totais da Regiao:                          115,0          72,19       2.742,65     6     6     Totais da Regiao:                          115,0          72,19       2.742,65     6     6

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             16/12/22          81,0          66,53       1.285,58     4     4  44
3035 GLORIA DE DOURADOS        16/12/22         101,0          11,15         421,29     2     2  44
     Totais da Regiao:                          182,0          77,69       1.706,87     6     6     Totais da Regiao:                          182,0          77,69       1.706,87     6     6     Totais da Regiao:                          182,0          77,69       1.706,87     6     6

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3055 NOVA ANDRADINA            16/12/22         204,0         192,70       8.054,12     3     3  45
     Totais da Regiao:                          204,0         192,70       8.054,12     3     3     Totais da Regiao:                          204,0         192,70       8.054,12     3     3     Totais da Regiao:                          204,0         192,70       8.054,12     3     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                16/12/22         221,0          36,69       1.333,72     4     4  46
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/12/22   10:49   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3061 PORTO MURTINHO            09/12/22         106,0          28,08       1.197,14     5     6  46
     Totais da Regiao:                          327,0          64,77       2.530,86     9    10     Totais da Regiao:                          327,0          64,77       2.530,86     9    10     Totais da Regiao:                          327,0          64,77       2.530,86     9    10

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3053 NIOAQUE                   16/12/22         113,0          72,43       3.595,85     1     1  47
     Totais da Regiao:                          113,0          72,43       3.595,85     1     1     Totais da Regiao:                          113,0          72,43       3.595,85     1     1     Totais da Regiao:                          113,0          72,43       3.595,85     1     1

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  16/12/22         432,0         336,10      16.628,06     7     8  48
     Totais da Regiao:                          432,0         336,10      16.628,06     7     8     Totais da Regiao:                          432,0         336,10      16.628,06     7     8     Totais da Regiao:                          432,0         336,10      16.628,06     7     8

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  16/12/22         252,0         452,61      18.565,64     2     4  49
3039 ITAPORA                   16/12/22         212,0         286,47      14.054,22     1     2  49
     Totais da Regiao:                          464,0         739,08      32.619,86     3     6     Totais da Regiao:                          464,0         739,08      32.619,86     3     6     Totais da Regiao:                          464,0         739,08      32.619,86     3     6

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        16/12/22          21,0          58,81       2.816,52     2     2 301
     Totais da Regiao:                           21,0          58,81       2.816,52     2     2     Totais da Regiao:                           21,0          58,81       2.816,52     2     2     Totais da Regiao:                           21,0          58,81       2.816,52     2     2

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                16/12/22          80,0          27,99       1.894,54     2     2 302
     Totais da Regiao:                           80,0          27,99       1.894,54     2     2     Totais da Regiao:                           80,0          27,99       1.894,54     2     2     Totais da Regiao:                           80,0          27,99       1.894,54     2     2

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   16/12/22         312,0          55,60       2.336,97     5     8 331
     Totais da Regiao:                          312,0          55,60       2.336,97     5     8     Totais da Regiao:                          312,0          55,60       2.336,97     5     8     Totais da Regiao:                          312,0          55,60       2.336,97     5     8
     Total Geral....:                         3.786,0       2.654,38     109.716,62    66    80     Total Geral....:                         3.786,0       2.654,38     109.716,62    66    80     Total Geral....:                         3.786,0       2.654,38     109.716,62    66    80