 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/07/23   11:42   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 10/07/23          16,0           9,69         521,82     1     1  33
3009 AQUIDAUANA                17/07/23         347,0          95,32       5.502,85     6    12  33
3030 DOIS IRMAOS DO BURITI     17/07/23         180,0          21,67       1.404,50     1     1  33
     Totais da Regiao:                          543,0         126,69       7.429,17     8    14     Totais da Regiao:                          543,0         126,69       7.429,17     8    14     Totais da Regiao:                          543,0         126,69       7.429,17     8    14

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   17/07/23         941,0         238,56       9.773,30    17    25  34
3047 LADARIO                   14/07/23          88,0          13,90         465,52     1     1  34
     Totais da Regiao:                        1.029,0         252,47      10.238,82    18    26     Totais da Regiao:                        1.029,0         252,47      10.238,82    18    26     Totais da Regiao:                        1.029,0         252,47      10.238,82    18    26

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      14/07/23       1.272,0         236,49       8.721,70     4     9  36
     Totais da Regiao:                        1.272,0         236,49       8.721,70     4     9     Totais da Regiao:                        1.272,0         236,49       8.721,70     4     9     Totais da Regiao:                        1.272,0         236,49       8.721,70     4     9

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             17/07/23         105,0          53,89       3.924,41     2     8  37
     Totais da Regiao:                          105,0          53,89       3.924,41     2     8     Totais da Regiao:                          105,0          53,89       3.924,41     2     8     Totais da Regiao:                          105,0          53,89       3.924,41     2     8

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               14/07/23         526,0         217,02       8.533,65    11    11  39
3023 CHAPADAO DO SUL           14/07/23         168,0         147,34       6.084,28     3     3  39
3027 COSTA RICA                14/07/23           2,0           3,00         168,82     1     1  39
     Totais da Regiao:                          696,0         367,37      14.786,75    15    15     Totais da Regiao:                          696,0         367,37      14.786,75    15    15     Totais da Regiao:                          696,0         367,37      14.786,75    15    15

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 14/07/23         137,0         152,03       7.332,79     6     6  40
3069 SELVIRIA                  30/06/23         240,0          69,11       2.729,28     2     2  40
     Totais da Regiao:                          377,0         221,15      10.062,07     8     8     Totais da Regiao:                          377,0         221,15      10.062,07     8     8     Totais da Regiao:                          377,0         221,15      10.062,07     8     8

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     14/07/23         394,0         198,38      10.260,48     7     9  41
3059 PEDRO GOMES               30/06/23         269,0          53,59       3.304,50     2     2  41
3065 RIO VERDE DE MATO GROSSO  14/07/23         224,0         141,87       5.209,27     3     3  41
3072 SONORA                    30/06/23         114,0          68,42       2.311,26     1     2  41
     Totais da Regiao:                        1.001,0         462,27      21.085,51    13    16     Totais da Regiao:                        1.001,0         462,27      21.085,51    13    16     Totais da Regiao:                        1.001,0         462,27      21.085,51    13    16

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                13/07/23         409,0         114,16       3.453,26     2     3  44
3034 FATIMA DO SUL             14/07/23         130,0          58,90       2.318,44     7     7  44
3035 GLORIA DE DOURADOS        13/07/23          72,0          11,88         800,10     1     1  44
3077 VICENTINA                 07/07/23         153,0          34,83       1.316,45     3     3  44
     Totais da Regiao:                          764,0         219,78       7.888,25    13    14     Totais da Regiao:                          764,0         219,78       7.888,25    13    14     Totais da Regiao:                          764,0         219,78       7.888,25    13    14

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              30/06/23         430,0         166,34       6.440,02     5     5  45
3013 BATAIPORA                 17/07/23         156,0          45,96       2.382,17     3     3  45
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/07/23   11:42   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3055 NOVA ANDRADINA            17/07/23         959,0         316,29      12.305,97    10    12  45
     Totais da Regiao:                        1.545,0         528,60      21.128,16    18    20     Totais da Regiao:                        1.545,0         528,60      21.128,16    18    20     Totais da Regiao:                        1.545,0         528,60      21.128,16    18    20

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                14/07/23         152,0          26,59       1.243,08     1     2  46
3021 CARACOL                   14/07/23          60,0          17,90         713,16     1     1  46
     Totais da Regiao:                          212,0          44,49       1.956,24     2     3     Totais da Regiao:                          212,0          44,49       1.956,24     2     3     Totais da Regiao:                          212,0          44,49       1.956,24     2     3

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  17/07/23         362,0         122,45       6.060,88     8     8  48
     Totais da Regiao:                          362,0         122,45       6.060,88     8     8     Totais da Regiao:                          362,0         122,45       6.060,88     8     8     Totais da Regiao:                          362,0         122,45       6.060,88     8     8

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  20/07/23          25,0          71,62       2.111,32     2     2  49
     Totais da Regiao:                           25,0          71,62       2.111,32     2     2     Totais da Regiao:                           25,0          71,62       2.111,32     2     2     Totais da Regiao:                           25,0          71,62       2.111,32     2     2

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              10/07/23          56,0          38,57       2.473,33     1     2  51
     Totais da Regiao:                           56,0          38,57       2.473,33     1     2     Totais da Regiao:                           56,0          38,57       2.473,33     1     2     Totais da Regiao:                           56,0          38,57       2.473,33     1     2

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        14/07/23         171,0          85,73       4.103,07     4     8 301
     Totais da Regiao:                          171,0          85,73       4.103,07     4     8     Totais da Regiao:                          171,0          85,73       4.103,07     4     8     Totais da Regiao:                          171,0          85,73       4.103,07     4     8

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                14/07/23         366,0          99,66       5.566,27    14    21 302
     Totais da Regiao:                          366,0          99,66       5.566,27    14    21     Totais da Regiao:                          366,0          99,66       5.566,27    14    21     Totais da Regiao:                          366,0          99,66       5.566,27    14    21

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               20/07/23           3,0          14,87         710,25     1     1 307
     Totais da Regiao:                            3,0          14,87         710,25     1     1     Totais da Regiao:                            3,0          14,87         710,25     1     1     Totais da Regiao:                            3,0          14,87         710,25     1     1

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 14/07/23          25,0           8,79         222,77     1     1 321
     Totais da Regiao:                           25,0           8,79         222,77     1     1     Totais da Regiao:                           25,0           8,79         222,77     1     1     Totais da Regiao:                           25,0           8,79         222,77     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 10/07/23         260,0         156,96       7.028,82     5     6 331
3050 MIRANDA                   14/07/23         657,0         152,01       6.847,40     8     9 331
     Totais da Regiao:                          917,0         308,97      13.876,22    13    15     Totais da Regiao:                          917,0         308,97      13.876,22    13    15     Totais da Regiao:                          917,0         308,97      13.876,22    13    15

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   17/07/23         252,0         218,40      11.713,24     2     2 340
     Totais da Regiao:                          252,0         218,40      11.713,24     2     2     Totais da Regiao:                          252,0         218,40      11.713,24     2     2     Totais da Regiao:                          252,0         218,40      11.713,24     2     2

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             17/07/23          13,0          92,50       2.648,95     1     1 370
     Totais da Regiao:                           13,0          92,50       2.648,95     1     1     Totais da Regiao:                           13,0          92,50       2.648,95     1     1     Totais da Regiao:                           13,0          92,50       2.648,95     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  14/07/23         116,0          66,27       3.465,08     2     2 441
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/07/23   11:42   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3041 IVINHEMA                  14/07/23         114,0          46,02       3.115,96     3     4 441
     Totais da Regiao:                          230,0         112,30       6.581,04     5     6     Totais da Regiao:                          230,0         112,30       6.581,04     5     6     Totais da Regiao:                          230,0         112,30       6.581,04     5     6

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3067 SANTA RITA DO PARDO       10/07/23          71,0          42,41       2.203,48     1     1 450
     Totais da Regiao:                           71,0          42,41       2.203,48     1     1     Totais da Regiao:                           71,0          42,41       2.203,48     1     1     Totais da Regiao:                           71,0          42,41       2.203,48     1     1
     Total Geral....:                        10.035,0       3.729,55     165.491,90   154   201     Total Geral....:                        10.035,0       3.729,55     165.491,90   154   201     Total Geral....:                        10.035,0       3.729,55     165.491,90   154   201