 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/01/23   11:54   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                30/12/22          43,0         119,09       1.073,06     1     1  32
     Totais da Regiao:                           43,0         119,09       1.073,06     1     1     Totais da Regiao:                           43,0         119,09       1.073,06     1     1     Totais da Regiao:                           43,0         119,09       1.073,06     1     1

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 29/12/22           3,0           3,96         243,25     1     1  33
3009 AQUIDAUANA                30/12/22          13,0           5,46         285,45     1     1  33
     Totais da Regiao:                           16,0           9,42         528,70     2     2     Totais da Regiao:                           16,0           9,42         528,70     2     2     Totais da Regiao:                           16,0           9,42         528,70     2     2

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   31/12/22         474,0         141,27       4.507,24     7     8  34
     Totais da Regiao:                          474,0         141,27       4.507,24     7     8     Totais da Regiao:                          474,0         141,27       4.507,24     7     8     Totais da Regiao:                          474,0         141,27       4.507,24     7     8

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  30/12/22           2,0            ,84         100,14     1     1  35
     Totais da Regiao:                            2,0            ,84         100,14     1     1     Totais da Regiao:                            2,0            ,84         100,14     1     1     Totais da Regiao:                            2,0            ,84         100,14     1     1

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      29/12/22         346,0         206,76      11.034,43     1     2  36
     Totais da Regiao:                          346,0         206,76      11.034,43     1     2     Totais da Regiao:                          346,0         206,76      11.034,43     1     2     Totais da Regiao:                          346,0         206,76      11.034,43     1     2

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               31/12/22          54,0          13,85         585,19     1     1  38
     Totais da Regiao:                           54,0          13,85         585,19     1     1     Totais da Regiao:                           54,0          13,85         585,19     1     1     Totais da Regiao:                           54,0          13,85         585,19     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               27/12/22         131,0          83,27       1.048,36     4     4  39
3023 CHAPADAO DO SUL           30/12/22          65,0          29,31       1.116,77     2     2  39
3027 COSTA RICA                30/12/22           7,0          39,27         889,11     1     1  39
     Totais da Regiao:                          203,0         151,86       3.054,24     7     7     Totais da Regiao:                          203,0         151,86       3.054,24     7     7     Totais da Regiao:                          203,0         151,86       3.054,24     7     7

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/12/22         105,0          68,46       1.577,41     2     2  41
     Totais da Regiao:                          105,0          68,46       1.577,41     2     2     Totais da Regiao:                          105,0          68,46       1.577,41     2     2     Totais da Regiao:                          105,0          68,46       1.577,41     2     2

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   29/12/22          56,0          34,32       1.404,64     1     1  42
3052 NAVIRAI                   30/12/22          67,0          14,99         656,08     1     1  42
     Totais da Regiao:                          123,0          49,32       2.060,72     2     2     Totais da Regiao:                          123,0          49,32       2.060,72     2     2     Totais da Regiao:                          123,0          49,32       2.060,72     2     2

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3040 ITAQUIRAI                 29/12/22          30,0          27,66         855,38     2     2  43
     Totais da Regiao:                           30,0          27,66         855,38     2     2     Totais da Regiao:                           30,0          27,66         855,38     2     2     Totais da Regiao:                           30,0          27,66         855,38     2     2

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             30/12/22          65,0          82,87       2.133,41     5     5  44
3077 VICENTINA                 29/12/22          25,0           7,39         296,15     1     1  44
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/01/23   11:54   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           90,0          90,26       2.429,56     6     6     Totais da Regiao:                           90,0          90,26       2.429,56     6     6     Totais da Regiao:                           90,0          90,26       2.429,56     6     6

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3055 NOVA ANDRADINA            30/12/22         336,0         119,25       4.463,67     3     3  45
     Totais da Regiao:                          336,0         119,25       4.463,67     3     3     Totais da Regiao:                          336,0         119,25       4.463,67     3     3     Totais da Regiao:                          336,0         119,25       4.463,67     3     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    30/12/22       1.001,0         506,81      14.363,28     6    11  47
3044 JARDIM                    30/12/22         356,0         367,19       8.704,24     5     9  47
     Totais da Regiao:                        1.357,0         874,01      23.067,52    11    20     Totais da Regiao:                        1.357,0         874,01      23.067,52    11    20     Totais da Regiao:                        1.357,0         874,01      23.067,52    11    20

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  30/12/22          17,0          28,40         993,25     1     2  48
     Totais da Regiao:                           17,0          28,40         993,25     1     2     Totais da Regiao:                           17,0          28,40         993,25     1     2     Totais da Regiao:                           17,0          28,40         993,25     1     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  30/12/22         109,0          77,23       3.199,38     2     4  49
3039 ITAPORA                   30/12/22          44,0          45,58       1.386,88     1     2  49
     Totais da Regiao:                          153,0         122,82       4.586,26     3     6     Totais da Regiao:                          153,0         122,82       4.586,26     3     6     Totais da Regiao:                          153,0         122,82       4.586,26     3     6

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                30/12/22          63,0           7,97         524,23     2     2 302
     Totais da Regiao:                           63,0           7,97         524,23     2     2     Totais da Regiao:                           63,0           7,97         524,23     2     2     Totais da Regiao:                           63,0           7,97         524,23     2     2

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                30/12/22           8,0          10,56         648,66     2     2 330
     Totais da Regiao:                            8,0          10,56         648,66     2     2     Totais da Regiao:                            8,0          10,56         648,66     2     2     Totais da Regiao:                            8,0          10,56         648,66     2     2

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   29/12/22         119,0         202,11       2.416,60     6     8 331
     Totais da Regiao:                          119,0         202,11       2.416,60     6     8     Totais da Regiao:                          119,0         202,11       2.416,60     6     8     Totais da Regiao:                          119,0         202,11       2.416,60     6     8

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      30/12/22          51,0          19,54         600,27     2     2 410
     Totais da Regiao:                           51,0          19,54         600,27     2     2     Totais da Regiao:                           51,0          19,54         600,27     2     2     Totais da Regiao:                           51,0          19,54         600,27     2     2

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 09/12/22           1,0           6,87         228,35     1     1 413
3064 RIO NEGRO                 09/12/22         134,0          31,93       1.309,32     4     4 413
3066 ROCHEDO                   09/12/22         878,0         168,65       6.581,44     3     3 413
     Totais da Regiao:                        1.013,0         207,46       8.119,11     8     8     Totais da Regiao:                        1.013,0         207,46       8.119,11     8     8     Totais da Regiao:                        1.013,0         207,46       8.119,11     8     8
     Total Geral....:                         4.603,0       2.470,98      73.225,64    70    87     Total Geral....:                         4.603,0       2.470,98      73.225,64    70    87     Total Geral....:                         4.603,0       2.470,98      73.225,64    70    87