 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/05/23   11:08   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


   6 PJ JOSE MARCOS DE SOUZA A   6 PJ JOSE MARCOS DE SOUZA A   6 PJ JOSE MARCOS DE SOUZA A
3057 PARANAIBA                 12/05/23          14,0           4,06         276,56     1     1   0
     Totais do Repres:                           14,0           4,06         276,56     1     1     Totais do Repres:                           14,0           4,06         276,56     1     1     Totais do Repres:                           14,0           4,06         276,56     1     1

 455 JOEL MANOEL DA SILVA 455 JOEL MANOEL DA SILVA 455 JOEL MANOEL DA SILVA
3020 CAMPO GRANDE              17/05/23          61,0          10,98         817,95     1     2   0
     Totais do Repres:                           61,0          10,98         817,95     1     2     Totais do Repres:                           61,0          10,98         817,95     1     2     Totais do Repres:                           61,0          10,98         817,95     1     2
     Total Geral....:                            75,0          15,04       1.094,51     2     3     Total Geral....:                            75,0          15,04       1.094,51     2     3     Total Geral....:                            75,0          15,04       1.094,51     2     3