 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/08/23   10:46   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3017 BRASILANDIA               31/07/23           6,0          14,99         708,07     1     1  30
3076 TRES LAGOAS               07/08/23         382,0         199,01       8.143,75    13    14  30
     Totais da Regiao:                          388,0         214,01       8.851,82    14    15     Totais da Regiao:                          388,0         214,01       8.851,82    14    15     Totais da Regiao:                          388,0         214,01       8.851,82    14    15

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   04/08/23          39,0          12,88       1.237,45     2     2  31
     Totais da Regiao:                           39,0          12,88       1.237,45     2     2     Totais da Regiao:                           39,0          12,88       1.237,45     2     2     Totais da Regiao:                           39,0          12,88       1.237,45     2     2

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              31/07/23          49,0          98,61       5.344,88     4     4  32
3060 PONTA PORA                04/08/23         161,0         118,63       4.206,25     4     4  32
     Totais da Regiao:                          210,0         217,24       9.551,13     8     8     Totais da Regiao:                          210,0         217,24       9.551,13     8     8     Totais da Regiao:                          210,0         217,24       9.551,13     8     8

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                04/08/23          49,0           9,51         776,96     2     2  33
3030 DOIS IRMAOS DO BURITI     31/07/23          70,0           8,84         265,48     1     1  33
     Totais da Regiao:                          119,0          18,35       1.042,44     3     3     Totais da Regiao:                          119,0          18,35       1.042,44     3     3     Totais da Regiao:                          119,0          18,35       1.042,44     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   04/08/23         282,0         184,64       8.558,42     9    10  34
3047 LADARIO                   04/08/23           2,0          14,70         649,10     1     1  34
     Totais da Regiao:                          284,0         199,35       9.207,52    10    11     Totais da Regiao:                          284,0         199,35       9.207,52    10    11     Totais da Regiao:                          284,0         199,35       9.207,52    10    11

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  04/08/23         650,0         335,97      13.741,39    20    24  35
3039 ITAPORA                   04/08/23          54,0          20,73         454,66     1     2  35
     Totais da Regiao:                          704,0         356,70      14.196,05    21    26     Totais da Regiao:                          704,0         356,70      14.196,05    21    26     Totais da Regiao:                          704,0         356,70      14.196,05    21    26

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      04/08/23          25,0           8,97         417,63     1     1  36
     Totais da Regiao:                           25,0           8,97         417,63     1     1     Totais da Regiao:                           25,0           8,97         417,63     1     1     Totais da Regiao:                           25,0           8,97         417,63     1     1

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             07/08/23           7,0          50,70       2.309,39     1     1  37
     Totais da Regiao:                            7,0          50,70       2.309,39     1     1     Totais da Regiao:                            7,0          50,70       2.309,39     1     1     Totais da Regiao:                            7,0          50,70       2.309,39     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               04/08/23         474,0          86,65       3.409,54     4     4  38
     Totais da Regiao:                          474,0          86,65       3.409,54     4     4     Totais da Regiao:                          474,0          86,65       3.409,54     4     4     Totais da Regiao:                          474,0          86,65       3.409,54     4     4

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           04/08/23          57,0          76,45       2.765,70     2     2  39
     Totais da Regiao:                           57,0          76,45       2.765,70     2     2     Totais da Regiao:                           57,0          76,45       2.765,70     2     2     Totais da Regiao:                           57,0          76,45       2.765,70     2     2

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 04/08/23          79,0          59,32       2.802,04     4     4  40
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/08/23   10:46   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           79,0          59,32       2.802,04     4     4     Totais da Regiao:                           79,0          59,32       2.802,04     4     4     Totais da Regiao:                           79,0          59,32       2.802,04     4     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     04/08/23         279,0         109,50       6.183,18     5     5  41
     Totais da Regiao:                          279,0         109,50       6.183,18     5     5     Totais da Regiao:                          279,0         109,50       6.183,18     5     5     Totais da Regiao:                          279,0         109,50       6.183,18     5     5

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3046 JUTI                      07/08/23          16,0           8,61         288,91     1     1  42
3052 NAVIRAI                   07/08/23          50,0          14,21         586,42     4     4  42
     Totais da Regiao:                           66,0          22,82         875,33     5     5     Totais da Regiao:                           66,0          22,82         875,33     5     5     Totais da Regiao:                           66,0          22,82         875,33     5     5

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                31/07/23          10,0          14,23         786,28     1     1  44
3034 FATIMA DO SUL             04/08/23          27,0          91,47       4.273,09     3     3  44
3077 VICENTINA                 04/08/23          20,0          20,99         962,04     2     2  44
     Totais da Regiao:                           57,0         126,70       6.021,41     6     6     Totais da Regiao:                           57,0         126,70       6.021,41     6     6     Totais da Regiao:                           57,0         126,70       6.021,41     6     6

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/07/23          16,0          45,93       2.198,11     1     2  45
3013 BATAIPORA                 31/07/23         155,0          26,41       1.566,81     3     3  45
3055 NOVA ANDRADINA            04/08/23         411,0         110,14       4.255,18     5     5  45
     Totais da Regiao:                          582,0         182,49       8.020,10     9    10     Totais da Regiao:                          582,0         182,49       8.020,10     9    10     Totais da Regiao:                          582,0         182,49       8.020,10     9    10

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                04/08/23           3,0           4,99         245,85     1     1  46
     Totais da Regiao:                            3,0           4,99         245,85     1     1     Totais da Regiao:                            3,0           4,99         245,85     1     1     Totais da Regiao:                            3,0           4,99         245,85     1     1

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    04/08/23          21,0           5,56         330,29     2     2  47
     Totais da Regiao:                           21,0           5,56         330,29     2     2     Totais da Regiao:                           21,0           5,56         330,29     2     2     Totais da Regiao:                           21,0           5,56         330,29     2     2

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  04/08/23         114,0         112,41       6.029,66     7     7  48
     Totais da Regiao:                          114,0         112,41       6.029,66     7     7     Totais da Regiao:                          114,0         112,41       6.029,66     7     7     Totais da Regiao:                          114,0         112,41       6.029,66     7     7

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  04/08/23          53,0         337,98      13.005,82     2     2  49
     Totais da Regiao:                           53,0         337,98      13.005,82     2     2     Totais da Regiao:                           53,0         337,98      13.005,82     2     2     Totais da Regiao:                           53,0         337,98      13.005,82     2     2

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        04/08/23         307,0         141,48       6.056,26     8    12 301
     Totais da Regiao:                          307,0         141,48       6.056,26     8    12     Totais da Regiao:                          307,0         141,48       6.056,26     8    12     Totais da Regiao:                          307,0         141,48       6.056,26     8    12

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                04/08/23          58,0          44,58       1.629,98     5     5 302
     Totais da Regiao:                           58,0          44,58       1.629,98     5     5     Totais da Regiao:                           58,0          44,58       1.629,98     5     5     Totais da Regiao:                           58,0          44,58       1.629,98     5     5

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               07/08/23           5,0           1,10          74,50     1     1 303
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/08/23   10:46   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                            5,0           1,10          74,50     1     1     Totais da Regiao:                            5,0           1,10          74,50     1     1     Totais da Regiao:                            5,0           1,10          74,50     1     1

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                04/08/23           3,0           1,65           7,62     1     1 320
     Totais da Regiao:                            3,0           1,65           7,62     1     1     Totais da Regiao:                            3,0           1,65           7,62     1     1     Totais da Regiao:                            3,0           1,65           7,62     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 31/07/23         102,0          18,66       1.081,46     3     3 330
3009 AQUIDAUANA                04/08/23         353,0         241,28      13.381,17     3     4 330
     Totais da Regiao:                          455,0         259,94      14.462,63     6     7     Totais da Regiao:                          455,0         259,94      14.462,63     6     7     Totais da Regiao:                          455,0         259,94      14.462,63     6     7

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   31/07/23          92,0          12,93         839,42     2     2 331
     Totais da Regiao:                           92,0          12,93         839,42     2     2     Totais da Regiao:                           92,0          12,93         839,42     2     2     Totais da Regiao:                           92,0          12,93         839,42     2     2

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3023 CHAPADAO DO SUL           04/08/23           2,0          24,92          19,58     1     1 338
     Totais da Regiao:                            2,0          24,92          19,58     1     1     Totais da Regiao:                            2,0          24,92          19,58     1     1     Totais da Regiao:                            2,0          24,92          19,58     1     1

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3027 COSTA RICA                31/07/23           2,0          24,92          19,58     1     1 339
     Totais da Regiao:                            2,0          24,92          19,58     1     1     Totais da Regiao:                            2,0          24,92          19,58     1     1     Totais da Regiao:                            2,0          24,92          19,58     1     1

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      04/08/23         214,0         116,35       3.838,28     1     1 410
     Totais da Regiao:                          214,0         116,35       3.838,28     1     1     Totais da Regiao:                          214,0         116,35       3.838,28     1     1     Totais da Regiao:                          214,0         116,35       3.838,28     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  31/07/23         291,0         162,98       7.224,92     4     4 441
3041 IVINHEMA                  31/07/23         146,0         167,75       7.140,34     2     2 441
     Totais da Regiao:                          437,0         330,74      14.365,26     6     6     Totais da Regiao:                          437,0         330,74      14.365,26     6     6     Totais da Regiao:                          437,0         330,74      14.365,26     6     6

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                04/08/23          12,0         112,20       3.586,45     1     1 450
3067 SANTA RITA DO PARDO       04/08/23         384,0          36,09         775,68     1     1 450
     Totais da Regiao:                          396,0         148,29       4.362,13     2     2     Totais da Regiao:                          396,0         148,29       4.362,13     2     2     Totais da Regiao:                          396,0         148,29       4.362,13     2     2
     Total Geral....:                         5.532,0       3.310,09     142.177,59   141   154     Total Geral....:                         5.532,0       3.310,09     142.177,59   141   154     Total Geral....:                         5.532,0       3.310,09     142.177,59   141   154