 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      06/09/23   10:52   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               31/08/23         271,0          83,98       3.841,55     8     8  30
     Totais da Regiao:                          271,0          83,98       3.841,55     8     8     Totais da Regiao:                          271,0          83,98       3.841,55     8     8     Totais da Regiao:                          271,0          83,98       3.841,55     8     8

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3058 PARANHOS                  31/08/23           2,0           4,22         359,03     1     1  31
3073 TACURU                    31/08/23         157,0          88,82       2.756,30     4     4  31
     Totais da Regiao:                          159,0          93,05       3.115,33     5     5     Totais da Regiao:                          159,0          93,05       3.115,33     5     5     Totais da Regiao:                          159,0          93,05       3.115,33     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              31/08/23          41,0          68,72       2.023,81     2     2  32
3060 PONTA PORA                31/08/23         157,0          41,71       1.465,81     3     3  32
     Totais da Regiao:                          198,0         110,43       3.489,62     5     5     Totais da Regiao:                          198,0         110,43       3.489,62     5     5     Totais da Regiao:                          198,0         110,43       3.489,62     5     5

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 31/08/23          24,0           3,48         130,83     1     1  33
3009 AQUIDAUANA                31/08/23         194,0          27,97       2.000,06     2     2  33
     Totais da Regiao:                          218,0          31,45       2.130,89     3     3     Totais da Regiao:                          218,0          31,45       2.130,89     3     3     Totais da Regiao:                          218,0          31,45       2.130,89     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   31/08/23         149,0          44,14       1.872,42     6     9  34
3047 LADARIO                   31/08/23         964,0         181,16       7.466,51     7    15  34
     Totais da Regiao:                        1.113,0         225,30       9.338,93    13    24     Totais da Regiao:                        1.113,0         225,30       9.338,93    13    24     Totais da Regiao:                        1.113,0         225,30       9.338,93    13    24

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  31/08/23         242,0         129,51       5.403,54     8     9  35
3039 ITAPORA                   31/08/23           5,0           6,60         409,75     1     1  35
     Totais da Regiao:                          247,0         136,11       5.813,29     9    10     Totais da Regiao:                          247,0         136,11       5.813,29     9    10     Totais da Regiao:                          247,0         136,11       5.813,29     9    10

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      31/08/23          15,0         125,40       2.926,35     2     2  36
     Totais da Regiao:                           15,0         125,40       2.926,35     2     2     Totais da Regiao:                           15,0         125,40       2.926,35     2     2     Totais da Regiao:                           15,0         125,40       2.926,35     2     2

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               31/08/23         226,0         236,95      10.117,82     7     8  38
     Totais da Regiao:                          226,0         236,95      10.117,82     7     8     Totais da Regiao:                          226,0         236,95      10.117,82     7     8     Totais da Regiao:                          226,0         236,95      10.117,82     7     8

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           31/08/23          12,0          91,53       2.208,57     1     1  39
3027 COSTA RICA                31/08/23         582,0         167,51       7.216,34     5     5  39
     Totais da Regiao:                          594,0         259,05       9.424,91     6     6     Totais da Regiao:                          594,0         259,05       9.424,91     6     6     Totais da Regiao:                          594,0         259,05       9.424,91     6     6

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      31/08/23          42,0         136,61       4.163,37     5     5  40
     Totais da Regiao:                           42,0         136,61       4.163,37     5     5     Totais da Regiao:                           42,0         136,61       4.163,37     5     5     Totais da Regiao:                           42,0         136,61       4.163,37     5     5

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     31/08/23          25,0         115,61       3.062,84     3     3  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      06/09/23   10:52   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3065 RIO VERDE DE MATO GROSSO  31/08/23         276,0         120,71       3.787,93     4     6  41
3072 SONORA                    31/08/23          23,0         197,20       4.460,16     1     1  41
     Totais da Regiao:                          324,0         433,53      11.310,93     8    10     Totais da Regiao:                          324,0         433,53      11.310,93     8    10     Totais da Regiao:                          324,0         433,53      11.310,93     8    10

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   31/08/23         403,0         214,81      18.838,17     1     1  42
     Totais da Regiao:                          403,0         214,81      18.838,17     1     1     Totais da Regiao:                          403,0         214,81      18.838,17     1     1     Totais da Regiao:                          403,0         214,81      18.838,17     1     1

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3037 IGUATEMI                  31/08/23           2,0          26,52         304,18     1     1  43
3040 ITAQUIRAI                 31/08/23         129,0          91,72       4.526,35     8     8  43
3051 MUNDO NOVO                31/08/23          19,0          11,37         429,21     1     1  43
     Totais da Regiao:                          150,0         129,62       5.259,74    10    10     Totais da Regiao:                          150,0         129,62       5.259,74    10    10     Totais da Regiao:                          150,0         129,62       5.259,74    10    10

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                31/08/23          45,0          41,98       1.674,51     3     4  44
3034 FATIMA DO SUL             31/08/23          87,0          59,64       2.755,12     5     6  44
3077 VICENTINA                 31/08/23           1,0           7,50         315,57     1     1  44
     Totais da Regiao:                          133,0         109,13       4.745,20     9    11     Totais da Regiao:                          133,0         109,13       4.745,20     9    11     Totais da Regiao:                          133,0         109,13       4.745,20     9    11

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3055 NOVA ANDRADINA            31/08/23         180,0         110,58       4.286,15     3     4  45
     Totais da Regiao:                          180,0         110,58       4.286,15     3     4     Totais da Regiao:                          180,0         110,58       4.286,15     3     4     Totais da Regiao:                          180,0         110,58       4.286,15     3     4

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                31/08/23          18,0          64,15       2.891,34     2     2  46
3021 CARACOL                   31/08/23          11,0          32,86       1.480,12     1     1  46
     Totais da Regiao:                           29,0          97,02       4.371,46     3     3     Totais da Regiao:                           29,0          97,02       4.371,46     3     3     Totais da Regiao:                           29,0          97,02       4.371,46     3     3

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  31/08/23           2,0          17,95         390,18     1     1  49
     Totais da Regiao:                            2,0          17,95         390,18     1     1     Totais da Regiao:                            2,0          17,95         390,18     1     1     Totais da Regiao:                            2,0          17,95         390,18     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              31/08/23          89,0          34,72       1.749,06     3     3  51
3043 JARAGUARI                 31/08/23          11,0          39,20       1.920,60     1     1  51
     Totais da Regiao:                          100,0          73,92       3.669,66     4     4     Totais da Regiao:                          100,0          73,92       3.669,66     4     4     Totais da Regiao:                          100,0          73,92       3.669,66     4     4

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        31/08/23          22,0          47,34       1.825,78     2     2 301
     Totais da Regiao:                           22,0          47,34       1.825,78     2     2     Totais da Regiao:                           22,0          47,34       1.825,78     2     2     Totais da Regiao:                           22,0          47,34       1.825,78     2     2

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                31/08/23         121,0          24,51       1.087,37     5     5 302
     Totais da Regiao:                          121,0          24,51       1.087,37     5     5     Totais da Regiao:                          121,0          24,51       1.087,37     5     5     Totais da Regiao:                          121,0          24,51       1.087,37     5     5

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                31/08/23          11,0          52,50       1.363,89     1     1 320
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      06/09/23   10:52   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           11,0          52,50       1.363,89     1     1     Totais da Regiao:                           11,0          52,50       1.363,89     1     1     Totais da Regiao:                           11,0          52,50       1.363,89     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 31/08/23         390,0         138,84       6.536,40     1     1 330
3009 AQUIDAUANA                31/08/23          30,0          10,68         502,80     1     1 330
     Totais da Regiao:                          420,0         149,52       7.039,20     2     2     Totais da Regiao:                          420,0         149,52       7.039,20     2     2     Totais da Regiao:                          420,0         149,52       7.039,20     2     2

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   31/08/23          60,0           6,63         287,28     1     1 331
     Totais da Regiao:                           60,0           6,63         287,28     1     1     Totais da Regiao:                           60,0           6,63         287,28     1     1     Totais da Regiao:                           60,0           6,63         287,28     1     1

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              06/09/23          81,0         140,91       3.920,62     1     1 427
     Totais da Regiao:                           81,0         140,91       3.920,62     1     1     Totais da Regiao:                           81,0         140,91       3.920,62     1     1     Totais da Regiao:                           81,0         140,91       3.920,62     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  30/08/23         333,0         196,07       5.457,96     4     4 441
3041 IVINHEMA                  31/08/23         266,0         146,92       6.036,68     5     6 441
     Totais da Regiao:                          599,0         343,00      11.494,64     9    10     Totais da Regiao:                          599,0         343,00      11.494,64     9    10     Totais da Regiao:                          599,0         343,00      11.494,64     9    10
     Total Geral....:                         5.718,0       3.389,40     134.252,33   123   142     Total Geral....:                         5.718,0       3.389,40     134.252,33   123   142     Total Geral....:                         5.718,0       3.389,40     134.252,33   123   142