 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/22   12:03   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  22 PIRES SID.A  22 PIRES SID.A  22 PIRES SID.A
3020 CAMPO GRANDE              13/12/22          76,0         191,01       5.629,34     2     2  22
     Totais da Regiao:                           76,0         191,01       5.629,34     2     2     Totais da Regiao:                           76,0         191,01       5.629,34     2     2     Totais da Regiao:                           76,0         191,01       5.629,34     2     2

  23 PIRES SID.B  23 PIRES SID.B  23 PIRES SID.B
3020 CAMPO GRANDE              13/12/22         199,0         264,63       8.544,92     4     4  23
     Totais da Regiao:                          199,0         264,63       8.544,92     4     4     Totais da Regiao:                          199,0         264,63       8.544,92     4     4     Totais da Regiao:                          199,0         264,63       8.544,92     4     4

  24 PIRES CENTRO  24 PIRES CENTRO  24 PIRES CENTRO
3020 CAMPO GRANDE              13/12/22          42,0         150,08       4.537,33     2     2  24
     Totais da Regiao:                           42,0         150,08       4.537,33     2     2     Totais da Regiao:                           42,0         150,08       4.537,33     2     2     Totais da Regiao:                           42,0         150,08       4.537,33     2     2

  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A
3020 CAMPO GRANDE              13/12/22         104,0         133,95       4.432,81     3     3  25
     Totais da Regiao:                          104,0         133,95       4.432,81     3     3     Totais da Regiao:                          104,0         133,95       4.432,81     3     3     Totais da Regiao:                          104,0         133,95       4.432,81     3     3

  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B
3020 CAMPO GRANDE              13/12/22          92,0         178,37       6.303,34     3     3  26
     Totais da Regiao:                           92,0         178,37       6.303,34     3     3     Totais da Regiao:                           92,0         178,37       6.303,34     3     3     Totais da Regiao:                           92,0         178,37       6.303,34     3     3

  27 PIRES ROCHEDO  27 PIRES ROCHEDO  27 PIRES ROCHEDO
3020 CAMPO GRANDE              13/12/22          83,0         114,58       3.673,45     3     3  27
     Totais da Regiao:                           83,0         114,58       3.673,45     3     3     Totais da Regiao:                           83,0         114,58       3.673,45     3     3     Totais da Regiao:                           83,0         114,58       3.673,45     3     3

  28 PIRES PIRATININGA  28 PIRES PIRATININGA  28 PIRES PIRATININGA
3020 CAMPO GRANDE              13/12/22          60,0         139,75       3.841,52     2     2  28
     Totais da Regiao:                           60,0         139,75       3.841,52     2     2     Totais da Regiao:                           60,0         139,75       3.841,52     2     2     Totais da Regiao:                           60,0         139,75       3.841,52     2     2

  29 PIRES GUAICURUS  29 PIRES GUAICURUS  29 PIRES GUAICURUS
3020 CAMPO GRANDE              13/12/22          63,0         130,63       4.063,47     2     2  29
     Totais da Regiao:                           63,0         130,63       4.063,47     2     2     Totais da Regiao:                           63,0         130,63       4.063,47     2     2     Totais da Regiao:                           63,0         130,63       4.063,47     2     2

  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               09/12/22          70,0          24,87         936,89     1     1  30
     Totais da Regiao:                           70,0          24,87         936,89     1     1     Totais da Regiao:                           70,0          24,87         936,89     1     1     Totais da Regiao:                           70,0          24,87         936,89     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                12/12/22         492,0         306,14      10.026,13     4     4  32
     Totais da Regiao:                          492,0         306,14      10.026,13     4     4     Totais da Regiao:                          492,0         306,14      10.026,13     4     4     Totais da Regiao:                          492,0         306,14      10.026,13     4     4

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 12/12/22          50,0           6,90         239,50     1     1  33
3009 AQUIDAUANA                12/12/22          99,0          53,05       1.468,42     2     5  33
     Totais da Regiao:                          149,0          59,95       1.707,92     3     6     Totais da Regiao:                          149,0          59,95       1.707,92     3     6     Totais da Regiao:                          149,0          59,95       1.707,92     3     6

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   12/12/22         702,0         586,32      22.299,50    16    20  34
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/22   12:03   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3047 LADARIO                   30/11/22         113,0          71,72       3.026,16     2     3  34
     Totais da Regiao:                          815,0         658,05      25.325,66    18    23     Totais da Regiao:                          815,0         658,05      25.325,66    18    23     Totais da Regiao:                          815,0         658,05      25.325,66    18    23

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  09/12/22       1.231,0         326,26      13.492,78    27    29  35
3039 ITAPORA                   09/12/22          76,0           8,74         200,32     1     1  35
     Totais da Regiao:                        1.307,0         335,00      13.693,10    28    30     Totais da Regiao:                        1.307,0         335,00      13.693,10    28    30     Totais da Regiao:                        1.307,0         335,00      13.693,10    28    30

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      12/12/22           7,0          58,21       2.331,21     1     1  36
     Totais da Regiao:                            7,0          58,21       2.331,21     1     1     Totais da Regiao:                            7,0          58,21       2.331,21     1     1     Totais da Regiao:                            7,0          58,21       2.331,21     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               09/12/22         106,0          26,79         907,27     1     1  39
3023 CHAPADAO DO SUL           12/12/22         305,0          59,96       2.386,51     3     3  39
     Totais da Regiao:                          411,0          86,76       3.293,78     4     4     Totais da Regiao:                          411,0          86,76       3.293,78     4     4     Totais da Regiao:                          411,0          86,76       3.293,78     4     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/11/22           1,0           8,31         357,89     1     1  41
3028 COXIM                     09/12/22          37,0         183,03      10.340,19     5     5  41
3065 RIO VERDE DE MATO GROSSO  08/12/22         365,0          76,60       2.598,69     2     2  41
3072 SONORA                    02/12/22          34,0         183,91      10.380,54     1     1  41
     Totais da Regiao:                          437,0         451,86      23.677,31     9     9     Totais da Regiao:                          437,0         451,86      23.677,31     9     9     Totais da Regiao:                          437,0         451,86      23.677,31     9     9

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   09/12/22          85,0          30,84       1.836,39     4     4  42
     Totais da Regiao:                           85,0          30,84       1.836,39     4     4     Totais da Regiao:                           85,0          30,84       1.836,39     4     4     Totais da Regiao:                           85,0          30,84       1.836,39     4     4

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  09/12/22         511,0         445,63      20.633,90     2     3  43
3051 MUNDO NOVO                30/11/22          83,0          84,01       2.467,76     1     1  43
     Totais da Regiao:                          594,0         529,65      23.101,66     3     4     Totais da Regiao:                          594,0         529,65      23.101,66     3     4     Totais da Regiao:                          594,0         529,65      23.101,66     3     4

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                12/12/22          28,0          38,96       1.606,14     1     1  44
3034 FATIMA DO SUL             12/12/22         263,0       1.231,38      51.573,34     4     4  44
     Totais da Regiao:                          291,0       1.270,35      53.179,48     5     5     Totais da Regiao:                          291,0       1.270,35      53.179,48     5     5     Totais da Regiao:                          291,0       1.270,35      53.179,48     5     5

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 12/12/22         930,0         358,07      11.478,32     4     7  45
     Totais da Regiao:                          930,0         358,07      11.478,32     4     7     Totais da Regiao:                          930,0         358,07      11.478,32     4     7     Totais da Regiao:                          930,0         358,07      11.478,32     4     7

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                09/12/22         399,0         242,48       4.674,05     7     8  46
     Totais da Regiao:                          399,0         242,48       4.674,05     7     8     Totais da Regiao:                          399,0         242,48       4.674,05     7     8     Totais da Regiao:                          399,0         242,48       4.674,05     7     8

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    09/12/22         462,0          96,45       4.382,00     4     5  47
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/22   12:03   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          462,0          96,45       4.382,00     4     5     Totais da Regiao:                          462,0          96,45       4.382,00     4     5     Totais da Regiao:                          462,0          96,45       4.382,00     4     5

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  12/12/22          67,0         132,97       5.070,64     2     2  48
     Totais da Regiao:                           67,0         132,97       5.070,64     2     2     Totais da Regiao:                           67,0         132,97       5.070,64     2     2     Totais da Regiao:                           67,0         132,97       5.070,64     2     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  09/12/22          40,0          50,56       2.329,80     1     1  49
     Totais da Regiao:                           40,0          50,56       2.329,80     1     1     Totais da Regiao:                           40,0          50,56       2.329,80     1     1     Totais da Regiao:                           40,0          50,56       2.329,80     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   30/11/22          58,0         196,49       7.327,89     1     1  51
     Totais da Regiao:                           58,0         196,49       7.327,89     1     1     Totais da Regiao:                           58,0         196,49       7.327,89     1     1     Totais da Regiao:                           58,0         196,49       7.327,89     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                12/12/22         409,0         163,86       5.013,59     8     8 302
     Totais da Regiao:                          409,0         163,86       5.013,59     8     8     Totais da Regiao:                          409,0         163,86       5.013,59     8     8     Totais da Regiao:                          409,0         163,86       5.013,59     8     8

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                12/12/22         100,0          13,80         479,00     2     2 330
     Totais da Regiao:                          100,0          13,80         479,00     2     2     Totais da Regiao:                          100,0          13,80         479,00     2     2     Totais da Regiao:                          100,0          13,80         479,00     2     2

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             12/12/22          80,0         101,06       3.825,58     3     3 370
     Totais da Regiao:                           80,0         101,06       3.825,58     3     3     Totais da Regiao:                           80,0         101,06       3.825,58     3     3     Totais da Regiao:                           80,0         101,06       3.825,58     3     3

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      09/12/22          24,0          58,97       2.924,69     1     1 410
     Totais da Regiao:                           24,0          58,97       2.924,69     1     1     Totais da Regiao:                           24,0          58,97       2.924,69     1     1     Totais da Regiao:                           24,0          58,97       2.924,69     1     1

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                30/11/22         138,0         249,05      16.829,47     1     2 450
3067 SANTA RITA DO PARDO       30/11/22         410,0          82,22       3.003,51     1     1 450
     Totais da Regiao:                          548,0         331,27      19.832,98     2     3     Totais da Regiao:                          548,0         331,27      19.832,98     2     3     Totais da Regiao:                          548,0         331,27      19.832,98     2     3
     Total Geral....:                         8.494,0       6.860,76     267.474,25   136   153     Total Geral....:                         8.494,0       6.860,76     267.474,25   136   153     Total Geral....:                         8.494,0       6.860,76     267.474,25   136   153