 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/11/23   10:46   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               06/11/23         265,0          69,07       2.422,17     8     9  30
     Totais da Regiao:                          265,0          69,07       2.422,17     8     9     Totais da Regiao:                          265,0          69,07       2.422,17     8     9     Totais da Regiao:                          265,0          69,07       2.422,17     8     9

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   04/11/23           3,0          20,62         584,37     1     1  31
3070 SETE QUEDAS               31/10/23         110,0         132,98       4.635,65     5     6  31
3073 TACURU                    27/10/23          12,0          11,81         735,00     4     4  31
     Totais da Regiao:                          125,0         165,41       5.955,02    10    11     Totais da Regiao:                          125,0         165,41       5.955,02    10    11     Totais da Regiao:                          125,0         165,41       5.955,02    10    11

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                04/11/23       1.224,0         253,48      10.466,15     7     9  32
     Totais da Regiao:                        1.224,0         253,48      10.466,15     7     9     Totais da Regiao:                        1.224,0         253,48      10.466,15     7     9     Totais da Regiao:                        1.224,0         253,48      10.466,15     7     9

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 04/11/23          21,0           5,11         275,84     2     2  33
3009 AQUIDAUANA                31/10/23          10,0           3,56         160,20     1     1  33
     Totais da Regiao:                           31,0           8,67         436,04     3     3     Totais da Regiao:                           31,0           8,67         436,04     3     3     Totais da Regiao:                           31,0           8,67         436,04     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   06/11/23         590,0         258,07       9.221,93    10    13  34
3047 LADARIO                   31/10/23           6,0          34,18       1.013,00     1     1  34
     Totais da Regiao:                          596,0         292,25      10.234,93    11    14     Totais da Regiao:                          596,0         292,25      10.234,93    11    14     Totais da Regiao:                          596,0         292,25      10.234,93    11    14

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  06/11/23         244,0          84,28       3.075,28    13    16  35
     Totais da Regiao:                          244,0          84,28       3.075,28    13    16     Totais da Regiao:                          244,0          84,28       3.075,28    13    16     Totais da Regiao:                          244,0          84,28       3.075,28    13    16

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      31/10/23           1,0           6,87         219,00     1     1  36
     Totais da Regiao:                            1,0           6,87         219,00     1     1     Totais da Regiao:                            1,0           6,87         219,00     1     1     Totais da Regiao:                            1,0           6,87         219,00     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               06/11/23          12,0          84,77       2.671,48     1     1  38
     Totais da Regiao:                           12,0          84,77       2.671,48     1     1     Totais da Regiao:                           12,0          84,77       2.671,48     1     1     Totais da Regiao:                           12,0          84,77       2.671,48     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               31/10/23         318,0          81,46       3.595,50     4     4  39
3023 CHAPADAO DO SUL           04/11/23         201,0          54,29       2.483,68     2     2  39
     Totais da Regiao:                          519,0         135,75       6.079,18     6     6     Totais da Regiao:                          519,0         135,75       6.079,18     6     6     Totais da Regiao:                          519,0         135,75       6.079,18     6     6

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 04/11/23         170,0          55,48       1.463,10     2     2  40
     Totais da Regiao:                          170,0          55,48       1.463,10     2     2     Totais da Regiao:                          170,0          55,48       1.463,10     2     2     Totais da Regiao:                          170,0          55,48       1.463,10     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          64,0          30,61       1.320,03     1     4  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/11/23   10:46   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3065 RIO VERDE DE MATO GROSSO  31/10/23         360,0          70,28       2.726,46     5     5  41
     Totais da Regiao:                          424,0         100,89       4.046,49     6     9     Totais da Regiao:                          424,0         100,89       4.046,49     6     9     Totais da Regiao:                          424,0         100,89       4.046,49     6     9

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   04/11/23         195,0          47,71       2.354,55     4     5  42
     Totais da Regiao:                          195,0          47,71       2.354,55     4     5     Totais da Regiao:                          195,0          47,71       2.354,55     4     5     Totais da Regiao:                          195,0          47,71       2.354,55     4     5

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  31/10/23          42,0          56,02       2.574,08    10    10  43
3037 IGUATEMI                  31/10/23          94,0          36,35       1.521,78     1     2  43
     Totais da Regiao:                          136,0          92,37       4.095,86    11    12     Totais da Regiao:                          136,0          92,37       4.095,86    11    12     Totais da Regiao:                          136,0          92,37       4.095,86    11    12

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             06/11/23         133,0          74,23       1.805,36     2     2  44
     Totais da Regiao:                          133,0          74,23       1.805,36     2     2     Totais da Regiao:                          133,0          74,23       1.805,36     2     2     Totais da Regiao:                          133,0          74,23       1.805,36     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/10/23         473,0         152,33       4.512,29     6     7  45
3013 BATAIPORA                 04/11/23          13,0           2,12         231,76     1     1  45
3055 NOVA ANDRADINA            04/11/23         851,0         229,62       8.534,36     4     5  45
     Totais da Regiao:                        1.337,0         384,08      13.278,41    11    13     Totais da Regiao:                        1.337,0         384,08      13.278,41    11    13     Totais da Regiao:                        1.337,0         384,08      13.278,41    11    13

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                04/11/23         172,0          40,53       2.407,99     6     7  46
3021 CARACOL                   04/11/23         188,0          29,47       1.232,62     2     3  46
     Totais da Regiao:                          360,0          70,00       3.640,61     8    10     Totais da Regiao:                          360,0          70,00       3.640,61     8    10     Totais da Regiao:                          360,0          70,00       3.640,61     8    10

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    31/10/23          14,0          20,74         835,56     3     3  47
3044 JARDIM                    04/11/23           4,0          23,16         745,30     2     2  47
     Totais da Regiao:                           18,0          43,90       1.580,86     5     5     Totais da Regiao:                           18,0          43,90       1.580,86     5     5     Totais da Regiao:                           18,0          43,90       1.580,86     5     5

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  04/11/23         130,0          26,82         983,88     3     3  48
     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              31/10/23         358,0         104,03       4.288,67     2     5  51
     Totais da Regiao:                          358,0         104,03       4.288,67     2     5     Totais da Regiao:                          358,0         104,03       4.288,67     2     5     Totais da Regiao:                          358,0         104,03       4.288,67     2     5

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                04/11/23         209,0          50,02       2.238,50    10    10 302
     Totais da Regiao:                          209,0          50,02       2.238,50    10    10     Totais da Regiao:                          209,0          50,02       2.238,50    10    10     Totais da Regiao:                          209,0          50,02       2.238,50    10    10

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                04/11/23       3.230,0         881,23      29.734,50     1     2 320
     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 04/11/23          16,0           5,63         321,03     1     1 321
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/11/23   10:46   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           16,0           5,63         321,03     1     1     Totais da Regiao:                           16,0           5,63         321,03     1     1     Totais da Regiao:                           16,0           5,63         321,03     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 04/11/23           3,0           3,96         238,68     1     1 330
3009 AQUIDAUANA                31/10/23           7,0           8,14         489,90     2     2 330
     Totais da Regiao:                           10,0          12,10         728,58     3     3     Totais da Regiao:                           10,0          12,10         728,58     3     3     Totais da Regiao:                           10,0          12,10         728,58     3     3

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   31/10/23          99,0          24,84         759,70     2     2 331
     Totais da Regiao:                           99,0          24,84         759,70     2     2     Totais da Regiao:                           99,0          24,84         759,70     2     2     Totais da Regiao:                           99,0          24,84         759,70     2     2

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   26/10/23           3,0          20,62         693,75     1     1 413
     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              08/11/23           1,0          10,35         355,00     1     1 422
     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1
     Total Geral....:                         9.846,0       3.104,96     113.928,10   133   156     Total Geral....:                         9.846,0       3.104,96     113.928,10   133   156     Total Geral....:                         9.846,0       3.104,96     113.928,10   133   156