 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/11/23   11:19   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  22 PIRES SID.A  22 PIRES SID.A  22 PIRES SID.A
3020 CAMPO GRANDE              21/11/23          14,0          68,88       1.174,56     2     3  22
     Totais da Regiao:                           14,0          68,88       1.174,56     2     3     Totais da Regiao:                           14,0          68,88       1.174,56     2     3     Totais da Regiao:                           14,0          68,88       1.174,56     2     3

  23 PIRES SID.B  23 PIRES SID.B  23 PIRES SID.B
3020 CAMPO GRANDE              21/11/23          24,0          17,60       1.237,59     2     2  23
     Totais da Regiao:                           24,0          17,60       1.237,59     2     2     Totais da Regiao:                           24,0          17,60       1.237,59     2     2     Totais da Regiao:                           24,0          17,60       1.237,59     2     2

  24 PIRES CENTRO  24 PIRES CENTRO  24 PIRES CENTRO
3020 CAMPO GRANDE              21/11/23          14,0           8,80         618,17     2     2  24
     Totais da Regiao:                           14,0           8,80         618,17     2     2     Totais da Regiao:                           14,0           8,80         618,17     2     2     Totais da Regiao:                           14,0           8,80         618,17     2     2

  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A
3020 CAMPO GRANDE              21/11/23          20,0          14,08       1.011,70     2     2  25
     Totais da Regiao:                           20,0          14,08       1.011,70     2     2     Totais da Regiao:                           20,0          14,08       1.011,70     2     2     Totais da Regiao:                           20,0          14,08       1.011,70     2     2

  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B
3020 CAMPO GRANDE              21/11/23          15,0          43,38       1.117,30     2     2  26
     Totais da Regiao:                           15,0          43,38       1.117,30     2     2     Totais da Regiao:                           15,0          43,38       1.117,30     2     2     Totais da Regiao:                           15,0          43,38       1.117,30     2     2

  28 PIRES PIRATININGA  28 PIRES PIRATININGA  28 PIRES PIRATININGA
3020 CAMPO GRANDE              21/11/23          10,0           7,92         580,91     1     1  28
     Totais da Regiao:                           10,0           7,92         580,91     1     1     Totais da Regiao:                           10,0           7,92         580,91     1     1     Totais da Regiao:                           10,0           7,92         580,91     1     1

  29 PIRES GUAICURUS  29 PIRES GUAICURUS  29 PIRES GUAICURUS
3020 CAMPO GRANDE              21/11/23          12,0           9,68         693,26     2     2  29
     Totais da Regiao:                           12,0           9,68         693,26     2     2     Totais da Regiao:                           12,0           9,68         693,26     2     2     Totais da Regiao:                           12,0           9,68         693,26     2     2

  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               17/11/23         273,0          51,98       1.591,97     6     8  30
     Totais da Regiao:                          273,0          51,98       1.591,97     6     8     Totais da Regiao:                          273,0          51,98       1.591,97     6     8     Totais da Regiao:                          273,0          51,98       1.591,97     6     8

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              17/11/23         442,0          87,30       2.589,96     1     1  32
3060 PONTA PORA                17/11/23         171,0          27,25         538,26     1     1  32
     Totais da Regiao:                          613,0         114,55       3.128,22     2     2     Totais da Regiao:                          613,0         114,55       3.128,22     2     2     Totais da Regiao:                          613,0         114,55       3.128,22     2     2

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   20/11/23         349,0          89,59       5.435,37     5     7  34
     Totais da Regiao:                          349,0          89,59       5.435,37     5     7     Totais da Regiao:                          349,0          89,59       5.435,37     5     7     Totais da Regiao:                          349,0          89,59       5.435,37     5     7

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  20/11/23         719,0          99,17       9.249,87    11    13  35
     Totais da Regiao:                          719,0          99,17       9.249,87    11    13     Totais da Regiao:                          719,0          99,17       9.249,87    11    13     Totais da Regiao:                          719,0          99,17       9.249,87    11    13

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           17/11/23         618,0         139,14       5.003,81     4     4  39
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/11/23   11:19   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

4000 PARAISO DAS AGUAS         04/11/23         421,0          96,33       3.816,01     1     1  39
     Totais da Regiao:                        1.039,0         235,48       8.819,82     5     5     Totais da Regiao:                        1.039,0         235,48       8.819,82     5     5     Totais da Regiao:                        1.039,0         235,48       8.819,82     5     5

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 20/11/23         117,0         117,74       3.864,20     5     5  40
     Totais da Regiao:                          117,0         117,74       3.864,20     5     5     Totais da Regiao:                          117,0         117,74       3.864,20     5     5     Totais da Regiao:                          117,0         117,74       3.864,20     5     5

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     20/11/23          61,0          52,00       2.033,03     3     3  41
     Totais da Regiao:                           61,0          52,00       2.033,03     3     3     Totais da Regiao:                           61,0          52,00       2.033,03     3     3     Totais da Regiao:                           61,0          52,00       2.033,03     3     3

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   10/11/23       6.486,0         631,05      13.083,12     2     3  42
3052 NAVIRAI                   17/11/23       8.539,0         920,07      31.511,89    12    13  42
     Totais da Regiao:                       15.025,0       1.551,12      44.595,01    14    16     Totais da Regiao:                       15.025,0       1.551,12      44.595,01    14    16     Totais da Regiao:                       15.025,0       1.551,12      44.595,01    14    16

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  17/11/23           5,0          44,88         971,55     1     1  43
3037 IGUATEMI                  17/11/23         514,0          88,78       2.672,72     5     6  43
3040 ITAQUIRAI                 17/11/23           5,0          10,89         510,60     1     2  43
3042 JAPORA                    06/10/23          49,0          12,59         502,88     2     2  43
     Totais da Regiao:                          573,0         157,15       4.657,75     9    11     Totais da Regiao:                          573,0         157,15       4.657,75     9    11     Totais da Regiao:                          573,0         157,15       4.657,75     9    11

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             17/11/23         110,0          21,40       1.230,45     4     4  44
3077 VICENTINA                 31/10/23          74,0          32,84       1.440,78     1     1  44
     Totais da Regiao:                          184,0          54,24       2.671,23     5     5     Totais da Regiao:                          184,0          54,24       2.671,23     5     5     Totais da Regiao:                          184,0          54,24       2.671,23     5     5

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 20/11/23         170,0          45,25       1.759,07     2     2  45
     Totais da Regiao:                          170,0          45,25       1.759,07     2     2     Totais da Regiao:                          170,0          45,25       1.759,07     2     2     Totais da Regiao:                          170,0          45,25       1.759,07     2     2

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                17/11/23         135,0          35,20       1.849,50     1     2  46
     Totais da Regiao:                          135,0          35,20       1.849,50     1     2     Totais da Regiao:                          135,0          35,20       1.849,50     1     2     Totais da Regiao:                          135,0          35,20       1.849,50     1     2

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    17/11/23         341,0          83,41       3.747,27     3     3  47
3044 JARDIM                    17/11/23       1.489,0         144,76       3.459,39     1     2  47
     Totais da Regiao:                        1.830,0         228,17       7.206,66     4     5     Totais da Regiao:                        1.830,0         228,17       7.206,66     4     5     Totais da Regiao:                        1.830,0         228,17       7.206,66     4     5

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  20/11/23         215,0          92,70       3.694,97     6     9  48
     Totais da Regiao:                          215,0          92,70       3.694,97     6     9     Totais da Regiao:                          215,0          92,70       3.694,97     6     9     Totais da Regiao:                          215,0          92,70       3.694,97     6     9

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  20/11/23         792,0          95,02       4.609,55     3     3  49
     Totais da Regiao:                          792,0          95,02       4.609,55     3     3     Totais da Regiao:                          792,0          95,02       4.609,55     3     3     Totais da Regiao:                          792,0          95,02       4.609,55     3     3

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                17/11/23         187,0          30,90       1.143,73     6     6 302
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/11/23   11:19   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          187,0          30,90       1.143,73     6     6     Totais da Regiao:                          187,0          30,90       1.143,73     6     6     Totais da Regiao:                          187,0          30,90       1.143,73     6     6

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                17/11/23       3.000,0       1.068,00      48.060,00     1     3 320
     Totais da Regiao:                        3.000,0       1.068,00      48.060,00     1     3     Totais da Regiao:                        3.000,0       1.068,00      48.060,00     1     3     Totais da Regiao:                        3.000,0       1.068,00      48.060,00     1     3

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 20/11/23          14,0          67,13       4.094,95     2     3 321
     Totais da Regiao:                           14,0          67,13       4.094,95     2     3     Totais da Regiao:                           14,0          67,13       4.094,95     2     3     Totais da Regiao:                           14,0          67,13       4.094,95     2     3

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3023 CHAPADAO DO SUL           17/11/23          26,0         174,47       4.247,33     1     2 339
3027 COSTA RICA                17/11/23          38,0         262,10       6.014,49     2     4 339
     Totais da Regiao:                           64,0         436,57      10.261,82     3     6     Totais da Regiao:                           64,0         436,57      10.261,82     3     6     Totais da Regiao:                           64,0         436,57      10.261,82     3     6

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      20/11/23         170,0         333,35       7.177,10     1     1 410
     Totais da Regiao:                          170,0         333,35       7.177,10     1     1     Totais da Regiao:                          170,0         333,35       7.177,10     1     1     Totais da Regiao:                          170,0         333,35       7.177,10     1     1

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 26/10/23          92,0          21,99         932,83     1     1 413
3064 RIO NEGRO                 26/10/23         262,0          55,84       2.408,28     4     4 413
3066 ROCHEDO                   17/11/23         162,0         285,98       9.783,06     2     3 413
3075 TERENOS                   14/11/23          50,0          18,37       1.450,78     1     1 413
     Totais da Regiao:                          566,0         382,19      14.574,95     8     9     Totais da Regiao:                          566,0         382,19      14.574,95     8     9     Totais da Regiao:                          566,0         382,19      14.574,95     8     9

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3041 IVINHEMA                  17/11/23          17,0         110,04       2.540,21     1     2 441
     Totais da Regiao:                           17,0         110,04       2.540,21     1     2     Totais da Regiao:                           17,0         110,04       2.540,21     1     2     Totais da Regiao:                           17,0         110,04       2.540,21     1     2

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3067 SANTA RITA DO PARDO       04/11/23         756,0         204,20       8.881,62     1     2 450
     Totais da Regiao:                          756,0         204,20       8.881,62     1     2     Totais da Regiao:                          756,0         204,20       8.881,62     1     2     Totais da Regiao:                          756,0         204,20       8.881,62     1     2
     Total Geral....:                        26.978,0       5.822,18     208.334,09   117   142     Total Geral....:                        26.978,0       5.822,18     208.334,09   117   142     Total Geral....:                        26.978,0       5.822,18     208.334,09   117   142