 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      05/10/23   11:09   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  22 PIRES SID.A  22 PIRES SID.A  22 PIRES SID.A
3020 CAMPO GRANDE              05/10/23         384,0          49,75       3.321,67     1     1  22
     Totais da Regiao:                          384,0          49,75       3.321,67     1     1     Totais da Regiao:                          384,0          49,75       3.321,67     1     1     Totais da Regiao:                          384,0          49,75       3.321,67     1     1

  23 PIRES SID.B  23 PIRES SID.B  23 PIRES SID.B
3020 CAMPO GRANDE              05/10/23       2.193,0         303,04      18.511,00     4     4  23
     Totais da Regiao:                        2.193,0         303,04      18.511,00     4     4     Totais da Regiao:                        2.193,0         303,04      18.511,00     4     4     Totais da Regiao:                        2.193,0         303,04      18.511,00     4     4

  24 PIRES CENTRO  24 PIRES CENTRO  24 PIRES CENTRO
3020 CAMPO GRANDE              05/10/23       1.041,0         148,51       9.341,93     2     2  24
     Totais da Regiao:                        1.041,0         148,51       9.341,93     2     2     Totais da Regiao:                        1.041,0         148,51       9.341,93     2     2     Totais da Regiao:                        1.041,0         148,51       9.341,93     2     2

  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A  25 PIRES SAO PAULO.A
3020 CAMPO GRANDE              05/10/23       1.892,0         232,62      15.014,27     3     3  25
     Totais da Regiao:                        1.892,0         232,62      15.014,27     3     3     Totais da Regiao:                        1.892,0         232,62      15.014,27     3     3     Totais da Regiao:                        1.892,0         232,62      15.014,27     3     3

  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B
3020 CAMPO GRANDE              05/10/23         550,0          71,03       4.493,35     1     1  26
     Totais da Regiao:                          550,0          71,03       4.493,35     1     1     Totais da Regiao:                          550,0          71,03       4.493,35     1     1     Totais da Regiao:                          550,0          71,03       4.493,35     1     1

  27 PIRES ROCHEDO  27 PIRES ROCHEDO  27 PIRES ROCHEDO
3020 CAMPO GRANDE              05/10/23         902,0         109,10       7.327,55     3     3  27
     Totais da Regiao:                          902,0         109,10       7.327,55     3     3     Totais da Regiao:                          902,0         109,10       7.327,55     3     3     Totais da Regiao:                          902,0         109,10       7.327,55     3     3

  29 PIRES GUAICURUS  29 PIRES GUAICURUS  29 PIRES GUAICURUS
3020 CAMPO GRANDE              05/10/23         115,0          16,88       1.010,96     1     1  29
     Totais da Regiao:                          115,0          16,88       1.010,96     1     1     Totais da Regiao:                          115,0          16,88       1.010,96     1     1     Totais da Regiao:                          115,0          16,88       1.010,96     1     1

  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               30/09/23         277,0          53,44       1.989,96     5     7  30
     Totais da Regiao:                          277,0          53,44       1.989,96     5     7     Totais da Regiao:                          277,0          53,44       1.989,96     5     7     Totais da Regiao:                          277,0          53,44       1.989,96     5     7

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 30/09/23          10,0           9,49         519,74     2     2  33
3009 AQUIDAUANA                30/09/23          13,0           4,89         257,63     1     1  33
     Totais da Regiao:                           23,0          14,38         777,37     3     3     Totais da Regiao:                           23,0          14,38         777,37     3     3     Totais da Regiao:                           23,0          14,38         777,37     3     3

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3020 CAMPO GRANDE              05/10/23          63,0          15,95         734,21     1     1  36
3054 NOVA ALVORADA DO SUL      30/09/23           6,0           3,96         552,39     1     1  36
     Totais da Regiao:                           69,0          19,91       1.286,60     2     2     Totais da Regiao:                           69,0          19,91       1.286,60     2     2     Totais da Regiao:                           69,0          19,91       1.286,60     2     2

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             05/10/23          42,0           6,78         219,94     1     1  37
     Totais da Regiao:                           42,0           6,78         219,94     1     1     Totais da Regiao:                           42,0           6,78         219,94     1     1     Totais da Regiao:                           42,0           6,78         219,94     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          14,0           6,19         214,22     1     1  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      05/10/23   11:09   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3028 COXIM                     30/09/23           5,0           3,81         219,58     1     1  41
3065 RIO VERDE DE MATO GROSSO  30/09/23          98,0         173,54       3.794,07     1     1  41
     Totais da Regiao:                          117,0         183,55       4.227,87     3     3     Totais da Regiao:                          117,0         183,55       4.227,87     3     3     Totais da Regiao:                          117,0         183,55       4.227,87     3     3

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                30/09/23         424,0          63,27       4.320,70     3     4  44
3034 FATIMA DO SUL             30/09/23          68,0          21,13         867,58     2     2  44
3035 GLORIA DE DOURADOS        30/09/23         146,0          16,93         483,44     2     2  44
     Totais da Regiao:                          638,0         101,34       5.671,72     7     8     Totais da Regiao:                          638,0         101,34       5.671,72     7     8     Totais da Regiao:                          638,0         101,34       5.671,72     7     8

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  05/10/23         340,0          48,23       2.737,75     1     1  49
     Totais da Regiao:                          340,0          48,23       2.737,75     1     1     Totais da Regiao:                          340,0          48,23       2.737,75     1     1     Totais da Regiao:                          340,0          48,23       2.737,75     1     1

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        30/09/23           5,0           1,92         113,90     1     1 301
     Totais da Regiao:                            5,0           1,92         113,90     1     1     Totais da Regiao:                            5,0           1,92         113,90     1     1     Totais da Regiao:                            5,0           1,92         113,90     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                30/09/23         687,0         141,11       5.759,93     9     9 302
     Totais da Regiao:                          687,0         141,11       5.759,93     9     9     Totais da Regiao:                          687,0         141,11       5.759,93     9     9     Totais da Regiao:                          687,0         141,11       5.759,93     9     9

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                05/10/23         650,0          72,15       3.295,50     1     1 320
     Totais da Regiao:                          650,0          72,15       3.295,50     1     1     Totais da Regiao:                          650,0          72,15       3.295,50     1     1     Totais da Regiao:                          650,0          72,15       3.295,50     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                30/09/23           6,0           8,28         467,10     2     2 330
     Totais da Regiao:                            6,0           8,28         467,10     2     2     Totais da Regiao:                            6,0           8,28         467,10     2     2     Totais da Regiao:                            6,0           8,28         467,10     2     2

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      30/09/23         810,0         247,58       8.957,75    10    10 410
     Totais da Regiao:                          810,0         247,58       8.957,75    10    10     Totais da Regiao:                          810,0         247,58       8.957,75    10    10     Totais da Regiao:                          810,0         247,58       8.957,75    10    10

 411 BENFICA - SAO GABRIEL 411 BENFICA - SAO GABRIEL 411 BENFICA - SAO GABRIEL
3068 SAO GABRIEL DO OESTE      30/09/23         152,0          45,37       1.172,93     1     1 411
     Totais da Regiao:                          152,0          45,37       1.172,93     1     1     Totais da Regiao:                          152,0          45,37       1.172,93     1     1     Totais da Regiao:                          152,0          45,37       1.172,93     1     1

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 15/09/23          75,0         135,98       6.165,10     1     2 413
3064 RIO NEGRO                 30/09/23         134,0          35,77       1.551,69     3     3 413
3066 ROCHEDO                   27/09/23       1.126,0         333,11      14.335,09     2     4 413
     Totais da Regiao:                        1.335,0         504,86      22.051,88     6     9     Totais da Regiao:                        1.335,0         504,86      22.051,88     6     9     Totais da Regiao:                        1.335,0         504,86      22.051,88     6     9

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  30/09/23         686,0         274,46       8.403,87     3     3 441
3041 IVINHEMA                  30/09/23       1.609,0         509,39      19.686,57    14    14 441
     Totais da Regiao:                        2.295,0         783,85      28.090,44    17    17     Totais da Regiao:                        2.295,0         783,85      28.090,44    17    17     Totais da Regiao:                        2.295,0         783,85      28.090,44    17    17
     Total Geral....:                        14.523,0       3.163,79     145.841,37    84    90     Total Geral....:                        14.523,0       3.163,79     145.841,37    84    90     Total Geral....:                        14.523,0       3.163,79     145.841,37    84    90