 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/10/23   13:07   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 16/10/23          63,0          14,22         622,10     3     4  33
3009 AQUIDAUANA                16/10/23         736,0         210,42       9.090,36     6    11  33
3030 DOIS IRMAOS DO BURITI     16/10/23         518,0         143,30       6.413,67     2     4  33
     Totais da Regiao:                        1.317,0         367,96      16.126,13    11    19     Totais da Regiao:                        1.317,0         367,96      16.126,13    11    19     Totais da Regiao:                        1.317,0         367,96      16.126,13    11    19

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      13/10/23         169,0          54,99       2.515,70     2     2  36
     Totais da Regiao:                          169,0          54,99       2.515,70     2     2     Totais da Regiao:                          169,0          54,99       2.515,70     2     2     Totais da Regiao:                          169,0          54,99       2.515,70     2     2

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             06/10/23          98,0         172,17       4.976,66     5     7  37
     Totais da Regiao:                           98,0         172,17       4.976,66     5     7     Totais da Regiao:                           98,0         172,17       4.976,66     5     7     Totais da Regiao:                           98,0         172,17       4.976,66     5     7

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               13/10/23         708,0         237,05       8.581,36     6     7  39
3023 CHAPADAO DO SUL           13/10/23       1.513,0         391,63      12.641,68     3     4  39
3027 COSTA RICA                13/10/23         668,0         160,90       6.906,29     7     7  39
3079 FIGUEIRAO                 05/10/23         137,0          42,16       1.966,60     1     1  39
     Totais da Regiao:                        3.026,0         831,76      30.095,93    17    19     Totais da Regiao:                        3.026,0         831,76      30.095,93    17    19     Totais da Regiao:                        3.026,0         831,76      30.095,93    17    19

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   30/09/23         286,0         125,53       5.598,36     2     2  42
3046 JUTI                      30/09/23          25,0          13,43         590,10     2     2  42
3052 NAVIRAI                   16/10/23         449,0         232,94       5.055,24     6     8  42
     Totais da Regiao:                          760,0         371,92      11.243,70    10    12     Totais da Regiao:                          760,0         371,92      11.243,70    10    12     Totais da Regiao:                          760,0         371,92      11.243,70    10    12

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  16/10/23         105,0          37,94       1.241,47     2     3  43
3037 IGUATEMI                  16/10/23         100,0          17,87         961,68     1     1  43
3040 ITAQUIRAI                 05/10/23         911,0         287,74      11.157,11    10    15  43
     Totais da Regiao:                        1.116,0         343,55      13.360,26    13    19     Totais da Regiao:                        1.116,0         343,55      13.360,26    13    19     Totais da Regiao:                        1.116,0         343,55      13.360,26    13    19

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                13/10/23         184,0          35,63       1.454,39     3     3  46
3021 CARACOL                   06/10/23         233,0          53,35       2.876,88     4     7  46
     Totais da Regiao:                          417,0          88,99       4.331,27     7    10     Totais da Regiao:                          417,0          88,99       4.331,27     7    10     Totais da Regiao:                          417,0          88,99       4.331,27     7    10

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              30/09/23         215,0         109,53       4.051,94     3     4  51
3019 CAMAPUA                   29/09/23         203,0          38,43       1.457,62     5     5  51
3043 JARAGUARI                 29/09/23          13,0           5,59         128,12     1     1  51
     Totais da Regiao:                          431,0         153,56       5.637,68     9    10     Totais da Regiao:                          431,0         153,56       5.637,68     9    10     Totais da Regiao:                          431,0         153,56       5.637,68     9    10

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                19/10/23         849,0         109,00       7.458,70     1     1 320
     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 16/10/23         750,0         267,00      12.015,00     2     2 330
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      19/10/23   13:07   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3009 AQUIDAUANA                16/10/23          40,0          14,24         640,80     2     2 330
     Totais da Regiao:                          790,0         281,24      12.655,80     4     4     Totais da Regiao:                          790,0         281,24      12.655,80     4     4     Totais da Regiao:                          790,0         281,24      12.655,80     4     4

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 30/09/23          80,0          36,02         850,33     1     1 331
3050 MIRANDA                   09/10/23       2.075,0         543,88      22.813,96    13    15 331
     Totais da Regiao:                        2.155,0         579,91      23.664,29    14    16     Totais da Regiao:                        2.155,0         579,91      23.664,29    14    16     Totais da Regiao:                        2.155,0         579,91      23.664,29    14    16

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               13/10/23       1.741,0         443,90      18.070,82     1     2 338
3023 CHAPADAO DO SUL           13/10/23       1.142,0         443,82      20.039,44     1     2 338
     Totais da Regiao:                        2.883,0         887,72      38.110,26     2     4     Totais da Regiao:                        2.883,0         887,72      38.110,26     2     4     Totais da Regiao:                        2.883,0         887,72      38.110,26     2     4

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             06/10/23         150,0          74,26       5.412,02     3     3 370
     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 06/10/23          40,0          14,24         763,20     1     1 413
3064 RIO NEGRO                 06/10/23          40,0          14,24         763,20     1     1 413
3075 TERENOS                   30/09/23         203,0          32,07       1.625,13     1     1 413
     Totais da Regiao:                          283,0          60,55       3.151,53     3     3     Totais da Regiao:                          283,0          60,55       3.151,53     3     3     Totais da Regiao:                          283,0          60,55       3.151,53     3     3

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              19/10/23         488,0          59,61       2.301,22     1     1 422
     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1

 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP
3020 CAMPO GRANDE              19/10/23       2.325,0         269,49      12.318,62     3     3 423
     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3
     Total Geral....:                        17.257,0       4.706,74     193.359,77   105   133     Total Geral....:                        17.257,0       4.706,74     193.359,77   105   133     Total Geral....:                        17.257,0       4.706,74     193.359,77   105   133