 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/12/22   12:35   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  23/12/22         195,0          55,69       2.704,48     7     7  35
3039 ITAPORA                   23/12/22          70,0          15,96         778,19     1     1  35
     Totais da Regiao:                          265,0          71,65       3.482,67     8     8     Totais da Regiao:                          265,0          71,65       3.482,67     8     8     Totais da Regiao:                          265,0          71,65       3.482,67     8     8

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               22/12/22         198,0         401,30      18.192,35     4     4  38
     Totais da Regiao:                          198,0         401,30      18.192,35     4     4     Totais da Regiao:                          198,0         401,30      18.192,35     4     4     Totais da Regiao:                          198,0         401,30      18.192,35     4     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/11/22           1,0           8,31         357,89     1     1  41
3059 PEDRO GOMES               16/12/22          69,0          81,48       1.860,91     4     5  41
3072 SONORA                    16/12/22          87,0         150,18       5.329,87     3     3  41
     Totais da Regiao:                          157,0         239,99       7.548,67     8     9     Totais da Regiao:                          157,0         239,99       7.548,67     8     9     Totais da Regiao:                          157,0         239,99       7.548,67     8     9

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   23/12/22          82,0          17,20         622,37     1     2  42
3046 JUTI                      22/12/22           4,0           3,52         111,68     1     1  42
     Totais da Regiao:                           86,0          20,72         734,05     2     3     Totais da Regiao:                           86,0          20,72         734,05     2     3     Totais da Regiao:                           86,0          20,72         734,05     2     3

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  23/12/22          26,0           4,19         157,16     1     1  43
3051 MUNDO NOVO                22/12/22          12,0           4,27         207,87     1     1  43
     Totais da Regiao:                           38,0           8,46         365,03     2     2     Totais da Regiao:                           38,0           8,46         365,03     2     2     Totais da Regiao:                           38,0           8,46         365,03     2     2

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                23/12/22          87,0          82,22       1.137,07     3     3  46
     Totais da Regiao:                           87,0          82,22       1.137,07     3     3     Totais da Regiao:                           87,0          82,22       1.137,07     3     3     Totais da Regiao:                           87,0          82,22       1.137,07     3     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    22/12/22           6,0          18,72         141,31     1     1  47
     Totais da Regiao:                            6,0          18,72         141,31     1     1     Totais da Regiao:                            6,0          18,72         141,31     1     1     Totais da Regiao:                            6,0          18,72         141,31     1     1
     Total Geral....:                           837,0         843,08      31.601,15    28    30     Total Geral....:                           837,0         843,08      31.601,15    28    30     Total Geral....:                           837,0         843,08      31.601,15    28    30