 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      15/05/23   09:58   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  19 PJ RODRIGO DA SILVA SOARE  19 PJ RODRIGO DA SILVA SOARE  19 PJ RODRIGO DA SILVA SOARE
3018 CAARAPO                   12/05/23          65,0          35,87       1.437,49     1     2   0
     Totais do Repres:                           65,0          35,87       1.437,49     1     2     Totais do Repres:                           65,0          35,87       1.437,49     1     2     Totais do Repres:                           65,0          35,87       1.437,49     1     2
     Total Geral....:                            65,0          35,87       1.437,49     1     2     Total Geral....:                            65,0          35,87       1.437,49     1     2     Total Geral....:                            65,0          35,87       1.437,49     1     2