 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      05/01/24   12:07   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   30/12/23          32,0           6,91         327,44     1     1  31
5001243 ARAL MOREIRA              30/12/23          90,0          53,71       1.888,60     2     2  31
        Totais da Regiao:                          122,0          60,63       2.216,04     3     3        Totais da Regiao:                          122,0          60,63       2.216,04     3     3        Totais da Regiao:                          122,0          60,63       2.216,04     3     3

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              29/12/23         784,0         160,80       4.750,04     1     2  32
5006606 PONTA PORA                30/12/23         102,0          73,09       3.058,71     3     4  32
        Totais da Regiao:                          886,0         233,89       7.808,75     4     6        Totais da Regiao:                          886,0         233,89       7.808,75     4     6        Totais da Regiao:                          886,0         233,89       7.808,75     4     6

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5001102 AQUIDAUANA                30/12/23          28,0          14,41         604,46     2     2  33
        Totais da Regiao:                           28,0          14,41         604,46     2     2        Totais da Regiao:                           28,0          14,41         604,46     2     2        Totais da Regiao:                           28,0          14,41         604,46     2     2

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   30/12/23         755,0         582,11      25.849,65    11    11  34
5005202 LADARIO                   30/12/23          81,0          66,31       4.382,16     2     2  34
        Totais da Regiao:                          836,0         648,42      30.231,81    13    13        Totais da Regiao:                          836,0         648,42      30.231,81    13    13        Totais da Regiao:                          836,0         648,42      30.231,81    13    13

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      30/12/23           4,0           6,60         511,86     1     1  36
        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             30/12/23         280,0          91,61       4.061,56     9     9  37
        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               29/12/23         718,0         391,75      16.078,89     7     7  39
        Totais da Regiao:                          718,0         391,75      16.078,89     7     7        Totais da Regiao:                          718,0         391,75      16.078,89     7     7        Totais da Regiao:                          718,0         391,75      16.078,89     7     7

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   30/12/23          50,0          23,07       1.797,09     4     4  42
        Totais da Regiao:                           50,0          23,07       1.797,09     4     4        Totais da Regiao:                           50,0          23,07       1.797,09     4     4        Totais da Regiao:                           50,0          23,07       1.797,09     4     4

     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR     51 CAMAPUA- BANDEI. JARAGUAR
5001508 BANDEIRANTES              30/12/23          49,0          19,42       1.005,26     1     1  51
        Totais da Regiao:                           49,0          19,42       1.005,26     1     1        Totais da Regiao:                           49,0          19,42       1.005,26     1     1        Totais da Regiao:                           49,0          19,42       1.005,26     1     1
        Total Geral....:                         2.973,0       1.489,83      64.315,72    44    46        Total Geral....:                         2.973,0       1.489,83      64.315,72    44    46        Total Geral....:                         2.973,0       1.489,83      64.315,72    44    46