 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      18/08/23   12:20   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  12/08/23         474,0         172,18       9.222,83    10    13  48
     Totais da Regiao:                          474,0         172,18       9.222,83    10    13     Totais da Regiao:                          474,0         172,18       9.222,83    10    13     Totais da Regiao:                          474,0         172,18       9.222,83    10    13

 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               18/08/23           2,0           1,10          41,24     1     1 306
     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 18/08/23          39,0           9,44         773,76     2     2 321
     Totais da Regiao:                           39,0           9,44         773,76     2     2     Totais da Regiao:                           39,0           9,44         773,76     2     2     Totais da Regiao:                           39,0           9,44         773,76     2     2

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 31/07/23         417,0         218,43       8.528,94     5     8 331
3050 MIRANDA                   12/08/23           6,0           3,96         263,01     1     1 331
     Totais da Regiao:                          423,0         222,39       8.791,95     6     9     Totais da Regiao:                          423,0         222,39       8.791,95     6     9     Totais da Regiao:                          423,0         222,39       8.791,95     6     9

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3027 COSTA RICA                11/08/23          12,0          86,04       2.732,90     2     2 339
     Totais da Regiao:                           12,0          86,04       2.732,90     2     2     Totais da Regiao:                           12,0          86,04       2.732,90     2     2     Totais da Regiao:                           12,0          86,04       2.732,90     2     2

 341 VERATI CORUMBA 341 VERATI CORUMBA 341 VERATI CORUMBA
3026 CORUMBA                   18/08/23           7,0          47,58       2.379,72     1     1 341
     Totais da Regiao:                            7,0          47,58       2.379,72     1     1     Totais da Regiao:                            7,0          47,58       2.379,72     1     1     Totais da Regiao:                            7,0          47,58       2.379,72     1     1
     Total Geral....:                           957,0         538,74      23.942,40    22    28     Total Geral....:                           957,0         538,74      23.942,40    22    28     Total Geral....:                           957,0         538,74      23.942,40    22    28