 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/11/23   12:00   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 10/11/23          94,0          19,11         694,98     3     4  33
3009 AQUIDAUANA                10/11/23          48,0          20,43       1.089,35     3     3  33
     Totais da Regiao:                          142,0          39,55       1.784,33     6     7     Totais da Regiao:                          142,0          39,55       1.784,33     6     7     Totais da Regiao:                          142,0          39,55       1.784,33     6     7

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3038 INOCENCIA                 31/10/23          31,0          11,35         269,03     1     1 321
3057 PARANAIBA                 10/11/23          16,0           5,63         321,03     1     1 321
     Totais da Regiao:                           47,0          16,98         590,06     2     2     Totais da Regiao:                           47,0          16,98         590,06     2     2     Totais da Regiao:                           47,0          16,98         590,06     2     2

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   26/10/23           3,0          20,62         693,75     1     1 413
3075 TERENOS                   31/10/23          13,0           4,62         208,26     1     1 413
     Totais da Regiao:                           16,0          25,25         902,01     2     2     Totais da Regiao:                           16,0          25,25         902,01     2     2     Totais da Regiao:                           16,0          25,25         902,01     2     2
     Total Geral....:                           205,0          81,78       3.276,40    10    11     Total Geral....:                           205,0          81,78       3.276,40    10    11     Total Geral....:                           205,0          81,78       3.276,40    10    11