 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/09/23   11:32   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   14/09/23           4,0           7,35         335,46     1     1  31
3058 PARANHOS                  14/09/23           2,0          14,70         678,02     1     1  31
3070 SETE QUEDAS               08/09/23         402,0          58,88       2.071,90     2     2  31
3073 TACURU                    08/09/23           2,0          15,00         631,14     1     1  31
     Totais da Regiao:                          410,0          95,94       3.716,52     5     5     Totais da Regiao:                          410,0          95,94       3.716,52     5     5     Totais da Regiao:                          410,0          95,94       3.716,52     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              08/09/23         321,0         291,45      13.643,26     7     8  32
3060 PONTA PORA                15/09/23       1.530,0         518,07      22.068,04     7    10  32
     Totais da Regiao:                        1.851,0         809,53      35.711,30    14    18     Totais da Regiao:                        1.851,0         809,53      35.711,30    14    18     Totais da Regiao:                        1.851,0         809,53      35.711,30    14    18

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 18/09/23         104,0          22,14       1.110,60     3     3  33
3009 AQUIDAUANA                18/09/23         234,0          41,18       1.777,45     5     8  33
3030 DOIS IRMAOS DO BURITI     18/09/23         574,0         103,20       3.442,13     4     4  33
     Totais da Regiao:                          912,0         166,54       6.330,18    12    15     Totais da Regiao:                          912,0         166,54       6.330,18    12    15     Totais da Regiao:                          912,0         166,54       6.330,18    12    15

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  19/09/23         782,0         198,81       9.808,28    22    28  35
3039 ITAPORA                   19/09/23          18,0           2,06         198,36     1     1  35
     Totais da Regiao:                          800,0         200,87      10.006,64    23    29     Totais da Regiao:                          800,0         200,87      10.006,64    23    29     Totais da Regiao:                          800,0         200,87      10.006,64    23    29

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      18/09/23         375,0          50,86       4.186,13     3     4  36
     Totais da Regiao:                          375,0          50,86       4.186,13     3     4     Totais da Regiao:                          375,0          50,86       4.186,13     3     4     Totais da Regiao:                          375,0          50,86       4.186,13     3     4

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3046 JUTI                      09/09/23          18,0          13,55         612,42     1     1  42
3052 NAVIRAI                   15/09/23         889,0         313,73      11.530,26    15    22  42
     Totais da Regiao:                          907,0         327,28      12.142,68    16    23     Totais da Regiao:                          907,0         327,28      12.142,68    16    23     Totais da Regiao:                          907,0         327,28      12.142,68    16    23

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 19/09/23         589,0          73,08       2.828,45     2     3  45
3055 NOVA ANDRADINA            18/09/23         534,0         358,04      12.869,36     6     8  45
3074 TAQUARUSSU                19/09/23         102,0          16,04         828,88     2     2  45
     Totais da Regiao:                        1.225,0         447,17      16.526,69    10    13     Totais da Regiao:                        1.225,0         447,17      16.526,69    10    13     Totais da Regiao:                        1.225,0         447,17      16.526,69    10    13

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  18/09/23         105,0          61,09       1.577,26     5     6  48
     Totais da Regiao:                          105,0          61,09       1.577,26     5     6     Totais da Regiao:                          105,0          61,09       1.577,26     5     6     Totais da Regiao:                          105,0          61,09       1.577,26     5     6

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  19/09/23         197,0          48,85       1.966,73     2     2  49
     Totais da Regiao:                          197,0          48,85       1.966,73     2     2     Totais da Regiao:                          197,0          48,85       1.966,73     2     2     Totais da Regiao:                          197,0          48,85       1.966,73     2     2

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   08/09/23         100,0          24,33       1.500,18     2     2  51
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      21/09/23   11:32   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          100,0          24,33       1.500,18     2     2     Totais da Regiao:                          100,0          24,33       1.500,18     2     2     Totais da Regiao:                          100,0          24,33       1.500,18     2     2

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                14/09/23         481,0         247,17       9.838,70    17    26 302
     Totais da Regiao:                          481,0         247,17       9.838,70    17    26     Totais da Regiao:                          481,0         247,17       9.838,70    17    26     Totais da Regiao:                          481,0         247,17       9.838,70    17    26

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               21/09/23           6,0          44,12       2.118,84     2     2 307
     Totais da Regiao:                            6,0          44,12       2.118,84     2     2     Totais da Regiao:                            6,0          44,12       2.118,84     2     2     Totais da Regiao:                            6,0          44,12       2.118,84     2     2

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                15/09/23       1.566,0         219,09      13.431,90     1     1 320
     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 18/09/23       1.541,0         671,47      13.498,68     1     1 330
     Totais da Regiao:                        1.541,0         671,47      13.498,68     1     1     Totais da Regiao:                        1.541,0         671,47      13.498,68     1     1     Totais da Regiao:                        1.541,0         671,47      13.498,68     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   14/09/23         522,0         148,44       4.902,58     6     8 331
     Totais da Regiao:                          522,0         148,44       4.902,58     6     8     Totais da Regiao:                          522,0         148,44       4.902,58     6     8     Totais da Regiao:                          522,0         148,44       4.902,58     6     8

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               15/09/23          58,0          47,94       2.210,84     1     2 338
3023 CHAPADAO DO SUL           21/09/23          22,0           7,73         364,82     1     2 338
     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             18/09/23           4,0          43,81         743,91     1     1 370
     Totais da Regiao:                            4,0          43,81         743,91     1     1     Totais da Regiao:                            4,0          43,81         743,91     1     1     Totais da Regiao:                            4,0          43,81         743,91     1     1

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              21/09/23         226,0         188,90       6.423,52     1     1 427
     Totais da Regiao:                          226,0         188,90       6.423,52     1     1     Totais da Regiao:                          226,0         188,90       6.423,52     1     1     Totais da Regiao:                          226,0         188,90       6.423,52     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  09/09/23          42,0           7,46         344,77     1     1 441
     Totais da Regiao:                           42,0           7,46         344,77     1     1     Totais da Regiao:                           42,0           7,46         344,77     1     1     Totais da Regiao:                           42,0           7,46         344,77     1     1

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                31/08/23          44,0           5,26         841,58     1     1 450
3067 SANTA RITA DO PARDO       31/08/23         152,0         400,20       9.282,26     1     2 450
     Totais da Regiao:                          196,0         405,46      10.123,84     2     3     Totais da Regiao:                          196,0         405,46      10.123,84     2     3     Totais da Regiao:                          196,0         405,46      10.123,84     2     3
     Total Geral....:                        11.546,0       4.264,14     157.666,71   126   165     Total Geral....:                        11.546,0       4.264,14     157.666,71   126   165     Total Geral....:                        11.546,0       4.264,14     157.666,71   126   165