 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      11/05/23   12:05   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  19 PJ RODRIGO DA SILVA SOARE  19 PJ RODRIGO DA SILVA SOARE  19 PJ RODRIGO DA SILVA SOARE
3018 CAARAPO                   29/04/23          63,0          19,42       1.140,61     1     1   0
     Totais do Repres:                           63,0          19,42       1.140,61     1     1     Totais do Repres:                           63,0          19,42       1.140,61     1     1     Totais do Repres:                           63,0          19,42       1.140,61     1     1

  23 PJ LUCAS ASSAD DE SOUZA R  23 PJ LUCAS ASSAD DE SOUZA R  23 PJ LUCAS ASSAD DE SOUZA R
3011 BANDEIRANTES              05/05/23           7,0          60,57         932,31     1     1   0
     Totais do Repres:                            7,0          60,57         932,31     1     1     Totais do Repres:                            7,0          60,57         932,31     1     1     Totais do Repres:                            7,0          60,57         932,31     1     1

 415 PJ TATIANI IRALA GONCALVE 415 PJ TATIANI IRALA GONCALVE 415 PJ TATIANI IRALA GONCALVE
3060 PONTA PORA                11/05/23           7,0           5,09         292,62     1     1   0
     Totais do Repres:                            7,0           5,09         292,62     1     1     Totais do Repres:                            7,0           5,09         292,62     1     1     Totais do Repres:                            7,0           5,09         292,62     1     1

 455 JOEL MANOEL DA SILVA 455 JOEL MANOEL DA SILVA 455 JOEL MANOEL DA SILVA
3020 CAMPO GRANDE              11/05/23          60,0           8,34         332,62     1     1   0
     Totais do Repres:                           60,0           8,34         332,62     1     1     Totais do Repres:                           60,0           8,34         332,62     1     1     Totais do Repres:                           60,0           8,34         332,62     1     1

 459 ERIKSON DE MATOS DIAS 459 ERIKSON DE MATOS DIAS 459 ERIKSON DE MATOS DIAS
3020 CAMPO GRANDE              11/05/23           4,0           1,84         104,92     1     1   0
     Totais do Repres:                            4,0           1,84         104,92     1     1     Totais do Repres:                            4,0           1,84         104,92     1     1     Totais do Repres:                            4,0           1,84         104,92     1     1
     Total Geral....:                           141,0          95,27       2.803,08     5     5     Total Geral....:                           141,0          95,27       2.803,08     5     5     Total Geral....:                           141,0          95,27       2.803,08     5     5