 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      09/11/23   15:23   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               09/11/23         551,0         167,47       5.694,98    13    14  30
     Totais da Regiao:                          551,0         167,47       5.694,98    13    14     Totais da Regiao:                          551,0         167,47       5.694,98    13    14     Totais da Regiao:                          551,0         167,47       5.694,98    13    14

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3010 ARAL MOREIRA              31/10/23         303,0          47,47       1.907,62     3     3  31
     Totais da Regiao:                          303,0          47,47       1.907,62     3     3     Totais da Regiao:                          303,0          47,47       1.907,62     3     3     Totais da Regiao:                          303,0          47,47       1.907,62     3     3

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 04/11/23          93,0          12,24         481,76     3     3  33
3009 AQUIDAUANA                31/10/23          44,0          17,68         961,73     2     2  33
     Totais da Regiao:                          137,0          29,92       1.443,49     5     5     Totais da Regiao:                          137,0          29,92       1.443,49     5     5     Totais da Regiao:                          137,0          29,92       1.443,49     5     5

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      31/10/23          49,0          14,00         479,16     1     2  36
     Totais da Regiao:                           49,0          14,00         479,16     1     2     Totais da Regiao:                           49,0          14,00         479,16     1     2     Totais da Regiao:                           49,0          14,00         479,16     1     2

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             04/11/23         167,0          56,40       2.106,49     7     7  37
     Totais da Regiao:                          167,0          56,40       2.106,49     7     7     Totais da Regiao:                          167,0          56,40       2.106,49     7     7     Totais da Regiao:                          167,0          56,40       2.106,49     7     7

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               06/11/23          12,0          84,77       2.671,48     1     1  38
     Totais da Regiao:                           12,0          84,77       2.671,48     1     1     Totais da Regiao:                           12,0          84,77       2.671,48     1     1     Totais da Regiao:                           12,0          84,77       2.671,48     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               31/10/23         814,0         195,78       7.084,96     8     8  39
3023 CHAPADAO DO SUL           04/11/23         201,0          54,29       2.483,68     2     2  39
     Totais da Regiao:                        1.015,0         250,07       9.568,64    10    10     Totais da Regiao:                        1.015,0         250,07       9.568,64    10    10     Totais da Regiao:                        1.015,0         250,07       9.568,64    10    10

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          64,0          30,61       1.320,03     1     4  41
3065 RIO VERDE DE MATO GROSSO  31/10/23       2.280,0         490,85      19.509,39    13    13  41
     Totais da Regiao:                        2.344,0         521,46      20.829,42    14    17     Totais da Regiao:                        2.344,0         521,46      20.829,42    14    17     Totais da Regiao:                        2.344,0         521,46      20.829,42    14    17

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   04/11/23         394,0          99,62       4.284,12     7    10  42
     Totais da Regiao:                          394,0          99,62       4.284,12     7    10     Totais da Regiao:                          394,0          99,62       4.284,12     7    10     Totais da Regiao:                          394,0          99,62       4.284,12     7    10

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  31/10/23          42,0          56,02       2.574,08    10    10  43
3037 IGUATEMI                  31/10/23         110,0         171,65       5.600,34     2     3  43
     Totais da Regiao:                          152,0         227,67       8.174,42    12    13     Totais da Regiao:                          152,0         227,67       8.174,42    12    13     Totais da Regiao:                          152,0         227,67       8.174,42    12    13

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/10/23         473,0         152,33       4.512,29     6     7  45
3013 BATAIPORA                 04/11/23         277,0          58,76       1.588,22     3     3  45
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      09/11/23   15:23   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3055 NOVA ANDRADINA            04/11/23         956,0         246,88       9.178,59     7     8  45
3074 TAQUARUSSU                31/10/23         520,0         145,29       5.543,58     3     3  45
     Totais da Regiao:                        2.226,0         603,27      20.822,68    19    21     Totais da Regiao:                        2.226,0         603,27      20.822,68    19    21     Totais da Regiao:                        2.226,0         603,27      20.822,68    19    21

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  04/11/23         130,0          26,82         983,88     3     3  48
     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              31/10/23         502,0         172,56       7.718,46     3     8  51
3019 CAMAPUA                   31/10/23         656,0         284,69       7.926,16     5     7  51
3043 JARAGUARI                 26/10/23          79,0          11,49         560,04     1     2  51
     Totais da Regiao:                        1.237,0         468,75      16.204,66     9    17     Totais da Regiao:                        1.237,0         468,75      16.204,66     9    17     Totais da Regiao:                        1.237,0         468,75      16.204,66     9    17

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                09/11/23       3.230,0         881,23      29.734,50     1     2 320
     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3038 INOCENCIA                 31/10/23          31,0          11,35         269,03     1     1 321
3057 PARANAIBA                 09/11/23          16,0           5,63         321,03     1     1 321
     Totais da Regiao:                           47,0          16,98         590,06     2     2     Totais da Regiao:                           47,0          16,98         590,06     2     2     Totais da Regiao:                           47,0          16,98         590,06     2     2

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 04/11/23           3,0           3,96         238,68     1     1 330
3009 AQUIDAUANA                31/10/23         175,0          24,77         970,38     4     4 330
     Totais da Regiao:                          178,0          28,73       1.209,06     5     5     Totais da Regiao:                          178,0          28,73       1.209,06     5     5     Totais da Regiao:                          178,0          28,73       1.209,06     5     5

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   31/10/23          99,0          24,84         759,70     2     2 331
     Totais da Regiao:                           99,0          24,84         759,70     2     2     Totais da Regiao:                           99,0          24,84         759,70     2     2     Totais da Regiao:                           99,0          24,84         759,70     2     2

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   09/11/23         764,0         141,08       5.038,97     1     1 340
     Totais da Regiao:                          764,0         141,08       5.038,97     1     1     Totais da Regiao:                          764,0         141,08       5.038,97     1     1     Totais da Regiao:                          764,0         141,08       5.038,97     1     1

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   26/10/23           3,0          20,62         693,75     1     1 413
     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1

 418 REDE CENTRO 418 REDE CENTRO 418 REDE CENTRO
3020 CAMPO GRANDE              09/11/23         277,0          41,84       1.493,64     4     4 418
     Totais da Regiao:                          277,0          41,84       1.493,64     4     4     Totais da Regiao:                          277,0          41,84       1.493,64     4     4     Totais da Regiao:                          277,0          41,84       1.493,64     4     4

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              09/11/23           1,0          10,35         355,00     1     1 422
     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  31/10/23          98,0          20,10         615,92     1     1 441
     Totais da Regiao:                           98,0          20,10         615,92     1     1     Totais da Regiao:                           98,0          20,10         615,92     1     1     Totais da Regiao:                           98,0          20,10         615,92     1     1
     Total Geral....:                        13.414,0       3.783,56     135.661,64   122   142     Total Geral....:                        13.414,0       3.783,56     135.661,64   122   142     Total Geral....:                        13.414,0       3.783,56     135.661,64   122   142