 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/10/23   11:18   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               13/10/23         177,0          27,44         674,57     2     3  30
     Totais da Regiao:                          177,0          27,44         674,57     2     3     Totais da Regiao:                          177,0          27,44         674,57     2     3     Totais da Regiao:                          177,0          27,44         674,57     2     3

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3058 PARANHOS                  13/10/23         198,0          49,39       1.279,48     1     1  31
     Totais da Regiao:                          198,0          49,39       1.279,48     1     1     Totais da Regiao:                          198,0          49,39       1.279,48     1     1     Totais da Regiao:                          198,0          49,39       1.279,48     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                13/10/23         448,0          47,33       1.254,28     2     2  32
     Totais da Regiao:                          448,0          47,33       1.254,28     2     2     Totais da Regiao:                          448,0          47,33       1.254,28     2     2     Totais da Regiao:                          448,0          47,33       1.254,28     2     2

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  13/10/23         319,0          49,25       3.113,07     3     3  35
     Totais da Regiao:                          319,0          49,25       3.113,07     3     3     Totais da Regiao:                          319,0          49,25       3.113,07     3     3     Totais da Regiao:                          319,0          49,25       3.113,07     3     3

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               13/10/23          13,0           9,11         319,84     1     1  38
     Totais da Regiao:                           13,0           9,11         319,84     1     1     Totais da Regiao:                           13,0           9,11         319,84     1     1     Totais da Regiao:                           13,0           9,11         319,84     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               13/10/23         605,0         201,99       7.006,08     6     6  39
3023 CHAPADAO DO SUL           13/10/23         183,0          56,35       1.985,75     1     1  39
     Totais da Regiao:                          788,0         258,34       8.991,83     7     7     Totais da Regiao:                          788,0         258,34       8.991,83     7     7     Totais da Regiao:                          788,0         258,34       8.991,83     7     7

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      30/09/23         240,0          23,76         619,20     2     2  40
3038 INOCENCIA                 06/10/23          32,0          10,46         527,36     1     1  40
3057 PARANAIBA                 13/10/23          38,0          41,63       1.371,45     4     4  40
3069 SELVIRIA                  13/10/23         158,0          78,07       2.274,22     3     3  40
     Totais da Regiao:                          468,0         153,94       4.792,23    10    10     Totais da Regiao:                          468,0         153,94       4.792,23    10    10     Totais da Regiao:                          468,0         153,94       4.792,23    10    10

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          14,0           6,19         214,22     1     1  41
3028 COXIM                     13/10/23         540,0         115,78       4.567,07     5     7  41
3059 PEDRO GOMES               13/10/23         340,0         163,71       6.500,95     2     4  41
     Totais da Regiao:                          894,0         285,69      11.282,24     8    12     Totais da Regiao:                          894,0         285,69      11.282,24     8    12     Totais da Regiao:                          894,0         285,69      11.282,24     8    12

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             13/10/23           8,0          48,82       1.278,95     1     1  44
     Totais da Regiao:                            8,0          48,82       1.278,95     1     1     Totais da Regiao:                            8,0          48,82       1.278,95     1     1     Totais da Regiao:                            8,0          48,82       1.278,95     1     1

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3021 CARACOL                   06/10/23          44,0           4,06         322,18     1     1  46
     Totais da Regiao:                           44,0           4,06         322,18     1     1     Totais da Regiao:                           44,0           4,06         322,18     1     1     Totais da Regiao:                           44,0           4,06         322,18     1     1

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  06/10/23         171,0          53,43       3.484,82     4     4  48
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/10/23   11:18   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          171,0          53,43       3.484,82     4     4     Totais da Regiao:                          171,0          53,43       3.484,82     4     4     Totais da Regiao:                          171,0          53,43       3.484,82     4     4

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  13/10/23          56,0         102,95       4.455,36     7     7  49
     Totais da Regiao:                           56,0         102,95       4.455,36     7     7     Totais da Regiao:                           56,0         102,95       4.455,36     7     7     Totais da Regiao:                           56,0         102,95       4.455,36     7     7

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        13/10/23         202,0         120,17       4.508,68     7     7 301
     Totais da Regiao:                          202,0         120,17       4.508,68     7     7     Totais da Regiao:                          202,0         120,17       4.508,68     7     7     Totais da Regiao:                          202,0         120,17       4.508,68     7     7

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                13/10/23         849,0         109,00       7.458,70     1     1 320
     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             06/10/23         150,0          74,26       5.412,02     3     3 370
     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 06/10/23          40,0          14,24         763,20     1     1 413
3064 RIO NEGRO                 06/10/23          40,0          14,24         763,20     1     1 413
     Totais da Regiao:                           80,0          28,48       1.526,40     2     2     Totais da Regiao:                           80,0          28,48       1.526,40     2     2     Totais da Regiao:                           80,0          28,48       1.526,40     2     2

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              16/10/23         488,0          59,61       2.301,22     1     1 422
     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1

 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP
3020 CAMPO GRANDE              16/10/23       2.325,0         269,49      12.318,62     3     3 423
     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3
     Total Geral....:                         7.678,0       1.750,85      74.774,49    64    69     Total Geral....:                         7.678,0       1.750,85      74.774,49    64    69     Total Geral....:                         7.678,0       1.750,85      74.774,49    64    69