 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      27/03/23   11:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B
3020 CAMPO GRANDE              27/03/23          25,0           8,25         131,00     1     1   4
     Totais da Regiao:                           25,0           8,25         131,00     1     1     Totais da Regiao:                           25,0           8,25         131,00     1     1     Totais da Regiao:                           25,0           8,25         131,00     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                24/03/23          55,0          58,42       2.975,53     3     3  32
     Totais da Regiao:                           55,0          58,42       2.975,53     3     3     Totais da Regiao:                           55,0          58,42       2.975,53     3     3     Totais da Regiao:                           55,0          58,42       2.975,53     3     3

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                27/03/23           2,0            ,66         491,03     1     1  33
     Totais da Regiao:                            2,0            ,66         491,03     1     1     Totais da Regiao:                            2,0            ,66         491,03     1     1     Totais da Regiao:                            2,0            ,66         491,03     1     1

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   27/03/23           1,0            ,33         466,91     1     1  34
     Totais da Regiao:                            1,0            ,33         466,91     1     1     Totais da Regiao:                            1,0            ,33         466,91     1     1     Totais da Regiao:                            1,0            ,33         466,91     1     1

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  24/03/23         206,0          77,20       4.253,06    10    11  35
     Totais da Regiao:                          206,0          77,20       4.253,06    10    11     Totais da Regiao:                          206,0          77,20       4.253,06    10    11     Totais da Regiao:                          206,0          77,20       4.253,06    10    11

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           24/03/23          28,0          70,41       4.287,96     2     2  39
     Totais da Regiao:                           28,0          70,41       4.287,96     2     2     Totais da Regiao:                           28,0          70,41       4.287,96     2     2     Totais da Regiao:                           28,0          70,41       4.287,96     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     24/03/23         206,0         106,02       4.862,67     3     3  41
3065 RIO VERDE DE MATO GROSSO  24/03/23          41,0           9,48         210,97     1     1  41
     Totais da Regiao:                          247,0         115,50       5.073,64     4     4     Totais da Regiao:                          247,0         115,50       5.073,64     4     4     Totais da Regiao:                          247,0         115,50       5.073,64     4     4

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   24/03/23          53,0          12,13         356,54     2     3  42
     Totais da Regiao:                           53,0          12,13         356,54     2     3     Totais da Regiao:                           53,0          12,13         356,54     2     3     Totais da Regiao:                           53,0          12,13         356,54     2     3

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3051 MUNDO NOVO                24/03/23           9,0          67,50       2.786,36     1     1  43
     Totais da Regiao:                            9,0          67,50       2.786,36     1     1     Totais da Regiao:                            9,0          67,50       2.786,36     1     1     Totais da Regiao:                            9,0          67,50       2.786,36     1     1

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             24/03/23          28,0           5,47         144,85     1     1  44
3035 GLORIA DE DOURADOS        24/03/23          48,0           5,28         467,59     1     2  44
3077 VICENTINA                 17/03/23          27,0          10,43         439,19     2     2  44
     Totais da Regiao:                          103,0          21,18       1.051,63     4     5     Totais da Regiao:                          103,0          21,18       1.051,63     4     5     Totais da Regiao:                          103,0          21,18       1.051,63     4     5

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  24/03/23         103,0          22,47         827,52     2     2  48
     Totais da Regiao:                          103,0          22,47         827,52     2     2     Totais da Regiao:                          103,0          22,47         827,52     2     2     Totais da Regiao:                          103,0          22,47         827,52     2     2

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        23/03/23           1,0           7,50         309,60     1     1 301
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      27/03/23   11:02   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                            1,0           7,50         309,60     1     1     Totais da Regiao:                            1,0           7,50         309,60     1     1     Totais da Regiao:                            1,0           7,50         309,60     1     1

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                24/03/23          17,0          12,32         830,57     1     1 320
     Totais da Regiao:                           17,0          12,32         830,57     1     1     Totais da Regiao:                           17,0          12,32         830,57     1     1     Totais da Regiao:                           17,0          12,32         830,57     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 27/03/23           1,0            ,33          88,60     1     1 331
     Totais da Regiao:                            1,0            ,33          88,60     1     1     Totais da Regiao:                            1,0            ,33          88,60     1     1     Totais da Regiao:                            1,0            ,33          88,60     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  24/03/23           2,0          12,98         287,92     1     1 441
3041 IVINHEMA                  24/03/23          30,0         246,84       4.024,68     3     3 441
     Totais da Regiao:                           32,0         259,82       4.312,60     4     4     Totais da Regiao:                           32,0         259,82       4.312,60     4     4     Totais da Regiao:                           32,0         259,82       4.312,60     4     4
     Total Geral....:                           883,0         734,05      28.242,55    38    41     Total Geral....:                           883,0         734,05      28.242,55    38    41     Total Geral....:                           883,0         734,05      28.242,55    38    41