 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/02/23   11:41   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 31/01/23         117,0          68,53       2.511,56     1     1  35
     Totais da Regiao:                          117,0          68,53       2.511,56     1     1     Totais da Regiao:                          117,0          68,53       2.511,56     1     1     Totais da Regiao:                          117,0          68,53       2.511,56     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               10/02/23          51,0           9,66         258,22     1     1  38
     Totais da Regiao:                           51,0           9,66         258,22     1     1     Totais da Regiao:                           51,0           9,66         258,22     1     1     Totais da Regiao:                           51,0           9,66         258,22     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           10/02/23          10,0          35,64       1.771,10     1     1  39
3027 COSTA RICA                09/02/23         230,0          71,47       3.537,03     1     2  39
     Totais da Regiao:                          240,0         107,11       5.308,13     2     3     Totais da Regiao:                          240,0         107,11       5.308,13     2     3     Totais da Regiao:                          240,0         107,11       5.308,13     2     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                03/02/23         208,0         235,85       3.400,04     7     7  46
3021 CARACOL                   31/01/23          96,0          15,84         932,49     1     1  46
     Totais da Regiao:                          304,0         251,69       4.332,53     8     8     Totais da Regiao:                          304,0         251,69       4.332,53     8     8     Totais da Regiao:                          304,0         251,69       4.332,53     8     8

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  10/02/23         405,0         560,13      27.998,19     1     1  49
     Totais da Regiao:                          405,0         560,13      27.998,19     1     1     Totais da Regiao:                          405,0         560,13      27.998,19     1     1     Totais da Regiao:                          405,0         560,13      27.998,19     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   07/02/23         282,0          70,65       2.713,15     3     3  51
     Totais da Regiao:                          282,0          70,65       2.713,15     3     3     Totais da Regiao:                          282,0          70,65       2.713,15     3     3     Totais da Regiao:                          282,0          70,65       2.713,15     3     3

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   31/01/23          19,0           3,08         472,74     2     2 413
     Totais da Regiao:                           19,0           3,08         472,74     2     2     Totais da Regiao:                           19,0           3,08         472,74     2     2     Totais da Regiao:                           19,0           3,08         472,74     2     2
     Total Geral....:                         1.418,0       1.070,87      43.594,52    18    19     Total Geral....:                         1.418,0       1.070,87      43.594,52    18    19     Total Geral....:                         1.418,0       1.070,87      43.594,52    18    19