 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      02/06/23   11:11   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               31/05/23          93,0          50,72       2.371,68     5     5  30
     Totais da Regiao:                           93,0          50,72       2.371,68     5     5     Totais da Regiao:                           93,0          50,72       2.371,68     5     5     Totais da Regiao:                           93,0          50,72       2.371,68     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                31/05/23         285,0          90,66       4.967,85     3     3  32
     Totais da Regiao:                          285,0          90,66       4.967,85     3     3     Totais da Regiao:                          285,0          90,66       4.967,85     3     3     Totais da Regiao:                          285,0          90,66       4.967,85     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   31/05/23         302,0         146,39       6.962,74     6     7  34
3047 LADARIO                   31/05/23          21,0          61,55       2.673,36     1     1  34
     Totais da Regiao:                          323,0         207,94       9.636,10     7     8     Totais da Regiao:                          323,0         207,94       9.636,10     7     8     Totais da Regiao:                          323,0         207,94       9.636,10     7     8

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  31/05/23         271,0         129,32       4.956,95    12    15  35
     Totais da Regiao:                          271,0         129,32       4.956,95    12    15     Totais da Regiao:                          271,0         129,32       4.956,95    12    15     Totais da Regiao:                          271,0         129,32       4.956,95    12    15

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3020 CAMPO GRANDE              02/06/23          58,0          11,84         415,85     1     1  36
3054 NOVA ALVORADA DO SUL      29/05/23         249,0         209,84       6.001,56     3     5  36
     Totais da Regiao:                          307,0         221,69       6.417,41     4     6     Totais da Regiao:                          307,0         221,69       6.417,41     4     6     Totais da Regiao:                          307,0         221,69       6.417,41     4     6

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               31/05/23          45,0           8,01         482,08     1     1  39
3023 CHAPADAO DO SUL           31/05/23          65,0           8,21         897,52     1     1  39
     Totais da Regiao:                          110,0          16,23       1.379,60     2     2     Totais da Regiao:                          110,0          16,23       1.379,60     2     2     Totais da Regiao:                          110,0          16,23       1.379,60     2     2

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             31/05/23          26,0          34,97         575,78     2     3  44
     Totais da Regiao:                           26,0          34,97         575,78     2     3     Totais da Regiao:                           26,0          34,97         575,78     2     3     Totais da Regiao:                           26,0          34,97         575,78     2     3

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3055 NOVA ANDRADINA            31/05/23         134,0         221,82       7.504,60     2     2  45
     Totais da Regiao:                          134,0         221,82       7.504,60     2     2     Totais da Regiao:                          134,0         221,82       7.504,60     2     2     Totais da Regiao:                          134,0         221,82       7.504,60     2     2

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                31/05/23          73,0          22,46       1.171,15     3     3  46
3021 CARACOL                   31/05/23          24,0           2,97         232,09     1     1  46
     Totais da Regiao:                           97,0          25,43       1.403,24     4     4     Totais da Regiao:                           97,0          25,43       1.403,24     4     4     Totais da Regiao:                           97,0          25,43       1.403,24     4     4

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    31/05/23         595,0          72,82       3.411,97     1     1  47
     Totais da Regiao:                          595,0          72,82       3.411,97     1     1     Totais da Regiao:                          595,0          72,82       3.411,97     1     1     Totais da Regiao:                          595,0          72,82       3.411,97     1     1

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  31/05/23         297,0          59,86       2.207,42     5     5  48
     Totais da Regiao:                          297,0          59,86       2.207,42     5     5     Totais da Regiao:                          297,0          59,86       2.207,42     5     5     Totais da Regiao:                          297,0          59,86       2.207,42     5     5

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3041 IVINHEMA                  31/05/23          15,0         182,32       2.543,49     1     1 441
     Totais da Regiao:                           15,0         182,32       2.543,49     1     1     Totais da Regiao:                           15,0         182,32       2.543,49     1     1     Totais da Regiao:                           15,0         182,32       2.543,49     1     1
     Total Geral....:                         2.553,0       1.313,83      47.376,09    48    55     Total Geral....:                         2.553,0       1.313,83      47.376,09    48    55     Total Geral....:                         2.553,0       1.313,83      47.376,09    48    55