 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/01/23   11:42   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   30/12/22         104,0          41,76       2.579,18     1     1  31
3025 CORONEL SAPUCAIA          26/12/22          23,0          64,85       2.361,96     1     1  31
     Totais da Regiao:                          127,0         106,61       4.941,14     2     2     Totais da Regiao:                          127,0         106,61       4.941,14     2     2     Totais da Regiao:                          127,0         106,61       4.941,14     2     2

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                05/01/23         131,0          76,29       4.102,90     4     4  32
     Totais da Regiao:                          131,0          76,29       4.102,90     4     4     Totais da Regiao:                          131,0          76,29       4.102,90     4     4     Totais da Regiao:                          131,0          76,29       4.102,90     4     4

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                09/01/23         148,0          45,88       1.780,12     3     3  33
     Totais da Regiao:                          148,0          45,88       1.780,12     3     3     Totais da Regiao:                          148,0          45,88       1.780,12     3     3     Totais da Regiao:                          148,0          45,88       1.780,12     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   09/01/23         125,0          98,40       3.741,80     5     6  34
     Totais da Regiao:                          125,0          98,40       3.741,80     5     6     Totais da Regiao:                          125,0          98,40       3.741,80     5     6     Totais da Regiao:                          125,0          98,40       3.741,80     5     6

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  05/01/23         559,0         150,22       9.849,09    21    21  35
     Totais da Regiao:                          559,0         150,22       9.849,09    21    21     Totais da Regiao:                          559,0         150,22       9.849,09    21    21     Totais da Regiao:                          559,0         150,22       9.849,09    21    21

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     09/01/23         174,0          45,25       2.133,98     1     2  41
     Totais da Regiao:                          174,0          45,25       2.133,98     1     2     Totais da Regiao:                          174,0          45,25       2.133,98     1     2     Totais da Regiao:                          174,0          45,25       2.133,98     1     2

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   09/01/23          28,0          12,12         607,80     2     2  42
     Totais da Regiao:                           28,0          12,12         607,80     2     2     Totais da Regiao:                           28,0          12,12         607,80     2     2     Totais da Regiao:                           28,0          12,12         607,80     2     2

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             05/01/23         207,0         185,65       5.549,70     6     6  44
     Totais da Regiao:                          207,0         185,65       5.549,70     6     6     Totais da Regiao:                          207,0         185,65       5.549,70     6     6     Totais da Regiao:                          207,0         185,65       5.549,70     6     6

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 30/12/22         218,0          64,20       2.379,69     5     5  45
3055 NOVA ANDRADINA            30/12/22         508,0         168,75       6.586,25     8     8  45
3074 TAQUARUSSU                30/12/22         217,0         118,02       4.231,59     4     4  45
     Totais da Regiao:                          943,0         350,98      13.197,53    17    17     Totais da Regiao:                          943,0         350,98      13.197,53    17    17     Totais da Regiao:                          943,0         350,98      13.197,53    17    17

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                05/01/23         221,0          63,41       3.292,18     4     4  46
3021 CARACOL                   30/12/22          15,0          12,67         608,46     1     1  46
     Totais da Regiao:                          236,0          76,08       3.900,64     5     5     Totais da Regiao:                          236,0          76,08       3.900,64     5     5     Totais da Regiao:                          236,0          76,08       3.900,64     5     5

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    05/01/23         187,0          42,86       1.950,13     4     5  47
     Totais da Regiao:                          187,0          42,86       1.950,13     4     5     Totais da Regiao:                          187,0          42,86       1.950,13     4     5     Totais da Regiao:                          187,0          42,86       1.950,13     4     5

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        05/01/23         142,0          72,78       3.531,62     4     4 301
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      10/01/23   11:42   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          142,0          72,78       3.531,62     4     4     Totais da Regiao:                          142,0          72,78       3.531,62     4     4     Totais da Regiao:                          142,0          72,78       3.531,62     4     4

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                05/01/23         152,0          36,35       1.593,05     3     3 302
     Totais da Regiao:                          152,0          36,35       1.593,05     3     3     Totais da Regiao:                          152,0          36,35       1.593,05     3     3     Totais da Regiao:                          152,0          36,35       1.593,05     3     3

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               30/12/22          51,0         125,13       5.883,84     1     1 303
     Totais da Regiao:                           51,0         125,13       5.883,84     1     1     Totais da Regiao:                           51,0         125,13       5.883,84     1     1     Totais da Regiao:                           51,0         125,13       5.883,84     1     1

 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               30/12/22          41,0          60,32       4.085,04     1     1 304
     Totais da Regiao:                           41,0          60,32       4.085,04     1     1     Totais da Regiao:                           41,0          60,32       4.085,04     1     1     Totais da Regiao:                           41,0          60,32       4.085,04     1     1

 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               30/12/22          23,0          65,07       2.791,92     1     1 305
     Totais da Regiao:                           23,0          65,07       2.791,92     1     1     Totais da Regiao:                           23,0          65,07       2.791,92     1     1     Totais da Regiao:                           23,0          65,07       2.791,92     1     1
     Total Geral....:                         3.274,0       1.550,04      69.640,30    80    83     Total Geral....:                         3.274,0       1.550,04      69.640,30    80    83     Total Geral....:                         3.274,0       1.550,04      69.640,30    80    83