 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/08/23   11:49   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


 418 REDE CENTRO 418 REDE CENTRO 418 REDE CENTRO
3020 CAMPO GRANDE              16/08/23          51,0          17,97       1.555,47     1     1 418
     Totais da Regiao:                           51,0          17,97       1.555,47     1     1     Totais da Regiao:                           51,0          17,97       1.555,47     1     1     Totais da Regiao:                           51,0          17,97       1.555,47     1     1
     Total Geral....:                            51,0          17,97       1.555,47     1     1     Total Geral....:                            51,0          17,97       1.555,47     1     1     Total Geral....:                            51,0          17,97       1.555,47     1     1