 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/10/23   11:44   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3017 BRASILANDIA               30/09/23           8,0           2,71         452,08     1     1  30
3076 TRES LAGOAS               13/10/23         596,0         153,85       6.616,25     8    15  30
     Totais da Regiao:                          604,0         156,56       7.068,33     9    16     Totais da Regiao:                          604,0         156,56       7.068,33     9    16     Totais da Regiao:                          604,0         156,56       7.068,33     9    16

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3058 PARANHOS                  13/10/23         198,0          49,39       1.279,48     1     1  31
     Totais da Regiao:                          198,0          49,39       1.279,48     1     1     Totais da Regiao:                          198,0          49,39       1.279,48     1     1     Totais da Regiao:                          198,0          49,39       1.279,48     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              13/10/23          87,0          16,17         753,01     1     3  32
3060 PONTA PORA                13/10/23         942,0         125,65       5.365,25     5     8  32
     Totais da Regiao:                        1.029,0         141,83       6.118,26     6    11     Totais da Regiao:                        1.029,0         141,83       6.118,26     6    11     Totais da Regiao:                        1.029,0         141,83       6.118,26     6    11

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 16/10/23          23,0           6,71         342,90     2     2  33
3009 AQUIDAUANA                16/10/23          76,0          26,06       1.173,14     1     2  33
     Totais da Regiao:                           99,0          32,77       1.516,04     3     4     Totais da Regiao:                           99,0          32,77       1.516,04     3     4     Totais da Regiao:                           99,0          32,77       1.516,04     3     4

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   16/10/23         192,0          47,69       1.209,24     4     5  34
     Totais da Regiao:                          192,0          47,69       1.209,24     4     5     Totais da Regiao:                          192,0          47,69       1.209,24     4     5     Totais da Regiao:                          192,0          47,69       1.209,24     4     5

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  13/10/23         570,0         122,66       5.698,36    10    14  35
     Totais da Regiao:                          570,0         122,66       5.698,36    10    14     Totais da Regiao:                          570,0         122,66       5.698,36    10    14     Totais da Regiao:                          570,0         122,66       5.698,36    10    14

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             06/10/23          24,0          44,12       1.909,44     3     3  37
     Totais da Regiao:                           24,0          44,12       1.909,44     3     3     Totais da Regiao:                           24,0          44,12       1.909,44     3     3     Totais da Regiao:                           24,0          44,12       1.909,44     3     3

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               13/10/23          29,0          38,53       1.592,80     2     2  38
     Totais da Regiao:                           29,0          38,53       1.592,80     2     2     Totais da Regiao:                           29,0          38,53       1.592,80     2     2     Totais da Regiao:                           29,0          38,53       1.592,80     2     2

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               13/10/23         605,0         201,99       7.006,08     6     6  39
3023 CHAPADAO DO SUL           13/10/23         192,0          84,94       2.841,54     2     2  39
     Totais da Regiao:                          797,0         286,93       9.847,62     8     8     Totais da Regiao:                          797,0         286,93       9.847,62     8     8     Totais da Regiao:                          797,0         286,93       9.847,62     8     8

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      30/09/23         875,0         175,88       5.918,45    10    11  40
3038 INOCENCIA                 06/10/23          32,0          10,46         527,36     1     1  40
3057 PARANAIBA                 13/10/23          38,0          41,63       1.371,45     4     4  40
3069 SELVIRIA                  13/10/23         375,0         138,26       3.928,03     4     6  40
     Totais da Regiao:                        1.320,0         366,24      11.745,29    19    22     Totais da Regiao:                        1.320,0         366,24      11.745,29    19    22     Totais da Regiao:                        1.320,0         366,24      11.745,29    19    22

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          14,0           6,19         214,22     1     1  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/10/23   11:44   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3028 COXIM                     13/10/23         540,0         115,78       4.567,07     5     7  41
3059 PEDRO GOMES               13/10/23         340,0         163,71       6.500,95     2     4  41
     Totais da Regiao:                          894,0         285,69      11.282,24     8    12     Totais da Regiao:                          894,0         285,69      11.282,24     8    12     Totais da Regiao:                          894,0         285,69      11.282,24     8    12

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   16/10/23         284,0          36,27         905,81     1     1  42
     Totais da Regiao:                          284,0          36,27         905,81     1     1     Totais da Regiao:                          284,0          36,27         905,81     1     1     Totais da Regiao:                          284,0          36,27         905,81     1     1

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  16/10/23         105,0          37,94       1.241,47     2     3  43
     Totais da Regiao:                          105,0          37,94       1.241,47     2     3     Totais da Regiao:                          105,0          37,94       1.241,47     2     3     Totais da Regiao:                          105,0          37,94       1.241,47     2     3

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             13/10/23          29,0          58,27       1.581,02     2     2  44
     Totais da Regiao:                           29,0          58,27       1.581,02     2     2     Totais da Regiao:                           29,0          58,27       1.581,02     2     2     Totais da Regiao:                           29,0          58,27       1.581,02     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 16/10/23         968,0         215,59       8.742,80     2     5  45
     Totais da Regiao:                          968,0         215,59       8.742,80     2     5     Totais da Regiao:                          968,0         215,59       8.742,80     2     5     Totais da Regiao:                          968,0         215,59       8.742,80     2     5

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                13/10/23          36,0           8,63         565,33     2     2  46
3021 CARACOL                   06/10/23          44,0           4,06         322,18     1     1  46
     Totais da Regiao:                           80,0          12,70         887,51     3     3     Totais da Regiao:                           80,0          12,70         887,51     3     3     Totais da Regiao:                           80,0          12,70         887,51     3     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    13/10/23         183,0          65,82       2.439,30     2     4  47
     Totais da Regiao:                          183,0          65,82       2.439,30     2     4     Totais da Regiao:                          183,0          65,82       2.439,30     2     4     Totais da Regiao:                          183,0          65,82       2.439,30     2     4

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  06/10/23         178,0          54,31       3.722,93     5     5  48
     Totais da Regiao:                          178,0          54,31       3.722,93     5     5     Totais da Regiao:                          178,0          54,31       3.722,93     5     5     Totais da Regiao:                          178,0          54,31       3.722,93     5     5

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  13/10/23          56,0         102,95       4.455,36     7     7  49
     Totais da Regiao:                           56,0         102,95       4.455,36     7     7     Totais da Regiao:                           56,0         102,95       4.455,36     7     7     Totais da Regiao:                           56,0         102,95       4.455,36     7     7

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        13/10/23         288,0         145,88       6.546,67     9     9 301
     Totais da Regiao:                          288,0         145,88       6.546,67     9     9     Totais da Regiao:                          288,0         145,88       6.546,67     9     9     Totais da Regiao:                          288,0         145,88       6.546,67     9     9

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                13/10/23         370,0          68,24       2.497,17     6     6 302
     Totais da Regiao:                          370,0          68,24       2.497,17     6     6     Totais da Regiao:                          370,0          68,24       2.497,17     6     6     Totais da Regiao:                          370,0          68,24       2.497,17     6     6

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               13/10/23          30,0          11,92       1.166,70     2     2 307
     Totais da Regiao:                           30,0          11,92       1.166,70     2     2     Totais da Regiao:                           30,0          11,92       1.166,70     2     2     Totais da Regiao:                           30,0          11,92       1.166,70     2     2

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                13/10/23         849,0         109,00       7.458,70     1     1 320
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/10/23   11:44   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1     Totais da Regiao:                          849,0         109,00       7.458,70     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             06/10/23         150,0          74,26       5.412,02     3     3 370
     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3     Totais da Regiao:                          150,0          74,26       5.412,02     3     3

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 06/10/23          40,0          14,24         763,20     1     1 413
3064 RIO NEGRO                 06/10/23          40,0          14,24         763,20     1     1 413
     Totais da Regiao:                           80,0          28,48       1.526,40     2     2     Totais da Regiao:                           80,0          28,48       1.526,40     2     2     Totais da Regiao:                           80,0          28,48       1.526,40     2     2

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              17/10/23         488,0          59,61       2.301,22     1     1 422
     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1     Totais da Regiao:                          488,0          59,61       2.301,22     1     1

 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP
3020 CAMPO GRANDE              17/10/23       2.325,0         269,49      12.318,62     3     3 423
     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3     Totais da Regiao:                        2.325,0         269,49      12.318,62     3     3
     Total Geral....:                        12.219,0       2.923,27     122.470,80   124   155     Total Geral....:                        12.219,0       2.923,27     122.470,80   124   155     Total Geral....:                        12.219,0       2.923,27     122.470,80   124   155