 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      24/08/23   11:42   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3070 SETE QUEDAS               18/08/23           1,0            ,33         365,57     1     1  31
     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   24/08/23           1,0            ,55         279,10     1     1  34
     Totais da Regiao:                            1,0            ,55         279,10     1     1     Totais da Regiao:                            1,0            ,55         279,10     1     1     Totais da Regiao:                            1,0            ,55         279,10     1     1

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             24/08/23           1,0            ,33         365,57     1     1  37
     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               24/08/23           1,0            ,33         365,57     1     1  38
     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1     Totais da Regiao:                            1,0            ,33         365,57     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               12/08/23          18,0          17,56         740,79     1     2  41
     Totais da Regiao:                           18,0          17,56         740,79     1     2     Totais da Regiao:                           18,0          17,56         740,79     1     2     Totais da Regiao:                           18,0          17,56         740,79     1     2

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  24/08/23           1,0            ,55         279,10     1     1  43
3037 IGUATEMI                  24/08/23           2,0            ,66         731,14     2     2  43
     Totais da Regiao:                            3,0           1,21       1.010,24     3     3     Totais da Regiao:                            3,0           1,21       1.010,24     3     3     Totais da Regiao:                            3,0           1,21       1.010,24     3     3

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  24/08/23           1,0            ,55         268,04     1     1  48
     Totais da Regiao:                            1,0            ,55         268,04     1     1     Totais da Regiao:                            1,0            ,55         268,04     1     1     Totais da Regiao:                            1,0            ,55         268,04     1     1

 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               24/08/23           2,0           1,10          41,24     1     1 306
     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1

 360 ANHANDUI 360 ANHANDUI 360 ANHANDUI
3020 CAMPO GRANDE              24/08/23         108,0          16,49         284,47     1     1 360
     Totais da Regiao:                          108,0          16,49         284,47     1     1     Totais da Regiao:                          108,0          16,49         284,47     1     1     Totais da Regiao:                          108,0          16,49         284,47     1     1
     Total Geral....:                           136,0          38,46       3.720,59    11    12     Total Geral....:                           136,0          38,46       3.720,59    11    12     Total Geral....:                           136,0          38,46       3.720,59    11    12