 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      15/12/23   12:41   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                15/12/23       3.297,0       1.329,30      56.119,70     3    10 320
     Totais da Regiao:                        3.297,0       1.329,30      56.119,70     3    10     Totais da Regiao:                        3.297,0       1.329,30      56.119,70     3    10     Totais da Regiao:                        3.297,0       1.329,30      56.119,70     3    10

 418 REDE CENTRO 418 REDE CENTRO 418 REDE CENTRO
3020 CAMPO GRANDE              15/12/23          61,0          13,54         334,85     1     1 418
     Totais da Regiao:                           61,0          13,54         334,85     1     1     Totais da Regiao:                           61,0          13,54         334,85     1     1     Totais da Regiao:                           61,0          13,54         334,85     1     1

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              15/12/23           2,0          13,48         252,02     1     1 422
     Totais da Regiao:                            2,0          13,48         252,02     1     1     Totais da Regiao:                            2,0          13,48         252,02     1     1     Totais da Regiao:                            2,0          13,48         252,02     1     1

 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP 423 REDE TRAZZI SIDRO E SP
3020 CAMPO GRANDE              15/12/23           1,0           5,47         219,44     1     1 423
     Totais da Regiao:                            1,0           5,47         219,44     1     1     Totais da Regiao:                            1,0           5,47         219,44     1     1     Totais da Regiao:                            1,0           5,47         219,44     1     1

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                08/12/23          41,0           4,71         220,91     1     1 450
     Totais da Regiao:                           41,0           4,71         220,91     1     1     Totais da Regiao:                           41,0           4,71         220,91     1     1     Totais da Regiao:                           41,0           4,71         220,91     1     1
     Total Geral....:                         3.402,0       1.366,51      57.146,92     7    14     Total Geral....:                         3.402,0       1.366,51      57.146,92     7    14     Total Geral....:                         3.402,0       1.366,51      57.146,92     7    14