 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      09/05/23   11:50   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  23 PJ LUCAS ASSAD DE SOUZA R  23 PJ LUCAS ASSAD DE SOUZA R  23 PJ LUCAS ASSAD DE SOUZA R
3011 BANDEIRANTES              05/05/23         124,0          60,61       2.810,10     1     2   0
     Totais do Repres:                          124,0          60,61       2.810,10     1     2     Totais do Repres:                          124,0          60,61       2.810,10     1     2     Totais do Repres:                          124,0          60,61       2.810,10     1     2

 151 SERGIO HENRIQUE V DO NASC 151 SERGIO HENRIQUE V DO NASC 151 SERGIO HENRIQUE V DO NASC
3020 CAMPO GRANDE              09/05/23          10,0           1,65         122,50     1     1   0
     Totais do Repres:                           10,0           1,65         122,50     1     1     Totais do Repres:                           10,0           1,65         122,50     1     1     Totais do Repres:                           10,0           1,65         122,50     1     1

 415 PJ TATIANI IRALA GONCALVE 415 PJ TATIANI IRALA GONCALVE 415 PJ TATIANI IRALA GONCALVE
3060 PONTA PORA                05/05/23           7,0           5,09         292,62     1     1   0
     Totais do Repres:                            7,0           5,09         292,62     1     1     Totais do Repres:                            7,0           5,09         292,62     1     1     Totais do Repres:                            7,0           5,09         292,62     1     1

 457 DANILO THOMAZ SANTOS 457 DANILO THOMAZ SANTOS 457 DANILO THOMAZ SANTOS
3020 CAMPO GRANDE              09/05/23           1,0           8,31         364,96     1     1   0
     Totais do Repres:                            1,0           8,31         364,96     1     1     Totais do Repres:                            1,0           8,31         364,96     1     1     Totais do Repres:                            1,0           8,31         364,96     1     1
     Total Geral....:                           142,0          75,67       3.590,18     4     5     Total Geral....:                           142,0          75,67       3.590,18     4     5     Total Geral....:                           142,0          75,67       3.590,18     4     5