 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/23   11:13   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               08/12/23       1.108,0         226,11       9.274,13    13    13  30
     Totais da Regiao:                        1.108,0         226,11       9.274,13    13    13     Totais da Regiao:                        1.108,0         226,11       9.274,13    13    13     Totais da Regiao:                        1.108,0         226,11       9.274,13    13    13

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   08/12/23         156,0          54,50       3.368,74     4     4  31
     Totais da Regiao:                          156,0          54,50       3.368,74     4     4     Totais da Regiao:                          156,0          54,50       3.368,74     4     4     Totais da Regiao:                          156,0          54,50       3.368,74     4     4

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                11/12/23         990,0         283,20      10.746,04     6    13  32
     Totais da Regiao:                          990,0         283,20      10.746,04     6    13     Totais da Regiao:                          990,0         283,20      10.746,04     6    13     Totais da Regiao:                          990,0         283,20      10.746,04     6    13

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 11/12/23          53,0          62,55       2.788,79     3     4  33
3009 AQUIDAUANA                11/12/23         308,0          55,28       1.988,86     3     4  33
3030 DOIS IRMAOS DO BURITI     08/12/23         390,0          77,46       3.034,64     4     5  33
     Totais da Regiao:                          751,0         195,30       7.812,29    10    13     Totais da Regiao:                          751,0         195,30       7.812,29    10    13     Totais da Regiao:                          751,0         195,30       7.812,29    10    13

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   08/12/23         515,0         105,60       3.537,31     8     9  34
3047 LADARIO                   08/12/23       1.202,0         297,37      10.570,74     5     9  34
     Totais da Regiao:                        1.717,0         402,98      14.108,05    13    18     Totais da Regiao:                        1.717,0         402,98      14.108,05    13    18     Totais da Regiao:                        1.717,0         402,98      14.108,05    13    18

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 12/12/23         325,0         151,02       6.826,84     1     1  35
3032 DOURADOS                  12/12/23         309,0          95,41       4.590,35    10    13  35
3039 ITAPORA                   12/12/23         210,0          94,92       2.296,75     1     1  35
     Totais da Regiao:                          844,0         341,35      13.713,94    12    15     Totais da Regiao:                          844,0         341,35      13.713,94    12    15     Totais da Regiao:                          844,0         341,35      13.713,94    12    15

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               08/12/23         155,0          31,48       1.037,69     2     2  38
     Totais da Regiao:                          155,0          31,48       1.037,69     2     2     Totais da Regiao:                          155,0          31,48       1.037,69     2     2     Totais da Regiao:                          155,0          31,48       1.037,69     2     2

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           07/12/23         331,0         143,79       6.449,09     3     4  39
3027 COSTA RICA                08/12/23         108,0          44,05       2.212,06     3     3  39
3079 FIGUEIRAO                 20/10/23          15,0          13,26         242,40     1     1  39
4000 PARAISO DAS AGUAS         24/11/23         564,0         160,56       7.352,36     1     2  39
     Totais da Regiao:                        1.018,0         361,66      16.255,91     8    10     Totais da Regiao:                        1.018,0         361,66      16.255,91     8    10     Totais da Regiao:                        1.018,0         361,66      16.255,91     8    10

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      30/11/23         312,0          42,49         811,64     1     1  40
3038 INOCENCIA                 07/12/23         458,0         189,14       5.530,91     5     5  40
3057 PARANAIBA                 08/12/23       1.645,0         379,85      12.193,45    12    13  40
3069 SELVIRIA                  24/11/23          20,0          10,14         268,50     1     2  40
     Totais da Regiao:                        2.435,0         621,64      18.804,50    19    21     Totais da Regiao:                        2.435,0         621,64      18.804,50    19    21     Totais da Regiao:                        2.435,0         621,64      18.804,50    19    21

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     08/12/23       1.612,0         674,77      25.132,34    10    11  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/23   11:13   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3059 PEDRO GOMES               23/11/23         690,0         273,19      13.112,68     4     5  41
3065 RIO VERDE DE MATO GROSSO  30/11/23         921,0         508,14      17.111,54     2     4  41
3072 SONORA                    23/11/23         755,0       1.107,74      29.410,88     1     3  41
     Totais da Regiao:                        3.978,0       2.563,85      84.767,44    17    23     Totais da Regiao:                        3.978,0       2.563,85      84.767,44    17    23     Totais da Regiao:                        3.978,0       2.563,85      84.767,44    17    23

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3046 JUTI                      07/12/23          18,0          28,70       1.616,30     1     3  42
3052 NAVIRAI                   08/12/23         670,0         238,67      16.932,42     7    10  42
     Totais da Regiao:                          688,0         267,37      18.548,72     8    13     Totais da Regiao:                          688,0         267,37      18.548,72     8    13     Totais da Regiao:                          688,0         267,37      18.548,72     8    13

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3040 ITAQUIRAI                 08/12/23         375,0          96,69       4.857,18     8    10  43
     Totais da Regiao:                          375,0          96,69       4.857,18     8    10     Totais da Regiao:                          375,0          96,69       4.857,18     8    10     Totais da Regiao:                          375,0          96,69       4.857,18     8    10

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                08/12/23          48,0          42,24       2.894,02     1     1  44
3034 FATIMA DO SUL             08/12/23         300,0         265,20       4.495,96     1     1  44
     Totais da Regiao:                          348,0         307,44       7.389,98     2     2     Totais da Regiao:                          348,0         307,44       7.389,98     2     2     Totais da Regiao:                          348,0         307,44       7.389,98     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 08/12/23       1.089,0         326,84      10.284,45     4     9  45
3055 NOVA ANDRADINA            08/12/23         198,0          46,72       2.241,18     5     5  45
     Totais da Regiao:                        1.287,0         373,56      12.525,63     9    14     Totais da Regiao:                        1.287,0         373,56      12.525,63     9    14     Totais da Regiao:                        1.287,0         373,56      12.525,63     9    14

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                08/12/23         108,0          27,01       1.156,34     3     5  46
     Totais da Regiao:                          108,0          27,01       1.156,34     3     5     Totais da Regiao:                          108,0          27,01       1.156,34     3     5     Totais da Regiao:                          108,0          27,01       1.156,34     3     5

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    08/12/23         493,0          72,85       3.833,05     1     2  47
3053 NIOAQUE                   08/12/23         254,0         180,87       7.159,78     4    14  47
     Totais da Regiao:                          747,0         253,72      10.992,83     5    16     Totais da Regiao:                          747,0         253,72      10.992,83     5    16     Totais da Regiao:                          747,0         253,72      10.992,83     5    16

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        08/12/23         458,0         159,40       6.343,77     8     8 301
     Totais da Regiao:                          458,0         159,40       6.343,77     8     8     Totais da Regiao:                          458,0         159,40       6.343,77     8     8     Totais da Regiao:                          458,0         159,40       6.343,77     8     8

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                08/12/23         321,0          59,66       2.565,75    11    12 302
     Totais da Regiao:                          321,0          59,66       2.565,75    11    12     Totais da Regiao:                          321,0          59,66       2.565,75    11    12     Totais da Regiao:                          321,0          59,66       2.565,75    11    12

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               08/12/23          54,0          43,67       2.600,43     2     3 307
     Totais da Regiao:                           54,0          43,67       2.600,43     2     3     Totais da Regiao:                           54,0          43,67       2.600,43     2     3     Totais da Regiao:                           54,0          43,67       2.600,43     2     3

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                11/12/23       3.287,0       1.325,42      55.749,72     3     9 320
     Totais da Regiao:                        3.287,0       1.325,42      55.749,72     3     9     Totais da Regiao:                        3.287,0       1.325,42      55.749,72     3     9     Totais da Regiao:                        3.287,0       1.325,42      55.749,72     3     9

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3038 INOCENCIA                 07/12/23          16,0          11,82         154,84     1     1 321
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/12/23   11:13   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                           16,0          11,82         154,84     1     1     Totais da Regiao:                           16,0          11,82         154,84     1     1     Totais da Regiao:                           16,0          11,82         154,84     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 08/12/23          87,0          12,68         434,41     2     2 331
3050 MIRANDA                   11/12/23         967,0         219,43      10.554,81    10    16 331
     Totais da Regiao:                        1.054,0         232,11      10.989,22    12    18     Totais da Regiao:                        1.054,0         232,11      10.989,22    12    18     Totais da Regiao:                        1.054,0         232,11      10.989,22    12    18

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              13/12/23           2,0          13,48         252,02     1     1 422
     Totais da Regiao:                            2,0          13,48         252,02     1     1     Totais da Regiao:                            2,0          13,48         252,02     1     1     Totais da Regiao:                            2,0          13,48         252,02     1     1
     Total Geral....:                        21.897,0       8.253,54     314.015,16   177   244     Total Geral....:                        21.897,0       8.253,54     314.015,16   177   244     Total Geral....:                        21.897,0       8.253,54     314.015,16   177   244