 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      25/08/23   12:13   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B  26 PIRES SAO PAULO.B
3020 CAMPO GRANDE              25/08/23           1,0           6,10         224,37     1     1  26
     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1

  28 PIRES PIRATININGA  28 PIRES PIRATININGA  28 PIRES PIRATININGA
3020 CAMPO GRANDE              25/08/23           1,0           6,10         224,37     1     1  28
     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               24/08/23         231,0         342,11      14.079,78     3     4  38
     Totais da Regiao:                          231,0         342,11      14.079,78     3     4     Totais da Regiao:                          231,0         342,11      14.079,78     3     4     Totais da Regiao:                          231,0         342,11      14.079,78     3     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               12/08/23          18,0          17,56         740,79     1     2  41
     Totais da Regiao:                           18,0          17,56         740,79     1     2     Totais da Regiao:                           18,0          17,56         740,79     1     2     Totais da Regiao:                           18,0          17,56         740,79     1     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  25/08/23           1,0           6,10         224,37     1     1  49
     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1     Totais da Regiao:                            1,0           6,10         224,37     1     1

 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE 306 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               25/08/23           2,0           1,10          41,24     1     1 306
     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1     Totais da Regiao:                            2,0           1,10          41,24     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             25/08/23           2,0          12,21         448,74     2     2 370
     Totais da Regiao:                            2,0          12,21         448,74     2     2     Totais da Regiao:                            2,0          12,21         448,74     2     2     Totais da Regiao:                            2,0          12,21         448,74     2     2
     Total Geral....:                           256,0         391,30      15.983,66    10    12     Total Geral....:                           256,0         391,30      15.983,66    10    12     Total Geral....:                           256,0         391,30      15.983,66    10    12