 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      24/07/23   12:04   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               22/07/23         162,0          34,75       1.762,06     3     4  30
     Totais da Regiao:                          162,0          34,75       1.762,06     3     4     Totais da Regiao:                          162,0          34,75       1.762,06     3     4     Totais da Regiao:                          162,0          34,75       1.762,06     3     4

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   20/07/23          30,0         238,28       4.684,44     2     2  31
3025 CORONEL SAPUCAIA          30/06/23          29,0         121,10       2.681,20     1     1  31
     Totais da Regiao:                           59,0         359,39       7.365,64     3     3     Totais da Regiao:                           59,0         359,39       7.365,64     3     3     Totais da Regiao:                           59,0         359,39       7.365,64     3     3

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              21/07/23           3,0           3,96         264,21     1     1  32
3060 PONTA PORA                21/07/23         281,0         192,80       8.989,05     5     6  32
     Totais da Regiao:                          284,0         196,76       9.253,26     6     7     Totais da Regiao:                          284,0         196,76       9.253,26     6     7     Totais da Regiao:                          284,0         196,76       9.253,26     6     7

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 21/07/23         240,0          34,29       2.311,47     1     2  35
3032 DOURADOS                  22/07/23          59,0          18,04         908,43     4     5  35
     Totais da Regiao:                          299,0          52,34       3.219,90     5     7     Totais da Regiao:                          299,0          52,34       3.219,90     5     7     Totais da Regiao:                          299,0          52,34       3.219,90     5     7

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      21/07/23           1,0            ,55         550,37     1     1  36
     Totais da Regiao:                            1,0            ,55         550,37     1     1     Totais da Regiao:                            1,0            ,55         550,37     1     1     Totais da Regiao:                            1,0            ,55         550,37     1     1

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             24/07/23           2,0           1,10       1.100,74     2     2  37
     Totais da Regiao:                            2,0           1,10       1.100,74     2     2     Totais da Regiao:                            2,0           1,10       1.100,74     2     2     Totais da Regiao:                            2,0           1,10       1.100,74     2     2

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               20/07/23          84,0           8,28         212,20     1     1  38
     Totais da Regiao:                           84,0           8,28         212,20     1     1     Totais da Regiao:                           84,0           8,28         212,20     1     1     Totais da Regiao:                           84,0           8,28         212,20     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           21/07/23         345,0         123,06       5.869,82     3     3  39
4000 PARAISO DAS AGUAS         21/07/23         249,0          67,61       2.804,51     1     1  39
     Totais da Regiao:                          594,0         190,68       8.674,33     4     4     Totais da Regiao:                          594,0         190,68       8.674,33     4     4     Totais da Regiao:                          594,0         190,68       8.674,33     4     4

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 21/07/23         126,0          78,82       3.376,67     5     5  40
3069 SELVIRIA                  21/07/23         466,0         150,61       3.884,05     2     2  40
     Totais da Regiao:                          592,0         229,44       7.260,72     7     7     Totais da Regiao:                          592,0         229,44       7.260,72     7     7     Totais da Regiao:                          592,0         229,44       7.260,72     7     7

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     21/07/23         134,0         101,53       5.146,42     3     3  41
     Totais da Regiao:                          134,0         101,53       5.146,42     3     3     Totais da Regiao:                          134,0         101,53       5.146,42     3     3     Totais da Regiao:                          134,0         101,53       5.146,42     3     3

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   13/07/23       1.416,0         191,52       8.674,20     1     1  42
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      24/07/23   12:04   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3052 NAVIRAI                   22/07/23       6.136,0         721,29      28.165,02     6     6  42
     Totais da Regiao:                        7.552,0         912,81      36.839,22     7     7     Totais da Regiao:                        7.552,0         912,81      36.839,22     7     7     Totais da Regiao:                        7.552,0         912,81      36.839,22     7     7

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  21/07/23          24,0           9,37         537,85     1     1  43
3051 MUNDO NOVO                21/07/23          10,0          14,55         702,16     3     3  43
     Totais da Regiao:                           34,0          23,93       1.240,01     4     4     Totais da Regiao:                           34,0          23,93       1.240,01     4     4     Totais da Regiao:                           34,0          23,93       1.240,01     4     4

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                21/07/23          39,0           9,26         554,16     2     2  46
     Totais da Regiao:                           39,0           9,26         554,16     2     2     Totais da Regiao:                           39,0           9,26         554,16     2     2     Totais da Regiao:                           39,0           9,26         554,16     2     2

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    21/07/23          53,0          74,45       4.258,49     1     1  47
     Totais da Regiao:                           53,0          74,45       4.258,49     1     1     Totais da Regiao:                           53,0          74,45       4.258,49     1     1     Totais da Regiao:                           53,0          74,45       4.258,49     1     1

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        21/07/23         249,0         142,68       7.368,40     6    14 301
     Totais da Regiao:                          249,0         142,68       7.368,40     6    14     Totais da Regiao:                          249,0         142,68       7.368,40     6    14     Totais da Regiao:                          249,0         142,68       7.368,40     6    14

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                21/07/23          30,0           5,61         374,16     1     1 302
3062 RIBAS DO RIO PARDO        21/07/23          35,0          27,73       1.296,79     2     3 302
     Totais da Regiao:                           65,0          33,34       1.670,95     3     4     Totais da Regiao:                           65,0          33,34       1.670,95     3     4     Totais da Regiao:                           65,0          33,34       1.670,95     3     4

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               22/07/23         164,0          65,07       2.879,52     1     2 307
     Totais da Regiao:                          164,0          65,07       2.879,52     1     2     Totais da Regiao:                          164,0          65,07       2.879,52     1     2     Totais da Regiao:                          164,0          65,07       2.879,52     1     2

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3023 CHAPADAO DO SUL           21/07/23          75,0         448,47       7.754,22     1     1 339
3027 COSTA RICA                21/07/23          78,0         479,95       8.603,62     2     3 339
     Totais da Regiao:                          153,0         928,43      16.357,84     3     4     Totais da Regiao:                          153,0         928,43      16.357,84     3     4     Totais da Regiao:                          153,0         928,43      16.357,84     3     4

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              24/07/23           8,0          58,82       2.960,72     1     1 427
     Totais da Regiao:                            8,0          58,82       2.960,72     1     1     Totais da Regiao:                            8,0          58,82       2.960,72     1     1     Totais da Regiao:                            8,0          58,82       2.960,72     1     1
     Total Geral....:                        10.528,0       3.423,67     118.674,95    63    78     Total Geral....:                        10.528,0       3.423,67     118.674,95    63    78     Total Geral....:                        10.528,0       3.423,67     118.674,95    63    78