 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/01/24   10:50   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA     30 TRES LAGOAS - BRASILANDIA
5008305 TRES LAGOAS               30/12/23         195,0          56,31       2.885,87     5     5  30
        Totais da Regiao:                          195,0          56,31       2.885,87     5     5        Totais da Regiao:                          195,0          56,31       2.885,87     5     5        Totais da Regiao:                          195,0          56,31       2.885,87     5     5

     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS     31 AMAMBAI - SETE QUEDAS
5000609 AMAMBAI                   30/12/23          32,0           6,91         327,44     1     1  31
        Totais da Regiao:                           32,0           6,91         327,44     1     1        Totais da Regiao:                           32,0           6,91         327,44     1     1        Totais da Regiao:                           32,0           6,91         327,44     1     1

     32 PONTA PORA     32 PONTA PORA     32 PONTA PORA
5000906 ANTONIO JOAO              29/12/23         784,0         160,80       4.750,04     1     2  32
5006606 PONTA PORA                30/12/23           6,0          53,85       1.111,39     2     2  32
        Totais da Regiao:                          790,0         214,65       5.861,43     3     4        Totais da Regiao:                          790,0         214,65       5.861,43     3     4        Totais da Regiao:                          790,0         214,65       5.861,43     3     4

     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO     33 AQUIDAUANA - ANASTACIO
5001102 AQUIDAUANA                30/12/23          16,0           5,69         299,38     1     1  33
        Totais da Regiao:                           16,0           5,69         299,38     1     1        Totais da Regiao:                           16,0           5,69         299,38     1     1        Totais da Regiao:                           16,0           5,69         299,38     1     1

     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO     34 CORUMBA - LADARIO
5003207 CORUMBA                   30/12/23          59,0          38,64       1.689,74     3     3  34
        Totais da Regiao:                           59,0          38,64       1.689,74     3     3        Totais da Regiao:                           59,0          38,64       1.689,74     3     3        Totais da Regiao:                           59,0          38,64       1.689,74     3     3

     35 DOURADOS     35 DOURADOS     35 DOURADOS
5003702 DOURADOS                  30/12/23         125,0          23,59       1.156,31     2     2  35
        Totais da Regiao:                          125,0          23,59       1.156,31     2     2        Totais da Regiao:                          125,0          23,59       1.156,31     2     2        Totais da Regiao:                          125,0          23,59       1.156,31     2     2

     36 NOVA ALVORADA     36 NOVA ALVORADA     36 NOVA ALVORADA
5006002 NOVA ALVORADA DO SUL      30/12/23           4,0           6,60         511,86     1     1  36
        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1        Totais da Regiao:                            4,0           6,60         511,86     1     1

     37 RIO BRILHANTE     37 RIO BRILHANTE     37 RIO BRILHANTE
5007208 RIO BRILHANTE             30/12/23         280,0          91,61       4.061,56     9     9  37
        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9        Totais da Regiao:                          280,0          91,61       4.061,56     9     9

     38 SIDROLANDIA     38 SIDROLANDIA     38 SIDROLANDIA
5007901 SIDROLANDIA               30/12/23           4,0          27,50         850,38     1     1  38
        Totais da Regiao:                            4,0          27,50         850,38     1     1        Totais da Regiao:                            4,0          27,50         850,38     1     1        Totais da Regiao:                            4,0          27,50         850,38     1     1

     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA     39 CHAPADAO -COSTA RICA
5002902 CASSILANDIA               29/12/23         718,0         391,75      16.078,89     7     7  39
        Totais da Regiao:                          718,0         391,75      16.078,89     7     7        Totais da Regiao:                          718,0         391,75      16.078,89     7     7        Totais da Regiao:                          718,0         391,75      16.078,89     7     7

     42 NAVIRAI     42 NAVIRAI     42 NAVIRAI
5005707 NAVIRAI                   30/12/23          12,0           2,21         451,08     2     2  42
        Totais da Regiao:                           12,0           2,21         451,08     2     2        Totais da Regiao:                           12,0           2,21         451,08     2     2        Totais da Regiao:                           12,0           2,21         451,08     2     2

     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN     46 BELA VISTA - PORTO MURTIN
5002100 BELA VISTA                30/12/23          30,0          26,52         286,33     1     1  46
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento          Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/01/24   10:50   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                            DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

        Totais da Regiao:                           30,0          26,52         286,33     1     1        Totais da Regiao:                           30,0          26,52         286,33     1     1        Totais da Regiao:                           30,0          26,52         286,33     1     1

     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE     47 BONITO - NIOAQUE
5002209 BONITO                    30/12/23         192,0         298,12      13.723,57     4     7  47
5005004 JARDIM                    30/12/23           6,0          31,80         834,74     2     2  47
5005806 NIOAQUE                   30/12/23          12,0          49,31       1.222,42     1     2  47
        Totais da Regiao:                          210,0         379,24      15.780,73     7    11        Totais da Regiao:                          210,0         379,24      15.780,73     7    11        Totais da Regiao:                          210,0         379,24      15.780,73     7    11

    302 AGUA CLARA    302 AGUA CLARA    302 AGUA CLARA
5000203 AGUA CLARA                30/12/23          70,0          12,63         625,51     5     5 302
        Totais da Regiao:                           70,0          12,63         625,51     5     5        Totais da Regiao:                           70,0          12,63         625,51     5     5        Totais da Regiao:                           70,0          12,63         625,51     5     5
        Total Geral....:                         2.545,0       1.283,91      50.866,51    48    53        Total Geral....:                         2.545,0       1.283,91      50.866,51    48    53        Total Geral....:                         2.545,0       1.283,91      50.866,51    48    53