 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/09/23   11:14   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               18/09/23         843,0         210,50       6.166,65    10    11  30
     Totais da Regiao:                          843,0         210,50       6.166,65    10    11     Totais da Regiao:                          843,0         210,50       6.166,65    10    11     Totais da Regiao:                          843,0         210,50       6.166,65    10    11

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3070 SETE QUEDAS               08/09/23         400,0          55,20       1.904,17     1     1  31
3073 TACURU                    08/09/23           2,0          15,00         631,14     1     1  31
     Totais da Regiao:                          402,0          70,20       2.535,31     2     2     Totais da Regiao:                          402,0          70,20       2.535,31     2     2     Totais da Regiao:                          402,0          70,20       2.535,31     2     2

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              08/09/23          49,0          99,19       4.488,98     5     5  32
3060 PONTA PORA                15/09/23         799,0         304,21      12.186,21     5     6  32
     Totais da Regiao:                          848,0         403,40      16.675,19    10    11     Totais da Regiao:                          848,0         403,40      16.675,19    10    11     Totais da Regiao:                          848,0         403,40      16.675,19    10    11

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 18/09/23          30,0           9,61         502,59     1     1  33
3009 AQUIDAUANA                18/09/23         208,0          34,98       1.492,45     4     6  33
3030 DOIS IRMAOS DO BURITI     18/09/23         574,0         103,20       3.442,13     4     4  33
     Totais da Regiao:                          812,0         147,79       5.437,17     9    11     Totais da Regiao:                          812,0         147,79       5.437,17     9    11     Totais da Regiao:                          812,0         147,79       5.437,17     9    11

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   15/09/23         908,0         736,57      27.844,52    12    19  34
3047 LADARIO                   14/09/23         342,0         129,02       5.195,37     5     8  34
     Totais da Regiao:                        1.250,0         865,59      33.039,89    17    27     Totais da Regiao:                        1.250,0         865,59      33.039,89    17    27     Totais da Regiao:                        1.250,0         865,59      33.039,89    17    27

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  19/09/23         315,0          78,30       4.054,54    11    14  35
3039 ITAPORA                   19/09/23          18,0           2,06         198,36     1     1  35
     Totais da Regiao:                          333,0          80,37       4.252,90    12    15     Totais da Regiao:                          333,0          80,37       4.252,90    12    15     Totais da Regiao:                          333,0          80,37       4.252,90    12    15

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      18/09/23         374,0          43,49       3.874,48     2     3  36
     Totais da Regiao:                          374,0          43,49       3.874,48     2     3     Totais da Regiao:                          374,0          43,49       3.874,48     2     3     Totais da Regiao:                          374,0          43,49       3.874,48     2     3

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               15/09/23         950,0         192,57       8.516,66     4     7  38
     Totais da Regiao:                          950,0         192,57       8.516,66     4     7     Totais da Regiao:                          950,0         192,57       8.516,66     4     7     Totais da Regiao:                          950,0         192,57       8.516,66     4     7

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           15/09/23          30,0          23,57       1.419,86     1     2  39
3027 COSTA RICA                14/09/23         164,0          34,13       1.385,96     2     2  39
4000 PARAISO DAS AGUAS         31/08/23         318,0         118,16       5.075,04     1     2  39
     Totais da Regiao:                          512,0         175,87       7.880,86     4     6     Totais da Regiao:                          512,0         175,87       7.880,86     4     6     Totais da Regiao:                          512,0         175,87       7.880,86     4     6

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      08/09/23          81,0          24,01       1.069,83     3     3  40
3057 PARANAIBA                 15/09/23          59,0          25,85       1.344,72     4     4  40
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/09/23   11:14   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          140,0          49,86       2.414,55     7     7     Totais da Regiao:                          140,0          49,86       2.414,55     7     7     Totais da Regiao:                          140,0          49,86       2.414,55     7     7

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     15/09/23         786,0         207,80       9.121,02     5     9  41
3059 PEDRO GOMES               31/08/23         903,0         350,44      16.451,79     5     9  41
     Totais da Regiao:                        1.689,0         558,25      25.572,81    10    18     Totais da Regiao:                        1.689,0         558,25      25.572,81    10    18     Totais da Regiao:                        1.689,0         558,25      25.572,81    10    18

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3046 JUTI                      09/09/23          18,0          13,55         612,42     1     1  42
3052 NAVIRAI                   15/09/23         447,0         146,74       6.096,73     9    10  42
     Totais da Regiao:                          465,0         160,29       6.709,15    10    11     Totais da Regiao:                          465,0         160,29       6.709,15    10    11     Totais da Regiao:                          465,0         160,29       6.709,15    10    11

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  15/09/23           3,0           3,96         233,55     1     1  43
3037 IGUATEMI                  14/09/23         310,0          55,82       2.233,19     2     2  43
3040 ITAQUIRAI                 09/09/23         402,0         147,68       7.292,12     6     7  43
     Totais da Regiao:                          715,0         207,46       9.758,86     9    10     Totais da Regiao:                          715,0         207,46       9.758,86     9    10     Totais da Regiao:                          715,0         207,46       9.758,86     9    10

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                08/09/23         132,0          31,19       1.199,87     4     4  44
3034 FATIMA DO SUL             14/09/23       1.006,0         307,61       8.113,46     6     8  44
     Totais da Regiao:                        1.138,0         338,81       9.313,33    10    12     Totais da Regiao:                        1.138,0         338,81       9.313,33    10    12     Totais da Regiao:                        1.138,0         338,81       9.313,33    10    12

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 19/09/23         589,0          73,08       2.828,45     2     3  45
3055 NOVA ANDRADINA            18/09/23          24,0          15,66         696,86     1     2  45
3074 TAQUARUSSU                19/09/23          64,0          10,10         526,55     1     1  45
     Totais da Regiao:                          677,0          98,85       4.051,86     4     6     Totais da Regiao:                          677,0          98,85       4.051,86     4     6     Totais da Regiao:                          677,0          98,85       4.051,86     4     6

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    15/09/23       1.176,0         151,11       5.820,50     3     4  47
3044 JARDIM                    15/09/23          76,0         163,54       7.186,03     1     1  47
3053 NIOAQUE                   31/08/23         827,0         247,95       9.993,68     7     8  47
     Totais da Regiao:                        2.079,0         562,62      23.000,21    11    13     Totais da Regiao:                        2.079,0         562,62      23.000,21    11    13     Totais da Regiao:                        2.079,0         562,62      23.000,21    11    13

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  18/09/23          34,0          44,05         913,97     3     3  48
     Totais da Regiao:                           34,0          44,05         913,97     3     3     Totais da Regiao:                           34,0          44,05         913,97     3     3     Totais da Regiao:                           34,0          44,05         913,97     3     3

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  19/09/23         197,0          48,85       1.966,73     2     2  49
     Totais da Regiao:                          197,0          48,85       1.966,73     2     2     Totais da Regiao:                          197,0          48,85       1.966,73     2     2     Totais da Regiao:                          197,0          48,85       1.966,73     2     2

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   08/09/23         100,0          24,33       1.500,18     2     2  51
     Totais da Regiao:                          100,0          24,33       1.500,18     2     2     Totais da Regiao:                          100,0          24,33       1.500,18     2     2     Totais da Regiao:                          100,0          24,33       1.500,18     2     2

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        15/09/23         163,0          61,49       2.844,83     5    10 301
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/09/23   11:14   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          163,0          61,49       2.844,83     5    10     Totais da Regiao:                          163,0          61,49       2.844,83     5    10     Totais da Regiao:                          163,0          61,49       2.844,83     5    10

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                14/09/23         256,0          50,55       2.151,84    10    12 302
     Totais da Regiao:                          256,0          50,55       2.151,84    10    12     Totais da Regiao:                          256,0          50,55       2.151,84    10    12     Totais da Regiao:                          256,0          50,55       2.151,84    10    12

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                15/09/23       1.566,0         219,09      13.431,90     1     1 320
     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1     Totais da Regiao:                        1.566,0         219,09      13.431,90     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   14/09/23         278,0          67,35       2.375,82     4     6 331
     Totais da Regiao:                          278,0          67,35       2.375,82     4     6     Totais da Regiao:                          278,0          67,35       2.375,82     4     6     Totais da Regiao:                          278,0          67,35       2.375,82     4     6

 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA 338 OLIVEIRA ESQUERDO-CHAPADA
3022 CASSILANDIA               15/09/23          58,0          47,94       2.210,84     1     2 338
3023 CHAPADAO DO SUL           15/09/23          22,0           7,73         364,82     1     2 338
     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4     Totais da Regiao:                           80,0          55,68       2.575,66     2     4

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             18/09/23           4,0          43,81         743,91     1     1 370
     Totais da Regiao:                            4,0          43,81         743,91     1     1     Totais da Regiao:                            4,0          43,81         743,91     1     1     Totais da Regiao:                            4,0          43,81         743,91     1     1

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              20/09/23         226,0         188,90       6.423,52     1     1 427
     Totais da Regiao:                          226,0         188,90       6.423,52     1     1     Totais da Regiao:                          226,0         188,90       6.423,52     1     1     Totais da Regiao:                          226,0         188,90       6.423,52     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  09/09/23          42,0           7,46         344,77     1     1 441
     Totais da Regiao:                           42,0           7,46         344,77     1     1     Totais da Regiao:                           42,0           7,46         344,77     1     1     Totais da Regiao:                           42,0           7,46         344,77     1     1

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                31/08/23          44,0           5,26         841,58     1     1 450
3067 SANTA RITA DO PARDO       31/08/23         152,0         400,20       9.282,26     1     2 450
     Totais da Regiao:                          196,0         405,46      10.123,84     2     3     Totais da Regiao:                          196,0         405,46      10.123,84     2     3     Totais da Regiao:                          196,0         405,46      10.123,84     2     3
     Total Geral....:                        16.369,0       5.383,03     214.596,85   165   216     Total Geral....:                        16.369,0       5.383,03     214.596,85   165   216     Total Geral....:                        16.369,0       5.383,03     214.596,85   165   216