 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      30/10/23   11:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3017 BRASILANDIA               27/10/23         140,0          49,84       2.059,40     1     2  30
3076 TRES LAGOAS               27/10/23         182,0          48,89       1.702,48     2     3  30
     Totais da Regiao:                          322,0          98,73       3.761,88     3     5     Totais da Regiao:                          322,0          98,73       3.761,88     3     5     Totais da Regiao:                          322,0          98,73       3.761,88     3     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              27/10/23         848,0         170,56       4.560,80     2     2  32
3060 PONTA PORA                27/10/23           6,0          13,06         542,24     1     1  32
     Totais da Regiao:                          854,0         183,62       5.103,04     3     3     Totais da Regiao:                          854,0         183,62       5.103,04     3     3     Totais da Regiao:                          854,0         183,62       5.103,04     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   27/10/23       2.444,0         480,65      14.493,07     6     7  34
     Totais da Regiao:                        2.444,0         480,65      14.493,07     6     7     Totais da Regiao:                        2.444,0         480,65      14.493,07     6     7     Totais da Regiao:                        2.444,0         480,65      14.493,07     6     7

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 29/09/23         155,0          38,36       2.616,50     1     1  35
3032 DOURADOS                  30/10/23         658,0         213,37       8.682,79     3     4  35
3039 ITAPORA                   27/10/23         521,0          88,29       3.000,75     1     1  35
3048 LAGUNA CARAPA             30/10/23         820,0         238,22       8.700,78     2     5  35
     Totais da Regiao:                        2.154,0         578,26      23.000,82     7    11     Totais da Regiao:                        2.154,0         578,26      23.000,82     7    11     Totais da Regiao:                        2.154,0         578,26      23.000,82     7    11

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               21/10/23         931,0         326,19      11.222,40     9     9  39
3023 CHAPADAO DO SUL           21/10/23           6,0          31,99         617,29     1     1  39
4000 PARAISO DAS AGUAS         20/10/23          65,0          20,10       1.095,43     1     1  39
     Totais da Regiao:                        1.002,0         378,29      12.935,12    11    11     Totais da Regiao:                        1.002,0         378,29      12.935,12    11    11     Totais da Regiao:                        1.002,0         378,29      12.935,12    11    11

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 27/10/23         195,0          81,09       2.771,74     2     2  40
     Totais da Regiao:                          195,0          81,09       2.771,74     2     2     Totais da Regiao:                          195,0          81,09       2.771,74     2     2     Totais da Regiao:                          195,0          81,09       2.771,74     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          27,0           7,19         447,43     1     2  41
3028 COXIM                     27/10/23         309,0          43,34       1.591,68     2     3  41
3059 PEDRO GOMES               13/10/23         340,0         163,71       6.500,95     2     4  41
     Totais da Regiao:                          676,0         214,25       8.540,06     5     9     Totais da Regiao:                          676,0         214,25       8.540,06     5     9     Totais da Regiao:                          676,0         214,25       8.540,06     5     9

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   27/10/23         259,0          91,25       3.094,24     2     2  42
3046 JUTI                      20/10/23         283,0         220,31       5.603,08     4     7  42
     Totais da Regiao:                          542,0         311,56       8.697,32     6     9     Totais da Regiao:                          542,0         311,56       8.697,32     6     9     Totais da Regiao:                          542,0         311,56       8.697,32     6     9

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  27/10/23          64,0          17,28         777,44     2     2  43
3037 IGUATEMI                  26/10/23          18,0          10,93         205,40     1     1  43
3040 ITAQUIRAI                 26/10/23          50,0          11,82         714,50     1     1  43
     Totais da Regiao:                          132,0          40,04       1.697,34     4     4     Totais da Regiao:                          132,0          40,04       1.697,34     4     4     Totais da Regiao:                          132,0          40,04       1.697,34     4     4

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             27/10/23          23,0          25,21       1.200,29     2     2  44
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      30/10/23   11:02   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3035 GLORIA DE DOURADOS        21/10/23          24,0           5,28         258,24     1     1  44
     Totais da Regiao:                           47,0          30,49       1.458,53     3     3     Totais da Regiao:                           47,0          30,49       1.458,53     3     3     Totais da Regiao:                           47,0          30,49       1.458,53     3     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                27/10/23         366,0         129,73       5.437,08     2     3  46
     Totais da Regiao:                          366,0         129,73       5.437,08     2     3     Totais da Regiao:                          366,0         129,73       5.437,08     2     3     Totais da Regiao:                          366,0         129,73       5.437,08     2     3

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    27/10/23          20,0           7,12         309,60     1     1  47
     Totais da Regiao:                           20,0           7,12         309,60     1     1     Totais da Regiao:                           20,0           7,12         309,60     1     1     Totais da Regiao:                           20,0           7,12         309,60     1     1

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  30/10/23       2.907,0         844,26      38.504,49     5     5  49
     Totais da Regiao:                        2.907,0         844,26      38.504,49     5     5     Totais da Regiao:                        2.907,0         844,26      38.504,49     5     5     Totais da Regiao:                        2.907,0         844,26      38.504,49     5     5

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               27/10/23         432,0         132,93       5.686,80     2     2 307
     Totais da Regiao:                          432,0         132,93       5.686,80     2     2     Totais da Regiao:                          432,0         132,93       5.686,80     2     2     Totais da Regiao:                          432,0         132,93       5.686,80     2     2

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   27/10/23          15,0           2,64         365,76     1     1 340
     Totais da Regiao:                           15,0           2,64         365,76     1     1     Totais da Regiao:                           15,0           2,64         365,76     1     1     Totais da Regiao:                           15,0           2,64         365,76     1     1

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              30/10/23           2,0           3,96         284,94     1     1 422
     Totais da Regiao:                            2,0           3,96         284,94     1     1     Totais da Regiao:                            2,0           3,96         284,94     1     1     Totais da Regiao:                            2,0           3,96         284,94     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3041 IVINHEMA                  26/10/23          27,0           3,63         394,04     1     1 441
     Totais da Regiao:                           27,0           3,63         394,04     1     1     Totais da Regiao:                           27,0           3,63         394,04     1     1     Totais da Regiao:                           27,0           3,63         394,04     1     1
     Total Geral....:                        12.137,0       3.521,30     133.441,63    63    78     Total Geral....:                        12.137,0       3.521,30     133.441,63    63    78     Total Geral....:                        12.137,0       3.521,30     133.441,63    63    78