 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/03/23   11:55   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B   4 REGIAO 4 - ROCHEDO B
3020 CAMPO GRANDE              29/03/23          13,0           3,41          90,87     1     1   4
     Totais da Regiao:                           13,0           3,41          90,87     1     1     Totais da Regiao:                           13,0           3,41          90,87     1     1     Totais da Regiao:                           13,0           3,41          90,87     1     1

  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               24/03/23          36,0          32,14       1.551,17     3     3  30
     Totais da Regiao:                           36,0          32,14       1.551,17     3     3     Totais da Regiao:                           36,0          32,14       1.551,17     3     3     Totais da Regiao:                           36,0          32,14       1.551,17     3     3

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   24/03/23         136,0          26,30         847,30     2     2  31
     Totais da Regiao:                          136,0          26,30         847,30     2     2     Totais da Regiao:                          136,0          26,30         847,30     2     2     Totais da Regiao:                          136,0          26,30         847,30     2     2

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                24/03/23         226,0         111,69       5.483,50     6     6  32
     Totais da Regiao:                          226,0         111,69       5.483,50     6     6     Totais da Regiao:                          226,0         111,69       5.483,50     6     6     Totais da Regiao:                          226,0         111,69       5.483,50     6     6

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 27/03/23           2,0          14,37         533,11     1     2  33
3009 AQUIDAUANA                27/03/23         164,0          48,46       2.395,27     5     6  33
     Totais da Regiao:                          166,0          62,84       2.928,38     6     8     Totais da Regiao:                          166,0          62,84       2.928,38     6     8     Totais da Regiao:                          166,0          62,84       2.928,38     6     8

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   27/03/23         524,0         200,36       7.862,22     9    11  34
     Totais da Regiao:                          524,0         200,36       7.862,22     9    11     Totais da Regiao:                          524,0         200,36       7.862,22     9    11     Totais da Regiao:                          524,0         200,36       7.862,22     9    11

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  28/03/23         226,0         188,39       6.591,96    17    18  35
     Totais da Regiao:                          226,0         188,39       6.591,96    17    18     Totais da Regiao:                          226,0         188,39       6.591,96    17    18     Totais da Regiao:                          226,0         188,39       6.591,96    17    18

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3020 CAMPO GRANDE              29/03/23          58,0          81,57       3.839,37     1     1  36
3054 NOVA ALVORADA DO SUL      27/03/23         769,0         331,23      14.334,99     4     5  36
     Totais da Regiao:                          827,0         412,80      18.174,36     5     6     Totais da Regiao:                          827,0         412,80      18.174,36     5     6     Totais da Regiao:                          827,0         412,80      18.174,36     5     6

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             24/03/23          27,0          12,73         707,03     3     4  37
     Totais da Regiao:                           27,0          12,73         707,03     3     4     Totais da Regiao:                           27,0          12,73         707,03     3     4     Totais da Regiao:                           27,0          12,73         707,03     3     4

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               25/03/23         571,0         240,95      12.526,32     2     3  38
     Totais da Regiao:                          571,0         240,95      12.526,32     2     3     Totais da Regiao:                          571,0         240,95      12.526,32     2     3     Totais da Regiao:                          571,0         240,95      12.526,32     2     3

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               24/03/23         192,0          59,08       2.574,55     6     6  39
3023 CHAPADAO DO SUL           24/03/23          28,0          70,41       4.287,96     2     2  39
     Totais da Regiao:                          220,0         129,49       6.862,51     8     8     Totais da Regiao:                          220,0         129,49       6.862,51     8     8     Totais da Regiao:                          220,0         129,49       6.862,51     8     8

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     24/03/23         206,0         106,02       4.862,67     3     3  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/03/23   11:55   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3065 RIO VERDE DE MATO GROSSO  24/03/23          41,0           9,48         210,97     1     1  41
     Totais da Regiao:                          247,0         115,50       5.073,64     4     4     Totais da Regiao:                          247,0         115,50       5.073,64     4     4     Totais da Regiao:                          247,0         115,50       5.073,64     4     4

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   24/03/23         303,0          73,06       2.976,03     7    10  42
     Totais da Regiao:                          303,0          73,06       2.976,03     7    10     Totais da Regiao:                          303,0          73,06       2.976,03     7    10     Totais da Regiao:                          303,0          73,06       2.976,03     7    10

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3037 IGUATEMI                  16/03/23          11,0           7,12         357,80     1     1  43
3040 ITAQUIRAI                 20/03/23          24,0           9,35         550,28     2     2  43
3051 MUNDO NOVO                24/03/23           9,0          67,50       2.786,36     1     1  43
     Totais da Regiao:                           44,0          83,97       3.694,44     4     4     Totais da Regiao:                           44,0          83,97       3.694,44     4     4     Totais da Regiao:                           44,0          83,97       3.694,44     4     4

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                23/03/23           5,0          47,79         840,91     1     1  44
3034 FATIMA DO SUL             24/03/23         215,0         226,70       7.615,83     8     9  44
3035 GLORIA DE DOURADOS        24/03/23          48,0           5,28         467,59     1     2  44
3077 VICENTINA                 17/03/23          27,0          10,43         439,19     2     2  44
     Totais da Regiao:                          295,0         290,21       9.363,52    12    14     Totais da Regiao:                          295,0         290,21       9.363,52    12    14     Totais da Regiao:                          295,0         290,21       9.363,52    12    14

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 27/03/23          30,0          15,55         781,24     1     1  45
     Totais da Regiao:                           30,0          15,55         781,24     1     1     Totais da Regiao:                           30,0          15,55         781,24     1     1     Totais da Regiao:                           30,0          15,55         781,24     1     1

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3021 CARACOL                   24/03/23           2,0          15,19         569,60     1     1  46
     Totais da Regiao:                            2,0          15,19         569,60     1     1     Totais da Regiao:                            2,0          15,19         569,60     1     1     Totais da Regiao:                            2,0          15,19         569,60     1     1

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    17/03/23         150,0          43,78       2.116,22     2     3  47
3044 JARDIM                    24/03/23          43,0          47,77       1.785,47     2     2  47
     Totais da Regiao:                          193,0          91,55       3.901,69     4     5     Totais da Regiao:                          193,0          91,55       3.901,69     4     5     Totais da Regiao:                          193,0          91,55       3.901,69     4     5

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  24/03/23         380,0         207,09       6.011,06     9    11  48
     Totais da Regiao:                          380,0         207,09       6.011,06     9    11     Totais da Regiao:                          380,0         207,09       6.011,06     9    11     Totais da Regiao:                          380,0         207,09       6.011,06     9    11

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  28/03/23           5,0          44,79         887,79     1     1  49
     Totais da Regiao:                            5,0          44,79         887,79     1     1     Totais da Regiao:                            5,0          44,79         887,79     1     1     Totais da Regiao:                            5,0          44,79         887,79     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              24/03/23          21,0          31,45       1.849,81     1     2  51
     Totais da Regiao:                           21,0          31,45       1.849,81     1     2     Totais da Regiao:                           21,0          31,45       1.849,81     1     2     Totais da Regiao:                           21,0          31,45       1.849,81     1     2

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        23/03/23           1,0           7,50         309,60     1     1 301
     Totais da Regiao:                            1,0           7,50         309,60     1     1     Totais da Regiao:                            1,0           7,50         309,60     1     1     Totais da Regiao:                            1,0           7,50         309,60     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                24/03/23         400,0         308,67      13.109,78    14    20 302
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      29/03/23   11:55   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          400,0         308,67      13.109,78    14    20     Totais da Regiao:                          400,0         308,67      13.109,78    14    20     Totais da Regiao:                          400,0         308,67      13.109,78    14    20

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                24/03/23          17,0          12,32         830,57     1     1 320
     Totais da Regiao:                           17,0          12,32         830,57     1     1     Totais da Regiao:                           17,0          12,32         830,57     1     1     Totais da Regiao:                           17,0          12,32         830,57     1     1

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                27/03/23          59,0         125,97       4.279,69     2     4 330
     Totais da Regiao:                           59,0         125,97       4.279,69     2     4     Totais da Regiao:                           59,0         125,97       4.279,69     2     4     Totais da Regiao:                           59,0         125,97       4.279,69     2     4

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   27/03/23         365,0         173,96       5.385,60     8    10 331
     Totais da Regiao:                          365,0         173,96       5.385,60     8    10     Totais da Regiao:                          365,0         173,96       5.385,60     8    10     Totais da Regiao:                          365,0         173,96       5.385,60     8    10

 341 VERATI CORUMBA 341 VERATI CORUMBA 341 VERATI CORUMBA
3026 CORUMBA                   27/03/23           1,0          12,46          12,75     1     1 341
     Totais da Regiao:                            1,0          12,46          12,75     1     1     Totais da Regiao:                            1,0          12,46          12,75     1     1     Totais da Regiao:                            1,0          12,46          12,75     1     1

 360 ANHANDUI 360 ANHANDUI 360 ANHANDUI
3020 CAMPO GRANDE              29/03/23          97,0          24,64         999,55     1     1 360
     Totais da Regiao:                           97,0          24,64         999,55     1     1     Totais da Regiao:                           97,0          24,64         999,55     1     1     Totais da Regiao:                           97,0          24,64         999,55     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             24/03/23           1,0          10,35         287,88     1     1 370
     Totais da Regiao:                            1,0          10,35         287,88     1     1     Totais da Regiao:                            1,0          10,35         287,88     1     1     Totais da Regiao:                            1,0          10,35         287,88     1     1

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      24/03/23         565,0         314,19      12.649,00    10    12 410
     Totais da Regiao:                          565,0         314,19      12.649,00    10    12     Totais da Regiao:                          565,0         314,19      12.649,00    10    12     Totais da Regiao:                          565,0         314,19      12.649,00    10    12

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3075 TERENOS                   27/03/23          46,0          11,03         410,74     2     2 413
     Totais da Regiao:                           46,0          11,03         410,74     2     2     Totais da Regiao:                           46,0          11,03         410,74     2     2     Totais da Regiao:                           46,0          11,03         410,74     2     2

 428 SAIDA SIDROLANDIA C 428 SAIDA SIDROLANDIA C 428 SAIDA SIDROLANDIA C
3020 CAMPO GRANDE              29/03/23           1,0            ,11         350,73     1     1 428
     Totais da Regiao:                            1,0            ,11         350,73     1     1     Totais da Regiao:                            1,0            ,11         350,73     1     1     Totais da Regiao:                            1,0            ,11         350,73     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  24/03/23           2,0          12,98         287,92     1     1 441
3041 IVINHEMA                  24/03/23          30,0         246,84       4.024,68     3     3 441
     Totais da Regiao:                           32,0         259,82       4.312,60     4     4     Totais da Regiao:                           32,0         259,82       4.312,60     4     4     Totais da Regiao:                           32,0         259,82       4.312,60     4     4
     Total Geral....:                         6.077,0       3.650,60     141.672,93   152   181     Total Geral....:                         6.077,0       3.650,60     141.672,93   152   181     Total Geral....:                         6.077,0       3.650,60     141.672,93   152   181