 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      16/12/22   13:40   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: luiz----------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/11/22           1,0           8,31         357,89     1     1  41
     Totais da Regiao:                            1,0           8,31         357,89     1     1     Totais da Regiao:                            1,0           8,31         357,89     1     1     Totais da Regiao:                            1,0           8,31         357,89     1     1

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3061 PORTO MURTINHO            09/12/22         106,0          28,08       1.197,14     5     6  46
     Totais da Regiao:                          106,0          28,08       1.197,14     5     6     Totais da Regiao:                          106,0          28,08       1.197,14     5     6     Totais da Regiao:                          106,0          28,08       1.197,14     5     6
     Total Geral....:                           107,0          36,40       1.555,03     6     7     Total Geral....:                           107,0          36,40       1.555,03     6     7     Total Geral....:                           107,0          36,40       1.555,03     6     7