 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      17/07/23   10:56   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               14/07/23         130,0          34,04       1.181,17     5     5  30
     Totais da Regiao:                          130,0          34,04       1.181,17     5     5     Totais da Regiao:                          130,0          34,04       1.181,17     5     5     Totais da Regiao:                          130,0          34,04       1.181,17     5     5

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3010 ARAL MOREIRA              30/06/23         106,0          38,07       1.251,08     5     5  31
     Totais da Regiao:                          106,0          38,07       1.251,08     5     5     Totais da Regiao:                          106,0          38,07       1.251,08     5     5     Totais da Regiao:                          106,0          38,07       1.251,08     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                14/07/23          68,0          59,20       1.617,36     4     4  32
     Totais da Regiao:                           68,0          59,20       1.617,36     4     4     Totais da Regiao:                           68,0          59,20       1.617,36     4     4     Totais da Regiao:                           68,0          59,20       1.617,36     4     4

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  14/07/23         131,0         122,22       4.352,77     8    10  35
3039 ITAPORA                   14/07/23          60,0           8,34         364,80     1     1  35
     Totais da Regiao:                          191,0         130,56       4.717,57     9    11     Totais da Regiao:                          191,0         130,56       4.717,57     9    11     Totais da Regiao:                          191,0         130,56       4.717,57     9    11

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           14/07/23          91,0         115,82       4.337,70     1     1  39
     Totais da Regiao:                           91,0         115,82       4.337,70     1     1     Totais da Regiao:                           91,0         115,82       4.337,70     1     1     Totais da Regiao:                           91,0         115,82       4.337,70     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     14/07/23         268,0         130,66       7.780,39     5     6  41
3072 SONORA                    30/06/23         114,0          68,42       2.311,26     1     2  41
     Totais da Regiao:                          382,0         199,09      10.091,65     6     8     Totais da Regiao:                          382,0         199,09      10.091,65     6     8     Totais da Regiao:                          382,0         199,09      10.091,65     6     8

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   14/07/23          66,0          25,14       2.036,92     4     4  42
     Totais da Regiao:                           66,0          25,14       2.036,92     4     4     Totais da Regiao:                           66,0          25,14       2.036,92     4     4     Totais da Regiao:                           66,0          25,14       2.036,92     4     4

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                13/07/23           5,0          48,76       1.164,50     1     1  44
3077 VICENTINA                 07/07/23          90,0          23,03         900,50     1     1  44
     Totais da Regiao:                           95,0          71,80       2.065,00     2     2     Totais da Regiao:                           95,0          71,80       2.065,00     2     2     Totais da Regiao:                           95,0          71,80       2.065,00     2     2

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  14/07/23           4,0          44,79         742,77     1     1  49
     Totais da Regiao:                            4,0          44,79         742,77     1     1     Totais da Regiao:                            4,0          44,79         742,77     1     1     Totais da Regiao:                            4,0          44,79         742,77     1     1

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                14/07/23          14,0          17,41       1.702,09     1     1 320
     Totais da Regiao:                           14,0          17,41       1.702,09     1     1     Totais da Regiao:                           14,0          17,41       1.702,09     1     1     Totais da Regiao:                           14,0          17,41       1.702,09     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  14/07/23          94,0          63,72       3.025,74     1     1 441
3041 IVINHEMA                  14/07/23          47,0          38,49       1.747,15     2     2 441
     Totais da Regiao:                          141,0         102,21       4.772,89     3     3     Totais da Regiao:                          141,0         102,21       4.772,89     3     3     Totais da Regiao:                          141,0         102,21       4.772,89     3     3
     Total Geral....:                         1.288,0         838,17      34.516,20    41    45     Total Geral....:                         1.288,0         838,17      34.516,20    41    45     Total Geral....:                         1.288,0         838,17      34.516,20    41    45