 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      08/09/23   12:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      31/08/23          15,0         125,40       2.926,35     2     2  36
     Totais da Regiao:                           15,0         125,40       2.926,35     2     2     Totais da Regiao:                           15,0         125,40       2.926,35     2     2     Totais da Regiao:                           15,0         125,40       2.926,35     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3055 NOVA ANDRADINA            31/08/23         180,0         110,58       4.286,15     3     4  45
     Totais da Regiao:                          180,0         110,58       4.286,15     3     4     Totais da Regiao:                          180,0         110,58       4.286,15     3     4     Totais da Regiao:                          180,0         110,58       4.286,15     3     4
     Total Geral....:                           195,0         235,98       7.212,50     5     6     Total Geral....:                           195,0         235,98       7.212,50     5     6     Total Geral....:                           195,0         235,98       7.212,50     5     6