 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      22/05/23   11:06   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


 155 DANILO MACEDO OLIVEIRA 155 DANILO MACEDO OLIVEIRA 155 DANILO MACEDO OLIVEIRA
3020 CAMPO GRANDE              22/05/23          32,0           5,85         206,89     1     2   0
     Totais do Repres:                           32,0           5,85         206,89     1     2     Totais do Repres:                           32,0           5,85         206,89     1     2     Totais do Repres:                           32,0           5,85         206,89     1     2
     Total Geral....:                            32,0           5,85         206,89     1     2     Total Geral....:                            32,0           5,85         206,89     1     2     Total Geral....:                            32,0           5,85         206,89     1     2