 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/07/23   11:57   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3017 BRASILANDIA               21/07/23         217,0         151,26       4.310,10     4     7  30
3076 TRES LAGOAS               22/07/23         442,0         136,19       7.310,78    13    16  30
     Totais da Regiao:                          659,0         287,46      11.620,88    17    23     Totais da Regiao:                          659,0         287,46      11.620,88    17    23     Totais da Regiao:                          659,0         287,46      11.620,88    17    23

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   20/07/23         148,0         619,17      19.230,96     2     4  31
3010 ARAL MOREIRA              20/07/23           6,0           8,03         502,31     1     1  31
3025 CORONEL SAPUCAIA          30/06/23          29,0         121,10       2.681,20     1     1  31
3070 SETE QUEDAS               06/07/23         109,0          79,59       2.735,34     5     5  31
3073 TACURU                    06/07/23          16,0          21,72         900,38     4     4  31
     Totais da Regiao:                          308,0         849,64      26.050,19    13    15     Totais da Regiao:                          308,0         849,64      26.050,19    13    15     Totais da Regiao:                          308,0         849,64      26.050,19    13    15

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              21/07/23         292,0         202,17       8.578,24     5     7  32
3060 PONTA PORA                21/07/23         596,0         340,84      19.561,53    11    13  32
     Totais da Regiao:                          888,0         543,02      28.139,77    16    20     Totais da Regiao:                          888,0         543,02      28.139,77    16    20     Totais da Regiao:                          888,0         543,02      28.139,77    16    20

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 24/07/23          50,0          22,15         929,78     2     2  33
3009 AQUIDAUANA                24/07/23          21,0           2,16         608,18     2     2  33
     Totais da Regiao:                           71,0          24,32       1.537,96     4     4     Totais da Regiao:                           71,0          24,32       1.537,96     4     4     Totais da Regiao:                           71,0          24,32       1.537,96     4     4

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   24/07/23         140,0          22,46         751,68     4     5  34
3047 LADARIO                   24/07/23         519,0         247,48      10.907,07     7    14  34
     Totais da Regiao:                          659,0         269,95      11.658,75    11    19     Totais da Regiao:                          659,0         269,95      11.658,75    11    19     Totais da Regiao:                          659,0         269,95      11.658,75    11    19

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3031 DOURADINA                 21/07/23         240,0          34,29       2.311,47     1     2  35
3032 DOURADOS                  22/07/23         705,0         213,03      11.104,66    23    25  35
     Totais da Regiao:                          945,0         247,33      13.416,13    24    27     Totais da Regiao:                          945,0         247,33      13.416,13    24    27     Totais da Regiao:                          945,0         247,33      13.416,13    24    27

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      21/07/23           1,0            ,55         550,37     1     1  36
     Totais da Regiao:                            1,0            ,55         550,37     1     1     Totais da Regiao:                            1,0            ,55         550,37     1     1     Totais da Regiao:                            1,0            ,55         550,37     1     1

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             24/07/23           1,0            ,33         117,27     1     1  37
     Totais da Regiao:                            1,0            ,33         117,27     1     1     Totais da Regiao:                            1,0            ,33         117,27     1     1     Totais da Regiao:                            1,0            ,33         117,27     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               20/07/23         360,0         355,74       7.419,63     3     4  38
     Totais da Regiao:                          360,0         355,74       7.419,63     3     4     Totais da Regiao:                          360,0         355,74       7.419,63     3     4     Totais da Regiao:                          360,0         355,74       7.419,63     3     4

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               21/07/23          77,0          25,97       1.289,44     1     2  39
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/07/23   11:57   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3023 CHAPADAO DO SUL           21/07/23         345,0         123,06       5.869,82     3     3  39
3027 COSTA RICA                21/07/23         374,0         151,48       6.722,66     6     6  39
4000 PARAISO DAS AGUAS         21/07/23         249,0          67,61       2.804,51     1     1  39
     Totais da Regiao:                        1.045,0         368,13      16.686,43    11    12     Totais da Regiao:                        1.045,0         368,13      16.686,43    11    12     Totais da Regiao:                        1.045,0         368,13      16.686,43    11    12

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      13/07/23         360,0         181,88       5.865,24     7     7  40
3057 PARANAIBA                 21/07/23         203,0         118,08       5.783,77     7     7  40
3069 SELVIRIA                  21/07/23         507,0         296,73      11.190,01     2     3  40
     Totais da Regiao:                        1.070,0         596,71      22.839,02    16    17     Totais da Regiao:                        1.070,0         596,71      22.839,02    16    17     Totais da Regiao:                        1.070,0         596,71      22.839,02    16    17

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               21/07/23         277,0         205,42       9.984,86     2     2  41
3028 COXIM                     21/07/23         384,0         190,09       8.751,55     4     4  41
3065 RIO VERDE DE MATO GROSSO  21/07/23         117,0          40,72       2.005,45     4     5  41
     Totais da Regiao:                          778,0         436,25      20.741,86    10    11     Totais da Regiao:                          778,0         436,25      20.741,86    10    11     Totais da Regiao:                          778,0         436,25      20.741,86    10    11

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   13/07/23       1.417,0         191,85       8.791,47     1     2  42
3046 JUTI                      21/07/23          13,0           5,43         263,86     1     1  42
3052 NAVIRAI                   22/07/23       6.211,0         796,16      32.053,65    13    14  42
     Totais da Regiao:                        7.641,0         993,45      41.108,98    15    17     Totais da Regiao:                        7.641,0         993,45      41.108,98    15    17     Totais da Regiao:                        7.641,0         993,45      41.108,98    15    17

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  21/07/23          24,0           9,37         537,85     1     1  43
3037 IGUATEMI                  14/07/23          82,0         119,93       6.419,88     4     4  43
3040 ITAQUIRAI                 13/07/23         318,0         207,79      10.169,42    10    12  43
3051 MUNDO NOVO                21/07/23         333,0         150,56       5.223,39     4     4  43
     Totais da Regiao:                          757,0         487,66      22.350,54    19    21     Totais da Regiao:                          757,0         487,66      22.350,54    19    21     Totais da Regiao:                          757,0         487,66      22.350,54    19    21

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                21/07/23       1.122,0         179,64       8.209,87     5     9  44
3034 FATIMA DO SUL             24/07/23          63,0          12,00         654,41     2     3  44
     Totais da Regiao:                        1.185,0         191,64       8.864,28     7    12     Totais da Regiao:                        1.185,0         191,64       8.864,28     7    12     Totais da Regiao:                        1.185,0         191,64       8.864,28     7    12

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 21/07/23         652,0         292,71      12.271,72     4     7  45
3055 NOVA ANDRADINA            24/07/23         150,0          98,44       3.921,15     2     2  45
     Totais da Regiao:                          802,0         391,16      16.192,87     6     9     Totais da Regiao:                          802,0         391,16      16.192,87     6     9     Totais da Regiao:                          802,0         391,16      16.192,87     6     9

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                21/07/23          39,0           9,26         554,16     2     2  46
     Totais da Regiao:                           39,0           9,26         554,16     2     2     Totais da Regiao:                           39,0           9,26         554,16     2     2     Totais da Regiao:                           39,0           9,26         554,16     2     2

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    21/07/23          53,0          74,45       4.258,49     1     1  47
3053 NIOAQUE                   21/07/23         158,0          64,71       2.545,86     3     3  47
     Totais da Regiao:                          211,0         139,16       6.804,35     4     4     Totais da Regiao:                          211,0         139,16       6.804,35     4     4     Totais da Regiao:                          211,0         139,16       6.804,35     4     4

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  21/07/23       2.924,0         367,74      20.382,36     4     4  48
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/07/23   11:57   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                        2.924,0         367,74      20.382,36     4     4     Totais da Regiao:                        2.924,0         367,74      20.382,36     4     4     Totais da Regiao:                        2.924,0         367,74      20.382,36     4     4

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  22/07/23       1.060,0         136,94       6.947,95     1     1  49
     Totais da Regiao:                        1.060,0         136,94       6.947,95     1     1     Totais da Regiao:                        1.060,0         136,94       6.947,95     1     1     Totais da Regiao:                        1.060,0         136,94       6.947,95     1     1

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        21/07/23         251,0         147,03       7.573,83     6    15 301
     Totais da Regiao:                          251,0         147,03       7.573,83     6    15     Totais da Regiao:                          251,0         147,03       7.573,83     6    15     Totais da Regiao:                          251,0         147,03       7.573,83     6    15

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                21/07/23         193,0          64,05       3.814,60    12    16 302
3062 RIBAS DO RIO PARDO        21/07/23          37,0          32,08       1.502,22     2     4 302
     Totais da Regiao:                          230,0          96,13       5.316,82    14    20     Totais da Regiao:                          230,0          96,13       5.316,82    14    20     Totais da Regiao:                          230,0          96,13       5.316,82    14    20

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               22/07/23         118,0         227,38      12.407,57     1     2 303
     Totais da Regiao:                          118,0         227,38      12.407,57     1     2     Totais da Regiao:                          118,0         227,38      12.407,57     1     2     Totais da Regiao:                          118,0         227,38      12.407,57     1     2

 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE 304 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               22/07/23         102,0         149,88       9.744,37     1     1 304
     Totais da Regiao:                          102,0         149,88       9.744,37     1     1     Totais da Regiao:                          102,0         149,88       9.744,37     1     1     Totais da Regiao:                          102,0         149,88       9.744,37     1     1

 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE 305 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               22/07/23          29,0          44,63       3.113,96     1     1 305
     Totais da Regiao:                           29,0          44,63       3.113,96     1     1     Totais da Regiao:                           29,0          44,63       3.113,96     1     1     Totais da Regiao:                           29,0          44,63       3.113,96     1     1

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               22/07/23         164,0          65,07       2.879,52     1     2 307
     Totais da Regiao:                          164,0          65,07       2.879,52     1     2     Totais da Regiao:                          164,0          65,07       2.879,52     1     2     Totais da Regiao:                          164,0          65,07       2.879,52     1     2

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 24/07/23          55,0           8,56         337,42     1     1 331
     Totais da Regiao:                           55,0           8,56         337,42     1     1     Totais da Regiao:                           55,0           8,56         337,42     1     1     Totais da Regiao:                           55,0           8,56         337,42     1     1

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3023 CHAPADAO DO SUL           21/07/23         182,0       1.135,54      28.422,47     1     2 339
3027 COSTA RICA                21/07/23         257,0       1.407,80      43.250,68     2     6 339
     Totais da Regiao:                          439,0       2.543,35      71.673,15     3     8     Totais da Regiao:                          439,0       2.543,35      71.673,15     3     8     Totais da Regiao:                          439,0       2.543,35      71.673,15     3     8

 341 VERATI CORUMBA 341 VERATI CORUMBA 341 VERATI CORUMBA
3026 CORUMBA                   24/07/23         238,0       1.577,18      52.147,67     1     1 341
     Totais da Regiao:                          238,0       1.577,18      52.147,67     1     1     Totais da Regiao:                          238,0       1.577,18      52.147,67     1     1     Totais da Regiao:                          238,0       1.577,18      52.147,67     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             24/07/23       2.531,0         315,49      16.639,48     3     4 370
     Totais da Regiao:                        2.531,0         315,49      16.639,48     3     4     Totais da Regiao:                        2.531,0         315,49      16.639,48     3     4     Totais da Regiao:                        2.531,0         315,49      16.639,48     3     4

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      21/07/23           6,0          13,06         688,42     1     1 410
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      26/07/23   11:57   0004
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                            6,0          13,06         688,42     1     1     Totais da Regiao:                            6,0          13,06         688,42     1     1     Totais da Regiao:                            6,0          13,06         688,42     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  21/07/23           9,0          16,36         818,31     1     1 441
3041 IVINHEMA                  24/07/23          57,0         371,97      13.604,69     1     1 441
     Totais da Regiao:                           66,0         388,33      14.423,00     2     2     Totais da Regiao:                           66,0         388,33      14.423,00     2     2     Totais da Regiao:                           66,0         388,33      14.423,00     2     2
     Total Geral....:                        25.633,0      12.272,67     480.928,96   220   282     Total Geral....:                        25.633,0      12.272,67     480.928,96   220   282     Total Geral....:                        25.633,0      12.272,67     480.928,96   220   282