 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/09/23   11:00   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               09/09/23         408,0         146,98       6.814,99    15    16  30
     Totais da Regiao:                          408,0         146,98       6.814,99    15    16     Totais da Regiao:                          408,0         146,98       6.814,99    15    16     Totais da Regiao:                          408,0         146,98       6.814,99    15    16

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   31/08/23         572,0         640,31      23.097,83     9    11  31
3010 ARAL MOREIRA              31/08/23         104,0          55,77       2.231,13     3     3  31
3058 PARANHOS                  08/09/23          32,0          18,44         905,37     1     1  31
     Totais da Regiao:                          708,0         714,53      26.234,33    13    15     Totais da Regiao:                          708,0         714,53      26.234,33    13    15     Totais da Regiao:                          708,0         714,53      26.234,33    13    15

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                09/09/23          74,0          36,13       1.869,55     3     3  32
     Totais da Regiao:                           74,0          36,13       1.869,55     3     3     Totais da Regiao:                           74,0          36,13       1.869,55     3     3     Totais da Regiao:                           74,0          36,13       1.869,55     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   09/09/23         555,0         435,56      17.996,93    10    14  34
3047 LADARIO                   09/09/23         106,0         169,89       6.465,76     1     3  34
     Totais da Regiao:                          661,0         605,45      24.462,69    11    17     Totais da Regiao:                          661,0         605,45      24.462,69    11    17     Totais da Regiao:                          661,0         605,45      24.462,69    11    17

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  09/09/23         662,0         157,29       6.996,58    12    18  35
     Totais da Regiao:                          662,0         157,29       6.996,58    12    18     Totais da Regiao:                          662,0         157,29       6.996,58    12    18     Totais da Regiao:                          662,0         157,29       6.996,58    12    18

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      09/09/23          26,0          80,13       3.055,44     3     3  36
     Totais da Regiao:                           26,0          80,13       3.055,44     3     3     Totais da Regiao:                           26,0          80,13       3.055,44     3     3     Totais da Regiao:                           26,0          80,13       3.055,44     3     3

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             31/08/23          46,0          13,66         730,32     1     1  37
     Totais da Regiao:                           46,0          13,66         730,32     1     1     Totais da Regiao:                           46,0          13,66         730,32     1     1     Totais da Regiao:                           46,0          13,66         730,32     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               08/09/23           7,0          36,99       1.288,32     1     1  38
     Totais da Regiao:                            7,0          36,99       1.288,32     1     1     Totais da Regiao:                            7,0          36,99       1.288,32     1     1     Totais da Regiao:                            7,0          36,99       1.288,32     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               09/09/23         220,0          51,58       2.622,86     3     5  39
3023 CHAPADAO DO SUL           09/09/23         283,0          55,60       2.138,15     2     3  39
     Totais da Regiao:                          503,0         107,18       4.761,01     5     8     Totais da Regiao:                          503,0         107,18       4.761,01     5     8     Totais da Regiao:                          503,0         107,18       4.761,01     5     8

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 09/09/23         247,0         120,50       4.647,92     8     8  40
     Totais da Regiao:                          247,0         120,50       4.647,92     8     8     Totais da Regiao:                          247,0         120,50       4.647,92     8     8     Totais da Regiao:                          247,0         120,50       4.647,92     8     8

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               08/09/23         205,0          32,82       1.258,00     2     2  41
3028 COXIM                     08/09/23         132,0          29,11       1.568,86     2     2  41
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/09/23   11:00   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3072 SONORA                    31/08/23          23,0         197,20       4.460,16     1     1  41
     Totais da Regiao:                          360,0         259,14       7.287,02     5     5     Totais da Regiao:                          360,0         259,14       7.287,02     5     5     Totais da Regiao:                          360,0         259,14       7.287,02     5     5

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             08/09/23          14,0          16,36         646,31     2     2  44
     Totais da Regiao:                           14,0          16,36         646,31     2     2     Totais da Regiao:                           14,0          16,36         646,31     2     2     Totais da Regiao:                           14,0          16,36         646,31     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/08/23         147,0          48,75       2.161,98     3     5  45
3013 BATAIPORA                 09/09/23          43,0          49,63       1.197,66     2     2  45
3055 NOVA ANDRADINA            09/09/23         643,0         216,76       9.215,93     5     9  45
     Totais da Regiao:                          833,0         315,15      12.575,57    10    16     Totais da Regiao:                          833,0         315,15      12.575,57    10    16     Totais da Regiao:                          833,0         315,15      12.575,57    10    16

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  09/09/23         264,0          59,68       2.418,44     6     6  48
     Totais da Regiao:                          264,0          59,68       2.418,44     6     6     Totais da Regiao:                          264,0          59,68       2.418,44     6     6     Totais da Regiao:                          264,0          59,68       2.418,44     6     6

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   08/09/23          66,0           7,99         241,29     1     1  51
     Totais da Regiao:                           66,0           7,99         241,29     1     1     Totais da Regiao:                           66,0           7,99         241,29     1     1     Totais da Regiao:                           66,0           7,99         241,29     1     1

 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO 301 RIBAS DO RIO PARDO
3062 RIBAS DO RIO PARDO        09/09/23          63,0           7,02         192,30     1     1 301
     Totais da Regiao:                           63,0           7,02         192,30     1     1     Totais da Regiao:                           63,0           7,02         192,30     1     1     Totais da Regiao:                           63,0           7,02         192,30     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                09/09/23         300,0          48,47       1.735,49     6     7 302
     Totais da Regiao:                          300,0          48,47       1.735,49     6     7     Totais da Regiao:                          300,0          48,47       1.735,49     6     7     Totais da Regiao:                          300,0          48,47       1.735,49     6     7

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 09/09/23           2,0          18,21         322,91     1     1 321
     Totais da Regiao:                            2,0          18,21         322,91     1     1     Totais da Regiao:                            2,0          18,21         322,91     1     1     Totais da Regiao:                            2,0          18,21         322,91     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   09/09/23         234,0          69,99       3.286,27     5     6 331
     Totais da Regiao:                          234,0          69,99       3.286,27     5     6     Totais da Regiao:                          234,0          69,99       3.286,27     5     6     Totais da Regiao:                          234,0          69,99       3.286,27     5     6

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3023 CHAPADAO DO SUL           09/09/23         299,0       1.736,61      55.121,78     1     2 339
3027 COSTA RICA                08/09/23         367,0       1.924,81      70.086,10     2     4 339
     Totais da Regiao:                          666,0       3.661,42     125.207,88     3     6     Totais da Regiao:                          666,0       3.661,42     125.207,88     3     6     Totais da Regiao:                          666,0       3.661,42     125.207,88     3     6

 341 VERATI CORUMBA 341 VERATI CORUMBA 341 VERATI CORUMBA
3026 CORUMBA                   09/09/23         424,0       2.377,32      82.386,14     1     2 341
     Totais da Regiao:                          424,0       2.377,32      82.386,14     1     2     Totais da Regiao:                          424,0       2.377,32      82.386,14     1     2     Totais da Regiao:                          424,0       2.377,32      82.386,14     1     2

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      31/08/23         398,0         494,14      31.460,14     4     5 410
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/09/23   11:00   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          398,0         494,14      31.460,14     4     5     Totais da Regiao:                          398,0         494,14      31.460,14     4     5     Totais da Regiao:                          398,0         494,14      31.460,14     4     5

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 24/08/23         277,0          55,04       1.875,12     1     1 413
3064 RIO NEGRO                 24/08/23         183,0          46,99       1.901,13     4     4 413
3066 ROCHEDO                   24/08/23         433,0         236,86       9.079,89     2     3 413
     Totais da Regiao:                          893,0         338,91      12.856,14     7     8     Totais da Regiao:                          893,0         338,91      12.856,14     7     8     Totais da Regiao:                          893,0         338,91      12.856,14     7     8

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              13/09/23           2,0           6,13         288,24     1     1 422
     Totais da Regiao:                            2,0           6,13         288,24     1     1     Totais da Regiao:                            2,0           6,13         288,24     1     1     Totais da Regiao:                            2,0           6,13         288,24     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3041 IVINHEMA                  09/09/23         146,0         811,36      31.707,96     1     2 441
     Totais da Regiao:                          146,0         811,36      31.707,96     1     2     Totais da Regiao:                          146,0         811,36      31.707,96     1     2     Totais da Regiao:                          146,0         811,36      31.707,96     1     2
     Total Geral....:                         8.007,0      10.510,23     393.473,25   126   159     Total Geral....:                         8.007,0      10.510,23     393.473,25   126   159     Total Geral....:                         8.007,0      10.510,23     393.473,25   126   159