 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/07/23   11:15   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3010 ARAL MOREIRA              30/06/23         106,0          38,07       1.251,08     5     5  31
     Totais da Regiao:                          106,0          38,07       1.251,08     5     5     Totais da Regiao:                          106,0          38,07       1.251,08     5     5     Totais da Regiao:                          106,0          38,07       1.251,08     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              30/06/23          12,0          52,33       1.482,93     3     3  32
3060 PONTA PORA                07/07/23         888,0         459,90      20.716,82    13    14  32
     Totais da Regiao:                          900,0         512,24      22.199,75    16    17     Totais da Regiao:                          900,0         512,24      22.199,75    16    17     Totais da Regiao:                          900,0         512,24      22.199,75    16    17

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                10/07/23         211,0          45,03       2.569,66     4     4  33
3030 DOIS IRMAOS DO BURITI     30/06/23         272,0          77,75       2.315,04     2     2  33
     Totais da Regiao:                          483,0         122,78       4.884,70     6     6     Totais da Regiao:                          483,0         122,78       4.884,70     6     6     Totais da Regiao:                          483,0         122,78       4.884,70     6     6

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   10/07/23         172,0         102,53       4.154,87     5     7  34
3047 LADARIO                   10/07/23         789,0         280,29      10.685,73     6    13  34
     Totais da Regiao:                          961,0         382,83      14.840,60    11    20     Totais da Regiao:                          961,0         382,83      14.840,60    11    20     Totais da Regiao:                          961,0         382,83      14.840,60    11    20

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  11/07/23         345,0         115,12       5.835,14    14    17  35
     Totais da Regiao:                          345,0         115,12       5.835,14    14    17     Totais da Regiao:                          345,0         115,12       5.835,14    14    17     Totais da Regiao:                          345,0         115,12       5.835,14    14    17

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      07/07/23         124,0         141,90       3.976,24     2     5  36
     Totais da Regiao:                          124,0         141,90       3.976,24     2     5     Totais da Regiao:                          124,0         141,90       3.976,24     2     5     Totais da Regiao:                          124,0         141,90       3.976,24     2     5

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             10/07/23          71,0          31,50         681,45     1     1  37
     Totais da Regiao:                           71,0          31,50         681,45     1     1     Totais da Regiao:                           71,0          31,50         681,45     1     1     Totais da Regiao:                           71,0          31,50         681,45     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               07/07/23          45,0          13,60         731,41     4     4  38
     Totais da Regiao:                           45,0          13,60         731,41     4     4     Totais da Regiao:                           45,0          13,60         731,41     4     4     Totais da Regiao:                           45,0          13,60         731,41     4     4

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3027 COSTA RICA                30/06/23         255,0          88,32       4.294,19     4     4  39
     Totais da Regiao:                          255,0          88,32       4.294,19     4     4     Totais da Regiao:                          255,0          88,32       4.294,19     4     4     Totais da Regiao:                          255,0          88,32       4.294,19     4     4

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               30/06/23          21,0           5,71         431,48     1     2  41
3065 RIO VERDE DE MATO GROSSO  07/07/23          96,0           9,02         208,84     1     1  41
     Totais da Regiao:                          117,0          14,73         640,32     2     3     Totais da Regiao:                          117,0          14,73         640,32     2     3     Totais da Regiao:                          117,0          14,73         640,32     2     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3021 CARACOL                   07/07/23         701,0         132,16       9.138,78     3     4  46
3061 PORTO MURTINHO            30/06/23           8,0           2,84         157,04     1     1  46
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      13/07/23   11:15   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          709,0         135,01       9.295,82     4     5     Totais da Regiao:                          709,0         135,01       9.295,82     4     5     Totais da Regiao:                          709,0         135,01       9.295,82     4     5

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  11/07/23           2,0           3,96         254,66     1     1  49
     Totais da Regiao:                            2,0           3,96         254,66     1     1     Totais da Regiao:                            2,0           3,96         254,66     1     1     Totais da Regiao:                            2,0           3,96         254,66     1     1

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   10/07/23           9,0          19,60       1.003,67     1     1  51
     Totais da Regiao:                            9,0          19,60       1.003,67     1     1     Totais da Regiao:                            9,0          19,60       1.003,67     1     1     Totais da Regiao:                            9,0          19,60       1.003,67     1     1

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               13/07/23           4,0           1,32       1.867,64     1     1 303
     Totais da Regiao:                            4,0           1,32       1.867,64     1     1     Totais da Regiao:                            4,0           1,32       1.867,64     1     1     Totais da Regiao:                            4,0           1,32       1.867,64     1     1

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3050 MIRANDA                   10/07/23         805,0         221,02      12.323,12    11    11 331
     Totais da Regiao:                          805,0         221,02      12.323,12    11    11     Totais da Regiao:                          805,0         221,02      12.323,12    11    11     Totais da Regiao:                          805,0         221,02      12.323,12    11    11

 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE 340 CORUMBA - QUADRI/FERNANDE
3026 CORUMBA                   10/07/23          14,0          84,24       1.907,02     2     2 340
     Totais da Regiao:                           14,0          84,24       1.907,02     2     2     Totais da Regiao:                           14,0          84,24       1.907,02     2     2     Totais da Regiao:                           14,0          84,24       1.907,02     2     2

 360 ANHANDUI 360 ANHANDUI 360 ANHANDUI
3020 CAMPO GRANDE              13/07/23         153,0          87,24       2.063,52     1     1 360
     Totais da Regiao:                          153,0          87,24       2.063,52     1     1     Totais da Regiao:                          153,0          87,24       2.063,52     1     1     Totais da Regiao:                          153,0          87,24       2.063,52     1     1

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             10/07/23           1,0          12,46          43,88     1     1 370
     Totais da Regiao:                            1,0          12,46          43,88     1     1     Totais da Regiao:                            1,0          12,46          43,88     1     1     Totais da Regiao:                            1,0          12,46          43,88     1     1

 411 BENFICA - SAO GABRIEL 411 BENFICA - SAO GABRIEL 411 BENFICA - SAO GABRIEL
3068 SAO GABRIEL DO OESTE      13/07/23         161,0          69,18       2.426,37     1     2 411
     Totais da Regiao:                          161,0          69,18       2.426,37     1     2     Totais da Regiao:                          161,0          69,18       2.426,37     1     2     Totais da Regiao:                          161,0          69,18       2.426,37     1     2

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3064 RIO NEGRO                 11/07/23         120,0          18,33         338,68     1     1 413
     Totais da Regiao:                          120,0          18,33         338,68     1     1     Totais da Regiao:                          120,0          18,33         338,68     1     1     Totais da Regiao:                          120,0          18,33         338,68     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  29/06/23         567,0         261,01       8.313,23     6     7 441
3041 IVINHEMA                  30/06/23         721,0         544,93      21.974,80    14    15 441
     Totais da Regiao:                        1.288,0         805,95      30.288,03    20    22     Totais da Regiao:                        1.288,0         805,95      30.288,03    20    22     Totais da Regiao:                        1.288,0         805,95      30.288,03    20    22
     Total Geral....:                         6.673,0       2.919,46     121.147,29   109   130     Total Geral....:                         6.673,0       2.919,46     121.147,29   109   130     Total Geral....:                         6.673,0       2.919,46     121.147,29   109   130