 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      14/08/23   10:36   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: anapb---------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               12/08/23         119,0          32,50         902,28     1     1  30
     Totais da Regiao:                          119,0          32,50         902,28     1     1     Totais da Regiao:                          119,0          32,50         902,28     1     1     Totais da Regiao:                          119,0          32,50         902,28     1     1

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  12/08/23           3,0           3,96         233,55     1     1  35
     Totais da Regiao:                            3,0           3,96         233,55     1     1     Totais da Regiao:                            3,0           3,96         233,55     1     1     Totais da Regiao:                            3,0           3,96         233,55     1     1

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3008 APARECIDA DO TABOADO      12/08/23          30,0          10,68         523,80     1     1  40
     Totais da Regiao:                           30,0          10,68         523,80     1     1     Totais da Regiao:                           30,0          10,68         523,80     1     1     Totais da Regiao:                           30,0          10,68         523,80     1     1

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 12/08/23           3,0           5,51         245,85     1     1  45
3055 NOVA ANDRADINA            12/08/23           5,0           9,18         409,75     1     1  45
     Totais da Regiao:                            8,0          14,69         655,60     2     2     Totais da Regiao:                            8,0          14,69         655,60     2     2     Totais da Regiao:                            8,0          14,69         655,60     2     2

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  12/08/23          33,0          11,55         567,99     1     2  48
     Totais da Regiao:                           33,0          11,55         567,99     1     2     Totais da Regiao:                           33,0          11,55         567,99     1     2     Totais da Regiao:                           33,0          11,55         567,99     1     2

 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE 303 TRES LAGOAS - SM NV ESTRE
3076 TRES LAGOAS               12/08/23           5,0           1,10          74,50     1     1 303
     Totais da Regiao:                            5,0           1,10          74,50     1     1     Totais da Regiao:                            5,0           1,10          74,50     1     1     Totais da Regiao:                            5,0           1,10          74,50     1     1
     Total Geral....:                           198,0          74,49       2.957,72     7     8     Total Geral....:                           198,0          74,49       2.957,72     7     8     Total Geral....:                           198,0          74,49       2.957,72     7     8