 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/06/23   11:56   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               17/06/23         239,0         135,23       6.603,30     7     9  30
     Totais da Regiao:                          239,0         135,23       6.603,30     7     9     Totais da Regiao:                          239,0         135,23       6.603,30     7     9     Totais da Regiao:                          239,0         135,23       6.603,30     7     9

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              15/06/23           4,0          27,50         836,00     1     1  32
3060 PONTA PORA                17/06/23          84,0          80,70       5.042,33     5     5  32
     Totais da Regiao:                           88,0         108,20       5.878,33     6     6     Totais da Regiao:                           88,0         108,20       5.878,33     6     6     Totais da Regiao:                           88,0         108,20       5.878,33     6     6

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                19/06/23          62,0          14,24         699,24     1     1  33
     Totais da Regiao:                           62,0          14,24         699,24     1     1     Totais da Regiao:                           62,0          14,24         699,24     1     1     Totais da Regiao:                           62,0          14,24         699,24     1     1

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   17/06/23         174,0          69,59       2.454,99     5     5  34
     Totais da Regiao:                          174,0          69,59       2.454,99     5     5     Totais da Regiao:                          174,0          69,59       2.454,99     5     5     Totais da Regiao:                          174,0          69,59       2.454,99     5     5

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  17/06/23         576,0         173,23      11.632,02    12    12  35
     Totais da Regiao:                          576,0         173,23      11.632,02    12    12     Totais da Regiao:                          576,0         173,23      11.632,02    12    12     Totais da Regiao:                          576,0         173,23      11.632,02    12    12

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      17/06/23         120,0         144,03       9.025,79     3     4  36
     Totais da Regiao:                          120,0         144,03       9.025,79     3     4     Totais da Regiao:                          120,0         144,03       9.025,79     3     4     Totais da Regiao:                          120,0         144,03       9.025,79     3     4

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             17/06/23          55,0          37,54       1.237,04     5     5  37
     Totais da Regiao:                           55,0          37,54       1.237,04     5     5     Totais da Regiao:                           55,0          37,54       1.237,04     5     5     Totais da Regiao:                           55,0          37,54       1.237,04     5     5

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               17/06/23          62,0          33,45       2.410,63     2     2  38
     Totais da Regiao:                           62,0          33,45       2.410,63     2     2     Totais da Regiao:                           62,0          33,45       2.410,63     2     2     Totais da Regiao:                           62,0          33,45       2.410,63     2     2

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           17/06/23         146,0          29,41       1.720,13     2     2  39
     Totais da Regiao:                          146,0          29,41       1.720,13     2     2     Totais da Regiao:                          146,0          29,41       1.720,13     2     2     Totais da Regiao:                          146,0          29,41       1.720,13     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               19/05/23          39,0         201,54       7.966,61     2     2  41
     Totais da Regiao:                           39,0         201,54       7.966,61     2     2     Totais da Regiao:                           39,0         201,54       7.966,61     2     2     Totais da Regiao:                           39,0         201,54       7.966,61     2     2

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   17/06/23          37,0         191,68      15.652,88     3     3  42
     Totais da Regiao:                           37,0         191,68      15.652,88     3     3     Totais da Regiao:                           37,0         191,68      15.652,88     3     3     Totais da Regiao:                           37,0         191,68      15.652,88     3     3

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  15/06/23           5,0          11,55         652,01     1     1  43
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/06/23   11:56   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                            5,0          11,55         652,01     1     1     Totais da Regiao:                            5,0          11,55         652,01     1     1     Totais da Regiao:                            5,0          11,55         652,01     1     1

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             17/06/23          25,0          15,74         807,86     3     3  44
     Totais da Regiao:                           25,0          15,74         807,86     3     3     Totais da Regiao:                           25,0          15,74         807,86     3     3     Totais da Regiao:                           25,0          15,74         807,86     3     3

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/05/23         255,0         152,93       6.790,46     3     3  45
3013 BATAIPORA                 17/06/23          25,0           5,62         417,14     1     2  45
     Totais da Regiao:                          280,0         158,55       7.207,60     4     5     Totais da Regiao:                          280,0         158,55       7.207,60     4     5     Totais da Regiao:                          280,0         158,55       7.207,60     4     5

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                16/06/23         332,0         103,08       3.660,54     8     9  46
     Totais da Regiao:                          332,0         103,08       3.660,54     8     9     Totais da Regiao:                          332,0         103,08       3.660,54     8     9     Totais da Regiao:                          332,0         103,08       3.660,54     8     9

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  17/06/23           4,0           1,37         104,54     1     1  48
     Totais da Regiao:                            4,0           1,37         104,54     1     1     Totais da Regiao:                            4,0           1,37         104,54     1     1     Totais da Regiao:                            4,0           1,37         104,54     1     1

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  17/06/23          39,0          90,12       5.712,89     4     4  49
     Totais da Regiao:                           39,0          90,12       5.712,89     4     4     Totais da Regiao:                           39,0          90,12       5.712,89     4     4     Totais da Regiao:                           39,0          90,12       5.712,89     4     4

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3019 CAMAPUA                   15/06/23          31,0          12,83       1.328,23     1     1  51
     Totais da Regiao:                           31,0          12,83       1.328,23     1     1     Totais da Regiao:                           31,0          12,83       1.328,23     1     1     Totais da Regiao:                           31,0          12,83       1.328,23     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                15/06/23         264,0          86,56       3.176,92     7     7 302
     Totais da Regiao:                          264,0          86,56       3.176,92     7     7     Totais da Regiao:                          264,0          86,56       3.176,92     7     7     Totais da Regiao:                          264,0          86,56       3.176,92     7     7

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 19/06/23       2.546,0         611,89      24.174,43     2     2 330
3009 AQUIDAUANA                19/06/23       1.000,0         162,79       5.281,62     2     2 330
     Totais da Regiao:                        3.546,0         774,68      29.456,05     4     4     Totais da Regiao:                        3.546,0         774,68      29.456,05     4     4     Totais da Regiao:                        3.546,0         774,68      29.456,05     4     4

 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA 331 MIRANDA - BODOQUENA
3015 BODOQUENA                 29/05/23         256,0          61,24       1.821,02     4     6 331
     Totais da Regiao:                          256,0          61,24       1.821,02     4     6     Totais da Regiao:                          256,0          61,24       1.821,02     4     6     Totais da Regiao:                          256,0          61,24       1.821,02     4     6

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3064 RIO NEGRO                 31/05/23         258,0          61,22       2.597,15     4     4 413
     Totais da Regiao:                          258,0          61,22       2.597,15     4     4     Totais da Regiao:                          258,0          61,22       2.597,15     4     4     Totais da Regiao:                          258,0          61,22       2.597,15     4     4

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              20/06/23         100,0         356,40      16.919,47     1     1 427
     Totais da Regiao:                          100,0         356,40      16.919,47     1     1     Totais da Regiao:                          100,0         356,40      16.919,47     1     1     Totais da Regiao:                          100,0         356,40      16.919,47     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  15/06/23         100,0          38,12       2.065,38     1     1 441
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      20/06/23   11:56   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: alyfer--------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3041 IVINHEMA                  15/06/23         801,0         199,14       5.840,29     3     4 441
     Totais da Regiao:                          901,0         237,26       7.905,67     4     5     Totais da Regiao:                          901,0         237,26       7.905,67     4     5     Totais da Regiao:                          901,0         237,26       7.905,67     4     5
     Total Geral....:                         7.639,0       3.108,83     146.630,91    94   102     Total Geral....:                         7.639,0       3.108,83     146.630,91    94   102     Total Geral....:                         7.639,0       3.108,83     146.630,91    94   102