 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      22/11/23   11:08   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               17/11/23         513,0         100,47       3.247,37     9    11  30
     Totais da Regiao:                          513,0         100,47       3.247,37     9    11     Totais da Regiao:                          513,0         100,47       3.247,37     9    11     Totais da Regiao:                          513,0         100,47       3.247,37     9    11

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   20/11/23         125,0          18,61         636,65     1     1  31
     Totais da Regiao:                          125,0          18,61         636,65     1     1     Totais da Regiao:                          125,0          18,61         636,65     1     1     Totais da Regiao:                          125,0          18,61         636,65     1     1

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              17/11/23         447,0          93,90       3.000,06     2     2  32
3060 PONTA PORA                17/11/23         372,0          94,79       3.653,67     3     4  32
     Totais da Regiao:                          819,0         188,69       6.653,73     5     6     Totais da Regiao:                          819,0         188,69       6.653,73     5     6     Totais da Regiao:                          819,0         188,69       6.653,73     5     6

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3009 AQUIDAUANA                20/11/23         178,0          28,81       1.302,85     1     2  33
     Totais da Regiao:                          178,0          28,81       1.302,85     1     2     Totais da Regiao:                          178,0          28,81       1.302,85     1     2     Totais da Regiao:                          178,0          28,81       1.302,85     1     2

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   20/11/23         513,0         154,96       7.645,91     8    12  34
     Totais da Regiao:                          513,0         154,96       7.645,91     8    12     Totais da Regiao:                          513,0         154,96       7.645,91     8    12     Totais da Regiao:                          513,0         154,96       7.645,91     8    12

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  20/11/23       1.228,0         250,24      15.902,27    25    29  35
3039 ITAPORA                   20/11/23         218,0          22,89       1.096,30     2     2  35
     Totais da Regiao:                        1.446,0         273,14      16.998,57    27    31     Totais da Regiao:                        1.446,0         273,14      16.998,57    27    31     Totais da Regiao:                        1.446,0         273,14      16.998,57    27    31

  36 NOVA ALVORADA  36 NOVA ALVORADA  36 NOVA ALVORADA
3054 NOVA ALVORADA DO SUL      10/11/23         223,0          50,18       2.061,89     5     5  36
     Totais da Regiao:                          223,0          50,18       2.061,89     5     5     Totais da Regiao:                          223,0          50,18       2.061,89     5     5     Totais da Regiao:                          223,0          50,18       2.061,89     5     5

  37 RIO BRILHANTE  37 RIO BRILHANTE  37 RIO BRILHANTE
3063 RIO BRILHANTE             21/11/23         224,0          82,96       3.292,05     1     1  37
     Totais da Regiao:                          224,0          82,96       3.292,05     1     1     Totais da Regiao:                          224,0          82,96       3.292,05     1     1     Totais da Regiao:                          224,0          82,96       3.292,05     1     1

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               20/11/23           3,0           1,98         276,18     1     1  38
     Totais da Regiao:                            3,0           1,98         276,18     1     1     Totais da Regiao:                            3,0           1,98         276,18     1     1     Totais da Regiao:                            3,0           1,98         276,18     1     1

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3022 CASSILANDIA               17/11/23         546,0         143,07       5.369,10     7     7  39
3023 CHAPADAO DO SUL           17/11/23         618,0         139,14       5.003,81     4     4  39
4000 PARAISO DAS AGUAS         04/11/23         421,0          96,33       3.816,01     1     1  39
     Totais da Regiao:                        1.585,0         378,55      14.188,92    12    12     Totais da Regiao:                        1.585,0         378,55      14.188,92    12    12     Totais da Regiao:                        1.585,0         378,55      14.188,92    12    12

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 20/11/23         127,0         126,39       4.534,49     7     7  40
3069 SELVIRIA                  17/11/23          70,0           8,36         391,36     1     1  40
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      22/11/23   11:08   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          197,0         134,75       4.925,85     8     8     Totais da Regiao:                          197,0         134,75       4.925,85     8     8     Totais da Regiao:                          197,0         134,75       4.925,85     8     8

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     20/11/23          61,0          52,00       2.033,03     3     3  41
3059 PEDRO GOMES               31/10/23       1.205,0         336,07      12.516,02     5     5  41
     Totais da Regiao:                        1.266,0         388,08      14.549,05     8     8     Totais da Regiao:                        1.266,0         388,08      14.549,05     8     8     Totais da Regiao:                        1.266,0         388,08      14.549,05     8     8

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3018 CAARAPO                   10/11/23       6.486,0         631,05      13.083,12     2     3  42
3046 JUTI                      10/11/23          42,0          23,23       1.023,44     1     3  42
3052 NAVIRAI                   17/11/23       8.877,0         973,55      33.377,45    14    16  42
     Totais da Regiao:                       15.405,0       1.627,83      47.484,01    17    22     Totais da Regiao:                       15.405,0       1.627,83      47.484,01    17    22     Totais da Regiao:                       15.405,0       1.627,83      47.484,01    17    22

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  17/11/23           5,0          44,88         971,55     1     1  43
3037 IGUATEMI                  17/11/23         516,0         103,46       3.309,03     5     7  43
3040 ITAQUIRAI                 17/11/23           5,0          10,89         510,60     1     2  43
3042 JAPORA                    06/10/23          49,0          12,59         502,88     2     2  43
     Totais da Regiao:                          575,0         171,83       5.294,06     9    12     Totais da Regiao:                          575,0         171,83       5.294,06     9    12     Totais da Regiao:                          575,0         171,83       5.294,06     9    12

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                17/11/23           8,0          53,36       1.410,79     2     2  44
3034 FATIMA DO SUL             17/11/23         110,0          21,40       1.230,45     4     4  44
3077 VICENTINA                 31/10/23          74,0          32,84       1.440,78     1     1  44
     Totais da Regiao:                          192,0         107,61       4.082,02     7     7     Totais da Regiao:                          192,0         107,61       4.082,02     7     7     Totais da Regiao:                          192,0         107,61       4.082,02     7     7

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3013 BATAIPORA                 20/11/23         171,0          47,42       1.849,78     3     3  45
     Totais da Regiao:                          171,0          47,42       1.849,78     3     3     Totais da Regiao:                          171,0          47,42       1.849,78     3     3     Totais da Regiao:                          171,0          47,42       1.849,78     3     3

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                17/11/23         842,0         110,43       4.087,66     6     8  46
3021 CARACOL                   17/11/23         246,0          22,96         797,50     2     2  46
3061 PORTO MURTINHO            04/11/23         105,0          14,24         765,80     1     1  46
     Totais da Regiao:                        1.193,0         147,64       5.650,96     9    11     Totais da Regiao:                        1.193,0         147,64       5.650,96     9    11     Totais da Regiao:                        1.193,0         147,64       5.650,96     9    11

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3016 BONITO                    17/11/23         562,0         128,32       5.410,87     5     5  47
3044 JARDIM                    17/11/23       1.489,0         144,76       3.459,39     1     2  47
3053 NIOAQUE                   17/11/23         144,0          13,53         307,86     1     1  47
     Totais da Regiao:                        2.195,0         286,62       9.178,12     7     8     Totais da Regiao:                        2.195,0         286,62       9.178,12     7     8     Totais da Regiao:                        2.195,0         286,62       9.178,12     7     8

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  20/11/23         226,0         182,06       5.485,77     6    10  48
     Totais da Regiao:                          226,0         182,06       5.485,77     6    10     Totais da Regiao:                          226,0         182,06       5.485,77     6    10     Totais da Regiao:                          226,0         182,06       5.485,77     6    10

  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS  49 GRANDES REDES DOURADOS
3032 DOURADOS                  20/11/23       1.554,0         208,72       6.996,35     4     5  49
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      22/11/23   11:08   0003
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                        1.554,0         208,72       6.996,35     4     5     Totais da Regiao:                        1.554,0         208,72       6.996,35     4     5     Totais da Regiao:                        1.554,0         208,72       6.996,35     4     5

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              10/11/23          10,0          89,76       1.668,90     1     1  51
3019 CAMAPUA                   13/11/23          64,0          42,50       1.261,44     1     1  51
     Totais da Regiao:                           74,0         132,26       2.930,34     2     2     Totais da Regiao:                           74,0         132,26       2.930,34     2     2     Totais da Regiao:                           74,0         132,26       2.930,34     2     2

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                17/11/23         280,0          58,96       2.200,40    12    13 302
     Totais da Regiao:                          280,0          58,96       2.200,40    12    13     Totais da Regiao:                          280,0          58,96       2.200,40    12    13     Totais da Regiao:                          280,0          58,96       2.200,40    12    13

 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE 307 SUPERM THOME E LEANDRO TE
3076 TRES LAGOAS               17/11/23         156,0          26,04       1.095,90     2     3 307
     Totais da Regiao:                          156,0          26,04       1.095,90     2     3     Totais da Regiao:                          156,0          26,04       1.095,90     2     3     Totais da Regiao:                          156,0          26,04       1.095,90     2     3

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                17/11/23       3.314,0       1.176,76      54.978,20     3     8 320
     Totais da Regiao:                        3.314,0       1.176,76      54.978,20     3     8     Totais da Regiao:                        3.314,0       1.176,76      54.978,20     3     8     Totais da Regiao:                        3.314,0       1.176,76      54.978,20     3     8

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 20/11/23          86,0          75,05       4.310,17     3     4 321
     Totais da Regiao:                           86,0          75,05       4.310,17     3     4     Totais da Regiao:                           86,0          75,05       4.310,17     3     4     Totais da Regiao:                           86,0          75,05       4.310,17     3     4

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3004 ANASTACIO                 20/11/23         462,0          73,32       2.069,31     2     2 330
3009 AQUIDAUANA                20/11/23         238,0          32,44       1.052,85     2     2 330
     Totais da Regiao:                          700,0         105,77       3.122,16     4     4     Totais da Regiao:                          700,0         105,77       3.122,16     4     4     Totais da Regiao:                          700,0         105,77       3.122,16     4     4

 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA 339 VERATI COSTA RICA/CHAPADA
3023 CHAPADAO DO SUL           17/11/23          26,0         174,47       4.247,33     1     2 339
3027 COSTA RICA                17/11/23          38,0         262,10       6.014,49     2     4 339
     Totais da Regiao:                           64,0         436,57      10.261,82     3     6     Totais da Regiao:                           64,0         436,57      10.261,82     3     6     Totais da Regiao:                           64,0         436,57      10.261,82     3     6

 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE 370 REDE PIRES RIO BRILHANTE
3063 RIO BRILHANTE             21/11/23          33,0         156,94       3.522,08     3     3 370
     Totais da Regiao:                           33,0         156,94       3.522,08     3     3     Totais da Regiao:                           33,0         156,94       3.522,08     3     3     Totais da Regiao:                           33,0         156,94       3.522,08     3     3

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      20/11/23         170,0         333,35       7.177,10     1     1 410
     Totais da Regiao:                          170,0         333,35       7.177,10     1     1     Totais da Regiao:                          170,0         333,35       7.177,10     1     1     Totais da Regiao:                          170,0         333,35       7.177,10     1     1

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 26/10/23          92,0          21,99         932,83     1     1 413
3064 RIO NEGRO                 26/10/23         262,0          55,84       2.408,28     4     4 413
3066 ROCHEDO                   17/11/23         162,0         285,98       9.783,06     2     3 413
3075 TERENOS                   14/11/23          50,0          18,37       1.450,78     1     1 413
     Totais da Regiao:                          566,0         382,19      14.574,95     8     9     Totais da Regiao:                          566,0         382,19      14.574,95     8     9     Totais da Regiao:                          566,0         382,19      14.574,95     8     9

 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO 427 OLIVEIRA E CARNEIRO
3020 CAMPO GRANDE              22/11/23         918,0         147,27       4.537,88     1     1 427
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      22/11/23   11:08   0004
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

     Totais da Regiao:                          918,0         147,27       4.537,88     1     1     Totais da Regiao:                          918,0         147,27       4.537,88     1     1     Totais da Regiao:                          918,0         147,27       4.537,88     1     1

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3041 IVINHEMA                  17/11/23          17,0         110,04       2.540,21     1     2 441
     Totais da Regiao:                           17,0         110,04       2.540,21     1     2     Totais da Regiao:                           17,0         110,04       2.540,21     1     2     Totais da Regiao:                           17,0         110,04       2.540,21     1     2

 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA 450 BATAGUASSU - SANTA RITA
3012 BATAGUASSU                04/11/23       1.005,0         195,91       7.173,58     6     6 450
3067 SANTA RITA DO PARDO       04/11/23         756,0         204,20       8.881,62     1     2 450
     Totais da Regiao:                        1.761,0         400,11      16.055,20     7     8     Totais da Regiao:                        1.761,0         400,11      16.055,20     7     8     Totais da Regiao:                        1.761,0         400,11      16.055,20     7     8
     Total Geral....:                        36.742,0       8.122,35     289.106,50   198   240     Total Geral....:                        36.742,0       8.122,35     289.106,50   198   240     Total Geral....:                        36.742,0       8.122,35     289.106,50   198   240