 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      07/11/23   11:07   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               06/11/23         137,0          43,05       1.534,52     5     5  30
     Totais da Regiao:                          137,0          43,05       1.534,52     5     5     Totais da Regiao:                          137,0          43,05       1.534,52     5     5     Totais da Regiao:                          137,0          43,05       1.534,52     5     5

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3060 PONTA PORA                04/11/23          39,0           8,72         729,63     2     3  32
     Totais da Regiao:                           39,0           8,72         729,63     2     3     Totais da Regiao:                           39,0           8,72         729,63     2     3     Totais da Regiao:                           39,0           8,72         729,63     2     3

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 04/11/23          21,0           5,11         275,84     2     2  33
3009 AQUIDAUANA                31/10/23          10,0           3,56         160,20     1     1  33
     Totais da Regiao:                           31,0           8,67         436,04     3     3     Totais da Regiao:                           31,0           8,67         436,04     3     3     Totais da Regiao:                           31,0           8,67         436,04     3     3

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   06/11/23         333,0         125,86       4.828,58     4     6  34
3047 LADARIO                   31/10/23           6,0          34,18       1.013,00     1     1  34
     Totais da Regiao:                          339,0         160,04       5.841,58     5     7     Totais da Regiao:                          339,0         160,04       5.841,58     5     7     Totais da Regiao:                          339,0         160,04       5.841,58     5     7

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  06/11/23         118,0          46,00       1.340,88     7     8  35
     Totais da Regiao:                          118,0          46,00       1.340,88     7     8     Totais da Regiao:                          118,0          46,00       1.340,88     7     8     Totais da Regiao:                          118,0          46,00       1.340,88     7     8

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3023 CHAPADAO DO SUL           04/11/23         201,0          54,29       2.483,68     2     2  39
     Totais da Regiao:                          201,0          54,29       2.483,68     2     2     Totais da Regiao:                          201,0          54,29       2.483,68     2     2     Totais da Regiao:                          201,0          54,29       2.483,68     2     2

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 04/11/23         162,0          50,85       1.055,97     1     1  40
     Totais da Regiao:                          162,0          50,85       1.055,97     1     1     Totais da Regiao:                          162,0          50,85       1.055,97     1     1     Totais da Regiao:                          162,0          50,85       1.055,97     1     1

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3002 ALCINOPOLIS               29/09/23          64,0          30,61       1.320,03     1     4  41
     Totais da Regiao:                           64,0          30,61       1.320,03     1     4     Totais da Regiao:                           64,0          30,61       1.320,03     1     4     Totais da Regiao:                           64,0          30,61       1.320,03     1     4

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   04/11/23          48,0          11,38         691,94     1     1  42
     Totais da Regiao:                           48,0          11,38         691,94     1     1     Totais da Regiao:                           48,0          11,38         691,94     1     1     Totais da Regiao:                           48,0          11,38         691,94     1     1

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3033 ELDORADO                  31/10/23          30,0          45,41       2.414,82     9     9  43
3037 IGUATEMI                  31/10/23          91,0          32,39       1.283,10     1     1  43
     Totais da Regiao:                          121,0          77,80       3.697,92    10    10     Totais da Regiao:                          121,0          77,80       3.697,92    10    10     Totais da Regiao:                          121,0          77,80       3.697,92    10    10

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3034 FATIMA DO SUL             06/11/23         133,0          74,23       1.805,36     2     2  44
     Totais da Regiao:                          133,0          74,23       1.805,36     2     2     Totais da Regiao:                          133,0          74,23       1.805,36     2     2     Totais da Regiao:                          133,0          74,23       1.805,36     2     2

  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR  45 NOVA ANDRADINA - BATAYPOR
3005 ANAURILANDIA              31/10/23         433,0         127,26       3.841,53     5     6  45
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      07/11/23   11:07   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3013 BATAIPORA                 04/11/23          13,0           2,12         231,76     1     1  45
3055 NOVA ANDRADINA            04/11/23         243,0          84,23       2.849,82     1     1  45
     Totais da Regiao:                          689,0         213,63       6.923,11     7     8     Totais da Regiao:                          689,0         213,63       6.923,11     7     8     Totais da Regiao:                          689,0         213,63       6.923,11     7     8

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                04/11/23          72,0          18,69       1.475,75     3     3  46
3021 CARACOL                   04/11/23          73,0          11,48         732,04     1     2  46
     Totais da Regiao:                          145,0          30,18       2.207,79     4     5     Totais da Regiao:                          145,0          30,18       2.207,79     4     5     Totais da Regiao:                          145,0          30,18       2.207,79     4     5

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3044 JARDIM                    04/11/23           3,0           9,90         520,60     1     1  47
     Totais da Regiao:                            3,0           9,90         520,60     1     1     Totais da Regiao:                            3,0           9,90         520,60     1     1     Totais da Regiao:                            3,0           9,90         520,60     1     1

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  04/11/23         130,0          26,82         983,88     3     3  48
     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3     Totais da Regiao:                          130,0          26,82         983,88     3     3

  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR  51 CAMAPUA- BANDEI. JARAGUAR
3011 BANDEIRANTES              31/10/23          80,0          28,48       1.128,00     1     1  51
     Totais da Regiao:                           80,0          28,48       1.128,00     1     1     Totais da Regiao:                           80,0          28,48       1.128,00     1     1     Totais da Regiao:                           80,0          28,48       1.128,00     1     1

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                04/11/23          32,0          18,16         830,19     5     5 302
     Totais da Regiao:                           32,0          18,16         830,19     5     5     Totais da Regiao:                           32,0          18,16         830,19     5     5     Totais da Regiao:                           32,0          18,16         830,19     5     5

 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA 320 ANDRE RICARDO PONTA PORA
3060 PONTA PORA                04/11/23       3.230,0         881,23      29.734,50     1     2 320
     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2     Totais da Regiao:                        3.230,0         881,23      29.734,50     1     2

 321 PARANAIBA 321 PARANAIBA 321 PARANAIBA
3057 PARANAIBA                 04/11/23          16,0           5,63         321,03     1     1 321
     Totais da Regiao:                           16,0           5,63         321,03     1     1     Totais da Regiao:                           16,0           5,63         321,03     1     1     Totais da Regiao:                           16,0           5,63         321,03     1     1

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3066 ROCHEDO                   26/10/23           3,0          20,62         693,75     1     1 413
     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1     Totais da Regiao:                            3,0          20,62         693,75     1     1

 422 REDE TRAZZI 422 REDE TRAZZI 422 REDE TRAZZI
3020 CAMPO GRANDE              07/11/23           1,0          10,35         355,00     1     1 422
     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1     Totais da Regiao:                            1,0          10,35         355,00     1     1
     Total Geral....:                         5.722,0       1.810,71      64.635,40    64    74     Total Geral....:                         5.722,0       1.810,71      64.635,40    64    74     Total Geral....:                         5.722,0       1.810,71      64.635,40    64    74