 g 
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/10/23   12:02   0001
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg


  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA  30 TRES LAGOAS - BRASILANDIA
3076 TRES LAGOAS               30/09/23          32,0          12,62         507,31     2     2  30
     Totais da Regiao:                           32,0          12,62         507,31     2     2     Totais da Regiao:                           32,0          12,62         507,31     2     2     Totais da Regiao:                           32,0          12,62         507,31     2     2

  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS  31 AMAMBAI - SETE QUEDAS
3003 AMAMBAI                   30/09/23         390,0          90,87       2.280,54     1     1  31
3058 PARANHOS                  30/09/23          27,0           4,90         263,38     1     1  31
     Totais da Regiao:                          417,0          95,77       2.543,92     2     2     Totais da Regiao:                          417,0          95,77       2.543,92     2     2     Totais da Regiao:                          417,0          95,77       2.543,92     2     2

  32 PONTA PORA  32 PONTA PORA  32 PONTA PORA
3007 ANTONIO JOAO              29/09/23          97,0          18,31       1.007,80     1     2  32
3060 PONTA PORA                30/09/23       1.245,0         239,78       7.931,98     4     4  32
     Totais da Regiao:                        1.342,0         258,10       8.939,78     5     6     Totais da Regiao:                        1.342,0         258,10       8.939,78     5     6     Totais da Regiao:                        1.342,0         258,10       8.939,78     5     6

  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO  33 AQUIDAUANA - ANASTACIO
3004 ANASTACIO                 30/09/23           3,0           4,32         233,55     1     1  33
3009 AQUIDAUANA                30/09/23          13,0           4,89         257,63     1     1  33
     Totais da Regiao:                           16,0           9,22         491,18     2     2     Totais da Regiao:                           16,0           9,22         491,18     2     2     Totais da Regiao:                           16,0           9,22         491,18     2     2

  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO  34 CORUMBA - LADARIO
3026 CORUMBA                   30/09/23          57,0          31,13         898,52     3     3  34
3047 LADARIO                   30/09/23         649,0         153,80       6.732,32     5     8  34
     Totais da Regiao:                          706,0         184,93       7.630,84     8    11     Totais da Regiao:                          706,0         184,93       7.630,84     8    11     Totais da Regiao:                          706,0         184,93       7.630,84     8    11

  35 DOURADOS  35 DOURADOS  35 DOURADOS
3032 DOURADOS                  30/09/23         412,0          85,53       2.567,39    11    11  35
     Totais da Regiao:                          412,0          85,53       2.567,39    11    11     Totais da Regiao:                          412,0          85,53       2.567,39    11    11     Totais da Regiao:                          412,0          85,53       2.567,39    11    11

  38 SIDROLANDIA  38 SIDROLANDIA  38 SIDROLANDIA
3071 SIDROLANDIA               30/09/23          50,0          39,56         975,95     1     2  38
     Totais da Regiao:                           50,0          39,56         975,95     1     2     Totais da Regiao:                           50,0          39,56         975,95     1     2     Totais da Regiao:                           50,0          39,56         975,95     1     2

  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA  39 CHAPADAO -COSTA RICA
3027 COSTA RICA                30/09/23         445,0          86,08       3.888,31     5     5  39
     Totais da Regiao:                          445,0          86,08       3.888,31     5     5     Totais da Regiao:                          445,0          86,08       3.888,31     5     5     Totais da Regiao:                          445,0          86,08       3.888,31     5     5

  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA  40 PARANAIBA - SELVIRIA
3057 PARANAIBA                 30/09/23          52,0           8,93         595,52     2     2  40
     Totais da Regiao:                           52,0           8,93         595,52     2     2     Totais da Regiao:                           52,0           8,93         595,52     2     2     Totais da Regiao:                           52,0           8,93         595,52     2     2

  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA  41 RIO VERDE - SONORA
3028 COXIM                     30/09/23           5,0           3,81         219,58     1     1  41
     Totais da Regiao:                            5,0           3,81         219,58     1     1     Totais da Regiao:                            5,0           3,81         219,58     1     1     Totais da Regiao:                            5,0           3,81         219,58     1     1

  42 NAVIRAI  42 NAVIRAI  42 NAVIRAI
3052 NAVIRAI                   30/09/23          98,0          31,99       1.562,57     4     4  42
     Totais da Regiao:                           98,0          31,99       1.562,57     4     4     Totais da Regiao:                           98,0          31,99       1.562,57     4     4     Totais da Regiao:                           98,0          31,99       1.562,57     4     4

  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI  43 MUNDO NOVO - ITAQUIRAI
3037 IGUATEMI                  30/09/23          41,0          12,39         744,87     2     2  43
---------------------------------------------------------------------------------------------------------
01                                                                   12 Faturamento   Ref:ft12368
Filial: 00                                                                        Emissao    Hora   Folha
                                           PRE-MAPA DE CARGA                      04/10/23   12:02   0002
-----GRUPO TRIUNFANTE-------------------------------------------------------------Usuario: willian-------

Cidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF RegCidade                         DtUltFat    Quantidade     Peso Bruto  Valor Entrega QtdEn QtdNF Reg

3040 ITAQUIRAI                 30/09/23       1.154,0         111,37       3.244,78     2     2  43
     Totais da Regiao:                        1.195,0         123,77       3.989,65     4     4     Totais da Regiao:                        1.195,0         123,77       3.989,65     4     4     Totais da Regiao:                        1.195,0         123,77       3.989,65     4     4

  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI  44 FATIMA DO SUL - DEODAPOLI
3029 DEODAPOLIS                30/09/23         210,0          37,46       2.473,56     2     3  44
3034 FATIMA DO SUL             30/09/23          68,0          21,13         867,58     2     2  44
     Totais da Regiao:                          278,0          58,60       3.341,14     4     5     Totais da Regiao:                          278,0          58,60       3.341,14     4     5     Totais da Regiao:                          278,0          58,60       3.341,14     4     5

  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN  46 BELA VISTA - PORTO MURTIN
3014 BELA VISTA                30/09/23         225,0          60,45       2.981,56     7     8  46
3021 CARACOL                   30/09/23          43,0           7,04         500,47     1     1  46
     Totais da Regiao:                          268,0          67,49       3.482,03     8     9     Totais da Regiao:                          268,0          67,49       3.482,03     8     9     Totais da Regiao:                          268,0          67,49       3.482,03     8     9

  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE  47 BONITO - NIOAQUE
3053 NIOAQUE                   30/09/23         289,0          72,04       3.162,59     4     6  47
     Totais da Regiao:                          289,0          72,04       3.162,59     4     6     Totais da Regiao:                          289,0          72,04       3.162,59     4     6     Totais da Regiao:                          289,0          72,04       3.162,59     4     6

  48 MARACAJU  48 MARACAJU  48 MARACAJU
3049 MARACAJU                  30/09/23          79,0          47,05       1.013,80     2     2  48
     Totais da Regiao:                           79,0          47,05       1.013,80     2     2     Totais da Regiao:                           79,0          47,05       1.013,80     2     2     Totais da Regiao:                           79,0          47,05       1.013,80     2     2

 302 AGUA CLARA 302 AGUA CLARA 302 AGUA CLARA
3001 AGUA CLARA                30/09/23         143,0          29,30       1.154,90     7     7 302
     Totais da Regiao:                          143,0          29,30       1.154,90     7     7     Totais da Regiao:                          143,0          29,30       1.154,90     7     7     Totais da Regiao:                          143,0          29,30       1.154,90     7     7

 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA 330 DAMASCENO AQUIDAUANA
3009 AQUIDAUANA                30/09/23           6,0           8,28         467,10     2     2 330
     Totais da Regiao:                            6,0           8,28         467,10     2     2     Totais da Regiao:                            6,0           8,28         467,10     2     2     Totais da Regiao:                            6,0           8,28         467,10     2     2

 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O 410 BENFICA - SAO GABRIELDO O
3068 SAO GABRIEL DO OESTE      30/09/23         745,0         212,21       7.722,19     7     7 410
     Totais da Regiao:                          745,0         212,21       7.722,19     7     7     Totais da Regiao:                          745,0         212,21       7.722,19     7     7     Totais da Regiao:                          745,0         212,21       7.722,19     7     7

 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO 413 CORGUINHO - RIO NEGRO
3024 CORGUINHO                 15/09/23          29,0          62,84       3.045,42     1     1 413
3064 RIO NEGRO                 30/09/23         134,0          35,77       1.551,69     3     3 413
3066 ROCHEDO                   27/09/23         260,0         238,95      10.219,19     2     3 413
     Totais da Regiao:                          423,0         337,56      14.816,30     6     7     Totais da Regiao:                          423,0         337,56      14.816,30     6     7     Totais da Regiao:                          423,0         337,56      14.816,30     6     7

 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA 441 IVINHEMA - ANGELICA
3006 ANGELICA                  30/09/23         686,0         274,46       8.403,87     3     3 441
3041 IVINHEMA                  30/09/23         228,0         118,09       5.759,63     6     6 441
     Totais da Regiao:                          914,0         392,55      14.163,50     9     9     Totais da Regiao:                          914,0         392,55      14.163,50     9     9     Totais da Regiao:                          914,0         392,55      14.163,50     9     9
     Total Geral....:                         7.915,0       2.165,47      83.235,55    96   106     Total Geral....:                         7.915,0       2.165,47      83.235,55    96   106     Total Geral....:                         7.915,0       2.165,47      83.235,55    96   106