 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 16/05/23 A 16/05/23                      16/05/23   10:56   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        229     107,998      12.401,31   8,90  12,24  10,15  10,15  10,15   203     7,40  A36
      2  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          190      88,000      10.057,92   7,40   9,97   8,23  18,39  18,39   203     8,21  A36
      3  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          176      72,123       8.650,16   6,83   8,17   7,08  25,48  25,48   203     6,50  A35
      4  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          154      51,625       6.676,68   5,98   5,85   5,46  30,94  30,94   203     5,96  A36
      5  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      150      46,250       6.107,73   5,82   5,24   5,00  35,95  35,95   203     5,16  A35
      6  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          114      48,498       5.795,85   4,43   5,49   4,74  40,69  40,69   203     8,11  A36
      7   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         129      42,625       5.612,02   5,00   4,83   4,59  45,29  45,29   203     5,82  A35
      8  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                103      42,000       4.998,89   4,03   4,76   4,09  49,39  49,39   203     7,18  A35
      9  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    109      35,000       4.641,47   4,25   3,96   3,80  53,19  53,19   203     6,44  A36
     10  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        90      30,250       3.984,77   3,49   3,42   3,26  56,45  56,45   203     6,84  A36
     11  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               76      30,249       3.663,14   2,98   3,42   3,00  59,45  59,45   203     5,84  A35
     12   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO               73      13,833       3.500,09   2,84   1,56   2,86  62,32  62,32   101     7,54  A35
     13  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        55      29,623       3.342,88   2,14   3,35   2,73  65,06  65,06   203     9,05  A35
     14  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        64      22,125       2.808,91   2,51   2,50   2,30  67,36  67,36   203     5,28  A35
     15  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  60      18,500       2.461,26   2,35   2,09   2,01  69,37  69,37   203     4,88  A35
     16  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   64      18,000       2.419,34   2,49   2,04   1,98  71,36  71,36   203     4,20  A35
     17   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  48      20,000       2.400,51   1,88   2,26   1,96  73,32  73,32   203     6,89  A35
     18  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             43      19,000       2.217,68   1,67   2,15   1,81  75,14  75,14   203     6,60  A35
     19  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          45      12,000       1.650,62   1,76   1,36   1,35  76,49  76,49   203     4,04  A35
     20   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        37       5,000       1.635,23   1,45   0,56   1,33  77,83  77,83   401    10,90  A35
     21  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        37       5,000       1.635,23   1,45   0,56   1,33  79,17  79,17   401    10,90  A35
     22  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              37       5,000       1.635,23   1,45   0,56   1,33  80,51  80,51   401    10,90  A15
     23  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA          24       4,540       1.578,46   0,95   0,51   1,29  81,80  81,80   455     2,35  456
     24   7615425000154 COM ALIM SIQUEIRA E SANT CAMPO GRANDE    SETE                        50       6,990       1.523,13   1,97   0,79   1,24  83,05  83,05   403     3,84  A35
     25  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         26      13,000       1.418,93   1,02   1,47   1,16  84,21  84,21   203     9,09  A35
     26  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        19      13,000       1.335,44   0,76   1,47   1,09  85,30  85,30   203     8,56  A35
     27  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA        31       5,304       1.229,15   1,22   0,60   1,00  86,31  86,31   459     2,82  A15
     28  20363711000138 TIAGO DEFENDI            TERENOS         RUA JOSE CANDIDO DE         26       5,081       1.202,09   1,00   0,57   0,98  87,30  87,30   101     5,92  A14
     29   7615425000316 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    RUA ARMAL                   45       6,000       1.180,13   1,77   0,68   0,96  88,26  88,26   403     3,59  A15
     30  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  13       8,000         830,96   0,51   0,90   0,68  88,94  88,94   203     8,65  A35
     31  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                   3       1,500         827,57   0,15   0,17   0,67  89,62  89,62   101    22,98  K15
     32  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            3       1,500         827,57   0,15   0,17   0,67  90,30  90,30   101    22,98  K15
     33  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              3       1,500         827,57   0,15   0,17   0,67  90,98  90,98   101    22,98  A08
     34   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON         12       2,521         601,25   0,49   0,28   0,49  91,47  91,47   457     1,99  A02
     35   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                     3       6,000         572,64   0,15   0,68   0,46  91,94  91,94   151     7,95  A15
     36  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ               10       2,007         565,69   0,41   0,22   0,46  92,40  92,40   459     4,56  A08
     37   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    11       2,217         548,16   0,42   0,25   0,44  92,85  92,85   459     3,65  A16
     38  41165438000107 MARIANA DE OLIVEIRA MEDE CAMPO GRANDE    RUA NEFERSON CLAIR M        11       2,822         542,83   0,43   0,31   0,44  93,30  93,30   203     9,86  K09
     39  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        15       3,002         539,58   0,59   0,34   0,44  93,74  93,74   403     1,40  A35
     40   7615425000235 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    AMARO CASTRO LIMA           10       1,747         469,01   0,42   0,19   0,38  94,12  94,12   403     4,93  A15
     41   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            7       1,165         409,17   0,28   0,13   0,33  94,46  94,46   451     2,45  456
     42  10543161000185 CASA DOS DOCES POLETTO L CAMPO GRANDE    DOM AQUINO                   5       1,166         399,58   0,20   0,13   0,32  94,78  94,78   455     2,59  A02
     43  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                     5       1,166         397,08   0,23   0,13   0,32  95,11  95,11   455     4,05  K07
     44   5099789000101 MERLEI APARECIDA BUENO D CAMPO GRANDE    RUA MANOEL JOAQUIM D        10       1,388         372,35   0,39   0,15   0,30  95,41  95,41   451     4,71  A14
     45  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                6       1,016         334,69   0,25   0,11   0,27  95,69  95,69   451     4,99  456
     46   1101906000165 PAULA FRANCINETE R.BEZER CAMPO GRANDE    RUA ANTONIO MARIA CO         8       1,184         320,20   0,31   0,13   0,26  95,95  95,95   457     3,23  A07
     47  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         5       0,978         285,33   0,22   0,11   0,23  96,18  96,18   457     5,28  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 16/05/23 A 16/05/23                      16/05/23   10:56   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE          8       1,801         283,01   0,33   0,20   0,23  96,42  96,42   153     4,71  A15
     49  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE          7       0,955         267,94   0,27   0,10   0,21  96,64  96,64   455     5,35  456
     50  24293280000131 MARCIO COSTA BARBUENO ME TERENOS         OITO DE MAIO                 4       1,393         266,28   0,19   0,15   0,21  96,85  96,85    23     1,05  A02
     51   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         6       1,000         265,30   0,25   0,11   0,21  97,07  97,07   155    22,10  A06
     52  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                   10       1,700         252,37   0,39   0,19   0,20  97,28  97,28   153     4,35  K11
     53  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         3       1,666         241,32   0,12   0,18   0,19  97,48  97,48   151    12,06  A08
     54  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA            3       1,666         241,28   0,12   0,18   0,19  97,67  97,67   153    12,06  A35
     55  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           6       0,944         224,97   0,24   0,10   0,18  97,86  97,86   457     3,51  A25
     56  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         5       1,275         221,92   0,22   0,14   0,18  98,04  98,04   459     1,46  A15
     57   5120260000114 R L M FARMACIA DE MANIPU CAMPO GRANDE    BANDEIRANTES                 1       1,102         218,51   0,06   0,12   0,17  98,22  98,22   451     1,32  A08
     58  42397553000170 MARIA CELIA ESPINDOLA    TERENOS         RUA PIO BAPTISTA ALV         3       0,716         214,58   0,14   0,08   0,17  98,39  98,39   101     2,98  A02
     59  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         6       0,961         214,21   0,25   0,10   0,17  98,57  98,57   457     3,06  A14
     60  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         5       1,291         213,06   0,20   0,14   0,17  98,74  98,74   153     4,26  A15
     61  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             3       0,945         191,55   0,15   0,10   0,15  98,90  98,90   451     1,65  456
     62   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              2       0,581         135,28   0,10   0,06   0,11  99,01  99,01   455     2,14  456
     63  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          3       0,500         132,65   0,12   0,05   0,10  99,12  99,12   153    22,10  A50
     64  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 5       0,850         131,97   0,21   0,09   0,10  99,23  99,23   151     3,21  A14
     65  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               3       0,671         131,68   0,12   0,07   0,10  99,34  99,34   455     1,31  A14
     66  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    2       0,956         130,10   0,08   0,10   0,10  99,44  99,44   151    10,00  A14
     67   3725764000132 NEY DE SOUZA FIGUEIREDO  TERENOS         RUA PEDRO CELESTINO          1       0,389         121,98   0,07   0,04   0,09  99,54  99,54   101     1,27  A14
     68  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    2       0,595         118,42   0,10   0,06   0,09  99,64  99,64   451     1,28  A14
     69  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             1       0,998         113,28   0,04   0,11   0,09  99,73  99,73   151     9,44  A14
     70  16500180000100 PANIFICADORA REI DO TRIG CAMPO GRANDE    MANOEL JOAQUIM DE MO         4       0,683         110,39   0,16   0,07   0,09  99,82  99,82   451     1,47  A07
     71  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         2       0,401         106,78   0,10   0,04   0,08  99,91  99,91   151     5,33  A14
     72  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                2       0,594         103,68   0,08   0,06   0,08 100,00 100,00   451     0,96  A14

                                                              Total destes clientes:      2.578     882,126     122.087,99 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.578     882,126     122.087,99 100,00 100,00 100,00 100,00 100,00