 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MILENIO COMERCIO DE ALIMENTO LTDA                                                                                                          12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/04/23 A 26/04/23                      26/04/23   11:57   0001
-----MILENIO--------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1    565974000112 TRAZZI E ESPINOSA LTDA   CAMPO GRANDE    SOUTO MAIOR                768     127,675      16.989,91  10,27  11,06  10,37  10,37  10,37   751     5,86  A35
      2  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    RUA PADRE MUSA TUMA        680     140,862      11.866,70   9,10  12,20   7,24  17,61  17,61   755     3,57  A15
      3    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    CLEVELANDIA                422      74,785       9.821,81   5,64   6,48   5,99  23,61  23,61   751     5,61  A35
      4    565974000201 TRAZZI E ESPINOSA LTDA   CAMPO GRANDE    ANTONIO LUIZ PEREIRA       276      42,617       6.456,25   3,69   3,69   3,94  27,55  27,55   751     5,88  A15
      5  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKASATO              215      39,507       5.383,49   2,88   3,42   3,28  30,84  30,84   755     6,80  A41
      6   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                  184      48,617       5.286,38   2,46   4,21   3,22  34,07  34,07   701     5,35  A35
      7  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    187      20,500       5.062,35   2,51   1,77   3,09  37,16  37,16   702     4,96  A35
      8  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          214      23,000       4.814,68   2,87   1,99   2,93  40,10  40,10   702     4,45  A35
      9   7719683000423 PIRES E CIA LTDA-LJ 03   CAMPO GRANDE    AV GUAICURUS               214      23,000       4.790,93   2,86   1,99   2,92  43,02  43,02   702     4,48  A35
     10   7719683000180 PIRES E CIA LTDA-LJ10    CAMPO GRANDE    ANA LUIZA DE SOUZA         176      20,666       4.650,58   2,35   1,79   2,83  45,86  45,86   702     5,35  A35
     11  40299810016702 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MATO GROSSO                178      26,000       4.289,24   2,38   2,25   2,61  48,48  48,48   130     8,12  A60
     12  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAQUEL DE QUEIROZ          203      19,000       4.287,80   2,72   1,64   2,61  51,10  51,10   702     3,84  A35
     13  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A       397      74,602       4.219,81   5,31   6,46   2,57  53,67  53,67   755     3,99  A35
     14  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACACIA                     190      19,000       4.094,68   2,54   1,64   2,50  56,17  56,17   702     4,01  A35
     15  10473421000193 JATOBA EVENTOS LTDA - ME CAMPO GRANDE    RUA OCEANO ATLANTICO       151      23,000       4.079,28   2,02   1,99   2,49  58,67  58,67   135     7,39  A04
     16  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          182      19,000       4.034,53   2,44   1,64   2,46  61,13  61,13   702     4,36  A36
     17  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    CAPIBARIBE                 147      16,666       3.914,76   1,97   1,44   2,39  63,52  63,52   702     4,99  A36
     18  10513998000424 BONANCA COM DE ALIMENTOS CAMPO GRANDE    AVENIDA DOS CAFESAIS       139      14,666       3.631,55   1,86   1,27   2,21  65,74  65,74   702     4,63  A35
     19  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    FATIMA DO SUL              172      15,000       3.555,16   2,30   1,30   2,17  67,91  67,91   702     3,61  A35
     20  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AVENIDA JULIO DE CAS       131      14,666       3.547,64   1,75   1,27   2,16  70,07  70,07   702     5,24  A35
     21   7719683000342 PIRES E CIA LTDA LJ 01   CAMPO GRANDE    GOIATUBA                   157      16,000       3.451,40   2,10   1,38   2,10  72,18  72,18   702     4,29  A36
     22  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   151      15,000       3.278,13   2,02   1,30   2,00  74,18  74,18   702     4,20  A35
     23  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                 146      15,000       3.238,56   1,95   1,30   1,97  76,16  76,16   702     4,35  A36
     24  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARIA LUIZA MORAES         145      15,000       3.214,81   1,95   1,30   1,96  78,12  78,12   702     4,39  A35
     25   7719683000261 PIRES E CIA LTDA-LJ06    CAMPO GRANDE    SOUZA LIMA                 119      13,000       2.675,15   1,59   1,12   1,63  79,75  79,75   702     4,54  A35
     26   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              93      27,299       2.673,95   1,24   2,36   1,63  81,39  81,39   701     5,20  A36
     27  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               123      12,000       2.652,26   1,65   1,04   1,61  83,01  83,01   702     3,94  A35
     28  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    RUA JERONIMO DE ALBU       108       9,833       2.500,62   1,44   0,85   1,52  84,53  84,53   702     3,74  A35
     29   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA GUALTER BARBOSA         90      23,763       2.474,90   1,20   2,05   1,51  86,04  86,04   701     5,62  A15
     30  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                107      10,000       2.239,23   1,43   0,86   1,36  87,41  87,41   702     3,58  A35
     31  10513998000505 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TAMANDARE                   68       8,666       2.212,01   0,91   0,75   1,35  88,76  88,76   702     6,28  A36
     32   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             75      20,111       2.141,17   1,01   1,74   1,30  90,07  90,07   701     5,85  A35
     33  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    CAMPESTRE                  141      12,942       1.911,25   1,88   1,12   1,16  91,24  91,24   155     6,12  A15
     34  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE    CARLOS GARDEL              105      20,328       1.625,71   1,41   1,76   0,99  92,23  92,23   755     4,08  A35
     35  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO       119      51,109       1.588,65   1,60   4,43   0,96  93,20  93,20   755     5,17  A02
     36  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AVENIDA BOM PASTOR          58       8,000       1.519,14   0,78   0,69   0,92  94,13  94,13   702     7,91  A35
     37  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AVENIDA RAUL PIRES B        55       8,000       1.452,65   0,74   0,69   0,88  95,01  95,01   702     7,56  A35
     38  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    AV PRESID TANCREDO N        85       8,863       1.132,46   1,14   0,76   0,69  95,71  95,71   155     4,71  A15
     39  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    RUA ZULMIRA BORBA           46      11,837       1.097,02   0,61   1,02   0,66  96,37  96,37   157     2,69  A35
     40  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    JOSE PEREIRA                32       4,356         736,78   0,43   0,37   0,44  96,82  96,82   759     5,45  A02
     41  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE     MANOEL DE OLIVEIRA         26       4,000         668,16   0,35   0,34   0,40  97,23  97,23   130     6,96  A60
     42   3815374000153 SUPERMERCADO DOURADAO CO CAMPO GRANDE    MARQUES DE LEAO             20       4,110         429,53   0,27   0,35   0,26  97,49  97,49   757     3,06  A35
     43  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU         16       3,912         422,87   0,21   0,33   0,25  97,75  97,75   157     3,20  A15
     44  28728174000194 DEJAIR PEREIRA ME        CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        18       3,296         412,06   0,24   0,28   0,25  98,00  98,00   753     5,08  A02
     45   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    MARIO DA COSTA FREIT        17       4,477         363,25   0,23   0,38   0,22  98,23  98,23   159     2,31  A07
     46  20161192000125 CEREAIS SOUZA LTDA ME    CAMPO GRANDE    SEBASTIAO LIMA               0       2,030         357,39   0,00   0,17   0,21  98,44  98,44   753    14,89  A99
     47  46786816000193 MILLION CHARLES          CAMPO GRANDE    RUA ANTONIO ALVES           14       2,161         322,60   0,19   0,18   0,19  98,64  98,64   153     3,16  A60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MILENIO COMERCIO DE ALIMENTO LTDA                                                                                                          12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/04/23 A 26/04/23                      26/04/23   11:57   0002
-----MILENIO--------------------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        16       2,750         308,85   0,22   0,23   0,18  98,83  98,83   753     4,17  A41
     49  11304125000121 E V MACHADO              CAMPO GRANDE    CAPITAO FRANCISCO HO        15       3,500         295,93   0,21   0,30   0,18  99,01  99,01   151     2,05  A02
     50   3964111000106 JOAMIR RODRIGUES RAMOS   CAMPO GRANDE    RANIERI MAZZILI              9       1,000         269,48   0,12   0,08   0,16  99,18  99,18   159     4,99  A02
     51  37994980000103 KL CONVENIENCIA EIRELI   CAMPO GRANDE    RUA CIRO AZEVEDO            10       1,880         268,50   0,13   0,16   0,16  99,34  99,34   153     2,79  A60
     52  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    RUA TEIXEIRA DA SILV        19       2,300         258,29   0,26   0,19   0,15  99,50  99,50   155     3,97  A15
     53  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV         2       1,481         228,00   0,02   0,12   0,13  99,64  99,64   757     6,00  A02
     54  46317893000102 VALDIR DE MACEDO MENDES  CAMPO GRANDE    EDMUNDO DE ALMEIDA          10       2,339         211,52   0,14   0,20   0,12  99,77  99,77   159     2,13  A02
     55  24062709000180 MORAES SACCHI COMERCIO D CAMPO GRANDE    AV NOSSO SENHOR DO B         8       2,108         209,94   0,11   0,18   0,12  99,89  99,89   989     2,56  A02
     56  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         4       1,001         207,58   0,06   0,08   0,12 100,02 100,02   755    12,97  A41
     57  12268871000170 ELIETE ALVES PEREIRA DE  CAMPO GRANDE    TREZE DE MAIO                5       0,927         192,24   0,07   0,08   0,11 100,14 100,14   153     3,56  A04
     58  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     6       0,831         172,57   0,09   0,07   0,10 100,24 100,24   751     2,33  A41
     59  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA              8       3,582         170,14   0,11   0,31   0,10 100,35 100,35   759     7,39  A02
     60  12417592000201 REBELO COMERCIO DE PRODU CAMPO GRANDE    RITA VIEIRA DE ANDRA         6       1,000         167,04   0,08   0,08   0,10 100,45 100,45   130     6,96  A02
     61  38099536000189 ELOY COMERCIO VAREJISTA  CAMPO GRANDE    CACHOEIRA DO CAMPO          11       2,775         159,05   0,15   0,24   0,09 100,55 100,55   751     4,54  A60
     62  40152095000183 N SORIANO DA SILVA LTDA  CAMPO GRANDE    RUA FALENA                   7       1,542         139,63   0,10   0,13   0,08 100,63 100,63   151     2,32  A41
     63  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    OTAVIANO IGNACIO DE          4       0,581         138,04   0,06   0,05   0,08 100,72 100,72   751     2,76  A02
     64   2099043000100 MILENA PRODUTOS ALIMENTI CAMPO GRANDE    ALBERT SABIN                 5       0,892         136,92   0,07   0,07   0,08 100,80 100,80   130     9,12  A99
     65  20276597000109 DROGARIA POPULAR FARMA L CAMPO GRANDE    WANDERLEI PAVAO              4       1,452         133,63   0,06   0,12   0,08 100,88 100,88   759     7,03  A08
     66  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM        12       2,082         127,94   0,16   0,18   0,07 100,96 100,96   751     4,12  A43
     67  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,469         115,28   0,04   0,04   0,07 101,03 101,03   751     3,03  A60
     68  37244075000128 LS CASA DE CARNES E MERC CAMPO GRANDE    FELIPE SAFADI NOGUEI         5       1,158         110,69   0,07   0,10   0,06 101,10 101,10   151     2,17  A43
     69  17430644000112 LOURDES CORDOBA ALVES ME CAMPO GRANDE    TOKIO                        5       0,865         110,61   0,06   0,07   0,06 101,16 101,16   159     2,76  A02
     70  26471627000114 E N G MERCADO E CONVENIE CAMPO GRANDE    RIO DOURADO                  5       1,066         104,52   0,06   0,09   0,06 101,23 101,23   151     2,27  A60
     71   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 5       1,612         104,40   0,07   0,13   0,06 101,29 101,29   159     2,04  A41
     72  27150254000223 ROZILENE DE SOUZA LUIZ   CAMPO GRANDE    RUA JEQUITIBA                4       0,833         102,38   0,05   0,07   0,06 101,35 101,35   159     3,93  A07
     73   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    CACHOEIRA DO CAMPO           5       1,875         100,37   0,07   0,16   0,06 101,42 101,42   751     5,57  A15
     74   4677705000107 SILVEIRA E BICUDO SUPERM ANASTACIO       DAS NACOES                 111-     26,154-      2.326,89-  1,48-  2,26-  1,42-100,00 100,00   703     4,33  A15

                                                              Total destes clientes:      7.479   1.153,669     163.785,89 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      7.479   1.153,669     163.785,89 100,00 100,00 100,00 100,00 100,00