 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS        1.480     236,954      34.814,22  10,95   9,65   6,83   6,83   6,83    23     2,59  A35
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       605     136,685      28.892,83   4,48   5,57   5,67  12,50  12,50    10     2,34  A35
      3   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       588      90,285      24.492,79   4,35   3,68   4,80  17,31  17,31     5     3,84  A36
      4   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS            1.052     126,117      18.902,86   7,78   5,14   3,71  21,03  21,03    23     4,02  A35
      5   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              342      84,626      17.007,99   2,53   3,44   3,33  24,36  24,36     9     3,07  A35
      6  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       345      75,496      14.786,15   2,55   3,07   2,90  27,27  27,27     8     1,35  A35
      7   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          293      50,003      14.049,46   2,16   2,03   2,75  30,03  30,03     8     2,47  A35
      8  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO           293      54,355      13.293,46   2,16   2,21   2,61  32,64  32,64     8     2,22  A35
      9  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             267      44,820      13.015,79   1,97   1,82   2,55  35,19  35,19     8     2,15  A35
     10  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               261      42,908      12.528,91   1,93   1,74   2,46  37,65  37,65     5     3,87  A35
     11   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        485      75,629      11.879,22   3,58   3,08   2,33  39,99  39,99    23     3,56  A35
     12  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     238      40,747      10.305,19   1,76   1,66   2,02  42,01  42,01     5     4,37  A35
     13   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D       332      50,351      10.259,51   2,46   2,05   2,01  44,02  44,02    11     4,75  A35
     14   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         156      31,746       8.334,88   1,16   1,29   1,63  45,66  45,66     8     2,98  A35
     15   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  283      49,837       7.496,04   2,09   2,03   1,47  47,13  47,13    23     2,48  A35
     16   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           232      32,744       6.491,38   1,71   1,33   1,27  48,41  48,41    23     3,89  A15
     17   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         189      26,342       6.439,21   1,40   1,07   1,26  49,67  49,67    23     4,01  A15
     18  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                       191      33,500       6.313,73   1,41   1,36   1,23  50,91  50,91     9     4,01  A15
     19  18366783000197 OZEIAS GASPAR DA SILVA   PONTA PORA      DOUTOR JOSE LAURO ES       125      26,474       6.285,35   0,92   1,07   1,23  52,14  52,14   415     1,79  A02
     20   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         110      24,148       5.497,57   0,81   0,98   1,07  53,22  53,22    12     1,71  A15
     21  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                112      17,182       5.449,83   0,83   0,70   1,07  54,29  54,29    18     2,31  A36
     22  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT       114      32,956       5.151,20   0,84   1,34   1,01  55,31  55,31   415     0,89  A14
     23   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       147      22,992       4.998,76   1,09   0,93   0,98  56,29  56,29    23     2,87  A36
     24  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          146      23,000       4.993,75   1,08   0,93   0,98  57,27  57,27    14     5,04  A35
     25  26552839000126 A NETO RUNICHI CARNAVALE BATAGUASSU      BRASILANDIA                128      23,695       4.937,94   0,94   0,96   0,96  58,24  58,24     5     1,83  A35
     26   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               188      27,279       4.607,24   1,39   1,11   0,90  59,14  59,14   153     6,83  A15
     27   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA        74      14,851       4.416,98   0,55   0,60   0,86  60,01  60,01    15     2,70  A03
     28    859871000165 EVANDRO MARINI           ELDORADO        RUA SANTA TEREZINHA        102      22,166       4.251,17   0,75   0,90   0,83  60,84  60,84    18     5,69  A35
     29   2909419000196 MARIA SIMAILDE DE MELO M RIO VERDE DE MA AMERICO DE SOUZA BRI       100      22,587       4.213,00   0,74   0,92   0,82  61,67  61,67     8     1,53  A15
     30   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        86      22,461       3.754,98   0,64   0,91   0,73  62,41  62,41     6     4,17  A15
     31  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                75      10,000       3.595,19   0,55   0,40   0,70  63,11  63,11     9    11,98  A35
     32  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO           47      27,489       3.474,91   0,34   1,12   0,68  63,80  63,80     8     7,53  A35
     33  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                     73      13,687       3.378,87   0,54   0,55   0,66  64,46  64,46     8     2,00  A35
     34  26552839000398 A NETO RUNICHI CARNAVALE BATAGUASSU      RUA FREI GALVAO             61      14,096       3.028,44   0,45   0,57   0,59  65,06  65,06     5     1,92  A35
     35  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS             62      21,250       3.022,83   0,46   0,86   0,59  65,65  65,65    12     5,15  A35
     36  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        75      12,180       3.009,35   0,55   0,49   0,59  66,24  66,24     5     5,17  A35
     37  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        73      15,562       3.004,92   0,54   0,63   0,59  66,83  66,83     5     4,32  A36
     38  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         87      26,887       2.998,79   0,65   1,09   0,58  67,42  67,42    11     1,28  A02
     39   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        55      11,718       2.984,92   0,41   0,47   0,58  68,00  68,00     5     4,50  A14
     40   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        57      10,002       2.976,71   0,42   0,40   0,58  68,59  68,59     4     2,59  A36
     41   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           59       9,687       2.816,67   0,44   0,39   0,55  69,14  69,14   415     3,53  A07
     42    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                 66      18,473       2.814,55   0,49   0,75   0,55  69,69  69,69   415     0,94  A15
     43  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              65       9,262       2.809,07   0,48   0,37   0,55  70,25  70,25     5     4,35  A15
     44   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           76      18,839       2.795,01   0,56   0,76   0,54  70,80  70,80     4     2,37  A35
     45  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L OVIDIO PAULO DE OLIV        57      12,769       2.760,29   0,42   0,52   0,54  71,34  71,34    12     5,05  A02
     46   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        48       9,149       2.743,59   0,36   0,37   0,53  71,88  71,88     9     3,44  A35
     47  26189470000139 HILTON RISSELY FELIPE DE BRASILANDIA     AV SAO JOSE                128      16,499       2.675,44   0,94   0,67   0,52  72,40  72,40    11     3,07  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        60      11,250       2.626,49   0,44   0,45   0,51  72,92  72,92    17     4,51  A02
     49  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        57      16,475       2.575,64   0,42   0,67   0,50  73,42  73,42   415     0,89  A14
     50  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        63       7,596       2.516,95   0,46   0,30   0,49  73,92  73,92     6    13,98  A15
     51  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        73      10,398       2.373,87   0,54   0,42   0,46  74,38  74,38     5     2,46  A14
     52   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO        63      13,201       2.366,47   0,47   0,53   0,46  74,85  74,85     6     3,54  A14
     53  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            39       6,232       2.349,41   0,29   0,25   0,46  75,31  75,31   415     5,38  456
     54  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          47       6,797       2.334,28   0,35   0,27   0,45  75,77  75,77   411     5,25  456
     55  15062566000115 SUPERMERCADO ROPECA LTDA JARDIM          AV MATO GROSSO              26      20,000       2.210,32   0,19   0,81   0,43  76,20  76,20    12     9,20  A15
     56  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        55      14,682       2.177,13   0,40   0,59   0,42  76,63  76,63     5     2,61  A35
     57  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    35       6,161       2.152,36   0,26   0,25   0,42  77,05  77,05   415     4,27  A14
     58   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           40      13,973       2.121,61   0,30   0,56   0,41  77,47  77,47   155     9,22  A35
     59     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO               77       9,248       1.968,72   0,57   0,37   0,38  77,85  77,85    19     7,84  A35
     60  26924349000103 J P DA SILVA LTDA        CHAPADAO DO SUL RUA SAO JOSE DOS PIN        56       9,416       1.957,58   0,41   0,38   0,38  78,24  78,24     9     1,57  A14
     61  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              31      16,000       1.921,11   0,23   0,65   0,37  78,62  78,62    23    10,00  A15
     62  26352910000127 MEDINA E POLETTI LTDA    PARANAIBA       PRACA DA REPUBLICA          14       4,841       1.860,37   0,10   0,19   0,36  78,98  78,98     6    20,90  K15
     63  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         35       7,044       1.846,17   0,26   0,28   0,36  79,34  79,34     6     2,80  A02
     64    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         49       6,697       1.790,42   0,36   0,27   0,35  79,70  79,70     5     3,89  A14
     65   4248248000127 CATARINA ANGELICA OLIVEI TRES LAGOAS     CAPITAO OLINTO MANCI         2       6,855       1.784,13   0,01   0,27   0,35  80,05  80,05    11    12,47  A08
     66  12870059000110 PEDRO TEIXEIRA DA COSTA  GUIA LOPES DA L  OVIDIO PAULO DE OLI        34       9,881       1.545,43   0,25   0,40   0,30  80,35  80,35    12     0,89  A14
     67  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           29       5,098       1.541,90   0,22   0,20   0,30  80,65  80,65   401     1,73  A15
     68  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                   25       5,749       1.450,44   0,18   0,23   0,28  80,94  80,94    19     6,97  A14
     69   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        31       9,587       1.430,72   0,23   0,39   0,28  81,22  81,22     9     0,89  A15
     70  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          28       4,858       1.365,06   0,20   0,19   0,26  81,49  81,49    12     3,68  A14
     71   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE              41       6,000       1.340,22   0,30   0,24   0,26  81,75  81,75     6     4,46  A35
     72   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS           41       6,000       1.340,22   0,30   0,24   0,26  82,01  82,01     6     4,46  A15
     73   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        41       6,000       1.340,22   0,30   0,24   0,26  82,28  82,28     6     4,46  A36
     74   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         41       6,000       1.340,22   0,30   0,24   0,26  82,54  82,54     6     4,46  A35
     75  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE        24       9,992       1.318,45   0,17   0,40   0,25  82,80  82,80    17     1,16  A02
     76  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        26       4,641       1.224,65   0,19   0,18   0,24  83,04  83,04   401     2,28  A35
     77   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        24       3,422       1.222,39   0,17   0,13   0,24  83,28  83,28   401     1,90  A35
     78  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        38       6,715       1.218,12   0,28   0,27   0,23  83,52  83,52     5     5,38  A14
     79  39440356000181 FIALHO E LARA LTDA       SIDROLANDIA     AV DORVALINO DOS SAN        21       3,198       1.212,40   0,16   0,13   0,23  83,76  83,76    10     6,48  A07
     80  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        26       7,381       1.208,81   0,19   0,30   0,23  83,99  83,99   153     5,49  A02
     81   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        23       2,999       1.191,75   0,17   0,12   0,23  84,23  84,23    18     6,84  A02
     82  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        25       3,847       1.173,75   0,18   0,15   0,23  84,46  84,46    12     3,18  456
     83  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          22       6,764       1.168,83   0,16   0,27   0,22  84,69  84,69    11     8,65  A14
     84   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   21       4,786       1.162,25   0,16   0,19   0,22  84,91  84,91   415     1,75  A14
     85  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.          21       4,059       1.106,07   0,15   0,16   0,21  85,13  85,13    12     4,17  A15
     86  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        13       3,173       1.101,05   0,10   0,12   0,21  85,35  85,35     5     1,80  A02
     87   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188           28       4,072       1.074,00   0,20   0,16   0,21  85,56  85,56    19     5,93  A35
     88   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA              50       5,996       1.066,25   0,37   0,24   0,20  85,77  85,77    10     1,16  A35
     89   2588052000156 BELONI LOURDES ZORZI PAS RIO VERDE DE MA BR 163 91 KM 680            19       3,600       1.058,44   0,14   0,14   0,20  85,98  85,98     8     4,15  K10
     90   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                          22       8,100       1.055,68   0,16   0,33   0,20  86,18  86,18    18     8,31  A35
     91    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               39       8,865       1.055,04   0,29   0,36   0,20  86,39  86,39   155     6,89  456
     92   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             26       6,756       1.047,17   0,19   0,27   0,20  86,60  86,60    12     6,08  A40
     93   1519842000117 MERCADO E ACOUGUE SAO JU GUIA LOPES DA L PRESIDENTE VARGAS           22       6,587       1.030,28   0,16   0,26   0,20  86,80  86,80    12     0,89  A02
     94   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F        34       5,000       1.022,21   0,25   0,20   0,20  87,00  87,00    10     4,08  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  36818227000196 JOSAFA BALBINO FALCAO EI SIDROLANDIA     PONTA PORA                  38       6,875         997,65   0,28   0,28   0,19  87,20  87,20    10     7,91  A14
     96  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                    20       2,619         994,14   0,15   0,10   0,19  87,39  87,39     5     7,00  456
     97   8503295000120 TORAL E GILIOLI LTDA     ITAQUIRAI       AVENIDA TREZE DE MAI        14       5,078         982,75   0,10   0,20   0,19  87,58  87,58    19     8,12  A15
     98   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        24       3,249         970,90   0,17   0,13   0,19  87,77  87,77     5     5,08  A02
     99   5335512000122 SUPERMERCADO AGUA AZUL L SIDROLANDIA     AROEIRA                     21       3,765         954,92   0,16   0,15   0,18  87,96  87,96    10     4,63  A14
    100   1547445000159 MERCADO VITORIA LTDA     ANTONIO JOAO    AV EUGENIO PENZO            29       3,506         945,90   0,21   0,14   0,18  88,15  88,15    15     5,91  A02
    101  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        18       3,460         941,64   0,13   0,14   0,18  88,33  88,33     5     2,27  A02
    102  14538450000147 ADRIANO  DA SILVA MEDEIR TRES LAGOAS     MARIA GUILHERMINA ES        18       3,055         932,89   0,13   0,12   0,18  88,52  88,52   989     2,23  456
    103  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        27       4,000         910,04   0,20   0,16   0,17  88,69  88,69    18     4,55  A14
    104  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               15       3,236         908,45   0,11   0,13   0,17  88,87  88,87     9     3,17  A02
    105   7028514000447 CENTRAL SUPERMERCADOS LT APARECIDA DO TA AV SAO CRISTOVAO            27       4,000         893,46   0,20   0,16   0,17  89,05  89,05     6     4,46  A35
    106  36798031000187 WILSON BORGES DE CARVALH AMAMBAI         CASSIANO MARCELO            39       4,514         861,47   0,29   0,18   0,16  89,22  89,22    17     1,99  A14
    107  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              14       2,007         850,77   0,10   0,08   0,16  89,38  89,38   411     2,53  A14
    108  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          12       1,000         839,89   0,09   0,04   0,16  89,55  89,55    12    69,99  A14
    109   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           15       3,140         829,58   0,11   0,12   0,16  89,71  89,71     4     3,65  A02
    110  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        15       4,034         806,80   0,11   0,16   0,15  89,87  89,87     8     1,15  A07
    111  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        32       4,308         804,93   0,23   0,17   0,15  90,03  90,03   153     5,43  A14
    112   8732997000186 CASA NOVA CHURRASCARIA E SIDROLANDIA     DORVALINO DOS SANTOS         8       2,023         799,27   0,06   0,08   0,15  90,19  90,19    10     4,07  A16
    113  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO            21       2,501         779,27   0,16   0,10   0,15  90,34  90,34    19     5,68  A14
    114  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL                5       1,557         768,32   0,04   0,06   0,15  90,49  90,49    19     4,04  A16
    115  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              14       2,187         742,36   0,11   0,08   0,14  90,63  90,63   401     1,43  A15
    116  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              24       5,216         735,61   0,18   0,21   0,14  90,78  90,78   453     1,18  A50
    117  23634730000140 J M MERCADO FRUTAS E VER ANTONIO JOAO    R PRESIDENTE GETULIO        17       3,918         714,15   0,13   0,15   0,14  90,92  90,92    15     7,67  A09
    118  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        19       3,540         708,17   0,14   0,14   0,13  91,06  91,06    19     3,74  A14
    119  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         20       2,473         706,83   0,15   0,10   0,13  91,20  91,20     4     4,87  A14
    120  16044356000167 TONIAZZO E TONIAZZO LTDA ITAQUIRAI       RUA CAMPO GRANDE 117        15       2,618         703,74   0,11   0,10   0,13  91,34  91,34    19     1,73  A14
    121  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            10       1,424         702,15   0,07   0,05   0,13  91,47  91,47   411     2,32  A02
    122  29891023000115 ELIANE CRUZ DOS SANTOS   COSTA RICA      RUA AROEIRA                 18       2,514         691,74   0,13   0,10   0,13  91,61  91,61     9     4,35  A14
    123   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        19       4,549         690,94   0,14   0,18   0,13  91,74  91,74   151     6,84  A15
    124  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND        24       3,552         662,38   0,18   0,14   0,13  91,87  91,87     8     3,39  A07
    125  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            11       4,903         656,73   0,08   0,19   0,12  92,00  92,00    15     5,86  456
    126   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        16       4,286         634,67   0,12   0,17   0,12  92,13  92,13   453     1,01  A14
    127  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER           12       2,147         633,75   0,09   0,08   0,12  92,25  92,25    18     5,11  A14
    128  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        12       2,164         611,46   0,09   0,08   0,12  92,37  92,37   407     3,51  A15
    129  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA          8       1,560         606,34   0,06   0,06   0,11  92,49  92,49     4     5,51  A02
    130  51333000000144 ANDRE LUIS FREITAS MAIA  PARANAIBA       AV EVARISTO PEREIRA         15       2,629         598,07   0,11   0,10   0,11  92,61  92,61     6     4,39  456
    131  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI        10       1,500         588,90   0,07   0,06   0,11  92,73  92,73   459     4,29  A15
    132  46419829000124 ADRIANA SOUZA ANDRADE CA PARANAIBA       RUA COMENDADOR GARCI        13       2,015         583,09   0,09   0,08   0,11  92,84  92,84     6     5,30  456
    133  17386273000119 BORGES E ARAUJO LTDA     PARANAIBA       THEODULO MENDES MALH         8       3,483         582,38   0,06   0,14   0,11  92,95  92,95     6    13,86  A08
    134  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT               10       1,457         557,32   0,07   0,05   0,10  93,06  93,06     5     4,72  A40
    135  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR               13       3,661         541,66   0,09   0,14   0,10  93,17  93,17   411     0,90  A14
    136   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN        11       3,287         515,21   0,08   0,13   0,10  93,27  93,27    18     0,89  A14
    137  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        11       3,287         515,21   0,08   0,13   0,10  93,37  93,37    18     0,89  456
    138  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA             11       3,287         515,21   0,08   0,13   0,10  93,47  93,47   415     0,89  A14
    139  19988374000195 CLAUDIO FERNANDO PAREDES SIDROLANDIA     ROMANO ROSSATO              11       3,287         515,21   0,08   0,13   0,10  93,57  93,57    10     0,89  A02
    140  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA         11       3,287         515,21   0,08   0,13   0,10  93,68  93,68   411     0,89  A15
    141  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C        11       3,287         515,21   0,08   0,13   0,10  93,78  93,78   411     0,89  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        21       1,800         514,95   0,16   0,07   0,10  93,88  93,88    11     6,13  A14
    143  17400720000147 MINIMERCADO MORUMBI LTDA APARECIDA DO TA MARCOLINO TEIXERA DE         8       2,266         504,74   0,06   0,09   0,09  93,98  93,98     6     5,25  A14
    144  51072946000102 L D ALVES BALBINO LTDA   PONTA PORA      NUCLEO URBANO LOTE 1        15       1,500         483,82   0,11   0,06   0,09  94,07  94,07    15     8,06  A15
    145  30994948000170 LAURO FERNANDO FAVARETTO CAMPO GRANDE    RUA FATIMA DO SUL            6       0,832         469,11   0,05   0,03   0,09  94,16  94,16   151    46,91  A22
    146  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        13       1,827         450,16   0,10   0,07   0,08  94,25  94,25     4     3,65  456
    147   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO             9       1,160         447,58   0,07   0,04   0,08  94,34  94,34     8     5,14  A15
    148  18694628000108 C.E.QUISPE ESCOBAR       CORUMBA         TREZE DE JUNHO               5       4,162         446,56   0,04   0,16   0,08  94,43  94,43    14    10,14  A40
    149  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             13       2,000         441,28   0,10   0,08   0,08  94,51  94,51    14     4,41  A15
    150  34565893000215 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    AV GUAICURUS                 7       0,666         433,59   0,05   0,02   0,08  94,60  94,60   120    54,19  A08
    151  42716444000178 RONALDO COLMAN MONTIEL 0 GUIA LOPES DA L MACIAS BARBOSA              13       2,274         423,02   0,09   0,09   0,08  94,68  94,68    12     6,22  A14
    152  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES           10       1,807         416,77   0,07   0,07   0,08  94,76  94,76     5     2,52  A02
    153  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        13       1,000         407,12   0,09   0,04   0,07  94,84  94,84    15     8,48  A14
    154   4050862000180 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    RAQUEL DE QUEIROZ            6       0,583         403,45   0,04   0,02   0,07  94,92  94,92   120    57,63  A08
    155  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES         8       1,853         396,56   0,06   0,07   0,07  95,00  95,00   415     1,87  A14
    156  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO           12       1,574         395,92   0,09   0,06   0,07  95,08  95,08    11    10,99  456
    157  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO        11       2,040         394,88   0,08   0,08   0,07  95,16  95,16     4     3,21  A02
    158  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    6       0,582         394,41   0,04   0,02   0,07  95,23  95,23   120    56,34  A08
    159    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II             7       0,999         387,04   0,05   0,04   0,07  95,31  95,31    18     5,69  A14
    160   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                 7       0,999         387,04   0,05   0,04   0,07  95,39  95,39    18     5,69  A14
    161   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             15       2,338         380,43   0,11   0,09   0,07  95,46  95,46    18     3,52  A35
    162  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA         13       1,827         374,49   0,09   0,07   0,07  95,53  95,53     6     3,43  A02
    163  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES         5       2,055         361,91   0,04   0,08   0,07  95,61  95,61     4     3,58  A02
    164   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                      7       1,000         359,52   0,05   0,04   0,07  95,68  95,68     8    11,98  A02
    165  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           6       0,999         356,94   0,04   0,04   0,07  95,75  95,75    12     5,24  456
    166  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY           7       2,502         350,68   0,05   0,10   0,06  95,82  95,82    12     5,94  A14
    167  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO          5       1,830         348,37   0,03   0,07   0,06  95,88  95,88     4     5,52  A02
    168  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA         6       0,999         346,20   0,04   0,04   0,06  95,95  95,95   411     5,09  A14
    169  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                7       1,000         344,90   0,05   0,04   0,06  96,02  96,02     4     5,30  A15
    170  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO              6       1,074         337,67   0,04   0,04   0,06  96,09  96,09   447     4,62  456
    171   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                       8       1,252         332,12   0,06   0,05   0,06  96,15  96,15     5     4,95  A02
    172  18599031000176 RODINEI ABREU DE SOUZA L GUIA LOPES DA L RUA SEVERINO FELIX D         7       2,003         330,85   0,05   0,08   0,06  96,22  96,22    12     5,33  A02
    173   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                  5       0,731         318,55   0,04   0,02   0,06  96,28  96,28   453     7,96  A02
    174  17614414000103 HELCIO ANSELMO ANDRE ME  APARECIDA DO TA ROD BR 158 KM 143 DI         2       0,250         308,75   0,01   0,01   0,06  96,34  96,34     6    15,43  A16
    175   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 19       1,824         306,76   0,14   0,07   0,06  96,40  96,40   155    10,22  A14
    176   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES               12       1,754         299,24   0,09   0,07   0,05  96,46  96,46   447     1,66  A35
    177  30384589000130 RITA DE CASSIA MARTINS   GLORIA DE DOURA RUA JOAQUIM FERNANDE         4       1,273         297,54   0,03   0,05   0,05  96,52  96,52     4     1,21  A07
    178  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              5       1,281         295,91   0,03   0,05   0,05  96,57  96,57   451     1,29  456
    179  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                    6       1,083         293,67   0,04   0,04   0,05  96,63  96,63    18     3,53  A50
    180   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ         4       0,749         291,06   0,03   0,03   0,05  96,69  96,69    18     4,15  A14
    181  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         6       1,787         291,06   0,04   0,07   0,05  96,75  96,75   451     0,91  A07
    182  30995055000140 MERCADO H R LTDA         SETE QUEDAS     RUA MARECHAL CANDIDO         5       0,749         290,27   0,04   0,03   0,05  96,80  96,80    18     5,69  A15
    183  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT         14       1,989         285,27   0,11   0,08   0,05  96,86  96,86   411     2,71  456
    184  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     5       1,094         284,57   0,04   0,04   0,05  96,92  96,92   457     1,60  456
    185  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO          4       0,749         283,91   0,03   0,03   0,05  96,97  96,97    18     5,56  A15
    186   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA         4       0,749         281,71   0,03   0,03   0,05  97,03  97,03     5     5,52  A14
    187  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          6       1,799         280,33   0,04   0,07   0,05  97,08  97,08   451     1,00  A02
    188   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       4       0,632         278,03   0,03   0,02   0,05  97,14  97,14     5     7,31  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  37213709000185 JACIR LUSITANI ME        PARANHOS        AV ALBERTO RATIER            3       0,750         277,19   0,02   0,03   0,05  97,19  97,19    18     5,43  A14
    190   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO           4       1,083         275,25   0,03   0,04   0,05  97,24  97,24    10     4,30  A14
    191  15000097000371 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL OITO                         9       1,250         269,12   0,07   0,05   0,05  97,30  97,30     9     2,99  A37
    192   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            7       1,198         268,16   0,05   0,04   0,05  97,35  97,35   457     1,44  A15
    193   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           8       1,127         256,15   0,05   0,04   0,05  97,40  97,40   153     4,13  A15
    194   8587193000130 DROGARIA SAO MATHEUS LTD TRES LAGOAS     EGIDIO THOME                 4       0,748         255,90   0,03   0,03   0,05  97,45  97,45   411     4,41  A08
    195  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA           5       0,833         255,53   0,04   0,03   0,05  97,50  97,50     4     5,80  A16
    196  33755075000131 LUCIA I.V. MAKSOUD MERCA PONTA PORA      ROBERTO BUENO DA SIL         8       0,625         254,46   0,06   0,02   0,04  97,55  97,55    15     8,48  A14
    197  15496268000133 FRANCISCA SOUZA SANCHES  FATIMA DO SUL   AV TREZE DE JUNHO           12       1,849         253,78   0,09   0,07   0,04  97,60  97,60     4     7,25  A15
    198   3029038000185 A MARTINS COMERCIO DE ME AMAMBAI         AVENIDA PEDRO MANVAI         3       0,332         253,70   0,02   0,01   0,04  97,65  97,65    17    63,42  A08
    199  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         3       0,749         252,53   0,02   0,03   0,04  97,70  97,70   453     4,35  A08
    200   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO               4       0,796         251,08   0,03   0,03   0,04  97,75  97,75   415     6,12  456
    201  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         4       0,858         250,21   0,03   0,03   0,04  97,80  97,80   455     3,52  A08
    202  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO               3       0,750         249,45   0,02   0,03   0,04  97,85  97,85     4     4,89  A02
    203  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI         4       1,135         247,70   0,03   0,04   0,04  97,90  97,90   459     2,25  A02
    204   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                      3       0,333         244,36   0,02   0,01   0,04  97,94  97,94   120    61,09  A08
    205  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              3       0,616         242,64   0,02   0,02   0,04  97,99  97,99   459     3,46  456
    206  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA         4       0,799         234,78   0,03   0,03   0,04  98,04  98,04   459     2,97  A15
    207  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 11       1,956         232,58   0,08   0,07   0,04  98,08  98,08   155     4,08  A14
    208   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO         3       0,333         232,50   0,02   0,01   0,04  98,13  98,13   120    58,12  A08
    209  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                4       0,530         231,17   0,03   0,02   0,04  98,17  98,17   451     9,24  456
    210  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR        10       1,902         230,04   0,07   0,07   0,04  98,22  98,22   153     4,10  A02
    211  14651516000100 FOLTZ SUPERMERCADO LTDA  GUIA LOPES DA L SENADOR JUSCELINO KU         3       0,583         227,17   0,02   0,02   0,04  98,26  98,26    12     4,63  A14
    212   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE               3       0,333         224,58   0,02   0,01   0,04  98,31  98,31   120    56,14  A08
    213  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA            7       1,207         224,55   0,05   0,04   0,04  98,35  98,35     8     0,85  A36
    214  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        19       1,466         224,28   0,14   0,05   0,04  98,40  98,40   155    10,19  A02
    215  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         4       1,611         222,76   0,03   0,06   0,04  98,44  98,44   151     8,25  A14
    216  37558301000145 CLEIDE MARA DANTAS DA SI TACURU          RUA JOSE DE LA PAZ O         7       1,088         221,16   0,05   0,04   0,04  98,48  98,48    18     0,76  A14
    217  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              1       0,198         220,56   0,01   0,00   0,04  98,53  98,53   455     1,85  A07
    218   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO         6       1,236         219,90   0,04   0,05   0,04  98,57  98,57   414     1,30  456
    219  20483136000107 MARY FARMA EIRELE        PARANAIBA       CAPITAO MARTINHO             0       0,595         219,68   0,00   0,02   0,04  98,61  98,61     6    14,64  A08
    220  17498514000111 ELINETH MACHADO BARBOSA  SIDROLANDIA     ADRIANO XIMENEX              4       0,532         219,39   0,03   0,02   0,04  98,66  98,66    10     5,48  A14
    221  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL             6       0,750         215,98   0,04   0,03   0,04  98,70  98,70    15     5,83  A15
    222  44944266000168 BSF SUTIL E CIA LTDA     AMAMBAI         RUA DA REPUBLICA             1       0,706         214,96   0,01   0,02   0,04  98,74  98,74    17    23,88  A08
    223  21601892000156 MERCAFRIOS PRATICO COM D BRASILANDIA     MARIA C DA SILVA             6       1,003         214,58   0,05   0,04   0,04  98,78  98,78    11     4,29  A14
    224  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         4       0,610         210,48   0,03   0,02   0,04  98,82  98,82   459     5,26  456
    225    199752000557 DROGARIA ODEON LTDA      TRES LAGOAS     FILINTO MULLER               3       0,250         209,98   0,02   0,01   0,04  98,87  98,87    11    69,99  A08
    226   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   4       1,290         208,36   0,03   0,05   0,04  98,91  98,91     8     0,89  A02
    227  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                 7       1,051         208,16   0,05   0,04   0,04  98,95  98,95   155     3,01  A02
    228   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS              1       0,664         207,60   0,01   0,02   0,04  98,99  98,99     6     8,65  A15
    229  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          3       0,297         197,88   0,02   0,01   0,03  99,03  99,03   459     3,04  A50
    230   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                3       0,499         193,50   0,02   0,02   0,03  99,07  99,07    18     5,69  A14
    231   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET         3       0,499         193,50   0,02   0,02   0,03  99,10  99,10    18     5,69  A14
    232  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         2       0,583         192,23   0,02   0,02   0,03  99,14  99,14   451     4,47  A02
    233  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           10       1,250         186,46   0,07   0,05   0,03  99,18  99,18    18     8,87  A15
    234  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 10       1,250         186,46   0,07   0,05   0,03  99,21  99,21    18     8,87  A02
    235  12427955000109 PATRICIA CARDOSO ZOTTI   SIDROLANDIA     RUA PONTA PORA               3       0,497         163,14   0,02   0,02   0,03  99,25  99,25    10     2,91  K09
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 30/11/23 A 30/11/23                      30/11/23   12:31   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           2       0,161         158,20   0,01   0,00   0,03  99,28  99,28   459     1,50  456
    237  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               3       0,567         157,15   0,02   0,02   0,03  99,31  99,31    10     2,01  K10
    238  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 5       0,849         156,15   0,03   0,03   0,03  99,34  99,34   151     4,73  A02
    239  38118775000139 RODRIGO RAFAEL SANCHES   DOURADOS        RUA JOSE DE ALENCAR          1       0,447         154,35   0,01   0,01   0,03  99,37  99,37   437     2,91  456
    240  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA         1       0,999         154,30   0,01   0,04   0,03  99,40  99,40    14    12,85  A02
    241  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         5       1,225         152,30   0,04   0,04   0,02  99,43  99,43     8     2,05  A14
    242  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      2       0,360         149,65   0,01   0,01   0,02  99,46  99,46     5     5,54  A02
    243  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         7       1,000         144,94   0,05   0,04   0,02  99,49  99,49   453     2,68  A14
    244   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                        8       0,691         139,86   0,05   0,02   0,02  99,51  99,51   155     5,82  456
    245  25193213000108 WILLIAN RODRIGO PAREDES  SIDROLANDIA     MATO GROSSO                  4       0,776         130,93   0,03   0,03   0,02  99,54  99,54    10     1,67  A14
    246  50891526000187 MARIA ROSARIA RAINERI PI PARANAIBA       MARIA ANTONIA                3       0,262         129,10   0,02   0,01   0,02  99,57  99,57     6    25,82  A16
    247   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         4       0,999         128,52   0,03   0,04   0,02  99,59  99,59     4     2,67  A02
    248  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         4       0,775         128,12   0,03   0,03   0,02  99,62  99,62   153     4,41  A14
    249  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       3       0,651         127,93   0,02   0,02   0,02  99,64  99,64    11     4,92  A07
    250  31552259000179 RUBIA CARLA TONDELLO     SIDROLANDIA     AV ANTERO LEMES DA S         2       0,647         125,10   0,02   0,02   0,02  99,67  99,67    10     1,06  A14
    251  22379586000180 BRINGHENTI E MASCARENHAS SIDROLANDIA     AV DORVALINO DOS SAN         0       0,667         123,55   0,00   0,02   0,02  99,69  99,69    17    12,35  A08
    252  33603749000182 LETICIA PEREIRA LEMES    COSTA RICA      RUA JOSE BRAULINO            1       0,415         121,04   0,01   0,01   0,02  99,71  99,71     9     2,24  A14
    253  51334416000187 MEGA COMERCIO DE ALIMENT DOURADOS        ANDRE CURSINO DE LIM         4       0,999         119,46   0,03   0,04   0,02  99,74  99,74   447     2,48  A15
    254  36040465000113 VALQUIRIA APARECIDA TOMI TRES LAGOAS     JOAO FARID ZOGBI             7       1,075         114,35   0,05   0,04   0,02  99,76  99,76    11     4,76  A02
    255   8107186000194 ERIC MARCELO M B VIEIRA- AMAMBAI         AV PEDRO MANVAILER           1       0,915         113,64   0,01   0,03   0,02  99,78  99,78    17    10,33  A08
    256  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         2       0,594         112,32   0,01   0,02   0,02  99,80  99,80   455     1,04  A02
    257  33495236000103 S.B.DE FREITAS           PARANAIBA       RUA ERMINDO LEAL             2       0,625         110,63   0,01   0,02   0,02  99,83  99,83     6     4,81  456
    258   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         2       0,250         110,16   0,01   0,01   0,02  99,85  99,85    18     9,18  A14
    259  13760176000193 LAIS CRISTINA DE CARVALH TRES LAGOAS     JOAO MENDES                  2       0,661         109,05   0,01   0,02   0,02  99,87  99,87   411     1,81  A14
    260  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               5       0,753         107,45   0,03   0,03   0,02  99,89  99,89   451     2,75  A07
    261  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           2       0,360         107,43   0,01   0,01   0,02  99,91  99,91   459     4,67  A15
    262  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   2       0,222         106,74   0,01   0,00   0,02  99,93  99,93   457    13,34  456
    263  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             2       0,573         104,72   0,01   0,02   0,02  99,95  99,95   151     6,54  A14
    264  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 2       0,227         104,42   0,01   0,00   0,02  99,97  99,97   453    20,88  1
    265  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                1       0,390         101,53   0,01   0,01   0,01  99,99  99,99   451     1,30  A14
    266   2563383000131 JOSIAS MACIEL GOES ME    IGUATEMI        AV PRESIDENTE VARGAS         0       0,041          10,72   0,00   0,00   0,00 100,00 100,00    18     3,57  A08

                                                              Total destes clientes:     13.520   2.452,994     509.280,83 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     13.520   2.452,994     509.280,83 100,00 100,00 100,00 100,00 100,00