 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/05/23 A 31/05/23                      31/05/23   14:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE          1.008     294,061      51.034,08  10,44  15,79  14,96  14,96  14,96    19     5,81  A35
      2   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            552     179,150      26.125,02   5,72   9,62   7,65  22,61  22,61   203     9,76  A35
      3   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       348      57,237      14.836,70   3,60   3,07   4,34  26,96  26,96     5     6,01  A36
      4   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       419      76,735      13.350,14   4,34   4,12   3,91  30,88  30,88   404     2,81  A36
      5   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          235      40,760      12.015,39   2,44   2,18   3,52  34,40  34,40   408     3,71  A35
      6  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       190      44,718       9.788,26   1,96   2,40   2,86  37,27  37,27   408     1,75  A35
      7  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       182      29,284       9.316,22   1,88   1,57   2,73  40,00  40,00   401     4,56  456
      8   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               190      32,916       9.304,22   1,97   1,76   2,72  42,73  42,73   401     3,87  A15
      9  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          408      57,000       7.030,62   4,23   3,06   2,06  44,79  44,79   203     5,05  A36
     10  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       127      20,333       6.578,36   1,32   1,09   1,92  46,72  46,72   404     5,39  A35
     11  24678875000105 GIOVANI JR COMERCIO DE A TRES LAGOAS     FILINTO MULLER             108      20,000       6.263,88   1,12   1,07   1,83  48,55  48,55   411     4,60  A35
     12   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        110      39,308       6.028,43   1,14   2,11   1,76  50,32  50,32     5     7,63  A40
     13   7317095000110 GESSI DOS SANTOS SALOMAO PEDRO GOMES     RUA DIAMANTINO             136      28,357       5.893,19   1,41   1,52   1,72  52,05  52,05   408     1,61  A15
     14  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            136      22,565       5.530,66   1,41   1,21   1,62  53,67  53,67   414     3,75  A15
     15  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                197      27,736       5.253,35   2,04   1,49   1,54  55,21  55,21    11     3,98  A15
     16  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS             88      14,804       4.974,76   0,91   0,79   1,45  56,67  56,67   412     5,95  A35
     17   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          83      19,193       4.824,21   0,86   1,03   1,41  58,08  58,08   412     5,70  A15
     18  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               302      47,000       4.802,87   3,13   2,52   1,40  59,49  59,49   203     4,74  A35
     19  24678875000296 GIOVANI JR COMERCIO DE A TRES LAGOAS     DOUTOR OSCAR GUIMARA        80      15,000       4.697,90   0,83   0,80   1,37  60,87  60,87   411     4,60  A35
     20   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           82      30,000       4.440,34   0,85   1,61   1,30  62,17  62,17     4    12,33  A02
     21   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    WALDEMAR WRITH             292      44,000       4.427,91   3,02   2,36   1,29  63,47  63,47   203     4,23  A36
     22   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         300      44,000       4.372,90   3,10   2,36   1,28  64,75  64,75   203     4,45  A35
     23  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    284      44,000       4.219,02   2,94   2,36   1,23  65,99  65,99   203     4,25  A36
     24   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   83      13,333       3.498,40   0,85   0,71   1,02  67,01  67,01   401     5,01  A15
     25  26844088000111 MERCADO E CONVENIENCIA M PONTA PORA      PEDRO ANGELO DA ROSA        62       8,830       3.467,57   0,64   0,47   1,01  68,03  68,03   415     5,76  K09
     26  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                 205      33,000       3.310,85   2,12   1,77   0,97  69,00  69,00   203     4,60  A35
     27   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                 203      31,000       3.119,64   2,11   1,66   0,91  69,91  69,91   203     4,54  A35
     28  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                  208      32,000       3.061,04   2,15   1,71   0,89  70,81  70,81   203     4,40  A35
     29  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                219      31,000       2.951,58   2,27   1,66   0,86  71,68  71,68   203     4,33  A35
     30  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                  49       7,258       2.709,92   0,51   0,38   0,79  72,47  72,47   408     4,72  A14
     31  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        55      12,404       2.634,13   0,57   0,66   0,77  73,24  73,24   453     1,81  A02
     32   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   188      28,000       2.597,88   1,95   1,50   0,76  74,01  74,01   203     4,14  A35
     33  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   186      28,000       2.467,12   1,92   1,50   0,72  74,73  74,73   203     4,02  A35
     34  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH        66      10,000       2.410,61   0,68   0,53   0,70  75,44  75,44     8    20,08  A35
     35   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        38       7,246       2.328,55   0,40   0,38   0,68  76,12  76,12   403     3,93  A35
     36   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        38       7,246       2.328,55   0,40   0,38   0,68  76,80  76,80   403     3,93  A35
     37   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA         69      10,034       2.192,60   0,71   0,53   0,64  77,44  77,44     5     4,38  A02
     38  11639680000104 JOSE CARLOS DA SILVA     CAMPO GRANDE    JORNALISTA MARCIA ME        51      11,996       2.092,16   0,53   0,64   0,61  78,06  78,06   459     1,09  A14
     39   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               51       9,172       1.823,64   0,53   0,49   0,53  78,59  78,59    19     5,47  A35
     40  26924349000103 J P DA SILVA LTDA        CHAPADAO DO SUL RUA SAO JOSE DOS PIN        70      12,037       1.762,16   0,73   0,64   0,51  79,11  79,11     9     4,49  A14
     41  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        70       8,548       1.522,81   0,72   0,45   0,44  79,55  79,55    15    12,58  A15
     42  22637572000119 MARCOS DA COSTA FAUSTINO DOURADOS        RUA CARDEAL                 30       4,250       1.515,59   0,32   0,22   0,44  80,00  80,00   437     7,85  A14
     43  30791653000105 CONVENIENCIA BLACK BEER  PONTA PORA      ANTONIO JOAO                28       4,385       1.447,21   0,29   0,23   0,42  80,42  80,42   415     3,89  456
     44  15116855000150 MONICA SERPA GONCALVES - BELA VISTA      ALAIDE CORREA DA SIL        24       9,328       1.384,34   0,25   0,50   0,40  80,83  80,83    12    10,33  A14
     45  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE        36      10,000       1.359,09   0,37   0,53   0,39  81,23  81,23     8     8,60  A35
     46  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO               37       5,264       1.189,99   0,38   0,28   0,34  81,58  81,58     4     5,31  A15
     47  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        23       3,000       1.143,03   0,24   0,16   0,33  81,91  81,91    23     6,35  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/05/23 A 31/05/23                      31/05/23   14:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        52       6,250       1.140,60   0,54   0,33   0,33  82,25  82,25   411     3,31  A35
     49   9433797000195 FARMACIA FARMAKO LTDA    BRASILANDIA     SAO JOSE                    20       5,511       1.133,15   0,21   0,29   0,33  82,58  82,58    11     4,82  A08
     50  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        21       4,201       1.104,58   0,22   0,22   0,32  82,90  82,90   457     4,64  A02
     51    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL              12       1,758       1.087,86   0,13   0,09   0,31  83,22  83,22    12     1,92  A15
     52   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE              66       8,000       1.074,84   0,68   0,42   0,31  83,54  83,54     6     2,48  A35
     53   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS           66       8,000       1.074,84   0,68   0,42   0,31  83,85  83,85     6     2,48  A15
     54   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        66       8,000       1.074,84   0,68   0,42   0,31  84,17  84,17     6     2,48  A36
     55   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         66       8,000       1.074,84   0,68   0,42   0,31  84,48  84,48     6     2,48  A35
     56    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA         8       3,214       1.053,82   0,08   0,17   0,30  84,79  84,79    11    19,16  A08
     57  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 45       8,500       1.050,66   0,47   0,45   0,30  85,10  85,10     8     7,55  A14
     58  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          28       3,003       1.050,66   0,29   0,16   0,30  85,41  85,41   412     6,64  A14
     59  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA        23       4,509       1.009,74   0,24   0,24   0,29  85,70  85,70    14     3,04  456
     60   2633429000141 LINDACI DAS VIRGENS DA C DOURADOS        ADELINO GARCIA CAMAR        25       3,084         979,75   0,25   0,16   0,28  85,99  85,99   437    11,94  A14
     61  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        22       3,771         969,74   0,23   0,20   0,28  86,27  86,27   412     5,29  456
     62    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        10       4,144         958,31   0,10   0,22   0,28  86,55  86,55   404     3,99  A35
     63   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                          18       4,433         940,43   0,19   0,23   0,27  86,83  86,83    18    10,44  A35
     64  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         38       4,380         929,14   0,39   0,23   0,27  87,10  87,10    11     3,41  A02
     65  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    13       2,455         912,33   0,14   0,13   0,26  87,37  87,37   415     3,62  A14
     66  26143482000122 PORTAL CONVENIENCIA LTDA NAVIRAI         AV AMELIA FUKUDA            16       2,516         908,96   0,17   0,13   0,26  87,64  87,64    19     5,41  A25
     67  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        49       6,000         882,92   0,51   0,32   0,25  87,90  87,90     9     2,72  A15
     68  29891023000115 ELIANE CRUZ DOS SANTOS   COSTA RICA      RUA AROEIRA                 22       4,611         879,26   0,23   0,24   0,25  88,15  88,15     9     1,53  A14
     69   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        15       4,497         850,96   0,16   0,24   0,24  88,40  88,40     9     6,25  A35
     70  27007323000163 MK MERCADO E CONVENIENCI CHAPADAO DO SUL RUA CASSILANDIA             29       4,010         825,54   0,30   0,21   0,24  88,64  88,64     9     4,46  A14
     71   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA        26       3,259         779,26   0,27   0,17   0,22  88,87  88,87     8     3,41  A15
     72  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              50       5,703         734,11   0,52   0,30   0,21  89,09  89,09   101     6,99  A15
     73  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      16       2,998         719,42   0,17   0,16   0,21  89,30  89,30    19     9,99  K09
     74   8503295000120 TORAL E GILIOLI LTDA     ITAQUIRAI       AVENIDA TREZE DE MAI        10       2,000         651,06   0,10   0,10   0,19  89,49  89,49    18     4,78  A15
     75  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               17       3,055         625,56   0,18   0,16   0,18  89,67  89,67     9     2,67  A02
     76  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI            10       1,789         619,49   0,10   0,09   0,18  89,86  89,86   437     4,65  456
     77  36316298000190 IRINEU AVALOS            NAVIRAI         RUA IPUITA                  13       2,880         614,83   0,13   0,15   0,18  90,04  90,04    19     3,34  A09
     78  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          16       2,523         609,40   0,17   0,13   0,17  90,21  90,21   453     3,34  A15
     79  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           11       3,500         608,76   0,11   0,18   0,17  90,39  90,39   101     9,66  A15
     80  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY           8       4,165         603,29   0,08   0,22   0,17  90,57  90,57    12    12,06  A14
     81  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB        17       3,505         565,75   0,17   0,18   0,16  90,74  90,74    14     2,43  A14
     82   7028514000447 CENTRAL SUPERMERCADOS LT APARECIDA DO TA AV SAO CRISTOVAO            33       4,000         563,02   0,34   0,21   0,16  90,90  90,90     6     2,60  A35
     83  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        23       3,249         561,69   0,24   0,17   0,16  91,06  91,06     9     3,32  A15
     84    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         9       1,830         555,67   0,10   0,09   0,16  91,23  91,23   455     2,58  456
     85   9093187000190 MERCADO CRO E CRA LTDA   NAVIRAI         JOAO PAULO II               15       3,212         555,19   0,16   0,17   0,16  91,39  91,39    19     4,05  A14
     86  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA                9       2,416         543,18   0,09   0,12   0,15  91,55  91,55    14    11,80  A14
     87   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                  7       2,169         522,90   0,07   0,11   0,15  91,70  91,70   437     3,87  A40
     88  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                10       3,000         518,41   0,11   0,16   0,15  91,85  91,85     9     0,96  A35
     89  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50         6       2,624         514,48   0,07   0,14   0,15  92,01  92,01    15    13,19  A14
     90  10718925000126 ROBSON DE SOUZA COSTA ME CAMPO GRANDE    RUA DO CARMO                11       2,276         509,71   0,12   0,12   0,14  92,16  92,16   457     1,96  A14
     91  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        13       2,000         507,79   0,14   0,10   0,14  92,30  92,30   101     5,07  A35
     92  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              12       3,289         505,06   0,13   0,17   0,14  92,45  92,45    14    12,62  A02
     93  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO        11       1,734         502,00   0,11   0,09   0,14  92,60  92,60   404     5,28  A02
     94  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA          3       0,833         487,57   0,03   0,04   0,14  92,74  92,74    19     4,06  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/05/23 A 31/05/23                      31/05/23   14:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI        11       1,998         479,26   0,11   0,10   0,14  92,88  92,88    19     9,98  A36
     96   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            6       1,290         464,07   0,06   0,06   0,13  93,02  93,02   455     2,60  A35
     97    563558000185 PAULO ROBERTO PACINI E C TRES LAGOAS     CAPITAO OLINTO MANCI         5       2,496         448,70   0,06   0,13   0,13  93,15  93,15    11    14,02  K15
     98  20119949000112 E D S COM DE MED E PERFU CAMPO GRANDE    SOUTO MAIOR                  7       0,666         441,98   0,07   0,03   0,12  93,28  93,28   151    55,24  A08
     99  10341960000179 GABY SUPERMERCADOS LTDA  CORGUINHO       PAULO VIEIRA BARBOSA        13       2,006         438,52   0,14   0,10   0,12  93,41  93,41    23     4,38  A15
    100  10341960000250 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA LEAO ZARDO              13       2,006         438,52   0,14   0,10   0,12  93,54  93,54    23     4,38  A15
    101  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA        13       2,006         438,52   0,14   0,10   0,12  93,67  93,67    23     4,38  A15
    102  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         8       1,493         429,72   0,09   0,08   0,12  93,79  93,79   447     2,90  A02
    103   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        11       2,000         414,13   0,11   0,10   0,12  93,91  93,91   101     5,59  A35
    104  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                       6       1,650         410,82   0,06   0,08   0,12  94,03  94,03   408     2,20  A15
    105   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE               3       0,999         410,75   0,03   0,05   0,12  94,15  94,15   151    19,55  A08
    106  13660845000155 JOB MELO ORTEGA ME       BELA VISTA      JOSE PAIVA                   7       2,142         399,68   0,07   0,11   0,11  94,27  94,27    12     2,01  A02
    107  23566963000152 T A MILITAO LOPES        NAVIRAI         JORGE AMADO                  8       2,793         387,37   0,08   0,15   0,11  94,38  94,38    19     5,30  A14
    108  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    7       2,315         365,26   0,07   0,12   0,10  94,49  94,49   151    10,14  A15
    109    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               20       3,151         358,43   0,20   0,16   0,10  94,60  94,60   153     5,19  456
    110  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA           8       6,000         357,80   0,09   0,32   0,10  94,70  94,70   455     4,25  456
    111  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         9       3,000         355,56   0,10   0,16   0,10  94,81  94,81   101     6,13  A35
    112  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         8       1,420         345,46   0,09   0,07   0,10  94,91  94,91   459     2,72  A15
    113  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    2       0,874         341,80   0,02   0,04   0,10  95,01  95,01   151    18,98  A08
    114  24533075000104 OI FARMA LTDA ME         CAMPO GRANDE    MANOEL DA COSTA LIMA         2       0,874         341,80   0,02   0,04   0,10  95,11  95,11   151    18,98  A08
    115  34565893000134 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    DOUTOR ARTHUR JORGE          2       0,750         341,78   0,02   0,04   0,10  95,21  95,21   151    18,98  A08
    116  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO               9       1,000         329,80   0,09   0,05   0,09  95,30  95,30   408    16,49  A15
    117  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA          7       1,243         313,20   0,07   0,06   0,09  95,40  95,40   404     2,08  A02
    118  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    DOM AQUINO                  17       2,665         307,02   0,18   0,14   0,09  95,49  95,49   101    19,18  K15
    119   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS            5       1,444         303,53   0,06   0,07   0,08  95,58  95,58   415     1,20  A07
    120  33145678000111 JPP CONVENIENCIA E BEBID PARAISO DAS AGU RUA NEUDI ROBERTO TO         5       1,104         303,25   0,05   0,05   0,08  95,66  95,66     9     2,44  A02
    121  24493198000150 M A ALVES PEREIRA DE SOU ELDORADO        MATO GROSSO DO SUL           4       1,874         296,32   0,04   0,10   0,08  95,75  95,75    18    11,85  A14
    122  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN          8       1,208         293,88   0,09   0,06   0,08  95,84  95,84    11    14,69  A14
    123  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                 10       1,313         292,33   0,10   0,07   0,08  95,92  95,92   453     5,22  A13
    124  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D         4       0,869         288,74   0,04   0,04   0,08  96,01  96,01     9     2,55  A14
    125  35793480000170 LA MAFIA CG BARBEARIA LT CAMPO GRANDE    MARACAJU                     7       1,743         288,56   0,07   0,09   0,08  96,09  96,09   401     3,20  K09
    126  10543161000185 CASA DOS DOCES POLETTO L CAMPO GRANDE    DOM AQUINO                   3       0,832         287,20   0,03   0,04   0,08  96,18  96,18   455     1,91  A02
    127  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO          18       2,175         280,23   0,19   0,11   0,08  96,26  96,26     4     9,34  A09
    128  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES           10       1,792         280,15   0,11   0,09   0,08  96,34  96,34   437     1,41  A14
    129  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             4       1,390         274,82   0,05   0,07   0,08  96,42  96,42   455     1,09  A14
    130   4050862000180 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    RAQUEL DE QUEIROZ            2       0,749         272,83   0,02   0,04   0,07  96,50  96,50   151    18,18  A08
    131  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     7       1,497         271,78   0,07   0,08   0,07  96,58  96,58   457     1,58  456
    132  13479697000177 DAPHINE CONVENIENCIA LTD CAMPO GRANDE    GAUDILEY BRUN                5       0,783         266,59   0,05   0,04   0,07  96,66  96,66   453     8,59  456
    133  35728276000175 TARCISIO QUEIROZ ALVES   TRES LAGOAS     RUA LUIZ SPINELLI            5       1,123         253,21   0,06   0,06   0,07  96,73  96,73    11     5,38  A02
    134  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                   11       1,497         250,79   0,11   0,08   0,07  96,81  96,81    14     3,98  A02
    135  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                 3       0,845         243,95   0,03   0,04   0,07  96,88  96,88    15    10,60  A35
    136  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS                4       1,328         240,52   0,04   0,07   0,07  96,95  96,95    12     6,32  A15
    137  34565893000215 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    AV GUAICURUS                 1       0,624         239,86   0,01   0,03   0,07  97,02  97,02   151    19,98  A08
    138  33126921000154 J E A ALIMENTOS LTDA     DOURADOS        RUA CUIABA                   5       1,090         239,72   0,06   0,05   0,07  97,09  97,09   437     3,07  A07
    139   8587193000130 DROGARIA SAO MATHEUS LTD TRES LAGOAS     EGIDIO THOME                 3       0,707         234,99   0,04   0,03   0,06  97,16  97,16   411     3,30  A08
    140  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          4       0,668         232,40   0,04   0,03   0,06  97,23  97,23   411     4,55  456
    141   4259166000269 NORMA MIRANDA DE O. VILE JARDIM          MATO GROSSO                  4       1,290         231,66   0,04   0,06   0,06  97,29  97,29   412     0,99  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/05/23 A 31/05/23                      31/05/23   14:59   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                     2       0,666         229,74   0,02   0,03   0,06  97,36  97,36   455     1,91  K07
    143  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  5       0,720         227,07   0,05   0,03   0,06  97,43  97,43   451     3,72  A14
    144  15838615000169 FABIO LUIZ DE SOUZA      NAVIRAI         GLORIA DE DOURADOS          10       1,500         227,01   0,10   0,08   0,06  97,49  97,49    19     3,54  A14
    145  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               3       0,600         225,18   0,03   0,03   0,06  97,56  97,56   453     8,04  456
    146   3477379000113 K M KLEM EIRELI EPP      FATIMA DO SUL   09 DE JULHO                  2       0,661         222,23   0,03   0,03   0,06  97,63  97,63   404     2,38  A08
    147   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO               3       0,617         221,20   0,03   0,03   0,06  97,69  97,69   415     3,51  456
    148  10341960000411 GABY SUPERMERCADOS LTDA  RIO NEGRO       AV BRASIL                    6       1,002         219,26   0,07   0,05   0,06  97,75  97,75    23     4,38  A15
    149  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                3       0,783         218,68   0,03   0,04   0,06  97,82  97,82   404     1,95  A15
    150  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               4       0,549         218,12   0,04   0,02   0,06  97,88  97,88   437     3,76  A14
    151  28857718000118 LIRIANDIOY ANDRADE RODRI ELDORADO        AV DAS FLORES                3       1,094         215,93   0,04   0,05   0,06  97,95  97,95    18     1,09  A14
    152  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES         3       0,761         213,69   0,03   0,04   0,06  98,01  98,01   404     1,87  A02
    153  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         4       0,680         211,48   0,04   0,03   0,06  98,07  98,07   447     5,03  A25
    154  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         3       0,500         205,00   0,03   0,02   0,06  98,13  98,13   459    13,66  A15
    155  24930618000119 ROSANA PAULA S F MARTINS BRASILANDIA     SAO JOSE                     2       1,664         200,21   0,02   0,08   0,05  98,19  98,19    11    10,01  A14
    156   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE          5       1,666         193,29   0,05   0,08   0,05  98,25  98,25    14     6,90  A14
    157  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           4       1,000         188,42   0,05   0,05   0,05  98,30  98,30   457     1,46  A07
    158  33863983000149 BASSANESI E MAXWELL CHUR NAVIRAI         AV WEIMAR GONCALVES          2       0,452         187,56   0,02   0,02   0,05  98,36  98,36    19     1,68  A16
    159  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          3       1,365         187,37   0,03   0,07   0,05  98,41  98,41   151     6,69  A02
    160  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS         3       1,055         186,30   0,03   0,05   0,05  98,47  98,47   404     1,04  A14
    161  37702908000157 JULIO JOAO PIRES DE OLIV DOURADOS        RUA PUREZA CARNEIRO          4       0,563         184,78   0,04   0,03   0,05  98,52  98,52   437     2,33  456
    162  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          5       0,900         182,30   0,05   0,04   0,05  98,57  98,57    11     5,69  A15
    163   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            4       0,500         182,08   0,04   0,02   0,05  98,63  98,63   453    18,20  A02
    164  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  6       0,885         176,48   0,06   0,04   0,05  98,68  98,68   414     2,32  K10
    165  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         7       1,525         175,59   0,07   0,08   0,05  98,73  98,73   153     4,62  A02
    166   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                      1       0,375         170,89   0,01   0,02   0,05  98,78  98,78   151    18,98  A08
    167   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         4       0,775         170,88   0,04   0,04   0,05  98,83  98,83   453     2,71  A14
    168  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         3       0,450         169,73   0,03   0,02   0,04  98,88  98,88   453     8,08  456
    169  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO                6       0,750         166,20   0,07   0,04   0,04  98,93  98,93    14     2,30  A02
    170   8262183000125 GLAUCIA AP ALEXANDRE GAR NAVIRAI         AV AMAMBAI                  14       1,183         164,72   0,14   0,06   0,04  98,98  98,98    19     7,84  A14
    171  33705803000109 PROVINCIA COMERCIO DE AL CAMPO GRANDE    AVENIDA MASCARENHAS          3       0,332         162,95   0,03   0,01   0,04  99,03  99,03   455    16,29  1
    172   4251519000101 NANDI SUPERMERCADOS LTDA SAO GABRIEL DO  DAS CURRUIRAS                2       0,500         162,76   0,02   0,02   0,04  99,07  99,07   408     4,78  A15
    173  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                    3       0,665         162,42   0,03   0,03   0,04  99,12  99,12    18     4,77  A50
    174  20277023000155 MAGISLAINE DOS SANTOS SO DOURADOS        GUIANA                       2       0,793         157,04   0,02   0,04   0,04  99,17  99,17   437     1,09  A14
    175  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        2       0,499         156,08   0,02   0,02   0,04  99,21  99,21   451     3,80  456
    176  36348419000186 A DE OLIVEIRA FERNANDES  DOURADOS        RUA CLOVIS CERZOSIMO         2       0,488         154,23   0,02   0,02   0,04  99,26  99,26   437     3,85  A08
    177  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2        11       1,349         151,01   0,11   0,07   0,04  99,30  99,30    19     5,80  A14
    178  49096389000100 TANIA BELEN HUANACOTA    CORUMBA         RUA EDU ROCHA                2       0,693         137,41   0,02   0,03   0,04  99,34  99,34   414     1,09  A02
    179  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         6       0,830         135,30   0,07   0,04   0,03  99,38  99,38   453     3,00  A14
    180  13938314000181 LLI COM DE MEDIC E PERFU CAMPO GRANDE    MINISTRO JOSE LINHAR         1       0,499         134,91   0,01   0,02   0,03  99,42  99,42   151    14,99  A08
    181  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,281         128,53   0,01   0,01   0,03  99,46  99,46   459     3,38  A14
    182  33603749000182 LETICIA PEREIRA LEMES    COSTA RICA      RUA JOSE BRAULINO            2       0,498         128,04   0,02   0,02   0,03  99,50  99,50     9     2,66  A14
    183  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   2       0,415         127,07   0,02   0,02   0,03  99,53  99,53   457     2,49  456
    184  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   1       0,830         120,67   0,01   0,04   0,03  99,57  99,57   151    12,06  1
    185  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         3       0,650         120,09   0,03   0,03   0,03  99,60  99,60   151     4,61  456
    186  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                1       0,316         117,45   0,01   0,01   0,03  99,64  99,64   455     5,59  456
    187  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                5       0,671         116,16   0,05   0,03   0,03  99,67  99,67   451     3,87  A15
    188  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         2       0,325         115,15   0,02   0,01   0,03  99,71  99,71   459     5,23  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/05/23 A 31/05/23                      31/05/23   14:59   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED         3       0,503         115,11   0,03   0,02   0,03  99,74  99,74   414     3,02  456
    190  15518921000118 DROGARIA CARANDA LTDA    CAMPO GRANDE    AV MANOEL DA COSTA L         1       0,332         109,12   0,01   0,01   0,03  99,77  99,77   453     1,81  A08
    191  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         2       0,473         109,03   0,02   0,02   0,03  99,80  99,80   447     2,27  A15
    192  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               2       0,550         106,72   0,02   0,02   0,03  99,84  99,84   451     1,14  A02
    193   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         3       0,450         104,28   0,03   0,02   0,03  99,87  99,87   151     3,06  456
    194  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         1       0,497         103,30   0,01   0,02   0,03  99,90  99,90   447     1,14  A50
    195  20672189000176 J J SUPERMERCADO LTDA    COSTA RICA      FELIX BATISTA AMORIM         1       0,250          88,57   0,01   0,01   0,02  99,92  99,92     9     5,21  A14
    196  14700996000152 C S BONANCIN EIRELI      TRES LAGOAS     RIBEIRAO BONITO              1       0,584          57,94   0,01   0,03   0,01  99,94  99,94    11     8,27  A02
    197  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         1       0,100          54,75   0,01   0,00   0,01  99,96  99,96   459    54,75  A07
    198   8965507000191 SILVEIRA E GIMENES LTDA  SAO GABRIEL DO  RUA PARANA 1462              0       0,066          50,40   0,00   0,00   0,01  99,97  99,97   408     1,20  A08
    199  32879762000104 EDISON JOSE DE CARVALHO  NAVIRAI         AVENIDA MIGUEL SONTT         1       0,391          46,83   0,01   0,02   0,01  99,98  99,98    19     4,68  A14
    200  12271408000187 MARCIANO BORTOLI         SAO GABRIEL DO  ALAGOAS                      0       0,125          38,09   0,00   0,00   0,01 100,00 100,00   408     2,11  A02

                                                              Total destes clientes:      9.657   1.861,322     341.112,32 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      9.657   1.861,322     341.112,32 100,00 100,00 100,00 100,00 100,00