 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/08/23 A 08/08/23                      08/08/23   10:47   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             276      40,144       8.782,46  35,21  27,76  26,80  26,80  26,80   203     4,39  A35
      2  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA       101      18,999       5.242,19  12,95  13,14  16,00  42,81  42,81    23     2,40  A15
      3  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       107      33,005       4.119,34  13,73  22,82  12,57  55,38  55,38   155     6,55  456
      4  42269743000101 PABLO BORGES DRUMOND LTD CAMPO GRANDE    AVENIDA TRES BARRAS         17       3,008       1.116,67   2,21   2,08   3,40  58,79  58,79   459     1,65  A07
      5  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA              21       2,566         959,75   2,73   1,77   2,92  61,72  61,72   459     8,13  A15
      6  30994948000170 LAURO FERNANDO FAVARETTO CAMPO GRANDE    RUA FATIMA DO SUL           12       1,000         942,35   1,61   0,69   2,87  64,60  64,60   151    78,52  A22
      7  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON         15       2,449         812,14   1,98   1,69   2,47  67,08  67,08   455     3,88  A08
      8  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE        18       2,749         717,16   2,39   1,90   2,18  69,27  69,27   453     4,14  A14
      9  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA MARECHAL RONDON         11       1,666         646,58   1,49   1,15   1,97  71,24  71,24   401    12,93  A02
     10  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        14       2,587         616,47   1,81   1,78   1,88  73,12  73,12   153     6,10  A15
     11  40299810021293 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MANOEL DE OLIVEIRA G         6       1,252         601,88   0,77   0,86   1,83  74,96  74,96   459     4,29  456
     12  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        17       3,804         595,11   2,21   2,63   1,81  76,77  76,77   155     8,50  K09
     13  33202736000100 MOURA E ASSIS LTDA       CAMPO GRANDE    AV 9                         5       4,041         560,54   0,75   2,79   1,71  78,49  78,49   151    13,34  A08
     14  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G         8       1,500         556,01   1,12   1,03   1,69  80,18  80,18   459     5,45  456
     15   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON          9       1,665         548,28   1,23   1,15   1,67  81,86  81,86   457     4,15  A02
     16   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     7       1,249         469,24   1,00   0,86   1,43  83,29  83,29   459     5,10  A16
     17  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            5       1,223         464,04   0,65   0,84   1,41  84,71  84,71   120    13,64  K15
     18  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         9       1,331         419,94   1,22   0,92   1,28  85,99  85,99   457     4,56  456
     19   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES               14       1,756         388,46   1,87   1,21   1,18  87,17  87,17   153     2,67  A14
     20  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         4       0,671         356,77   0,51   0,46   1,08  88,26  88,26   459     1,83  1
     21   5099789000101 MERLEI APARECIDA BUENO D CAMPO GRANDE    RUA MANOEL JOAQUIM D        11       1,935         304,64   1,41   1,33   0,92  89,19  89,19   451     1,30  A14
     22  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       5       2,030         297,36   0,67   1,40   0,90  90,10  90,10   155     9,59  A14
     23   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              4       0,749         282,21   0,63   0,51   0,86  90,96  90,96   459     5,53  A14
     24  40299810006308 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    RUA SPIPE CALARGE           11       1,533         265,47   1,40   1,06   0,81  91,77  91,77   459     3,40  456
     25  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         3       0,750         244,14   0,50   0,51   0,74  92,52  92,52   453     4,78  456
     26  40299810006570 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    ROUXINOL                     4       0,636         227,72   0,56   0,43   0,69  93,21  93,21   459     8,13  456
     27  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          4       0,490         220,09   0,55   0,33   0,67  93,88  93,88   459     1,96  456
     28   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         4       0,566         212,10   0,55   0,39   0,64  94,53  94,53   453     2,79  A14
     29  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         5       1,185         210,48   0,69   0,81   0,64  95,17  95,17   459     1,33  A15
     30  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               3       0,875         194,26   0,44   0,60   0,59  95,77  95,77   451     3,96  A14
     31  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 4       1,200         181,22   0,57   0,83   0,55  96,32  96,32   151     7,24  A14
     32  32022904000104 GILSON RIBEIRO BATISTOTI CAMPO GRANDE    RUA RIO NEGRO                6       0,775         178,68   0,78   0,53   0,54  96,87  96,87   155     3,19  A02
     33  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               4       1,240         164,04   0,53   0,85   0,50  97,37  97,37   155     6,07  A14
     34  41771264000126 LOURIVAL RAIMUNDO DE AND CAMPO GRANDE    RUA TAPAUA                   3       0,998         160,58   0,45   0,69   0,49  97,86  97,86    90     0,89  K09
     35  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         0       0,155         157,05   0,11   0,10   0,47  98,34  98,34   459     1,49  A07
     36  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S         7       1,000         155,27   1,01   0,69   0,47  98,81  98,81   453     2,87  A02
     37  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    5       0,682         134,77   0,69   0,47   0,41  99,22  99,22   451     3,64  A14
     38  16500180000100 PANIFICADORA REI DO TRIG CAMPO GRANDE    MANOEL JOAQUIM DE MO         1       0,449         112,86   0,24   0,31   0,34  99,57  99,57   451     2,97  A07
     39  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         4       0,582         105,94   0,51   0,40   0,32  99,89  99,89   457     2,52  A14
     40  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         0       0,083          34,45   0,07   0,05   0,10 100,00 100,00   453     2,87  A50

                                                              Total destes clientes:        783     144,578      32.758,71 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        783     144,578      32.758,71 100,00 100,00 100,00 100,00 100,00