 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/09/23 A 26/09/23                      26/09/23   11:00   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER            227     115,000       9.775,00  19,39  38,65  18,21  18,21  18,21   447     0,85  K11
      2  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA           60      10,403       3.770,68   5,13   3,49   7,02  25,24  25,24   447     2,12  A15
      3   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA           81      10,000       2.978,91   6,93   3,36   5,55  30,79  30,79     7     6,73  A36
      4  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         31       4,310       2.357,11   2,71   1,44   4,39  35,18  35,18   450     1,69  A35
      5   7030511000103 MARQUES E GONCALVES LTDA ITAPORA         PEDRO CELESTINO CORR        65      16,065       2.312,15   5,54   5,40   4,30  39,49  39,49   447     1,15  A35
      6   3399075000185 NALEPA E MACHADO LTDA    DOURADOS        MONTE ALEGRE                23       8,045       2.276,27   2,03   2,70   4,24  43,73  43,73     7    16,86  A35
      7  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS               50       7,719       2.056,74   4,29   2,59   3,83  47,56  47,56   447     2,49  A02
      8  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                      65      10,284       1.922,96   5,59   3,45   3,58  51,14  51,14   407     1,94  A35
      9   3399075000266 NALEPA E MACHADO LTDA    DOURADOS        NATAL                       20       7,001       1.904,01   1,77   2,35   3,54  54,69  54,69     7    16,41  A35
     10  20549865000119 R DO NASICMENTO BALASSO  ITAPORA         RUI BARBOSA  SN             39       8,240       1.897,83   3,38   2,76   3,53  58,23  58,23   447     1,60  A14
     11   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       47       8,875       1.821,25   4,00   2,98   3,39  61,62  61,62   401     3,27  A35
     12  50311508000189 AUREA V. DE LIMA         DOURADOS        AV JOAO EDUARDO EZID        35       4,750       1.356,67   3,02   1,59   2,52  64,15  64,15   447     3,92  A15
     13  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        26       7,491       1.309,50   2,27   2,51   2,44  66,59  66,59   453     0,97  A02
     14  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        20       4,351       1.261,93   1,76   1,46   2,35  68,94  68,94   437     1,56  A02
     15  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                21       3,031       1.113,22   1,85   1,01   2,07  71,02  71,02    15     7,62  A35
     16  18332251000481 SCHNEIDER E CARVALHO SCH CAMPO GRANDE    AVENIDA MASCARENHAS          9       3,526         989,08   0,84   1,18   1,84  72,86  72,86   120    14,12  A08
     17  25934844000130 CASSIANI FRANSCISCO DA S ITAPORA         PAULO YUTAKA MIYASAK        17       3,589         955,72   1,45   1,20   1,78  74,64  74,64   447     2,38  A14
     18   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                24       4,174         867,99   2,07   1,40   1,61  76,26  76,26   401     6,62  A35
     19  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU        10       1,895         791,72   0,85   0,63   1,47  77,73  77,73   447     1,38  A25
     20  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        12       2,053         790,04   1,08   0,69   1,47  79,21  79,21   450     2,04  A35
     21   3068605000102 MARINEZ OLIVEIRA COSTA M DOURADOS        NELI TODESCHINI             25       4,500         788,17   2,20   1,51   1,46  80,67  80,67   437     3,15  A02
     22  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          5       2,851         774,31   0,42   0,95   1,44  82,12  82,12   989    12,09  A08
     23  15146204000102 PERES E OLIVEIRA COM E R DOURADOS        RUA MANOEL AMARO DE         12       2,710         749,63   1,04   0,91   1,39  83,51  83,51   437     1,84  A14
     24  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY        11       2,654         503,57   0,96   0,89   0,93  84,45  84,45   447     1,19  A14
     25  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                      10       2,990         498,24   0,90   1,00   0,92  85,38  85,38   447     0,92  A14
     26  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        21       3,000         435,47   1,80   1,00   0,81  86,19  86,19   453     2,79  A14
     27  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           7       1,521         404,44   0,59   0,51   0,75  86,95  86,95   437     1,88  A14
     28  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         7       3,100         394,68   0,62   1,04   0,73  87,68  87,68   155     5,98  A14
     29  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         9       1,633         357,95   0,82   0,54   0,66  88,35  88,35   451     2,25  K10
     30  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         9       1,831         345,36   0,80   0,61   0,64  88,99  88,99   447     2,95  A14
     31  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             5       0,717         327,34   0,45   0,24   0,60  89,60  89,60   455     3,80  K10
     32  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         7       1,761         318,43   0,60   0,59   0,59  90,20  90,20   155     1,33  A02
     33  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA         5       0,742         312,26   0,43   0,24   0,58  90,78  90,78   459     6,37  A15
     34  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO        16       2,099         302,94   1,41   0,70   0,56  91,34  91,34   451     2,44  A14
     35  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         5       0,836         301,79   0,45   0,28   0,56  91,90  91,90   459     2,95  A07
     36  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 8       1,842         279,96   0,75   0,61   0,52  92,43  92,43   153     4,51  1
     37   6020521000197 COMERCIAL DE ALIMENTOS M CAMPO GRANDE    SPIPE CALARGE               10       1,770         274,72   0,90   0,59   0,51  92,94  92,94   459     1,86  A14
     38   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               9       1,796         263,88   0,85   0,60   0,49  93,43  93,43   153     8,51  A14
     39   9594810000198 LOJA STAR PLUS LTDA      ITAPORA         DUQUE DE CAXIAS              4       0,955         247,93   0,35   0,32   0,46  93,89  93,89   447     3,17  K11
     40  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                  4       0,902         221,44   0,37   0,30   0,41  94,30  94,30   451     1,55  A02
     41  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                3       0,625         205,68   0,33   0,21   0,38  94,69  94,69   459     3,95  456
     42  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           2       0,480         203,91   0,24   0,16   0,37  95,07  95,07   453     5,66  A02
     43  25287698000107 FRANCISCO WANDIE DE OLIV CAMPO GRANDE    RUA JANDAIA DO SUL           4       1,115         191,59   0,42   0,37   0,35  95,42  95,42   451     1,10  A02
     44  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   3       0,901         188,35   0,30   0,30   0,35  95,78  95,78   453     1,18  456
     45  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         6       0,875         185,83   0,53   0,29   0,34  96,12  96,12   151     4,42  A02
     46  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          5       0,659         179,75   0,42   0,22   0,33  96,46  96,46   451     3,39  A14
     47  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              3       0,891         157,14   0,27   0,29   0,29  96,75  96,75   457     0,97  1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/09/23 A 26/09/23                      26/09/23   11:00   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                1       1,166         149,59   0,14   0,39   0,27  97,03  97,03   151    10,68  456
     49  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         1       1,328         146,42   0,12   0,44   0,27  97,30  97,30   153     9,15  A50
     50  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI         4       0,820         138,67   0,37   0,27   0,25  97,56  97,56   437     0,50  A40
     51   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         7       1,000         138,37   0,67   0,33   0,25  97,82  97,82   453     2,56  A15
     52  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           3       0,750         132,64   0,31   0,25   0,24  98,06  98,06   153     8,84  A09
     53  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         4       0,771         130,35   0,34   0,25   0,24  98,31  98,31   453     1,24  456
     54    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         3       0,650         125,81   0,31   0,21   0,23  98,54  98,54   153     4,83  A14
     55  18284334000108 BONACOLSE FRIOS E CONVEN CAMPO GRANDE    RUA CLINEU DA COSTA         10       0,975         121,99   0,86   0,32   0,22  98,77  98,77   151     6,77  A02
     56  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       0,675         113,87   0,35   0,22   0,21  98,98  98,98   151     4,74  A09
     57   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      2       0,682         109,22   0,19   0,22   0,20  99,18  99,18   151     7,28  A07
     58  45855620000140 APARECIDA MARQUES DE SOU CAMPO GRANDE    AV ROSEIRA                   1       0,266         109,05   0,15   0,08   0,20  99,39  99,39   451     3,51  456
     59  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         2       0,499         105,22   0,21   0,16   0,19  99,58  99,58   451     2,19  456
     60  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               2       0,594         104,76   0,18   0,19   0,19  99,78  99,78   455     0,97  A02
     61  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               2       0,516          64,68   0,18   0,17   0,12  99,90  99,90   151     4,97  A14
     62  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    1       0,225          51,28   0,15   0,07   0,09 100,00 100,00   151     3,01  A14

                                                              Total destes clientes:      1.173     297,475      53.665,46 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.173     297,475      53.665,46 100,00 100,00 100,00 100,00 100,00