 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/07/23 A 18/07/23                      18/07/23   10:52   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE        81      14,838       2.357,53  21,53  19,65  14,21  14,21  14,21   801    26,48  A08
      2  16755135000105 SANDIM E RODRIGUES LTDA  CAMPO GRANDE    SANTA MONICA                36       6,088       2.012,02   9,76   8,06  12,13  26,35  26,35   457     3,12  456
      3   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                     15       5,479       1.899,43   4,08   7,25  11,45  37,80  37,80   801    19,78  A40
      4   6020521000197 COMERCIAL DE ALIMENTOS M CAMPO GRANDE    SPIPE CALARGE               21       4,987       1.254,11   5,73   6,60   7,56  45,37  45,37   459     1,85  A14
      5  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE            16       2,206         848,03   4,33   2,92   5,11  50,48  50,48   455     2,12  K10
      6  45784110000120 COMERCIO DE ALIMENTOS DA CAMPO GRANDE    RUA BRIGADEIRO MACHA         9       1,976         575,66   2,61   2,61   3,47  53,95  53,95   451     3,64  A14
      7  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        10       1,794         573,75   2,73   2,37   3,46  57,41  57,41   451     3,45  K10
      8   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           17       3,400         542,87   4,64   4,50   3,27  60,69  60,69    23     6,03  A35
      9  10602507000330 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                   11       6,000         536,61   3,15   7,94   3,23  63,92  63,92   455     8,94  A35
     10   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                12       4,000         488,37   3,37   5,29   2,94  66,87  66,87    23     5,95  A35
     11  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        18       2,619         481,94   4,90   3,46   2,90  69,78  69,78   459     3,08  A14
     12  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          3       0,830         479,35   0,96   1,09   2,89  72,67  72,67   455     3,99  A03
     13  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI        10       1,649         413,06   2,84   2,18   2,49  75,16  75,16   453     3,10  456
     14  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         6       1,000         350,71   1,72   1,32   2,11  77,27  77,27   457     6,61  456
     15  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   12       2,400         345,57   3,36   3,17   2,08  79,36  79,36    23     6,39  A35
     16  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         3       0,750         290,67   1,05   0,99   1,75  81,11  81,11   459     5,69  A07
     17  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   7       1,385         256,99   1,94   1,83   1,54  82,66  82,66   453     1,58  456
     18  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO         3       0,750         256,06   1,05   0,99   1,54  84,20  84,20   453     5,02  A14
     19  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           3       0,750         252,90   1,05   0,99   1,52  85,73  85,73   453     4,95  A02
     20   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  5       0,933         218,72   1,50   1,23   1,31  87,05  87,05   455     3,12  456
     21  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    7       2,114         216,74   1,95   2,80   1,30  88,36  88,36   151     8,33  A14
     22   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               3       1,132         197,35   0,98   1,49   1,19  89,55  89,55   153     7,89  A14
     23  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               4       0,600         191,59   1,26   0,79   1,15  90,70  90,70   451     7,98  456
     24   1621081000100 PANIFICADORA E CONFEIT P CAMPO GRANDE    RUA CARLINDA TOGNINI         3       0,942         179,38   0,82   1,24   1,08  91,78  91,78   459     1,10  A07
     25  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         5       0,725         147,32   1,36   0,96   0,88  92,67  92,67   155     4,20  A14
     26   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      2       1,166         124,68   0,69   1,54   0,75  93,42  93,42   151     6,23  A07
     27  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                4       0,590         124,03   1,21   0,78   0,74  94,17  94,17   459     2,43  456
     28  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         3       0,350         120,76   0,86   0,46   0,72  94,90  94,90   451    17,25  456
     29  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             4       0,700         120,69   1,29   0,92   0,72  95,63  95,63   151     5,48  456
     30  18284334000108 BONACOLSE FRIOS E CONVEN CAMPO GRANDE    RUA CLINEU DA COSTA          7       0,775         118,65   2,08   1,02   0,71  96,34  96,34   151     4,94  A02
     31  17701561000110 CLAUDIVA PIRES DE OLIVEI CAMPO GRANDE    RUA ENGENHEIRO LUTHE         1       0,283         110,12   0,50   0,37   0,66  97,01  97,01   453     2,89  A14
     32  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              2       0,408         108,41   0,73   0,54   0,65  97,66  97,66   457     2,52  A07
     33  13028598000179 SILVANIA DO AMARAL MEI   CAMPO GRANDE    VILLA LOBOS                  4       0,500         107,56   1,19   0,66   0,64  98,31  98,31   151     2,24  A02
     34   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         3       0,550         105,76   0,89   0,72   0,63  98,95  98,95   155     5,03  A02
     35  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           5       0,665         105,01   1,41   0,88   0,63  99,58  99,58   459     2,91  A15
     36  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843         1       0,166          68,64   0,30   0,21   0,41 100,00 100,00   459     2,86  456

                                                              Total destes clientes:        376      75,500      16.581,04 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        376      75,500      16.581,04 100,00 100,00 100,00 100,00 100,00