 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/03/23 A 27/03/23                      27/03/23   11:01   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             725     113,751      28.456,55  11,51   9,78  10,39  10,39  10,39    14     6,53  A36
      2   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            682     110,101      24.543,96  10,82   9,47   8,97  19,36  19,36   403     3,87  A35
      3   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO              495      70,065      21.199,72   7,85   6,02   7,74  27,11  27,11     3     9,37  A36
      4   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG       324      79,333      11.255,28   5,14   6,82   4,11  31,23  31,23    10     6,60  A36
      5   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL       263      49,849      10.746,70   4,18   4,29   3,92  35,15  35,15     3     4,40  A35
      6    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                207      41,566      10.138,93   3,28   3,57   3,70  38,86  38,86   101     3,27  A35
      7   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                187      31,000       8.111,98   2,97   2,66   2,96  41,82  41,82    14     7,53  A36
      8    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    RUA CLEVELANDIA            111      22,158       6.383,76   1,76   1,90   2,33  44,16  44,16   101     3,46  A15
      9   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS        152      25,479       5.836,28   2,41   2,19   2,13  46,29  46,29    14     5,54  A35
     10   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       146      30,000       4.907,14   2,32   2,58   1,79  48,08  48,08     5     5,00  A36
     11   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         46       9,558       4.299,53   0,74   0,82   1,57  49,65  49,65   403     1,86  A35
     12   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            77      29,546       4.298,70   1,23   2,54   1,57  51,23  51,23     3     7,38  A35
     13  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN             135      20,289       4.280,58   2,15   1,74   1,56  52,79  52,79    14     4,92  A02
     14   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          45       9,488       4.060,10   0,72   0,81   1,48  54,27  54,27   403     1,81  A15
     15   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               44       9,707       4.002,64   0,71   0,83   1,46  55,74  55,74   403     1,96  A35
     16   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          81      22,764       3.799,49   1,29   1,95   1,38  57,13  57,13     3     5,00  A35
     17   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        85      18,432       3.738,71   1,35   1,58   1,36  58,49  58,49     3     6,64  A35
     18   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                91      15,361       3.675,32   1,45   1,32   1,34  59,83  59,83     3     5,07  A35
     19   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           68      22,738       3.362,83   1,07   1,95   1,22  61,06  61,06     3     7,20  A35
     20    565974000201 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    ANTONIO LUIZ PEREIRA        66      10,217       3.295,69   1,05   0,87   1,20  62,27  62,27   403     2,63  A15
     21   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        75      10,000       3.236,01   1,18   0,86   1,18  63,45  63,45   413    10,78  A36
     22  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               83      14,000       3.033,27   1,32   1,20   1,10  64,56  64,56    14     4,86  A14
     23  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   71      15,311       2.830,09   1,13   1,31   1,03  65,59  65,59    14     6,83  K09
     24   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                      86      11,998       2.706,49   1,37   1,03   0,98  66,58  66,58     5     4,10  A15
     25  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                 75      15,696       2.684,12   1,18   1,35   0,98  67,56  67,56   414     1,15  A14
     26  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              36       8,250       2.418,58   0,58   0,70   0,88  68,45  68,45    14     5,44  A15
     27   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS              42       7,999       2.345,17   0,66   0,68   0,85  69,30  69,30   453     4,20  A14
     28   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           23       5,066       2.262,33   0,37   0,43   0,82  70,13  70,13   403     1,68  A15
     29  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              48      10,826       2.164,03   0,77   0,93   0,79  70,92  70,92     5     4,87  A40
     30   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     22       4,838       2.121,38   0,35   0,41   0,77  71,70  71,70   403     1,66  A35
     31   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        22       4,763       2.114,32   0,35   0,40   0,77  72,47  72,47   403     2,03  A35
     32  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        27       4,766       2.095,19   0,43   0,41   0,76  73,24  73,24   413     3,54  A35
     33   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM        58       9,000       2.074,62   0,92   0,77   0,75  73,99  73,99     3     5,08  A14
     34   9036356000150 TEIXEIRA E SOUZA LTDA ME CORUMBA         RUA PORTO CARREIRO          23       5,597       2.019,90   0,36   0,48   0,73  74,73  74,73   414     4,70  K11
     35   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        21       4,589       1.982,08   0,34   0,39   0,72  75,46  75,46   403     1,93  A35
     36   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            32      11,989       1.975,52   0,52   1,03   0,72  76,18  76,18     3     6,71  A35
     37  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 43       8,966       1.900,62   0,68   0,77   0,69  76,87  76,87   413     7,25  456
     38  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA        55       8,000       1.874,77   0,87   0,68   0,68  77,56  77,56     5     4,68  A15
     39  10341960000250 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA LEAO ZARDO              28       4,750       1.684,49   0,45   0,40   0,61  78,17  78,17    23     5,46  A15
     40   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO               37       5,000       1.618,00   0,59   0,43   0,59  78,77  78,77    23    10,78  A35
     41   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        19       4,767       1.484,40   0,30   0,41   0,54  79,31  79,31   403     1,92  A15
     42  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        47       7,335       1.461,72   0,74   0,63   0,53  79,84  79,84   101     4,41  A35
     43   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         50       6,321       1.435,60   0,80   0,54   0,52  80,37  80,37     3     7,97  456
     44   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           46       6,592       1.419,55   0,73   0,56   0,51  80,89  80,89   414     4,76  A14
     45  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          82      10,000       1.400,54   1,30   0,86   0,51  81,40  81,40     5     2,59  A15
     46  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR        27       5,764       1.374,64   0,44   0,49   0,50  81,90  81,90   414     2,03  A14
     47  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        28       4,576       1.326,67   0,45   0,39   0,48  82,39  82,39   459     4,93  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/03/23 A 27/03/23                      27/03/23   11:01   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD        32       4,984       1.317,07   0,50   0,42   0,48  82,87  82,87    14     4,95  A14
     49  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                    22       5,166       1.178,07   0,35   0,44   0,43  83,30  83,30   451     1,72  456
     50  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         27       4,503       1.120,09   0,44   0,38   0,40  83,71  83,71     3     5,18  A02
     51   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                21       4,026       1.106,61   0,34   0,34   0,40  84,11  84,11     5     2,67  A02
     52   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        24       3,000       1.078,59   0,39   0,25   0,39  84,51  84,51   413     5,99  A15
     53   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO             45       9,000       1.035,85   0,71   0,77   0,37  84,88  84,88    10     8,85  A36
     54  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        38       8,000       1.022,71   0,61   0,68   0,37  85,26  85,26   401     7,98  456
     55   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                21       5,747       1.021,34   0,34   0,49   0,37  85,63  85,63     5     5,34  A14
     56  10207427000119 APARECIDA NEVES DA SILVA ANASTACIO       RUA PARA 785                20       4,989       1.016,52   0,31   0,42   0,37  86,00  86,00   413     1,34  A14
     57  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        20       4,347         959,45   0,32   0,37   0,35  86,35  86,35   413     1,54  A02
     58   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO         19       4,824         939,69   0,31   0,41   0,34  86,70  86,70     5     4,67  A40
     59   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        21       2,547         935,35   0,34   0,21   0,34  87,04  87,04    14     4,74  A07
     60   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           21       4,407         883,60   0,33   0,37   0,32  87,36  87,36   451     1,62  A14
     61   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        27       4,636         866,60   0,44   0,39   0,31  87,68  87,68   101     3,13  A35
     62  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M        13       2,500         796,51   0,20   0,21   0,29  87,97  87,97   453     4,68  A14
     63  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         9       3,500         776,01   0,14   0,30   0,28  88,25  88,25   151    16,16  A08
     64  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF        15       2,570         765,25   0,23   0,22   0,27  88,53  88,53   455     3,44  456
     65  13893956000101 JOSE ALMEIDA AMORIM FILH CAMPO GRANDE    RUA SERRA DE MARACAJ        53       4,000         762,15   0,84   0,34   0,27  88,81  88,81   155    12,70  A14
     66   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         10       2,340         756,49   0,16   0,20   0,27  89,09  89,09   403     1,70  A15
     67  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S         8       2,000         719,06   0,14   0,17   0,26  89,35  89,35   413     5,99  A02
     68   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              14       4,415         714,37   0,22   0,37   0,26  89,61  89,61     5    11,71  A35
     69  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        19       4,548         711,72   0,30   0,39   0,26  89,87  89,87   101     3,72  A35
     70  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS            20       3,000         703,03   0,32   0,25   0,25  90,13  90,13   101     4,68  A02
     71  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                  5       2,497         695,68   0,09   0,21   0,25  90,38  90,38   101    19,32  K15
     72   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS            15       2,000         647,21   0,23   0,17   0,23  90,62  90,62   455    10,78  456
     73  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI        15       2,000         647,21   0,23   0,17   0,23  90,86  90,86   459    10,78  A15
     74  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      7       2,875         624,00   0,12   0,24   0,22  91,08  91,08   151    16,00  A08
     75  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM        11       2,248         621,46   0,18   0,19   0,22  91,31  91,31   451     3,43  456
     76  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                 14       2,219         618,89   0,22   0,19   0,22  91,54  91,54   455     5,15  A14
     77  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         6       2,500         608,11   0,10   0,21   0,22  91,76  91,76   151    16,89  A08
     78  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           19       2,884         598,48   0,31   0,24   0,21  91,98  91,98   101     3,11  A15
     79  35951356000195 ELIANE CANEDO DA SILVA   CAMPO GRANDE    RUA ELMIRIA FERREIRA        22       2,786         579,15   0,35   0,23   0,21  92,19  92,19   101     2,32  A14
     80  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM        19       2,042         557,43   0,30   0,17   0,20  92,39  92,39     3     6,96  A02
     81  27569236000108 VIVIANE GIMENEZ DE SOUZA CAMPO GRANDE    RUA EDMAR PINTO COST         9       1,719         533,77   0,15   0,14   0,19  92,59  92,59   459     3,73  A14
     82  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               8       1,500         504,39   0,13   0,12   0,18  92,77  92,77   451     4,94  456
     83   6265683000195 GLEICE APARECIDA DE OLIV ANASTACIO       MANOEL MURTINHO              8       1,665         501,58   0,13   0,14   0,18  92,96  92,96   413     2,91  A07
     84   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE         13       2,000         499,06   0,21   0,17   0,18  93,14  93,14     3     4,99  A02
     85  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              6       2,333         485,97   0,09   0,20   0,17  93,32  93,32   151    15,67  A08
     86  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         5       1,916         478,78   0,08   0,16   0,17  93,49  93,49   151    17,09  A08
     87  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB            10       1,792         475,77   0,16   0,15   0,17  93,66  93,66   457     2,73  A14
     88   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                      11       2,975         466,49   0,18   0,25   0,17  93,84  93,84     5     1,53  456
     89   2612773000154 CLOTILDE MATOS BRITO     ANASTACIO       PORTO GERAL                  8       2,056         457,39   0,12   0,17   0,16  94,00  94,00   413     1,77  A02
     90  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS              9       1,512         455,92   0,14   0,13   0,16  94,17  94,17   413     4,07  A02
     91  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             7       1,612         449,37   0,11   0,13   0,16  94,33  94,33   457     1,43  A14
     92  37562303000108 LOPES E BOMFIM LTDA ME   BATAIPORA       BRASIL                       5       2,580         440,38   0,08   0,22   0,16  94,49  94,49     5     8,15  A08
     93   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        2       1,125         424,29   0,04   0,09   0,15  94,65  94,65   151    20,20  A08
     94  42177442000158 SIMONE A SANTOS EIRELI   AQUIDAUANA      ESTEVAO ALVES CORREA         7       1,688         423,64   0,12   0,14   0,15  94,80  94,80   413     2,75  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/03/23 A 27/03/23                      27/03/23   11:01   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   4843882000108 E B C DA SILVA E CIA LTD LADARIO         QUATORZE DE MARCO            1       0,750         408,40   0,03   0,06   0,14  94,95  94,95   151    22,68  A08
     96  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             4       1,750         388,02   0,07   0,15   0,14  95,10  95,10   151    16,16  A08
     97  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   3       1,375         372,13   0,05   0,11   0,13  95,23  95,23   151    17,72  A08
     98  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         2       1,000         356,24   0,04   0,08   0,13  95,36  95,36   151    19,79  A08
     99    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         2       1,000         356,22   0,04   0,08   0,13  95,49  95,49   151    19,79  A08
    100  11388699000125 SANTOS E MOREIRA LTDA ME ANASTACIO       SAO PAULO                    6       1,100         344,76   0,10   0,09   0,12  95,62  95,62     3     4,92  A07
    101  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               1       0,625         340,33   0,02   0,05   0,12  95,74  95,74   151    22,68  A08
    102  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   8       1,329         336,89   0,13   0,11   0,12  95,86  95,86   414     4,15  A25
    103  32836147000102 PAMELLA DOS SANTOS COELH ANASTACIO       RUA PROJETADA B              8       1,685         330,18   0,12   0,14   0,12  95,99  95,99     3     5,15  456
    104  17017752000168 UJOHNY SANTOS QUEIROZ  M ANASTACIO       VICENTE MOLITERNO            6       1,243         327,35   0,10   0,10   0,11  96,11  96,11   413     4,42  A02
    105  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA               9       2,005         318,36   0,15   0,17   0,11  96,22  96,22   101     2,94  A15
    106  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           4       0,582         311,84   0,07   0,05   0,11  96,34  96,34   151    44,54  A08
    107  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          2       0,916         310,86   0,03   0,07   0,11  96,45  96,45   151    19,42  A08
    108  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         4       0,828         294,53   0,07   0,07   0,10  96,56  96,56   459     3,98  456
    109  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       1,174         290,12   0,07   0,10   0,10  96,66  96,66   457     1,71  A14
    110  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          2       0,875         288,17   0,03   0,07   0,10  96,77  96,77   151    19,21  A08
    111  15619835000100 CILHA PEREIRA ME         NOVA ANDRADINA  RUA ANAURILANDIA             5       1,258         285,27   0,08   0,10   0,10  96,87  96,87     5     1,49  A07
    112  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   4       0,833         281,83   0,06   0,07   0,10  96,98  96,98   453     4,27  A14
    113  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         9       1,551         278,90   0,14   0,13   0,10  97,08  97,08   455     1,52  K09
    114   2568717000160 E B DA SILVA ME          CORUMBA         MAJOR GAMA                   1       0,500         272,26   0,02   0,04   0,09  97,18  97,18   151    22,68  A08
    115  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         5       1,707         270,99   0,08   0,14   0,09  97,28  97,28   457     1,23  A13
    116   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  7       2,191         254,21   0,11   0,18   0,09  97,37  97,37   153     8,76  A14
    117  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         8       1,334         248,39   0,14   0,11   0,09  97,46  97,46   459     4,51  A14
    118  11591548000170 APARECIDA VELASQUES DE G ANASTACIO       RUA JOAO GOMES DA SI         3       0,765         233,33   0,05   0,06   0,08  97,54  97,54   413     4,09  A14
    119  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         3       0,646         222,09   0,04   0,05   0,08  97,63  97,63   453     1,65  A07
    120  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          1       0,750         220,10   0,03   0,06   0,08  97,71  97,71   151    18,34  A08
    121   1954248000154 MERCEARIA FILLIPPI LTDA  CAMPO GRANDE    RUA GALO DA SERRA            9       1,002         219,73   0,14   0,08   0,08  97,79  97,79   155     6,10  A02
    122  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    0       0,600         215,64   0,00   0,05   0,07  97,87  97,87   451     5,99  A15
    123  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                0       0,375         204,21   0,01   0,03   0,07  97,94  97,94   151    22,69  A08
    124  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      0       0,375         204,21   0,01   0,03   0,07  98,01  98,01   151    22,69  A08
    125  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    0       0,375         204,21   0,01   0,03   0,07  98,09  98,09   151    22,69  A08
    126   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            4       0,584         202,59   0,06   0,05   0,07  98,16  98,16   453     5,47  A02
    127  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          4       0,849         200,75   0,07   0,07   0,07  98,24  98,24   457     2,18  456
    128   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         2       0,500         175,58   0,04   0,04   0,06  98,30  98,30   455     5,16  A02
    129  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB         2       0,500         175,58   0,04   0,04   0,06  98,37  98,37   414     5,16  A14
    130  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 7       1,200         174,82   0,11   0,10   0,06  98,43  98,43   155     3,36  A14
    131  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       1,032         170,53   0,04   0,08   0,06  98,49  98,49   151     8,52  A09
    132  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA             2       0,431         168,23   0,04   0,03   0,06  98,55  98,55   451     4,20  456
    133  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                   2       0,500         166,30   0,04   0,04   0,06  98,61  98,61   414     4,89  A15
    134  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    2       0,500         166,30   0,04   0,04   0,06  98,67  98,67   451     4,89  A02
    135  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             0       0,291         158,83   0,01   0,02   0,05  98,73  98,73   151    22,69  A08
    136  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         2       0,895         153,33   0,04   0,07   0,05  98,79  98,79   455     1,00  A02
    137  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           1       0,625         152,03   0,02   0,05   0,05  98,84  98,84   151    16,89  A08
    138  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              2       0,499         141,84   0,03   0,04   0,05  98,90  98,90   457     3,45  1
    139  42902033000177 KETLEN STHEFHANY COLMAM  CAMPO GRANDE    RUA CIBELE                   2       1,083         139,38   0,04   0,09   0,05  98,95  98,95   151     4,09  A14
    140  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          1       0,293         138,03   0,02   0,02   0,05  99,00  99,00   101     1,39  456
    141    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            0       0,250         136,14   0,01   0,02   0,04  99,05  99,05   151    22,69  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/03/23 A 27/03/23                      27/03/23   11:01   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         0       0,250         136,14   0,01   0,02   0,04  99,10  99,10   151    22,69  A08
    143  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            0       0,250         136,14   0,01   0,02   0,04  99,15  99,15   151    22,69  A08
    144  32492561000303 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AV GUAICURUS                 1       0,583         129,34   0,02   0,05   0,04  99,19  99,19   151    16,16  A08
    145   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF              3       0,824         126,01   0,05   0,07   0,04  99,24  99,24     3     5,72  A14
    146  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA                6       0,650         125,13   0,10   0,05   0,04  99,29  99,29   155     5,95  456
    147  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            2       0,266         123,96   0,03   0,02   0,04  99,33  99,33   453    20,66  A14
    148  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         2       0,694         123,19   0,03   0,05   0,04  99,38  99,38   459     1,00  A15
    149   4527097000146 ANTONIO FERREIRA DOS SAN ANASTACIO       TRAVESSA JACANA              2       0,449         121,19   0,03   0,03   0,04  99,42  99,42   413     2,28  A14
    150  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO           2       0,579         120,71   0,03   0,04   0,04  99,46  99,46   414     1,18  K09
    151  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         1       0,333         119,81   0,02   0,02   0,04  99,51  99,51   453     5,99  A14
    152  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 2       0,334         116,03   0,04   0,02   0,04  99,55  99,55   453     5,80  456
    153  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               2       0,594         114,12   0,03   0,05   0,04  99,59  99,59   455     1,05  A02
    154  28864029000130 ANDRE GARCETE RODRIGUES  CAMPO GRANDE    MARAJOARA                    2       0,594         114,12   0,03   0,05   0,04  99,63  99,63   453     1,05  A50
    155  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  2       0,319         112,44   0,04   0,02   0,04  99,68  99,68   414     5,91  K10
    156  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               5       0,698         105,93   0,09   0,06   0,03  99,71  99,71   451     2,78  A07
    157  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         3       0,540         105,55   0,06   0,04   0,03  99,75  99,75   451     4,58  456
    158  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         2       0,360         105,12   0,03   0,03   0,03  99,79  99,79   457     4,57  1
    159  44173485000190 YULIZA ANAI ALCON COCA   CORUMBA         RUA PARANA                  28       2,000         104,71   0,44   0,17   0,03  99,83  99,83    14     8,72  A02
    160  97466858000188 NILO BARBOSA FERNANDES   CAMPO GRANDE    MINAS NOVAS                  2       0,400          99,82   0,04   0,03   0,03  99,87  99,87   153     4,99  A15
    161  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                2       0,291          86,90   0,03   0,02   0,03  99,90  99,90   155     3,47  A50
    162  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         1       0,250          83,15   0,02   0,02   0,03  99,93  99,93   414     4,89  K11
    163  46326015000145 FLAVIA A DOS SANTOS      CAMPO GRANDE    AV GUALTER BARBOSA           1       0,249          81,85   0,01   0,02   0,02  99,96  99,96   101     1,81  A14
    164    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     0       0,125          68,07   0,00   0,01   0,02  99,98  99,98   151    22,69  A08
    165  20815462000174 ANTONIA EXPEDITA DE ANDR ANASTACIO       CORONEL PONCE                0       0,083          34,33   0,00   0,00   0,01 100,00 100,00   413     2,86  A14

                                                              Total destes clientes:      6.306   1.161,980     273.622,33 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      6.306   1.161,980     273.622,33 100,00 100,00 100,00 100,00 100,00