 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/05/23 A 22/05/23                      22/05/23   11:06   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO           2.143     416,123      89.594,79  29,10  29,51  28,43  28,43  28,43    14     2,18  A36
      2   4793202000199 ATACADO BARBOSA E ALVES  BANDEIRANTES    AV FRANCISCO ANTONIO       755     164,993      29.756,05  10,24  11,70   9,44  37,87  37,87    23     1,80  A02
      3  10341960000179 GABY SUPERMERCADOS LTDA  CORGUINHO       PAULO VIEIRA BARBOSA       336      62,526      11.270,37   4,56   4,43   3,57  41,45  41,45    23     6,42  A15
      4   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS        218      38,060       8.349,98   2,96   2,69   2,64  44,10  44,10    14     4,44  A35
      5   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                205      36,711       7.730,21   2,78   2,60   2,45  46,55  46,55    14     6,08  A36
      6  12285327000136 SUPERMERCADO ROCHEDO LTD ROCHEDO         ALBINO COIMBRA             167      41,307       7.691,96   2,27   2,92   2,44  48,99  48,99    23     7,66  A15
      7  12285327000217 SUPERMERCADO ROCHEDO LTD ROCHEDO         ROD MS 080                 160      34,479       7.627,09   2,17   2,44   2,42  51,41  51,41    23     6,21  A15
      8   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL       160      23,593       6.646,67   2,17   1,67   2,10  53,52  53,52   413     3,74  A35
      9  10341960000411 GABY SUPERMERCADOS LTDA  RIO NEGRO       AV BRASIL                  143      27,291       6.053,43   1,94   1,93   1,92  55,44  55,44    23     5,57  A15
     10  17967556000154 MARTINS E CARRILHO LTDA. AQUIDAUANA      ESTEVAO ALVES CORREI       121      16,300       5.385,25   1,64   1,15   1,70  57,15  57,15   413     8,28  A08
     11   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        55      10,245       5.026,65   0,74   0,72   1,59  58,74  58,74   403     1,56  A35
     12  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO        170      28,747       4.872,28   2,31   2,03   1,54  60,29  60,29    23     7,29  A02
     13   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL          82      15,000       4.584,46   1,11   1,06   1,45  61,75  61,75   408     4,49  A36
     14   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          45       8,424       4.008,83   0,61   0,59   1,27  63,02  63,02   403     1,59  A15
     15   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                     103      20,908       3.910,55   1,39   1,48   1,24  64,26  64,26     5     7,68  A15
     16  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          79      16,203       3.709,07   1,08   1,14   1,17  65,44  65,44     5     4,97  A15
     17   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        42       7,884       3.543,50   0,57   0,55   1,12  66,56  66,56   403     1,58  A15
     18  36268114000164 MERCADO 18H EIRELI       BANDEIRANTES    RUA LUIZ FLORES SOAR       130      20,748       3.533,28   1,77   1,47   1,12  67,68  67,68    23     7,27  A14
     19  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        71      20,000       3.455,97   0,96   1,41   1,09  68,78  68,78   403     0,95  A35
     20  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA            89      11,997       3.130,83   1,21   0,85   0,99  69,77  69,77   801    10,64  A35
     21  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M        63      10,497       2.772,42   0,85   0,74   0,87  70,65  70,65   453     3,69  A14
     22   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA         57      14,744       2.709,68   0,78   1,04   0,85  71,51  71,51     9     2,86  A15
     23   7249369000262 ROSSANA LORENZO BARBOZA  MIRANDA         AVENIDA NICOLA CANDI        66      13,250       2.659,77   0,90   0,93   0,84  72,36  72,36   413     2,70  A15
     24   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     28       5,441       2.597,09   0,38   0,38   0,82  73,18  73,18   403     1,59  A35
     25   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           26       4,858       2.550,22   0,35   0,34   0,80  73,99  73,99   403     1,60  A15
     26   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        61      16,074       2.530,03   0,83   1,13   0,80  74,79  74,79     3     9,20  A36
     27  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        62      11,625       2.504,80   0,84   0,82   0,79  75,59  75,59     3     4,75  A02
     28  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM        50       8,086       2.381,43   0,68   0,57   0,75  76,34  76,34   413     4,46  A02
     29   7249369000181 ROSSANA LORENZO BARBOZA  MIRANDA         PEDRO CORREA DA SILV        56      13,000       2.348,14   0,76   0,92   0,74  77,09  77,09   413     3,35  A02
     30  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 44       7,500       2.255,89   0,61   0,53   0,71  77,80  77,80   408     6,33  A14
     31  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   59      10,306       2.184,01   0,81   0,73   0,69  78,50  78,50   400     3,01  A35
     32   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                43      12,506       2.079,68   0,59   0,88   0,65  79,16  79,16     9     3,03  A15
     33   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM        50      12,000       2.037,10   0,68   0,85   0,64  79,80  79,80   413     1,67  A14
     34  10957498000139 JONAS JUSTINO            DOIS IRMAOS DO  RUA AQUIDAUANA              41       8,648       1.956,71   0,56   0,61   0,62  80,42  80,42   413     1,58  A35
     35   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS                31       4,372       1.893,91   0,43   0,31   0,60  81,02  81,02   408     2,98  A15
     36   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         20       4,119       1.759,28   0,28   0,29   0,55  81,58  81,58   403     1,75  A15
     37    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                 37       5,000       1.635,23   0,50   0,35   0,51  82,10  82,10   403    10,90  A35
     38  10341960000250 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA LEAO ZARDO              37       5,000       1.618,03   0,50   0,35   0,51  82,62  82,62    23    10,78  A15
     39  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA        37       5,000       1.618,03   0,50   0,35   0,51  83,13  83,13    23    10,78  A15
     40  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         31       5,298       1.585,96   0,42   0,37   0,50  83,63  83,63   413     3,67  A02
     41   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              37      10,329       1.493,90   0,50   0,73   0,47  84,11  84,11     5     7,18  A35
     42   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL          26       6,499       1.363,12   0,36   0,46   0,43  84,54  84,54     3     6,03  456
     43   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                        18       2,501       1.303,97   0,25   0,17   0,41  84,95  84,95     9     9,24  456
     44   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         35       4,071       1.238,02   0,48   0,28   0,39  85,35  85,35   413     5,92  456
     45  17255071000138 MARISA O SANTOS CONVENIE CAMPO GRANDE    GUAICURUS                   14       2,305       1.235,69   0,19   0,16   0,39  85,74  85,74   459     0,97  456
     46  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES          25       4,997       1.224,25   0,34   0,35   0,38  86,13  86,13   801    10,73  A35
     47  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           30       8,092       1.214,95   0,41   0,57   0,38  86,51  86,51     8     4,87  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/05/23 A 22/05/23                      22/05/23   11:06   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA           24       7,459       1.117,86   0,33   0,52   0,35  86,87  86,87     3     5,42  A35
     49   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                      32       4,341       1.028,18   0,43   0,30   0,32  87,19  87,19     5     3,20  456
     50  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    26       4,711       1.016,42   0,36   0,33   0,32  87,51  87,51   451     1,79  A14
     51  22587739000184 VANUSA LOEBLEIN THEODORO MARACAJU        MARECHAL FLORIANO PE        18       4,346         998,65   0,25   0,30   0,31  87,83  87,83   410     1,99  456
     52  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES          22       3,000         981,14   0,30   0,21   0,31  88,14  88,14   410    10,90  A35
     53  27093019000186 CLAUDIENE CRISTINA GARCI DOIS IRMAOS DO  PONTA PORA                  21       5,324         963,23   0,28   0,37   0,30  88,45  88,45   413     4,13  A02
     54  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           36       5,250         917,19   0,49   0,37   0,29  88,74  88,74   203    13,89  A36
     55  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA         21       4,685         882,89   0,29   0,33   0,28  89,02  89,02   410     1,59  A14
     56  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                      20       3,663         882,45   0,28   0,25   0,28  89,30  89,30   408     2,53  A15
     57  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM           25       3,859         758,50   0,35   0,27   0,24  89,54  89,54   457     3,79  A02
     58  28519613000159 M DE FATIMA DA SILVA EIR CORUMBA         RUA ALBUQUERQUE ROQU        16       2,083         723,98   0,23   0,14   0,22  89,77  89,77   414     5,36  K11
     59  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        16       2,000         695,26   0,22   0,14   0,22  89,99  89,99   453     5,79  K11
     60   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE         14       2,084         684,91   0,19   0,14   0,21  90,21  90,21   413     6,78  A02
     61   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            15       2,000         670,76   0,21   0,14   0,21  90,42  90,42   413     7,45  A35
     62  21320654000172 MERCADO SAO RAFAEL EIREL AQUIDAUANA      ESTEVAO ALVES CORREA        15       2,000         657,95   0,21   0,14   0,20  90,63  90,63   413     7,92  A14
     63  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI        11       2,275         657,65   0,14   0,16   0,20  90,84  90,84   457     1,87  A14
     64    565974000201 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    ANTONIO LUIZ PEREIRA        15       2,000         654,10   0,20   0,14   0,20  91,05  91,05   403    10,90  A15
     65    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    RUA CLEVELANDIA             15       2,000         654,10   0,20   0,14   0,20  91,25  91,25   403    10,90  A15
     66  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN         15       2,000         653,57   0,20   0,14   0,20  91,46  91,46     5    10,89  A14
     67  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO           12       2,707         643,75   0,16   0,19   0,20  91,67  91,67   453     1,72  A14
     68  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          12       2,380         640,52   0,16   0,16   0,20  91,87  91,87   451     3,90  456
     69  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO               10       1,554         630,53   0,14   0,11   0,20  92,07  92,07   989    31,52  A08
     70   3723375000259 J L A AZEVEDO EIRELI     COXIM           RUA FIGUEIRA                16       2,000         619,76   0,22   0,14   0,19  92,27  92,27   408    12,39  A15
     71   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        15       3,006         605,38   0,21   0,21   0,19  92,46  92,46     3     5,40  A35
     72   6024789000105 SUPERMERCADO SANTA CRUZ  CAMPO GRANDE    AV BANDEIRANTES             15       2,644         593,05   0,20   0,18   0,18  92,65  92,65   451     3,87  A15
     73  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           15       2,748         587,55   0,21   0,19   0,18  92,83  92,83   203    16,32  A36
     74  18544282000153 DILCEIA VILA MAIOR DA SI AQUIDAUANA      CARLOS AUGUSTO PERDI        12       2,424         584,34   0,16   0,17   0,18  93,02  93,02   413     1,93  A02
     75  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                  2       1,000         550,29   0,03   0,07   0,17  93,19  93,19   101    22,92  K15
     76  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH         2       1,000         550,29   0,03   0,07   0,17  93,37  93,37   101    22,92  K15
     77  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA DOM AQUINO               2       1,000         550,29   0,03   0,07   0,17  93,54  93,54   101    22,92  K15
     78  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            12       1,568         534,08   0,17   0,11   0,16  93,71  93,71   414     6,76  A15
     79  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         9       1,669         529,69   0,13   0,11   0,16  93,88  93,88   459     4,10  456
     80  30923086000195 MERCADO ELIANE EIRELI    RIO NEGRO       BRASIL                      10       1,500         524,40   0,13   0,10   0,16  94,05  94,05    23     5,70  A15
     81  43634850000154 BLO SUPERMERCADO LTDA    CAMPO GRANDE    RUA CAMPO NOBRE             11       2,589         519,05   0,15   0,18   0,16  94,21  94,21   453     1,23  A02
     82  32780466000143 MARIA DIAS DA ROCHA DOMI CAMPO GRANDE    CANAA                       10       2,891         506,74   0,14   0,20   0,16  94,37  94,37   457     1,14  A15
     83  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA            10       1,284         472,80   0,14   0,09   0,15  94,52  94,52   455     6,95  A02
     84  23323960000198 JUSSILENE DIAS ACOSTA    MARACAJU        RUA IMBUIA                  15       2,408         452,72   0,20   0,17   0,14  94,67  94,67   410     3,59  A02
     85  24562973000182 ELISAMA DA SILVA MONTEIR ANASTACIO       27 DE JULHO                 14       2,324         451,02   0,20   0,16   0,14  94,81  94,81   413     2,23  456
     86  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          9       1,526         434,23   0,13   0,10   0,13  94,95  94,95   457     1,95  456
     87   3423285000161 MERCADO MISTER JOAO LTDA CAMPO GRANDE    ALFREDO NOBEL                6       2,914         430,76   0,08   0,20   0,13  95,08  95,08   101    10,76  A15
     88  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE         8       1,284         427,35   0,11   0,09   0,13  95,22  95,22   453     5,14  A14
     89   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                      9       1,522         422,70   0,13   0,10   0,13  95,35  95,35   408     6,21  A02
     90  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO                9       1,332         406,96   0,12   0,09   0,12  95,48  95,48   414     5,89  A02
     91   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA            8       1,000         403,46   0,11   0,07   0,12  95,61  95,61   408     8,40  A35
     92  34336558000164 FRANCISCA AYALA CANDIDO  MARACAJU        RUA CIRCULAR                11       1,958         399,58   0,16   0,13   0,12  95,74  95,74   410     3,32  A14
     93   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            6       1,248         397,30   0,09   0,08   0,12  95,86  95,86   451     3,23  A14
     94  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         9       1,388         396,85   0,12   0,09   0,12  95,99  95,99   455     3,10  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/05/23 A 22/05/23                      22/05/23   11:06   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         9       2,499         392,55   0,12   0,17   0,12  96,11  96,11   457     1,54  A13
     96  33739286000180 DOUGLAS FELLIPE MENDONCA RIO NEGRO       RUA MASSATO MATSUBAR         6       1,094         377,68   0,08   0,07   0,11  96,23  96,23    23     3,85  A14
     97   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF              6       1,032         375,15   0,09   0,07   0,11  96,35  96,35   413     2,75  A14
     98  28556680000143 ANTONIO CALACA MENDONCA  AQUIDAUANA      PRINCIPAL                    7       1,407         368,29   0,09   0,09   0,11  96,47  96,47   413     2,52  A14
     99  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE         1       0,708         363,85   0,02   0,05   0,11  96,58  96,58   101    21,40  A08
    100  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE         8       3,091         343,41   0,11   0,21   0,10  96,69  96,69     3     5,72  A14
    101  22437189000117 VANDERLENE SANCHES MOREN RIO NEGRO       AV BRASIL                    6       0,878         337,46   0,08   0,06   0,10  96,80  96,80    23     1,92  456
    102   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO           7       1,000         327,06   0,10   0,07   0,10  96,90  96,90   413    10,90  A35
    103   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             7       1,000         327,06   0,10   0,07   0,10  97,01  97,01   413    10,90  A35
    104   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO                7       1,000         327,06   0,10   0,07   0,10  97,11  97,11   413    10,90  A36
    105   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC         7       1,000         327,06   0,10   0,07   0,10  97,22  97,22   413    10,90  A35
    106   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA            7       1,000         327,06   0,10   0,07   0,10  97,32  97,32   413    10,90  A35
    107  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                    10       1,496         311,83   0,14   0,10   0,09  97,42  97,42   451     3,54  456
    108  10207459000114 VANIA MARIA CAVALI MONDI ANASTACIO       RUA DUQUE DE CAXIAS         10       1,502         311,30   0,14   0,10   0,09  97,52  97,52     3     5,55  A14
    109   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR         6       0,750         302,58   0,08   0,05   0,09  97,61  97,61    23     8,40  A02
    110  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         7       1,000         296,07   0,10   0,07   0,09  97,71  97,71   453     9,86  A15
    111  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES          4       0,816         294,21   0,05   0,05   0,09  97,80  97,80   410     3,16  A14
    112  19639941000106 JOSE CLAUDIO DA SILVA CO DOIS IRMAOS DO  REGINALDO LEMES DA S         8       1,274         290,31   0,10   0,09   0,09  97,89  97,89   413     4,33  456
    113  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          7       1,941         279,06   0,10   0,13   0,08  97,98  97,98     3     6,64  A02
    114  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              4       1,009         271,15   0,06   0,07   0,08  98,07  98,07   457     1,31  1
    115  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         6       1,509         253,55   0,08   0,10   0,08  98,15  98,15   459     1,04  A15
    116  30136946000140 FLAVIO HENRIQUE FERNANDE RIO NEGRO       JOAO ELIAS DORNAS            3       0,750         249,66   0,05   0,05   0,07  98,23  98,23    23     4,89  A14
    117   3437408000113 N C SILVA CAMARGO        RIO NEGRO       AV BRASIL                    5       0,950         243,42   0,07   0,06   0,07  98,30  98,30    23    11,06  A11
    118  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                   10       1,263         243,18   0,14   0,08   0,07  98,38  98,38   451     3,47  A02
    119  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH        14       1,800         241,18   0,19   0,12   0,07  98,46  98,46   989     6,69  A14
    120  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             7       1,142         232,45   0,10   0,08   0,07  98,53  98,53   457     2,76  A14
    121  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   3       0,607         227,97   0,04   0,04   0,07  98,60  98,60   453     2,13  A14
    122  15447576000179 JOELCIO ANTONIO DA SILVA AQUIDAUANA      ESTEVAO ALVES CORREA         4       0,666         216,89   0,05   0,04   0,06  98,67  98,67   413     5,16  A07
    123  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       1,028         214,64   0,05   0,07   0,06  98,74  98,74   457     1,10  A14
    124  12940791000119 NUNES E NASCIMENTO LTDA  CAMPO GRANDE    MASCARANHAS DE MORAI         5       0,683         213,57   0,07   0,04   0,06  98,81  98,81   455     5,77  456
    125  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  3       0,793         212,26   0,04   0,05   0,06  98,88  98,88   155    11,17  A08
    126  31171199000144 RUTH NAICY RODRIGUEZ HUA CORUMBA         RUA RIO GRANDE DO SU         4       1,145         211,33   0,05   0,08   0,06  98,94  98,94   414     1,04  A02
    127  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           6       0,750         204,19   0,09   0,05   0,06  99,01  99,01   155    22,68  A25
    128  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         4       0,954         201,08   0,05   0,06   0,06  99,07  99,07   457     1,53  1
    129  31061205000100 HEROILTON VICENTE DA SIL CORUMBA         RUA RIO GRANDE DO SU         4       0,958         189,61   0,06   0,06   0,06  99,13  99,13    14     4,62  A02
    130  11591548000170 APARECIDA VELASQUES DE G ANASTACIO       RUA JOAO GOMES DA SI         4       1,041         189,34   0,06   0,07   0,06  99,19  99,19   989     1,28  A14
    131  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 3       1,082         180,45   0,05   0,07   0,05  99,25  99,25   155     5,30  A14
    132  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,499         174,32   0,04   0,03   0,05  99,30  99,30   151    43,58  A08
    133   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  4       0,801         171,26   0,05   0,05   0,05  99,36  99,36   153     6,34  A14
    134  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           2       0,500         169,82   0,03   0,03   0,05  99,41  99,41   455     4,99  456
    135  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,930         144,11   0,03   0,06   0,04  99,46  99,46   151     9,60  456
    136  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       1,079         137,77   0,03   0,07   0,04  99,50  99,50   151    10,59  A09
    137  19649959000180 GERMANO PEREZ            CAMPO GRANDE    RUA MANDACARU                7       0,900         136,95   0,09   0,06   0,04  99,55  99,55   153    11,41  456
    138  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                4       0,996         123,76   0,06   0,07   0,03  99,58  99,58   155    10,31  A50
    139  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 2       0,369         121,37   0,03   0,02   0,03  99,62  99,62   453     1,55  456
    140  33618564000141 JOSIMARI ROMERO RIBEIRO  CAMPO GRANDE    AVENIDA AMERICA              6       0,950         121,14   0,09   0,06   0,03  99,66  99,66   155     6,73  A14
    141  45828025000116 O G M COMERCIO DE MEDICA CAMPO GRANDE    RUA ISRAELANDIA              1       0,166         119,29   0,02   0,01   0,03  99,70  99,70   153    59,64  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/05/23 A 22/05/23                      22/05/23   11:06   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               3       0,974         118,95   0,04   0,06   0,03  99,74  99,74   151     4,57  A14
    143  24904370000111 ANA LUCIA FELIX DA SILVA CAMPO GRANDE    RUA MANDACARU                2       0,333         115,84   0,03   0,02   0,03  99,77  99,77   459     5,79  A15
    144   9546658000178 M S LIMA                 CAMPO GRANDE    AV DA SERRA                  2       0,416         109,90   0,02   0,02   0,03  99,81  99,81   153    10,99  456
    145  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         2       0,333         108,93   0,03   0,02   0,03  99,84  99,84   451    10,89  456
    146  31298163000126 WILLIAN FERREIRA DA SILV CAMPO GRANDE    RUA MOCAMBIQUE               5       0,719         108,69   0,08   0,05   0,03  99,88  99,88   453     2,78  A02
    147  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         5       0,719         108,69   0,08   0,05   0,03  99,91  99,91   453     2,78  A14
    148   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               2       0,499         105,22   0,03   0,03   0,03  99,95  99,95   453     2,19  A14
    149  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               1       0,496          86,14   0,02   0,03   0,02  99,97  99,97   455     0,99  A02
    150  38099802000173 JOSE ANTONIO PRAZERES    CAMPO GRANDE    RUA SALMORAO LOTE 15         0       0,116          68,50   0,00   0,00   0,02 100,00 100,00   459     2,07  A15

                                                              Total destes clientes:      7.367   1.410,018     315.122,38 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      7.367   1.410,018     315.122,38 100,00 100,00 100,00 100,00 100,00