 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE     1.924     203,575      34.906,76  11,55   6,72   5,53   5,53   5,53     8     2,53  A35
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       724     139,082      17.641,04   4,35   4,59   2,79   8,33   8,33    23     8,82  A35
      3  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       385     103,881      17.350,54   2,31   3,43   2,75  11,08  11,08     4     0,94  A35
      4   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F       383      77,837      16.746,18   2,30   2,57   2,65  13,74  13,74    23     1,72  A35
      5  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       327      91,892      14.738,40   1,96   3,03   2,33  16,08  16,08   414     0,89  A36
      6  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       331      67,467      14.276,50   1,99   2,22   2,26  18,34  18,34   401     3,62  456
      7   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       449      62,895      13.784,89   2,69   2,07   2,18  20,53  20,53    23     4,38  A35
      8   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            299      81,677      12.894,17   1,79   2,69   2,04  22,58  22,58   403     0,93  A35
      9  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          314      66,956      12.640,82   1,88   2,21   2,00  24,58  24,58    14     1,71  A35
     10   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         515      65,215      11.947,76   3,09   2,15   1,89  26,48  26,48     8     2,03  A35
     11  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA       274      47,964      10.583,71   1,65   1,58   1,67  28,16  28,16     5     3,10  A15
     12   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                 245      43,906      10.317,71   1,47   1,45   1,63  29,79  29,79   407     2,05  A35
     13   9477652013174 F-320 SDB COMERCIO DE AL CAMPO GRANDE    AV TRES BARRAS             126      12,000       9.975,71   0,76   0,39   1,58  31,38  31,38   201    69,27  A35
     14  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO           426      49,841       9.515,43   2,55   1,64   1,50  32,89  32,89     8     2,41  A35
     15  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA           220      20,000       9.378,80   1,32   0,66   1,48  34,37  34,37   451    46,89  456
     16   9477652004264 F-170 SDB COMERCIO DE AL CAMPO GRANDE    RUA SAO BORJA              116      11,000       9.234,03   0,69   0,36   1,46  35,84  35,84   201    69,95  A03
     17   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       198      56,952       8.920,67   1,19   1,88   1,41  37,25  37,25    15     1,08  A03
     18   9477652010906 F-470 SDB COMERCIO DE AL CAMPO GRANDE    AV GURY MARQUES            105      10,000       8.400,30   0,63   0,33   1,33  38,59  38,59   201    70,00  A35
     19  53963443000810 LOPES SUPERMERCADOS LTDA TRES LAGOAS     ANTONIO TRAJANO DOS        106      33,961       8.114,33   0,64   1,12   1,28  39,87  39,87    11     8,78  A36
     20   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE        203      37,999       8.050,96   1,22   1,25   1,27  41,15  41,15   407     1,90  A36
     21  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       156      46,667       8.013,27   0,93   1,54   1,27  42,42  42,42    11    27,63  A36
     22   9477652004183 F-180 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE ERNEST        84       8,000       6.853,21   0,50   0,26   1,08  43,51  43,51   201    71,38  A03
     23   9477652000510 F-076 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE VARGAS        84       8,000       6.529,84   0,50   0,26   1,03  44,54  44,54   201    68,01  A35
     24  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA       157      30,718       6.458,94   0,94   1,01   1,02  45,57  45,57    18     2,41  A14
     25   9477652013093 F-315 SDB COMERCIO DE AL CAMPO GRANDE    RUA PETROPOLIS              73       7,000       5.881,97   0,44   0,23   0,93  46,50  46,50   201    70,02  A35
     26   9477652014731 F-535 SDB COMERCIO DE AL CAMPO GRANDE    AV CORONEL ANTONINO         73       7,000       5.841,30   0,44   0,23   0,92  47,43  47,43   201    69,53  A35
     27   2349229000595 L R SUPERMERCADOS LTDA   DOURADOS        RUA RAMAO OSORIO           160      26,921       5.602,13   0,96   0,88   0,88  48,32  48,32   407     2,26  A15
     28   2349229000242 L R SUPERMERCADOS LTDA   DOURADOS        RUA FERNANDO FERRARI       161      27,769       5.572,03   0,96   0,91   0,88  49,20  49,20   407     2,61  A35
     29   2349229000323 L R SUPERMERCADOS LTDA   DOURADOS        RUA FREI ANTONIO           148      26,153       5.544,09   0,89   0,86   0,87  50,08  50,08   407     2,66  A35
     30   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         144      31,086       5.504,04   0,87   1,02   0,87  50,95  50,95    12     1,14  A15
     31   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO       135      24,817       5.375,64   0,81   0,81   0,85  51,81  51,81   407     2,51  A15
     32  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA       128      27,413       5.321,54   0,77   0,90   0,84  52,65  52,65     5     2,10  A14
     33   2349229000161 L R SUPERMERCADOS LTDA   DOURADOS        CEZARIO DOMINGOS PER       125      23,941       5.238,72   0,75   0,79   0,83  53,48  53,48   407     2,65  A35
     34   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR       132      25,256       4.734,26   0,79   0,83   0,75  54,23  54,23     5     1,52  A35
     35  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                    180      22,889       4.385,63   1,08   0,75   0,69  54,93  54,93     8     2,49  A35
     36  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM                84      25,500       4.247,46   0,50   0,84   0,67  55,60  55,60    11    27,22  A35
     37  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        63      33,083       3.820,79   0,37   1,09   0,60  56,21  56,21    23     9,09  A15
     38  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D       129      21,001       3.564,04   0,77   0,69   0,56  56,77  56,77   415     1,88  A14
     39   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            78      21,968       3.524,40   0,47   0,72   0,55  57,33  57,33   414     0,89  A15
     40  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR       101      21,462       3.412,15   0,60   0,70   0,54  57,88  57,88     6     1,07  A15
     41  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO          232      21,704       3.310,21   1,39   0,71   0,52  58,40  58,40     8     2,87  A35
     42   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        46      27,705       3.295,59   0,28   0,91   0,52  58,92  58,92    11     9,89  A35
     43  24283121000156 DEMEU CONVENIENCIA EIREL SELVIRIA        RUA VEREADOR ISAC LA       172      23,004       3.241,33   1,03   0,75   0,51  59,44  59,44    11     2,77  456
     44  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         71      19,970       3.204,00   0,42   0,65   0,50  59,95  59,95   407     0,89  A35
     45  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             75      16,978       3.139,08   0,45   0,56   0,49  60,44  60,44    14     1,34  A15
     46   9477652002563 F-089 SDB COMERCIO DE AL CAMPO GRANDE    DA DIVISAO                  42       4,000       3.121,80   0,25   0,13   0,49  60,94  60,94   201    65,03  A36
     47  12870059000110 PEDRO TEIXEIRA DA COSTA  GUIA LOPES DA L  OVIDIO PAULO DE OLI        69      16,193       2.952,72   0,42   0,53   0,46  61,41  61,41    12     1,09  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                39      21,063       2.909,30   0,23   0,69   0,46  61,87  61,87    15    10,42  A35
     49   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        50       8,500       2.879,62   0,30   0,28   0,45  62,33  62,33   403     5,00  A15
     50  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO        109      17,203       2.842,82   0,65   0,56   0,45  62,78  62,78    18     4,64  A15
     51  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        53       9,008       2.786,74   0,32   0,29   0,44  63,22  63,22     8     2,66  A07
     52  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        94      19,416       2.767,14   0,56   0,64   0,43  63,66  63,66    15    11,48  A14
     53    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA        46       5,651       2.705,43   0,27   0,18   0,42  64,09  64,09    11     7,64  A08
     54  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        60      21,338       2.703,49   0,36   0,70   0,42  64,52  64,52    23     6,03  A15
     55   9477652014570 C-144 SDB COMERCIO DE AL DOURADOS        AV MARCELINO PIRES          31       3,000       2.693,45   0,19   0,09   0,42  64,94  64,94   201    74,81  A35
     56  33012213000192 MERCADO BRILHANTE EIRELI NIOAQUE         15 DE NOVEMBRO              74      15,612       2.674,26   0,44   0,51   0,42  65,37  65,37    12     1,38  A15
     57  24009541000149 SUPERMERCADO KARINNE LTD BONITO          CORONEL PILAD REBUA         68       8,583       2.581,79   0,41   0,28   0,40  65,78  65,78    12     3,01  A14
     58  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE        68      13,452       2.561,12   0,41   0,44   0,40  66,18  66,18     5     1,38  A14
     59  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           72       9,994       2.558,41   0,43   0,33   0,40  66,59  66,59     8     2,29  A36
     60  26676257000151 AMOROSO DELICATESSEN LTD NOVA ANDRADINA  HIDELBRANDO NENO DE         70      13,840       2.544,82   0,42   0,45   0,40  66,99  66,99     5     1,74  456
     61  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              48      19,834       2.531,17   0,29   0,65   0,40  67,39  67,39    23     7,76  A15
     62  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             55      18,593       2.446,10   0,33   0,61   0,38  67,78  67,78    23     5,48  A15
     63  50088406000146 M G SUPERMERCADO LTDA    BATAIPORA       AV BRASIL                   69      12,910       2.445,49   0,41   0,42   0,38  68,17  68,17     5     2,13  A15
     64  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER          115      12,288       2.375,93   0,69   0,40   0,37  68,55  68,55    18     5,51  A14
     65   9477652000781 F-078 SDB COMERCIO DE AL CAMPO GRANDE    RUA ANTONIO BICUDO          31       3,000       2.368,49   0,19   0,09   0,37  68,92  68,92   201    65,79  A36
     66   9477652000609 F-077 SDB COMERCIO DE AL CAMPO GRANDE    AV PRESIDENTE ERNEST        31       3,000       2.367,46   0,19   0,09   0,37  69,30  69,30   201    65,76  A36
     67   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                     52       7,006       2.295,81   0,31   0,23   0,36  69,66  69,66     8     4,14  A02
     68   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA        51      13,879       2.290,25   0,30   0,45   0,36  70,03  70,03    21     1,04  A36
     69  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        56       9,442       2.268,25   0,33   0,31   0,35  70,39  70,39    18     3,80  456
     70  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        51      13,766       2.243,50   0,31   0,45   0,35  70,74  70,74    14     1,51  A02
     71   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE              34       3,250       2.175,28   0,20   0,10   0,34  71,09  71,09   120    55,77  A08
     72    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 48      11,705       2.171,29   0,29   0,38   0,34  71,43  71,43    17     1,22  A14
     73   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        46       9,886       2.002,17   0,28   0,32   0,31  71,75  71,75    21     1,49  A35
     74  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B        24       6,552       1.973,72   0,14   0,21   0,31  72,06  72,06    21     1,95  456
     75   9477652011473 C-045 SDB COMERCIO DE AL CAMPO GRANDE    RUA CEARA                   21       2,000       1.926,76   0,12   0,06   0,30  72,37  72,37   201    80,28  A35
     76  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM              42      11,983       1.922,40   0,25   0,39   0,30  72,67  72,67    12     0,89  A35
     77  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              49       8,948       1.907,17   0,29   0,29   0,30  72,98  72,98    14     3,98  A15
     78   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           42       6,359       1.896,98   0,25   0,21   0,30  73,28  73,28   415     4,70  A07
     79  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               43      11,051       1.829,88   0,26   0,36   0,29  73,57  73,57   414     0,86  A15
     80  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         47      15,692       1.822,74   0,28   0,51   0,28  73,86  73,86    11     7,56  A14
     81   2007806000137 BLAUDECI TENORIO SOBRAL  NOVA ANDRADINA  SAO JOSE                    44      10,987       1.812,18   0,26   0,36   0,28  74,14  74,14     5     0,95  A35
     82  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        24       2,506       1.795,10   0,14   0,08   0,28  74,43  74,43   450     2,19  A35
     83  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        41      10,612       1.793,73   0,25   0,35   0,28  74,71  74,71   407     1,70  A15
     84  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      27      17,125       1.785,14   0,16   0,56   0,28  75,00  75,00    14     8,62  A35
     85   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               31       5,258       1.783,87   0,19   0,17   0,28  75,28  75,28   403     5,26  A35
     86   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT        42       6,578       1.718,54   0,25   0,21   0,27  75,55  75,55    21     2,83  A15
     87   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        48       7,494       1.711,44   0,29   0,24   0,27  75,82  75,82    18     1,91  A14
     88  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           25      13,558       1.673,97   0,15   0,44   0,26  76,09  76,09    23     8,90  A15
     89  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              41       8,182       1.651,00   0,24   0,27   0,26  76,35  76,35     5     1,74  A15
     90   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        38       7,987       1.634,32   0,22   0,26   0,25  76,61  76,61    21     1,24  A15
     91   9477652011988 C-102 SDB COMERCIO DE AL CAMPO GRANDE    RUA JOAQUIM MURTINHO        15       2,000       1.609,17   0,09   0,06   0,25  76,87  76,87   201    67,04  A35
     92   7152229000190 FARMACIA HIPERPOPULAR LT DOURADOS        RUA MONTE ALEGRE             9       5,207       1.608,97   0,05   0,17   0,25  77,12  77,12     7    19,38  A08
     93   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                      35       9,981       1.602,00   0,21   0,32   0,25  77,37  77,37     5     0,89  A15
     94    563558000185 PAULO ROBERTO PACINI E C TRES LAGOAS     CAPITAO OLINTO MANCI        23       9,750       1.593,88   0,13   0,32   0,25  77,63  77,63    11    11,54  K15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          32       4,757       1.589,31   0,19   0,15   0,25  77,88  77,88   403     5,07  A15
     96  33692738000116 AMADA BENITEZ VALLEJOS   PARANHOS        MARECHAL DUTRA             106       9,249       1.587,32   0,63   0,30   0,25  78,13  78,13    18     6,15  A14
     97   9477652011120 C-060 SDB COMERCIO DE AL CAMPO GRANDE    MASCARENHAS DE MORAE        21       2,000       1.575,41   0,12   0,06   0,24  78,38  78,38   201    65,64  A35
     98  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             47       7,333       1.575,39   0,28   0,24   0,24  78,63  78,63    11     3,84  1
     99   9477652000862 C-067 SDB COMERCIO DE AL CAMPO GRANDE    TAMANDARE                   21       2,000       1.574,38   0,12   0,06   0,24  78,88  78,88   201    65,59  A35
    100   9477652001915 C-086 SDB COMERCIO DE AL CAMPO GRANDE    TAMANDARE                   15       2,000       1.555,41   0,09   0,06   0,24  79,13  79,13   201    64,80  A36
    101  32466272000178 VIOLETA COSMETICOS E ACE PONTA PORA      RUA TIRADENTES              21       4,554       1.542,22   0,13   0,15   0,24  79,37  79,37    15     7,82  K15
    102   5919761000165 MEZACASA MORAES E CIA LT BATAIPORA       ROD MS 276                  29       7,824       1.515,36   0,17   0,25   0,24  79,61  79,61     5     4,56  A16
    103   1078054000132 MORESCHI COSMETICOS LTDA AMAMBAI         PEDRO MANVAILER              7       3,296       1.442,18   0,04   0,10   0,22  79,84  79,84    17    16,38  K15
    104   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA              27      12,002       1.420,81   0,16   0,39   0,22  80,07  80,07    23     7,40  A35
    105   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             31       7,337       1.414,26   0,18   0,24   0,22  80,29  80,29    17     1,23  A35
    106   2754630000187 JOSENI ALVES DE OLIVEIRA APARECIDA DO TA EDUARDO JESUINO TIAG        40       9,082       1.368,72   0,24   0,29   0,21  80,51  80,51     6     2,47  A35
    107  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   39       6,002       1.364,95   0,23   0,19   0,21  80,73  80,73    14     3,88  K09
    108  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        35       7,050       1.343,92   0,21   0,23   0,21  80,94  80,94    21     2,34  A02
    109   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        48       8,000       1.335,17   0,29   0,26   0,21  81,15  81,15     4     0,85  A36
    110   7893298000155 BIG ATACADO COM PROD ALI CORONEL SAPUCAI BALTAZAR SALDANHA           48       8,212       1.333,90   0,28   0,27   0,21  81,36  81,36    17     1,10  A15
    111    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        29       3,999       1.330,54   0,17   0,13   0,21  81,57  81,57     4     4,89  A35
    112  18201846000406 MACAUBA COMERCIO DE ALIM IVINHEMA        AV PANAMA                   29       3,999       1.330,54   0,17   0,13   0,21  81,78  81,78     4     4,89  A35
    113  18201846000589 MACAUBA COMERCIO DE ALIM DOURADOS        RUA WILSON DIAS PINH        29       3,999       1.330,54   0,17   0,13   0,21  82,00  82,00     4     4,89  A15
    114  17400720000147 MINIMERCADO MORUMBI LTDA APARECIDA DO TA MARCOLINO TEIXERA DE        49       7,052       1.320,05   0,29   0,23   0,20  82,20  82,20     6     2,33  A14
    115   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         31       9,473       1.299,46   0,18   0,31   0,20  82,41  82,41    12     3,28  A14
    116   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        30       5,890       1.297,90   0,18   0,19   0,20  82,62  82,62    21     1,39  A35
    117   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        24       3,916       1.290,33   0,14   0,12   0,20  82,82  82,82   403     4,76  A35
    118  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO        16       2,150       1.277,04   0,09   0,07   0,20  83,02  83,02   450     1,60  A36
    119   9477652001320 C-072 SDB COMERCIO LTDA  CAMPO GRANDE    DOUTOR GUINTER HANS         15       2,000       1.244,66   0,09   0,06   0,19  83,22  83,22   201    51,86  A15
    120  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  64       7,900       1.221,08   0,38   0,26   0,19  83,42  83,42    21     1,39  A36
    121   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        23       5,394       1.215,83   0,13   0,17   0,19  83,61  83,61    18     4,23  A14
    122  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            27       7,320       1.176,83   0,16   0,24   0,18  83,79  83,79   414     0,88  A15
    123   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS             30       5,044       1.145,59   0,18   0,16   0,18  83,98  83,98     6     3,67  A15
    124  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         33       5,105       1.139,61   0,20   0,16   0,18  84,16  84,16     6     3,81  A02
    125  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          24       6,988       1.121,40   0,14   0,23   0,17  84,34  84,34    12     0,89  A35
    126  12026847000124 JULIANO ALVES GIANINI    APARECIDA DO TA DA SAUDADE                  39       4,991       1.108,72   0,23   0,16   0,17  84,51  84,51     6     3,72  A14
    127   9477652001249 C-071 SDB COMERCIO DE AL CAMPO GRANDE    BRILHANTE                   10       1,000       1.105,58   0,06   0,03   0,17  84,69  84,69   201    92,13  A35
    128   9477652005589 C-099 SDB COMERCIO DE AL CAMPO GRANDE    SPIPE CALARGE               10       1,000       1.105,58   0,06   0,03   0,17  84,86  84,86   201    92,13  A36
    129  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS               26       6,805       1.103,25   0,16   0,22   0,17  85,04  85,04    12     0,85  A15
    130   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS            9       3,169       1.089,72   0,05   0,10   0,17  85,21  85,21     4     8,58  A35
    131  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        39       6,217       1.078,06   0,23   0,20   0,17  85,38  85,38    15     2,97  A36
    132  36939575000111 ALEIDO FERNANDES EIRELI  ANTONIO JOAO    R GENESIO FLORES VIE        21       6,000       1.076,76   0,12   0,19   0,17  85,55  85,55   415     0,99  A02
    133   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        24       2,261       1.063,49   0,14   0,07   0,16  85,72  85,72    14    11,55  A07
    134   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                     15       1,499       1.061,10   0,09   0,04   0,16  85,89  85,89   120    58,95  A08
    135  10602538000120 SOUZA E MATOS LTDA       BONITO          DAS EMATITAS                18       8,310       1.036,31   0,11   0,27   0,16  86,05  86,05    12     7,50  A14
    136  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        22       3,989       1.030,23   0,13   0,13   0,16  86,22  86,22   401     2,84  A35
    137  27703638000145 A M OQUENDO              CORUMBA         RUA EDU ROCHA               27       6,229       1.030,04   0,16   0,20   0,16  86,38  86,38   414     1,00  A02
    138  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE        23       6,490       1.028,62   0,13   0,21   0,16  86,54  86,54    17     0,94  A02
    139  19737587000144 ALESSANDRA CORREIA DA SI SELVIRIA        AV JOAO SELVIRIO DE         33       4,005       1.028,20   0,20   0,13   0,16  86,71  86,71    11     4,89  A14
    140  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE        23       4,987       1.027,86   0,14   0,16   0,16  86,87  86,87     5     5,71  A40
    141  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE        21       3,000       1.015,78   0,12   0,09   0,16  87,03  87,03     8     5,20  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142   8732997000186 CASA NOVA CHURRASCARIA E SIDROLANDIA     DORVALINO DOS SANTOS        21       3,997         998,12   0,13   0,13   0,15  87,19  87,19   410     3,53  A16
    143  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         13      10,583         990,72   0,07   0,34   0,15  87,35  87,35    23     7,74  A15
    144  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  21       5,989         961,20   0,12   0,19   0,15  87,50  87,50    12     0,89  A36
    145   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES           17       5,000         906,84   0,10   0,16   0,14  87,64  87,64   415     1,00  A14
    146   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                19       5,489         881,10   0,11   0,18   0,13  87,78  87,78     5     0,89  A14
    147  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        13       3,833         880,72   0,08   0,12   0,13  87,92  87,92    11    31,45  A35
    148  19474300000130 GILMAR CEZAR MEDEIROS GO DOURADOS        RUA BELA VISTA              14       1,957         876,97   0,09   0,06   0,13  88,06  88,06   437     1,97  456
    149  26101772000103 VITAL MINIMERCADO E SERR AMAMBAI         HERON DA ROSA BRUN          20       5,381         857,90   0,12   0,17   0,13  88,20  88,20    17     6,97  A14
    150   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  32       5,368         842,32   0,19   0,17   0,13  88,33  88,33   447     1,29  A35
    151  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI        20       3,080         839,82   0,12   0,10   0,13  88,46  88,46   459     3,61  A02
    152  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                      92       7,000         838,97   0,55   0,23   0,13  88,60  88,60     7     7,99  A35
    153   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        19       2,991         828,13   0,11   0,09   0,13  88,73  88,73   401     4,55  A35
    154  35047675000170 IZABELLA INGRID CARVALHO SELVIRIA        ISAC LALUCE                 33       4,524         820,14   0,20   0,14   0,13  88,86  88,86    11     9,64  1
    155  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   24       3,763         814,32   0,14   0,12   0,12  88,99  88,99   414     1,75  A03
    156   1949544000167 JOSE GONZAGA FILHO       CAMPO GRANDE    ROD BR 163                  17       4,992         801,00   0,10   0,16   0,12  89,11  89,11    23     0,89  456
    157  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        17       4,990         801,00   0,10   0,16   0,12  89,24  89,24     5     0,89  A14
    158  20064172000136 KALINKA VANESSA GUERRERO SIDROLANDIA     RUA NAIR PIRES DE SA        17       4,992         801,00   0,10   0,16   0,12  89,37  89,37    23     0,89  A14
    159    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO              20       3,797         798,66   0,12   0,12   0,12  89,50  89,50     5     2,21  A02
    160  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA            16       3,500         789,78   0,09   0,11   0,12  89,62  89,62    15     9,07  A02
    161  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              14       3,990         763,20   0,08   0,13   0,12  89,74  89,74   415     1,06  A15
    162   9477652005902 C-330 SDB COMERCIO DE AL CAMPO GRANDE    TREZE DE MAIO               10       1,000         754,34   0,06   0,03   0,11  89,86  89,86   201    62,86  A35
    163   9477652006127 C-642 SDB COMERCIO DE AL CAMPO GRANDE    EDUARDO ELIAS ZAHRAN        10       1,000         754,34   0,06   0,03   0,11  89,98  89,98   201    62,86  A35
    164  43259017000170 DILMA LUCILAINE DOS S P  CAMPO GRANDE    AV ENG AMELIO CARVAL        17       4,590         736,10   0,10   0,15   0,11  90,10  90,10   155     8,76  A13
    165  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        15       7,986         735,03   0,09   0,26   0,11  90,21  90,21     4     3,86  A14
    166  36432378000101 TOP 20 DISTRIBUIDORA DE  DOURADOS        RUA HAYEL BON FAKER         12       2,165         731,18   0,07   0,07   0,11  90,33  90,33   437     2,05  A13
    167  13938314000181 LLI COM DE MEDIC E PERFU CAMPO GRANDE    MINISTRO JOSE LINHAR        10       0,998         728,76   0,06   0,03   0,11  90,45  90,45   120    60,73  A08
    168   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              16       4,491         721,89   0,09   0,14   0,11  90,56  90,56     5     0,89  A02
    169  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           10       1,808         704,89   0,06   0,05   0,11  90,67  90,67    21     1,25  A02
    170   2909419000196 MARIA SIMAILDE DE MELO M RIO VERDE DE MA AMERICO DE SOUZA BRI        16       2,607         693,80   0,09   0,08   0,11  90,78  90,78     8     2,41  A15
    171  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              15       3,058         690,96   0,09   0,10   0,10  90,89  90,89    14     7,94  A02
    172  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            14       1,899         689,66   0,08   0,06   0,10  91,00  91,00   415     4,78  456
    173  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA         11       1,707         689,43   0,06   0,05   0,10  91,11  91,11   411     3,20  456
    174   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         14       4,130         685,22   0,08   0,13   0,10  91,22  91,22    14     2,32  A14
    175  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        22       4,244         682,85   0,13   0,14   0,10  91,33  91,33    21     4,24  A14
    176   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        14       4,193         672,84   0,08   0,13   0,10  91,43  91,43   453     0,89  A14
    177   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA           14       1,999         665,28   0,08   0,06   0,10  91,54  91,54     8     4,89  A35
    178   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 14       1,999         665,28   0,08   0,06   0,10  91,65  91,65     6     4,89  A14
    179  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      14       1,999         665,28   0,08   0,06   0,10  91,75  91,75    12     4,89  A35
    180   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 26       3,722         651,11   0,16   0,12   0,10  91,85  91,85   155     7,75  A14
    181  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              26       5,196         642,53   0,16   0,17   0,10  91,96  91,96    11     3,51  A14
    182  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE        14       3,992         640,80   0,08   0,13   0,10  92,06  92,06   453     0,89  A14
    183  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              15       2,996         637,58   0,09   0,09   0,10  92,16  92,16   401     1,76  A15
    184  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA           13       3,175         635,05   0,08   0,10   0,10  92,26  92,26   437     1,27  A02
    185  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           15       2,491         631,29   0,09   0,08   0,10  92,36  92,36   401     4,26  A15
    186  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           27       4,203         628,89   0,16   0,13   0,09  92,46  92,46    21     0,77  A15
    187   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                 14       2,321         623,44   0,08   0,07   0,09  92,56  92,56   437     3,02  A40
    188  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO         16       3,717         619,78   0,09   0,12   0,09  92,66  92,66   451     1,50  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        24       3,500         601,78   0,14   0,11   0,09  92,75  92,75   401     3,51  A02
    190  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                      14       2,657         594,58   0,08   0,08   0,09  92,85  92,85   415     1,66  K11
    191  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY           8       1,555         591,39   0,05   0,05   0,09  92,94  92,94    12     5,63  A14
    192   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           16       4,000         589,40   0,10   0,13   0,09  93,03  93,03     4     4,09  A02
    193  23651812000100 COMERCIO DE ALIMENTOS LG CAMPO GRANDE    MONTE CASTELO               31       4,016         580,08   0,18   0,13   0,09  93,13  93,13   455     1,34  A15
    194   9178652000195 TRADICIONAL SUPERMERCADO APARECIDA DO TA  SAO CRISTOVAO              10       1,749         573,20   0,06   0,05   0,09  93,22  93,22     6     4,81  A35
    195  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         10       1,749         573,20   0,06   0,05   0,09  93,31  93,31     6     4,81  A15
    196  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO        18       3,161         572,44   0,10   0,10   0,09  93,40  93,40     4     1,29  A02
    197  49373878000161 CASA DE CARNES SILVA LTD APARECIDA DO TA AV DA SAUDADE               16       2,084         569,93   0,10   0,06   0,09  93,49  93,49     6     4,04  A50
    198    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               38       4,725         569,90   0,22   0,15   0,09  93,58  93,58   155     5,75  456
    199  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        31       3,349         565,48   0,18   0,11   0,08  93,67  93,67   155    10,66  K09
    200  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        12       3,493         560,70   0,07   0,11   0,08  93,76  93,76   414     0,89  A15
    201  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                  10       1,774         550,94   0,06   0,05   0,08  93,85  93,85     6     4,74  A12
    202  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO               18       3,488         543,55   0,11   0,11   0,08  93,93  93,93    14     1,35  A02
    203  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            12       3,847         532,49   0,07   0,12   0,08  94,02  94,02    11     4,79  A02
    204  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         9       2,353         530,66   0,05   0,07   0,08  94,10  94,10   451     1,32  A02
    205  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA        16       2,790         529,34   0,09   0,09   0,08  94,19  94,19   451     1,69  A07
    206   2588052000156 BELONI LOURDES ZORZI PAS RIO VERDE DE MA BR 163 91 KM 680             8       2,291         522,93   0,05   0,07   0,08  94,27  94,27     8     5,33  K10
    207   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        24       3,365         516,44   0,14   0,11   0,08  94,35  94,35    14     2,27  456
    208  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA        16       2,721         509,56   0,10   0,08   0,08  94,43  94,43   455     1,59  A02
    209   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                 8       3,010         499,70   0,05   0,09   0,07  94,51  94,51    18    10,19  A14
    210   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO         7       0,750         497,19   0,04   0,02   0,07  94,59  94,59   120    55,24  A08
    211   5112653000186 NR COSMETICOS LTDA       MARACAJU        RUA 11 DE JUNHO              1       1,165         494,54   0,01   0,03   0,07  94,67  94,67   120    35,32  K15
    212   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D         8       1,499         494,51   0,05   0,04   0,07  94,75  94,75    21     4,75  456
    213  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO          11       3,061         492,44   0,06   0,10   0,07  94,82  94,82   414     0,88  K09
    214  24109960000586 H R FERREIRA MORENO LTDA CAMPO GRANDE    MANOEL JOAQUIM DE MO        12       2,503         476,12   0,07   0,08   0,07  94,90  94,90    23     6,02  A15
    215  43733576000170 DISTRIBUIDORA TRES BARRA CAMPO GRANDE    RUA EDMAR PINTO COST        10       1,607         455,68   0,06   0,05   0,07  94,97  94,97   459     2,92  456
    216  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA        11       1,665         450,17   0,06   0,05   0,07  95,04  95,04    21     3,23  A14
    217   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER               9       2,794         448,56   0,05   0,09   0,07  95,11  95,11     5     0,89  A02
    218  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                   21       2,932         439,76   0,12   0,09   0,06  95,18  95,18    14     2,25  K11
    219  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              9       1,278         439,49   0,05   0,04   0,06  95,25  95,25   455     3,27  A02
    220   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES               19       2,904         421,83   0,12   0,09   0,06  95,32  95,32   447     1,77  A35
    221  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL               14       2,489         421,56   0,08   0,08   0,06  95,39  95,39   451     3,21  456
    222  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         10       1,994         413,93   0,06   0,06   0,06  95,45  95,45     4     1,45  A02
    223    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         8       2,487         400,50   0,05   0,08   0,06  95,52  95,52   437     0,89  A14
    224  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              14       1,600         399,86   0,08   0,05   0,06  95,58  95,58   153     8,88  A50
    225  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            22       3,100         394,07   0,13   0,10   0,06  95,64  95,64    15     4,23  A15
    226  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA         8       2,146         393,34   0,05   0,07   0,06  95,71  95,71   153     7,56  A15
    227  11174408000104 BRUNO ROQUE DE VASCONCEL DOURADOS        RUA FREI ANTONIO            18       2,249         389,73   0,10   0,07   0,06  95,77  95,77   447     2,70  A02
    228   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS           14       3,004         387,84   0,08   0,09   0,06  95,83  95,83     6     2,69  A15
    229  37213709000185 JACIR LUSITANI ME        PARANHOS        AV ALBERTO RATIER            8       1,248         385,25   0,05   0,04   0,06  95,89  95,89    18     4,18  A14
    230  23190679000124 JOAO ADMAR CUSTODIO LOPE DOURADOS        RUA OLINDA PIRES DE         11       1,545         385,09   0,07   0,05   0,06  95,95  95,95   437     1,35  A15
    231   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             5       0,754         384,46   0,03   0,02   0,06  96,01  96,01   411     2,74  A07
    232  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND        15       2,227         384,17   0,09   0,07   0,06  96,07  96,07     8     1,51  A07
    233  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   23       2,100         380,88   0,14   0,06   0,06  96,13  96,13   155    10,58  A14
    234  29864974000103 MARCIO ALENCAR AZEVEDO L RIBAS DO RIO PA AV GUSTAVO TEIXEIRA          6       1,030         376,97   0,03   0,03   0,05  96,19  96,19    21     3,84  A16
    235   3723375000259 J L A AZEVEDO EIRELI     COXIM           RUA FIGUEIRA                 9       1,872         376,32   0,05   0,06   0,05  96,25  96,25     8     1,00  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   7       1,934         374,47   0,04   0,06   0,05  96,31  96,31   414     1,25  A25
    237  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO         11       1,942         372,02   0,06   0,06   0,05  96,37  96,37     5     1,93  A02
    238  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA                9       3,123         368,21   0,05   0,10   0,05  96,43  96,43    14     1,29  A14
    239  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES         9       2,249         366,92   0,05   0,07   0,05  96,49  96,49   415     3,27  A14
    240  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                 10       1,431         363,45   0,06   0,04   0,05  96,55  96,55   437     2,28  A14
    241  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI             7       1,245         358,72   0,04   0,04   0,05  96,60  96,60   437     2,54  456
    242   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                   7       1,357         351,33   0,04   0,04   0,05  96,66  96,66    21     1,80  A07
    243  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                17       2,002         345,36   0,10   0,06   0,05  96,71  96,71   155     5,85  A02
    244  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                2       0,575         345,17   0,01   0,01   0,05  96,77  96,77    21    38,35  K09
    245  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        11       1,501         344,74   0,06   0,04   0,05  96,82  96,82   153     3,87  A02
    246   4738857000750 SUPERMERCADO DUARTE LTDA SIDROLANDIA     RUA EVARISTO ROBERTO         9       1,500         336,99   0,05   0,04   0,05  96,88  96,88    23     5,43  A15
    247   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO         7       0,999         332,64   0,04   0,03   0,05  96,93  96,93     6     4,89  A14
    248  37558301000145 CLEIDE MARA DANTAS DA SI TACURU          RUA JOSE DE LA PAZ O         7       0,999         332,64   0,04   0,03   0,05  96,98  96,98    18     4,89  A14
    249  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA         5       1,000         332,60   0,03   0,03   0,05  97,03  97,03   437     4,89  A02
    250  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA              10       1,886         326,32   0,06   0,06   0,05  97,09  97,09   437     1,40  A14
    251  35588327000100 A L MENDES LTDA          TRES LAGOAS     RUA DUQUE MANOEL DE          2       0,500         322,92   0,01   0,01   0,05  97,14  97,14    11    53,82  A08
    252  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                  7       1,994         320,40   0,04   0,06   0,05  97,19  97,19     8     0,89  A14
    253  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    5       0,500         320,20   0,03   0,01   0,05  97,24  97,24   120    53,36  A08
    254  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        6       0,924         317,57   0,03   0,03   0,05  97,29  97,29   451     5,29  456
    255   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                       17       2,500         315,75   0,10   0,08   0,05  97,34  97,34   155     6,07  456
    256   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA             4       1,746         315,25   0,02   0,05   0,05  97,39  97,39    21    15,01  A08
    257  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO           9       1,295         311,61   0,05   0,04   0,04  97,44  97,44     4     2,47  A09
    258  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                  13       2,083         308,85   0,08   0,06   0,04  97,49  97,49   447     2,63  A14
    259  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             16       2,000         308,26   0,09   0,06   0,04  97,54  97,54   151    14,67  A02
    260  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA              7       1,287         303,39   0,04   0,04   0,04  97,58  97,58   410     2,21  A14
    261   5216728000179 ROSANGELA BUSA           DOURADOS        WEIMAR GONCALVES TOR        11       1,994         299,32   0,06   0,06   0,04  97,63  97,63   437     0,79  A14
    262  44923850000137 ANDERSON BRANZAN CARNEIR DOURADOS        AVENIDA ESPLANADA            6       1,751         295,16   0,03   0,05   0,04  97,68  97,68   447     4,09  456
    263  18599031000176 RODINEI ABREU DE SOUZA L GUIA LOPES DA L RUA SEVERINO FELIX D         7       1,758         293,40   0,04   0,05   0,04  97,73  97,73    12     0,97  A02
    264  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              6       1,791         288,36   0,03   0,05   0,04  97,77  97,77   415     0,89  A14
    265  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L OVIDIO PAULO DE OLIV         6       0,600         281,36   0,03   0,01   0,04  97,82  97,82    12    46,89  A02
    266  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO                4       2,137         278,32   0,02   0,07   0,04  97,86  97,86    12     9,94  A14
    267  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            2       0,273         275,95   0,01   0,00   0,04  97,90  97,90   459     1,86  456
    268  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA         5       1,666         275,28   0,03   0,05   0,04  97,95  97,95   411     1,16  A14
    269   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO           7       1,507         268,28   0,04   0,04   0,04  97,99  97,99   410     0,99  A14
    270  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        15       1,525         267,49   0,09   0,05   0,04  98,03  98,03     6    11,14  A15
    271  23613159000187 MINI MERCADO DAMASCENO E APARECIDA DO TA AV PRESIDENTE VARGAS         9       2,004         258,56   0,05   0,06   0,04  98,07  98,07     6     2,69  A14
    272   3894615000105 PERFUMARIA PONTA PORA LT PONTA PORA      AV MARECHAL FLORIANO         0       0,602         258,54   0,00   0,01   0,04  98,11  98,11    90    17,23  K15
    273  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                2       1,496         257,04   0,01   0,04   0,04  98,16  98,16    21     7,78  A08
    274  14808226000128 D A C COMERCIO DE ALIMEN DOURADOS        JOSE DO PATROCINIO           5       1,592         256,32   0,03   0,05   0,04  98,20  98,20   447     0,89  A14
    275  42716444000178 RONALDO COLMAN MONTIEL 0 GUIA LOPES DA L MACIAS BARBOSA               5       1,588         256,32   0,03   0,05   0,04  98,24  98,24    12     0,89  A14
    276  48486841000187 RAFAELA S L DOS SANTOS   DOURADOS        RUA ROUXINOL                 7       1,183         252,25   0,04   0,03   0,04  98,28  98,28   447     2,54  A07
    277   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       1,749         249,26   0,03   0,05   0,03  98,32  98,32   153     3,95  A15
    278  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    5       0,988         244,00   0,03   0,03   0,03  98,35  98,35   437     2,87  456
    279   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          5       1,091         242,28   0,03   0,03   0,03  98,39  98,39     8     1,47  A07
    280  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS         4       0,895         239,20   0,02   0,02   0,03  98,43  98,43     4     1,99  A14
    281  17967556000316 MARTINS E CARRILHO LTDA  MARACAJU        RUA FRANKLIN FERREIR         9       1,569         239,01   0,05   0,05   0,03  98,47  98,47   413     0,94  A08
    282  15490881000143 MERCEARIA MONTE CASTELO  DOURADOS        MONTE CASTELO                7       1,314         238,90   0,04   0,04   0,03  98,51  98,51   447     1,17  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO              4       0,838         238,89   0,02   0,02   0,03  98,55  98,55   447     3,27  456
    284  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                      11       1,599         236,81   0,07   0,05   0,03  98,58  98,58    11     5,26  A07
    285  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                  5       4,000         235,60   0,03   0,13   0,03  98,62  98,62   415     4,20  A15
    286  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         3       0,665         234,45   0,02   0,02   0,03  98,66  98,66   411     2,82  A14
    287  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO         4       0,998         230,60   0,02   0,03   0,03  98,69  98,69     5     2,40  A15
    288  18842030000100 MARCIA DE OLIVEIRA GOMES NOVA ANDRADINA  RUA PROFESSOR JOAO D         1       3,000         226,99   0,01   0,09   0,03  98,73  98,73     5    12,61  A40
    289  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS            3       1,082         223,67   0,02   0,03   0,03  98,77  98,77   410     3,72  A14
    290  11252968000121 R R BOEIRA               ANTONIO JOAO    GENESIO FLORES VIEIR         3       0,666         223,30   0,01   0,02   0,03  98,80  98,80   415     3,48  A14
    291  29715538000164 DAIANNE MARQUES DE OLIVE TRES LAGOAS     RUA DO RADIALISTA            6       1,500         223,08   0,04   0,04   0,03  98,84  98,84    11     6,19  A14
    292  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         5       1,130         220,51   0,03   0,03   0,03  98,87  98,87   153     2,12  A02
    293  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH         4       0,664         215,06   0,02   0,02   0,03  98,91  98,91     8     3,36  A35
    294  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT         8       1,002         214,51   0,04   0,03   0,03  98,94  98,94    15     2,49  A14
    295  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         3       0,650         212,72   0,02   0,02   0,03  98,97  98,97   447     4,17  A25
    296  19621681000133 TIAGO SANTOS FREITAS     RIO VERDE DE MA BARAO DO RIO BRANCO          7       0,852         211,73   0,04   0,02   0,03  99,01  99,01     8     5,29  A14
    297  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         3       1,914         211,29   0,02   0,06   0,03  99,04  99,04   153     9,18  A14
    298  15146204000102 PERES E OLIVEIRA COM E R DOURADOS        RUA MANOEL AMARO DE          5       1,220         211,20   0,03   0,04   0,03  99,07  99,07   437     1,17  A14
    299  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  4       1,060         210,69   0,02   0,03   0,03  99,11  99,11   414     1,11  K10
    300  24705910000138 RITA LINO DOS SANTOS TOS DOURADOS        RUA DOUTOR WANILTON          3       0,598         209,71   0,02   0,01   0,03  99,14  99,14   447     3,27  A07
    301  20418586000116 MATHEUS FORGIARINI DA SI DOURADOS        RUA MONTE ALEGRE             4       1,390         209,20   0,02   0,04   0,03  99,17  99,17   437     0,84  A02
    302   2694242000158 AUTO POSTO RIO PARDO LTD RIBAS DO RIO PA AV AURELIANO MOURA B        11       1,402         208,96   0,06   0,04   0,03  99,21  99,21    21     1,58  A25
    303  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         7       0,874         208,61   0,04   0,02   0,03  99,24  99,24    21     4,85  A14
    304   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   4       1,289         208,26   0,02   0,04   0,03  99,27  99,27     8     0,89  A02
    305  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO          4       1,289         208,26   0,02   0,04   0,03  99,31  99,31     4     0,89  A02
    306  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         5       1,235         208,09   0,03   0,04   0,03  99,34  99,34   459     1,17  A15
    307  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO           5       0,699         204,53   0,03   0,02   0,03  99,37  99,37   989     4,64  A14
    308  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       0,624         202,05   0,02   0,02   0,03  99,40  99,40   459     3,88  A14
    309  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  3       0,609         200,83   0,01   0,02   0,03  99,44  99,44   410     3,93  456
    310  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          4       0,939         194,67   0,02   0,03   0,03  99,47  99,47   459     1,25  456
    311  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               4       0,925         186,22   0,02   0,03   0,02  99,50  99,50   451     1,79  456
    312  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            2       0,480         178,62   0,01   0,01   0,02  99,52  99,52   437     4,96  A14
    313  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                       3       0,991         171,79   0,02   0,03   0,02  99,55  99,55   447     0,95  A14
    314   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                3       0,499         166,30   0,02   0,01   0,02  99,58  99,58    18     4,89  A14
    315   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  2       0,500         166,30   0,01   0,01   0,02  99,60  99,60   459     4,89  A14
    316  21880535000174 LUCICLEINE BISPO DE OLIV PARANAIBA       OZIRES VIEIRA DE SOU         3       0,499         166,30   0,02   0,01   0,02  99,63  99,63     6     4,89  A14
    317  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              7       1,276         163,70   0,04   0,04   0,02  99,66  99,66   151     3,99  K10
    318  35111858000108 GUSTAVO DANILO PAREDES   SIDROLANDIA     HUGO YULE                    9       1,105         155,96   0,05   0,03   0,02  99,68  99,68   410     2,59  A14
    319  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         2       0,500         154,70   0,01   0,01   0,02  99,71  99,71    21     4,55  456
    320   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                  6       0,994         150,28   0,03   0,03   0,02  99,73  99,73   453     1,28  A02
    321  24976812000135 MERCADO GAMARRA LTDA ME  ANTONIO JOAO    RUA MARECHAL FLORIAN         5       0,666         148,32   0,03   0,02   0,02  99,75  99,75   415     3,09  A14
    322  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     5       0,750         146,80   0,03   0,02   0,02  99,78  99,78   153     6,11  456
    323  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         3       0,891         144,18   0,01   0,02   0,02  99,80  99,80     8     0,89  A14
    324  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA             3       0,893         144,18   0,01   0,02   0,02  99,82  99,82   455     0,89  A02
    325  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               2       0,545         144,07   0,01   0,01   0,02  99,84  99,84   410     2,00  K10
    326  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           5       0,747         140,01   0,03   0,02   0,02  99,87  99,87   459     2,85  456
    327   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         7       1,502         137,90   0,04   0,04   0,02  99,89  99,89   153     3,83  A15
    328  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               3       0,890         135,96   0,02   0,02   0,02  99,91  99,91   451     1,10  A07
    329  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              2       0,547         124,57   0,01   0,01   0,01  99,93  99,93    21     1,75  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/10/23 A 19/10/23                      19/10/23   13:06   0008
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    330  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         2       0,266         123,31   0,01   0,00   0,01  99,95  99,95   459    30,82  A14
    331  26066675000127 CLAUDECIR PIRES DE OLIVE CAMPO GRANDE    RUA TAUMATURGO               6       0,830         116,97   0,04   0,02   0,01  99,97  99,97   453     2,59  456
    332  34081780000163 VILLA FEST MERCADO LTDA  DOURADOS        AV WEIMAR GONCALVES          2       0,677         114,66   0,01   0,02   0,01  99,99  99,99   447     1,00  A14
    333  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         1       0,333         113,15   0,00   0,01   0,01 100,00 100,00    21     3,53  456
    334  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         2       0,693         112,14   0,01   0,02   0,01 100,02 100,02    21     0,89  A14
    335  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         2       0,693         112,14   0,01   0,02   0,01 100,04 100,04   455     0,89  A02
    336  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         1       0,205         111,32   0,00   0,00   0,01 100,06 100,06   459     3,09  A14
    337  12427955000109 PATRICIA CARDOSO ZOTTI   SIDROLANDIA     RUA PONTA PORA               2       0,660         111,20   0,01   0,02   0,01 100,08 100,08   410     3,47  K09
    338  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 1       0,164         109,91   0,01   0,00   0,01 100,09 100,09   453     2,55  1
    339  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                  5       0,714         109,72   0,03   0,02   0,01 100,11 100,11   455     1,14  A14
    340   3629433000107 VALDIR ANTONIO DE OLIVEI APARECIDA DO TA AV PRESIDENTE VARGAS         3       0,582         105,12   0,02   0,01   0,01 100,13 100,13     6     1,75  A22
    341  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.           0       0,041          10,84   0,00   0,00   0,00 100,13 100,13    12    10,84  A15
    342  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              12-      5,291-        842,14-  0,07-  0,17-  0,13-100,00 100,00    12    11,22  A02

                                                              Total destes clientes:     16.655   3.027,988     630.341,45 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     16.655   3.027,988     630.341,45 100,00 100,00 100,00 100,00 100,00