 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/12/23 A 14/12/23                      14/12/23   12:08   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  43437785000177 UNIBEM ATACADISTA LTDA   SONORA          RUA NORBERTO ANTONIO     2.881     571,526     109.565,56  32,22  33,49  31,49  31,49  31,49     8     1,97  A03
      2  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       807     180,992      29.489,05   9,03  10,60   8,47  39,97  39,97    14     4,63  A36
      3  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     261      47,000       9.058,12   2,92   2,75   2,60  42,57  42,57    14     4,52  A35
      4  26827733000198 IVANETE CARVALHO SOUZA   PEDRO GOMES     RUA PARANA                 168      38,080       8.130,74   1,87   2,23   2,33  44,91  44,91     8     4,89  A02
      5  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA       241      35,526       7.671,00   2,69   2,08   2,20  47,12  47,12     5     3,32  A15
      6   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA        159      28,853       7.563,03   1,78   1,69   2,17  49,29  49,29     9     3,33  A15
      7  40343479000345 ARAPONGAS SUPERMERCADO L CAMPO GRANDE    RUA AMAZONAS               209      38,098       7.477,01   2,34   2,23   2,14  51,44  51,44   401     3,55  A15
      8   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO          177      30,711       7.290,07   1,98   1,79   2,09  53,54  53,54   403     2,15  A35
      9   5901906000109 IRMAOS SARRUF LTDA       DOURADINA       PRESIDENTE DUTRA           151      31,707       7.023,83   1,68   1,85   2,01  55,56  55,56   407     1,60  A02
     10  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50       184      23,987       7.009,99   2,06   1,40   2,01  57,57  57,57    15     4,01  A14
     11   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         133      24,949       5.463,57   1,49   1,46   1,57  59,14  59,14    12     1,83  A15
     12  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO             130      20,335       4.591,00   1,45   1,19   1,31  60,46  60,46    14     3,38  A15
     13   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                95      18,874       4.347,44   1,07   1,10   1,24  61,71  61,71     9     2,44  A15
     14  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        86      19,146       3.828,56   0,96   1,12   1,10  62,81  62,81    14     2,21  A02
     15  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D       104      14,898       3.730,91   1,17   0,87   1,07  63,89  63,89   415     2,44  A14
     16  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA        80      16,524       3.648,01   0,89   0,96   1,04  64,93  64,93     5     2,71  A14
     17  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      64      24,136       3.444,69   0,72   1,41   0,99  65,92  65,92    12     7,00  A35
     18  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   70      11,009       3.290,88   0,78   0,64   0,94  66,87  66,87   403     2,70  A35
     19   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        99      21,988       2.976,32   1,11   1,28   0,85  67,73  67,73     6     0,94  A36
     20  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        65      14,738       2.891,55   0,73   0,86   0,83  68,56  68,56     9     5,82  A15
     21   6968830000274 MERCADO BRASIL LTDA      INOCENCIA       ALEXANDRE BATISTA GA       105      15,197       2.866,11   1,18   0,89   0,82  69,38  69,38     6     3,68  A15
     22  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  65       8,721       2.463,34   0,73   0,51   0,70  70,09  70,09    21     3,76  A36
     23  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              66       7,375       2.425,16   0,74   0,43   0,69  70,79  70,79    14     3,86  A02
     24  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         94      16,416       2.370,48   1,06   0,96   0,68  71,47  71,47     7     6,83  A35
     25     85327000103 BENELICE CUNHA ANGELIM   PEDRO GOMES     PERNAMBUCO                  39       8,936       2.085,78   0,43   0,52   0,59  72,07  72,07     8     1,53  A15
     26  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        62       9,573       2.038,43   0,69   0,56   0,58  72,65  72,65     5     4,28  A15
     27  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        40      11,478       1.996,52   0,45   0,67   0,57  73,23  73,23    17     0,96  A02
     28   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                42       7,742       1.914,57   0,48   0,45   0,55  73,78  73,78   403     1,86  A35
     29  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           60       8,221       1.896,81   0,67   0,48   0,54  74,32  74,32    21     2,92  A15
     30   6968830000193 MERCADO BRASIL LTDA      PARANAIBA       DOS EXPEDICIONARIOS         71       8,576       1.830,92   0,79   0,50   0,52  74,85  74,85     6     3,12  A14
     31   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                        36       4,032       1.801,27   0,40   0,23   0,51  75,37  75,37     9    13,24  456
     32  13714212000182 GLAUCIA PEREIRA MONTEIRO PEDRO GOMES     JOSE MENDES FANTOURA        39       7,857       1.755,45   0,44   0,46   0,50  75,87  75,87     8     5,38  A14
     33   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        40       6,370       1.718,95   0,45   0,37   0,49  76,37  76,37     9     3,58  A35
     34  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              43       7,386       1.695,94   0,48   0,43   0,48  76,85  76,85   403     1,66  A35
     35  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS               28       5,136       1.667,06   0,31   0,30   0,47  77,33  77,33   447     2,91  A02
     36   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        56       9,911       1.618,51   0,62   0,58   0,46  77,80  77,80   457     3,41  A15
     37  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          48       5,000       1.593,91   0,53   0,29   0,45  78,26  78,26    12     5,94  A14
     38  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  44       9,811       1.553,42   0,49   0,57   0,44  78,70  78,70    14     2,61  A15
     39  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            21       3,871       1.507,20   0,24   0,22   0,43  79,14  79,14   415     1,82  456
     40   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT        38       5,687       1.412,42   0,42   0,33   0,40  79,54  79,54    21     6,08  A15
     41   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         21       4,050       1.388,91   0,23   0,23   0,39  79,94  79,94    12     5,91  A14
     42  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE        51       8,132       1.323,15   0,57   0,47   0,38  80,32  80,32    17     2,30  A02
     43  30494978000118 MI ZONATTO               RIBAS DO RIO PA AURELIANO MOURA BRAN        22       3,290       1.317,25   0,24   0,19   0,37  80,70  80,70    21     4,49  A07
     44  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        49       4,265       1.305,52   0,55   0,24   0,37  81,08  81,08     6    11,35  A15
     45  26676257000151 AMOROSO DELICATESSEN LTD NOVA ANDRADINA  HIDELBRANDO NENO DE         25       7,428       1.291,97   0,28   0,43   0,37  81,45  81,45     5     2,68  456
     46  51189665000126 MARTELOZO COMERCIO DE CE CAMPO GRANDE    AVENIDA HIROSHIMA           19       4,585       1.272,59   0,21   0,26   0,36  81,81  81,81   155    12,00  A39
     47  33911408000174 J M BARBOSA LTDA         PEDRO GOMES     AV JOAO SERROU CAMY         17       2,999       1.257,16   0,19   0,17   0,36  82,17  82,17     8     6,16  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/12/23 A 14/12/23                      14/12/23   12:08   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         54       9,995       1.209,17   0,60   0,58   0,34  82,52  82,52     6     0,76  A35
     49   8633339000137 CARLOS ALBERTO DA SILVA  INOCENCIA       ALEXANDRE BATISTA GA        46       4,000       1.205,38   0,52   0,23   0,34  82,87  82,87     6     7,48  A14
     50  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        31       4,679       1.194,93   0,35   0,27   0,34  83,21  83,21     6     2,83  A15
     51  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   30       6,802       1.183,32   0,34   0,39   0,34  83,55  83,55    14     6,06  A03
     52   5919761000165 MEZACASA MORAES E CIA LT BATAIPORA       ROD MS 276                  29       5,469       1.164,22   0,32   0,32   0,33  83,89  83,89     5     2,43  A16
     53  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               20       3,934       1.153,17   0,23   0,23   0,33  84,22  84,22     9     2,81  A02
     54  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN         33       7,243       1.148,24   0,36   0,42   0,33  84,55  84,55     5     2,32  A14
     55  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA            22       3,281       1.092,35   0,25   0,19   0,31  84,86  84,86   415     5,12  A02
     56   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                      7       3,999       1.057,62   0,08   0,23   0,30  85,17  85,17   120    15,32  A08
     57  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        24       5,003       1.055,36   0,27   0,29   0,30  85,47  85,47    15     7,22  A36
     58  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               21       5,988       1.041,72   0,23   0,35   0,29  85,77  85,77   459     0,96  A35
     59  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             13       4,083       1.018,44   0,14   0,23   0,29  86,06  86,06    17     6,65  K11
     60  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        12       5,037       1.017,61   0,14   0,29   0,29  86,36  86,36    21     2,47  A02
     61   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D        20       3,779         936,97   0,22   0,22   0,26  86,62  86,62    21     1,95  456
     62  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B        22       2,434         899,69   0,25   0,14   0,25  86,88  86,88    21     2,04  456
     63  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI        25       4,190         860,55   0,28   0,24   0,24  87,13  87,13   447     1,60  A50
     64   7028514000447 CENTRAL SUPERMERCADOS LT APARECIDA DO TA AV SAO CRISTOVAO            42       5,998         847,34   0,47   0,35   0,24  87,37  87,37     6     2,71  A35
     65  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                   30       4,159         846,69   0,34   0,24   0,24  87,62  87,62    15     4,40  A14
     66  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               17       4,493         800,16   0,19   0,26   0,23  87,85  87,85   414     1,06  A15
     67   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE               9       4,067         799,82   0,10   0,23   0,22  88,08  88,08   120    11,59  A08
     68  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           14       3,584         783,68   0,16   0,21   0,22  88,30  88,30    21     1,36  A02
     69  28787420000189 ROSANA PEREIRA DOS SANTO INOCENCIA       AV 1                        15       3,112         779,82   0,17   0,18   0,22  88,53  88,53     6     2,19  A15
     70  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        34       4,966         771,23   0,38   0,29   0,22  88,75  88,75    15     9,18  A15
     71  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA        22       4,660         759,84   0,24   0,27   0,21  88,97  88,97    21     4,31  A14
     72  26101772000103 VITAL MINIMERCADO E SERR AMAMBAI         HERON DA ROSA BRUN          19       4,408         728,79   0,21   0,25   0,20  89,18  89,18    17     2,57  A14
     73  32158967000192 VANTUIR ALVES CAITANO    RIBAS DO RIO PA RUA JOSE COLETA GARC        15       4,916         708,03   0,17   0,28   0,20  89,38  89,38    21     6,32  456
     74  18332251000139 SCHNEIDER E CARVALHO SCH CHAPADAO DO SUL AV ONZE                      4       2,334         693,32   0,05   0,13   0,19  89,58  89,58   120    17,77  A08
     75  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                    16       4,875         685,25   0,17   0,28   0,19  89,78  89,78   151     5,43  A15
     76  21094408000140 ARNALDO GIL ROMA DE SOUZ PONTA PORA      GENERAL AMERICO MARI        20       3,009         658,51   0,23   0,17   0,18  89,97  89,97    15     4,39  A14
     77  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE        12       2,415         635,02   0,13   0,14   0,18  90,15  90,15     5     6,47  A40
     78   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        21       3,341         628,13   0,23   0,19   0,18  90,33  90,33    14     2,09  456
     79   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                 17       2,641         623,66   0,19   0,15   0,17  90,51  90,51   437     2,38  A40
     80  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1             13       2,093         608,22   0,15   0,12   0,17  90,68  90,68    21     3,15  456
     81  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           7       1,201         606,82   0,08   0,07   0,17  90,86  90,86   459     2,97  456
     82  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         9       1,499         597,29   0,10   0,08   0,17  91,03  91,03   451     5,85  A07
     83  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             33       3,400         576,59   0,37   0,19   0,16  91,20  91,20   151     9,60  A02
     84  33193160000153 DROGARIA BIOFARMA        AMAMBAI         RIO BRANCO                   5       1,915         555,21   0,06   0,11   0,15  91,35  91,35    17    21,35  A08
     85  13728231000168 FERNANDES E AIZAWA LTDA  ANTONIO JOAO    AV EUGENIO PENZO             9       1,375         552,42   0,10   0,08   0,15  91,51  91,51   415     5,94  A15
     86  11252968000121 R R BOEIRA               ANTONIO JOAO    GENESIO FLORES VIEIR         8       1,581         546,31   0,08   0,09   0,15  91,67  91,67   415     4,17  A14
     87  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          17       4,250         535,24   0,19   0,24   0,15  91,82  91,82     6     8,49  A14
     88  19087445000189 ANDERSON ESCOBAR RAMOS E AMAMBAI         AV PEDRO MANVAILER           3       0,832         531,71   0,03   0,04   0,15  91,98  91,98    17    53,17  A08
     89  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         7       1,248         505,23   0,08   0,07   0,14  92,12  92,12   403     5,10  A35
     90  22156625000180 SILMARA NOGUEIRA 2220384 CHAPADAO DO SUL BEM TE VI                   11       3,089         496,62   0,12   0,18   0,14  92,27  92,27     9     0,89  A02
     91   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 17       3,019         493,18   0,19   0,17   0,14  92,41  92,41   155    11,74  A14
     92  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO              20       3,563         492,26   0,22   0,20   0,14  92,55  92,55    14     7,13  1
     93   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO         3       1,694         479,47   0,03   0,09   0,13  92,69  92,69   120    16,53  A08
     94   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES            7       1,249         472,28   0,07   0,07   0,13  92,82  92,82   415     5,55  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/12/23 A 14/12/23                      14/12/23   12:08   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  24705910000138 RITA LINO DOS SANTOS TOS DOURADOS        RUA DOUTOR WANILTON          8       1,454         472,00   0,09   0,08   0,13  92,96  92,96   447     2,47  A07
     96  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA         9       2,694         465,84   0,10   0,15   0,13  93,09  93,09   459     0,96  A15
     97   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO               7       1,140         450,85   0,08   0,06   0,12  93,22  93,22   415     4,50  456
     98   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                        9       0,696         449,65   0,10   0,04   0,12  93,35  93,35   457     1,76  A14
     99   6088542000306 VT PARANA SUPERMERCADO L FIGUEIRAO       RUA MOISES DE ARAUJO        15       2,375         444,69   0,17   0,13   0,12  93,48  93,48     9     8,08  A15
    100  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD         6       3,333         439,60   0,07   0,19   0,12  93,60  93,60   155    10,99  456
    101    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO               8       1,924         433,08   0,09   0,11   0,12  93,73  93,73     5     1,52  A02
    102   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        13       1,000         429,02   0,14   0,05   0,12  93,85  93,85    14     8,93  A07
    103  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR        13       1,721         392,83   0,14   0,10   0,11  93,97  93,97     6     5,69  A15
    104   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI           12       0,992         388,40   0,14   0,05   0,11  94,08  94,08    21     2,81  A13
    105  34565893000215 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    AV GUAICURUS                 3       1,249         382,12   0,04   0,07   0,10  94,19  94,19   120    15,28  A08
    106  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                 10       2,471         380,02   0,11   0,14   0,10  94,30  94,30    14     3,08  K10
    107  13938314000181 LLI COM DE MEDIC E PERFU CAMPO GRANDE    MINISTRO JOSE LINHAR         4       1,704         376,82   0,05   0,09   0,10  94,40  94,40   120    10,76  A08
    108   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        26       2,000         374,62   0,29   0,11   0,10  94,51  94,51     6    12,48  A15
    109  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.           6       1,353         366,35   0,06   0,07   0,10  94,62  94,62    12     2,86  A15
    110  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                   3       0,997         360,03   0,04   0,05   0,10  94,72  94,72     6     5,45  A12
    111  37529203000180 ATUAL COMERCIO DE COSMET CAMPO GRANDE    RUA DOM AQUINO               3       1,498         353,60   0,03   0,08   0,10  94,82  94,82   120    18,61  K15
    112  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA         2       0,800         353,27   0,03   0,04   0,10  94,92  94,92    21     5,88  A15
    113  43259017000170 DILMA LUCILAINE DOS S P  CAMPO GRANDE    AV ENG AMELIO CARVAL        18       2,908         350,92   0,20   0,17   0,10  95,03  95,03   155     3,89  A13
    114  24474821000128 SALOME PACARA RAMOS      CORUMBA         GONCALVES DIAS               7       1,000         345,57   0,07   0,05   0,09  95,12  95,12   414     5,31  A40
    115  24397411000120 SUPERMERCADO PARAISO LTD NOVA ANDRADINA  IVINHEMA                     7       0,999         345,36   0,08   0,05   0,09  95,22  95,22     5     5,07  A15
    116  47687893000159 JJL CAFE SHOW LTDA       DOURADOS        AV INDAIA                    9       1,408         344,32   0,11   0,08   0,09  95,32  95,32   437     2,07  A07
    117  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE        13       1,348         343,59   0,15   0,07   0,09  95,42  95,42     5     6,48  A14
    118   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                  5       0,500         340,63   0,05   0,02   0,09  95,52  95,52     6    56,77  A14
    119  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO          6       0,750         339,99   0,07   0,04   0,09  95,62  95,62    21     9,44  A14
    120  34565893000134 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    DOUTOR ARTHUR JORGE          4       2,081         337,18   0,04   0,12   0,09  95,71  95,71   120    12,48  A08
    121  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO          7       1,992         337,00   0,07   0,11   0,09  95,81  95,81     5     0,93  A02
    122   3029038000185 A MARTINS COMERCIO DE ME AMAMBAI         AVENIDA PEDRO MANVAI         4       0,415         335,86   0,05   0,02   0,09  95,91  95,91    17    67,17  A08
    123  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        11       1,905         322,65   0,12   0,11   0,09  96,00  96,00   151     6,58  K10
    124  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    2       1,622         321,14   0,03   0,09   0,09  96,09  96,09   120    13,38  A08
    125  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         2       0,250         318,28   0,02   0,01   0,09  96,18  96,18   447    15,91  A25
    126   9036356000150 TEIXEIRA E SOUZA LTDA ME CORUMBA         RUA PORTO CARREIRO           4       1,014         307,60   0,05   0,05   0,08  96,27  96,27   414     2,21  K11
    127  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                7       2,351         302,48   0,08   0,13   0,08  96,36  96,36     7     4,26  A02
    128   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO           10       1,544         301,58   0,11   0,09   0,08  96,45  96,45   457     2,33  A15
    129  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           5       1,593         297,66   0,06   0,09   0,08  96,53  96,53   457     1,27  456
    130  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                 8       2,355         294,33   0,09   0,13   0,08  96,62  96,62   155     9,49  A14
    131   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           10       1,581         292,08   0,11   0,09   0,08  96,70  96,70   155     2,86  A35
    132  17497134000162 CONVENIENCIA FIGUEIRA EI CAMPO GRANDE    CORONEL  ANTONINO            6       0,874         290,93   0,06   0,05   0,08  96,78  96,78   455     2,42  456
    133  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        12       1,974         290,83   0,13   0,11   0,08  96,87  96,87    21     4,84  A02
    134  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         4       0,749         289,87   0,05   0,04   0,08  96,95  96,95   453     5,68  A08
    135  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                   5       0,872         289,21   0,05   0,05   0,08  97,03  97,03   447     3,14  A14
    136  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA          8       1,057         277,09   0,09   0,06   0,07  97,11  97,11     6     4,32  A02
    137  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          5       1,189         274,25   0,06   0,06   0,07  97,19  97,19   459     0,96  A50
    138  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 11       2,477         270,98   0,12   0,14   0,07  97,27  97,27   155     4,37  A14
    139  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                4       0,746         270,06   0,04   0,04   0,07  97,35  97,35    21     2,52  A08
    140  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                 3       0,750         265,29   0,04   0,04   0,07  97,42  97,42   437     5,20  A14
    141  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            7       1,163         261,33   0,08   0,06   0,07  97,50  97,50   459     1,20  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/12/23 A 14/12/23                      14/12/23   12:08   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  11620854000197 BENI ALVES FERREIRA      PARANAIBA       IVO FABRES DE QUEIRO         6       2,500         260,01   0,06   0,14   0,07  97,57  97,57     6     7,22  456
    143  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                  4       0,775         256,60   0,04   0,04   0,07  97,65  97,65   437     4,20  A14
    144   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                       5       1,543         249,81   0,06   0,09   0,07  97,72  97,72     5     1,06  456
    145  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         7       1,664         243,01   0,08   0,09   0,06  97,79  97,79   151     2,73  A14
    146  18599031000176 RODINEI ABREU DE SOUZA L GUIA LOPES DA L RUA SEVERINO FELIX D         5       1,490         242,56   0,05   0,08   0,06  97,86  97,86    12     0,91  A02
    147  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    5       1,493         242,53   0,05   0,08   0,06  97,93  97,93   414     0,91  K11
    148  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA            6       1,000         240,35   0,07   0,05   0,06  98,00  98,00    23     4,80  A35
    149   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR         5       1,417         236,57   0,05   0,08   0,06  98,07  98,07     5     5,63  A35
    150   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                 4       1,916         234,82   0,04   0,11   0,06  98,13  98,13     5     9,03  A14
    151  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D         4       0,465         234,79   0,05   0,02   0,06  98,20  98,20     9     2,47  A14
    152  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                3       1,541         234,28   0,04   0,09   0,06  98,27  98,27    21     7,55  K09
    153    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         4       1,274         233,90   0,05   0,07   0,06  98,34  98,34   437     0,85  A14
    154   4068545000190 J PEIXOTO BARBOSA E CIA  SONORA          AV DO POVO                   4       1,272         233,80   0,05   0,07   0,06  98,40  98,40     8     5,99  A14
    155   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      2       0,960         231,87   0,02   0,05   0,06  98,47  98,47   120    16,56  K15
    156  42716444000178 RONALDO COLMAN MONTIEL 0 GUIA LOPES DA L MACIAS BARBOSA               5       0,708         229,42   0,06   0,04   0,06  98,54  98,54    12     4,98  A14
    157   2339292000117 DISTRIBUIDORA DE ALIMENT SONORA          MARCELO MIRANDA SOAR         4       1,189         223,61   0,04   0,06   0,06  98,60  98,60     8     5,88  A15
    158  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO            7       1,030         220,63   0,08   0,06   0,06  98,66  98,66   414     0,77  A02
    159   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES                7       1,163         219,52   0,07   0,06   0,06  98,73  98,73   447     1,03  A35
    160  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS           8       2,116         217,55   0,10   0,12   0,06  98,79  98,79    14     3,50  A02
    161  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         5       1,206         202,25   0,05   0,07   0,05  98,85  98,85    21     4,81  A14
    162  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA         2       0,500         198,70   0,02   0,02   0,05  98,90  98,90    21     5,84  456
    163   7047709000191 PEDRO ROBERTO MARTINS EI PARANAIBA       AV MAJOR FRANCISCO F        10       2,083         190,27   0,11   0,12   0,05  98,96  98,96     6     3,17  A16
    164  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         3       0,500         187,47   0,03   0,02   0,05  99,01  99,01   447     2,60  A15
    165  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       0,990         187,20   0,03   0,05   0,05  99,07  99,07   457     1,04  A14
    166  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         3       0,605         183,01   0,04   0,03   0,05  99,12  99,12    21     2,37  456
    167  10840703000181 DROGARIA IACAL LTDA EPP  PARANAIBA       RUA BRUNO MARIANO DE         2       0,262         177,30   0,02   0,01   0,05  99,17  99,17     6     4,02  A08
    168  51334416000187 MEGA COMERCIO DE ALIMENT DOURADOS        ANDRE CURSINO DE LIM         8       0,997         157,84   0,09   0,05   0,04  99,22  99,22   447     2,92  A15
    169  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                7       0,996         153,12   0,08   0,05   0,04  99,26  99,26   459     2,83  A14
    170  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                   8       0,996         149,95   0,09   0,05   0,04  99,30  99,30   459     2,77  A14
    171  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE         8       0,998         144,91   0,09   0,05   0,04  99,34  99,34   414     2,68  A40
    172  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI         8       0,998         140,48   0,09   0,05   0,04  99,39  99,39   459     2,60  A02
    173  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            2       0,766         137,79   0,03   0,04   0,03  99,42  99,42    21     7,25  A08
    174  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    2       0,400         136,49   0,02   0,02   0,03  99,46  99,46   437     3,03  456
    175  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  5       0,700         127,72   0,05   0,04   0,03  99,50  99,50    21     9,12  K10
    176   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   1       0,831         127,37   0,01   0,04   0,03  99,54  99,54    21     9,79  A08
    177  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         2       0,957         124,85   0,03   0,05   0,03  99,57  99,57   155     5,67  A14
    178  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 1       0,999         122,25   0,02   0,05   0,03  99,61  99,61   151    10,18  A02
    179  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         3       0,501         119,78   0,03   0,02   0,03  99,64  99,64    21     4,79  A14
    180  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         1       0,333         119,21   0,02   0,01   0,03  99,68  99,68   453     4,11  A14
    181  15518921000118 DROGARIA CARANDA LTDA    CAMPO GRANDE    AV MANOEL DA COSTA L         1       0,334         117,90   0,01   0,01   0,03  99,71  99,71   120    11,79  A08
    182   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI         3       0,733         117,89   0,03   0,04   0,03  99,74  99,74    21     3,80  456
    183  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,597         115,74   0,02   0,03   0,03  99,78  99,78   453     1,07  A14
    184  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         6       1,125         115,15   0,07   0,06   0,03  99,81  99,81   153     4,26  A02
    185  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         0       0,093         112,77   0,00   0,00   0,03  99,84  99,84   459     1,79  A14
    186  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 6       0,775         110,49   0,07   0,04   0,03  99,88  99,88   453     2,63  1
    187   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                    3       0,501         107,26   0,03   0,02   0,03  99,91  99,91    15     4,29  A14
    188  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          0       0,240         107,16   0,00   0,01   0,03  99,94  99,94   451     5,95  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/12/23 A 14/12/23                      14/12/23   12:08   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  21880535000174 LUCICLEINE BISPO DE OLIV PARANAIBA       OZIRES VIEIRA DE SOU         2       0,200         104,75   0,02   0,01   0,03  99,97  99,97     6    52,37  A14
    190  20098587000120 BELISSIMA COMERCIO DE CO RIBAS DO RIO PA AV AURELIANO MOURA B         1       0,746          96,52   0,01   0,04   0,02 100,00 100,00    21     9,65  A40

                                                              Total destes clientes:      8.941   1.706,370     347.847,08 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      8.941   1.706,370     347.847,08 100,00 100,00 100,00 100,00 100,00