 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/07/23 A 12/07/23                      12/07/23   11:24   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        66      13,248       3.393,08  12,43  14,78  14,85  14,85  14,85   401     4,34  456
      2   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        71      10,034       2.069,68  13,38  11,19   9,06  23,91  23,91   101     3,16  A35
      3   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        71      10,034       2.069,68  13,38  11,19   9,06  32,97  32,97   101     3,16  A35
      4  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              16       2,906         983,98   3,19   3,24   4,30  37,28  37,28   459     4,15  A15
      5  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       16       2,962         898,52   3,05   3,30   3,93  41,21  41,21   451     3,45  456
      6  29776784000126 NUNES E AMARAL LTDA      CAMPO GRANDE    COTEGIPE                    10       1,000         839,84   1,98   1,11   3,67  44,89  44,89   151    69,98  A08
      7  40299810021293 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MANOEL DE OLIVEIRA G        11       2,032         832,81   2,09   2,26   3,64  48,53  48,53   459     3,66  456
      8  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA         9       1,438         774,00   1,74   1,60   3,38  51,92  51,92   457     2,01  A07
      9  30531806000177 FARMACIA POPULAR DOM ANT CAMPO GRANDE    EVELINA FIGUEIREDO S        10       1,000         755,38   1,98   1,11   3,30  55,23  55,23   153    62,94  A08
     10  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI        13       2,183         744,13   2,56   2,43   3,25  58,48  58,48   459     4,59  A14
     11  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        22       4,405         717,93   4,15   4,91   3,14  61,63  61,63   153     4,27  A14
     12  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                      15       4,842         623,80   2,85   5,40   2,73  64,36  64,36   151     6,63  A14
     13   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     9       1,415         583,68   1,72   1,57   2,55  66,91  66,91   459     6,48  A16
     14  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          7       1,620         538,38   1,47   1,80   2,35  69,27  69,27   459     2,89  456
     15   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             10       1,658         495,05   2,01   1,85   2,16  71,44  71,44   459     4,02  A14
     16    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE        12       1,415         486,69   2,32   1,57   2,13  73,57  73,57   455     7,48  456
     17  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   20       3,300         463,47   3,93   3,68   2,02  75,60  75,60   151     9,45  A15
     18  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         8       1,235         452,14   1,62   1,37   1,97  77,58  77,58   459     5,19  1
     19  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     7       1,200         443,49   1,34   1,33   1,94  79,52  79,52   457     6,15  456
     20  17024927000164 APARECIDO ALVES DA SILVA CAMPO GRANDE    SOUTO MAIOR                  8       2,290         434,84   1,54   2,55   1,90  81,42  81,42   451     1,05  A02
     21  23350836000111 FARMACIA POPULAR SANTA L CAMPO GRANDE    AV SAO NICOLAU               3       1,829         421,14   0,73   2,04   1,84  83,26  83,26   155    14,03  A08
     22  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     14       2,074         408,91   2,73   2,31   1,79  85,05  85,05   153     5,52  456
     23   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO            4       0,833         304,90   0,80   0,92   1,33  86,39  86,39   455     4,61  A14
     24  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         7       1,480         280,51   1,32   1,65   1,22  87,62  87,62   153     5,00  456
     25  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         4       0,750         257,34   0,93   0,83   1,12  88,74  88,74   459     4,59  A15
     26  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         6       1,002         239,62   1,29   1,11   1,04  89,79  89,79   151     4,79  A14
     27   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           3       1,500         204,38   0,72   1,67   0,89  90,69  90,69   153     8,51  A15
     28  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         5       0,885         197,90   1,03   0,98   0,86  91,55  91,55   459     2,86  A14
     29  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         4       0,572         181,61   0,78   0,63   0,79  92,35  92,35   459     2,18  A14
     30  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         7       1,200         172,89   1,43   1,33   0,75  93,11  93,11   153     3,32  A14
     31    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA                3       0,479         163,33   0,58   0,53   0,71  93,82  93,82   457     5,10  456
     32  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                5       0,759         157,56   1,09   0,84   0,68  94,51  94,51   451     3,42  A15
     33  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                   3       0,974         156,21   0,68   1,08   0,68  95,19  95,19   151     6,00  A02
     34  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          5       0,625         137,30   1,06   0,69   0,60  95,79  95,79   151     2,28  A02
     35  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         6       0,831         128,52   1,28   0,92   0,56  96,36  96,36   459     2,85  456
     36  31191298000198 COMERCIAL RUPP DELFINO L CAMPO GRANDE    FERNAO DE MAGALHAES          3       0,553         127,38   0,62   0,61   0,55  96,91  96,91   457     2,49  A14
     37  33792896000148 DROGARIA NISSEY LTDA     CAMPO GRANDE    TENENTE LIRA                 2       0,458         127,14   0,46   0,51   0,55  97,47  97,47   155    11,55  A08
     38  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                4       0,825         114,50   0,89   0,92   0,50  97,97  97,97   153     4,58  A14
     39  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         4       0,475         109,24   0,76   0,53   0,47  98,45  98,45   155     2,66  A14
     40  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           4       0,500         107,56   0,84   0,55   0,47  98,92  98,92   153     2,24  A14
     41  21397934000189 JLV KONCARNES PROD. E CO CAMPO GRANDE    ANA LUIZA DE SOUZA           2       0,400         104,93   0,51   0,44   0,45  99,38  99,38   153     5,24  A02
     42   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         2       0,300          70,26   0,38   0,33   0,30  99,69  99,69   151     4,68  456
     43  49580979000103 DROGARIA PORTO X LTDA    CAMPO GRANDE    RUA CACHOEIRA DO CAM         0       0,083          69,99   0,16   0,09   0,30 100,00 100,00   151    69,99  A08

                                                              Total destes clientes:        531      89,604      22.843,69 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        531      89,604      22.843,69 100,00 100,00 100,00 100,00 100,00