 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/06/23 A 27/06/23                      27/06/23   11:48   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    WALDEMAR WRITH             520     183,469      26.971,26   4,91   6,01   5,72   5,72   5,72   203     2,79  A36
      2   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG       565     158,000      21.995,75   5,34   5,17   4,67  10,39  10,39   410     4,16  A36
      3  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA        438      97,741      20.528,08   4,14   3,20   4,35  14,75  14,75   450     4,26  A35
      4  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          496     129,417      19.730,60   4,69   4,23   4,18  18,94  18,94   402     1,55  A36
      5   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         416     133,206      19.338,65   3,93   4,36   4,10  23,05  23,05   203     1,86  A35
      6  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               415     120,190      17.932,13   3,92   3,93   3,80  26,86  26,86   203     2,03  A35
      7  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    440     112,395      17.776,87   4,16   3,68   3,77  30,63  30,63   203     1,66  A36
      8  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          415     116,343      17.771,75   3,92   3,81   3,77  34,41  34,41   402     1,61  A36
      9  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          393     117,364      17.502,93   3,72   3,84   3,71  38,12  38,12   203     4,63  A35
     10   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   353     107,571      16.187,79   3,33   3,52   3,43  41,56  41,56   203     2,04  A35
     11  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   340     110,088      16.004,19   3,21   3,60   3,39  44,96  44,96   203     1,73  A35
     12  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       353     104,484      15.708,08   3,34   3,42   3,33  48,29  48,29   203     1,63  A36
     13  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          297     112,202      15.497,82   2,80   3,67   3,29  51,58  51,58   203     5,38  A36
     14   3863081000141 ESPOLIO DE ODECIO CUENCA DOURADOS        RUA VITORIO J PEDERI       367     123,000      15.178,93   3,47   4,02   3,22  54,81  54,81   410     2,24  A35
     15  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      307      96,108      13.857,50   2,90   3,14   2,94  57,75  57,75   203     4,68  A35
     16  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        335      84,480      13.095,40   3,17   2,76   2,78  60,53  60,53   989     3,87  A36
     17  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       296      87,523      12.807,31   2,80   2,86   2,71  63,25  63,25   203     4,49  A36
     18  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                 259      81,238      12.327,79   2,45   2,66   2,61  65,87  65,87   203     1,55  A35
     19  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI       265      83,093      12.198,82   2,50   2,72   2,59  68,46  68,46   203     1,64  A35
     20  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER       248      54,736      11.850,78   2,34   1,79   2,51  70,98  70,98   450     4,11  A35
     21   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                 237      76,205      11.067,10   2,24   2,49   2,35  73,33  73,33   203     1,66  A35
     22   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO            245      74,000       9.837,36   2,32   2,42   2,08  75,41  75,41   410     2,76  A36
     23  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS            186      66,594       9.476,90   1,76   2,18   2,01  77,43  77,43   203     5,44  A35
     24  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                181      59,769       8.615,02   1,71   1,95   1,82  79,26  79,26   203     4,81  A35
     25  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       184      56,359       8.446,47   1,73   1,84   1,79  81,05  81,05   203     4,73  A35
     26  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              175      56,707       8.327,94   1,65   1,85   1,76  82,82  82,82   203     5,35  A35
     27  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV       188      53,475       8.305,45   1,77   1,75   1,76  84,58  84,58   203     4,90  A35
     28  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                  150      48,431       7.274,82   1,42   1,58   1,54  86,13  86,13   203     1,65  A35
     29  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        99      35,169       6.176,26   0,94   1,15   1,31  87,44  87,44    23     9,10  A35
     30  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO        124      41,708       6.087,23   1,17   1,36   1,29  88,73  88,73   203     5,14  A35
     31  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO       113      32,832       4.794,38   1,07   1,07   1,01  89,75  89,75   203     4,41  A35
     32   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO          100      19,147       4.542,61   0,95   0,62   0,96  90,71  90,71   400     2,06  A35
     33  10602507000179 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                   99      20,000       3.216,30   0,94   0,65   0,68  91,40  91,40   455     1,13  A35
     34  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA            45       6,000       1.976,71   0,42   0,19   0,41  91,82  91,82   410    10,98  A35
     35   2956282000120 MAM DAP COMERCIO FARMACE ITAPORA         PEDRO CELESTINO C DA        22       7,253       1.952,65   0,21   0,23   0,41  92,23  92,23     7    13,01  A08
     36   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                  29      12,000       1.828,82   0,27   0,39   0,38  92,62  92,62     7    10,88  A35
     37   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE         27      12,000       1.786,86   0,26   0,39   0,37  93,00  93,00     7    10,63  A36
     38   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L        50       7,000       1.588,32   0,48   0,22   0,33  93,34  93,34   437     6,67  A02
     39   7030511000103 MARQUES E GONCALVES LTDA ITAPORA         PEDRO CELESTINO CORR        36      10,082       1.452,56   0,34   0,33   0,30  93,64  93,64     7     6,31  A35
     40  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        41       8,635       1.409,71   0,39   0,28   0,29  93,94  93,94   155     8,00  K09
     41  32564324000149 IGOR BARON ROCHA E CIA L LAGUNA CARAPA   JOAO LOURENCO DE LIM        40       7,234       1.374,34   0,37   0,23   0,29  94,24  94,24   437     3,47  A14
     42   3234212000121 MEINERZ COMERCIO VAREJIS MARACAJU        RUA MAJOR CARLOS DA         37       6,763       1.248,18   0,35   0,22   0,26  94,50  94,50   410     1,64  A02
     43  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES          25       5,000       1.139,44   0,24   0,16   0,24  94,74  94,74   410     1,89  A35
     44   8448389000144 RAQUEL BARBOSA COELHO    DOURADOS        RUA BALBINA DE MATOS        24       9,935       1.129,80   0,23   0,32   0,23  94,98  94,98   447     2,55  A07
     45  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE               22       2,640         962,10   0,20   0,08   0,20  95,19  95,19   459     7,40  456
     46   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO        13       6,000         893,50   0,13   0,19   0,18  95,38  95,38     7    10,63  A15
     47  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          22       4,927         844,50   0,21   0,16   0,17  95,56  95,56   203     3,60  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/06/23 A 27/06/23                      27/06/23   11:48   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                  15       2,448         805,87   0,14   0,08   0,17  95,73  95,73   410     4,15  A02
     49  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              3       2,181         741,07   0,03   0,07   0,15  95,88  95,88   801    10,29  A08
     50  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        18       2,454         678,80   0,17   0,08   0,14  96,03  96,03   457     6,28  A08
     51  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES          15       2,000         658,90   0,14   0,06   0,13  96,17  96,17   410    10,98  A35
     52  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        15       3,035         641,10   0,15   0,09   0,13  96,31  96,31   153     5,57  A15
     53   3399075000185 NALEPA E MACHADO LTDA    DOURADOS        MONTE ALEGRE                10       4,750         637,82   0,09   0,15   0,13  96,44  96,44     7     9,66  A35
     54  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           16       2,686         617,60   0,15   0,08   0,13  96,57  96,57   401     5,51  A15
     55   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           21       3,622         614,62   0,20   0,11   0,13  96,70  96,70   155     3,10  A35
     56  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA              12       1,882         562,27   0,11   0,06   0,11  96,82  96,82   437     7,20  A14
     57  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                   7       4,000         556,68   0,06   0,13   0,11  96,94  96,94   203    10,30  A35
     58  35285861000148 GABRIELI DAL CHECCO DA S LAGUNA CARAPA   AV BRASIL                    8       1,530         508,99   0,08   0,05   0,10  97,05  97,05   437     4,35  456
     59  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            9       1,558         485,93   0,09   0,05   0,10  97,15  97,15   437     3,13  A14
     60  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        15       3,000         484,38   0,14   0,09   0,10  97,25  97,25   453     1,17  A02
     61  10543161000185 CASA DOS DOCES POLETTO L CAMPO GRANDE    DOM AQUINO                   6       1,332         480,98   0,05   0,04   0,10  97,36  97,36   455     2,61  A02
     62  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                     6       1,332         480,98   0,06   0,04   0,10  97,46  97,46   455     2,61  K07
     63  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE        13       2,000         465,33   0,13   0,06   0,09  97,56  97,56   453     3,81  A14
     64  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          9       1,352         463,06   0,08   0,04   0,09  97,66  97,66   455     2,69  A08
     65  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES           1       3,104         461,05   0,01   0,10   0,09  97,75  97,75   801    14,40  K15
     66  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO            24       3,000         426,76   0,23   0,09   0,09  97,84  97,84   447     2,63  A02
     67  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                   7       1,000         344,61   0,07   0,03   0,07  97,92  97,92   447    11,48  A14
     68  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S         7       1,000         344,61   0,07   0,03   0,07  97,99  97,99   410    11,48  A14
     69  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         7       0,959         332,44   0,06   0,03   0,07  98,06  98,06   457     4,61  A14
     70  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    7       1,112         299,53   0,07   0,03   0,06  98,12  98,12   457     5,44  A08
     71  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                    6       0,872         299,50   0,05   0,02   0,06  98,19  98,19   455     4,90  A14
     72  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      8       1,088         294,64   0,08   0,03   0,06  98,25  98,25   457     8,92  A08
     73  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           7       1,178         291,41   0,07   0,03   0,06  98,31  98,31   457     3,27  A25
     74  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    7       1,698         291,13   0,07   0,05   0,06  98,37  98,37   151     5,39  A14
     75  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO        11       2,008         289,49   0,10   0,06   0,06  98,44  98,44   153     3,96  1
     76  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                4       0,700         266,62   0,04   0,02   0,05  98,49  98,49   451     7,01  456
     77  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI        11       1,600         232,25   0,11   0,05   0,04  98,54  98,54   153     5,80  A02
     78  20969252000130 FN MERCADO AUTONOMO LTDA CAMPO GRANDE    RUA JAMIL BASMAGE            6       1,250         230,11   0,06   0,04   0,04  98,59  98,59   401     6,76  A02
     79  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                  7       1,301         226,25   0,06   0,04   0,04  98,64  98,64   453     2,15  A13
     80  10665747000112 JANE MARILEI GUND        MARACAJU        JOAQUIM MURTINHO             4       1,056         226,08   0,04   0,03   0,04  98,69  98,69   410     1,01  A40
     81   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       1,170         224,73   0,04   0,03   0,04  98,73  98,73   451     1,46  A15
     82  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         2       0,387         219,74   0,02   0,01   0,04  98,78  98,78   447     2,31  A25
     83  20418586000116 MATHEUS FORGIARINI DA SI DOURADOS        RUA MONTE ALEGRE             5       0,764         218,29   0,04   0,02   0,04  98,83  98,83   437     5,32  A02
     84  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              7       1,707         216,70   0,07   0,05   0,04  98,87  98,87   155     8,66  A02
     85  33705803000109 PROVINCIA COMERCIO DE AL CAMPO GRANDE    AVENIDA MASCARENHAS         13       1,399         214,94   0,12   0,04   0,04  98,92  98,92   155    11,94  1
     86   3399075000266 NALEPA E MACHADO LTDA    DOURADOS        NATAL                        2       2,000         212,36   0,02   0,06   0,04  98,96  98,96     7     8,84  A35
     87  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              5       0,778         205,90   0,05   0,02   0,04  99,01  99,01   457     6,64  A08
     88  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE          3       0,483         198,60   0,03   0,01   0,04  99,05  99,05   455     6,62  456
     89   9594810000198 LOJA STAR PLUS LTDA      ITAPORA         DUQUE DE CAXIAS              3       0,664         196,70   0,03   0,02   0,04  99,09  99,09   447     2,73  K11
     90  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA        12       1,000         194,94   0,11   0,03   0,04  99,13  99,13    23    16,24  A15
     91  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         3       0,500         188,38   0,03   0,01   0,04  99,17  99,17   447    12,55  A50
     92  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          5       0,721         184,14   0,05   0,02   0,03  99,21  99,21   457     6,13  A08
     93    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         5       0,715         181,76   0,05   0,02   0,03  99,25  99,25   457     6,05  A08
     94  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         5       0,876         180,26   0,05   0,02   0,03  99,29  99,29   457     4,50  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/06/23 A 27/06/23                      27/06/23   11:48   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         5       0,815         162,59   0,05   0,02   0,03  99,32  99,32   459     3,01  A15
     96  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               6       0,960         154,29   0,06   0,03   0,03  99,36  99,36   451     1,71  A14
     97  14808226000128 D A C COMERCIO DE ALIMEN DOURADOS        JOSE DO PATROCINIO           8       0,997         154,24   0,07   0,03   0,03  99,39  99,39   447     2,85  A14
     98  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          4       0,682         148,90   0,04   0,02   0,03  99,42  99,42   457     5,95  A08
     99  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             4       0,633         142,71   0,04   0,02   0,03  99,45  99,45   457     6,48  A08
    100   1157971000102 IRONETE MARIA KLEINUBING DOURADOS        RUA DOM JOAO VI              8       1,000         141,27   0,07   0,03   0,02  99,48  99,48   437     2,61  A02
    101   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     1       0,350         140,04   0,01   0,01   0,02  99,51  99,51   459     7,00  A16
    102  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         8       1,000         139,80   0,08   0,03   0,02  99,54  99,54   453     2,58  456
    103   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              2       0,349         139,64   0,02   0,01   0,02  99,57  99,57   459     4,65  A14
    104  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      5       0,681         138,72   0,04   0,02   0,02  99,60  99,60   457     3,96  A08
    105  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         2       0,498         134,76   0,02   0,01   0,02  99,63  99,63   447     2,80  A15
    106  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 4       0,700         128,88   0,04   0,02   0,02  99,66  99,66   151     4,15  A14
    107  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       4       0,533         124,58   0,04   0,01   0,02  99,68  99,68   155    17,79  A14
    108  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    3       0,662         116,29   0,03   0,02   0,02  99,71  99,71   451     1,35  A14
    109  15518921000118 DROGARIA CARANDA LTDA    CAMPO GRANDE    AV MANOEL DA COSTA L         1       0,283         116,00   0,01   0,00   0,02  99,73  99,73   453     3,05  A08
    110  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           4       0,641         113,79   0,04   0,02   0,02  99,76  99,76   457     3,07  A07
    111  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               2       0,594         112,38   0,02   0,01   0,02  99,78  99,78   455     1,04  A14
    112  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         5       0,720         111,40   0,05   0,02   0,02  99,80  99,80   453     2,85  A50
    113  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             3       0,700         110,52   0,03   0,02   0,02  99,83  99,83   151     5,81  A14
    114  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                2       0,550         107,57   0,02   0,01   0,02  99,85  99,85   451     1,15  A14
    115   3976876000166 TENDA FLORES E PRESENTES MARACAJU        RUA COMANDANTE CAMIS         2       0,823         106,97   0,02   0,02   0,02  99,87  99,87   410     3,34  A02
    116  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             2       0,200         104,57   0,02   0,00   0,02  99,89  99,89   451    52,28  456
    117  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                1       0,332         104,54   0,01   0,01   0,02  99,92  99,92   451     1,74  A14
    118   5099789000101 MERLEI APARECIDA BUENO D CAMPO GRANDE    RUA MANOEL JOAQUIM D         2       0,594         102,90   0,02   0,01   0,02  99,94  99,94   451     0,95  A14
    119  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         1       0,664          96,80   0,01   0,02   0,02  99,96  99,96   151    12,10  A08
    120  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                1       0,249          93,56   0,01   0,00   0,01  99,98  99,98   459     2,22  A08
    121  16500180000100 PANIFICADORA REI DO TRIG CAMPO GRANDE    MANOEL JOAQUIM DE MO         2       0,349          75,92   0,02   0,01   0,01 100,00 100,00   451    12,65  A07

                                                              Total destes clientes:     10.581   3.052,324     470.919,69 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.581   3.052,324     470.919,69 100,00 100,00 100,00 100,00 100,00