 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/06/23 A 20/06/23                      20/06/23   11:57   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI       152      22,978       6.417,86  18,28  15,79  18,10  18,10  18,10   403     4,86  A35
      2    565974000201 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    ANTONIO LUIZ PEREIRA        60      10,586       3.693,82   7,24   7,27  10,41  28,52  28,52   403     2,20  A15
      3  32780466000143 MARIA DIAS DA ROCHA DOMI CAMPO GRANDE    CANAA                       61       9,552       2.453,27   7,42   6,56   6,91  35,44  35,44   457     4,40  A15
      4  16755135000105 SANDIM E RODRIGUES LTDA  CAMPO GRANDE    SANTA MONICA                62       7,000       2.093,18   7,53   4,81   5,90  41,34  41,34   457     7,52  456
      5  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                  20       3,180       1.023,91   2,49   2,18   2,88  44,23  44,23   101     4,49  K15
      6  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO           20       3,180       1.023,91   2,49   2,18   2,88  47,12  47,12   101     4,49  K15
      7  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO             20       3,180       1.023,91   2,49   2,18   2,88  50,00  50,00   101     4,49  A08
      8  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          15       3,000         945,78   1,90   2,06   2,66  52,67  52,67   453     4,63  A14
      9  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        14       2,583         942,02   1,74   1,77   2,65  55,33  55,33   457     5,17  A14
     10  15928666000181 SUPERMERCADO DUTRA LTDA  AMAMBAI         PEDRO MANVAILER             26       4,496         850,72   3,22   3,09   2,39  57,73  57,73    15     4,23  A15
     11  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               13       2,091         777,74   1,60   1,43   2,19  59,92  59,92   455     5,21  456
     12  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           13       2,000         750,54   1,58   1,37   2,11  62,04  62,04   401    12,50  A15
     13  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                       7       7,000         713,24   0,87   4,81   2,01  64,05  64,05   101     8,49  A35
     14  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA MARECHAL RONDON         23       3,000         666,66   2,76   2,06   1,88  65,93  65,93   401     4,83  A02
     15   7057115000161 VILMAR JOSE ENGEL        ARAL MOREIRA    ROD MS 286 KM 21            26       2,899         606,56   3,18   1,99   1,71  67,64  67,64    15     7,67  A14
     16  30181084000178 CHICONVENIENCIA BEBIDAS  AMAMBAI         RUA NICOLAU OTANO           13       2,064         564,45   1,61   1,41   1,59  69,23  69,23    15     5,13  456
     17  45784110000120 COMERCIO DE ALIMENTOS DA CAMPO GRANDE    RUA BRIGADEIRO MACHA         8       1,664         522,82   1,00   1,14   1,47  70,71  70,71   451     3,41  A14
     18  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             7       1,289         502,62   0,88   0,88   1,41  72,13  72,13   455     3,77  K10
     19  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO          6       4,373         500,58   0,79   3,00   1,41  73,54  73,54   101     5,95  A35
     20   1584738000106 DOMINGOS PASCOAL DOS SAN ARAL MOREIRA    BENTO MARQUES               19       2,125         466,86   2,35   1,46   1,31  74,86  74,86    15     5,90  A02
     21  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN         8       2,912         463,74   0,97   2,00   1,30  76,16  76,16   101     5,65  A35
     22  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          3       0,830         461,90   0,43   0,57   1,30  77,47  77,47   455     3,84  A03
     23  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA               21       2,500         461,69   2,53   1,71   1,30  78,77  78,77   455     3,91  A35
     24  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO         21       2,500         461,69   2,53   1,71   1,30  80,07  80,07   455     3,91  A15
     25   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME         7       1,200         450,04   0,95   0,82   1,26  81,34  81,34   401    12,50  A35
     26  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA            4       4,249         425,58   0,53   2,92   1,20  82,54  82,54   101     5,91  A35
     27  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         9       1,242         380,45   1,15   0,85   1,07  83,61  83,61   453     6,03  456
     28  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       6       0,966         380,24   0,72   0,66   1,07  84,69  84,69   455     5,35  A14
     29  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO             5       1,618         339,55   0,60   1,11   0,95  85,64  85,64   401     1,97  A14
     30  43259017000170 DILMA LUCILAINE DOS S P  CAMPO GRANDE    AV ENG AMELIO CARVAL         4       0,916         330,76   0,55   0,62   0,93  86,58  86,58   457     4,08  A13
     31  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS         5       0,800         300,03   0,63   0,54   0,84  87,42  87,42   401    12,50  A35
     32  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        16       2,000         279,60   1,97   1,37   0,78  88,21  88,21   453     2,58  A14
     33  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO             1       3,000         269,67   0,23   2,06   0,76  88,97  88,97   101     7,49  A15
     34  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                7       1,834         235,46   0,87   1,26   0,66  89,64  89,64   151     4,52  A14
     35  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         9       1,750         226,04   1,15   1,20   0,63  90,27  90,27   155     3,96  A14
     36  21397934000189 JLV KONCARNES PROD. E CO CAMPO GRANDE    ANA LUIZA DE SOUZA           8       1,698         224,44   0,96   1,16   0,63  90,91  90,91   153     8,01  A02
     37  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE               4       1,498         221,92   0,50   1,02   0,62  91,53  91,53   101     3,69  A15
     38  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   3       0,983         220,29   0,39   0,67   0,62  92,15  92,15   453     4,31  456
     39   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               7       0,903         215,52   0,87   0,62   0,60  92,76  92,76   153     3,16  A14
     40  24843326000149 BJL COMERCIO DE FRUTAS E CAMPO GRANDE    GUALTER BARBOSA              8       1,692         204,62   0,99   1,16   0,57  93,34  93,34   155     4,17  A15
     41   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  4       0,553         164,41   0,53   0,38   0,46  93,80  93,80   455     5,87  456
     42  26838888000120 JAIME ANTONIO DA SILVA E CAMPO GRANDE    CAMPO NOBRE                  4       0,650         161,67   0,48   0,44   0,45  94,26  94,26   153     6,21  A14
     43  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         5       0,700         161,52   0,61   0,48   0,45  94,71  94,71   153     4,36  A50
     44  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    4       0,632         160,74   0,49   0,43   0,45  95,17  95,17   151     5,02  A14
     45  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA               2       0,400         150,01   0,31   0,27   0,42  95,59  95,59   401    12,50  A15
     46  46404549000142 GUTIERREZ EMILIO PRODUTO CAMPO GRANDE    RUA GUALTER BARBOSA          8       1,598         149,51   1,06   1,09   0,42  96,01  96,01   155     6,22  A03
     47  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843         3       0,410         144,52   0,36   0,28   0,40  96,42  96,42   459     9,63  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/06/23 A 20/06/23                      20/06/23   11:57   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           7       1,000         139,80   0,95   0,68   0,39  96,81  96,81   453     2,58  A02
     49   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         3       0,916         125,30   0,38   0,62   0,35  97,17  97,17   155     6,96  A02
     50  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           2       0,683         123,95   0,33   0,46   0,34  97,52  97,52   155    10,32  456
     51  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                1       0,833         120,63   0,19   0,57   0,34  97,86  97,86   151    12,06  456
     52  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             8       0,900         115,56   0,96   0,61   0,32  98,18  98,18   151     6,42  456
     53  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                4       0,700         109,69   0,53   0,48   0,30  98,49  98,49   151     3,53  A14
     54  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               3       0,501         109,56   0,41   0,34   0,30  98,80  98,80   155     4,38  A02
     55  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         1       0,283         108,24   0,22   0,19   0,30  99,11  99,11   453     2,84  A14
     56   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      2       0,706         107,85   0,29   0,48   0,30  99,41  99,41   151     8,29  A07
     57  31733016000137 CURURU BEER DIST E CONV  CAMPO GRANDE    ANHEMBI                      3       0,462         104,90   0,46   0,31   0,29  99,71  99,71   453     4,03  A14
     58  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              1       0,239         101,81   0,19   0,16   0,28 100,00 100,00   457     2,26  A07
     59  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                  0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  K15
     60  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH         0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  K15
     61  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    DOM AQUINO                   0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  K15

                                                              Total destes clientes:        833     145,497      35.453,35 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        833     145,497      35.453,35 100,00 100,00 100,00 100,00 100,00