 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/06/23 A 15/06/23                      15/06/23   12:09   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            267      53,293      10.626,95   4,28   5,15   4,42   4,42   4,42    23     4,98  A35
      2  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA          251      51,001      10.416,71   4,04   4,93   4,33   8,76   8,76   408     1,41  A36
      3  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               215      39,156       9.297,35   3,46   3,78   3,87  12,63  12,63     5     2,45  A35
      4  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     219      32,692       8.425,39   3,52   3,16   3,50  16,14  16,14     5     4,42  A35
      5   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         156      32,537       7.521,82   2,51   3,14   3,13  19,27  19,27     8     1,99  A35
      6  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA       155      30,259       6.835,62   2,49   2,92   2,84  22,12  22,12    23     3,22  A15
      7  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER       110      20,989       5.019,52   1,77   2,02   2,09  24,21  24,21     8     3,60  A07
      8  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                    108      19,522       4.653,11   1,73   1,88   1,93  26,15  26,15     8     2,40  A35
      9  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI       120      21,496       4.644,38   1,93   2,07   1,93  28,08  28,08     5     5,09  A35
     10  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA       124      17,291       4.472,62   1,99   1,67   1,86  29,94  29,94    18     3,86  A14
     11  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA       115      20,621       4.436,86   1,85   1,99   1,84  31,79  31,79     5     4,84  A35
     12   7638491000301 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA         96      11,293       4.404,89   1,55   1,09   1,83  33,62  33,62   455     3,43  K11
     13  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 81      19,199       4.119,99   1,30   1,85   1,71  35,34  35,34    18     1,33  A36
     14  30799196000197 MERCEARIA E ACOUGUE ESTR SELVIRIA        AVENIDA JOAO SELVIRI       110      19,006       4.012,78   1,76   1,83   1,67  37,01  37,01    11     2,08  A02
     15  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO          153      16,076       3.934,93   2,45   1,55   1,63  38,65  38,65     8     3,78  A35
     16  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              82      17,053       3.894,22   1,31   1,64   1,62  40,27  40,27     5     4,69  A15
     17    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II           144      20,900       3.773,43   2,32   2,02   1,57  41,84  41,84    18     4,29  A14
     18  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           63       9,571       3.695,29   1,02   0,92   1,53  43,38  43,38    21     4,45  A02
     19   6242490000119 FLAVIO DE ALBUQUERQUE CA CAARAPO         D. PEDRO II                115      18,265       3.493,15   1,85   1,76   1,45  44,84  44,84    19     1,85  A15
     20   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           53       9,996       3.401,43   0,85   0,96   1,41  46,25  46,25   404     4,62  A02
     21  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH       107      16,162       3.378,49   1,72   1,56   1,40  47,66  47,66     5     6,09  A36
     22   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS          111      15,828       3.342,29   1,78   1,53   1,39  49,05  49,05   404     3,30  A35
     23   7638491000816 PAF UTILIDADES E PRESENT TRES LAGOAS     RUA DOUTOR MUNIR THO        63       7,796       3.282,24   1,01   0,75   1,36  50,42  50,42   455     2,61  K11
     24   7638491000140 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA         63       7,106       3.209,37   1,01   0,68   1,33  51,75  51,75   455     2,60  K11
     25   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE            131      16,000       2.866,45   2,11   1,54   1,19  52,95  52,95    18     7,31  A35
     26  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       121      17,374       2.669,68   1,95   1,68   1,11  54,06  54,06   404     3,67  A35
     27   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          74      14,344       2.656,69   1,19   1,38   1,10  55,17  55,17    12     4,35  A15
     28   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        72      10,061       2.510,77   1,16   0,97   1,04  56,21  56,21     5     5,79  A14
     29  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    58       8,760       2.336,59   0,94   0,84   0,97  57,18  57,18    19     5,53  A14
     30  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO            73       9,000       2.308,23   1,18   0,87   0,96  58,15  58,15   408     4,55  A35
     31   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS             75      12,000       2.038,04   1,20   1,16   0,84  58,99  58,99     6     3,12  A15
     32  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        36       5,456       1.962,55   0,58   0,52   0,81  59,81  59,81     5     6,17  A02
     33  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        50       6,311       1.941,76   0,81   0,61   0,80  60,62  60,62     5     6,67  A14
     34  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            52       9,245       1.935,12   0,84   0,89   0,80  61,43  61,43    15     2,09  A15
     35   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO            55      10,374       1.931,06   0,89   1,00   0,80  62,23  62,23     8     2,53  A15
     36   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        53       8,252       1.908,97   0,85   0,79   0,79  63,03  63,03    18     5,11  A14
     37  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        37       8,930       1.869,62   0,60   0,86   0,77  63,80  63,80   415     5,08  A15
     38  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        39       6,000       1.762,48   0,63   0,58   0,73  64,54  64,54    15     4,96  A02
     39  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 63       7,883       1.731,41   1,01   0,76   0,72  65,26  65,26    18     5,37  A02
     40  33128620000160 SUPERMERCADO MARDEGAN LT RIBAS DO RIO PA NELSON LIRIO                48       7,000       1.613,32   0,77   0,67   0,67  65,93  65,93    21     4,60  A35
     41  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        38       6,302       1.596,09   0,61   0,60   0,66  66,60  66,60     5     2,96  A14
     42  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                   41       7,250       1.511,29   0,66   0,70   0,62  67,22  67,22    19     5,97  A14
     43  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        26       4,117       1.510,86   0,42   0,39   0,62  67,85  67,85    23     5,33  A14
     44  36268114000164 MERCADO 18H EIRELI       BANDEIRANTES    RUA LUIZ FLORES SOAR        63      10,450       1.479,24   1,02   1,01   0,61  68,47  68,47    23     5,94  A14
     45  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        31       5,245       1.423,44   0,50   0,50   0,59  69,06  69,06     5     3,30  A02
     46   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        20       4,080       1.313,16   0,32   0,39   0,54  69,61  69,61     6     4,55  A15
     47   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA           26       2,998       1.290,54   0,43   0,28   0,53  70,15  70,15   408    11,12  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/06/23 A 15/06/23                      15/06/23   12:09   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  36837791000156 BIM CONVENIENCIA EIRELI  RIBAS DO RIO PA AV AURELIANO MOURA B        48       7,787       1.251,29   0,78   0,75   0,52  70,67  70,67    21     4,32  456
     49   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                      31       5,499       1.237,54   0,51   0,53   0,51  71,18  71,18     5     2,25  A02
     50  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         20       3,365       1.235,98   0,33   0,32   0,51  71,70  71,70   404     5,06  A14
     51   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          28       6,192       1.164,23   0,45   0,59   0,48  72,18  72,18    19     2,05  A02
     52  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        50       6,326       1.134,27   0,80   0,61   0,47  72,66  72,66    21     4,03  A02
     53   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO        41       5,500       1.105,15   0,66   0,53   0,46  73,12  73,12     6     3,47  A14
     54  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                   6       2,994       1.103,42   0,09   0,28   0,45  73,58  73,58   101    22,98  K15
     55  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            6       2,994       1.103,42   0,09   0,28   0,45  74,03  74,03   101    22,98  K15
     56  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              6       2,994       1.103,42   0,09   0,28   0,45  74,49  74,49   101    22,98  A08
     57    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         19       4,289       1.075,69   0,31   0,41   0,44  74,94  74,94     5     2,04  A14
     58  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          24       4,581       1.072,72   0,38   0,44   0,44  75,39  75,39    19     3,91  A36
     59  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        37       4,674       1.066,82   0,60   0,45   0,44  75,83  75,83     6     4,20  A14
     60  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         44       6,981       1.055,65   0,71   0,67   0,43  76,27  76,27    11     4,86  A14
     61  21766633000185 J S DA SILVA MATOS SUPER CAMPO GRANDE    RUA TEOBALDO KAFER          18       7,000       1.049,23   0,29   0,67   0,43  76,71  76,71   155    12,49  A15
     62  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          31       4,983       1.040,40   0,50   0,48   0,43  77,14  77,14   411     2,75  456
     63   1957570000137 PEDRO VAZ                RIO VERDE DE MA PORFIRIO GONCALVES          24       5,220       1.037,04   0,39   0,50   0,43  77,57  77,57     8     5,15  A15
     64  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC        23       4,458       1.012,51   0,37   0,43   0,42  78,00  78,00    23     5,38  A02
     65  19621681000133 TIAGO SANTOS FREITAS     RIO VERDE DE MA BARAO DO RIO BRANCO         24       5,394         984,58   0,38   0,52   0,41  78,41  78,41     8     1,80  A14
     66  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             26       3,412         980,93   0,42   0,32   0,40  78,81  78,81   451     2,00  456
     67  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          28       3,658         963,49   0,44   0,35   0,40  79,22  79,22    12     6,33  A14
     68   7638491000492 PAF UTILIDADES E PRESENT CAMPO GRANDE    RUA DOM AQUINO              20       1,980         961,61   0,32   0,19   0,40  79,62  79,62   455     1,40  K09
     69  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA        40       5,000         950,94   0,65   0,48   0,39  80,01  80,01    11     9,32  A14
     70   6372588000190 JOSE PEREIRA LINS NETO   DOURADOS        NELY TODESQUINI             32       4,500         936,96   0,52   0,43   0,39  80,40  80,40   437     3,54  A14
     71   7638491000573 PAF UTILIDADES E PRESENT DOURADOS        AVENIDA MARCELINO PI        14       1,930         925,03   0,23   0,18   0,38  80,79  80,79   455     2,23  K11
     72  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        20       6,798         921,06   0,32   0,65   0,38  81,17  81,17   404     3,90  A14
     73  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND        35       4,946         875,27   0,57   0,47   0,36  81,54  81,54     8     7,23  A07
     74  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             22       4,453         860,23   0,35   0,43   0,35  81,89  81,89    11     2,97  1
     75   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR        20       3,837         855,36   0,32   0,37   0,35  82,25  82,25    23     5,89  A02
     76   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        16       2,875         852,20   0,26   0,27   0,35  82,61  82,61    18     4,50  A14
     77  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                  14       2,000         771,79   0,22   0,19   0,32  82,93  82,93    19     7,56  A14
     78  17614414000103 HELCIO ANSELMO ANDRE ME  APARECIDA DO TA ROD BR 158 KM 143 DI        11       2,202         766,53   0,17   0,21   0,31  83,25  83,25     6     4,85  A16
     79  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        17       2,003         763,63   0,28   0,19   0,31  83,56  83,56    15     5,78  A14
     80  23229534000190 GONCALVES ADEGA DE BEBID ITAQUIRAI       RUA PAULO PETRI              3       0,652         727,59   0,06   0,06   0,30  83,87  83,87    19     1,64  A26
     81  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         24       3,450         716,82   0,39   0,33   0,29  84,17  84,17     6     4,68  A02
     82  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               8       1,250         712,05   0,14   0,12   0,29  84,46  84,46    21    14,24  K09
     83   6166591000158 CLAUDEMIR VAZ            RIO VERDE DE MA DOM PEDRO II                14       3,666         711,70   0,23   0,35   0,29  84,76  84,76     8     5,93  A14
     84  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        13       2,200         699,12   0,21   0,21   0,29  85,05  85,05    19     5,02  A14
     85   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI           12       2,034         681,49   0,20   0,19   0,28  85,33  85,33    21     3,26  A13
     86  43054517000257 BONDEZAN E DURAN LTDA    DEODAPOLIS      AV.GENARIO DA COSTA          6       2,068         672,33   0,09   0,19   0,27  85,61  85,61     4    11,79  A08
     87  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         27       4,457         655,52   0,43   0,43   0,27  85,89  85,89    23     4,37  A02
     88  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                12       1,900         646,51   0,20   0,18   0,26  86,16  86,16   437     6,59  A14
     89  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        14       2,947         619,73   0,23   0,28   0,25  86,41  86,41    21     8,72  A14
     90  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO          17       7,312         617,83   0,28   0,70   0,25  86,67  86,67   404     3,43  A09
     91  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          13       2,161         614,55   0,22   0,20   0,25  86,93  86,93   411     2,84  A14
     92  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         31       3,396         593,89   0,51   0,32   0,24  87,17  87,17     6     5,99  A15
     93  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                      10       1,250         587,98   0,17   0,12   0,24  87,42  87,42   415     9,79  K11
     94   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        21       3,037         579,46   0,34   0,29   0,24  87,66  87,66   453     1,65  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/06/23 A 15/06/23                      15/06/23   12:09   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO         10       1,250         578,38   0,17   0,12   0,24  87,90  87,90    21     9,63  A14
     96  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S         7       1,327         572,21   0,12   0,12   0,23  88,14  88,14    19     3,55  A14
     97   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA         9       3,831         569,48   0,14   0,37   0,23  88,38  88,38     5     4,44  A14
     98  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         11       1,851         527,51   0,18   0,17   0,21  88,60  88,60    18     5,99  A15
     99   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        12       1,500         525,12   0,19   0,14   0,21  88,81  88,81     5     9,72  A02
    100  20150079000144 CONVENIENCIA POSTO GAUCH DOURADOS        RUA HAYEL BON FAKER         13       1,906         521,65   0,21   0,18   0,21  89,03  89,03   447     5,86  456
    101  11174408000104 BRUNO ROQUE DE VASCONCEL DOURADOS        RUA FREI ANTONIO             7       1,375         520,02   0,12   0,13   0,21  89,25  89,25   447     5,04  A02
    102  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO              12       2,000         509,03   0,20   0,19   0,21  89,46  89,46   404     3,28  A02
    103  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE        11       1,813         502,26   0,17   0,17   0,20  89,67  89,67   447     4,22  A02
    104  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         8       1,390         477,61   0,13   0,13   0,19  89,87  89,87   457     5,13  456
    105  20277023000155 MAGISLAINE DOS SANTOS SO DOURADOS        GUIANA                      14       2,289         469,91   0,23   0,22   0,19  90,06  90,06   437     3,17  A14
    106  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         13       2,000         465,33   0,21   0,19   0,19  90,26  90,26   404     3,81  A02
    107  33128620000240 SUPERMERCADO MARDEGAN LT RIBAS DO RIO PA RUA SENADOR FILINTO         13       2,000         460,96   0,22   0,19   0,19  90,45  90,45    21     4,60  A15
    108  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA             8       0,697         445,16   0,13   0,06   0,18  90,64  90,64   451     1,48  456
    109  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES           10       1,473         431,85   0,16   0,14   0,17  90,82  90,82     5     4,07  A02
    110  11548882000140 VAGNEL NUNES DA SILVA ME CAMAPUA         AV AREADO                    7       1,264         431,00   0,11   0,12   0,17  90,99  90,99    23     5,13  456
    111  17771960000158 RUI CESAR GUIZARDI       CAMPO GRANDE    RUA 60                       6       1,224         424,66   0,10   0,11   0,17  91,17  91,17   457     5,89  A14
    112  30445941000108 L H MARUYAMA             CAMPO GRANDE    EDUARDO PRADO                9       1,397         424,31   0,14   0,13   0,17  91,35  91,35   457     3,26  456
    113  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              4       1,150         422,10   0,07   0,11   0,17  91,52  91,52   415     5,62  A14
    114  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         5       0,759         410,60   0,08   0,07   0,17  91,70  91,70   447     2,05  A25
    115  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI             6       1,250         401,28   0,10   0,12   0,16  91,86  91,86   411     4,72  A02
    116  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC        15       3,176         392,80   0,24   0,30   0,16  92,03  92,03    23     4,09  A14
    117  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO        12       1,623         386,76   0,19   0,15   0,16  92,19  92,19   411     2,68  A14
    118  15463813000195 SUPERMERCADOS ALVORADA D BANDEIRANTES    AV VER ROGERIO F SAN        26       2,000         384,86   0,42   0,19   0,16  92,35  92,35    23    12,82  A14
    119  15528010000171 UTILIDADES E PRESENTES D CAMPO GRANDE    RUA 13 DE MAIO               5       0,838         384,60   0,08   0,08   0,16  92,51  92,51   455     1,40  K11
    120  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 6       0,882         371,94   0,10   0,08   0,15  92,66  92,66   411     2,75  456
    121  15490881000143 MERCEARIA MONTE CASTELO  DOURADOS        MONTE CASTELO               18       2,250         364,23   0,28   0,21   0,15  92,81  92,81   447     2,52  A14
    122   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D        21       2,998         358,92   0,34   0,28   0,14  92,96  92,96    21     2,99  456
    123  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR         7       1,354         357,38   0,11   0,13   0,14  93,11  93,11     6     7,94  A15
    124   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            8       1,652         356,57   0,13   0,15   0,14  93,26  93,26   457     1,77  A15
    125  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          4       0,906         351,03   0,07   0,08   0,14  93,41  93,41   411     3,90  456
    126  30337039000160 RODOLFO FERREIRA MARQUES TRES LAGOAS     RUA MARCILIO DIAS            9       1,119         341,56   0,15   0,10   0,14  93,55  93,55   411     9,23  456
    127  44661622000136 J J P COM VAREJ DE FRUTA NAVIRAI         AV DOURADOS                  6       1,226         335,43   0,09   0,11   0,13  93,69  93,69    19     8,60  A09
    128  32704636000100 MARIA LAUDECI EMIDIO BON ELDORADO        RUA RIBEIRAO PRETO           9       1,066         334,32   0,14   0,10   0,13  93,83  93,83    18     6,42  456
    129  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                7       1,418         330,59   0,12   0,13   0,13  93,97  93,97    21     3,00  A08
    130  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                10       1,388         325,88   0,16   0,13   0,13  94,10  94,10   453     2,31  1
    131   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         5       1,000         325,53   0,08   0,09   0,13  94,24  94,24   404     4,78  A02
    132  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA          5       1,000         325,53   0,08   0,09   0,13  94,37  94,37   411     4,78  A02
    133  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                   9       1,665         322,16   0,14   0,16   0,13  94,51  94,51    19     2,03  1
    134   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES               16       2,000         294,32   0,26   0,19   0,12  94,63  94,63   447     2,72  A35
    135  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                   6       1,649         289,00   0,10   0,15   0,12  94,75  94,75   153     5,16  K09
    136  36040465000113 VALQUIRIA APARECIDA TOMI TRES LAGOAS     JOAO FARID ZOGBI            16       2,000         288,44   0,26   0,19   0,12  94,87  94,87   411     2,67  A02
    137  33737149000107 APARECIDO FERNANDES RIBA TRES LAGOAS     FILINTO MULLER              16       2,000         285,48   0,26   0,19   0,11  94,99  94,99   411     2,64  A14
    138   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                16       2,000         276,66   0,26   0,19   0,11  95,10  95,10    18     2,56  A14
    139   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      1       0,748         275,84   0,02   0,07   0,11  95,22  95,22   101    22,98  A40
    140  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO          6       0,700         268,34   0,10   0,06   0,11  95,33  95,33   447    19,16  456
    141   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       4       0,914         260,23   0,07   0,08   0,10  95,44  95,44     5     2,71  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/06/23 A 15/06/23                      15/06/23   12:09   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE         4       0,874         250,69   0,07   0,08   0,10  95,54  95,54   437     3,34  A07
    143   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                  9       1,375         248,28   0,14   0,13   0,10  95,65  95,65   155    11,82  A14
    144   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                      3       0,706         239,37   0,06   0,06   0,09  95,75  95,75   408     2,49  A02
    145  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            4       1,541         237,52   0,06   0,14   0,09  95,85  95,85    21     6,41  A08
    146  35795689000253 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AVENIDA FLORESTAL            9       1,301         235,36   0,14   0,12   0,09  95,94  95,94   155     5,23  A02
    147  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT                4       0,500         234,58   0,06   0,04   0,09  96,04  96,04     5     9,77  A40
    148   8476603000176 FABRICIO COSTA DO AMARAL TRES LAGOAS     ALBA CANDIDA PEREIRA        11       2,080         228,71   0,18   0,20   0,09  96,14  96,14    11    10,39  A08
    149  10718925000126 ROBSON DE SOUZA COSTA ME CAMPO GRANDE    RUA DO CARMO                 9       1,951         226,22   0,15   0,18   0,09  96,23  96,23   155     6,11  A14
    150   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                   5       1,286         224,84   0,09   0,12   0,09  96,32  96,32    21     5,62  A07
    151  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         3       0,583         222,50   0,05   0,05   0,09  96,42  96,42   453     4,54  A08
    152  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA             18       1,400         218,86   0,29   0,13   0,09  96,51  96,51   155    10,42  A02
    153  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         3       1,089         215,93   0,06   0,10   0,08  96,60  96,60    21     1,09  A02
    154   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          4       0,465         214,65   0,07   0,04   0,08  96,69  96,69   408    13,41  A07
    155  45030466000178 CRISLAINE SCHIRMANN DE A RIBAS DO RIO PA RUA RAFAEL SILVA DOS         4       1,250         214,08   0,06   0,12   0,08  96,78  96,78    21     5,94  A02
    156  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                     8       1,212         213,31   0,13   0,11   0,08  96,86  96,86     5     3,28  456
    157  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         5       0,855         212,62   0,09   0,08   0,08  96,95  96,95    21     6,07  A14
    158   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                       11       1,401         211,91   0,17   0,13   0,08  97,04  97,04   155     8,82  456
    159  46538611000199 GALLO MERCEARIA CONV E T DOURADOS        RUA ANTONIO CANDIDO          3       1,332         210,66   0,06   0,12   0,08  97,13  97,13   447     4,21  456
    160  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             5       1,081         208,87   0,09   0,10   0,08  97,22  97,22   155     5,22  A14
    161  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA            15       1,374         205,29   0,24   0,13   0,08  97,30  97,30    15     9,77  A02
    162    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         2       0,713         204,08   0,03   0,06   0,08  97,39  97,39   437     3,45  A14
    163  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         7       1,125         197,59   0,12   0,10   0,08  97,47  97,47   153     6,58  A15
    164   2740794000155 CARMEN TEREZINHA CRUZ SI BANDEIRANTES    AV ROGERIO F SANTANA         4       0,650         191,86   0,07   0,06   0,07  97,55  97,55    23     6,39  A15
    165  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                5       0,852         190,99   0,09   0,08   0,07  97,63  97,63   155     5,78  456
    166  45828025000116 O G M COMERCIO DE MEDICA CAMPO GRANDE    RUA ISRAELANDIA              2       0,499         189,81   0,03   0,04   0,07  97,71  97,71   153    15,81  A08
    167  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS         2       0,471         186,40   0,04   0,04   0,07  97,79  97,79   411     2,11  456
    168  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          5       1,009         186,34   0,08   0,09   0,07  97,86  97,86   451     7,45  A02
    169  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA           2       1,581         184,72   0,03   0,15   0,07  97,94  97,94     4     9,72  A16
    170   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                2       0,500         184,12   0,04   0,04   0,07  98,02  98,02    18     5,41  A14
    171  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         2       0,500         184,12   0,04   0,04   0,07  98,09  98,09   453     5,41  A14
    172  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      2       0,500         182,16   0,04   0,04   0,07  98,17  98,17     5     5,35  A02
    173  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         3       0,624         177,07   0,05   0,06   0,07  98,24  98,24   447     2,68  A15
    174  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  8       1,150         174,61   0,13   0,11   0,07  98,32  98,32   155     7,93  A14
    175  37286934000141 N C PEDROSO              DOURADOS        RUA PONTA PORA               2       0,500         173,08   0,04   0,04   0,07  98,39  98,39   437     5,09  456
    176  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI             3       0,761         169,55   0,05   0,07   0,07  98,46  98,46   437     2,49  456
    177  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          4       1,000         166,87   0,07   0,09   0,06  98,53  98,53   411    10,42  A15
    178  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 2       0,776         164,70   0,04   0,07   0,06  98,60  98,60   457     1,16  A14
    179  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         8       0,997         162,36   0,13   0,09   0,06  98,66  98,66   447     3,00  A50
    180  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         3       0,400         145,68   0,06   0,03   0,06  98,72  98,72    19    18,21  A14
    181  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA         4       1,182         144,54   0,07   0,11   0,06  98,78  98,78     4     6,02  456
    182  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         2       0,578         143,56   0,03   0,05   0,05  98,84  98,84   404     1,91  A02
    183  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                8       1,000         141,27   0,13   0,09   0,05  98,90  98,90   437     2,61  A02
    184  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              2       0,450         140,71   0,04   0,04   0,05  98,96  98,96    21     5,21  456
    185  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    2       0,562         136,52   0,04   0,05   0,05  99,02  99,02   437     6,20  456
    186  19551507000161 FERNANDA SPESSATTO       DOURADOS        HAYEL BON FAKER              3       0,642         133,42   0,05   0,06   0,05  99,07  99,07   447     2,61  456
    187  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         7       1,000         132,44   0,12   0,09   0,05  99,13  99,13   453     2,45  A14
    188  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   6       1,225         131,29   0,11   0,11   0,05  99,18  99,18   155     3,97  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/06/23 A 15/06/23                      15/06/23   12:09   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  26066675000127 CLAUDECIR PIRES DE OLIVE CAMPO GRANDE    RUA TAUMATURGO               7       0,885         129,88   0,11   0,08   0,05  99,24  99,24   453     2,70  456
    190  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         2       0,349         126,90   0,03   0,03   0,05  99,29  99,29   459     5,07  456
    191    779769000150 JOSE MOURA MARIN E CIA L DOURADOS        RUA HAYEL BON FAKER          2       0,249         123,33   0,03   0,02   0,05  99,34  99,34   447     2,24  K10
    192   1954248000154 MERCEARIA FILLIPPI LTDA  CAMPO GRANDE    RUA GALO DA SERRA            7       0,900         119,78   0,12   0,08   0,04  99,39  99,39   155     6,65  A02
    193  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         3       0,908         117,09   0,05   0,08   0,04  99,44  99,44    21     7,31  A14
    194  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         2       0,200         114,27   0,03   0,01   0,04  99,49  99,49   408    57,13  A14
    195  46213581000140 JOSE ROBERTO DA SILVA    FATIMA DO SUL   RUA MINEIRA                  2       0,594         114,06   0,03   0,05   0,04  99,54  99,54   404     1,05  456
    196  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               2       0,300         109,26   0,04   0,02   0,04  99,58  99,58   451    18,21  456
    197   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   4       0,471         108,62   0,07   0,04   0,04  99,63  99,63    21     7,24  A08
    198  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         1       0,249         108,36   0,02   0,02   0,04  99,67  99,67    21     3,01  456
    199  44378679000122 YGOR WILLIAN SOUZA DA SI TRES LAGOAS     RUA CORONEL JOSINO D         3       0,669         105,54   0,05   0,06   0,04  99,72  99,72   411     4,79  A14
    200  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         1       0,497         103,30   0,02   0,04   0,04  99,76  99,76   453     1,14  A14
    201  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  2       0,528         102,84   0,03   0,05   0,04  99,80  99,80    21     2,77  K10
    202  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                3       0,525          93,52   0,05   0,05   0,03  99,84  99,84    21     4,06  K09
    203  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           3       0,525          93,52   0,05   0,05   0,03  99,88  99,88    21     4,06  A14
    204   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   1       0,250          92,06   0,02   0,02   0,03  99,92  99,92   408     5,41  A02
    205  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          1       0,199          81,80   0,01   0,01   0,03  99,95  99,95   459    16,36  A50
    206  14123781000116 MERCADO BIG MAX LTDA     RIO VERDE DE MA RUA ALMIRANTE BARROS         0       0,166          51,70   0,01   0,01   0,02  99,97  99,97   408     1,72  A02
    207   5438352000147 J.A. DE SOUZA SANCHES    AGUA CLARA      AV VALDEMAR FERREIRA         2       0,325          51,42   0,03   0,03   0,02 100,00 100,00    21     3,95  456

                                                              Total destes clientes:      6.229   1.034,155     240.135,34 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      6.229   1.034,155     240.135,34 100,00 100,00 100,00 100,00 100,00