 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/09/23 A 11/09/23                      11/09/23   10:27   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01             61       9,029       2.223,62  43,01  37,83  40,63  40,63  40,63   203     5,39  A35
      2  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI        19       3,483         824,11  13,83  14,59  15,05  55,68  55,68   457     2,60  A14
      3  41165438000107 MARIANA DE OLIVEIRA MEDE CAMPO GRANDE    RUA NEFERSON CLAIR M        27       5,150         794,34  19,00  21,57  14,51  70,20  70,20   203     5,88  K09
      4  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  13       2,691         739,00   9,28  11,27  13,50  83,70  83,70   459     2,36  A14
      5  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         5       0,500         245,28   3,82   2,09   4,48  88,18  88,18   459    49,05  A14
      6  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                 3       0,750         244,14   2,75   3,14   4,46  92,64  92,64   457     4,78  A02
      7   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       1,223         206,23   4,07   5,12   3,76  96,41  96,41   453     1,14  A02
      8  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         2       0,570         106,41   2,06   2,38   1,94  98,36  98,36   459     0,84  A15
      9  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA              3       0,470          89,71   2,14   1,96   1,63 100,00 100,00   457     0,80  A02

                                                              Total destes clientes:        143      23,866       5.472,84 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        143      23,866       5.472,84 100,00 100,00 100,00 100,00 100,00