 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/05/23 A 17/05/23                      17/05/23   11:08   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       167      28,211       8.679,31  21,62  21,53  28,22  28,22  28,22   401     3,82  456
      2  32780466000143 MARIA DIAS DA ROCHA DOMI CAMPO GRANDE    CANAA                       40       6,416       2.156,10   5,28   4,89   7,01  35,24  35,24   457     5,61  A15
      3  20969252000130 FN MERCADO AUTONOMO LTDA CAMPO GRANDE    RUA JAMIL BASMAGE           36       6,000       1.644,80   4,71   4,57   5,34  40,59  40,59   401     4,89  A02
      4   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               60       7,500       1.609,18   7,76   5,72   5,23  45,82  45,82   451     3,79  A15
      5  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        39       6,948       1.573,41   5,06   5,30   5,11  50,94  50,94   459     2,75  A15
      6  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       20       4,425       1.196,45   2,61   3,37   3,89  54,83  54,83   451     2,30  456
      7  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           53       6,299       1.105,33   6,83   4,80   3,59  58,42  58,42   101    10,83  A15
      8  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              17       2,870         884,83   2,23   2,19   2,87  61,30  61,30   459     2,29  A15
      9  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                 19       3,370         830,83   2,46   2,57   2,70  64,00  64,00   451     2,58  A14
     10  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                    12       2,115         736,19   1,59   1,61   2,39  66,40  66,40   457     4,74  456
     11  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO         18       4,068         728,12   2,44   3,10   2,36  68,77  68,77   989     2,90  A13
     12  17024927000164 APARECIDO ALVES DA SILVA CAMPO GRANDE    SOUTO MAIOR                 15       3,445         687,86   1,97   2,62   2,23  71,00  71,00   451     1,55  A02
     13  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   33       3,799         640,08   4,36   2,89   2,08  73,08  73,08   151     6,46  A15
     14   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        29       6,005         616,86   3,84   4,58   2,00  75,09  75,09   101     4,89  A35
     15    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         8       2,011         580,02   1,15   1,53   1,88  76,98  76,98   455     4,42  456
     16  24395194000130 M BIONDO E CIA LTDA      CAMPO GRANDE    EDUARDO SANTOS PEREI        10       1,437         506,40   1,39   1,09   1,64  78,62  78,62   455     5,88  A26
     17  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                9       1,894         410,34   1,19   1,44   1,33  79,96  79,96   459     2,75  A14
     18   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      3       1,500         407,58   0,42   1,14   1,32  81,28  81,28   101    16,98  A40
     19  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                      14       3,314         407,27   1,85   2,52   1,32  82,61  82,61   151     9,25  A14
     20  24239845000100 PEDRO CLAUDEMIR DOS SANT CAMPO GRANDE    RUA ANTONIO DE MORAI         3       2,499         320,89   0,49   1,90   1,04  83,65  83,65   155    10,69  A15
     21  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        16       2,000         316,86   2,12   1,52   1,03  84,68  84,68   457     2,93  A15
     22  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                     4       0,916         313,42   0,56   0,69   1,01  85,70  85,70   455     2,87  K07
     23  10543161000185 CASA DOS DOCES POLETTO L CAMPO GRANDE    DOM AQUINO                   4       0,916         312,17   0,59   0,69   1,01  86,72  86,72   455     3,85  A02
     24   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 5       1,560         267,95   0,74   1,19   0,87  87,59  87,59   155     5,15  A14
     25  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA        16       3,004         267,58   2,07   2,29   0,87  88,46  88,46   155     3,71  A13
     26  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         4       0,685         261,25   0,55   0,52   0,84  89,31  89,31   459     3,39  A14
     27    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA                5       1,330         259,08   0,71   1,01   0,84  90,15  90,15   457     1,25  456
     28  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        20       1,700         257,15   2,58   1,29   0,83  90,99  90,99   101     7,79  A35
     29  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S         6       1,002         248,52   0,88   0,76   0,80  91,80  91,80   153     4,97  A02
     30  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         8       1,500         244,77   1,04   1,14   0,79  92,59  92,59   153     4,79  456
     31  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         6       1,532         214,49   0,87   1,16   0,69  93,29  93,29   155     8,57  A14
     32  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ        11       1,175         211,86   1,46   0,89   0,68  93,98  93,98   153     5,72  A02
     33  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI         3       1,532         200,87   0,48   1,16   0,65  94,63  94,63   155     7,72  A02
     34  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       0,583         194,35   0,55   0,44   0,63  95,26  95,26   459     7,19  A14
     35   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   4       1,282         189,11   0,53   0,97   0,61  95,88  95,88   151     4,29  A14
     36  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                3       0,516         182,45   0,45   0,39   0,59  96,47  96,47   455     5,52  456
     37  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              3       0,711         157,63   0,45   0,54   0,51  96,99  96,99   451     1,51  A14
     38  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   2       0,625         157,56   0,30   0,47   0,51  97,50  97,50   457     2,28  456
     39   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                  7       0,700         154,26   0,92   0,53   0,50  98,00  98,00   151     3,02  A02
     40  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            8       1,000         150,50   1,06   0,76   0,48  98,49  98,49   459     2,78  456
     41  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         2       0,586         134,59   0,34   0,44   0,43  98,93  98,93   459     4,98  A14
     42  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                5       0,950         113,98   0,68   0,72   0,37  99,30  99,30   153     4,07  A14
     43  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                2       0,594         109,08   0,27   0,45   0,35  99,65  99,65   451     1,01  A14
     44   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              2       0,499         105,22   0,32   0,38   0,34 100,00 100,00   455     2,19  456

                                                              Total destes clientes:        775     131,024      30.746,55 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        775     131,024      30.746,55 100,00 100,00 100,00 100,00 100,00