 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/07/23 A 31/07/23                      31/07/23   12:28   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01          1.003     105,000      25.669,57  25,23  15,14  14,36  14,36  14,36   203     7,01  A35
      2  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       554     128,000      24.486,88  13,94  18,45  13,70  28,06  28,06   404     1,25  A35
      3   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       256      57,275      13.216,98   6,45   8,25   7,39  35,46  35,46     5     3,99  A36
      4  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             266      46,612      11.993,02   6,70   6,72   6,71  42,17  42,17   408     3,17  A35
      5   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          199      40,361      10.097,37   5,02   5,82   5,65  47,82  47,82   408     2,64  A35
      6   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE        222      35,888       9.234,45   5,60   5,17   5,16  52,98  52,98   407     3,04  A36
      7  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       147      26,803       8.962,75   3,72   3,86   5,01  58,00  58,00   408     2,67  A35
      8   2349229000595 L R SUPERMERCADOS LTDA   DOURADOS        RUA RAMAO OSORIO           124      20,609       6.199,35   3,12   2,97   3,46  61,47  61,47   407     3,25  A15
      9   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             137      20,000       5.621,36   3,45   2,88   3,14  64,61  64,61   203     5,62  A35
     10   2349229000323 L R SUPERMERCADOS LTDA   DOURADOS        RUA FREI ANTONIO            62      10,438       2.857,62   1,58   1,50   1,59  66,21  66,21   407     3,51  A35
     11   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                  75      13,563       2.740,40   1,89   1,95   1,53  67,75  67,75   407     3,32  A35
     12  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        20       6,006       2.242,55   0,50   0,86   1,25  69,00  69,00   151    16,01  A08
     13    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ        16       5,712       2.223,47   0,40   0,82   1,24  70,25  70,25   151    16,22  A08
     14   4364799000156 COMERCIAL FENIX ALIMENTO PONTA PORA      RUA MISS MARIA SOARE        53       7,832       1.949,46   1,34   1,12   1,09  71,34  71,34   415     4,97  A15
     15  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        26       5,000       1.705,43   0,66   0,72   0,95  72,29  72,29   453     5,01  K11
     16  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                     12       4,135       1.653,30   0,31   0,59   0,92  73,22  73,22   151    14,13  A08
     17  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                   13       4,377       1.434,97   0,33   0,63   0,80  74,02  74,02   151    14,20  A08
     18   2349229000161 L R SUPERMERCADOS LTDA   DOURADOS        CEZARIO DOMINGOS PER        27       4,141       1.398,80   0,68   0,59   0,78  74,80  74,80   407     3,19  A35
     19   3423285000161 MERCADO MISTER JOAO LTDA CAMPO GRANDE    ALFREDO NOBEL               25       5,487       1.384,98   0,63   0,79   0,77  75,58  75,58   457     1,95  A15
     20  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR        10       3,459       1.333,37   0,25   0,49   0,74  76,32  76,32   151    15,68  A08
     21  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                7       3,010       1.268,32   0,19   0,43   0,70  77,03  77,03   151    14,09  A08
     22    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            8       2,918       1.153,08   0,20   0,42   0,64  77,68  77,68   151    16,01  A08
     23  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           9       2,627       1.054,02   0,22   0,37   0,58  78,27  78,27   151    15,27  A08
     24   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    32       6,802       1.032,84   0,81   0,98   0,57  78,85  78,85   155     5,83  A16
     25  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              8       3,041       1.030,60   0,21   0,43   0,57  79,42  79,42   151    16,62  A08
     26  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI        20       4,674         958,76   0,50   0,67   0,53  79,96  79,96   457     1,48  A14
     27  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               8       2,459         929,95   0,20   0,35   0,52  80,48  80,48   151    14,53  A08
     28  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA         9       1,530         929,33   0,24   0,22   0,52  81,00  81,00   457     2,14  A07
     29  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          8       2,292         889,00   0,21   0,33   0,49  81,50  81,50   151    15,06  A08
     30   2349229000242 L R SUPERMERCADOS LTDA   DOURADOS        RUA FERNANDO FERRARI        13       2,458         886,94   0,35   0,35   0,49  81,99  81,99   407     2,84  A35
     31   3737749000104 PADARIA TOSCANO LTDA     CAMPO GRANDE    RUA CORONEL ANTONINO        17       2,812         878,03   0,42   0,40   0,49  82,48  82,48   455     3,39  A07
     32  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        20       2,619         876,56   0,51   0,37   0,49  82,97  82,97   413     5,28  A35
     33  19888481000141 JANAINA PEREIRA DO CARMO DOURADINA       RUA DOMINGOS DA SILV        14       1,584         859,45   0,35   0,22   0,48  83,46  83,46   407     2,47  A35
     34  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS             14       2,495         850,50   0,36   0,35   0,47  83,93  83,93   413     3,12  A02
     35  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          7       2,254         847,01   0,18   0,32   0,47  84,41  84,41   151    13,44  A08
     36  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          17       2,920         820,05   0,44   0,42   0,45  84,86  84,86   451     3,71  456
     37  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         7       2,112         792,95   0,18   0,30   0,44  85,31  85,31   151    13,67  A08
     38  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             7       2,046         781,42   0,19   0,29   0,43  85,74  85,74   151    14,47  A08
     39    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                     16       2,000         721,90   0,41   0,28   0,40  86,15  86,15   415     6,01  A14
     40   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE         18       2,750         720,32   0,45   0,39   0,40  86,55  86,55     3     6,10  A02
     41  32492561000303 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AV GUAICURUS                 5       1,583         718,16   0,12   0,22   0,40  86,95  86,95   151    17,95  A08
     42   7033833000106 CLAUDINEI PEIXE          CAMPO GRANDE    DOM JOAO VI                  8       1,415         701,49   0,20   0,20   0,39  87,35  87,35   155    25,05  A08
     43  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      3       1,624         691,23   0,09   0,23   0,38  87,73  87,73   151    20,94  A08
     44    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     5       1,918         690,08   0,14   0,27   0,38  88,12  88,12   151    14,08  A08
     45  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          7       1,874         681,85   0,19   0,27   0,38  88,50  88,50   151    15,15  A08
     46  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        12       3,499         638,28   0,32   0,50   0,35  88,86  88,86   413     1,31  A02
     47  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 11       3,623         589,34   0,29   0,52   0,32  89,19  89,19   413     1,24  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/07/23 A 31/07/23                      31/07/23   12:28   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        3       1,418         578,54   0,09   0,20   0,32  89,51  89,51   151    15,22  A08
     49  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             2       1,336         570,90   0,07   0,19   0,31  89,83  89,83   151    17,84  A08
     50  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         8       1,576         563,26   0,20   0,22   0,31  90,15  90,15   455     3,75  456
     51  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          7       1,223         537,52   0,19   0,17   0,30  90,45  90,45   153     3,29  A08
     52  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           7       1,500         508,01   0,19   0,21   0,28  90,73  90,73   453     4,98  A14
     53  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE         11       1,718         493,76   0,28   0,24   0,27  91,01  91,01   457     2,23  456
     54  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            3       1,252         488,42   0,09   0,18   0,27  91,28  91,28   151    12,85  A08
     55  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         4       1,250         484,48   0,12   0,18   0,27  91,55  91,55   151    14,24  A08
     56  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   4       1,373         450,37   0,10   0,19   0,25  91,80  91,80   151    15,53  A08
     57  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS            24       3,000         430,62   0,61   0,43   0,24  92,04  92,04   455     2,65  A02
     58  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                 10       1,865         423,06   0,27   0,26   0,23  92,28  92,28   451     5,79  A15
     59    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL         9       1,474         420,63   0,23   0,21   0,23  92,52  92,52   413     4,72  A14
     60   8935375000155 WOLFF E CANDIDO LTDA     CAMPO GRANDE    ROD BR 163                   8       1,794         420,15   0,20   0,25   0,23  92,75  92,75    23     1,56  A15
     61  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M         6       0,997         409,71   0,16   0,14   0,22  92,98  92,98   453     2,84  A14
     62  22637572000119 MARCOS DA COSTA FAUSTINO DOURADOS        RUA CARDEAL                  7       0,999         386,82   0,18   0,14   0,21  93,20  93,20   447     5,68  A14
     63  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                5       0,499         385,28   0,14   0,07   0,21  93,41  93,41   153    64,21  A08
     64   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL         7       0,999         375,22   0,18   0,14   0,20  93,62  93,62   413     5,51  A35
     65   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D         8       1,499         375,03   0,20   0,21   0,20  93,83  93,83   155    10,41  A35
     66  36642316000124 FERNANDO ANJOS DE MACEDO AQUIDAUANA      SETE DE SETEMBRO             1       0,708         354,77   0,04   0,10   0,19  94,03  94,03     3    17,73  K15
     67  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE          8       1,421         352,31   0,21   0,20   0,19  94,23  94,23   413     4,89  A02
     68  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         2       0,918         347,02   0,06   0,13   0,19  94,42  94,42   151    12,85  A08
     69  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                1       0,722         340,77   0,03   0,10   0,19  94,61  94,61   155    17,93  A08
     70  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI         7       1,502         338,53   0,19   0,21   0,18  94,80  94,80   155     6,04  A02
     71  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               8       1,849         337,09   0,21   0,26   0,18  94,99  94,99   151     4,95  A14
     72  24562973000182 ELISAMA DA SILVA MONTEIR ANASTACIO       27 DE JULHO                  2       0,601         327,52   0,07   0,08   0,18  95,17  95,17   413     1,85  456
     73  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         7       1,223         323,97   0,18   0,17   0,18  95,36  95,36   457     2,76  A14
     74  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A         2       0,958         306,55   0,07   0,13   0,17  95,53  95,53    18    23,58  456
     75  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             5       0,944         303,13   0,13   0,13   0,16  95,70  95,70   457     2,31  A14
     76  23678670000167 ASSIS E MELO LTDA ME     AQUIDAUANA      RUA ANTONIO QUELH0           6       0,998         272,40   0,15   0,14   0,15  95,85  95,85   413     6,48  A14
     77  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            4       0,787         268,54   0,11   0,11   0,15  96,00  96,00   453     7,06  A14
     78  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,750         263,91   0,09   0,10   0,14  96,15  96,15   451     5,17  456
     79   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  7       1,776         261,97   0,18   0,25   0,14  96,29  96,29   153     3,91  A14
     80  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     4       0,749         261,27   0,12   0,10   0,14  96,44  96,44   451     5,12  456
     81  21514634000132 ANA MEIRE SOUZA ALVES    CAMPO GRANDE    ALBATROZ                     6       1,492         257,26   0,17   0,21   0,14  96,58  96,58   155     5,14  A14
     82  43634850000154 BLO SUPERMERCADO LTDA    CAMPO GRANDE    RUA CAMPO NOBRE             13       1,661         257,07   0,34   0,23   0,14  96,73  96,73   453     2,85  A02
     83   6024789000105 SUPERMERCADO SANTA CRUZ  CAMPO GRANDE    AV BANDEIRANTES              6       0,974         254,00   0,16   0,14   0,14  96,87  96,87   451     2,64  A15
     84   4527097000146 ANTONIO FERREIRA DOS SAN ANASTACIO       TRAVESSA JACANA              4       1,539         250,78   0,10   0,22   0,14  97,01  97,01     3     8,35  A14
     85   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              8       1,250         238,77   0,21   0,18   0,13  97,14  97,14   155     7,95  A14
     86   9570396000268 COMERCIO VAREJ RAVAGNANI CAMPO GRANDE    AV MONTE CASTELO             8       1,325         237,05   0,22   0,19   0,13  97,28  97,28   155    11,28  A50
     87  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         5       1,446         234,43   0,12   0,20   0,13  97,41  97,41   151     6,33  A14
     88   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             3       0,997         229,60   0,08   0,14   0,12  97,54  97,54   413     2,25  A35
     89  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   5       0,779         218,35   0,13   0,11   0,12  97,66  97,66   453     6,61  A14
     90   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO           2       0,580         214,47   0,06   0,08   0,12  97,78  97,78   413     2,21  A35
     91   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             2       0,580         214,47   0,06   0,08   0,12  97,90  97,90   413     2,21  A35
     92   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO                2       0,580         214,47   0,06   0,08   0,12  98,02  98,02   413     2,21  A36
     93   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC         2       0,580         214,47   0,06   0,08   0,12  98,14  98,14   413     2,21  A35
     94  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         3       1,195         211,32   0,09   0,17   0,11  98,26  98,26   455     1,06  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/07/23 A 31/07/23                      31/07/23   12:28   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA            2       0,580         211,11   0,06   0,08   0,11  98,38  98,38   413     2,17  A35
     96   8212686000196 MEYER E SILVA LTDA       CAMPO GRANDE    SAGARANA                    18       1,400         209,47   0,46   0,20   0,11  98,49  98,49   155     9,97  A15
     97   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       1,094         208,28   0,09   0,15   0,11  98,61  98,61   451     1,05  A15
     98  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA         7       0,916         205,00   0,17   0,13   0,11  98,72  98,72     3     2,84  456
     99  19649959000180 GERMANO PEREZ            CAMPO GRANDE    RUA MANDACARU                9       0,975         196,23   0,25   0,14   0,10  98,83  98,83   153    10,90  456
    100  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 2       0,500         184,12   0,06   0,07   0,10  98,94  98,94   453     5,41  456
    101  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                 3       0,499         183,76   0,09   0,07   0,10  99,04  99,04   457     5,40  A02
    102  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         5       0,700         162,96   0,14   0,10   0,09  99,13  99,13   151     2,80  A09
    103  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         3       0,792         157,33   0,08   0,11   0,08  99,22  99,22   457     2,34  A13
    104  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           6       1,073         153,37   0,17   0,15   0,08  99,30  99,30   155     3,56  456
    105  39375561000100 ANDRE LUIZ APARECIDO DA  DOURADOS        RUA PROFESSORA ANTON         2       0,374         139,01   0,06   0,05   0,07  99,38  99,38   447     3,97  456
    106  31127656000101 ROSANGELA MENDES         CAMPO GRANDE    RUA PRIMAVERA DO LES         7       1,502         138,74   0,19   0,21   0,07  99,46  99,46   155     3,85  A02
    107   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               2       0,498         128,04   0,06   0,07   0,07  99,53  99,53   453     2,66  A14
    108  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    1       0,316         116,11   0,04   0,04   0,06  99,60  99,60   451     5,52  A02
    109  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                1       0,848         114,27   0,04   0,12   0,06  99,66  99,66   155     8,16  A50
    110  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 4       0,725         113,54   0,12   0,10   0,06  99,72  99,72   155     2,98  A14
    111  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               2       0,594         113,34   0,05   0,08   0,06  99,79  99,79   455     1,04  A02
    112  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         5       0,803         112,46   0,14   0,11   0,06  99,85  99,85   451     3,30  456
    113  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    1       0,374         104,20   0,05   0,05   0,05  99,91  99,91   459     2,48  A08
    114  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     1       0,324          87,18   0,04   0,04   0,04  99,96  99,96   151     6,70  A14
    115   9391583000101 FAVERO E FAVERO LTDA     CAMPO GRANDE    DAS VALQUIRIAS               1       0,200          48,90   0,03   0,02   0,02  99,98  99,98   151     4,89  A14
    116   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            0       0,099          18,60   0,00   0,01   0,01 100,00 100,00   451     1,03  A14

                                                              Total destes clientes:      3.974     693,479     178.711,60 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.974     693,479     178.711,60 100,00 100,00 100,00 100,00 100,00