 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 05/12/22 A 05/12/22                      05/12/22   12:08   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  19907415000171 CDA COMERCIO ATAC ALIMEN AMAMBAI         AV NICOLAU OTANO           352      56,000      14.686,13  15,11  13,62  16,41  16,41  16,41    17     4,79  A14
      2   2310540000105 F A ARROYO ERIELLI       AMAMBAI         REPUBLICA                  322      51,000      13.764,07  13,85  12,40  15,38  31,79  31,79    17     4,81  A35
      3  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                 240      68,750      10.792,90  10,32  16,72  12,06  43,85  43,85   453     1,27  A02
      4  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO       148      19,044       5.048,11   6,36   4,63   5,64  49,49  49,49   101     6,02  A35
      5  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        46       7,500       2.423,55   2,01   1,82   2,70  52,19  52,19   453     4,75  K11
      6   7777438000120 SUPERMERCADO ARIES LTDA  CAMPO GRANDE    RUA ASTURIO LUIZ BRA        44      13,333       2.252,54   1,92   3,24   2,51  54,71  54,71   451     1,25  A14
      7   2288094000171 MERCEARIA BRITO LTDA     CAMPO GRANDE    RUA PEDRO BALDUINO D        66       9,635       2.167,97   2,85   2,34   2,42  57,13  57,13   101     4,50  A35
      8   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        66       9,635       2.167,97   2,85   2,34   2,42  59,56  59,56   101     4,50  A35
      9   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   54      11,675       2.064,10   2,32   2,83   2,30  61,86  61,86   156     1,43  A02
     10  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        49       6,759       1.422,81   2,11   1,64   1,58  63,45  63,45   459     4,31  A14
     11   7033833000106 CLAUDINEI PEIXE          CAMPO GRANDE    DOM JOAO VI                 24       2,500       1.384,10   1,05   0,60   1,54  65,00  65,00   157    53,23  A08
     12    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 43       4,914       1.358,02   1,88   1,19   1,51  66,52  66,52    17     3,49  A14
     13  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS          22       4,370       1.206,78   0,98   1,06   1,34  67,87  67,87   455     3,49  456
     14  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                  5       3,622       1.119,86   0,24   0,88   1,25  69,12  69,12   101    19,64  K15
     15   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        74      12,000       1.048,80   3,21   2,91   1,17  70,29  70,29   203     7,28  A35
     16   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        74      12,000       1.048,80   3,21   2,91   1,17  71,46  71,46   203     7,28  A35
     17  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                 35       5,994         997,74   1,52   1,45   1,11  72,58  72,58   451     1,42  A15
     18  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          39       5,172         969,49   1,70   1,25   1,08  73,66  73,66   453     3,21  A14
     19  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN        14       2,252         910,78   0,60   0,54   1,01  74,68  74,68   459     2,99  A14
     20  32010722000113 GERSON CARLOS MELENDES F CAMPO GRANDE    RUA MONTE REAL              10       1,821         888,61   0,46   0,44   0,99  75,67  75,67   455     3,15  A16
     21   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               62      10,000         874,00   2,68   2,43   0,97  76,65  76,65   203     7,28  A36
     22  13063093000145 IRMAS RODRIGUES OLIVEIRA CAMPO GRANDE    MARCOS FERREZ               18       3,418         872,52   0,81   0,83   0,97  77,62  77,62   457     2,34  A14
     23  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                 29       5,009         867,42   1,24   1,21   0,96  78,59  78,59   101     5,04  A14
     24   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC        16       3,043         737,63   0,70   0,74   0,82  79,41  79,41   455     2,06  A02
     25  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF        17       2,943         725,18   0,73   0,71   0,81  80,23  80,23   455     2,66  456
     26  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO               14       4,000         712,80   0,61   0,97   0,79  81,02  81,02   459     0,99  A14
     27  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH         3       2,122         705,16   0,15   0,51   0,78  81,81  81,81   101    21,36  K15
     28   7615425000154 COM ALIM SIQUEIRA E SANT CAMPO GRANDE    SETE                        24       2,806         667,91   1,04   0,68   0,74  82,56  82,56   101     5,96  A35
     29   7615425000235 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    AMARO CASTRO LIMA           19       2,406         579,30   0,82   0,58   0,64  83,20  83,20   101     5,46  A35
     30   7615425000316 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    RUA ARMAL                   19       2,406         579,30   0,82   0,58   0,64  83,85  83,85   101     5,46  A35
     31  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        14       1,885         578,20   0,62   0,45   0,64  84,50  84,50   459     4,85  A14
     32  26407239000174 PANIFICADORA TIETE LTDA  CAMPO GRANDE    TIETE                       10       3,149         477,59   0,43   0,76   0,53  85,03  85,03   159     3,46  A07
     33   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        13       2,006         466,14   0,59   0,48   0,52  85,55  85,55   153     4,66  A14
     34   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR        13       2,552         464,17   0,56   0,62   0,51  86,07  86,07   153     4,37  A15
     35  48353344000100 D MENEZES LTDA           CAMPO GRANDE    RUA AFONSO CELSO             7       1,250         462,35   0,33   0,30   0,51  86,59  86,59   453     5,43  A02
     36  26029878000143 CELINA DA CONCEICAO MARQ CAMPO GRANDE    ACARIUBA                     6       1,431         436,13   0,26   0,34   0,48  87,07  87,07   459     2,86  A14
     37   1499120000148 OLIVEIRA E AMARAL LTDA   AMAMBAI         NICOLAU OTTANO              12       2,202         435,36   0,52   0,53   0,48  87,56  87,56    17     1,79  A07
     38  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   7       1,792         428,90   0,32   0,43   0,47  88,04  88,04   453     1,60  A14
     39    528031000209 VALDIRENE DUTRA CARDOZO  AMAMBAI         AV CEL VALENCIO DE B        11       1,501         409,75   0,49   0,36   0,45  88,50  88,50    17     6,11  A14
     40  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA DOM AQUINO               2       1,997         403,29   0,10   0,48   0,45  88,95  88,95   101    16,80  K15
     41  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 11       1,819         365,07   0,51   0,44   0,40  89,36  89,36   457     2,22  A14
     42  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                   6       1,000         354,64   0,28   0,24   0,39  89,75  89,75   455    11,82  A15
     43  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL                9       1,152         317,21   0,39   0,28   0,35  90,11  90,11   455     1,99  456
     44  43582856000125 JOSEFINA DE JESUS        CAMPO GRANDE    RUA ELMIRIA FERREIRA         4       0,666         315,60   0,18   0,16   0,35  90,46  90,46   101     8,30  456
     45  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         7       1,543         303,60   0,31   0,37   0,33  90,80  90,80   159     1,38  A13
     46  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                4       0,666         294,58   0,18   0,16   0,32  91,13  91,13   156    49,09  A08
     47  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         7       1,252         293,71   0,33   0,30   0,32  91,46  91,46   457     2,71  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 05/12/22 A 05/12/22                      05/12/22   12:08   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  17255071000138 MARISA O SANTOS CONVENIE CAMPO GRANDE    GUAICURUS                    4       0,942         268,95   0,20   0,22   0,30  91,76  91,76   459     2,42  456
     49  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        12       1,583         265,63   0,54   0,38   0,29  92,05  92,05   101     3,68  A15
     50  24062709000180 MORAES SACCHI COMERCIO A CAMPO GRANDE    NOSSO SENHOR DO BOMF         6       1,247         260,27   0,26   0,30   0,29  92,34  92,34   455     2,16  A14
     51  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           6       0,923         253,37   0,26   0,22   0,28  92,63  92,63   459     1,90  456
     52  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                5       0,750         251,13   0,21   0,18   0,28  92,91  92,91   453     4,92  A14
     53  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    7       1,090         238,52   0,31   0,26   0,26  93,17  93,17   451     4,96  A15
     54  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          2       0,708         234,08   0,12   0,17   0,26  93,44  93,44   101     1,81  456
     55  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         2       0,323         233,44   0,08   0,07   0,26  93,70  93,70   451     1,80  A08
     56  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    4       1,290         231,11   0,19   0,31   0,25  93,95  93,95   451     0,98  A02
     57  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               18       2,000         227,10   0,80   0,48   0,25  94,21  94,21   157     9,46  456
     58  47214272000158 DIORGENES M V FARIAS     CAMPO GRANDE    RUA WANDERLEI PAVAO          5       0,893         221,55   0,24   0,21   0,24  94,46  94,46   159     5,53  A14
     59  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM            6       1,024         220,76   0,28   0,24   0,24  94,70  94,70   457     3,74  A14
     60   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         3       0,959         216,47   0,13   0,23   0,24  94,94  94,94   453     1,16  A02
     61  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         4       0,812         214,35   0,20   0,19   0,23  95,18  95,18   457     5,49  A14
     62  38066515000167 CASA DE CARNES E CONV LI CAMPO GRANDE    RUA EVELINA FIGUEIRE         3       0,599         213,00   0,15   0,14   0,23  95,42  95,42   453     5,46  1
     63  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         3       0,600         212,43   0,13   0,14   0,23  95,66  95,66   451     5,90  A02
     64  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         9       1,425         210,43   0,42   0,34   0,23  95,89  95,89   151     5,84  456
     65  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           6       1,197         210,25   0,26   0,29   0,23  96,13  96,13   159     8,41  A25
     66  15503477000167 SUPERMERCADO MANINHO LTD CAMPO GRANDE    AVE DAS BANDEIRAS 26         3       0,649         208,23   0,14   0,15   0,23  96,36  96,36   451     4,43  A15
     67  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               4       0,994         205,84   0,21   0,24   0,23  96,59  96,59   157     1,60  A02
     68  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL        10       2,000         195,54   0,46   0,48   0,21  96,81  96,81   157     4,07  A14
     69   4930834000157 FARMA CINCO LTDA         CAMPO GRANDE    RUA BARAO RIO BRANCO         1       1,000         193,90   0,06   0,24   0,21  97,03  97,03   455     1,29  A08
     70   2488233000100 DEONILDE GANDOLFI        AMAMBAI         MONTE CASTELO                1       0,963         187,19   0,07   0,23   0,20  97,24  97,24    17     2,83  A02
     71  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             4       1,043         182,59   0,17   0,25   0,20  97,44  97,44   457     1,25  A14
     72  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 3       0,500         167,42   0,12   0,12   0,18  97,63  97,63   453     4,92  456
     73   3487170000130 MERCEARIA CASA DE CARNE  CAMPO GRANDE    RUA ABELIA                   6       0,753         151,62   0,26   0,18   0,16  97,80  97,80   459     3,61  A14
     74  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA              8       1,000         139,33   0,36   0,24   0,15  97,95  97,95   459     2,58  A15
     75  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         1       1,165         132,29   0,07   0,28   0,14  98,10  98,10   157     9,44  A02
     76   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,694         131,38   0,10   0,16   0,14  98,25  98,25   455     1,04  456
     77  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     4       0,500         128,56   0,19   0,12   0,14  98,39  98,39   151     2,67  A14
     78  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                        2       0,374         128,37   0,10   0,09   0,14  98,53  98,53   459     2,07  A14
     79  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         3       0,500         114,76   0,14   0,12   0,12  98,66  98,66   151     4,59  A14
     80  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         3       0,934         113,51   0,17   0,22   0,12  98,79  98,79   151     5,40  456
     81  32966074000173 ALVES E VILLALTA LTDA    CAMPO GRANDE    ESCARAMUCA                   2       0,594         112,62   0,09   0,14   0,12  98,92  98,92   453     1,04  A14
     82  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,501         112,06   0,14   0,12   0,12  99,04  99,04   151     4,48  456
     83  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         4       0,500         110,97   0,20   0,12   0,12  99,16  99,16   156     6,16  A07
     84   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               2       0,498         109,88   0,10   0,12   0,12  99,29  99,29   453     2,28  A14
     85  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       0,502         108,28   0,19   0,12   0,12  99,41  99,41   151     2,25  A14
     86  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                4       0,501         106,59   0,21   0,12   0,11  99,53  99,53   151     2,96  A14
     87  97466858000188 NILO BARBOSA FERNANDES   CAMPO GRANDE    MINAS NOVAS                  3       0,525         106,13   0,14   0,12   0,11  99,65  99,65   156     4,61  A15
     88  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         5       0,718         105,98   0,25   0,17   0,11  99,76  99,76   453     2,71  A14
     89  36925001000194 AIRTON RODRIGUES DOS SAN CAMPO GRANDE    CANABRAS                     5       0,950         104,93   0,22   0,23   0,11  99,88  99,88   153     3,74  K10
     90  24754366000114 JURANDIR PINTO DO CARMO  CAMPO GRANDE    FILOMENA SEGUNDO NAS         0       0,064          54,66   0,01   0,01   0,06  99,94  99,94   459     1,30  A07
     91  38099802000173 JOSE ANTONIO PRAZERES    CAMPO GRANDE    RUA SALMORAO LOTE 15         0       0,124          26,66   0,02   0,03   0,02  99,97  99,97   459     1,66  A15
     92  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      1       0,250          19,74   0,05   0,06   0,02 100,00 100,00   159     3,29  A07

                                                              Total destes clientes:      2.329     411,153      89.492,51 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.329     411,153      89.492,51 100,00 100,00 100,00 100,00 100,00