 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/10/23 A 17/10/23                      17/10/23   11:44   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               136      28,757       5.003,91  18,24  20,62  16,17  16,17  16,17   401     5,32  A15
      2   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        78      11,840       2.974,77  10,48   8,49   9,61  25,78  25,78   401     2,64  A35
      3  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           43       8,154       2.756,46   5,76   5,84   8,90  34,69  34,69   401     4,30  A15
      4  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        62       9,831       2.433,21   8,28   7,05   7,86  42,56  42,56   401     2,30  A35
      5   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   45       9,900       2.242,32   6,03   7,10   7,24  49,80  49,80   401     2,69  A15
      6  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        33       5,529       1.590,80   4,45   3,96   5,14  54,94  54,94   403     4,54  A15
      7  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        45       8,075       1.416,24   6,10   5,79   4,57  59,52  59,52   453     2,04  A02
      8  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              26       4,203       1.122,83   3,56   3,01   3,62  63,15  63,15   401     1,49  A15
      9  36518156000106 MERCADO GARCIA LTDA      CAMPO GRANDE    RUA SAO RAMAO               20       4,343         931,37   2,69   3,11   3,01  66,16  66,16   457     2,14  A02
     10  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         28       4,061         838,54   3,84   2,91   2,71  68,87  68,87   403     2,05  A15
     11  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             12       7,165         779,88   1,73   5,13   2,52  71,39  71,39   151     9,06  A02
     12  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                    12       2,580         722,14   1,66   1,85   2,33  73,73  73,73   455     2,55  K07
     13  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE           11       1,916         595,35   1,52   1,37   1,92  75,65  75,65   459     3,69  456
     14  10543161000185 CASA DOS DOCES POLETTO L CAMPO GRANDE    DOM AQUINO                  14       2,521         574,47   1,99   1,80   1,85  77,51  77,51   455     1,43  A02
     15   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           11       2,750         497,33   1,54   1,97   1,60  79,11  79,11   155     7,65  A35
     16   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     6       1,250         433,75   0,88   0,89   1,40  80,52  80,52   459     5,10  A16
     17  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                6       0,815         398,34   0,83   0,58   1,28  81,80  81,80   459     2,31  A08
     18  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE            5       1,000         332,60   0,70   0,71   1,07  82,88  82,88   403     4,89  A15
     19   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         7       2,000         330,65   0,98   1,43   1,06  83,95  83,95   155     6,88  A06
     20  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                 11       2,081         327,01   1,51   1,49   1,05  85,00  85,00   453     1,55  A13
     21  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         6       1,008         324,57   0,92   0,72   1,04  86,05  86,05   459     1,43  A07
     22  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              5       1,250         305,85   0,74   0,89   0,98  87,04  87,04   155    10,19  A02
     23  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 6       1,882         289,89   0,80   1,34   0,93  87,98  87,98   151     2,11  A14
     24   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453             16       1,994         280,73   2,19   1,43   0,90  88,89  88,89   455     2,59  456
     25  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               5       1,424         267,71   0,71   1,02   0,86  89,75  89,75   455     1,64  A14
     26  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          2       0,274         261,97   0,37   0,19   0,84  90,60  90,60   455     1,70  A08
     27  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA         9       1,500         243,37   1,24   1,07   0,78  91,38  91,38   459     0,84  A15
     28  13537905000147 ANDRE LUIZ FERNANDES ME  CAMPO GRANDE    PADRE MUSA TUMA              3       0,333         239,01   0,46   0,23   0,77  92,16  92,16   153    59,75  A08
     29   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              3       0,750         231,14   0,52   0,53   0,74  92,90  92,90   459     3,98  A14
     30  40299810021293 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MANOEL DE OLIVEIRA G         4       0,608         214,13   0,54   0,43   0,69  93,60  93,60   459     2,64  456
     31   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         5       0,832         213,09   0,70   0,59   0,68  94,28  94,28   453     4,09  A14
     32  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         5       0,759         208,28   0,74   0,54   0,67  94,96  94,96   455     2,74  456
     33  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA                8       1,398         207,16   1,13   1,00   0,66  95,63  95,63   155     8,63  456
     34  46993423000150 VIEIRA E MANFRINATTI COM CAMPO GRANDE    RUA EUCLIDES DA CUNH         3       0,499         203,57   0,44   0,35   0,65  96,28  96,28   455     7,27  A14
     35  32022904000104 GILSON RIBEIRO BATISTOTI CAMPO GRANDE    RUA RIO NEGRO                6       0,751         156,40   0,93   0,53   0,50  96,79  96,79   155     3,72  A02
     36  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          2       0,498         143,11   0,29   0,35   0,46  97,25  97,25   459     2,07  456
     37  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE         7       1,000         140,10   1,06   0,71   0,45  97,71  97,71   453     2,59  A14
     38  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  3       0,876         139,53   0,51   0,62   0,45  98,16  98,16   457     1,34  A14
     39  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            5       0,625         125,10   0,75   0,44   0,40  98,56  98,56   153     2,08  456
     40  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    3       0,488         124,14   0,42   0,34   0,40  98,96  98,96   451     2,88  A14
     41  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         6       0,774         109,17   0,85   0,55   0,35  99,31  99,31   453     2,59  A50
     42   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,386         108,40   0,30   0,27   0,35  99,67  99,67   455     2,04  456
     43  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          2       0,749         102,00   0,38   0,53   0,32 100,00 100,00   153    17,00  A50

                                                              Total destes clientes:        749     139,429      30.940,39 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        749     139,429      30.940,39 100,00 100,00 100,00 100,00 100,00