 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/11/23 A 13/11/23                      13/11/23   10:20   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9473933000502 MARINO E COSTA LTDA      RIBAS DO RIO PA AV GUSTAVO TEIXEIRA        512     193,916      21.842,28  18,38  32,62  19,70  19,70  19,70    21     0,87  A03
      2   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               213      36,948       8.878,61   7,66   6,21   8,01  27,72  27,72   155     2,31  A35
      3   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      171      29,020       7.199,42   6,16   4,88   6,49  34,21  34,21   155     2,08  A35
      4   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             86      38,000       5.488,20   3,11   6,39   4,95  39,16  39,16    23     9,73  A35
      5  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              85      12,998       3.341,54   3,08   2,18   3,01  42,18  42,18     5     4,40  A40
      6   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D        91      11,799       2.577,79   3,27   1,98   2,32  44,50  44,50    21     3,74  456
      7  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           65      10,000       2.557,30   2,36   1,68   2,30  46,81  46,81   203     7,52  A36
      8  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA         64       9,000       2.366,75   2,33   1,51   2,13  48,95  48,95   203     6,92  A36
      9  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          52       8,000       2.110,20   1,87   1,34   1,90  50,85  50,85   203     8,79  A35
     10  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           49       9,000       1.950,68   1,79   1,51   1,76  52,61  52,61   203     6,09  A36
     11   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   45       8,000       1.793,52   1,63   1,34   1,61  54,23  54,23   203     6,05  A36
     12   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           60       8,500       1.785,18   2,17   1,43   1,61  55,84  55,84   151     4,33  A35
     13   1460437000251 A M DE MATOS             ANAURILANDIA    MATO GROSSO                 54       8,374       1.714,91   1,94   1,40   1,54  57,39  57,39     5     3,20  A35
     14  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 38       6,595       1.681,02   1,37   1,10   1,51  58,91  58,91     5     2,22  A15
     15  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   73      11,100       1.627,52   2,65   1,86   1,46  60,37  60,37   151     6,11  A35
     16  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO        44       5,000       1.478,08   1,60   0,84   1,33  61,71  61,71   203     6,71  A36
     17  86869567000114 DROGARIA MARIFARMA LTDA  CAMPO GRANDE    CACHOEIRA DO CAMPO          19       2,666       1.438,86   0,69   0,44   1,29  63,01  63,01   151    44,96  A08
     18   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          31       6,000       1.346,42   1,13   1,00   1,21  64,22  64,22   203     6,86  A35
     19   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    34       6,000       1.284,61   1,22   1,00   1,15  65,38  65,38   203     5,78  A35
     20  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       34       6,000       1.284,61   1,22   1,00   1,15  66,54  66,54   203     5,78  A35
     21  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  35       4,000       1.265,18   1,26   0,67   1,14  67,68  67,68   203     8,78  A35
     22  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 31       6,000       1.209,03   1,12   1,00   1,09  68,77  68,77   203     5,81  A35
     23  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        29       5,000       1.120,31   1,06   0,84   1,01  69,78  69,78   203     5,65  A36
     24  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     29       5,000       1.120,31   1,06   0,84   1,01  70,79  70,79   203     5,65  A36
     25  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                27       5,000       1.112,22   0,97   0,84   1,00  71,80  71,80   203     6,46  A35
     26  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           17       3,801         965,86   0,61   0,63   0,87  72,67  72,67     5     2,29  A14
     27   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   23       4,234         946,83   0,82   0,71   0,85  73,52  73,52   459     1,60  A15
     28  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        16       2,234         944,02   0,58   0,37   0,85  74,37  74,37   459     1,81  A15
     29  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         24       4,722         939,37   0,87   0,79   0,84  75,22  75,22   453     1,73  A15
     30   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                31       4,500         840,09   1,13   0,75   0,75  75,98  75,98   151     4,51  A35
     31  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   22       4,000         819,72   0,81   0,67   0,73  76,72  76,72   203     5,53  A35
     32  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              25       3,039         803,81   0,90   0,51   0,72  77,45  77,45     5     3,17  A15
     33  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    15       4,000         753,84   0,54   0,67   0,68  78,13  78,13   203     9,19  A35
     34  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE        12       1,980         716,50   0,44   0,33   0,64  78,77  78,77   413     4,84  A14
     35  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO         22       2,854         709,97   0,81   0,48   0,64  79,41  79,41    21     6,22  A14
     36   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS        13       1,750         700,00   0,48   0,29   0,63  80,04  80,04   453     7,44  A15
     37   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR        18       2,861         699,43   0,67   0,48   0,63  80,68  80,68     5     3,34  A25
     38  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               17       2,598         691,27   0,61   0,43   0,62  81,30  81,30   455     2,46  456
     39  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             18       3,000         681,30   0,65   0,50   0,61  81,91  81,91   203     5,49  A35
     40  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           18       3,000         681,30   0,65   0,50   0,61  82,53  82,53   203     5,49  A35
     41  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        20       3,000         670,65   0,74   0,50   0,60  83,13  83,13   203     4,47  A35
     42  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  15       2,482         620,74   0,54   0,41   0,56  83,69  83,69   459     2,52  A14
     43  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           15       3,000         614,91   0,56   0,50   0,55  84,25  84,25   203     6,27  A36
     44  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        12       2,357         564,54   0,43   0,39   0,50  84,76  84,76   413     1,98  A35
     45  36518156000106 MERCADO GARCIA LTDA      CAMPO GRANDE    RUA SAO RAMAO               11       2,352         563,99   0,40   0,39   0,50  85,27  85,27   457     1,84  A02
     46  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               13       3,000         527,73   0,46   0,50   0,47  85,74  85,74   203     6,28  A35
     47   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT        13       2,468         524,44   0,50   0,41   0,47  86,22  86,22    21     4,94  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/11/23 A 13/11/23                      13/11/23   10:20   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        12       3,112         497,78   0,43   0,52   0,44  86,67  86,67   451     1,15  A15
     49  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        19       2,500         482,54   0,69   0,42   0,43  87,10  87,10   151     4,30  A35
     50  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                  33       3,224         481,32   1,20   0,54   0,43  87,54  87,54   989     6,17  A02
     51  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            12       2,799         472,56   0,45   0,47   0,42  87,96  87,96   155     5,98  A14
     52  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                6       1,275         465,66   0,24   0,21   0,42  88,38  88,38   459     1,39  A08
     53  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        11       2,000         457,75   0,40   0,33   0,41  88,79  88,79   203     6,18  A35
     54  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  11       2,000         457,75   0,40   0,33   0,41  89,21  89,21   203     6,18  A35
     55  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA         8       2,000         449,66   0,32   0,33   0,40  89,61  89,61   203     9,36  A35
     56  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         11       2,000         439,01   0,40   0,33   0,39  90,01  90,01   203     5,93  A35
     57   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            14       2,502         438,50   0,50   0,42   0,39  90,41  90,41     3     3,59  A35
     58  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           11       3,800         431,30   0,40   0,63   0,38  90,79  90,79     5     0,75  A15
     59  36259468000142 CLAUDINEI PEIXE DROGARIA CAMPO GRANDE    RUA AFONSO CELSO             6       0,583         409,80   0,22   0,09   0,36  91,16  91,16   153    58,54  A08
     60  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         7       1,090         385,02   0,26   0,18   0,34  91,51  91,51   451     4,75  456
     61  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA              11       1,375         368,21   0,42   0,23   0,33  91,84  91,84   153     5,41  456
     62  24397411000120 SUPERMERCADO PARAISO LTD NOVA ANDRADINA  IVINHEMA                     7       4,000         335,72   0,28   0,67   0,30  92,15  92,15     5     0,83  A15
     63  40299810006308 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    RUA SPIPE CALARGE            5       0,920         329,45   0,21   0,15   0,29  92,44  92,44   459     1,84  456
     64  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA         8       2,900         329,15   0,30   0,48   0,29  92,74  92,74     5     0,75  A15
     65   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S         7       1,996         320,40   0,25   0,33   0,28  93,03  93,03   453     0,89  A02
     66  22984001000150 RODRIGO BARBOSA DE MELO  CAMPO GRANDE    RUA GALDINO AFONSO V         9       1,372         315,36   0,32   0,23   0,28  93,31  93,31   455     3,94  456
     67  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO         8       2,000         312,27   0,30   0,33   0,28  93,60  93,60   203     5,20  A35
     68  40299810020483 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    DUQUE DE CAXIAS              7       1,075         306,03   0,26   0,18   0,27  93,87  93,87   457     3,43  456
     69  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B        10       1,900         294,38   0,38   0,31   0,26  94,14  94,14    21     5,35  456
     70  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             7       1,757         293,40   0,25   0,29   0,26  94,40  94,40   457     0,97  A02
     71  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS          10       1,941         290,68   0,36   0,32   0,26  94,67  94,67   457     1,34  A07
     72   9124236000104 ANDRE JUSTINO PULEA      CAMPO GRANDE    MESTRE ESTANISLAU PA         6       1,000         277,54   0,23   0,16   0,25  94,92  94,92   453     3,96  A02
     73  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD             16       1,994         269,46   0,58   0,33   0,24  95,16  95,16   457     2,49  K10
     74  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI         4       0,666         261,82   0,15   0,11   0,23  95,40  95,40   401    13,09  A02
     75  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         5       1,591         256,32   0,20   0,26   0,23  95,63  95,63   457     0,89  A14
     76  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA           3       0,666         255,51   0,14   0,11   0,23  95,86  95,86   455     2,02  456
     77  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         7       1,252         237,39   0,28   0,21   0,21  96,07  96,07   153     4,23  A10
     78  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             7       1,558         236,31   0,27   0,26   0,21  96,28  96,28   457     1,24  A14
     79  43018834000137 JANAINA DA SILVA SANTOS  ANASTACIO       DUQUE DE CAXIAS SN           3       0,797         234,34   0,10   0,13   0,21  96,50  96,50   413     2,85  1
     80  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          4       0,914         226,60   0,15   0,15   0,20  96,70  96,70   459     2,22  456
     81  13537905000147 ANDRE LUIZ FERNANDES ME  CAMPO GRANDE    PADRE MUSA TUMA              3       0,333         224,92   0,12   0,05   0,20  96,90  96,90   153    56,23  A08
     82   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                   6       1,000         223,55   0,24   0,16   0,20  97,11  97,11   203     4,47  A35
     83  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          7       1,265         223,45   0,26   0,21   0,20  97,31  97,31   455     0,84  A39
     84   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          3       0,642         220,16   0,11   0,10   0,19  97,51  97,51   459     1,51  1
     85  30494978000118 MI ZONATTO               RIBAS DO RIO PA AURELIANO MOURA BRAN         3       0,666         219,56   0,11   0,11   0,19  97,70  97,70    21     3,43  A07
     86  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN         4       0,500         213,48   0,15   0,08   0,19  97,90  97,90    21     8,89  A02
     87  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                4       1,080         201,96   0,15   0,18   0,18  98,08  98,08   155     5,61  456
     88  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                 5       0,947         194,47   0,19   0,15   0,17  98,25  98,25   453     1,81  A02
     89  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                  7       1,038         180,04   0,26   0,17   0,16  98,42  98,42   451     1,50  A02
     90  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         3       0,489         172,19   0,11   0,08   0,15  98,57  98,57   459     3,58  1
     91  11388699000125 SANTOS E MOREIRA LTDA ME ANASTACIO       SAO PAULO                    2       0,497         167,90   0,09   0,08   0,15  98,72  98,72   413     3,35  A07
     92  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 3       0,993         160,20   0,12   0,16   0,14  98,87  98,87   457     0,89  A02
     93  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         2       0,485         156,42   0,07   0,08   0,14  99,01  99,01   453     7,11  456
     94  42177442000158 SIMONE A SANTOS EIRELI   AQUIDAUANA      ESTEVAO ALVES CORREA         3       0,891         144,18   0,11   0,14   0,13  99,14  99,14   413     0,89  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/11/23 A 13/11/23                      13/11/23   10:20   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         2       0,416         135,67   0,09   0,06   0,12  99,26  99,26   453     3,87  A14
     96  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         5       0,750         132,49   0,18   0,12   0,11  99,38  99,38   153     6,30  456
     97  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS              2       0,547         131,21   0,09   0,09   0,11  99,50  99,50   413     1,84  A02
     98  31268888000171 EUNICIA QUINTINO ALVES   CAMPO GRANDE    RUA ANTONIO OLEGARIO         2       0,448         115,19   0,07   0,07   0,10  99,60  99,60   455     2,17  456
     99  21959759000176 MANOEL ADRIANO FELIZARDO CAMPO GRANDE    AV GUAICURUS                 2       0,299         113,88   0,09   0,05   0,10  99,71  99,71   453     5,69  A07
    100  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         1       0,130         113,31   0,06   0,02   0,10  99,81  99,81   453     1,34  A50
    101  31480375000120 DAYANE RODRIGUES AMORIM  ANASTACIO       MANOEL MURTINHO              2       0,693         112,14   0,08   0,11   0,10  99,91  99,91   413     0,89  A14
    102  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C         2       0,500          94,70   0,09   0,08   0,08 100,00 100,00   151    10,52  A14

                                                              Total destes clientes:      2.786     594,316     110.824,92 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.786     594,316     110.824,92 100,00 100,00 100,00 100,00 100,00