 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/12/23 A 20/12/23                      20/12/23   11:21   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          267      46,459       6.867,61   8,38   7,66   6,90   6,90   6,90   203     6,93  A36
      2  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        84      15,035       5.545,25   2,65   2,48   5,57  12,47  12,47   401     2,92  456
      3  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       177      31,000       4.961,92   5,55   5,11   4,98  17,46  17,46   203     9,29  A35
      4   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         152      31,873       4.816,27   4,77   5,26   4,84  22,30  22,30   203     7,39  A35
      5  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                 221      26,915       4.574,21   6,95   4,44   4,59  26,90  26,90   203     8,31  A35
      6  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA         225      29,917       4.380,36   7,05   4,93   4,40  31,30  31,30   203     8,32  A35
      7  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             98      33,956       4.321,15   3,09   5,60   4,34  35,65  35,65   203     7,71  A35
      8  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          245      29,999       3.782,07   7,68   4,95   3,80  39,45  39,45   203     6,63  A36
      9  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI       104      17,108       3.777,29   3,26   2,82   3,79  43,25  43,25   403     2,29  A35
     10  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           79      26,328       3.618,14   2,47   4,34   3,63  46,89  46,89   203     9,88  A35
     11  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               110      27,878       3.615,86   3,45   4,60   3,63  50,52  50,52   203     6,67  A35
     12  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     74      21,916       2.815,91   2,32   3,61   2,83  53,35  53,35   203     7,84  A36
     13  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        61      15,759       2.810,61   1,91   2,60   2,82  56,18  56,18    23     7,85  A35
     14  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               68      19,041       2.580,57   2,13   3,14   2,59  58,77  58,77   203     5,89  A35
     15  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       55      17,500       2.358,09   1,75   2,88   2,37  61,14  61,14   203     9,35  A35
     16  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         55      10,819       2.229,02   1,72   1,78   2,24  63,38  63,38    23     6,15  A35
     17  39610017000104 SACCHI E CIA COMERCIO DE CAMPO GRANDE    ABRAAO ANACHE               43      11,721       1.823,34   1,36   1,93   1,83  65,22  65,22   155     4,30  A15
     18  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        48      11,664       1.725,34   1,52   1,92   1,73  66,95  66,95   203     7,73  A35
     19  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        22      14,707       1.638,71   0,69   2,42   1,64  68,60  68,60   203     7,80  A36
     20  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 55       8,707       1.376,45   1,74   1,43   1,38  69,98  69,98   203     6,20  A35
     21   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        28       5,043       1.266,03   0,88   0,83   1,27  71,25  71,25   155     2,83  A07
     22  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        26       3,744       1.242,62   0,82   0,61   1,24  72,50  72,50   401     3,69  A02
     23  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      28       7,006       1.215,86   0,87   1,15   1,22  73,72  73,72    23     7,06  A35
     24   3815374000153 SUPERMERCADO DOURADAO CO CAMPO GRANDE    MARQUES DE LEAO             29       7,755       1.171,28   0,92   1,27   1,17  74,90  74,90   155     4,15  A15
     25  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           32       5,011       1.161,05   1,00   0,82   1,16  76,07  76,07    23     5,18  A35
     26  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF        22       3,700       1.146,83   0,70   0,61   1,15  77,22  77,22   455     3,28  456
     27   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   77       6,000       1.029,02   2,43   0,99   1,03  78,26  78,26   203    10,39  A36
     28  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        21       3,756         963,71   0,68   0,61   0,96  79,23  79,23   155     5,18  A02
     29   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                17       5,000         833,85   0,55   0,82   0,83  80,06  80,06   401     0,92  A35
     30  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             18       3,808         695,26   0,58   0,62   0,69  80,76  80,76   451     2,70  456
     31   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       14       4,000         667,08   0,44   0,66   0,67  81,43  81,43   401     0,92  A35
     32  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              18       3,003         646,77   0,57   0,49   0,65  82,08  82,08    23     5,21  A15
     33  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   14       3,992         644,32   0,44   0,65   0,64  82,73  82,73   403     0,89  A35
     34  24062709000180 MORAES SACCHI COMERCIO A CAMPO GRANDE    NOSSO SENHOR DO BOMF         8       5,041         584,21   0,27   0,83   0,58  83,32  83,32   155     6,35  A14
     35   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS             6       6,300         582,96   0,18   1,03   0,58  83,90  83,90   155     6,70  456
     36  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    51       4,000         579,78   1,60   0,66   0,58  84,49  84,49   203     8,40  A35
     37  31877899000159 ARI SILVEIRA DA SILVA    CAMPO GRANDE    ROMUALDO AFONSO VILE         9       4,000         563,22   0,28   0,66   0,56  85,05  85,05   155    11,73  A02
     38  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        11       3,249         546,98   0,37   0,53   0,54  85,60  85,60   453     0,96  456
     39  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                  14       1,978         523,15   0,45   0,32   0,52  86,13  86,13   455     4,32  456
     40   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  42       4,000         502,80   1,34   0,66   0,50  86,63  86,63   203     6,44  A35
     41  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            11       2,000         470,83   0,35   0,33   0,47  87,11  87,11    23     6,36  A15
     42   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    37       3,000         445,27   1,18   0,49   0,44  87,56  87,56   203     8,24  A35
     43   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                10       2,080         444,94   0,32   0,34   0,44  88,00  88,00   457     1,73  A14
     44  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   37       3,000         430,22   1,18   0,49   0,43  88,44  88,44   203     7,96  A35
     45  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           37       3,000         430,22   1,18   0,49   0,43  88,87  88,87   203     7,96  A36
     46  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  37       3,000         430,22   1,18   0,49   0,43  89,30  89,30   203     7,96  A35
     47  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         8       1,292         417,23   0,27   0,21   0,41  89,72  89,72   453     4,85  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/12/23 A 20/12/23                      20/12/23   11:21   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE           20       2,826         414,64   0,63   0,46   0,41  90,14  90,14   155     5,84  A09
     49  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA            7       2,000         404,59   0,22   0,33   0,40  90,54  90,54    23    11,23  A35
     50  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         7       1,175         374,20   0,24   0,19   0,37  90,92  90,92   451     3,01  A09
     51  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              6       1,143         362,53   0,20   0,18   0,36  91,28  91,28   457     2,64  456
     52  13537905000147 ANDRE LUIZ FERNANDES ME  CAMPO GRANDE    PADRE MUSA TUMA              4       0,582         348,33   0,15   0,09   0,35  91,63  91,63   153    49,76  A08
     53  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  5       0,594         347,83   0,15   0,09   0,34  91,98  91,98   455     2,05  A02
     54  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA            10       1,743         309,29   0,33   0,28   0,31  92,29  92,29   120     3,22  A08
     55  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         4       0,832         301,66   0,12   0,13   0,30  92,60  92,60   453     3,20  A14
     56  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         9       1,697         296,00   0,31   0,28   0,29  92,90  92,90   120     2,79  A08
     57  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   8       1,408         268,05   0,26   0,23   0,26  93,17  93,17   453     1,78  A07
     58  13063093000145 IRMAS RODRIGUES OLIVEIRA CAMPO GRANDE    MARCOS FERREZ               15       1,800         263,62   0,47   0,29   0,26  93,43  93,43   155     7,32  A14
     59  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                  11       2,099         260,83   0,34   0,34   0,26  93,69  93,69   153     7,24  A39
     60    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         7       1,331         255,30   0,24   0,21   0,25  93,95  93,95   120     3,03  A08
     61  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    7       1,253         253,90   0,24   0,20   0,25  94,20  94,20   151     4,53  A15
     62  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         6       0,693         248,17   0,21   0,11   0,24  94,45  94,45   451     3,44  456
     63  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          8       1,505         233,96   0,26   0,24   0,23  94,69  94,69   120     2,01  A08
     64  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          3       1,413         224,75   0,11   0,23   0,22  94,91  94,91   153    11,23  456
     65  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         4       1,289         223,21   0,14   0,21   0,22  95,14  95,14   453     0,95  A02
     66  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          4       0,623         221,96   0,14   0,10   0,22  95,36  95,36   459     2,99  456
     67   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         2       0,583         219,97   0,09   0,09   0,22  95,58  95,58   451     4,48  456
     68  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         4       0,500         214,74   0,13   0,08   0,21  95,80  95,80   459     8,94  A14
     69  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              6       1,103         214,33   0,20   0,18   0,21  96,01  96,01   120     4,87  A08
     70  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          3       0,561         212,42   0,11   0,09   0,21  96,23  96,23   459     4,72  456
     71  33721811000130 ADELAIDE DE FATIMA HOLSB CAMPO GRANDE    RUA JORGE KALIL DUAL         4       1,872         208,85   0,13   0,30   0,20  96,44  96,44   153     8,03  A50
     72   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 6       1,237         208,15   0,19   0,20   0,20  96,65  96,65   451     1,47  A07
     73   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA         3       1,791         207,96   0,11   0,29   0,20  96,86  96,86    23     8,31  A35
     74   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF              3       1,791         207,50   0,11   0,29   0,20  97,07  97,07    23     8,30  A35
     75   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA              3       1,791         207,44   0,11   0,29   0,20  97,27  97,27    23     8,29  A15
     76  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         3       0,474         203,63   0,10   0,07   0,20  97,48  97,48   459     8,14  A07
     77  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                2       0,562         202,11   0,09   0,09   0,20  97,68  97,68   459     5,46  456
     78   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        6       0,994         197,30   0,19   0,16   0,19  97,88  97,88   120     3,28  A08
     79   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         2       0,500         192,74   0,08   0,08   0,19  98,07  98,07   453     5,66  A15
     80   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       0,897         192,17   0,18   0,14   0,19  98,27  98,27   453     1,16  A15
     81  36475132000117 CARLOS THIAGO NOGUEIRA N CAMPO GRANDE    RUA MARIA DA GLORIA          2       0,166         178,64   0,06   0,02   0,17  98,45  98,45    90    89,32  A21
     82  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             6       1,068         167,32   0,20   0,17   0,16  98,61  98,61   120     2,09  A08
     83    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               10       1,276         162,84   0,31   0,21   0,16  98,78  98,78   155     6,03  456
     84   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                      4       1,000         143,77   0,14   0,16   0,14  98,92  98,92   151     5,99  A02
     85  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         2       0,350         142,24   0,06   0,05   0,14  99,07  99,07   459     7,11  1
     86  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  2       1,200         140,10   0,06   0,19   0,14  99,21  99,21   151     6,36  A14
     87  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           2       0,333         118,91   0,07   0,05   0,11  99,33  99,33   459    11,89  A15
     88    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     3       0,731         117,50   0,11   0,12   0,11  99,44  99,44   120     2,09  A08
     89  38831969000187 SIRLEI SOARES DE OLIVEIR CAMPO GRANDE    RUA GUIOMAR ALVES AL         3       0,958         116,22   0,11   0,15   0,11  99,56  99,56   153     6,11  A02
     90  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         1       0,298         113,66   0,05   0,04   0,11  99,68  99,68   453     2,84  456
     91   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,595         112,31   0,06   0,09   0,11  99,79  99,79   455     1,03  456
     92    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            3       0,682         109,61   0,12   0,11   0,11  99,90  99,90   120     1,82  A08
     93  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          3       0,500          95,92   0,10   0,08   0,09 100,00 100,00   151     3,19  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/12/23 A 20/12/23                      20/12/23   11:21   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------

                                                              Total destes clientes:      3.189     605,879      99.475,05 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.189     605,879      99.475,05 100,00 100,00 100,00 100,00 100,00