 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS        1.146     198,861      42.926,34   7,66   7,56   7,35   7,35   7,35   243     1,67  A35
      2   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS              854     127,362      26.956,04   5,71   4,84   4,61  11,97  11,97   243     2,54  A35
      3   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        491      98,450      20.940,41   3,28   3,74   3,58  15,56  15,56   243     1,53  A35
      4   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       464      97,105      19.808,86   3,10   3,69   3,39  18,96  18,96    23     2,51  A35
      5  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          529      91,133      18.871,28   3,53   3,46   3,23  22,19  22,19    14     1,64  A35
      6   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       408      55,000      18.132,53   2,72   2,09   3,10  25,30  25,30     4    10,98  A36
      7  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                280      55,175      12.587,16   1,87   2,10   2,15  27,45  27,45    18     1,78  A36
      8  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE       360      67,065      12.495,23   2,40   2,55   2,14  29,60  29,60     8     5,81  A35
      9   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       254      51,097      11.062,82   1,70   1,94   1,89  31,49  31,49   243     1,78  A36
     10  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      265      34,000       9.834,62   1,77   1,29   1,68  33,18  33,18   402     5,28  A35
     11  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             242      46,455       9.029,49   1,62   1,76   1,54  34,73  34,73    12     2,07  A35
     12   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          334      51,017       8.637,60   2,23   1,94   1,48  36,21  36,21     8     8,02  A35
     13   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               170      30,949       8.247,31   1,14   1,17   1,41  37,62  37,62   401     2,77  A35
     14   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F       186      42,540       7.613,82   1,24   1,61   1,30  38,92  38,92    23     1,62  A35
     15  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA       180      27,094       7.574,89   1,20   1,03   1,29  40,22  40,22     5     3,12  A15
     16   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  162      30,083       7.229,61   1,08   1,14   1,23  41,46  41,46   243     1,74  A35
     17  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            169      28,694       7.220,73   1,13   1,09   1,23  42,70  42,70   414     2,18  A15
     18  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          182      25,000       7.159,44   1,21   0,95   1,22  43,93  43,93   402     3,91  A35
     19  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       180      27,000       7.070,03   1,20   1,02   1,21  45,14  45,14   402     3,09  A35
     20  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              159      24,000       7.052,08   1,06   0,91   1,20  46,35  46,35   402     3,46  A35
     21  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                 129      23,299       6.551,83   0,86   0,88   1,12  47,47  47,47    12     2,37  A36
     22  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       242      37,116       6.369,23   1,61   1,41   1,09  48,56  48,56     8     6,91  A35
     23  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       129      19,831       6.234,12   0,86   0,75   1,06  49,63  49,63   450     2,88  A36
     24  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS         130      19,454       5.738,68   0,87   0,74   0,98  50,61  50,61    12     3,59  A35
     25  12285327000217 SUPERMERCADO ROCHEDO LTD ROCHEDO         ROD MS 080                 113      32,948       5.586,91   0,75   1,25   0,95  51,57  51,57    23     5,57  A15
     26   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        145      24,737       5.507,22   0,97   0,94   0,94  52,51  52,51     5     4,49  A40
     27  24678875000105 GIOVANI JR COMERCIO DE A TRES LAGOAS     FILINTO MULLER              99      38,163       5.490,63   0,66   1,45   0,94  53,46  53,46    11     7,96  A35
     28  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA       124      19,000       5.219,69   0,83   0,72   0,89  54,35  54,35   402     4,75  A35
     29   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         123      23,081       5.191,25   0,82   0,87   0,88  55,24  55,24   243     1,68  A15
     30   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           123      19,280       5.152,66   0,82   0,73   0,88  56,12  56,12   243     1,63  A15
     31  12285327000136 SUPERMERCADO ROCHEDO LTD ROCHEDO         ALBINO COIMBRA              98      29,757       5.129,89   0,65   1,13   0,87  57,00  57,00    23     7,44  A15
     32   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA       155      23,545       4.883,06   1,04   0,89   0,83  57,84  57,84   413     2,35  A15
     33  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER       119      16,000       4.749,58   0,79   0,60   0,81  58,65  58,65   402     4,85  A35
     34   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       149      26,000       4.639,35   1,00   0,98   0,79  59,45  59,45   415     1,85  A03
     35  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        111      16,000       4.565,92   0,74   0,60   0,78  60,23  60,23   402     3,92  A36
     36  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO       118      17,000       4.537,15   0,79   0,64   0,77  61,01  61,01   402     3,45  A35
     37  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         96      15,675       4.105,24   0,64   0,59   0,70  61,71  61,71    12     2,37  A36
     38   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        92      13,837       4.043,03   0,62   0,52   0,69  62,40  62,40   403     1,76  A35
     39  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO        109      26,606       3.960,97   0,73   1,01   0,67  63,08  63,08     4     2,50  A02
     40  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D       130      16,602       3.888,23   0,87   0,63   0,66  63,75  63,75    15     3,68  A14
     41   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                 110      17,029       3.828,23   0,74   0,64   0,65  64,41  64,41     3     3,19  A40
     42  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        86      13,000       3.628,54   0,57   0,49   0,62  65,03  65,03   402     4,51  A35
     43  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         82      13,000       3.594,92   0,55   0,49   0,61  65,64  65,64   402     2,98  A35
     44   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                   62       9,361       3.427,92   0,41   0,35   0,58  66,23  66,23   403     1,88  A35
     45  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        83      10,000       3.305,90   0,55   0,38   0,56  66,80  66,80   410     5,50  A35
     46  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        68      10,200       3.202,85   0,45   0,38   0,54  67,35  67,35   450     1,93  A35
     47  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO            95      11,583       3.141,03   0,63   0,44   0,53  67,89  67,89     8     4,71  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES           74      14,542       3.053,73   0,49   0,55   0,52  68,41  68,41   415     1,63  A14
     49  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI        96      13,933       3.033,82   0,64   0,53   0,51  68,93  68,93    11     7,56  A36
     50  15000097000371 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL OITO                        64      22,000       2.959,79   0,42   0,83   0,50  69,44  69,44     9     1,21  A37
     51   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             56      10,166       2.913,92   0,37   0,38   0,49  69,94  69,94    12     6,30  A40
     52   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT        72      11,414       2.901,45   0,48   0,43   0,49  70,43  70,43   413     3,04  A36
     53   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             61      10,817       2.806,38   0,41   0,41   0,48  70,91  70,91    15     3,11  A35
     54  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 81      12,588       2.740,94   0,54   0,47   0,46  71,38  71,38     8     1,01  A14
     55  24678875000296 GIOVANI JR COMERCIO DE A TRES LAGOAS     DOUTOR OSCAR GUIMARA        51      18,543       2.538,05   0,34   0,70   0,43  71,82  71,82    11     7,39  A35
     56   7249369000181 ROSSANA LORENZO BARBOZA  MIRANDA         PEDRO CORREA DA SILV        62      11,875       2.536,91   0,41   0,45   0,43  72,25  72,25   413     2,15  A02
     57   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO               56       8,324       2.511,77   0,38   0,31   0,43  72,68  72,68     8     1,94  A15
     58   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               70       9,866       2.415,97   0,46   0,37   0,41  73,10  73,10    19     3,57  A35
     59  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               68      10,000       2.389,08   0,45   0,38   0,40  73,51  73,51    14     4,77  A14
     60  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE         46      12,312       2.375,57   0,30   0,46   0,40  73,91  73,91   407     1,52  A15
     61   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE            159      12,000       2.338,32   1,06   0,45   0,40  74,31  74,31    18    12,99  A35
     62  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               38      16,142       2.240,01   0,25   0,61   0,38  74,70  74,70    19     2,96  A15
     63  10602507000179 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                   36       7,000       2.147,40   0,24   0,26   0,36  75,07  75,07   455     4,51  A35
     64  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             72      10,475       2.122,23   0,48   0,39   0,36  75,43  75,43    11     3,18  1
     65  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        38       6,998       2.120,87   0,25   0,26   0,36  75,79  75,79     6     4,07  A15
     66  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            54       8,750       2.083,72   0,36   0,33   0,35  76,15  76,15    15     6,99  456
     67  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        43       8,705       1.988,79   0,29   0,33   0,34  76,49  76,49     3     4,97  456
     68   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        45       9,246       1.906,83   0,30   0,35   0,32  76,82  76,82   413     1,40  A36
     69  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        27      14,000       1.846,26   0,18   0,53   0,31  77,14  77,14     3    10,98  A02
     70  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                  31       5,122       1.817,81   0,21   0,19   0,31  77,45  77,45     8     4,05  A14
     71  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   41      13,432       1.792,15   0,27   0,51   0,30  77,75  77,75    14     7,40  A03
     72   2181799000195 R DA COSTA MONTEZANO LTD MARACAJU        RUA CAMPO GRANDE            35       6,850       1.789,69   0,23   0,26   0,30  78,06  78,06   410     2,80  A02
     73  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        45      11,333       1.672,60   0,30   0,43   0,28  78,35  78,35     3     7,36  A35
     74  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA             39      11,237       1.670,64   0,26   0,42   0,28  78,63  78,63   457     4,16  A02
     75  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                      18       9,833       1.638,10   0,12   0,37   0,28  78,91  78,91     5    11,87  A35
     76  15490881000143 MERCEARIA MONTE CASTELO  DOURADOS        MONTE CASTELO               27       5,266       1.604,23   0,18   0,20   0,27  79,19  79,19   447     3,39  A14
     77  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         46       7,000       1.601,54   0,31   0,26   0,27  79,46  79,46   402     1,51  A35
     78  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA            59       7,250       1.589,05   0,40   0,27   0,27  79,74  79,74     8     5,42  A35
     79  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                      48       6,874       1.579,95   0,32   0,26   0,27  80,01  80,01    14     2,33  A15
     80  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL               24       5,590       1.554,17   0,16   0,21   0,26  80,27  80,27    19     3,11  A16
     81   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        37       7,183       1.539,00   0,25   0,27   0,26  80,54  80,54     9     2,74  A35
     82   4364799000156 COMERCIAL FENIX ALIMENTO PONTA PORA      RUA MISS MARIA SOARE        39       6,698       1.511,14   0,26   0,25   0,25  80,80  80,80    15     6,62  A15
     83  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         40       8,917       1.506,96   0,27   0,33   0,25  81,05  81,05    11     9,47  A14
     84  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB        38       9,001       1.466,07   0,25   0,34   0,25  81,31  81,31    14     1,44  A14
     85   3544634000101 DOSANGELA MARCAL PAES EI COSTA RICA      RUA MARECHAL FLORIAN        34       4,943       1.464,39   0,22   0,18   0,25  81,56  81,56     9     4,42  A15
     86  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                28       4,748       1.386,18   0,18   0,18   0,23  81,79  81,79   410     4,55  A15
     87   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        38       7,234       1.360,21   0,25   0,27   0,23  82,03  82,03     6     1,28  A15
     88   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                16      12,150       1.312,52   0,10   0,46   0,22  82,25  82,25    19     8,86  A14
     89  25089146000186 JOSE VANDO DE SOUSA ME   AQUIDAUANA      CARLOS FERREIRA BAND        19       9,833       1.296,82   0,13   0,37   0,22  82,47  82,47     3    10,99  A07
     90  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        21       3,829       1.194,33   0,14   0,14   0,20  82,68  82,68   153     4,57  A14
     91  14284225000121 FALEIROS E STRADA LTDA   JUTI            ANTONIO IGNACIO FREI        21       3,250       1.193,29   0,14   0,12   0,20  82,88  82,88    19     6,08  A15
     92  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA        19       4,998       1.184,53   0,13   0,19   0,20  83,09  83,09    14     3,42  456
     93  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              22       8,647       1.181,33   0,15   0,32   0,20  83,29  83,29    14     4,57  A15
     94   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           20       3,996       1.178,67   0,13   0,15   0,20  83,49  83,49   455     3,08  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO        79       6,000       1.169,16   0,53   0,22   0,20  83,69  83,69     5    12,99  A36
     96  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR        24       3,718       1.166,54   0,16   0,14   0,19  83,89  83,89   410     4,24  K10
     97  36818227000196 JOSAFA BALBINO FALCAO EI SIDROLANDIA     PONTA PORA                  20       3,661       1.121,00   0,14   0,13   0,19  84,08  84,08   410     3,02  A14
     98   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA        55       7,992       1.102,89   0,37   0,30   0,18  84,27  84,27    18     2,66  A15
     99  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         62       6,000       1.100,92   0,41   0,22   0,18  84,46  84,46     6     7,05  A15
    100  23566963000152 T A MILITAO LOPES        NAVIRAI         JORGE AMADO                 33       6,937       1.098,56   0,22   0,26   0,18  84,65  84,65    19     2,49  A14
    101  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         23       5,745       1.095,59   0,16   0,21   0,18  84,84  84,84     6     1,68  A02
    102   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       15       1,324       1.091,73   0,10   0,05   0,18  85,02  85,02   401     1,26  A35
    103   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN            29       4,538       1.075,94   0,19   0,17   0,18  85,21  85,21   413     2,44  A25
    104  26924349000103 J P DA SILVA LTDA        CHAPADAO DO SUL RUA SAO JOSE DOS PIN        22       3,862       1.073,70   0,15   0,14   0,18  85,39  85,39     9     2,46  A14
    105  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA           25       3,963       1.065,27   0,16   0,15   0,18  85,58  85,58   447     3,63  A15
    106  21262328000156 INTIHUATANA ROSA MOREIRA SAO GABRIEL DO  RUA ELVINO RAMOS NOG        29       3,632       1.063,44   0,19   0,13   0,18  85,76  85,76     8     6,56  K10
    107  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        20       6,645       1.040,62   0,13   0,25   0,17  85,94  85,94     7     7,22  A02
    108  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           66       5,000       1.032,26   0,44   0,19   0,17  86,11  86,11     8    13,76  A36
    109  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI        24       4,016       1.014,01   0,16   0,15   0,17  86,29  86,29   447     2,50  A50
    110   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS                22       2,000         999,74   0,14   0,07   0,17  86,46  86,46   989    49,98  A15
    111  33739286000180 DOUGLAS FELLIPE MENDONCA RIO NEGRO       RUA MASSATO MATSUBAR        20       4,047         991,12   0,13   0,15   0,16  86,63  86,63    23     3,37  A14
    112   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR        66       5,000         974,30   0,44   0,19   0,16  86,79  86,79     5    12,99  A36
    113   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR        66       5,000         974,30   0,44   0,19   0,16  86,96  86,96    19    12,99  A02
    114   7110508000191 FARMACIA ORTIZ LTDA ME   ITAPORA         PEDRO CELESTINO CORR         5       2,497         959,18   0,03   0,09   0,16  87,13  87,13     7    19,98  A08
    115  17017752000168 UJOHNY SANTOS QUEIROZ  M ANASTACIO       VICENTE MOLITERNO           15       5,849         954,99   0,10   0,22   0,16  87,29  87,29     3     7,07  A02
    116  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        25       4,846         951,73   0,17   0,18   0,16  87,45  87,45     4     1,54  456
    117   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO               5       2,497         927,68   0,03   0,09   0,15  87,61  87,61     5    19,32  A35
    118   5919761000165 MEZACASA MORAES E CIA LT BATAIPORA       ROD MS 276                  20       3,670         913,31   0,13   0,13   0,15  87,77  87,77     5     2,73  A16
    119   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES               39       5,487         894,60   0,26   0,20   0,15  87,92  87,92   447     1,52  A35
    120  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   20       3,948         890,68   0,13   0,15   0,15  88,07  88,07    14     3,56  K09
    121  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              14       2,850         867,64   0,09   0,10   0,14  88,22  88,22    14     6,15  A02
    122  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         19       4,819         867,07   0,12   0,18   0,14  88,37  88,37     4     1,31  A02
    123  30136946000140 FLAVIO HENRIQUE FERNANDE RIO NEGRO       JOAO ELIAS DORNAS           32       4,330         853,69   0,21   0,16   0,14  88,52  88,52    23     2,51  A14
    124   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           14       2,500         848,43   0,09   0,09   0,14  88,66  88,66   415     5,61  A07
    125  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        17       4,990         829,39   0,11   0,18   0,14  88,81  88,81    21     0,92  A15
    126  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA         12       2,126         811,43   0,08   0,08   0,13  88,94  88,94   410     2,53  A14
    127     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO                4       1,836         808,56   0,03   0,06   0,13  89,08  89,08    19    15,85  A35
    128    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL        17       6,600         785,78   0,11   0,25   0,13  89,22  89,22     3     5,99  A14
    129  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                   17       1,126         784,50   0,11   0,04   0,13  89,35  89,35    15     1,09  A36
    130  43859013000123 ESQUINA VERDE COMERCIO D CAMPO GRANDE    RUA ITAPORA                 14       2,925         770,78   0,09   0,11   0,13  89,48  89,48   451     2,00  A14
    131  11172845000180 MBP COMERCIO DE ALIMENTO DOURADINA       PRESIDENTE DUTRA            11       2,246         756,61   0,07   0,08   0,12  89,61  89,61   407     5,11  A15
    132  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO          24       3,529         744,21   0,16   0,13   0,12  89,74  89,74     4     4,25  A09
    133  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         19       2,903         741,69   0,13   0,11   0,12  89,87  89,87    11     5,11  A14
    134  15388267000175 POSTO SERVICO IDEAL LTDA MIRANDA         JOAO PEDRO PEDROSSIA        11       1,543         735,04   0,07   0,05   0,12  89,99  89,99   413     5,56  456
    135   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           29       4,000         729,82   0,20   0,15   0,12  90,12  90,12     4     1,47  A35
    136   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                16       2,000         718,66   0,11   0,07   0,12  90,24  90,24     9     5,98  A15
    137   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA         16       2,000         718,66   0,11   0,07   0,12  90,37  90,37     9     5,98  A15
    138  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            20       4,334         717,99   0,13   0,16   0,12  90,49  90,49   411     1,22  A02
    139  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              15       3,000         714,45   0,10   0,11   0,12  90,61  90,61    15     6,37  A15
    140   8226395000157 B M R MEDICAMENTOS LTDA  GLORIA DE DOURA PRESIDENTE VARGAS           10       1,000         708,07   0,07   0,03   0,12  90,73  90,73     4    59,00  A08
    141  15239241000165 SILVIO ANTUNES DA LUZ    SAO GABRIEL DO  SERGIPE                     13       2,996         699,63   0,09   0,11   0,11  90,85  90,85     8     3,10  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        18       2,466         694,74   0,12   0,09   0,11  90,97  90,97    21     6,09  A02
    143  26352910000127 MEDINA E POLETTI LTDA    PARANAIBA       PRACA DA REPUBLICA           7       1,997         689,17   0,04   0,07   0,11  91,09  91,09     6    19,69  K15
    144  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        10       1,912         682,51   0,07   0,07   0,11  91,21  91,21    19     1,81  A14
    145  24620197000120 SUPERMERCADO SANTA ANGEL TRES LAGOAS     FILINTO MULLER              26       3,814         672,65   0,17   0,14   0,11  91,32  91,32   411     0,66  A35
    146  29891023000115 ELIANE CRUZ DOS SANTOS   COSTA RICA      RUA AROEIRA                 14       2,623         651,27   0,09   0,09   0,11  91,43  91,43     9     2,55  A14
    147   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        10       2,866         630,81   0,06   0,10   0,10  91,54  91,54   457     6,18  A15
    148  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                      18       2,822         615,24   0,12   0,10   0,10  91,65  91,65     8     2,15  A15
    149  29654000000197 HQM COMERCIO DE ALIMENTO TRES LAGOAS     RUA JOAO CARRATO            23       3,000         578,80   0,15   0,11   0,09  91,75  91,75   411     4,19  A15
    150  24976812000135 MERCADO GAMARRA LTDA ME  ANTONIO JOAO    RUA MARECHAL FLORIAN        12       2,108         558,74   0,08   0,08   0,09  91,84  91,84   415     2,48  A14
    151  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR        12       3,250         537,29   0,08   0,12   0,09  91,93  91,93    11    12,79  A14
    152   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                 12       2,901         531,72   0,08   0,11   0,09  92,03  92,03   413     1,43  A02
    153  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO              7       1,164         528,93   0,04   0,04   0,09  92,12  92,12    11    13,91  A08
    154  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE        10       2,990         523,80   0,07   0,11   0,08  92,21  92,21   410     0,97  1
    155  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         10       2,993         523,80   0,07   0,11   0,08  92,30  92,30   410     0,97  A14
    156   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS            5       1,193         519,80   0,03   0,04   0,08  92,39  92,39     4     2,92  A02
    157  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                13       2,000         511,56   0,09   0,07   0,08  92,47  92,47    11     5,11  A15
    158   6088542000306 VT PARANA SUPERMERCADO L FIGUEIRAO       RUA MOISES DE ARAUJO        15       4,626         508,68   0,10   0,17   0,08  92,56  92,56     9     3,48  A15
    159   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          12       2,334         506,45   0,08   0,08   0,08  92,65  92,65    19     1,69  A02
    160   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D        14       1,679         505,38   0,09   0,06   0,08  92,73  92,73    21     3,66  456
    161  11252968000121 R R BOEIRA               ANTONIO JOAO    GENESIO FLORES VIEIR        10       1,500         504,30   0,07   0,05   0,08  92,82  92,82   415     5,36  A14
    162    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO              11       3,090         502,44   0,07   0,11   0,08  92,91  92,91     5     1,25  A02
    163   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 18       3,094         498,94   0,12   0,11   0,08  92,99  92,99   155    10,18  A14
    164  26676257000151 AMOROSO DELICATESSEN LTD NOVA ANDRADINA  HIDELBRANDO NENO DE         10       2,990         498,24   0,07   0,11   0,08  93,08  93,08     5     0,92  456
    165   3210891000107 GILMAR BOFF              IGUATEMI        AV SENADOR MULLER           10       2,987         497,70   0,07   0,11   0,08  93,16  93,16    18     0,92  A02
    166  37196540000100 ARMENDES ALVES COUTINHO  ELDORADO        RUA MATO GROSSO DO S        10       2,987         497,68   0,07   0,11   0,08  93,25  93,25    18     0,92  A14
    167  42275641000107 MERCADO LAIOLA LTDA      DOURADOS        RUA JOAO BATISTA DA         10       2,991         497,68   0,07   0,11   0,08  93,33  93,33   447     0,92  A15
    168   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE        10       2,994         497,62   0,07   0,11   0,08  93,42  93,42     4     0,92  A02
    169  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA         23       4,079         473,22   0,15   0,15   0,08  93,50  93,50    11     2,97  A02
    170  30923086000195 MERCADO ELIANE EIRELI    RIO NEGRO       BRASIL                       8       1,250         469,17   0,05   0,04   0,08  93,58  93,58    23     6,25  A15
    171  45030466000178 CRISLAINE SCHIRMANN DE A RIBAS DO RIO PA RUA RAFAEL SILVA DOS        11       3,350         467,52   0,07   0,12   0,08  93,66  93,66    21     7,08  A02
    172  25934844000130 CASSIANI FRANSCISCO DA S ITAPORA         PAULO YUTAKA MIYASAK         8       1,943         467,07   0,05   0,07   0,08  93,74  93,74   447     1,74  A14
    173  20672189000176 J J SUPERMERCADO LTDA    COSTA RICA      FELIX BATISTA AMORIM        16       2,550         460,86   0,11   0,09   0,07  93,82  93,82     9    13,96  A14
    174  43259017000170 DILMA LUCILAINE DOS S P  CAMPO GRANDE    AV ENG AMELIO CARVAL        33       5,000         459,18   0,22   0,19   0,07  93,90  93,90   155     4,59  A13
    175  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER           28       2,200         457,92   0,18   0,08   0,07  93,98  93,98    18    10,90  A14
    176  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        19       3,235         457,14   0,13   0,12   0,07  94,05  94,05     4     3,46  A14
    177  13728231000168 FERNANDES E AIZAWA LTDA  ANTONIO JOAO    AV EUGENIO PENZO             4       0,923         456,20   0,02   0,03   0,07  94,13  94,13   415     1,98  A15
    178  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        13       2,159         456,14   0,08   0,08   0,07  94,21  94,21   455     2,29  K09
    179  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA            7       3,350         449,90   0,05   0,12   0,07  94,29  94,29     6     2,30  A35
    180  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO            5       0,500         442,25   0,03   0,01   0,07  94,36  94,36    14    73,70  A40
    181  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO         22       2,576         435,64   0,15   0,09   0,07  94,44  94,44     3     6,91  A02
    182  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         2       0,393         432,62   0,01   0,01   0,07  94,51  94,51   447     1,94  A25
    183  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        10       2,089         431,01   0,07   0,07   0,07  94,59  94,59   457     2,89  A14
    184  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI        24       2,095         420,79   0,16   0,07   0,07  94,66  94,66   410    10,51  A12
    185  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               10       1,621         416,61   0,07   0,06   0,07  94,73  94,73     9     2,75  A02
    186  47702370000134 EMPORIO HALO DOURADO LTD DOURADOS        RUA JOAO CANDIDO DA          7       1,769         414,09   0,05   0,06   0,07  94,80  94,80   407     4,35  A14
    187  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        12       2,231         410,40   0,08   0,08   0,07  94,87  94,87   153     6,51  A02
    188   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF             11       2,640         408,95   0,07   0,10   0,07  94,94  94,94     3     6,70  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS           11       1,996         408,55   0,07   0,07   0,07  95,01  95,01   410     2,24  A14
    190   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        16       2,710         402,59   0,10   0,10   0,06  95,08  95,08    14     2,41  456
    191  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA         16       2,460         385,78   0,11   0,09   0,06  95,15  95,15     6     1,51  A02
    192  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO              14       2,623         373,92   0,09   0,09   0,06  95,21  95,21    14     6,79  1
    193  36316298000190 IRINEU AVALOS            NAVIRAI         RUA IPUITA                   8       1,382         373,89   0,05   0,05   0,06  95,27  95,27    19     3,70  A09
    194  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA        10       1,504         373,85   0,06   0,05   0,06  95,34  95,34     5     4,98  A14
    195  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              13       2,007         369,66   0,09   0,07   0,06  95,40  95,40   453     4,56  A50
    196  16027104000120 COMERCIO DE ALIMENTOS CE CORGUINHO       MARECHAL DEODORO            16       2,106         367,44   0,11   0,08   0,06  95,46  95,46    23     2,49  A02
    197  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO           11       1,613         359,78   0,07   0,06   0,06  95,53  95,53   437     2,90  A14
    198  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                  5       1,040         358,60   0,03   0,03   0,06  95,59  95,59   451     4,21  A02
    199  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D         8       0,495         345,99   0,05   0,01   0,05  95,65  95,65    15     1,09  A36
    200  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         7       1,338         345,29   0,04   0,05   0,05  95,71  95,71     4     2,53  A02
    201  23613159000187 MINI MERCADO DAMASCENO E APARECIDA DO TA AV PRESIDENTE VARGAS         8       1,000         339,57   0,05   0,03   0,05  95,76  95,76     6     5,65  A14
    202  23377539000160 LUCIENE BUREMA BRANDAO D CAMPO GRANDE    RUA MARACAIBO                1       0,671         335,54   0,00   0,02   0,05  95,82  95,82   151    13,98  K15
    203  11475196000197 MARINALVA AQUINO DOS SAN DOURADOS        EULALIA PIRES                8       0,968         329,16   0,05   0,03   0,05  95,88  95,88   437     8,66  A15
    204  32198646000111 ADRIANO LUIZ DA SILVA    PARANAIBA       BRUNO MARIANO DE FAR         5       0,698         327,05   0,03   0,02   0,05  95,93  95,93     6     2,08  A14
    205  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES         4       0,830         322,12   0,03   0,03   0,05  95,99  95,99   415     2,44  A14
    206  34497639000146 LEONARDO SILVA OLIVEIRA  PARANAIBA       AV ANTONIO GARCIA DE         5       1,126         312,21   0,03   0,04   0,05  96,04  96,04     6     1,73  A41
    207  44173485000190 YULIZA ANAI ALCON COCA   CORUMBA         RUA PARANA                   4       0,388         302,41   0,03   0,01   0,05  96,10  96,10   414     1,20  A02
    208  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               2       0,250         302,38   0,01   0,00   0,05  96,15  96,15    21    15,11  K09
    209  11996763000150 FRANCISMARIO LOPES TEIXE COXIM           MIRANDA REIS                 8       1,000         299,33   0,05   0,03   0,05  96,20  96,20     8     4,98  456
    210  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              5       0,850         298,34   0,03   0,03   0,05  96,25  96,25   451     5,73  456
    211  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   9       1,470         286,04   0,06   0,05   0,04  96,30  96,30   414     1,64  A25
    212  15838615000169 FABIO LUIZ DE SOUZA      NAVIRAI         GLORIA DE DOURADOS           8       1,217         280,31   0,05   0,04   0,04  96,35  96,35    19     1,16  A14
    213  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          7       1,373         279,67   0,04   0,05   0,04  96,39  96,39   459     1,70  A50
    214  24949269000187 A R NUNES JUNIOR LTDA    TRES LAGOAS     JOSE AMIM                   10       1,252         278,85   0,07   0,04   0,04  96,44  96,44    11     6,63  A14
    215   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       1,501         278,23   0,03   0,05   0,04  96,49  96,49   153     7,51  A15
    216  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS          12       2,375         277,35   0,08   0,09   0,04  96,54  96,54    14     5,90  A02
    217  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA           16       1,957         275,64   0,10   0,07   0,04  96,58  96,58   459     2,60  456
    218  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE         4       0,816         274,93   0,03   0,03   0,04  96,63  96,63   989     4,99  A14
    219  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE         5       3,000         271,08   0,03   0,11   0,04  96,68  96,68     5     9,03  A14
    220  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L         9       1,273         268,06   0,06   0,04   0,04  96,72  96,72     6     0,99  A14
    221  43733576000170 DISTRIBUIDORA TRES BARRA CAMPO GRANDE    RUA EDMAR PINTO COST         3       0,750         258,29   0,02   0,02   0,04  96,77  96,77   459     5,06  456
    222   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC         4       0,732         257,06   0,03   0,02   0,04  96,81  96,81   414     5,35  A07
    223  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             7       1,867         256,38   0,05   0,07   0,04  96,86  96,86   155     8,84  A14
    224  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         5       0,815         255,81   0,03   0,03   0,04  96,90  96,90    21     4,82  A14
    225   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                       10       1,495         254,33   0,07   0,05   0,04  96,94  96,94   457     2,49  A14
    226  28857718000118 LIRIANDIOY ANDRADE RODRI ELDORADO        AV DAS FLORES               10       1,496         254,33   0,07   0,05   0,04  96,99  96,99    18     2,49  A14
    227  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                    8       1,119         253,86   0,05   0,04   0,04  97,03  97,03    14     3,57  A02
    228  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER         5       0,700         253,80   0,03   0,02   0,04  97,07  97,07     8     5,17  A07
    229  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA         4       0,875         252,45   0,03   0,03   0,04  97,12  97,12   451     3,32  A15
    230  33127564000149 TORK OIL ELDORADO LTDA   ELDORADO        RUA RUI BARBOSA              4       0,818         248,79   0,03   0,03   0,04  97,16  97,16    18     3,31  A25
    231   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO         6       1,002         248,52   0,04   0,03   0,04  97,20  97,20    23     4,97  A14
    232  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            3       0,699         248,04   0,02   0,02   0,04  97,25  97,25   411     2,91  456
    233   8595978000155 MERCADO SANTINON LTDA    MARACAJU        ANTONIO DE SOUZA MAR         3       0,750         245,90   0,02   0,02   0,04  97,29  97,29   410     4,82  A14
    234   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                 3       0,750         244,48   0,02   0,02   0,04  97,33  97,33   413     4,79  A35
    235  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          13       1,000         242,94   0,08   0,03   0,04  97,37  97,37    19    16,19  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           4       0,700         239,57   0,02   0,02   0,04  97,41  97,41   459     5,98  456
    237   8935375000155 WOLFF E CANDIDO LTDA     CAMPO GRANDE    ROD BR 163                   5       0,668         239,28   0,03   0,02   0,04  97,45  97,45    23     5,98  A15
    238  28040847000119 OX STEAK HOUSE LTDA ME   DOURADOS        RUA HAYEL BON FAKER         11       1,750         237,99   0,07   0,06   0,04  97,49  97,49     7     8,20  A16
    239  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               5       1,174         236,62   0,03   0,04   0,04  97,53  97,53   437     1,12  A14
    240  31480375000120 DAYANE RODRIGUES AMORIM  ANASTACIO       MANOEL MURTINHO              3       1,058         236,17   0,02   0,04   0,04  97,58  97,58   413     2,88  A14
    241  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR         2       0,583         234,80   0,01   0,02   0,04  97,62  97,62     6    15,65  A15
    242  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                   5       1,000         233,32   0,03   0,03   0,03  97,66  97,66   414     4,02  A15
    243  40633637000130 LUCAS AUGUSTO NERY MACHA DOURADOS        RUA ADELINA RIGOTTI          4       0,831         231,04   0,02   0,03   0,03  97,69  97,69   437     2,06  456
    244   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO               3       1,457         230,97   0,02   0,05   0,03  97,73  97,73    15     8,24  456
    245  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI            5       1,402         229,13   0,03   0,05   0,03  97,77  97,77    21     1,04  A02
    246  38118775000139 RODRIGO RAFAEL SANCHES   DOURADOS        RUA JOSE DE ALENCAR          4       0,698         228,81   0,03   0,02   0,03  97,81  97,81   437     2,97  456
    247  25193213000108 WILLIAN RODRIGO PAREDES  SIDROLANDIA     MATO GROSSO                  4       0,500         228,60   0,02   0,01   0,03  97,85  97,85   410     9,52  A14
    248  27703638000145 A M OQUENDO              CORUMBA         RUA EDU ROCHA                4       1,058         227,02   0,02   0,04   0,03  97,89  97,89   414     1,02  A02
    249  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          2       0,520         226,83   0,01   0,01   0,03  97,93  97,93   411     2,46  456
    250  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B        10       1,082         225,94   0,07   0,04   0,03  97,97  97,97    21     4,70  456
    251  42775124000199 R A DOLFINI LTDA         NOVA ANDRADINA  AVENIDA MASAHIKO AZU         7       1,131         225,50   0,05   0,04   0,03  98,01  98,01     5     1,70  A02
    252  26576098000113 FERNANDO PONTE BARREIRO  AQUIDAUANA      RUA MARLI RUSSO RODR         3       0,797         223,89   0,02   0,03   0,03  98,05  98,05   413     2,54  A07
    253   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA         6       1,250         220,36   0,04   0,04   0,03  98,08  98,08   413     3,39  A36
    254   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI             6       1,250         220,36   0,04   0,04   0,03  98,12  98,12   413     3,39  A35
    255   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO         6       1,250         220,19   0,04   0,04   0,03  98,16  98,16   413     3,38  A35
    256    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         4       1,562         217,23   0,02   0,05   0,03  98,20  98,20   437     1,93  A14
    257  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                 5       1,563         216,51   0,03   0,05   0,03  98,23  98,23   155    10,82  A02
    258  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         4       1,287         215,67   0,03   0,04   0,03  98,27  98,27    21     0,92  A02
    259  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA         1       0,186         213,52   0,00   0,00   0,03  98,31  98,31   411     1,69  A14
    260  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES           13       2,204         212,49   0,08   0,08   0,03  98,34  98,34    11     4,16  456
    261  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                   9       1,205         211,94   0,06   0,04   0,03  98,38  98,38   447     2,71  A14
    262  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    4       0,599         211,52   0,02   0,02   0,03  98,42  98,42   437     2,18  456
    263  45127766000170 SUPERMERCADO MIYAKE LTDA GLORIA DE DOURA PRESIDENTE VARGAS            7       1,408         210,74   0,05   0,05   0,03  98,45  98,45     4     1,35  A15
    264  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 4       1,192         209,52   0,02   0,04   0,03  98,49  98,49   453     0,97  1
    265  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL           4       1,194         209,52   0,02   0,04   0,03  98,52  98,52   413     0,97  A07
    266   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME         4       0,766         208,12   0,02   0,02   0,03  98,56  98,56   401     5,20  A35
    267  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA             9       2,000         207,23   0,06   0,07   0,03  98,59  98,59   415     3,04  A02
    268   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            5       0,984         206,48   0,03   0,03   0,03  98,63  98,63   457     1,36  A15
    269  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA             7       0,869         205,07   0,04   0,03   0,03  98,67  98,67   455     4,02  A02
    270    779769000150 JOSE MOURA MARIN E CIA L DOURADOS        RUA HAYEL BON FAKER          4       0,902         198,15   0,02   0,03   0,03  98,70  98,70   447     1,57  K10
    271  22437189000117 VANDERLENE SANCHES MOREN RIO NEGRO       AV BRASIL                    5       0,685         197,53   0,03   0,02   0,03  98,73  98,73    23     3,59  456
    272  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                10       1,276         186,11   0,06   0,04   0,03  98,77  98,77   155     7,75  A14
    273  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               3       0,861         185,13   0,02   0,03   0,03  98,80  98,80   451     1,17  456
    274  10665747000112 JANE MARILEI GUND        MARACAJU        JOAQUIM MURTINHO             4       1,078         181,34   0,03   0,04   0,03  98,83  98,83   410     1,16  A40
    275  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              1       0,157         178,33   0,00   0,00   0,03  98,86  98,86   455     1,69  A07
    276  33603749000182 LETICIA PEREIRA LEMES    COSTA RICA      RUA JOSE BRAULINO            3       0,748         173,64   0,02   0,02   0,02  98,89  98,89     9     2,41  A14
    277  14808226000128 D A C COMERCIO DE ALIMEN DOURADOS        JOSE DO PATROCINIO           2       0,500         171,70   0,01   0,01   0,02  98,92  98,92   447     5,05  A14
    278  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI             4       0,599         170,34   0,02   0,02   0,02  98,95  98,95   437     2,02  456
    279  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA          1       0,443         166,73   0,01   0,01   0,02  98,98  98,98    19    13,89  456
    280  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE         3       0,995         165,90   0,02   0,03   0,02  99,00  99,00   414     0,92  A40
    281  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              3       0,990         165,90   0,02   0,03   0,02  99,03  99,03    21     0,92  456
    282  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS         3       0,994         165,90   0,02   0,03   0,02  99,06  99,06     4     0,92  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         8       1,399         165,56   0,05   0,05   0,02  99,09  99,09    11     4,03  A14
    284  15388267000337 POSTO DE SERVICO IDEAL L MIRANDA         BARAO DO RIO BRANCO          2       0,500         162,76   0,01   0,01   0,02  99,12  99,12   413     4,78  456
    285   3437408000113 N C SILVA CAMARGO        RIO NEGRO       AV BRASIL                    3       1,000         160,33   0,02   0,03   0,02  99,14  99,14    23    26,72  A11
    286  15317247000103 Q B RIBEIRO MINIMERCADO  APARECIDA DO TA PARA                         3       0,468         158,28   0,02   0,01   0,02  99,17  99,17     6     5,65  A14
    287  40436777000118 APARECIDA ZELMA DE PAULA DOURADOS        RUA ALCIDES JOSE DE          3       0,891         157,14   0,02   0,03   0,02  99,20  99,20   437     0,97  456
    288  42651029000183 DROGARIA TABOADO LTDA    APARECIDA DO TA RUA AMERCIO ALVES DE         2       0,295         156,68   0,01   0,01   0,02  99,23  99,23     6     2,06  A08
    289  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         3       0,895         149,31   0,02   0,03   0,02  99,25  99,25   451     0,92  A02
    290   7047709000191 PEDRO ROBERTO MARTINS EI PARANAIBA       AV MAJOR FRANCISCO F         6       1,208         143,60   0,04   0,04   0,02  99,28  99,28     6     2,65  A16
    291  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 2       0,744         140,42   0,01   0,02   0,02  99,30  99,30   457     1,23  A14
    292  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               2       0,498         134,34   0,01   0,01   0,02  99,32  99,32   410     2,98  K10
    293  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         1       0,321         133,01   0,00   0,01   0,02  99,35  99,35    21     2,37  456
    294  40739111000139 DELTA CONVENIENCIA EIREL TRES LAGOAS     RUA MARIA GUILHERMIN         6       0,927         129,89   0,04   0,03   0,02  99,37  99,37   411     2,70  456
    295  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     2       0,390         129,08   0,01   0,01   0,02  99,39  99,39   451     3,79  456
    296  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         1       0,996         128,36   0,01   0,03   0,02  99,41  99,41    21    10,69  A14
    297  33136282000108 LUIZ ANTONIO STORARI     ELDORADO        AVENIDA BRASIL SN            0       0,124         127,70   0,00   0,00   0,02  99,43  99,43    18     1,52  A12
    298  31552259000179 RUBIA CARLA TONDELLO     SIDROLANDIA     AV ANTERO LEMES DA S         2       0,724         126,28   0,01   0,02   0,02  99,46  99,46   410     0,97  A14
    299   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         3       0,525         125,84   0,02   0,01   0,02  99,48  99,48   153     3,93  A02
    300  41571518000162 FARMACIA YPEFARMA LTDA   TRES LAGOAS     RUA ANTONIO ESTEVAN          2       0,308         125,39   0,01   0,01   0,02  99,50  99,50   411     4,04  A08
    301  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         6       1,252         124,38   0,04   0,04   0,02  99,52  99,52   153     4,14  A02
    302  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         2       0,416         124,07   0,01   0,01   0,02  99,54  99,54   451     2,17  A07
    303  46334508000127 EDVALDO DE OLIVEIRA SILV DOURADOS        RUA CORONEL PONCIANO         2       0,415         119,63   0,01   0,01   0,02  99,56  99,56   447     2,34  456
    304  33737149000107 APARECIDO FERNANDES RIBA TRES LAGOAS     FILINTO MULLER               2       0,333         119,62   0,01   0,01   0,02  99,58  99,58   411     5,98  A14
    305  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         2       0,697         116,13   0,01   0,02   0,01  99,60  99,60   451     0,92  456
    306  29241987000118 MERCADO E CONVENIENCIA C ELDORADO        RUA SANTOS DUMONT            1       0,500         114,18   0,01   0,01   0,01  99,62  99,62    18    19,03  456
    307  20750641000170 JOAO RIBEIRO             MARACAJU        RUA 11 DE JUNHO              1       0,332         113,98   0,00   0,01   0,01  99,64  99,64   410     1,89  A08
    308  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE         2       0,250         113,73   0,01   0,00   0,01  99,66  99,66     5     9,47  A40
    309  33587172000162 JOSE VITOR ARAUJO DIAS   PARANAIBA       RUA RUI BARBOSA              2       0,222         113,51   0,01   0,00   0,01  99,68  99,68     6     1,40  A08
    310  21813158000150 PIVETTA E SCHWINN LTDA M MARACAJU        ALMIR DE MORAES RIBE         2       0,548         113,25   0,01   0,02   0,01  99,70  99,70   410     2,98  A02
    311   3976876000166 TENDA FLORES E PRESENTES MARACAJU        RUA COMANDANTE CAMIS         2       0,524         112,68   0,01   0,01   0,01  99,72  99,72   410     1,48  A02
    312  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                0       0,145         112,01   0,00   0,00   0,01  99,74  99,74    21     2,60  A08
    313  19744159000149 WAGNER MONTEIRO BARBOSA  NOVA ALVORADA D MARIA DE JESUS CERVE         7       0,900         109,24   0,05   0,03   0,01  99,76  99,76    23     6,06  A02
    314  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         6       0,949         107,86   0,04   0,03   0,01  99,78  99,78    11     8,98  456
    315  44188446000167 CONVENIENCIA E MERCEARIA APARECIDA DO TA RUA DA LIBERDADE             4       0,742         106,31   0,03   0,02   0,01  99,79  99,79     6     1,54  456
    316  32836147000102 PAMELLA DOS SANTOS COELH ANASTACIO       RUA PROJETADA B              2       0,200         105,96   0,01   0,00   0,01  99,81  99,81   413    52,98  456
    317  48808292000110 FEITOSA E LOHMAN LTDA    DOURADOS        RUA DOS MISSIONARIOS         2       0,498         105,73   0,01   0,01   0,01  99,83  99,83   447     2,20  A25
    318  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,596         104,76   0,01   0,02   0,01  99,85  99,85   453     0,97  A14
    319  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         3       0,421         102,83   0,02   0,01   0,01  99,87  99,87   459     4,28  A14
    320   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO         3       0,545          96,16   0,02   0,02   0,01  99,88  99,88     6     0,66  A14
    321  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA                3       0,475          88,00   0,02   0,01   0,01  99,90  99,90    14     2,75  A15
    322  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                3       0,375          83,43   0,02   0,01   0,01  99,91  99,91   151     2,31  456
    323  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           3       0,375          83,43   0,02   0,01   0,01  99,93  99,93   153     2,31  A14
    324  33129529000240 RONALDO LISBOA           MIRANDA         JOAO PEDRO PEDROSSIA         1       0,250          81,55   0,00   0,00   0,01  99,94  99,94   413     4,79  A02
    325  18983322000163 EVERTON MENDONCA DE MORA DOURADOS        RUA ADELINA RIGOTTI          1       0,258          81,37   0,01   0,00   0,01  99,95  99,95   437     3,12  456
    326  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                  3       0,377          79,26   0,02   0,01   0,01  99,97  99,97    19     2,20  A15
    327  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO           1       0,249          65,88   0,01   0,00   0,01  99,98  99,98    23    10,98  A15
    328  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         1       0,297          52,38   0,00   0,01   0,00  99,99  99,99    19     0,97  A14
    329  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA            1       0,133          45,52   0,00   0,00   0,00 100,00 100,00   437     5,69  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/08/23 A 24/08/23                      24/08/23   11:43   0008
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------

                                                              Total destes clientes:     14.958   2.626,995     583.477,53 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     14.958   2.626,995     583.477,53 100,00 100,00 100,00 100,00 100,00