 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/05/23 A 11/05/23                      11/05/23   12:05   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR       180      33,998       8.176,08   3,50   3,52   3,66   3,66   3,66     6     5,94  A36
      2  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  165      33,871       7.631,94   3,23   3,50   3,41   7,07   7,07   414     2,16  K09
      3  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          223      33,247       6.813,43   4,34   3,44   3,05  10,12  10,12   414     4,57  A35
      4  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                 106      24,789       6.452,26   2,07   2,56   2,88  13,01  13,01   412     5,62  A36
      5  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            137      23,051       5.997,51   2,67   2,38   2,68  15,70  15,70   414     3,67  A15
      6  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          95      27,318       5.822,95   1,85   2,82   2,60  18,30  18,30   412     4,26  A35
      7  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             100      26,954       5.658,81   1,95   2,79   2,53  20,84  20,84   412     5,06  A35
      8   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR       158      19,053       5.349,39   3,08   1,97   2,39  23,23  23,23    19     5,45  A02
      9  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA             106      17,100       4.546,86   2,07   1,77   2,03  25,27  25,27    12     5,52  A02
     10  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA       100      20,000       4.468,85   1,95   2,07   2,00  27,27  27,27    23    10,64  A15
     11  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD        90      18,041       4.055,02   1,76   1,86   1,81  29,08  29,08   414    10,69  A36
     12  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      90      18,000       4.021,95   1,75   1,86   1,80  30,88  30,88   414    10,64  A35
     13  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        68      10,142       3.902,10   1,32   1,05   1,74  32,63  32,63   403     2,92  A35
     14   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        37       5,809       3.433,75   0,73   0,60   1,53  34,17  34,17   404     0,93  A36
     15   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                  67      13,854       3.347,33   1,32   1,43   1,49  35,67  35,67   413     1,66  A40
     16   7249369000181 ROSSANA LORENZO BARBOZA  MIRANDA         PEDRO CORREA DA SILV        97      15,552       3.168,83   1,90   1,61   1,41  37,09  37,09     3     3,56  A02
     17   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        59      10,192       3.057,54   1,16   1,05   1,36  38,45  38,45   451     3,23  A15
     18  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         79      16,326       3.029,19   1,54   1,69   1,35  39,81  39,81     6     1,70  A02
     19  14538450000147 ADRIANO  DA SILVA MEDEIR TRES LAGOAS     MARIA GUILHERMINA ES        86      14,438       2.927,14   1,67   1,49   1,31  41,12  41,12    11     3,35  456
     20  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        51       8,123       2.686,72   1,00   0,84   1,20  42,32  42,32   413     4,17  456
     21   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        58       8,782       2.633,80   1,13   0,90   1,17  43,50  43,50   413     8,12  A35
     22  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  38       8,623       2.626,13   0,75   0,89   1,17  44,68  44,68   447     2,65  A15
     23  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               78      13,926       2.595,96   1,52   1,44   1,16  45,84  45,84    19     4,20  A15
     24  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT        49       8,334       2.589,97   0,97   0,86   1,15  47,00  47,00   415     3,91  A14
     25   6252403000104 LENIR CRISTALDO FERREIRA BELA VISTA      SENHORIA LOPES 1023         42       8,930       2.569,06   0,83   0,92   1,15  48,15  48,15    12     4,57  A02
     26   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT        49      10,385       2.479,55   0,96   1,07   1,11  49,26  49,26   413     1,91  A36
     27   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA              39       7,208       2.400,81   0,76   0,74   1,07  50,33  50,33    12     3,65  A35
     28  26509993000115 UEMURA E SANCHES LTDA ME FATIMA DO SUL   RUA PERNAMBUCANA            47      15,980       2.262,47   0,92   1,65   1,01  51,35  51,35   404     1,21  A15
     29  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        52       9,791       2.134,64   1,02   1,01   0,95  52,30  52,30   447     2,74  A35
     30   1547445000159 MERCADO VITORIA LTDA     ANTONIO JOAO    AV EUGENIO PENZO            35       7,499       1.908,16   0,69   0,77   0,85  53,16  53,16    15     4,52  A02
     31  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        42      14,059       1.764,70   0,82   1,45   0,79  53,95  53,95     6     4,34  A15
     32  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            44       7,825       1.745,45   0,86   0,81   0,78  54,73  54,73   401     2,00  A14
     33   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                71       8,805       1.727,67   1,39   0,91   0,77  55,50  55,50    19     4,18  A14
     34  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        37       5,667       1.684,07   0,73   0,58   0,75  56,26  56,26   459     4,16  A15
     35     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO               34       4,500       1.619,89   0,66   0,46   0,72  56,98  56,98    18     6,45  A35
     36   4427375000193 MARQUES E MARTINS LTDA   MIRANDA         MAL FLORIANO PEIXOTO        21       3,840       1.598,07   0,42   0,39   0,71  57,70  57,70   413     6,82  A08
     37  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        31      12,000       1.582,62   0,61   1,24   0,70  58,41  58,41    17    10,99  A14
     38   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         34       7,598       1.508,44   0,67   0,78   0,67  59,08  59,08   415     3,40  A14
     39  12678187000166 SERGIO NUNES ARECO       BONITO          DAS AGUAS MARINHA           32       6,490       1.500,59   0,62   0,67   0,67  59,75  59,75   412     2,19  A14
     40   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS             32       6,694       1.493,93   0,64   0,69   0,66  60,42  60,42     6     6,30  A15
     41  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA           42       6,852       1.475,11   0,82   0,70   0,66  61,08  61,08   459     3,22  456
     42   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188           41       6,639       1.472,81   0,80   0,68   0,65  61,74  61,74    18     4,81  A35
     43   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        27       6,083       1.454,26   0,54   0,63   0,65  62,39  62,39    18     6,67  A02
     44  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER             47       6,992       1.442,43   0,93   0,72   0,64  63,04  63,04   447     4,68  K11
     45  12826837000173 EDER CAIRES FERREIRA     BONITO          ERON DO COUTO               29       5,039       1.430,05   0,57   0,52   0,64  63,68  63,68   412     7,37  A02
     46   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  36       5,011       1.398,02   0,71   0,51   0,62  64,30  64,30     6     6,99  A14
     47  22637572000119 MARCOS DA COSTA FAUSTINO DOURADOS        RUA CARDEAL                 64       9,004       1.377,82   1,25   0,93   0,61  64,92  64,92   427     2,94  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/05/23 A 11/05/23                      11/05/23   12:05   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  49       8,070       1.344,91   0,96   0,83   0,60  65,52  65,52   153     3,54  A14
     49  24009541000149 SUPERMERCADO KARINNE LTD BONITO          CORONEL PILAD REBUA         26      10,000       1.318,86   0,51   1,03   0,59  66,11  66,11    12    10,99  A14
     50  14284225000121 FALEIROS E STRADA LTDA   JUTI            ANTONIO IGNACIO FREI        23       4,081       1.306,30   0,46   0,42   0,58  66,70  66,70    19     4,56  A15
     51   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S        38       5,170       1.253,65   0,75   0,53   0,56  67,26  67,26    19     3,99  A15
     52  22191309000149 GOMES E FREITAS LTDA ME  MIRANDA         RODOVIA BR 262 KM 58        14       2,561       1.246,30   0,27   0,26   0,55  67,82  67,82   413     1,59  A25
     53  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         14       3,475       1.227,33   0,28   0,35   0,54  68,37  68,37   411     1,29  A14
     54   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                   27       3,851       1.210,09   0,53   0,39   0,54  68,91  68,91    19     3,13  A15
     55   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        23       3,510       1.206,69   0,45   0,36   0,54  69,45  69,45   413     2,33  A15
     56  11172845000180 MBP COMERCIO DE ALIMENTO DOURADINA       PRESIDENTE DUTRA            15       1,500       1.137,86   0,30   0,15   0,50  69,96  69,96     7    63,21  A15
     57   5264854000107 PLASTEL EMBALAGENS LTDA  CAMPO GRANDE    AV MARECHAL DEODORO         32       5,044       1.122,31   0,63   0,52   0,50  70,46  70,46   451     4,92  K11
     58  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                32       6,491       1.087,45   0,63   0,67   0,48  70,95  70,95   411     1,18  A15
     59  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                22       4,146       1.069,42   0,43   0,42   0,47  71,43  71,43   459     3,49  A14
     60  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        21       6,835       1.051,73   0,42   0,70   0,47  71,90  71,90    12     5,05  A15
     61   5546191000105 MERCADO SANTO AFONSO LTD BELA VISTA      SANTO AFONSO                21       4,814       1.047,63   0,42   0,49   0,46  72,37  72,37    12    10,91  A15
     62   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 26       4,401       1.002,09   0,50   0,45   0,44  72,82  72,82   457     3,99  A14
     63   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        18       2,871         993,51   0,35   0,29   0,44  73,26  73,26   413     2,38  A36
     64   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                22       3,000         981,00   0,43   0,31   0,43  73,70  73,70   413    10,90  A35
     65  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              23       3,818         974,88   0,45   0,39   0,43  74,14  74,14    15     6,63  A15
     66  11722868000111 LUCATO E LUCATO LTDA     NAVIRAI         CAARAPO                     37       5,219         968,48   0,73   0,54   0,43  74,57  74,57    19     3,50  A14
     67  33129529000240 RONALDO LISBOA           MIRANDA         JOAO PEDRO PEDROSSIA        30       5,763         963,30   0,58   0,59   0,43  75,00  75,00     3     5,47  A02
     68   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                 27       3,963         947,94   0,52   0,41   0,42  75,42  75,42     3     6,58  A02
     69  49373878000161 CASA DE CARNES SILVA LTD APARECIDA DO TA AV DA SAUDADE               23       3,990         941,21   0,46   0,41   0,42  75,85  75,85     6     8,11  A50
     70  36348754000184 ROSA CRISTINA TEIXEIRA L CAMPO GRANDE    RUA FILOMENA SEGUNDO        22       4,796         940,65   0,43   0,49   0,42  76,27  76,27   459     1,59  A14
     71   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             18       7,000         923,22   0,36   0,72   0,41  76,68  76,68    18    10,99  A35
     72  15455827000167 AUTO POSTO BERLITZ LTDA  AMAMBAI         PEDRO MANVAILLER            16       2,991         904,16   0,31   0,30   0,40  77,09  77,09    17     3,76  456
     73  46538611000199 GALLO MERCEARIA CONV E T DOURADOS        RUA ANTONIO CANDIDO         12       3,337         902,18   0,25   0,34   0,40  77,49  77,49   447     2,04  456
     74   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS               15       2,791         899,88   0,30   0,28   0,40  77,89  77,89   451     4,12  A14
     75  21094408000140 ARNALDO GIL ROMA DE SOUZ PONTA PORA      GENERAL AMERICO MARI        14       3,706         899,65   0,27   0,38   0,40  78,30  78,30    15     7,25  A14
     76  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                 20       5,574         876,90   0,39   0,57   0,39  78,69  78,69   455     0,97  A14
     77  15388267000175 POSTO SERVICO IDEAL LTDA MIRANDA         JOAO PEDRO PEDROSSIA        18       3,309         860,90   0,36   0,34   0,38  79,07  79,07   413     3,71  456
     78  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                   20       4,779         852,58   0,40   0,49   0,38  79,45  79,45   415     4,19  A14
     79  39954850000164 MARIA IZABEL DALTO GARCI DOURADOS        RUA HAYEL BON FAKER         12       2,180         848,81   0,23   0,22   0,38  79,83  79,83   447     3,14  456
     80  43758169000118 SUPERMERCADO POINT LTDA  JAPORA          AV DEPUTADO FERNANDO        18       3,167         805,92   0,35   0,32   0,36  80,20  80,20    18     6,19  A15
     81   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN            14       2,363         792,29   0,27   0,24   0,35  80,55  80,55   413     2,95  A25
     82   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       14       5,084         737,07   0,27   0,52   0,32  80,88  80,88   101     6,14  A35
     83   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS          23       3,630         733,93   0,45   0,37   0,32  81,21  81,21   457     2,06  A14
     84  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         34       6,087         726,09   0,67   0,63   0,32  81,53  81,53    11     3,80  A14
     85  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          15       2,706         711,02   0,30   0,28   0,31  81,85  81,85   411     2,12  A14
     86  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS              13       4,372         666,33   0,26   0,45   0,29  82,15  82,15   412     4,24  A02
     87   9912763000183 DENISE CRISTINA DOS SANT TRES LAGOAS     FILINTO MULLER              13       2,651         651,70   0,25   0,27   0,29  82,44  82,44   411     5,76  K11
     88  14664696000165 E R STORARI              NAVIRAI         HORTENCIA                   17       3,006         644,67   0,33   0,31   0,28  82,73  82,73    19     5,75  A14
     89  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        10       2,000         641,91   0,20   0,20   0,28  83,02  83,02    18     4,71  A14
     90  47111650000178 J2G COMERCIO DE PROD FAR MIRANDA         RUA 13 DE JUNHO              7       2,291         637,21   0,15   0,23   0,28  83,30  83,30     3    21,97  A08
     91     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        28       3,534         637,20   0,56   0,36   0,28  83,59  83,59   412     3,28  A02
     92   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                22       3,501         615,20   0,43   0,36   0,27  83,86  83,86   101     7,07  A35
     93    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN        10       4,203         612,29   0,19   0,43   0,27  84,14  84,14   404     2,31  A02
     94    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 13       1,964         604,40   0,25   0,20   0,27  84,41  84,41    17     5,21  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/05/23 A 11/05/23                      11/05/23   12:05   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   5589946000159 MANDIOCA S CONVENIENCIA  NAVIRAI         IGUATEMI                    12       2,336         584,03   0,24   0,24   0,26  84,67  84,67    19     4,56  456
     96  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        12       2,478         580,06   0,23   0,25   0,25  84,93  84,93   451     2,01  A14
     97  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    13       1,500         575,37   0,25   0,15   0,25  85,19  85,19    19     7,99  A14
     98  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO            12       2,253         566,88   0,25   0,23   0,25  85,44  85,44    18     2,50  A14
     99  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 44       4,000         560,86   0,87   0,41   0,25  85,69  85,69    19     9,34  A15
    100  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS        22       3,099         554,19   0,43   0,32   0,24  85,94  85,94    11    13,19  456
    101  23229534000190 GONCALVES ADEGA DE BEBID ITAQUIRAI       RUA PAULO PETRI             19       2,000         554,11   0,38   0,20   0,24  86,19  86,19    18    20,52  A26
    102  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         14       1,997         532,88   0,28   0,20   0,23  86,43  86,43     6     7,20  A15
    103  46961284000183 LIZ MARIELA GONZALEZ ROD BELA VISTA      RUA VAZANTE DO PRATA         8       1,588         532,56   0,16   0,16   0,23  86,67  86,67    12     2,34  456
    104  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               14       2,567         512,53   0,28   0,26   0,22  86,90  86,90   412     3,51  A14
    105  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         7       1,281         497,67   0,14   0,13   0,22  87,12  87,12   447     2,48  A14
    106  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        26       3,098         490,38   0,50   0,32   0,21  87,34  87,34     6     3,00  A15
    107  23566963000152 T A MILITAO LOPES        NAVIRAI         JORGE AMADO                  7       1,500         484,51   0,15   0,15   0,21  87,55  87,55    19     4,75  A14
    108  26846522000100 APARECIDA VASQUES LOPES  PONTA PORA      AV INTERNACIONAL            11       1,912         483,18   0,21   0,19   0,21  87,77  87,77   415     3,30  A15
    109  17298402000117 JULIANA DA ROCHA SILVA M NAVIRAI         RUA ROSA                    10       1,833         482,89   0,20   0,18   0,21  87,99  87,99    19     1,99  A27
    110  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        15       2,346         476,40   0,31   0,24   0,21  88,20  88,20   427     2,67  A02
    111  16982570000164 PAULO MARTINS DA ROSA    IGUATEMI        FRANCISCO FERNANDES          8       2,500         474,59   0,17   0,25   0,21  88,41  88,41    18     8,95  A02
    112  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          8       1,707         468,60   0,16   0,17   0,20  88,62  88,62   411     2,69  456
    113   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                      9       2,281         468,04   0,19   0,23   0,20  88,83  88,83   451     3,77  A02
    114  36642815000111 FRANCIELY PIRES RUIZ LTD BELA VISTA      TRAVESSA GUILHERME P        13       2,568         462,03   0,27   0,26   0,20  89,04  89,04    12     3,88  A14
    115  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             9       2,587         449,28   0,18   0,26   0,20  89,24  89,24   455     0,96  A14
    116  20119949000201 E D S COM DE MEDIC E FER CAMPO GRANDE    RUA PETROPOLIS               4       0,873         446,70   0,09   0,09   0,19  89,44  89,44   151    34,36  A08
    117  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         9       2,201         439,40   0,19   0,22   0,19  89,64  89,64    19     1,30  A14
    118  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    7       1,675         425,19   0,13   0,17   0,19  89,83  89,83   457     1,79  A14
    119  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                 13       2,573         424,30   0,26   0,26   0,18  90,02  90,02   151     3,21  A02
    120  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            8       1,595         410,00   0,16   0,16   0,18  90,20  90,20   437     2,09  A14
    121  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO           14       2,854         403,17   0,28   0,29   0,18  90,38  90,38    14    10,89  456
    122  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         8       1,398         400,13   0,16   0,14   0,17  90,56  90,56   427     4,08  A02
    123   1434080000156 HERMES CACERES           BELA VISTA      BOLIVAR MARTINS              8       1,269         391,58   0,16   0,13   0,17  90,74  90,74    12     4,30  A02
    124  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         9       2,548         387,09   0,17   0,26   0,17  90,91  90,91   427     1,13  456
    125  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C        21       2,500         379,10   0,42   0,25   0,16  91,08  91,08    11     9,02  456
    126  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                  6       2,666         377,59   0,13   0,27   0,16  91,25  91,25   153    11,79  A13
    127   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO               5       1,063         372,90   0,10   0,11   0,16  91,41  91,41   414     2,76  456
    128  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM          7       4,155         354,18   0,14   0,43   0,15  91,57  91,57   447     2,97  456
    129  43054517000257 BONDEZAN E DURAN LTDA    DEODAPOLIS      AV.GENARIO DA COSTA          0       0,756         352,61   0,01   0,07   0,15  91,73  91,73     4    19,58  A08
    130  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A         6       1,163         349,63   0,11   0,12   0,15  91,89  91,89    18     2,53  456
    131   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO            8       1,002         347,24   0,16   0,10   0,15  92,04  92,04   455     5,78  A14
    132  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               6       1,149         342,87   0,12   0,11   0,15  92,20  92,20   451     4,39  456
    133  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         6       1,311         337,00   0,13   0,13   0,15  92,35  92,35   453     1,92  456
    134  26452538000120 LUIZ MARQUES ANTONIO ME  FATIMA DO SUL   AV NOVE DE JULHO             5       2,264         335,90   0,11   0,23   0,15  92,50  92,50   404     1,78  A15
    135  45975569000100 SILIANE BITENCOURT PEREI DOURADOS        RUA ALLAN KARDEC             6       0,849         335,46   0,12   0,08   0,15  92,65  92,65   437     2,15  A14
    136  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI             7       1,848         332,46   0,13   0,19   0,14  92,80  92,80   411     1,99  A02
    137  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR         9       1,793         330,02   0,18   0,18   0,14  92,94  92,94   411     7,50  A14
    138  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             7       1,278         328,26   0,14   0,13   0,14  93,09  93,09   411     3,12  456
    139  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                    5       1,000         323,04   0,11   0,10   0,14  93,24  93,24    18     4,75  A14
    140   3112629000111 NELSON JARA              BELA VISTA      JOSE MARIA PALMIERI          9       1,982         322,50   0,19   0,20   0,14  93,38  93,38    12    11,51  A02
    141   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  6       1,007         319,67   0,12   0,10   0,14  93,52  93,52   459     5,07  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/05/23 A 11/05/23                      11/05/23   12:05   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142    563558000185 PAULO ROBERTO PACINI E C TRES LAGOAS     CAPITAO OLINTO MANCI         2       1,081         314,94   0,05   0,11   0,14  93,66  93,66    11    20,99  K15
    143  10176136000100 SIMEAO DA SILVA SUPERMER JATEI           AV WEIMAR GONCALVES          4       1,646         312,65   0,09   0,17   0,13  93,80  93,80   404     7,81  A15
    144  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO          7       0,943         312,61   0,13   0,09   0,13  93,94  93,94   455     2,40  456
    145  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL             8       2,250         304,92   0,15   0,23   0,13  94,08  94,08    15     7,81  456
    146  26101772000103 VITAL MINIMERCADO E SERR AMAMBAI         HERON DA ROSA BRUN           8       1,633         292,62   0,17   0,16   0,13  94,21  94,21    17     5,04  A14
    147  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                   6       0,750         287,64   0,12   0,07   0,12  94,34  94,34    18     7,99  A14
    148  11248094000139 SILVA E MEDINA LTDA      BONITO          CORONEL PILAD REBUA          6       1,180         281,98   0,12   0,12   0,12  94,47  94,47    12     7,42  456
    149  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    RUA FLORIANO PAULA C         6       1,484         279,85   0,12   0,15   0,12  94,59  94,59   153     5,18  A02
    150  43737467000121 JAQUELINE CAMARA DE SOUZ DOURADOS        RUA CABRAL                   5       2,378         278,96   0,11   0,24   0,12  94,72  94,72   427     1,48  A07
    151  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    3       0,699         275,25   0,06   0,07   0,12  94,84  94,84   459     1,27  A08
    152    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                      5       1,165         271,35   0,10   0,12   0,12  94,96  94,96   415     2,66  A14
    153  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER          3       0,500         267,14   0,06   0,05   0,11  95,08  95,08   447     7,85  A08
    154   2951775000178 ILARIO FERREIRA          BELA VISTA      CARLOS DOBS                  4       1,393         266,28   0,09   0,14   0,11  95,20  95,20    12     1,05  A02
    155   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN         5       2,000         263,76   0,10   0,20   0,11  95,32  95,32    18    10,99  A14
    156  30924985000102 AUTO POSTO POROROCA XVII CAMPO GRANDE    TRES BARRAS                  3       0,589         256,95   0,07   0,06   0,11  95,43  95,43   459     2,23  A25
    157   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           4       0,849         246,06   0,08   0,08   0,11  95,54  95,54     6     2,00  A08
    158  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         4       0,665         242,60   0,09   0,06   0,10  95,65  95,65   459     7,13  A14
    159  43887572000147 CLEBERSON CLEITON DA SIL NAVIRAI         AV JOSE SOARES LIMEI         3       0,750         242,28   0,07   0,07   0,10  95,76  95,76    19     4,75  A14
    160   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO         4       1,105         241,00   0,07   0,11   0,10  95,87  95,87    12     6,51  A14
    161  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH         3       0,820         237,34   0,07   0,08   0,10  95,98  95,98   457     5,65  A14
    162    193508000153 CONFEITARIA COMPASUL LTD AMAMBAI         AV PEDRO MANVAILER          15       1,267         236,95   0,30   0,13   0,10  96,08  96,08    17     7,64  A15
    163  37534187000113 SUPERMERCADO FRAZAO LTDA JARDIM          ONZE DE DEZEMBRO             3       1,022         236,15   0,07   0,10   0,10  96,19  96,19    12     6,55  A35
    164  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            4       0,773         235,05   0,09   0,08   0,10  96,29  96,29   459     5,46  456
    165    112373000154 MERCADO ITAPIRY LTDA     DOURADOS        RUA LEONIDAS ALEM            4       1,090         232,02   0,08   0,11   0,10  96,40  96,40   437     0,95  A14
    166  40794065000170 BRUNA NORATO MACIEL      AMAMBAI         1 A R JORGE GIBERTO         12       1,461         228,67   0,23   0,15   0,10  96,50  96,50    17     4,48  456
    167  14181993000230 JURANDIR FAUSTINI JUNIOR BONITO          RUA LUIZ DA COSTA LE         8       1,287         227,72   0,16   0,13   0,10  96,60  96,60   412     2,53  A14
    168   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA            3       0,782         224,92   0,06   0,08   0,10  96,70  96,70   413     2,20  A35
    169  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                       3       1,105         220,81   0,07   0,11   0,09  96,80  96,80    12     5,96  A35
    170  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         4       0,650         219,66   0,09   0,06   0,09  96,90  96,90    19     5,35  A14
    171  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                 9       1,649         217,58   0,19   0,17   0,09  97,00  97,00    19     3,50  A14
    172  26131132000146 ELSON PACHU              JUTI            RUA PARANA                   6       1,296         217,04   0,12   0,13   0,09  97,09  97,09    19     1,07  A14
    173  26069381000159 E K OTANI ME             FATIMA DO SUL   RUA CRISTOBALINA RUI         4       0,658         216,97   0,09   0,06   0,09  97,19  97,19   404     4,71  A14
    174   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA              3       0,939         215,59   0,07   0,09   0,09  97,29  97,29    12     6,15  A40
    175   4259166000269 NORMA MIRANDA DE O. VILE JARDIM          MATO GROSSO                  3       0,939         215,59   0,07   0,09   0,09  97,38  97,38    12     6,15  A15
    176  18303808000103 CLAUDEMIR GAUNA PINTO    JARDIM          MARCIA VALEIRA DE FR         3       0,939         215,59   0,07   0,09   0,09  97,48  97,48    12     6,15  A02
    177  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI         4       0,831         213,74   0,07   0,08   0,09  97,58  97,58   437     2,67  A40
    178  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO              5       0,650         211,84   0,10   0,06   0,09  97,67  97,67   451     4,81  456
    179  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         3       0,872         210,55   0,07   0,09   0,09  97,76  97,76   437     3,00  456
    180  15666742000128 CONVENIENCIA E PADARIA E TRES LAGOAS     RUA DO PINTOR                4       1,194         207,36   0,08   0,12   0,09  97,86  97,86   411     0,96  456
    181  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                3       0,516         204,30   0,06   0,05   0,09  97,95  97,95   455     7,04  A50
    182  27671532000107 CLOVIS  SATURNINO DA SIL FATIMA DO SUL   RUA DOMINGOS NUNES P         5       0,810         203,33   0,10   0,08   0,09  98,04  98,04     4     5,80  A14
    183  27590237000126 ALEX JOSE DA CRUZ EIRELI VICENTINA       AV JOSE AMANCIO DE S         7       0,968         201,14   0,13   0,10   0,09  98,13  98,13     4     5,74  A40
    184  14342819000141 CRISTINA APARECIDA MEDEI TRES LAGOAS     RUA LUIZ CORREA DA S         2       1,331         193,04   0,05   0,13   0,08  98,22  98,22    11    12,06  A02
    185  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO           7       1,200         191,90   0,13   0,12   0,08  98,30  98,30     4     3,99  A09
    186  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA          4       0,500         191,76   0,08   0,05   0,08  98,39  98,39    19     7,99  456
    187  32704636000100 MARIA LAUDECI EMIDIO BON ELDORADO        RUA RIBEIRAO PRETO           2       0,500         184,12   0,05   0,05   0,08  98,47  98,47    18     5,41  456
    188   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                8       1,207         182,67   0,17   0,12   0,08  98,55  98,55   459     2,46  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/05/23 A 11/05/23                      11/05/23   12:05   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          3       0,462         182,12   0,06   0,04   0,08  98,63  98,63   455     1,87  456
    190   3899663000188 JAIR MALDONADO JESUS     VICENTINA       PADRE JOSE DANIEL            3       1,398         164,62   0,06   0,14   0,07  98,71  98,71   404     2,00  A02
    191  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               2       0,498         155,81   0,04   0,05   0,06  98,78  98,78    14    12,98  A08
    192  12966100000156 IVETE DOS SANTOS         BONITO          DAS SAFIRAS                  3       0,830         153,60   0,06   0,08   0,06  98,85  98,85    12     4,80  A35
    193    980516000140 SUPERMERCADO BOM JARDIM  DOURADOS        BELA VISTA                   7       1,000         150,67   0,15   0,10   0,06  98,91  98,91   447     2,79  A15
    194  27914173000171 BRUNO DE SOUZA OLIVEIRA  DOURADOS        RUA CONTINENTAL              2       0,564         144,60   0,05   0,05   0,06  98,98  98,98   427     1,60  456
    195  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         3       0,596         141,96   0,06   0,06   0,06  99,04  99,04   411     1,86  1
    196  10299152000190 LUIS OTAVIO FASSINI      BONITO          HERON DO COUTO               3       0,400         138,90   0,06   0,04   0,06  99,10  99,10   412     5,78  A14
    197  27251659000177 PRIMO E SOUZA LTDA       ITAQUIRAI       RUA CARMEM BARBOSA P         4       0,779         138,54   0,09   0,08   0,06  99,17  99,17    18     1,77  A13
    198   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO             5       0,792         133,04   0,10   0,08   0,05  99,23  99,23   404     1,84  A13
    199  48946626000111 MERCEARIA E CONVENIENCIA MIRANDA         RUA 13 DE MAIO               2       0,299         128,66   0,04   0,03   0,05  99,28  99,28   413     1,71  456
    200  27569236000108 VIVIANE GIMENEZ DE SOUZA CAMPO GRANDE    RUA EDMAR PINTO COST         2       0,358         127,86   0,04   0,03   0,05  99,34  99,34   459     4,40  A14
    201  30111004000108 IVANILDO TEIXEIRA DE FAR TRES LAGOAS     URIAS RIBEIRO                5       1,075         125,98   0,11   0,11   0,05  99,40  99,40    11     4,06  A14
    202  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          2       0,766         123,75   0,05   0,07   0,05  99,45  99,45   459     1,12  A15
    203  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA             5       0,950         121,44   0,10   0,09   0,05  99,51  99,51   151     4,33  456
    204  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                       2       0,693         120,96   0,04   0,07   0,05  99,56  99,56   447     0,96  A14
    205  39375561000100 ANDRE LUIZ APARECIDO DA  DOURADOS        RUA PROFESSORA ANTON         1       0,198         117,96   0,02   0,02   0,05  99,61  99,61   447     0,93  456
    206  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              7       1,374         117,65   0,13   0,14   0,05  99,67  99,67   151     3,92  456
    207  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         3       0,449         116,60   0,05   0,04   0,05  99,72  99,72   447     4,16  A13
    208  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS           2       0,594         114,12   0,04   0,06   0,05  99,77  99,77   411     1,05  A02
    209  17497134000162 CONVENIENCIA FIGUEIRA EI CAMPO GRANDE    CORONEL  ANTONINO            2       0,333         108,94   0,04   0,03   0,04  99,82  99,82   455    10,89  456
    210  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     2       0,914         104,09   0,04   0,09   0,04  99,86  99,86   153     7,43  456
    211  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            0       0,266          90,56   0,01   0,02   0,04  99,91  99,91   437     1,04  456
    212  19603155000140 ELI JOSE RODRIGUES ME    NAVIRAI         ANTARES                      1       0,227          75,79   0,03   0,02   0,03  99,94  99,94    19     2,52  1
    213   9653289000112 DAURIA E TEIXEIRA LTDA   CAMPO GRANDE    RUA OSVALDINO MENDES         1       0,374          65,85   0,03   0,03   0,02  99,97  99,97   151     4,39  K09
    214  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         3       0,749          58,91   0,07   0,07   0,02 100,00 100,00    11     6,54  456

                                                              Total destes clientes:      5.131     965,466     223.367,48 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.131     965,466     223.367,48 100,00 100,00 100,00 100,00 100,00