 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/12/22 A 26/12/22                      26/12/22   12:34   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3750576000164 R FERNANDES              PARANHOS        PEDRO NUNES                238      60,379      12.667,37   8,94  12,56  11,81  11,81  11,81    17     1,51  A14
      2  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          138      39,000       6.950,19   5,22   8,11   6,48  18,29  18,29   414     0,99  A35
      3   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          147      16,290       5.480,05   5,53   3,39   5,11  23,41  23,41   408    11,20  A35
      4  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       142      15,415       5.359,68   5,34   3,20   4,99  28,40  28,40   408    14,88  A35
      5  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             140      15,000       5.106,67   5,27   3,12   4,76  33,17  33,17   408    17,02  A35
      6  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH       126      25,715       5.072,50   4,76   5,35   4,73  37,90  37,90   408     2,37  A35
      7   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER            110      18,998       4.380,07   4,13   3,95   4,08  41,98  41,98    17     2,40  A35
      8   4251519000101 NANDI SUPERMERCADOS LTDA SAO GABRIEL DO  DAS CURRUIRAS               83      22,747       3.889,88   3,12   4,73   3,62  45,61  45,61   408     0,97  A15
      9   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         40       9,361       3.326,90   1,51   1,94   3,10  48,72  48,72   403     2,55  A35
     10   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        93      11,050       3.201,95   3,52   2,29   2,98  51,70  51,70    21     6,87  A35
     11  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        97      15,594       3.107,29   3,66   3,24   2,89  54,60  54,60     3     5,50  A35
     12   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO               57      12,779       3.060,96   2,15   2,65   2,85  57,46  57,46   408     1,76  A15
     13   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       107      12,850       3.034,51   4,03   2,67   2,83  60,29  60,29    21     6,91  A36
     14   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                     57      10,434       2.872,97   2,17   2,17   2,67  62,97  62,97   408     2,52  A02
     15   7893298000155 BIG ATACADO COM PROD ALI CORONEL SAPUCAI BALTAZAR SALDANHA           50      14,835       2.448,17   1,90   3,08   2,28  65,25  65,25    17    11,65  A15
     16  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               42      12,000       2.148,00   1,60   2,49   2,00  67,25  67,25   414     0,99  A15
     17  15928666000181 SUPERMERCADO DUTRA LTDA  AMAMBAI         PEDRO MANVAILER             37       9,015       1.812,11   1,39   1,87   1,69  68,94  68,94    17     1,30  A15
     18   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        51       7,000       1.709,43   1,94   1,45   1,59  70,54  70,54    21     5,14  A15
     19   3723375000259 J L A AZEVEDO EIRELI     COXIM           RUA FIGUEIRA                37       6,299       1.612,89   1,40   1,31   1,50  72,04  72,04     8     6,15  A15
     20  33692738000116 AMADA BENITEZ VALLEJOS   PARANHOS        AV MARECHAL DUTRA           32       9,000       1.594,08   1,20   1,87   1,48  73,53  73,53    17     0,98  A14
     21  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      AVENIDA MATO GROSSO         67       7,142       1.535,17   2,55   1,48   1,43  74,96  74,96     3     7,38  456
     22  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO           73       9,531       1.495,73   2,76   1,98   1,39  76,36  76,36   408     3,02  A35
     23    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO        36       4,376       1.374,33   1,36   0,91   1,28  77,64  77,64   408     4,90  A15
     24  22969185000180 EUZI ERINGER DA SILVA    CORONEL SAPUCAI JOSE GUIOMAR                20       5,052       1.112,91   0,78   1,05   1,03  78,68  78,68    17     1,64  A15
     25  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        28       5,024       1.075,34   1,07   1,04   1,00  79,68  79,68    17     5,51  A14
     26  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO              25       3,671       1.048,99   0,95   0,76   0,97  80,66  80,66   408     4,24  A15
     27  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        15       6,833         997,98   0,58   1,42   0,93  81,59  81,59    15     9,24  A36
     28  37001282000151 RESTAURANTE E CHURRASCAR COXIM           ROD BR 163 KM 727            5       0,936         881,25   0,20   0,19   0,82  82,41  82,41   408     1,39  A16
     29  26831863000102 ANDERSON DE SOUZA TORQUA COXIM           AV MATO GROSSO DO SU        16       2,706         845,47   0,62   0,56   0,78  83,20  83,20   408     2,45  A12
     30  29333446000110 SUPERMERCADO LEVE MAIS L COXIM           RUA ANGELO DE SOUZA         39       8,501         797,02   1,48   1,76   0,74  83,94  83,94     8     8,66  A15
     31  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      42       5,000         735,39   1,59   1,04   0,68  84,63  84,63   414     2,72  A35
     32   4076297000120 MAIDANA E OBA LTDA       AQUIDAUANA      RUA MARIO GUERREIRO          9       1,666         622,49   0,36   0,34   0,58  85,21  85,21   413     4,90  A14
     33  21780444000167 MARLUCE MEDEIROS DE OLIV COXIM           GASPAR REIS COELHO          35       5,814         574,04   1,34   1,21   0,53  85,75  85,75     8     8,44  456
     34   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        11       3,126         561,59   0,41   0,65   0,52  86,27  86,27     3     6,03  A36
     35   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        13       2,003         557,66   0,51   0,41   0,52  86,79  86,79     3     4,72  A35
     36   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           13       2,003         557,66   0,51   0,41   0,52  87,31  87,31     3     4,72  A35
     37   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF             15       4,258         546,63   0,59   0,88   0,50  87,82  87,82     3     7,19  A14
     38   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO            12       1,716         515,60   0,45   0,35   0,48  88,30  88,30   408     3,84  A15
     39  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B        17       2,320         464,47   0,64   0,48   0,43  88,73  88,73    21     3,93  456
     40  26830307000103 KRAIEVSKI COM ALIMENTOS  CORONEL SAPUCAI AV ABILIO E SOBRINHO         7       1,281         445,72   0,26   0,26   0,41  89,15  89,15    17     3,37  A15
     41   4780542000185 LOCAMANIA CONVENIENCIAS  CAMPO GRANDE    CORONEL ANTONINO             8       1,559         440,89   0,33   0,32   0,41  89,56  89,56   455     2,86  456
     42   1957570000137 PEDRO VAZ                RIO VERDE DE MA PORFIRIO GONCALVES          17       2,754         438,22   0,67   0,57   0,40  89,97  89,97   408     1,52  A15
     43  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           12       1,700         433,57   0,47   0,35   0,40  90,37  90,37   408     2,94  A36
     44  41683932000163 PITSTOP MERCEARIA CONV E COXIM           AV PEDRO PEDROSSIAN          8       1,898         418,88   0,31   0,39   0,39  90,77  90,77   408     1,61  A15
     45  37916180000166 COMERCIAL DE ALIMENTOS A CORUMBA         RUA DOM PEDRO II             6       1,249         414,66   0,24   0,25   0,38  91,15  91,15   414     4,50  A02
     46   4427375000193 MARQUES E MARTINS LTDA   MIRANDA         MAL FLORIANO PEIXOTO         8       2,203         407,61   0,32   0,45   0,38  91,53  91,53   413     2,77  A08
     47   2694242000158 AUTO POSTO RIO PARDO LTD RIBAS DO RIO PA AV AURELIANO MOURA B        18       2,371         406,57   0,69   0,49   0,37  91,91  91,91    21     5,89  A25
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/12/22 A 26/12/22                      26/12/22   12:34   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT         8       1,610         398,50   0,32   0,33   0,37  92,28  92,28    17     2,44  1
     49  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO          7       1,125         387,82   0,27   0,23   0,36  92,64  92,64    21     5,17  A14
     50   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL         5       0,500         369,21   0,19   0,10   0,34  92,99  92,99    21    61,53  A35
     51   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT         8       1,000         353,96   0,31   0,20   0,33  93,32  93,32    21     5,89  A15
     52  37213709000185 JACIR LUSITANI ME        PARANHOS        AV ALBERTO RATIER            7       1,847         353,43   0,27   0,38   0,32  93,65  93,65    17     3,15  A14
     53  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            4       0,700         335,34   0,17   0,14   0,31  93,96  93,96   414     1,99  456
     54  35951356000195 ELIANE CANEDO DA SILVA   CAMPO GRANDE    RUA ELMIRIA FERREIRA         8       1,439         311,98   0,30   0,29   0,29  94,25  94,25   101     1,99  A14
     55  12887575000157 ALECIO DE MIRANDA FREITA COXIM           FREI CIRINO JOAO PRI        16       2,000         278,58   0,61   0,41   0,25  94,51  94,51   408     2,57  A02
     56  24824249000180 SUPERMERCADO PRIETO EIRE CORONEL SAPUCAI DEPUTADDO FLAVIO DER         4       1,390         247,90   0,18   0,28   0,23  94,74  94,74    17     0,98  A15
     57  15447576000179 VICENTE A. SILVA E CIA L AQUIDAUANA      RUA ESTEVAO ALVES CO         3       1,666         247,18   0,12   0,34   0,23  94,97  94,97     3    12,35  A07
     58  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             3       1,666         247,18   0,12   0,34   0,23  95,20  95,20   159    12,35  A14
     59   5771641000163 NOVO RUMO SUPERMERCADO E PARANHOS        RUA GUILHERME TAVARE        13       1,350         244,07   0,51   0,28   0,22  95,43  95,43    17    11,09  A15
     60  36999542000167 OLIVEIRA E FREIRE LTDA   AQUIDAUANA      ANTONIO CAMPELO              6       1,002         239,04   0,25   0,20   0,22  95,66  95,66     3     4,78  K11
     61   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                 6       1,003         238,55   0,25   0,20   0,22  95,88  95,88     3     4,77  A35
     62   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS                 5       1,151         237,12   0,21   0,23   0,22  96,10  96,10   408     2,02  A15
     63  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         4       1,291         232,57   0,17   0,26   0,21  96,32  96,32   455     0,99  K09
     64  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE         5       0,784         223,22   0,22   0,16   0,20  96,52  96,52     3     4,74  A14
     65   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         6       1,018         221,13   0,22   0,21   0,20  96,73  96,73   157     6,31  A02
     66  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        14       1,250         221,13   0,54   0,26   0,20  96,94  96,94    21    10,53  A02
     67  36837791000156 BIM CONVENIENCIA EIRELI  RIBAS DO RIO PA AV AURELIANO MOURA B        14       1,250         221,13   0,54   0,26   0,20  97,14  97,14    21    10,53  456
     68   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          4       0,574         219,32   0,15   0,11   0,20  97,35  97,35   408     3,13  A07
     69  36441070000122 MERCADO MONDINI LTDA     RIO VERDE DE MA RUA FERNANDO ANTONIO         6       1,314         218,07   0,23   0,27   0,20  97,55  97,55   408     3,46  A14
     70  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          6       1,003         215,15   0,25   0,20   0,20  97,75  97,75     3     4,30  A02
     71   6166591000158 CLAUDEMIR VAZ            RIO VERDE DE MA DOM PEDRO II                 4       1,194         213,90   0,16   0,24   0,19  97,95  97,95   408     0,99  A14
     72   4211486000168 RIBEIRO E LIMA LTDA      CAMPO GRANDE    RUA ALEXANDRE                6       1,232         212,27   0,26   0,25   0,19  98,15  98,15   455     1,65  A14
     73  15496268000133 FRANCISCA SOUZA SANCHES  FATIMA DO SUL   AV TREZE DE JUNHO            4       0,914         211,86   0,16   0,19   0,19  98,35  98,35     4     2,07  A15
     74  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         4       1,068         208,38   0,16   0,22   0,19  98,54  98,54   457     1,30  A14
     75   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   7       1,184         206,48   0,29   0,24   0,19  98,73  98,73   408     1,63  A02
     76  11224856000167 D M ALVES                CORUMBA         RICARDO FRANCO               1       0,365         167,53   0,06   0,07   0,15  98,89  98,89   414     5,40  A13
     77   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO               3       0,441         161,53   0,12   0,09   0,15  99,04  99,04   414     2,04  456
     78  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          3       0,775         147,10   0,12   0,16   0,13  99,18  99,18   455     1,26  A39
     79  36587320000137 RC SORVETES COM DE ALIME RIBAS DO RIO PA AV AURELIANO MOURA B         2       0,283         127,71   0,09   0,05   0,11  99,30  99,30    21     7,51  A17
     80  15455827000167 AUTO POSTO BERLITZ LTDA  AMAMBAI         PEDRO MANVAILLER             2       0,392         126,77   0,07   0,08   0,11  99,42  99,42    17     5,51  456
     81  19490519000123 ANDREA ROSA SILVA        AQUIDAUANA      RUA ESTEVAO ALVES CO         9       1,000         120,84   0,35   0,20   0,11  99,53  99,53     3    10,07  456
     82  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               2       0,569         119,25   0,11   0,11   0,11  99,64  99,64   414     1,80  1
     83   7310870000106 FIGUEIREDO E GUEDES FARM ANASTACIO       RUA JOAO LEITE RIBEI         1       0,166         116,92   0,06   0,03   0,10  99,75  99,75     3    58,46  A08
     84   8965507000191 SILVEIRA E GIMENES LTDA  SAO GABRIEL DO  RUA PARANA 1462              0       0,128         114,62   0,03   0,02   0,10  99,86  99,86   408     1,36  A08
     85    150866000189 IVO MARTINS              COXIM           DAMA DA NOITE                1       0,332          88,87   0,06   0,06   0,08  99,94  99,94   408     2,01  A15
     86  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                6       2,050          60,78   0,24   0,42   0,05 100,00 100,00     4     4,67  A15

                                                              Total destes clientes:      2.660     480,480     107.207,90 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.660     480,480     107.207,90 100,00 100,00 100,00 100,00 100,00