 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/08/23 A 12/08/23                      12/08/23   12:14   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            846     112,223      25.897,79  14,85  11,76  12,61  12,61  12,61   203     5,52  A35
      2  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE       703      83,664      17.656,53  12,33   8,76   8,60  21,22  21,22     8     2,34  A35
      3   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       431      58,132      16.666,36   7,56   6,09   8,12  29,34  29,34    15     5,34  A03
      4  26552839000126 A NETO RUNICHI CARNAVALE BATAGUASSU      BRASILANDIA                317      67,055      12.910,02   5,56   7,02   6,29  35,63  35,63     5     2,47  A35
      5  26552839000398 A NETO RUNICHI CARNAVALE BATAGUASSU      RUA FREI GALVAO            283      67,090      11.489,73   4,96   7,03   5,59  41,23  41,23     5     2,05  A35
      6  43437785000177 UNIBEM ATACADISTA LTDA   SONORA          RUA NORBERTO ANTONIO       232      48,067       8.534,57   4,07   5,03   4,15  45,38  45,38     8     5,32  A03
      7   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO              163      23,000       7.237,71   2,87   2,41   3,52  48,91  48,91   413    10,02  A36
      8    202986000182 DAVI OLIVEIRA FURTADO    ALCINOPOLIS     AV DARLINDO JOSE CAR       173      27,779       6.747,24   3,04   2,91   3,28  52,20  52,20     8     5,71  A15
      9  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               188      32,309       6.116,61   3,31   3,38   2,98  55,18  55,18     5     4,45  A35
     10   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       226      34,000       5.938,15   3,96   3,56   2,89  58,07  58,07     5     3,99  A36
     11  22093484000284 SUELLE CRISTINA CANDIDA  PARAISO DAS AGU MANOEL DA CRUZ              86      27,602       4.524,98   1,51   2,89   2,20  60,28  60,28     9     6,81  A36
     12   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                     100      21,504       3.909,55   1,75   2,25   1,90  62,18  62,18     5     2,19  A15
     13   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        76      23,398       3.587,82   1,33   2,45   1,74  63,93  63,93     3     8,62  A15
     14   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS          133      18,020       2.992,42   2,33   1,88   1,45  65,39  65,39     6     3,19  A15
     15   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA           83      13,318       2.659,75   1,46   1,39   1,29  66,68  66,68   413     3,79  A35
     16   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        44       8,995       2.541,17   0,77   0,94   1,23  67,92  67,92     5     7,11  A14
     17  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA        53      15,000       2.488,05   0,93   1,57   1,21  69,13  69,13     5     0,92  A15
     18  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA           50       7,000       2.307,82   0,88   0,73   1,12  70,26  70,26    18    10,98  A35
     19   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        57      11,981       2.290,54   1,00   1,25   1,11  71,37  71,37     5     1,66  A35
     20    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        39       6,753       2.169,07   0,69   0,70   1,05  72,43  72,43     4     5,95  A35
     21  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        62      10,600       2.158,79   1,09   1,11   1,05  73,48  73,48     5     4,15  A35
     22   7028514000447 CENTRAL SUPERMERCADOS LT APARECIDA DO TA AV SAO CRISTOVAO            81      10,000       2.066,70   1,43   1,04   1,00  74,49  74,49     6     4,05  A35
     23  36818227000277 JOSAFA BALBINO FALCAO EI SIDROLANDIA     RUA MATO GROSSO             44       9,588       1.921,86   0,77   1,00   0,93  75,43  75,43   410     3,02  A15
     24  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        39       5,746       1.914,81   0,69   0,60   0,93  76,36  76,36   413     4,60  A02
     25   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             28       5,000       1.680,90   0,50   0,52   0,81  77,18  77,18    23     5,09  A35
     26  10957498000139 JONAS JUSTINO            DOIS IRMAOS DO  RUA AQUIDAUANA              37       5,751       1.672,41   0,64   0,60   0,81  77,99  77,99   413     4,84  A35
     27  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        38       6,056       1.671,53   0,67   0,63   0,81  78,81  78,81   459     3,70  A14
     28  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M        32       5,711       1.620,48   0,57   0,59   0,78  79,60  79,60   453     3,06  A14
     29  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          65       9,243       1.614,88   1,14   0,96   0,78  80,38  80,38     6     4,18  A14
     30   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        48       7,023       1.536,95   0,84   0,73   0,74  81,13  81,13     6     4,39  A36
     31  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        34       5,000       1.310,48   0,60   0,52   0,63  81,77  81,77     5     4,74  A36
     32  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           30       4,000       1.248,70   0,53   0,41   0,60  82,38  82,38   459     5,03  A35
     33  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        39       7,125       1.197,26   0,70   0,74   0,58  82,96  82,96     5     3,66  A35
     34  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         22       4,238       1.138,76   0,39   0,44   0,55  83,52  83,52   410     3,60  A14
     35  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE               19       3,066       1.074,71   0,34   0,32   0,52  84,04  84,04   459     6,97  456
     36   3068605000102 MARINEZ OLIVEIRA COSTA M DOURADOS        NELI TODESCHINI             28       4,500       1.071,25   0,50   0,47   0,52  84,56  84,56   437     4,25  A02
     37   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                     13       1,766       1.036,35   0,24   0,18   0,50  85,07  85,07    19     2,71  456
     38  13297014000322 SUPERMERCADO GUAICURUS L RIBAS DO RIO PA AV AURELIANO MOURA B        23       3,000         948,69   0,40   0,31   0,46  85,53  85,53   459     5,27  A15
     39  23521150000146 WAGNER PEREIRA DA SILVA  NAVIRAI         RUA TIMBIRAS                49       4,675         875,48   0,86   0,49   0,42  85,96  85,96    19     7,67  456
     40   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                      26       3,323         826,16   0,47   0,34   0,40  86,36  86,36     5     4,21  456
     41  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        10       5,250         765,26   0,19   0,55   0,37  86,73  86,73     3    11,59  456
     42  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE         14       2,440         716,25   0,25   0,25   0,34  87,08  87,08   457     2,42  456
     43  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO               18       3,132         701,68   0,32   0,32   0,34  87,42  87,42   414     3,24  A02
     44  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        14       5,392         693,00   0,25   0,56   0,33  87,76  87,76     5     1,50  A14
     45  21094408000140 ARNALDO GIL ROMA DE SOUZ PONTA PORA      GENERAL AMERICO MARI        25       3,000         652,56   0,43   0,31   0,31  88,08  88,08    15     8,15  A14
     46  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             14       2,000         651,06   0,25   0,20   0,31  88,40  88,40    23     4,78  A15
     47  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU        14       2,000         651,06   0,25   0,20   0,31  88,71  88,71    23     4,78  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/08/23 A 12/08/23                      12/08/23   12:14   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        14       2,000         651,06   0,25   0,20   0,31  89,03  89,03    23     4,78  A15
     49  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT                8       4,167         632,44   0,14   0,43   0,30  89,34  89,34     5    11,71  A40
     50   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            9       1,615         550,63   0,15   0,16   0,26  89,61  89,61   451     2,31  A14
     51   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              11       6,000         536,60   0,20   0,62   0,26  89,87  89,87     5     8,94  A35
     52  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  1       1,863         532,05   0,03   0,19   0,25  90,13  90,13   120    15,20  A08
     53  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  11       2,701         516,20   0,19   0,28   0,25  90,38  90,38   453     1,13  A14
     54  11125092000152 MERCEARIA PRATA E OURO L DOURADOS        RUA JOSE ADEMAR PERD        11       1,867         506,69   0,19   0,19   0,24  90,63  90,63   437     4,36  A02
     55  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                  10       2,987         496,63   0,18   0,31   0,24  90,87  90,87   410     0,91  A02
     56   6024789000105 SUPERMERCADO SANTA CRUZ  CAMPO GRANDE    AV BANDEIRANTES             17       2,012         491,01   0,30   0,21   0,23  91,11  91,11   451     2,14  A15
     57   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            1       1,697         479,51   0,02   0,17   0,23  91,34  91,34   120    13,70  A08
     58  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA              10       2,402         469,18   0,18   0,25   0,22  91,57  91,57   155     5,72  A15
     59  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                       10       1,673         467,01   0,18   0,17   0,22  91,80  91,80   459     3,26  A14
     60  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN         11       1,501         465,98   0,20   0,15   0,22  92,02  92,02     5     5,48  A14
     61   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                  9       2,003         456,79   0,16   0,20   0,22  92,25  92,25   437     1,58  A40
     62  27007323000163 MK MERCADO E CONVENIENCI CHAPADAO DO SUL RUA CASSILANDIA             12       1,801         434,65   0,22   0,18   0,21  92,46  92,46     9     5,43  A14
     63  23323960000198 JUSSILENE DIAS ACOSTA    MARACAJU        RUA IMBUIA                   8       2,106         421,97   0,14   0,22   0,20  92,66  92,66   410     1,19  A02
     64  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           10       2,502         415,75   0,18   0,26   0,20  92,87  92,87     8     4,07  A36
     65  44838818000153 RAFAEL ALEXANDRE TRIPOLI MARACAJU        JOSE PEREIRA DA ROSA        15       2,402         414,98   0,27   0,25   0,20  93,07  93,07   410     2,26  A14
     66  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           6       1,250         406,90   0,12   0,13   0,19  93,27  93,27   451     4,78  456
     67  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     7       1,249         398,91   0,13   0,13   0,19  93,46  93,46   451     2,82  456
     68   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            0       1,446         398,51   0,01   0,15   0,19  93,66  93,66   120    15,94  A08
     69  36939575000111 ALEIDO FERNANDES EIRELI  ANTONIO JOAO    R GENESIO FLORES VIE         9       1,831         393,77   0,16   0,19   0,19  93,85  93,85   415     4,18  A02
     70  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                   8       1,498         392,01   0,14   0,15   0,19  94,04  94,04     6     4,08  A12
     71  11006429000102 CASA DOCE LTDA           TRES LAGOAS     RUA PARANAIBA                8       1,083         370,46   0,15   0,11   0,18  94,22  94,22   411     4,93  A02
     72  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO           16       2,882         354,86   0,28   0,30   0,17  94,39  94,39    11     4,92  456
     73  35047675000170 IZABELLA INGRID CARVALHO SELVIRIA        ISAC LALUCE                  8       1,345         346,95   0,15   0,14   0,16  94,56  94,56    11     4,95  1
     74  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR         8       1,000         341,37   0,14   0,10   0,16  94,73  94,73   411     5,68  A14
     75  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               6       1,113         339,06   0,11   0,11   0,16  94,89  94,89   451     2,89  456
     76   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA             0       1,126         336,14   0,00   0,11   0,16  95,06  95,06   120    16,00  A08
     77  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                   9       1,648         327,80   0,17   0,17   0,15  95,22  95,22   459     3,41  A39
     78  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA               7       1,000         325,53   0,12   0,10   0,15  95,38  95,38    23     4,78  A15
     79   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          11       2,000         314,28   0,20   0,20   0,15  95,53  95,53   413     3,41  A35
     80   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            11       2,000         314,28   0,20   0,20   0,15  95,68  95,68   413     3,41  A35
     81   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        11       2,000         314,28   0,20   0,20   0,15  95,83  95,83   413     3,41  A35
     82   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           11       2,000         314,28   0,20   0,20   0,15  95,99  95,99   413     3,41  A35
     83  45225952000141 EXPRESSO MERCADO E CONVE INOCENCIA       RUA SECUNDINO JUSTIN         8       1,996         313,41   0,14   0,20   0,15  96,14  96,14     6     1,37  A02
     84  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS          9       2,000         309,54   0,16   0,20   0,15  96,29  96,29     6     9,67  A02
     85   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  0       1,071         306,70   0,00   0,11   0,14  96,44  96,44   120    16,14  A08
     86  18429327000149 LUCIZANO E BERMM COM.MED CAMPO GRANDE    PAULOPOLIS                   3       0,833         297,25   0,06   0,08   0,14  96,59  96,59   155    13,51  A08
     87  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES        10       1,571         282,66   0,18   0,16   0,13  96,72  96,72     4     1,68  A02
     88   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             9       2,000         277,62   0,16   0,20   0,13  96,86  96,86   413     2,89  A35
     89  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA           8       1,353         270,83   0,14   0,14   0,13  96,99  96,99     4     4,59  A16
     90  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         5       0,997         266,64   0,09   0,10   0,12  97,12  97,12   451     2,46  456
     91  21514634000132 ANA MEIRE SOUZA ALVES    CAMPO GRANDE    ALBATROZ                     7       1,393         262,82   0,13   0,14   0,12  97,25  97,25   155     1,25  A14
     92  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         5       1,243         259,10   0,10   0,13   0,12  97,37  97,37   457     1,51  A14
     93  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS         6       2,000         249,85   0,11   0,20   0,12  97,50  97,50     6     4,46  A15
     94  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     4       0,749         244,14   0,08   0,07   0,11  97,62  97,62   451     4,78  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/08/23 A 12/08/23                      12/08/23   12:14   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           4       0,566         243,10   0,08   0,05   0,11  97,73  97,73   451     8,68  456
     96  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         5       1,208         239,89   0,09   0,12   0,11  97,85  97,85   457     1,49  A13
     97   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                      4       0,665         231,32   0,07   0,06   0,11  97,96  97,96     8     3,61  A02
     98   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               4       1,287         226,98   0,08   0,13   0,11  98,07  98,07   453     0,97  A14
     99  43733576000170 DISTRIBUIDORA TRES BARRA CAMPO GRANDE    RUA EDMAR PINTO COST         4       0,549         217,10   0,07   0,05   0,10  98,18  98,18   459     5,42  456
    100  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         4       1,009         211,97   0,08   0,10   0,10  98,28  98,28   457     1,58  1
    101  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           3       0,632         210,60   0,06   0,06   0,10  98,39  98,39   455     5,01  456
    102  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                   5       1,150         209,88   0,08   0,12   0,10  98,49  98,49   153    17,49  A02
    103  36040465000113 VALQUIRIA APARECIDA TOMI TRES LAGOAS     JOAO FARID ZOGBI            10       1,783         188,36   0,18   0,18   0,09  98,58  98,58    11     5,54  A02
    104  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 5       0,982         186,64   0,09   0,10   0,09  98,67  98,67   155     4,55  A14
    105  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS         7       1,200         179,49   0,12   0,12   0,08  98,76  98,76    11     8,54  456
    106  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               2       1,199         175,19   0,05   0,12   0,08  98,84  98,84   151     8,75  A14
    107  43634850000154 BLO SUPERMERCADO LTDA    CAMPO GRANDE    RUA CAMPO NOBRE              3       0,450         169,84   0,05   0,04   0,08  98,93  98,93   453    16,98  A02
    108  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               3       0,745         168,68   0,05   0,07   0,08  99,01  99,01   455     1,57  A02
    109  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         3       0,499         162,76   0,06   0,05   0,07  99,09  99,09   451     4,78  456
    110  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         3       0,499         162,76   0,06   0,05   0,07  99,17  99,17   453     4,78  A14
    111  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO             2       0,540         161,19   0,03   0,05   0,07  99,25  99,25    15    13,43  456
    112    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                      2       0,644         157,27   0,05   0,06   0,07  99,32  99,32   415     2,09  A14
    113  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            2       0,651         156,54   0,05   0,06   0,07  99,40  99,40   451     1,68  A14
    114  47640695000130 JOAO A PEREIRA           CAMPO GRANDE    RUA JOSE NOGUEIRA VI         3       0,874         155,79   0,06   0,09   0,07  99,47  99,47   459     1,16  A15
    115   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       0,629         146,02   0,06   0,06   0,07  99,55  99,55   451     1,15  A15
    116  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              3       0,515         143,55   0,05   0,05   0,06  99,62  99,62   457     3,58  1
    117  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           1       0,221         141,24   0,03   0,02   0,06  99,68  99,68   151    35,31  A08
    118  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,833         121,17   0,03   0,08   0,05  99,74  99,74   151     5,50  A09
    119  31171199000144 RUTH NAICY RODRIGUEZ HUA CORUMBA         RUA RIO GRANDE DO SU         2       0,698         117,96   0,04   0,07   0,05  99,80  99,80   414     0,95  A02
    120  30527825000120 S C FRANCO EVENTOS LTDA  NAVIRAI         RUA EMILIA ZERBETH N         2       0,334         113,65   0,04   0,03   0,05  99,86  99,86    19     5,68  456
    121   9546658000178 M S LIMA                 CAMPO GRANDE    AV DA SERRA                  6       0,650         112,57   0,10   0,06   0,05  99,91  99,91   153     9,38  456
    122  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         2       0,414         105,66   0,04   0,04   0,05  99,96  99,96   451     3,77  456
    123  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 1       0,140          66,97   0,02   0,01   0,03 100,00 100,00   453    33,48  456

                                                              Total destes clientes:      5.701     954,057     205.237,12 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.701     954,057     205.237,12 100,00 100,00 100,00 100,00 100,00