 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 02/06/23 A 02/06/23                      02/06/23   11:11   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          19       4,875       1.074,08   5,52   7,94   8,63   8,63   8,63     6     7,51  A14
      2   5113602000179 ANTONIO BATISTA PEREIRA  INOCENCIA       JURACY LUIZ DE CASTR        32       4,450         964,11   9,36   7,25   7,74  16,38  16,38     6     3,81  A15
      3  19372777000105 SUPERMERCADO MARQUES LTD CAMPO GRANDE    AVENIDA DOUTOR GUNTE        38       5,000         884,73  11,05   8,14   7,11  23,49  23,49   403     3,11  A02
      4  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA             11       1,755         840,89   3,23   2,85   6,75  30,24  30,24   455     5,06  A02
      5  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        27       5,751         815,08   7,88   9,36   6,55  36,79  36,79   101     7,14  A35
      6  42774576000156 MERCADO ALIANCA EIRELI   INOCENCIA       RUA EULINA PAULA ROC        38       4,300         778,15  11,15   7,00   6,25  43,05  43,05     6     4,89  A15
      7  13063093000145 IRMAS RODRIGUES OLIVEIRA CAMPO GRANDE    MARCOS FERREZ               10       2,142         722,24   3,01   3,48   5,80  48,85  48,85   457     5,59  A14
      8  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU          7       5,500         635,40   2,19   8,96   5,10  53,96  53,96   101     9,62  A15
      9  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   10       3,849         559,72   2,99   6,27   4,49  58,46  58,46   451    12,43  A15
     10   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         7       1,355         552,22   2,09   2,20   4,43  62,90  62,90   455     3,73  A02
     11  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         8       1,682         501,92   2,59   2,74   4,03  66,93  66,93   455     3,07  456
     12  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                  7       1,300         501,00   2,14   2,11   4,02  70,96  70,96   453     6,10  456
     13  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P        14       2,162         441,89   4,14   3,52   3,55  74,51  74,51   451     3,42  A02
     14  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                       18       2,421         411,29   5,42   3,94   3,30  77,81  77,81   459     3,18  A14
     15  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                11       1,745         324,86   3,19   2,84   2,61  80,42  80,42   455     2,01  A14
     16  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         4       0,785         303,66   1,20   1,27   2,44  82,86  82,86   451     2,97  A08
     17  29954253000186 ELISANGELA POLICARPO     CAMPO GRANDE    RUA BRASILIA                12       1,682         283,52   3,65   2,74   2,27  85,14  85,14   155     7,66  456
     18  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         6       1,594         281,94   2,01   2,59   2,26  87,41  87,41   457     2,27  A14
     19  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        16       2,000         279,60   4,74   3,25   2,24  89,66  89,66   453     2,58  K11
     20  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                8       1,225         274,62   2,46   1,99   2,20  91,86  91,86   153     4,09  A14
     21   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                         4       0,566         255,22   1,38   0,92   2,05  93,91  93,91   457     9,81  A15
     22  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                3       0,798         245,42   1,06   1,30   1,97  95,89  95,89   453     2,78  A14
     23  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         3       0,600         230,20   1,03   0,97   1,85  97,74  97,74   453     6,39  A10
     24  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         3       0,500         205,00   0,95   0,81   1,64  99,38  99,38   459    13,66  A15
     25  30445941000108 L H MARUYAMA             CAMPO GRANDE    EDUARDO PRADO                4       0,806         189,00   1,23   1,31   1,51 100,90 100,90   457     4,02  456
     26  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         3       0,501         168,69   0,88   0,81   1,35 102,26 102,26   459     4,21  456
     27   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         3       0,679         157,71   1,04   1,10   1,26 103,53 103,53   455     3,58  456
     28  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         7       0,866         152,87   2,15   1,41   1,22 104,75 104,75   153     6,64  A14
     29  37994980000103 KL CONVENIENCIA EIRELI   CAMPO GRANDE    RUA CIRO AZEVEDO             7       1,000         139,80   2,29   1,62   1,12 105,88 105,88   453     2,58  456
     30  23322918000152 DALVA MARIA DE LIMA CORR CAMPO GRANDE    RUA PARAISOPOLIS             6       1,300         137,80   1,76   2,11   1,10 106,99 106,99   153     5,10  A14
     31  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         3       0,333         133,20   0,87   0,54   1,07 108,06 108,06   457     4,93  A14
     32  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          2       0,390         132,37   0,69   0,63   1,06 109,12 109,12   451     6,01  A14
     33  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       2       0,498         131,40   0,69   0,81   1,05 110,18 110,18   459     2,73  456
     34  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           6       0,830         128,52   1,99   1,35   1,03 111,21 111,21   453     2,85  A14
     35  26407239000174 PANIFICADORA TIETE LTDA  CAMPO GRANDE    TIETE                        3       0,655         127,97   1,13   1,06   1,02 112,24 112,24   457     2,78  A07
     36  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          1       0,539         113,86   0,56   0,87   0,91 113,15 113,15   459     1,89  A50
     37  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  4       0,613         108,80   1,38   0,99   0,87 114,03 114,03   457     3,40  A14
     38  38099802000173 JOSE ANTONIO PRAZERES    CAMPO GRANDE    RUA SALMORAO LOTE 15         0       0,166         102,64   0,23   0,27   0,82 114,85 114,85   459     4,27  A15
     39    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO             2-      0,834-        213,39-  0,67-  1,35-  1,71-113,14 113,14    12     7,11  A02
     40    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                 37-      5,000-      1.635,23- 10,82-  8,14- 13,14-100,00 100,00   403    10,90  A35

                                                              Total destes clientes:        346      61,379      12.442,77 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        346      61,379      12.442,77 100,00 100,00 100,00 100,00 100,00