 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/09/23 A 04/09/23                      04/09/23   10:50   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  40299810020483 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    DUQUE DE CAXIAS             16       3,906       1.143,12  12,97  15,88  17,40  17,40  17,40   457     2,63  456
      2  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               13       2,364         674,01  10,44   9,61  10,26  27,66  27,66   455     2,45  456
      3  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA          12       2,147         665,45   9,98   8,73  10,13  37,79  37,79   455     2,32  456
      4  22984001000150 RODRIGO BARBOSA DE MELO  CAMPO GRANDE    RUA GALDINO AFONSO V        10       2,135         619,09   8,07   8,68   9,42  47,22  47,22   455     2,83  456
      5  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI         9       1,355         398,14   7,06   5,51   6,06  53,28  53,28   459     1,99  A02
      6  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         9       1,379         345,38   7,15   5,60   5,25  58,53  58,53   451     4,60  456
      7  30344602000127 MARIA NILVA GIMENES GUTI CAMPO GRANDE    DA ENSEADA                   6       1,447         334,82   5,19   5,88   5,09  63,63  63,63   451     1,54  A14
      8  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         6       1,000         299,40   5,15   4,06   4,55  68,19  68,19   403     4,99  A35
      9  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          5       1,015         274,62   4,45   4,12   4,18  72,37  72,37   455     2,19  A39
     10  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA         5       1,142         271,14   4,12   4,64   4,12  76,50  76,50   451     2,39  A15
     11  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         9       1,625         259,50   7,64   6,60   3,95  80,45  80,45   153     3,93  A10
     12  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         3       0,564         227,91   2,66   2,29   3,46  83,92  83,92   451     2,99  456
     13  31268888000171 EUNICIA QUINTINO ALVES   CAMPO GRANDE    RUA ANTONIO OLEGARIO         5       1,179         211,13   4,48   4,79   3,21  87,13  87,13   455     1,40  456
     14  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             4       1,113         209,18   3,16   4,52   3,18  90,32  90,32   457     1,67  A14
     15  37288692000125 SUELI APARECIDA PEREIRA  CAMPO GRANDE    JOAO DE PAULA RIBEIR         2       0,687         207,36   2,10   2,79   3,15  93,47  93,47   455     1,21  A07
     16  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         3       0,532         204,48   2,44   2,16   3,11  96,59  96,59   459    14,60  A07
     17  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          1       0,311         117,64   1,09   1,26   1,79  98,38  98,38   459     5,88  456
     18   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              2       0,683         106,15   1,77   2,77   1,61 100,00 100,00   155     7,07  456

                                                              Total destes clientes:        128      24,584       6.568,52 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        128      24,584       6.568,52 100,00 100,00 100,00 100,00 100,00