 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/08/23 A 21/08/23                      21/08/23   10:53   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO            1.135     238,342      40.601,31  26,04  25,39  24,52  24,52  24,52     3     7,12  A36
      2   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       558     197,000      17.141,82  12,81  20,98  10,35  34,88  34,88     4     2,35  A36
      3   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO           251      40,170       9.598,62   5,77   4,27   5,79  40,68  40,68     3     9,58  A35
      4   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA          279      56,094       9.538,79   6,39   5,97   5,76  46,44  46,44     3     9,38  A35
      5   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO           206      31,213       8.024,24   4,74   3,32   4,84  51,29  51,29     3     9,62  A35
      6   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO         182      29,174       7.240,07   4,19   3,10   4,37  55,66  55,66     3    11,29  A35
      7   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA       122      20,231       5.441,75   2,80   2,15   3,28  58,95  58,95   413     3,56  A36
      8  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO       101      15,258       4.531,22   2,32   1,62   2,73  61,68  61,68   403     1,94  A35
      9   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC       123      22,231       4.270,37   2,82   2,36   2,57  64,26  64,26     3     8,75  A35
     10    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                 80      35,000       3.714,48   1,84   3,72   2,24  66,51  66,51   403     2,41  A35
     11   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL        68       8,875       2.820,33   1,56   0,94   1,70  68,21  68,21   413     4,78  A35
     12  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           64       9,724       2.718,67   1,47   1,03   1,64  69,85  69,85   401     2,77  A15
     13   1460437000251 A M DE MATOS             ANAURILANDIA    MATO GROSSO                 65      12,748       2.509,65   1,51   1,35   1,51  71,37  71,37     5     2,87  A35
     14   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        63      10,689       2.398,66   1,44   1,13   1,44  72,82  72,82   413     3,50  A35
     15  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        30       5,247       2.160,95   0,68   0,55   1,30  74,12  74,12   401     2,72  A35
     16  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 41       7,875       2.160,88   0,95   0,83   1,30  75,43  75,43     5     2,23  A15
     17    565974000201 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    ANTONIO LUIZ PEREIRA        45      20,000       2.122,56   1,05   2,13   1,28  76,71  76,71   403     2,41  A15
     18   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        27       5,186       2.091,39   0,62   0,55   1,26  77,97  77,97   401     2,44  A35
     19  50088406000146 M G SUPERMERCADO LTDA    BATAIPORA       AV BRASIL                   58       9,846       1.943,70   1,35   1,04   1,17  79,15  79,15     5     4,47  A15
     20   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         37       8,282       1.865,58   0,85   0,88   1,12  80,28  80,28     3     2,87  456
     21   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                50       9,287       1.836,43   1,14   0,98   1,10  81,39  81,39     3     8,70  A35
     22  49359282000107 KS SUPERMERCADOS LTDA    CAMPO GRANDE    RUA TEOBALDO KAFER          34      15,000       1.591,92   0,78   1,59   0,96  82,35  82,35   403     2,41  A15
     23  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM        36       5,998       1.525,69   0,84   0,63   0,92  83,27  83,27     3     3,60  A02
     24   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM        37       6,250       1.506,07   0,86   0,66   0,90  84,18  84,18   413     4,31  A14
     25  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA        45       6,865       1.501,27   1,05   0,73   0,90  85,09  85,09    23     2,79  A15
     26  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO        45       9,014       1.476,52   1,03   0,96   0,89  85,98  85,98     4     4,05  A35
     27  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        49       7,405       1.296,59   1,13   0,78   0,78  86,76  86,76    23     4,76  A15
     28  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               25       4,238       1.294,80   0,57   0,45   0,78  87,54  87,54   455     3,78  456
     29   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            32       6,164       1.255,80   0,74   0,65   0,75  88,30  88,30   413     3,33  A35
     30   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   34       4,980       1.240,52   0,78   0,53   0,74  89,05  89,05   459     1,65  A15
     31   7777438000120 SUPERMERCADO ARIES LTDA  CAMPO GRANDE    RUA ASTURIO LUIZ BRA        17       6,372       1.020,89   0,40   0,67   0,61  89,67  89,67   151     8,03  A14
     32  14478833000177 DROGARIA ALENCAR E PULEO CAMPO GRANDE    RUA AMAZONAS                12       5,228         952,13   0,28   0,55   0,57  90,24  90,24   155    10,57  A08
     33  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         33       4,783         920,97   0,77   0,50   0,55  90,80  90,80     3     2,72  A02
     34  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               33       4,721         914,88   0,76   0,50   0,55  91,35  91,35    23     5,02  A35
     35   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                17       4,989         829,40   0,40   0,53   0,50  91,85  91,85     5     0,92  A14
     36  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              16       2,571         786,19   0,37   0,27   0,47  92,33  92,33   401     1,90  A15
     37  40299810006308 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    RUA SPIPE CALARGE           15       5,141         750,81   0,36   0,54   0,45  92,78  92,78   459     3,00  456
     38  22984001000150 RODRIGO BARBOSA DE MELO  CAMPO GRANDE    RUA GALDINO AFONSO V         9       1,800         675,55   0,22   0,19   0,40  93,19  93,19   455     3,17  456
     39  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         11       2,612         564,98   0,27   0,27   0,34  93,53  93,53   453     2,11  A15
     40  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         9       1,567         555,70   0,21   0,16   0,33  93,87  93,87   451     3,72  456
     41  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA           7       1,201         546,81   0,17   0,12   0,33  94,20  94,20   455     2,65  456
     42   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S        13       2,068         509,82   0,31   0,22   0,30  94,50  94,50   453     4,55  A02
     43  45720274000193 JCX SUPERMERCADOS LTDA   CAMPO GRANDE    RUA PEDRO PEDRA             11       2,135         483,79   0,25   0,22   0,29  94,80  94,80   457     1,33  A02
     44  10141170000140 SUPERMERCADO LUISA LTDA  GLORIA DE DOURA PRESIDENTE VARGAS           14       2,754         483,30   0,32   0,29   0,29  95,09  95,09     4     3,77  A15
     45  36259468000142 CLAUDINEI PEIXE DROGARIA CAMPO GRANDE    RUA AFONSO CELSO             5       0,624         449,75   0,12   0,06   0,27  95,36  95,36   153    49,97  A08
     46  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                 10       1,430         417,85   0,23   0,15   0,25  95,61  95,61   451     3,54  A02
     47   4211486000168 RIBEIRO E LIMA LTDA      CAMPO GRANDE    RUA ALEXANDRE                9       1,447         413,13   0,21   0,15   0,24  95,86  95,86   455     2,88  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/08/23 A 21/08/23                      21/08/23   10:53   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS         8       1,068         340,74   0,20   0,11   0,20  96,07  96,07   453     5,32  A15
     49  36518156000106 MERCADO GARCIA LTDA      CAMPO GRANDE    RUA SAO RAMAO                8       1,732         339,36   0,20   0,18   0,20  96,27  96,27   457     1,33  A02
     50  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL           6       1,165         330,16   0,15   0,12   0,19  96,47  96,47   413     3,30  A07
     51  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             8       1,444         316,07   0,18   0,15   0,19  96,66  96,66   457     1,92  A14
     52  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 6       1,078         312,68   0,14   0,11   0,18  96,85  96,85   457     1,89  A02
     53  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         4       0,797         292,13   0,10   0,08   0,17  97,03  97,03   453     3,28  456
     54  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          3       0,750         285,36   0,09   0,07   0,17  97,20  97,20   459     5,59  456
     55  47111650000178 J2G COMERCIO DE PROD FAR MIRANDA         RUA 13 DE JUNHO              3       0,416         273,16   0,09   0,04   0,16  97,37  97,37     3    45,52  A08
     56  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         5       1,120         270,73   0,11   0,11   0,16  97,53  97,53   451     6,15  456
     57  36999542000167 OLIVEIRA E FREIRE LTDA   AQUIDAUANA      ANTONIO CAMPELO              5       1,495         261,90   0,12   0,15   0,15  97,69  97,69   413     0,97  K11
     58   9458975000132 ANDRADE E ARGUELHO LTDA  AQUIDAUANA      JOSE DUARTE                  4       0,996         260,48   0,10   0,10   0,15  97,85  97,85   413     2,10  A14
     59  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         4       0,626         243,44   0,09   0,06   0,14  97,99  97,99   451     6,24  456
     60  37288692000125 SUELI APARECIDA PEREIRA  CAMPO GRANDE    JOAO DE PAULA RIBEIR         4       1,062         241,58   0,10   0,11   0,14  98,14  98,14   455     1,61  A07
     61  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              6       1,415         240,10   0,14   0,15   0,14  98,28  98,28   457     0,97  K10
     62  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         6       0,927         228,72   0,15   0,09   0,13  98,42  98,42   153     4,39  A10
     63  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE         12       1,350         228,64   0,27   0,14   0,13  98,56  98,56   155    12,70  456
     64  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN        12       1,350         228,64   0,27   0,14   0,13  98,70  98,70   155    12,70  456
     65  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                   12       1,350         227,10   0,27   0,14   0,13  98,84  98,84   155    12,61  A14
     66   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          7       1,246         208,81   0,16   0,13   0,12  98,96  98,96   459     1,33  1
     67  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             4       0,960         205,59   0,10   0,10   0,12  99,09  99,09   457     1,00  A02
     68  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         3       0,513         193,90   0,08   0,05   0,11  99,20  99,20   451    13,85  456
     69  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           8       0,995         148,35   0,18   0,10   0,08  99,29  99,29   459     2,74  A15
     70  38527090000146 JAIRO PEREIRA DE OLIVEIR CAMPO GRANDE    RUA SANTA MONICA             3       0,515         143,55   0,07   0,05   0,08  99,38  99,38   457     3,58  A02
     71  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          2       0,794         139,68   0,06   0,08   0,08  99,46  99,46   413     0,97  A02
     72  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           2       0,628         129,78   0,06   0,06   0,07  99,54  99,54   453     1,00  A09
     73  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         2       0,457         125,55   0,05   0,04   0,07  99,62  99,62   459     2,20  A07
     74  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         4       0,650         125,14   0,09   0,06   0,07  99,69  99,69   153     4,81  456
     75    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         1       0,333         117,89   0,04   0,03   0,07  99,76  99,76   453     4,06  A14
     76  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         2       0,555         117,74   0,06   0,05   0,07  99,84  99,84   453     1,83  A50
     77  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 2       0,498         105,73   0,05   0,05   0,06  99,90  99,90   459     2,20  1
     78  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       0,375          83,43   0,07   0,03   0,05  99,95  99,95   151     2,31  A14
     79  37902252000116 MARIA DE MELO BARBOSA DE CAMPO GRANDE    RUA VICENTE PINZON           1       0,083          74,60   0,02   0,00   0,04 100,00 100,00    90    74,60  A07

                                                              Total destes clientes:      4.362     938,572     165.537,33 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      4.362     938,572     165.537,33 100,00 100,00 100,00 100,00 100,00