 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/07/23 A 26/07/23                      26/07/23   11:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          192      86,389      11.912,00   4,28   6,80   5,42   5,42   5,42   203     8,29  A35
      2   4793202000199 ATACADO BARBOSA E ALVES  BANDEIRANTES    AV FRANCISCO ANTONIO       284      41,959      11.249,12   6,31   3,30   5,12  10,55  10,55    23     5,09  A02
      3  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          169      66,889       9.624,43   3,76   5,26   4,38  14,93  14,93   203     7,89  A36
      4  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          153      72,184       9.551,19   3,41   5,68   4,35  19,28  19,28   203     8,95  A36
      5  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      193      56,831       9.000,01   4,29   4,47   4,10  23,38  23,38   203     5,92  A35
      6   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    WALDEMAR WRITH             142      61,281       8.585,40   3,15   4,82   3,91  27,29  27,29   203     7,14  A36
      7   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            164      38,521       8.353,79   3,65   3,03   3,80  31,10  31,10    23     6,50  A35
      8  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          144      54,954       8.014,93   3,22   4,32   3,65  34,75  34,75   203     6,69  A36
      9  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       136      54,473       7.834,65   3,04   4,28   3,56  38,32  38,32   203     7,38  A36
     10  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               127      53,802       7.510,47   2,83   4,23   3,42  41,74  41,74   203     7,77  A35
     11   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         154      49,048       7.320,79   3,44   3,86   3,33  45,08  45,08   203     5,61  A35
     12  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                124      47,058       6.913,96   2,75   3,70   3,14  48,23  48,23   203     7,51  A35
     13  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    149      46,967       6.659,79   3,31   3,69   3,03  51,26  51,26   203     4,88  A36
     14  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS            126      44,705       6.521,12   2,80   3,52   2,97  54,23  54,23   203     6,01  A35
     15  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              118      44,225       6.503,52   2,63   3,48   2,96  57,19  57,19   203     7,04  A35
     16   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   101      41,474       6.233,98   2,26   3,26   2,83  60,03  60,03   203     7,26  A35
     17   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA       140      17,287       5.890,76   3,12   1,36   2,68  62,72  62,72   403     1,75  A35
     18   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                  123      17,724       5.356,58   2,74   1,39   2,44  65,16  65,16   403     2,27  A35
     19  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA       124      19,911       5.277,94   2,76   1,56   2,40  67,56  67,56    23     2,67  A15
     20  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       105      36,188       5.215,05   2,34   2,84   2,37  69,94  69,94   203     5,82  A35
     21  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   109      29,297       4.694,29   2,42   2,30   2,13  72,08  72,08   203     4,42  A35
     22  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                  111      27,379       4.685,23   2,48   2,15   2,13  74,21  74,21   203     4,52  A35
     23   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  90      29,948       4.449,85   2,00   2,35   2,02  76,24  76,24   203     5,57  A35
     24  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        75      29,052       4.422,09   1,67   2,28   2,01  78,25  78,25   203     6,70  A35
     25  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  80      27,140       4.313,72   1,79   2,13   1,96  80,22  80,22   203     6,18  A35
     26   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              84      10,974       2.769,88   1,86   0,86   1,26  81,48  81,48   403     2,43  A15
     27   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             77      10,110       2.757,05   1,72   0,79   1,25  82,73  82,73   403     2,17  A15
     28  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        55       8,305       2.637,67   1,22   0,65   1,20  83,94  83,94   403     3,94  A35
     29  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  54      12,640       2.321,63   1,21   0,99   1,05  84,99  84,99   203     4,44  A35
     30   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           40       6,670       2.229,68   0,88   0,52   1,01  86,01  86,01   403     3,83  A35
     31   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             51       6,743       2.171,37   1,13   0,53   0,98  87,00  87,00   403     1,96  A35
     32  32780466000143 MARIA DIAS DA ROCHA DOMI CAMPO GRANDE    CANAA                       37       6,609       1.983,87   0,83   0,52   0,90  87,90  87,90   457     3,70  A15
     33  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO            47      10,000       1.653,50   1,06   0,78   0,75  88,66  88,66    23     3,62  A15
     34  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        44       9,812       1.640,77   0,98   0,77   0,74  89,40  89,40    23     5,52  A14
     35   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                24       3,812       1.543,64   0,54   0,30   0,70  90,11  90,11   403     3,27  A35
     36  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          21       6,470       1.199,12   0,47   0,50   0,54  90,65  90,65   203     6,31  A35
     37  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        47       5,400       1.104,73   1,04   0,42   0,50  91,16  91,16    23    12,41  A15
     38  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        20       3,631       1.096,02   0,45   0,28   0,49  91,66  91,66   459     4,98  A15
     39  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   25       3,151       1.081,68   0,55   0,24   0,49  92,15  92,15   403     6,67  A35
     40  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       16       2,962         898,52   0,36   0,23   0,40  92,56  92,56   451     3,45  456
     41  23377539000160 LUCIENE BUREMA BRANDAO D CAMPO GRANDE    RUA MARACAIBO               13       4,115         881,13   0,31   0,32   0,40  92,96  92,96   151    10,87  K15
     42  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        22       3,868         832,17   0,49   0,30   0,37  93,34  93,34   153     6,87  A15
     43  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                    14       2,822         664,21   0,32   0,22   0,30  93,64  93,64   155     5,44  456
     44   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             11       1,699         518,90   0,25   0,13   0,23  93,88  93,88   459     4,76  A14
     45  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA        12       1,689         518,34   0,27   0,13   0,23  94,11  94,11   459     4,89  A14
     46  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA           8       1,686         502,31   0,19   0,13   0,22  94,34  94,34   453     3,39  A15
     47   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           9       2,483         489,79   0,20   0,19   0,22  94,56  94,56   153    10,20  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/07/23 A 26/07/23                      26/07/23   11:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL                8       1,249         459,54   0,19   0,09   0,20  94,77  94,77   451     5,40  A15
     49  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          7       1,201         451,63   0,16   0,09   0,20  94,98  94,98   455     4,14  A39
     50  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         9       1,346         445,76   0,20   0,10   0,20  95,18  95,18   451     2,63  456
     51  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         26       2,000         395,82   0,58   0,15   0,18  95,36  95,36    23    13,19  A02
     52  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC         6       1,015         377,56   0,14   0,07   0,17  95,54  95,54    23     5,63  A14
     53  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         7       2,745         367,85   0,15   0,21   0,16  95,70  95,70   151     9,43  A14
     54  18287922000197 ELAINE MARIA ALMEIDA     BANDEIRANTES    AV AFONSO PENA              11       1,521         347,55   0,25   0,11   0,15  95,86  95,86    23     3,94  A14
     55  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC        10       1,428         340,14   0,23   0,11   0,15  96,02  96,02    23     3,86  A02
     56  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        11       1,499         338,73   0,25   0,11   0,15  96,17  96,17   457     3,84  A15
     57  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS               5       0,840         333,18   0,11   0,06   0,15  96,32  96,32   403     3,33  A35
     58  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         6       0,664         320,41   0,14   0,05   0,14  96,47  96,47   459     2,28  456
     59  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              16       1,994         297,64   0,36   0,15   0,13  96,60  96,60   401     2,75  A15
     60  18736289000177 FARMACIA POPULAR TIJUCA  CAMPO GRANDE    RUA PARA                     1       0,572         291,67   0,02   0,04   0,13  96,74  96,74   151    20,83  A08
     61  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO         7       1,501         291,16   0,15   0,11   0,13  96,87  96,87   153     5,94  A14
     62  13479697000177 DAPHINE CONVENIENCIA LTD CAMPO GRANDE    GAUDILEY BRUN                4       0,832         286,67   0,09   0,06   0,13  97,00  97,00   453     4,09  456
     63   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 6       1,000         284,61   0,14   0,07   0,12  97,13  97,13   155    23,71  A14
     64  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA              10       1,427         281,52   0,23   0,11   0,12  97,26  97,26   453     3,56  456
     65  37902252000116 MARIA DE MELO BARBOSA DE CAMPO GRANDE    RUA VICENTE PINZON           6       1,166         279,88   0,13   0,09   0,12  97,39  97,39    90    19,99  A07
     66   8212686000196 MEYER E SILVA LTDA       CAMPO GRANDE    SAGARANA                     5       0,749         275,63   0,12   0,05   0,12  97,51  97,51   457     5,40  A15
     67  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          4       0,619         245,69   0,09   0,04   0,11  97,62  97,62   455     6,64  456
     68  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA            6       0,997         235,18   0,15   0,07   0,10  97,73  97,73   401     5,34  A35
     69    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         3       0,499         222,30   0,08   0,03   0,10  97,83  97,83   455     4,63  456
     70  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       0,707         222,06   0,09   0,05   0,10  97,93  97,93   459     3,12  A14
     71  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           4       0,755         216,39   0,11   0,05   0,09  98,03  98,03   457     3,04  A25
     72  35008629000162 B E C COMERCIO DE MEDICA CAMPO GRANDE    CONSUL ASSAF TRAD            4       0,623         211,86   0,09   0,04   0,09  98,13  98,13   457     4,23  A08
     73  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      9       2,001         208,04   0,21   0,15   0,09  98,22  98,22   153     4,95  456
     74   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            4       0,795         207,41   0,10   0,06   0,09  98,32  98,32   453     2,16  A02
     75  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI         3       1,089         195,14   0,08   0,08   0,08  98,41  98,41   459     0,98  A02
     76  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                2       0,500         193,78   0,05   0,03   0,08  98,49  98,49   455     5,69  456
     77  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         3       0,499         193,40   0,08   0,03   0,08  98,58  98,58   459     5,68  A14
     78  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO          3       0,750         192,01   0,08   0,05   0,08  98,67  98,67   401     2,66  A35
     79  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                       3       0,749         186,00   0,07   0,05   0,08  98,75  98,75   401     2,58  A35
     80  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO             3       0,749         186,00   0,07   0,05   0,08  98,84  98,84   401     2,58  A15
     81   2740794000155 CARMEN TEREZINHA CRUZ SI BANDEIRANTES    AV ROGERIO F SANTANA         3       0,466         185,28   0,08   0,03   0,08  98,92  98,92    23     8,42  A15
     82  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         3       0,499         183,76   0,08   0,03   0,08  99,01  99,01   459     5,40  A14
     83  31191298000198 COMERCIAL RUPP DELFINO L CAMPO GRANDE    FERNAO DE MAGALHAES          3       0,499         183,76   0,08   0,03   0,08  99,09  99,09   457     5,40  A14
     84  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM        10       2,000         174,13   0,22   0,15   0,07  99,17  99,17   151     3,62  A14
     85  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                6       1,000         169,79   0,15   0,07   0,07  99,25  99,25   459     3,32  A14
     86  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         4       0,692         160,62   0,11   0,05   0,07  99,32  99,32   453     3,91  A14
     87  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                6       0,950         150,92   0,14   0,07   0,06  99,39  99,39   151     3,28  A15
     88  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         3       1,124         147,39   0,07   0,08   0,06  99,46  99,46   153     8,67  456
     89  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  3       0,560         141,38   0,07   0,04   0,06  99,52  99,52   451     2,31  A14
     90  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         3       0,782         126,21   0,07   0,06   0,05  99,58  99,58   153     6,31  A02
     91  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                   3       0,750         125,84   0,07   0,05   0,05  99,64  99,64   151     6,99  A02
     92  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         6       0,949         121,02   0,14   0,07   0,05  99,69  99,69   155    10,08  A14
     93  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          4       0,500         116,94   0,10   0,03   0,05  99,74  99,74   151     6,49  A02
     94  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                4       0,500         116,84   0,10   0,03   0,05  99,80  99,80   151     6,49  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/07/23 A 26/07/23                      26/07/23   11:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         2       0,283         116,73   0,05   0,02   0,05  99,85  99,85   453     3,07  A14
     96  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         2       0,325         116,37   0,04   0,02   0,05  99,90  99,90   459     3,87  A14
     97  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         3       0,700         109,40   0,08   0,05   0,04  99,95  99,95   153     4,97  A14
     98  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           3       0,831          90,96   0,07   0,06   0,04 100,00 100,00   155     6,99  A07

                                                              Total destes clientes:      4.499   1.269,828     219.510,19 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      4.499   1.269,828     219.510,19 100,00 100,00 100,00 100,00 100,00