 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/09/23 A 08/09/23                      08/09/23   12:01   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE            214      31,978      19.111,26   3,89   3,32   8,19   8,19   8,19    19     2,04  A35
      2   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              413      58,383      16.143,46   7,49   6,06   6,92  15,12  15,12     9     3,76  A35
      3   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         199      43,469       8.811,66   3,61   4,51   3,78  18,90  18,90     8     1,82  A35
      4   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO              138      38,953       6.536,40   2,51   4,04   2,80  21,70  21,70   413     0,93  A36
      5  10865132000210 COMERCIAL PLANALTO LTDA  SIDROLANDIA     THOMAS CACERES             117      10,881       6.326,72   2,13   1,13   2,71  24,42  24,42   410     1,49  A02
      6  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                    137      26,483       5.676,88   2,48   2,75   2,43  26,85  26,85     8     1,82  A35
      7   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME       111      17,796       5.146,80   2,03   1,84   2,20  29,06  29,06   401     3,57  A35
      8   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            103      22,875       4.815,56   1,86   2,37   2,06  31,13  31,13    23     5,47  A35
      9   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            140      23,500       4.132,63   2,55   2,44   1,77  32,90  32,90   203     7,56  A35
     10  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        89      13,624       3.913,52   1,62   1,41   1,67  34,58  34,58   401     3,11  A35
     11  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               128      17,861       3.647,54   2,33   1,85   1,56  36,14  36,14     5     4,62  A35
     12  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        82      15,234       3.116,63   1,50   1,58   1,33  37,48  37,48     5     3,96  A35
     13  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        96      16,000       3.086,90   1,74   1,66   1,32  38,80  38,80    23     6,71  A35
     14  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              75      11,512       3.051,47   1,36   1,19   1,30  40,11  40,11     5     5,36  A15
     15   2909419000196 MARIA SIMAILDE DE MELO M RIO VERDE DE MA AMERICO DE SOUZA BRI        95      14,433       2.917,57   1,73   1,49   1,25  41,36  41,36     8     1,52  A15
     16  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           49       4,747       2.661,24   0,89   0,49   1,14  42,51  42,51     8     2,00  A36
     17  24632432000183 SUPERMERCADO GUANABARA L COSTA RICA      JOSE FERREIRA DA COS        67       8,254       2.650,86   1,21   0,85   1,13  43,64  43,64     9     5,68  A15
     18  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB        48      13,361       2.494,37   0,87   1,38   1,07  44,71  44,71    14     1,95  A14
     19  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        47      10,529       2.483,86   0,86   1,09   1,06  45,78  45,78     9     6,11  A15
     20  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             102      12,000       2.396,93   1,85   1,24   1,02  46,81  46,81     8     2,08  A35
     21  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        64       9,210       2.386,49   1,17   0,95   1,02  47,83  47,83     5     3,40  A14
     22  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                91      12,000       2.298,32   1,66   1,24   0,98  48,82  48,82     9     2,84  A35
     23  37184272000107 JONAS ANTONIO LAZZARIN   ITAQUIRAI       AVE INDUSTRIAL 370          24       2,556       2.286,30   0,45   0,26   0,98  49,80  49,80    19     1,36  A35
     24  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        50       9,707       2.252,11   0,91   1,00   0,96  50,76  50,76     5     3,54  A02
     25  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        39      11,000       1.920,60   0,71   1,14   0,82  51,59  51,59    23     0,97  A15
     26   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        40       6,940       1.918,16   0,72   0,72   0,82  52,41  52,41     5     3,19  A02
     27  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 50       6,487       1.853,01   0,91   0,67   0,79  53,21  53,21    18     6,91  A02
     28  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              41       6,176       1.773,15   0,74   0,64   0,76  53,97  53,97    14     5,02  A15
     29  74007519000138 LUZIA MAIDANA DA ROCHA - CAMAPUA         MANOEL ALVES RODRIGU        38       9,535       1.635,86   0,69   0,99   0,70  54,67  54,67    23     1,70  A15
     30   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        54       9,722       1.622,74   0,98   1,01   0,69  55,36  55,36     9     3,65  A35
     31  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        33       7,200       1.622,74   0,61   0,74   0,69  56,06  56,06     5     3,21  A35
     32    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL              32      11,000       1.480,21   0,59   1,14   0,63  56,70  56,70    12     1,13  A15
     33  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER             51       8,000       1.480,16   0,92   0,83   0,63  57,33  57,33   447     0,77  K11
     34   1547445000159 MERCADO VITORIA LTDA     ANTONIO JOAO    AV EUGENIO PENZO            40       4,000       1.457,70   0,72   0,41   0,62  57,96  57,96    15     7,43  A02
     35    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            32       9,000       1.445,73   0,58   0,93   0,62  58,58  58,58    12     0,89  A02
     36   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO        32       9,000       1.445,73   0,58   0,93   0,62  59,20  59,20    12     0,89  A14
     37   9178652000195 TRADICIONAL SUPERMERCADO APARECIDA DO TA  SAO CRISTOVAO              54       6,750       1.441,17   0,98   0,70   0,61  59,81  59,81     6     2,81  A35
     38  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 52       5,000       1.399,16   0,95   0,51   0,60  60,41  60,41    15     7,73  A36
     39  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO         36       4,500       1.367,37   0,66   0,46   0,58  61,00  61,00    21     5,81  A14
     40  11722868000111 LUCATO E LUCATO LTDA     NAVIRAI         CAARAPO                     27       3,800       1.342,08   0,49   0,39   0,57  61,58  61,58    19    13,42  A14
     41  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            19       2,920       1.339,14   0,34   0,30   0,57  62,15  62,15   411     2,62  A02
     42  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU        18       3,369       1.326,71   0,33   0,35   0,56  62,72  62,72   447     5,18  A25
     43   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           30       7,435       1.313,90   0,54   0,77   0,56  63,28  63,28   414     1,09  A14
     44  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        36       5,864       1.304,45   0,66   0,60   0,55  63,84  63,84    18     6,01  456
     45  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  35       6,250       1.267,07   0,64   0,64   0,54  64,39  64,39    21     8,22  A36
     46  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          34       5,284       1.256,65   0,62   0,54   0,53  64,93  64,93    11     2,99  A14
     47  46213581000140 JOSE ROBERTO DA SILVA    FATIMA DO SUL   RUA MINEIRA                 26       3,518       1.248,19   0,48   0,36   0,53  65,46  65,46     4     2,77  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/09/23 A 08/09/23                      08/09/23   12:01   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           41       6,499       1.247,43   0,75   0,67   0,53  66,00  66,00   455     2,86  A35
     49  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           24       5,750       1.162,38   0,43   0,59   0,49  66,50  66,50    21     8,01  A15
     50  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         25       4,750       1.153,56   0,45   0,49   0,49  66,99  66,99     6     5,85  A02
     51  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        23       4,134       1.143,84   0,42   0,42   0,49  67,48  67,48    23     2,38  A14
     52   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        15       1,500       1.121,88   0,28   0,15   0,48  67,96  67,96     4    62,32  A36
     53  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                   20       3,248       1.119,87   0,37   0,33   0,48  68,44  68,44    19     5,04  A14
     54  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL          14       8,115       1.114,72   0,25   0,84   0,47  68,92  68,92     3    10,13  A07
     55   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          23       3,496       1.111,88   0,43   0,36   0,47  69,40  69,40    19     4,63  A02
     56   3544634000101 DOSANGELA MARCAL PAES EI COSTA RICA      RUA MARECHAL FLORIAN        25       3,969       1.108,12   0,46   0,41   0,47  69,87  69,87     9     4,92  A15
     57   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        48       5,884       1.088,63   0,87   0,61   0,46  70,34  70,34     5     2,84  A14
     58   6088542000306 VT PARANA SUPERMERCADO L FIGUEIRAO       RUA MOISES DE ARAUJO        25       6,548       1.061,64   0,46   0,68   0,45  70,80  70,80     9     6,63  A15
     59  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE         22       4,601       1.032,75   0,40   0,47   0,44  71,24  71,24   407     3,78  A15
     60  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        33       5,806       1.025,74   0,60   0,60   0,44  71,68  71,68    15    12,66  A15
     61  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         21       3,612       1.005,20   0,38   0,37   0,43  72,11  72,11     4     4,08  A14
     62  49373878000161 CASA DE CARNES SILVA LTD APARECIDA DO TA AV DA SAUDADE               30       4,250         997,50   0,55   0,44   0,42  72,54  72,54     6     3,86  A50
     63    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         22       4,826         987,32   0,40   0,50   0,42  72,96  72,96     5     1,67  A14
     64    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II            57       6,375         983,05   1,05   0,66   0,42  73,38  73,38    18     7,99  A14
     65  44661622000136 J J P COM VAREJ DE FRUTA NAVIRAI         AV DOURADOS                 42       4,638         974,45   0,76   0,48   0,41  73,80  73,80    19     3,26  A09
     66  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              26       4,858         966,65   0,48   0,50   0,41  74,22  74,22    14     2,85  A02
     67  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                   24       3,498         962,04   0,44   0,36   0,41  74,63  74,63    15     6,58  A14
     68  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        13       7,000         959,86   0,25   0,72   0,41  75,04  75,04     3    11,42  A02
     69  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        15       2,860         948,58   0,27   0,29   0,40  75,45  75,45     5     3,74  A36
     70  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        21       3,613         943,23   0,38   0,37   0,40  75,85  75,85     5     7,48  A02
     71  36034877000140 M R DA SILVA MERCADO     JARAGUARI       RUA JOAO FERREIRA BR        20       4,809         898,68   0,37   0,49   0,38  76,24  76,24    23     1,51  A14
     72  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               19       5,291         881,70   0,34   0,54   0,37  76,62  76,62   414     0,95  A15
     73   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         22       4,394         881,15   0,40   0,45   0,37  76,99  76,99    14     2,60  A14
     74   5335512000122 SUPERMERCADO AGUA AZUL L SIDROLANDIA     AROEIRA                     18       6,498         862,27   0,32   0,67   0,36  77,36  77,36   410     1,98  A14
     75   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        22       3,486         851,83   0,40   0,36   0,36  77,73  77,73   457     2,58  A15
     76   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                      18       2,861         841,33   0,34   0,29   0,36  78,09  78,09     5     5,60  A02
     77  23190679000124 JOAO ADMAR CUSTODIO LOPE DOURADOS        RUA OLINDA PIRES DE         12       1,539         818,91   0,23   0,15   0,35  78,44  78,44   437     2,11  A15
     78  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         19       4,496         812,13   0,35   0,46   0,34  78,79  78,79    18     5,88  A15
     79   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        32       8,074         789,62   0,59   0,83   0,33  79,13  79,13    18     5,37  A14
     80  36432378000101 TOP 20 DISTRIBUIDORA DE  DOURADOS        RUA HAYEL BON FAKER         12       1,801         784,48   0,22   0,18   0,33  79,47  79,47   437     2,45  A13
     81   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        10       1,250         775,83   0,19   0,12   0,33  79,80  79,80     3    51,72  A36
     82  29662890000260 LUAN B DOS SANTOS        ITAQUIRAI       ELDORADO                    13       1,690         771,60   0,23   0,17   0,33  80,13  80,13    19     2,33  A36
     83  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                     16       2,873         769,19   0,29   0,29   0,32  80,46  80,46     5     5,69  A02
     84  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               15       2,464         748,77   0,27   0,25   0,32  80,78  80,78     9     3,05  A02
     85  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   19       4,670         736,63   0,34   0,48   0,31  81,10  81,10    14     4,02  K09
     86   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        12       2,250         732,39   0,22   0,23   0,31  81,41  81,41   411     4,78  A35
     87  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO             16       2,249         712,37   0,29   0,23   0,30  81,72  81,72   411     8,48  A35
     88  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        12       3,590         688,08   0,22   0,37   0,29  82,01  82,01   457     2,28  A14
     89  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         23       3,000         668,59   0,42   0,31   0,28  82,30  82,30     6     3,86  A15
     90  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA        16       3,596         657,83   0,29   0,37   0,28  82,58  82,58    14     1,77  456
     91  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        28       3,399         650,86   0,51   0,35   0,27  82,86  82,86    15    12,76  A14
     92  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                      11       1,466         644,70   0,20   0,15   0,27  83,14  83,14   415    10,56  K11
     93  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           12       2,730         621,23   0,22   0,28   0,26  83,40  83,40   403     1,94  A15
     94  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               16       2,340         611,01   0,29   0,24   0,26  83,67  83,67    19     3,94  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/09/23 A 08/09/23                      08/09/23   12:01   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             16       2,400         606,40   0,29   0,24   0,26  83,93  83,93   451     1,80  456
     96  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        14       2,634         596,16   0,26   0,27   0,25  84,18  84,18    18     2,83  1
     97  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE        15       2,544         579,90   0,27   0,26   0,24  84,43  84,43   447     2,07  A02
     98  20150079000144 CONVENIENCIA POSTO GAUCH DOURADOS        RUA HAYEL BON FAKER         14       1,958         577,63   0,25   0,20   0,24  84,68  84,68   447     4,93  456
     99   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO          14       2,467         558,30   0,26   0,25   0,23  84,92  84,92   410     4,43  A14
    100  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        10       1,500         544,11   0,19   0,15   0,23  85,15  85,15    21     9,06  A02
    101   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        11       1,764         541,09   0,20   0,18   0,23  85,38  85,38    18     3,73  A14
    102  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES           12       4,732         540,04   0,21   0,49   0,23  85,61  85,61   411     5,00  456
    103  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              9       1,423         522,18   0,16   0,14   0,22  85,84  85,84   415     5,55  A14
    104   3068605000102 MARINEZ OLIVEIRA COSTA M DOURADOS        NELI TODESCHINI             13       2,500         520,27   0,24   0,25   0,22  86,06  86,06     7     6,04  A02
    105  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D        11       1,475         520,09   0,21   0,15   0,22  86,28  86,28     9     6,04  A14
    106   9686967000143 ROGERIO BIGATAO MENDES   ITAPORA         DUQUE DE CAXIAS             28       2,702         518,65   0,51   0,28   0,22  86,51  86,51     7     6,48  A14
    107  20544843000166 GENILSON FERREIRA COUTIN CAMPO GRANDE    YOKOAMA                      0       2,530         518,44   0,01   0,26   0,22  86,73  86,73   120    17,28  K15
    108   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            10       2,994         502,80   0,19   0,31   0,21  86,95  86,95   413     0,93  A35
    109   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA        11       2,031         494,60   0,20   0,21   0,21  87,16  87,16     5     2,41  A14
    110  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         10       2,429         493,39   0,19   0,25   0,21  87,37  87,37   403     1,53  A15
    111    844194000101 J DE OLIVEIRA PANIFICADO MARACAJU        AV MARECHAL FLORIANO         9       2,790         488,88   0,18   0,28   0,20  87,58  87,58   410     0,97  A07
    112  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 13       4,000         488,76   0,25   0,41   0,20  87,79  87,79    19     6,78  A15
    113  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND        15       1,726         479,14   0,27   0,17   0,20  87,99  87,99     8     9,39  A07
    114   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE               4       1,293         476,68   0,07   0,13   0,20  88,20  88,20   120    14,44  A08
    115  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN               13       2,383         469,79   0,24   0,24   0,20  88,40  88,40   153     4,74  A14
    116   1957570000137 PEDRO VAZ                RIO VERDE DE MA PORFIRIO GONCALVES          11       1,584         464,90   0,20   0,16   0,19  88,60  88,60     8     4,38  A15
    117  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI        10       1,517         449,33   0,18   0,15   0,19  88,79  88,79   410     4,04  A12
    118  15208813000149 RR COMERCIAL LTDA        MUNDO NOVO      AV BRASIL                   11       2,005         448,24   0,20   0,20   0,19  88,98  88,98    18     1,20  A15
    119  34565893000134 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    DOUTOR ARTHUR JORGE          1       1,132         444,72   0,03   0,11   0,19  89,18  89,18   120    14,34  A08
    120  19813076000164 A. P. TEIXEIRA E CIA LTD ITAPORA         DUQUE DE CAXIAS              6       1,250         428,30   0,11   0,12   0,18  89,36  89,36   447     5,03  A40
    121  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC        12       3,089         422,99   0,22   0,32   0,18  89,54  89,54    23     1,72  A14
    122  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        12       1,755         402,27   0,22   0,18   0,17  89,71  89,71   455     1,98  K09
    123   3863081000141 MELO CUENCA E FILHOS LTD DOURADOS        RUA VITORIO J PEDERI        17       2,000         401,92   0,32   0,20   0,17  89,89  89,89    23     2,09  A35
    124  20672189000176 J J SUPERMERCADO LTDA    COSTA RICA      FELIX BATISTA AMORIM         9       1,250         401,37   0,16   0,12   0,17  90,06  90,06     9     6,08  A14
    125  23229534000190 GONCALVES ADEGA DE BEBID ITAQUIRAI       RUA PAULO PETRI              6       1,166         394,90   0,12   0,12   0,16  90,23  90,23    19     4,29  A26
    126  36040465000113 VALQUIRIA APARECIDA TOMI TRES LAGOAS     JOAO FARID ZOGBI            11       1,500         393,80   0,21   0,15   0,16  90,40  90,40   411     3,39  A02
    127  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         8       1,166         389,88   0,14   0,12   0,16  90,56  90,56   447     6,49  A50
    128   2588052000156 BELONI LOURDES ZORZI PAS RIO VERDE DE MA BR 163 91 KM 680             5       1,005         388,99   0,10   0,10   0,16  90,73  90,73     8     5,80  K10
    129  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              19       2,159         385,20   0,35   0,22   0,16  90,90  90,90   401     1,80  A15
    130  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO             2       4,000         377,56   0,04   0,41   0,16  91,06  91,06    23     7,86  A15
    131  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA          8       1,830         372,77   0,15   0,19   0,15  91,22  91,22     4     3,10  A02
    132  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           8       1,089         370,18   0,15   0,11   0,15  91,38  91,38   459     2,28  456
    133   6088542000497 VT PARANA SUPERMERCADO L ALCINOPOLIS     AVENIDA AVERALDO FER        19       3,001         365,34   0,36   0,31   0,15  91,53  91,53     9     6,89  A35
    134  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 6       2,407         357,49   0,12   0,25   0,15  91,69  91,69   457     2,35  A14
    135  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO          7       2,000         349,20   0,12   0,20   0,14  91,84  91,84    23     0,97  A02
    136  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES        12       2,092         337,67   0,21   0,21   0,14  91,98  91,98     4     1,20  A02
    137  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                   4       0,900         334,07   0,07   0,09   0,14  92,12  92,12    19     7,59  A14
    138  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                   7       1,000         329,88   0,13   0,10   0,14  92,27  92,27   410    10,99  A02
    139    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN         7       1,000         329,84   0,13   0,10   0,14  92,41  92,41     4    10,99  A02
    140  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                7       1,000         324,35   0,13   0,10   0,13  92,55  92,55     4     4,99  A15
    141  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  7       1,949         322,98   0,14   0,20   0,13  92,68  92,68    14     7,02  K10
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/09/23 A 08/09/23                      08/09/23   12:01   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO           7       1,242         322,71   0,13   0,12   0,13  92,82  92,82     4     2,13  A09
    143   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN        26       2,000         318,30   0,48   0,20   0,13  92,96  92,96    18    10,61  A14
    144  32836147000102 PAMELLA DOS SANTOS COELH ANASTACIO       RUA PROJETADA B              6       1,401         311,86   0,11   0,14   0,13  93,09  93,09   413     1,43  456
    145   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F         6       2,251         308,33   0,11   0,23   0,13  93,23  93,23    23     6,42  A35
    146  48946626000111 MERCEARIA E CONVENIENCIA MIRANDA         RUA 13 DE MAIO               6       0,923         299,90   0,12   0,09   0,12  93,35  93,35   413     4,99  456
    147   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR         4       0,593         297,39   0,07   0,06   0,12  93,48  93,48    23     3,81  A02
    148   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                 9       1,399         284,94   0,17   0,14   0,12  93,60  93,60    11    11,87  A14
    149  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A         5       1,300         281,88   0,09   0,13   0,12  93,73  93,73   403     1,83  A15
    150  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                     4       0,750         276,46   0,08   0,07   0,11  93,84  93,84     5     6,01  456
    151  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS           7       2,200         269,21   0,13   0,22   0,11  93,96  93,96    11     6,73  A02
    152  22006757000125 SIMONE ALVES FERREIRA EI CAMPO GRANDE    AVENIDA DOS CAFEZAIS         0       0,734         259,30   0,00   0,07   0,11  94,07  94,07   120    14,40  K15
    153  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         3       0,750         256,98   0,07   0,07   0,11  94,18  94,18   447     5,03  456
    154  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI            4       0,750         253,65   0,08   0,07   0,10  94,29  94,29    21     9,39  A02
    155   6166591000158 CLAUDEMIR VAZ            RIO VERDE DE MA DOM PEDRO II                 4       0,723         249,15   0,08   0,07   0,10  94,40  94,40     8     5,08  A14
    156  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR                6       1,002         248,52   0,12   0,10   0,10  94,50  94,50    11     4,97  A14
    157  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER         6       1,132         247,20   0,11   0,11   0,10  94,61  94,61     8     3,05  A07
    158  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES            4       0,861         246,00   0,08   0,08   0,10  94,71  94,71     5     2,05  A02
    159   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE          4       1,391         244,44   0,09   0,14   0,10  94,82  94,82   413     0,97  A02
    160  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         4       1,392         244,44   0,09   0,14   0,10  94,92  94,92   451     0,97  A02
    161  13596949000148 WILSON GONCALVES CRUZ    ITAQUIRAI       CARMEM BARBOSA PUPPO         3       0,750         244,14   0,07   0,07   0,10  95,03  95,03    19     4,78  A15
    162  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               4       0,750         244,14   0,07   0,07   0,10  95,13  95,13   451     4,78  456
    163  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS           3       0,750         244,14   0,07   0,07   0,10  95,24  95,24    19     4,78  A36
    164  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         4       1,283         243,94   0,07   0,13   0,10  95,34  95,34    21     6,59  A14
    165  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              4       1,283         243,94   0,07   0,13   0,10  95,45  95,45    21     6,59  456
    166  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         6       1,079         243,66   0,11   0,11   0,10  95,55  95,55    21     2,46  A14
    167  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99             6       1,709         242,50   0,11   0,17   0,10  95,66  95,66    15     3,32  A15
    168  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR         1       3,000         240,83   0,03   0,31   0,10  95,76  95,76    15     6,68  A36
    169  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                    12       1,551         236,48   0,23   0,16   0,10  95,86  95,86   410     2,81  A14
    170   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO         1       0,584         235,71   0,02   0,06   0,10  95,96  95,96   120    12,40  A08
    171  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         3       0,411         233,57   0,05   0,04   0,10  96,06  96,06   459     1,91  A14
    172   9318613000146 COMERCIAL J L CINTRA GEN CORUMBA         DOM AQUINO CORREA            3       1,662         233,15   0,07   0,17   0,10  96,16  96,16    14     8,96  A02
    173  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             6       1,374         232,16   0,12   0,14   0,09  96,26  96,26   155     4,14  A14
    174  40436777000118 APARECIDA ZELMA DE PAULA DOURADOS        RUA ALCIDES JOSE DE          3       0,439         228,06   0,05   0,04   0,09  96,36  96,36   437     1,52  456
    175  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N         6       1,124         227,37   0,12   0,11   0,09  96,46  96,46    21     5,05  A14
    176  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT                4       0,500         222,86   0,07   0,05   0,09  96,55  96,55     5     9,28  A40
    177  13938314000181 LLI COM DE MEDIC E PERFU CAMPO GRANDE    MINISTRO JOSE LINHAR         0       0,610         221,60   0,00   0,06   0,09  96,65  96,65   120    13,03  A08
    178   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        13       1,033         220,73   0,25   0,10   0,09  96,74  96,74     6     6,13  A35
    179    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA         3       0,582         216,88   0,05   0,06   0,09  96,84  96,84   411     2,10  A08
    180  35728276000175 TARCISIO QUEIROZ ALVES   TRES LAGOAS     RUA LUIZ SPINELLI            5       0,796         216,51   0,09   0,08   0,09  96,93  96,93   411     4,08  A02
    181  20418586000116 MATHEUS FORGIARINI DA SI DOURADOS        RUA MONTE ALEGRE             6       1,117         215,47   0,10   0,11   0,09  97,02  97,02   437     1,08  A02
    182    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         6       0,700         215,19   0,11   0,07   0,09  97,11  97,11   437     5,66  A14
    183   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS         9       1,754         214,93   0,17   0,18   0,09  97,21  97,21    23     2,55  A35
    184  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  8       1,999         214,48   0,16   0,20   0,09  97,30  97,30   155     3,63  A14
    185  25193213000108 WILLIAN RODRIGO PAREDES  SIDROLANDIA     MATO GROSSO                  8       1,297         214,44   0,14   0,13   0,09  97,39  97,39   410     1,55  A14
    186  22000942000102 MARILEIDE ABILIO         ANASTACIO       NORTE                        4       1,189         209,52   0,07   0,12   0,08  97,48  97,48   413     0,97  A07
    187  47687893000159 JJL CAFE SHOW LTDA       DOURADOS        AV INDAIA                    6       1,088         208,78   0,12   0,11   0,08  97,57  97,57   437     1,78  A07
    188   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          3       1,074         195,90   0,07   0,11   0,08  97,65  97,65     8     1,00  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/09/23 A 08/09/23                      08/09/23   12:01   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  3       0,569         195,00   0,05   0,05   0,08  97,74  97,74   410     6,09  456
    190  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO            4       1,128         189,20   0,07   0,11   0,08  97,82  97,82   414     0,94  A02
    191  33481134000120 WILLIAMS ZERNA CUELLAR   CORUMBA         RUA DUQUE DE CAXIAS          4       1,128         188,51   0,07   0,11   0,08  97,90  97,90   414     0,93  A02
    192  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS           7       1,000         187,01   0,12   0,10   0,08  97,98  97,98    14     2,59  A02
    193  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         2       0,541         179,01   0,05   0,05   0,07  98,06  98,06   455     2,75  A08
    194  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         4       0,832         178,65   0,07   0,08   0,07  98,13  98,13     4     6,61  A02
    195   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            4       0,787         176,46   0,08   0,08   0,07  98,21  98,21   457     2,10  A15
    196  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                 3       0,525         173,39   0,06   0,05   0,07  98,28  98,28   437     4,56  A14
    197  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       2       0,500         171,32   0,04   0,05   0,07  98,36  98,36   414     5,03  A15
    198  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,500         171,32   0,04   0,05   0,07  98,43  98,43    21     5,03  456
    199   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   3       0,990         165,90   0,06   0,10   0,07  98,50  98,50     8     0,92  A02
    200  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                   6       0,823         164,79   0,11   0,08   0,07  98,57  98,57    19     3,05  1
    201  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           4       0,866         164,11   0,07   0,08   0,07  98,64  98,64   457     1,53  456
    202   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                3       0,500         162,76   0,05   0,05   0,06  98,71  98,71    18     4,78  A14
    203   7644223000130 RODRIGUES E XAVIER LTDA  ANTONIO JOAO    RUA WILMAR MARTINEZ          4       0,450         161,35   0,08   0,04   0,06  98,78  98,78    15     7,33  A02
    204   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                        2       0,384         149,76   0,05   0,03   0,06  98,85  98,85   457     5,99  A14
    205  26066675000127 CLAUDECIR PIRES DE OLIVE CAMPO GRANDE    RUA TAUMATURGO               8       0,997         148,90   0,14   0,10   0,06  98,91  98,91   453     2,75  456
    206  12427955000109 PATRICIA CARDOSO ZOTTI   SIDROLANDIA     RUA PONTA PORA               3       0,300         147,17   0,05   0,03   0,06  98,97  98,97   410    49,05  K09
    207   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO            5       1,000         143,85   0,09   0,10   0,06  99,03  99,03   151     5,99  A35
    208  15572969000104 GILSONER ROVERI          APARECIDA DO TA PRESIDENTE VARGAS            2       0,366         137,20   0,04   0,03   0,05  99,09  99,09     6     2,74  K10
    209  31480375000120 DAYANE RODRIGUES AMORIM  ANASTACIO       MANOEL MURTINHO              3       0,566         137,06   0,06   0,05   0,05  99,15  99,15     3     5,71  A14
    210  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               1       0,337         124,33   0,03   0,03   0,05  99,20  99,20   410     2,00  K10
    211  18659556000150 MINI MERCADO PRIMAVERA L NAVIRAI         AV CAARAPO                   2       0,693         122,22   0,04   0,07   0,05  99,26  99,26    19     0,97  A14
    212  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,693         122,22   0,04   0,07   0,05  99,31  99,31   453     0,97  A14
    213  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              6       1,200         122,00   0,11   0,12   0,05  99,36  99,36   151     3,58  K10
    214  49096389000100 TANIA BELEN HUANACOTA    CORUMBA         RUA EDU ROCHA                3       0,542         119,05   0,06   0,05   0,05  99,41  99,41    14     6,61  A02
    215  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   3       0,600         117,99   0,06   0,06   0,05  99,46  99,46   155     8,42  456
    216  46334508000127 EDVALDO DE OLIVEIRA SILV DOURADOS        RUA CORONEL PONCIANO         2       0,353         115,96   0,03   0,03   0,04  99,51  99,51   447     2,18  456
    217  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS         1       0,432         110,46   0,02   0,04   0,04  99,56  99,56   411     6,90  456
    218  13028598000179 SILVANIA DO AMARAL MEI   CAMPO GRANDE    VILLA LOBOS                  2       0,680         106,90   0,04   0,07   0,04  99,61  99,61   151     8,22  A02
    219  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO             2       0,498         105,22   0,04   0,05   0,04  99,65  99,65    19     2,19  A14
    220  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         2       0,594         104,76   0,03   0,06   0,04  99,70  99,70   455     0,97  A02
    221  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,597         104,76   0,03   0,06   0,04  99,74  99,74   453     0,97  A14
    222  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               3       0,616         104,65   0,05   0,06   0,04  99,79  99,79   451     1,24  A07
    223  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          1       0,431         104,62   0,03   0,04   0,04  99,83  99,83   459     1,49  A50
    224  27703638000145 A M OQUENDO              CORUMBA         RUA EDU ROCHA                3       0,578         104,00   0,05   0,06   0,04  99,88  99,88    14     4,52  A02
    225  24196029000159 JOSE HIVANO GUILHERME DA COXIM           RUA ANTURIO                  0       0,095         102,33   0,01   0,00   0,04  99,92  99,92     8     1,62  A12
    226  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             2       0,400          99,48   0,05   0,04   0,04  99,96  99,96   151     4,97  A14
    227  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 2       0,301          74,96   0,03   0,03   0,03 100,00 100,00   151     4,99  A02

                                                              Total destes clientes:      5.512     962,537     233.104,47 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.512     962,537     233.104,47 100,00 100,00 100,00 100,00 100,00