 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9473933000502 MARINO E COSTA LTDA      RIBAS DO RIO PA AV GUSTAVO TEIXEIRA        742     220,557      32.841,07   5,86   9,19   6,46   6,46   6,46    21     3,18  A03
      2   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       608     115,520      23.649,68   4,80   4,81   4,65  11,12  11,12    10     2,13  A35
      3  35588327000100 A L MENDES LTDA          TRES LAGOAS     RUA DUQUE MANOEL DE        326      31,082      21.390,95   2,57   1,29   4,21  15,33  15,33    11    57,34  A08
      4   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          503      78,496      20.768,13   3,97   3,27   4,08  19,42  19,42   243     3,07  A35
      5  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR       329      60,667      13.916,20   2,60   2,52   2,73  22,16  22,16   415     2,40  A36
      6   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS              351      53,007      12.687,95   2,77   2,21   2,49  24,65  24,65   243     2,42  A35
      7  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     312      50,216      11.917,67   2,46   2,09   2,34  27,00  27,00    12     2,11  A35
      8   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        328      47,600      11.460,52   2,59   1,98   2,25  29,26  29,26   243     2,32  A35
      9   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO       289      73,282      11.348,24   2,28   3,05   2,23  31,49  31,49    16     1,24  A14
     10  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       271      39,030      10.350,71   2,14   1,62   2,03  33,53  33,53    14     3,74  A36
     11  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                  134      68,000       9.047,33   1,06   2,83   1,78  35,31  35,31    15    11,08  A36
     12  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       339      48,362       8.686,79   2,68   2,01   1,71  37,02  37,02    11     2,96  A36
     13  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                124      63,000       8.381,65   0,98   2,62   1,65  38,67  38,67    15    11,08  A36
     14  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          211      40,125       8.003,10   1,66   1,67   1,57  40,25  40,25   414     1,38  A35
     15   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           164      27,419       7.568,40   1,29   1,14   1,48  41,74  41,74   243     2,12  A15
     16   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             323      37,994       7.550,59   2,55   1,58   1,48  43,22  43,22    10     5,10  A35
     17   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       187      28,647       7.486,20   1,47   1,19   1,47  44,70  44,70   243     2,73  A36
     18  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH       130      31,382       7.200,12   1,03   1,30   1,41  46,11  46,11     8     3,76  A35
     19  10865132000210 COMERCIAL PLANALTO LTDA  SIDROLANDIA     THOMAS CACERES             182      42,725       7.144,15   1,44   1,78   1,40  47,52  47,52    10     1,36  A02
     20   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  145      24,154       6.615,73   1,15   1,00   1,30  48,82  48,82   243     2,63  A35
     21  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D       151      39,076       6.079,86   1,19   1,62   1,19  50,02  50,02   415     1,13  A14
     22   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         140      30,253       5.901,54   1,10   1,26   1,16  51,18  51,18    12     1,51  A15
     23   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F       162      29,002       5.790,60   1,28   1,20   1,14  52,32  52,32    10     4,73  A35
     24  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  133      32,155       5.314,51   1,05   1,34   1,04  53,37  53,37    14     1,22  K09
     25  12285327000217 SUPERMERCADO ROCHEDO LTD ROCHEDO         ROD MS 080                 120      30,956       5.212,99   0,95   1,29   1,02  54,39  54,39    23     1,00  A15
     26  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       124      16,524       4.275,05   0,98   0,68   0,84  55,23  55,23     4     2,39  A35
     27   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER          88      14,158       4.110,75   0,69   0,59   0,80  56,04  56,04   243     3,82  A15
     28  12285327000136 SUPERMERCADO ROCHEDO LTD ROCHEDO         ALBINO COIMBRA              89      25,061       4.021,02   0,70   1,04   0,79  56,84  56,84    23     0,89  A15
     29  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      56       7,998       3.858,83   0,44   0,33   0,75  57,60  57,60    19     8,93  K09
     30   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           87      21,953       3.790,00   0,69   0,91   0,74  58,34  58,34   414     1,03  A14
     31  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               154      22,025       3.727,10   1,22   0,91   0,73  59,08  59,08    11     2,48  A35
     32  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               93      18,593       3.647,53   0,73   0,77   0,71  59,79  59,79    19     2,68  A15
     33  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         53       7,160       3.642,27   0,42   0,29   0,71  60,51  60,51   450     2,46  A35
     34  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            102      18,207       3.488,46   0,81   0,75   0,68  61,20  61,20   414     1,61  A15
     35   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA        87      21,981       3.484,73   0,69   0,91   0,68  61,88  61,88     9     0,93  A35
     36   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA        82      13,991       3.277,84   0,64   0,58   0,64  62,53  62,53    18     1,75  A15
     37   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        94      14,059       3.200,40   0,74   0,58   0,63  63,16  63,16   403     2,83  A35
     38    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II           173      13,132       3.134,20   1,37   0,54   0,61  63,78  63,78    18     8,65  A14
     39  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        45      23,000       3.080,24   0,35   0,95   0,60  64,38  64,38    15    11,16  A36
     40   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA             124      18,312       3.076,79   0,98   0,76   0,60  64,99  64,99    16     6,71  A35
     41  20335148000607 A R S SUPERMERCADOS LTDA PONTA PORA      RODOVIA BR 463              45      23,000       3.055,27   0,35   0,95   0,60  65,59  65,59    15    11,06  A03
     42   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             67      18,970       3.043,80   0,53   0,79   0,59  66,19  66,19    12     0,89  A40
     43   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA        72      19,851       2.937,35   0,57   0,82   0,57  66,77  66,77    21     4,79  A36
     44  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              70      12,041       2.840,57   0,55   0,50   0,55  67,33  67,33    14     3,67  A15
     45   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        79      11,518       2.811,77   0,62   0,48   0,55  67,88  67,88   403     4,19  A35
     46  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO         53       9,206       2.708,33   0,42   0,38   0,53  68,41  68,41     4     2,54  A02
     47  20754167000155 PIT STOP CONVENIENCIA LT NAVIRAI         AV AMAMBAI                  78      10,390       2.633,64   0,62   0,43   0,51  68,93  68,93    19     4,29  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        60      18,510       2.604,08   0,47   0,77   0,51  69,44  69,44    21     5,29  A35
     49   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       240      18,132       2.492,12   1,90   0,75   0,49  69,93  69,93     4     9,16  A36
     50   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          34       3,333       2.416,62   0,27   0,13   0,47  70,41  70,41   450     1,84  A35
     51   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                       53      14,982       2.403,00   0,42   0,62   0,47  70,88  70,88     9     0,89  A35
     52  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL          107      14,680       2.294,37   0,84   0,61   0,45  71,34  71,34   153     7,14  A15
     53  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        42       3,966       2.223,34   0,33   0,16   0,43  71,77  71,77   450     2,38  A35
     54   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             50       6,756       2.202,63   0,39   0,28   0,43  72,21  72,21    18     6,15  A35
     55  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                      65       8,000       2.129,99   0,51   0,33   0,41  72,63  72,63     5     5,75  A35
     56   6088542000497 VT PARANA SUPERMERCADO L ALCINOPOLIS     AVENIDA AVERALDO FER        70      14,110       2.115,24   0,55   0,58   0,41  73,04  73,04     9     2,66  A35
     57   5992440000196 RR MERCADO SUL EIRELI EP PONTA PORA      RUA JORGE DOS SANTOS        46      12,974       2.082,60   0,36   0,54   0,41  73,45  73,45   415     0,89  A15
     58  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           38       3,396       2.063,14   0,30   0,14   0,40  73,86  73,86   450     2,45  A36
     59  12476127000160 FARMA VIDA LTDA          INOCENCIA       ALEXANDRE BATISTA GA        31       3,000       2.016,53   0,25   0,12   0,39  74,26  74,26     6    56,01  A08
     60    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 36      11,214       1.949,10   0,29   0,46   0,38  74,64  74,64    17     6,18  A14
     61  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        39      10,183       1.931,34   0,31   0,42   0,38  75,02  75,02    14     2,10  A02
     62  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    28       3,405       1.921,03   0,22   0,14   0,37  75,40  75,40   450     2,30  A35
     63  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               44      12,011       1.910,29   0,34   0,50   0,37  75,77  75,77   414     0,94  A14
     64  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        32       7,180       1.893,51   0,25   0,29   0,37  76,15  76,15    19     1,78  A14
     65   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               52       7,445       1.868,94   0,41   0,31   0,36  76,51  76,51    19     4,69  A35
     66   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        36      13,057       1.796,10   0,29   0,54   0,35  76,87  76,87    21     6,41  A15
     67  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N        45       6,367       1.768,76   0,36   0,26   0,34  77,22  77,22    21     2,29  A14
     68  34087703000110 KAIQUE ESCURRA FERREIRA  CORONEL SAPUCAI AV ABILIO ESPINDOLA         38       7,657       1.763,46   0,30   0,31   0,34  77,56  77,56    17     2,19  A35
     69  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           34       2,940       1.697,73   0,27   0,12   0,33  77,90  77,90   450     2,69  A35
     70  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     32       2,875       1.690,43   0,25   0,11   0,33  78,23  78,23   450     2,91  A36
     71  14749448000117 SUPERMERCADO COLOMBI LTD ALCINOPOLIS     RUA MARIA BARBOSA CA        31       7,139       1.656,96   0,24   0,29   0,32  78,56  78,56     8     4,38  A15
     72   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   19       2,001       1.651,20   0,15   0,08   0,32  78,88  78,88   450     1,52  A36
     73  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           43       6,365       1.606,00   0,34   0,26   0,31  79,20  79,20    21     3,41  A02
     74  27007323000163 MK MERCADO E CONVENIENCI CHAPADAO DO SUL RUA CASSILANDIA             78       9,100       1.534,43   0,61   0,37   0,30  79,50  79,50     9     2,51  A14
     75  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                      60       7,534       1.525,89   0,47   0,31   0,30  79,80  79,80    14     1,72  A15
     76    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            18      12,167       1.522,97   0,14   0,50   0,29  80,10  80,10    16    10,15  A02
     77  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 26       2,289       1.520,49   0,20   0,09   0,29  80,40  80,40   450     1,91  A35
     78  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          27       2,622       1.514,01   0,21   0,10   0,29  80,70  80,70   450     3,73  A35
     79   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          35       5,952       1.483,49   0,27   0,24   0,29  80,99  80,99    19     2,54  A02
     80   8633339000137 CARLOS ALBERTO DA SILVA  INOCENCIA       ALEXANDRE BATISTA GA        90      10,984       1.482,03   0,71   0,45   0,29  81,28  81,28     6     2,49  A14
     81  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               32       9,090       1.457,84   0,25   0,37   0,28  81,57  81,57   414     0,89  A15
     82  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           29       2,611       1.452,69   0,23   0,10   0,28  81,85  81,85   450     3,46  A36
     83  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          58       8,524       1.444,49   0,45   0,35   0,28  82,14  82,14     6     3,37  A14
     84  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          32       8,982       1.441,80   0,25   0,37   0,28  82,42  82,42    12     0,89  A14
     85   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        32      10,261       1.441,73   0,25   0,42   0,28  82,71  82,71   153     4,62  A35
     86  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        28       9,885       1.318,38   0,22   0,41   0,25  82,97  82,97   153     4,43  A35
     87   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        31       9,508       1.314,27   0,25   0,39   0,25  83,22  83,22    21     4,66  A35
     88  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        26       2,463       1.300,98   0,20   0,10   0,25  83,48  83,48   450     5,75  A35
     89  26143482000122 PORTAL CONVENIENCIA LTDA NAVIRAI         AV AMELIA FUKUDA            21       3,701       1.300,81   0,16   0,15   0,25  83,74  83,74    19     5,37  A25
     90  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             18       1,612       1.284,37   0,14   0,06   0,25  83,99  83,99   450     1,37  A35
     91  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  22       2,370       1.283,94   0,17   0,09   0,25  84,24  84,24   450     2,64  A35
     92   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    21       1,877       1.222,64   0,17   0,07   0,24  84,48  84,48   450     2,14  A35
     93   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  20       1,842       1.212,86   0,16   0,07   0,23  84,72  84,72   450     2,20  A35
     94  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        20       1,899       1.194,54   0,16   0,07   0,23  84,96  84,96   450     2,21  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   2917723000185 V G CARVALHO             BONITO          CEL PILAD REBUA             53       6,000       1.151,65   0,42   0,25   0,22  85,18  85,18    12     1,99  A08
     96   2951775000178 ILARIO FERREIRA          BELA VISTA      CARLOS DOBS                 24       4,738       1.140,37   0,19   0,19   0,22  85,41  85,41    16     1,47  A02
     97  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           54      10,355       1.124,68   0,43   0,43   0,22  85,63  85,63    21     6,46  A15
     98  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                12       1,275       1.120,00   0,09   0,05   0,22  85,85  85,85   450     1,48  A35
     99  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         23       4,093       1.100,53   0,18   0,17   0,21  86,07  86,07    19     4,56  456
    100  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  17       1,664       1.080,52   0,13   0,06   0,21  86,28  86,28   450     2,64  A35
    101   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         31       6,906       1.074,20   0,24   0,28   0,21  86,49  86,49    14     1,36  A14
    102  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       19       2,014       1.047,12   0,15   0,08   0,20  86,70  86,70   450     2,65  A35
    103  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   18       1,649       1.043,75   0,14   0,06   0,20  86,90  86,90   450     2,46  A35
    104   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        27       3,909       1.043,02   0,21   0,16   0,20  87,11  87,11    18     1,64  A02
    105  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               13       1,931       1.041,24   0,10   0,08   0,20  87,31  87,31   450     1,78  A35
    106  11498820000171 FRIORAMA ATACADO E VAREJ AMAMBAI         RUA TIRADENTES              32       5,500       1.029,66   0,25   0,22   0,20  87,52  87,52    17     4,59  A36
    107  24474821000128 SALOME PACARA RAMOS      CORUMBA         GONCALVES DIAS              45       6,489       1.014,48   0,35   0,27   0,19  87,72  87,72    14     1,89  A40
    108   7964487000171 JK ALIMENTOS EIRELI      PONTA PORA      RUA 20                      30       3,875       1.014,24   0,23   0,16   0,19  87,92  87,92    15     8,11  A15
    109   9318154000109 JOAO CARLOS SORRILHA     CARACOL         MAURILIO GODOY              23       6,285       1.000,86   0,18   0,26   0,19  88,11  88,11    16     0,95  A02
    110  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           22       6,187         993,24   0,17   0,25   0,19  88,31  88,31   414     0,89  A40
    111  42774576000156 MERCADO ALIANCA EIRELI   INOCENCIA       RUA EULINA PAULA ROC        24       5,367         988,16   0,19   0,22   0,19  88,50  88,50     6     1,17  A15
    112  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              22       7,258         987,85   0,17   0,30   0,19  88,70  88,70   153     4,22  A15
    113  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            17       3,484         977,70   0,13   0,14   0,19  88,89  88,89   415     2,70  456
    114   1078054000132 MORESCHI COSMETICOS LTDA AMAMBAI         PEDRO MANVAILER              3       3,799         967,48   0,02   0,15   0,19  89,08  89,08    17    14,44  K15
    115  21403505000177 MARIA MIGUELINA SERVIM   CARACOL         BRASIL                      25       4,544         958,24   0,20   0,18   0,18  89,27  89,27    16     1,72  A14
    116  51103284000182 NIKOLE CAMPOS DE OLIVEIR FATIMA DO SUL   RUA MINEIRA                 38       5,792         950,47   0,30   0,24   0,18  89,46  89,46     4     2,05  456
    117  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             30       4,857         945,10   0,24   0,20   0,18  89,64  89,64    11     2,08  1
    118  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S        17       3,279         943,24   0,13   0,13   0,18  89,83  89,83    19     3,39  A14
    119  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           10       1,344         934,77   0,08   0,05   0,18  90,01  90,01   450     1,61  A36
    120  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        38       5,070         932,68   0,30   0,21   0,18  90,20  90,20   989     1,91  A35
    121  28787420000189 ROSANA PEREIRA DOS SANTO INOCENCIA       AV 1                        22       3,949         902,13   0,17   0,16   0,17  90,37  90,37     6     1,88  A15
    122  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        17       2,476         877,24   0,13   0,10   0,17  90,55  90,55    18     2,96  A15
    123   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         18       2,866         875,20   0,14   0,11   0,17  90,72  90,72    12     6,16  A14
    124  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO               18       3,618         840,61   0,14   0,15   0,16  90,88  90,88   459     1,91  A14
    125  34835353000123 DANIELE CRISTINI FRANCIS ITAPORA         RUA LUIZ NASCIMENTO         22       3,851         828,65   0,17   0,16   0,16  91,05  91,05   447     1,67  A14
    126  47883398000115 MERCADO E ACOUGUE BOM GO NAVIRAI         RUA DR JOSE DAMASIO         13       3,338         825,31   0,11   0,13   0,16  91,21  91,21    19     1,30  A14
    127   5941606000145 MARISA LONGO E CIA LTDA  COXIM           CINCO DE MAIO               18       3,919         801,84   0,14   0,16   0,15  91,37  91,37     8     1,15  A02
    128  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR        15       3,789         799,95   0,12   0,15   0,15  91,52  91,52   414     1,35  A14
    129  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO         20       3,754         788,69   0,16   0,15   0,15  91,68  91,68     5     1,39  A02
    130  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        11       1,964         775,20   0,09   0,08   0,15  91,83  91,83   450     2,20  A35
    131  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY        12       3,108         769,07   0,09   0,12   0,15  91,98  91,98   447     1,47  A14
    132  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA        17       3,417         709,79   0,14   0,14   0,13  92,12  92,12    21     5,18  456
    133  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN               21       4,432         697,46   0,16   0,18   0,13  92,26  92,26   153     3,09  A14
    134  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            9       1,252         675,68   0,07   0,05   0,13  92,39  92,39   437     1,47  A14
    135  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                 13       2,249         651,90   0,10   0,09   0,12  92,52  92,52   453     3,72  456
    136  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  27       6,506         649,69   0,21   0,27   0,12  92,65  92,65    21     4,92  A36
    137  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           9       1,695         640,26   0,07   0,07   0,12  92,78  92,78    12     3,76  456
    138  43110979000163 ARG COMERCIO DE ALIMENTI CORONEL SAPUCAI RUA PASCACIO DA SILV        20       3,799         634,10   0,16   0,15   0,12  92,90  92,90    17     4,11  A14
    139  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES        20       5,149         631,05   0,16   0,21   0,12  93,02  93,02   411     0,76  A02
    140  13650915000194 SOLEDADE E SILVA LTDA -  COXIM           RUA MIRANDA REIS            10       1,706         628,18   0,08   0,07   0,12  93,15  93,15     8     2,30  A14
    141  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2        15       2,977         622,94   0,12   0,12   0,12  93,27  93,27    19     1,47  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  26830307000103 KRAIEVSKI COM ALIMENTOS  CORONEL SAPUCAI AV ABILIO E SOBRINHO        15       2,324         612,70   0,12   0,09   0,12  93,39  93,39    17     3,25  A15
    143  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               14       2,450         594,03   0,11   0,10   0,11  93,51  93,51    19     4,12  A14
    144  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                  12       2,108         578,47   0,09   0,08   0,11  93,62  93,62     6     1,32  A12
    145  26650456000190 SOLANGE MARES            DOURADOS        RUA PROJETADA A             17       3,347         578,08   0,13   0,13   0,11  93,74  93,74   437     1,23  A14
    146  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         13       2,792         551,07   0,10   0,11   0,10  93,85  93,85     4     1,65  A02
    147  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO         5       0,592         544,11   0,04   0,02   0,10  93,95  93,95   450     1,49  A35
    148  29728376000107 FABIO HENRIQUE DOS SANTO TRES LAGOAS     RUA EGIDIO THOME             7       1,227         540,08   0,06   0,05   0,10  94,06  94,06   411     2,55  A14
    149  28332312000111 CELIA REGINA NOVAES      INOCENCIA       JURACY LUIZ DE CASTR        32       3,994         538,92   0,26   0,16   0,10  94,16  94,16     6     2,49  A14
    150   3261495000109 PAULO CESAR NICOLAU E CI AMAMBAI         CORONEL VALENCIO DE          9       2,134         534,66   0,07   0,08   0,10  94,27  94,27    17     3,81  A14
    151   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                       15       2,383         526,87   0,12   0,09   0,10  94,37  94,37   457     2,36  456
    152  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.           9       1,621         505,24   0,07   0,06   0,09  94,47  94,47    12     2,74  A15
    153  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                       14       2,582         493,53   0,11   0,10   0,09  94,57  94,57   459     1,91  A14
    154  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                16       2,670         493,52   0,12   0,11   0,09  94,67  94,67   455     1,80  A14
    155  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES        18       2,101         489,68   0,14   0,08   0,09  94,76  94,76     4     4,99  A02
    156   2907435000140 JV HILGERT E CIA LTDA    BONITO          PERCIO SCHAMES              10       2,994         480,60   0,08   0,12   0,09  94,86  94,86    12     0,89  A02
    157  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          15       2,552         470,36   0,12   0,10   0,09  94,95  94,95   453     1,66  A14
    158  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER              2       3,335         467,74   0,02   0,13   0,09  95,04  95,04    17     9,74  K11
    159  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S        13       1,998         467,33   0,10   0,08   0,09  95,14  95,14   457     3,83  A14
    160  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         8       1,879         466,72   0,06   0,07   0,09  95,23  95,23    21     6,48  A14
    161  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        15       2,736         460,12   0,12   0,11   0,09  95,32  95,32    21     2,21  A14
    162  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 14       2,525         454,30   0,11   0,10   0,08  95,41  95,41   457     1,50  A14
    163  43016557000123 VALDINEI MARTINS SANTANA COXIM           AV VIRGINIA FERREIRA         7       0,617         451,71   0,05   0,02   0,08  95,50  95,50     8     1,63  456
    164    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA         3       0,594         448,21   0,02   0,02   0,08  95,58  95,58   411     2,11  A08
    165  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        16       2,733         432,66   0,12   0,11   0,08  95,67  95,67   153     2,57  A14
    166   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         5       1,013         423,99   0,04   0,04   0,08  95,75  95,75   455     1,26  A02
    167  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          9       2,587         416,52   0,07   0,10   0,08  95,83  95,83   411     0,89  A15
    168    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF         5       1,000         414,58   0,04   0,04   0,08  95,92  95,92     4    34,54  A35
    169  30047721000118 R S C COELHO             CORUMBA         RUA CABRAL                   9       0,766         409,08   0,07   0,03   0,08  96,00  96,00   414     3,68  A02
    170  33789538000186 S G COMERCIO DE ALIMENTO BELA VISTA      BARAO DE LADARIO            18       2,010         402,08   0,14   0,08   0,07  96,08  96,08    16     2,09  A15
    171   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                         8       2,495         400,50   0,07   0,10   0,07  96,15  96,15   457     0,89  A15
    172    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V        10       1,744         392,57   0,08   0,07   0,07  96,23  96,23   447     1,19  A14
    173  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     11       2,536         389,49   0,08   0,10   0,07  96,31  96,31   153     4,74  456
    174  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO              3       0,544         375,63   0,02   0,02   0,07  96,38  96,38   411     1,85  A08
    175  15508682000115 COOP AGROINDUSTRIAL VALE NOVA ANDRADINA  EURICO SOARES ANDRAD        10       2,003         369,12   0,08   0,08   0,07  96,46  96,46     5     5,95  A35
    176  22646643000140 SOARES E ROSA LTDA ME    FATIMA DO SUL   PRESIDENTE VARGAS            5       0,499         359,35   0,04   0,02   0,07  96,53  96,53     4    59,89  A08
    177  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                7       2,189         352,44   0,06   0,09   0,06  96,60  96,60   453     0,89  A14
    178  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS           7       1,282         350,72   0,05   0,05   0,06  96,66  96,66   414     3,27  A02
    179  45225952000141 EXPRESSO MERCADO E CONVE INOCENCIA       RUA SECUNDINO JUSTIN        13       1,844         349,12   0,10   0,07   0,06  96,73  96,73     6     3,63  A02
    180  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          9       1,626         347,89   0,07   0,06   0,06  96,80  96,80   451     3,13  A14
    181  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         7       2,060         345,33   0,06   0,08   0,06  96,87  96,87   451     3,88  A02
    182  27774673000155 MERCADO RANCHO 2 P LTDA  CARACOL         JOAO LOUREIRO                6       2,150         343,14   0,04   0,08   0,06  96,94  96,94    16     8,36  A14
    183  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                  9       1,854         340,56   0,07   0,07   0,06  97,00  97,00   437     1,29  A14
    184  24969980000101 MINIMERCADO COMPRE MAIS  PARANAIBA       JOSE BATISTA CAMARGO         5       1,320         335,02   0,04   0,05   0,06  97,07  97,07     6     5,23  A14
    185  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA        12       2,000         327,79   0,09   0,08   0,06  97,13  97,13    11     4,42  A14
    186  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO             1       0,615         327,01   0,00   0,02   0,06  97,20  97,20   155    14,86  A14
    187  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA                5       1,133         326,71   0,04   0,04   0,06  97,26  97,26   455     2,08  A14
    188  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS            10       2,404         325,77   0,08   0,10   0,06  97,33  97,33   155     4,40  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         7       1,095         322,86   0,05   0,04   0,06  97,39  97,39   153     2,85  A14
    190  13822789000370 ADILSON GONCALVES DE OLI CAMPO GRANDE    AVENIDA SOUZA LIMA          16       2,164         321,11   0,13   0,09   0,06  97,45  97,45   453     2,81  A15
    191  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         7       1,993         320,40   0,05   0,08   0,06  97,52  97,52   414     0,89  K11
    192  40411392000104 CRISTIANE RODAS RIBEIRO  BELA VISTA      RUA AFONSO PENA              7       1,976         315,23   0,05   0,08   0,06  97,58  97,58    16     0,94  K09
    193  27469016000102 ALEXSSANDRO MARQUES DOS  AMAMBAI         RUA MAJOR ALVES DE F        11       1,745         313,63   0,09   0,07   0,06  97,64  97,64    17     2,48  456
    194  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                 17       2,288         313,44   0,13   0,09   0,06  97,70  97,70   414     1,93  A14
    195  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               4       1,030         304,86   0,03   0,04   0,06  97,76  97,76   451     2,34  456
    196  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  9       1,759         303,66   0,07   0,07   0,05  97,82  97,82    14     3,03  K10
    197   1954248000154 MERCEARIA FILLIPPI LTDA  CAMPO GRANDE    RUA GALO DA SERRA           12       1,752         303,39   0,09   0,07   0,05  97,88  97,88   155     5,61  A02
    198  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE         6       1,043         298,82   0,05   0,04   0,05  97,94  97,94   453     1,72  K11
    199  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              6       1,062         296,67   0,05   0,04   0,05  98,00  98,00   455     3,41  A02
    200   9009836000121 MELO E MONTANA LTDA      BELA VISTA      TEODORO SATIVA  LT 0         6       1,635         294,04   0,05   0,06   0,05  98,06  98,06   989     5,88  A15
    201  48936368000192 MARIA SALETE DOS SANTOS  CAMPO GRANDE    RUA MANDACARU                6       1,989         278,09   0,05   0,08   0,05  98,11  98,11   459     0,79  A02
    202  47666967000170 MAINE STEFANI CARVALHO N INOCENCIA       PERNAMBUCO                  11       1,331         274,52   0,08   0,05   0,05  98,17  98,17     6     8,85  456
    203  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                  6       1,887         268,57   0,05   0,07   0,05  98,22  98,22   451     0,79  A15
    204  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO           13       1,000         265,00   0,10   0,04   0,05  98,27  98,27    14    17,66  456
    205   8263365000110 BARROS E RABELO LTDA     DOURADOS        LEONIDAS ALEM               11       1,684         257,07   0,09   0,07   0,05  98,32  98,32   447     2,59  A35
    206  23099184000194 ELAINE SOARES DE OLIVEIR TRES LAGOAS     MARIA GUILHERMINA ES         2       0,256         249,48   0,02   0,01   0,04  98,37  98,37   411     1,48  A07
    207   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                      3       0,750         249,45   0,03   0,03   0,04  98,42  98,42     8     4,89  A15
    208  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                     3       0,750         249,45   0,03   0,03   0,04  98,47  98,47    19     4,89  A14
    209  20119949000112 E D S COM DE MED E PERFU CAMPO GRANDE    SOUTO MAIOR                  3       0,332         248,12   0,02   0,01   0,04  98,52  98,52   151    62,03  A08
    210  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         5       1,019         242,80   0,04   0,04   0,04  98,57  98,57   437     3,19  456
    211   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                   10       1,331         238,07   0,08   0,05   0,04  98,61  98,61    19     1,23  A15
    212  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         2       1,332         235,35   0,01   0,05   0,04  98,66  98,66   151    14,70  A08
    213   5919761000165 MEZACASA MORAES E CIA LT BATAIPORA       ROD MS 276                   5       1,409         234,01   0,04   0,05   0,04  98,71  98,71     5     2,00  A16
    214  37244075000128 LS CASA DE CARNES E MERC CAMPO GRANDE    RUA FELIPE SAFADI NO         5       1,271         224,64   0,04   0,05   0,04  98,75  98,75   151    11,82  1
    215  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO              6       1,003         223,32   0,05   0,04   0,04  98,79  98,79    11     4,46  A35
    216   3112629000111 NELSON JARA              BELA VISTA      JOSE MARIA PALMIERI          7       1,449         219,04   0,06   0,06   0,04  98,84  98,84    16     1,14  A02
    217   3169651000106 GREGORIO BISPO DA SILVA  COXIM           FORTALEZA                    4       0,943         218,88   0,03   0,03   0,04  98,88  98,88     8     1,58  A02
    218   5075521000121 IONARA QUADROS PAGLIOCO  ELDORADO        AVENIDA BRASIL               9       1,005         218,54   0,07   0,04   0,04  98,92  98,92    18     2,27  A09
    219  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         7       1,275         218,21   0,05   0,05   0,04  98,97  98,97   153     3,69  A14
    220   8195101000177 JOVENITA FERREIRA FRANCE INOCENCIA       TRES LAGOAS                  1       0,479         216,50   0,01   0,01   0,04  99,01  99,01     6     3,28  K10
    221  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS         5       1,097         214,09   0,04   0,04   0,04  99,05  99,05     4     1,78  A14
    222  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL        10       1,514         213,93   0,08   0,06   0,04  99,09  99,09    21     2,35  A14
    223  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         4       0,689         211,62   0,03   0,02   0,04  99,13  99,13   451     2,37  A08
    224   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA            4       1,157         210,83   0,03   0,04   0,04  99,18  99,18     8     1,74  A35
    225  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       0,853         209,99   0,04   0,03   0,04  99,22  99,22   453     1,28  A15
    226   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO           5       0,908         207,35   0,04   0,03   0,04  99,26  99,26    10     1,68  A14
    227  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,541         202,74   0,02   0,02   0,03  99,30  99,30    21     4,22  456
    228   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                 8       1,178         201,39   0,06   0,04   0,03  99,34  99,34    18     0,64  A14
    229  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         4       0,659         196,49   0,03   0,02   0,03  99,38  99,38   455     5,95  456
    230  37994980000103 KL CONVENIENCIA EIRELI   CAMPO GRANDE    RUA CIRO AZEVEDO             8       1,194         166,77   0,06   0,04   0,03  99,41  99,41   453     1,85  456
    231  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI         7       1,164         166,66   0,06   0,04   0,03  99,44  99,44    10     3,08  A12
    232  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         2       0,500         166,30   0,02   0,02   0,03  99,47  99,47   453     4,89  A10
    233  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         2       0,500         166,30   0,02   0,02   0,03  99,51  99,51    21     4,89  456
    234  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              2       0,500         166,30   0,02   0,02   0,03  99,54  99,54    21     4,89  456
    235  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    9       1,115         156,79   0,07   0,04   0,03  99,57  99,57   414     1,93  K11
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/11/23 A 17/11/23                      17/11/23   12:04   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR         4       0,675         153,84   0,03   0,02   0,03  99,60  99,60    16     1,80  456
    237  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         3       0,749         151,13   0,02   0,03   0,02  99,63  99,63     4     4,31  A02
    238  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 7       1,026         148,23   0,05   0,04   0,02  99,66  99,66   153     5,29  1
    239  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               2       0,890         141,41   0,01   0,03   0,02  99,69  99,69    14     8,83  1
    240   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA             0       0,207         134,79   0,00   0,00   0,02  99,71  99,71    21    44,93  A08
    241   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   0       0,249         131,80   0,00   0,01   0,02  99,74  99,74    21    26,36  A08
    242  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  1       0,280         131,49   0,01   0,01   0,02  99,77  99,77    21     2,19  K10
    243  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE         2       0,821         122,61   0,02   0,03   0,02  99,79  99,79   414     0,86  A40
    244  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         2       0,914         122,33   0,02   0,03   0,02  99,81  99,81   151     8,73  A14
    245  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                3       0,525         115,79   0,03   0,02   0,02  99,84  99,84   151     3,61  456
    246  31595273000150 DENISE DE SOUSA GOMES    ITAPORA         AV JOSE MARIA BEZERR         5       0,824         115,10   0,04   0,03   0,02  99,86  99,86   447     2,74  A14
    247  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                2       0,693         112,14   0,01   0,02   0,02  99,88  99,88   453     0,89  A14
    248  20787921000153 NIVALDO MACEDO RODRIGUES FATIMA DO SUL   CRISTOBALINA RUIZ CA         5       0,697         112,04   0,04   0,02   0,02  99,90  99,90     4     3,02  A40
    249   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         3       0,691         111,39   0,02   0,02   0,02  99,93  99,93   455     1,12  456
    250   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   0       1,500         110,98   0,00   0,06   0,02  99,95  99,95   151    12,33  A14
    251  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                1       0,665         109,29   0,01   0,02   0,02  99,97  99,97    21    13,66  A08
    252  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               2       0,721         102,23   0,02   0,03   0,02  99,99  99,99   451     0,81  A07
    253  38655997000190 BIANCA CASTRO FERNANDES  COXIM           AV VIRGINIA FERREIRA         1       0,125          26,45   0,00   0,00   0,00 100,00 100,00     8     2,20  K09

                                                              Total destes clientes:     12.657   2.398,086     507.946,90 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     12.657   2.398,086     507.946,90 100,00 100,00 100,00 100,00 100,00