 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       603     167,432      24.535,48   4,08   5,90   3,82   3,82   3,82     5     1,67  A36
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       474      65,000      20.581,76   3,21   2,29   3,20   7,02   7,02   410     6,91  A35
      3  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 350     107,003      16.857,66   2,37   3,77   2,62   9,65   9,65    21     1,28  A36
      4  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          372     109,000      15.953,28   2,52   3,84   2,48  12,13  12,13    21     1,21  A15
      5   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG       284     124,910      15.457,62   1,92   4,40   2,40  14,54  14,54    23     6,45  A36
      6   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       294      99,276      15.236,90   1,99   3,49   2,37  16,91  16,91     4     6,78  A36
      7  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             662      87,779      14.683,46   4,48   3,09   2,28  19,20  19,20     8     6,25  A35
      8  75315333000370 ATACADAO SA              CAMPO GRANDE    AV CORONEL ANTONINO        190      18,000      12.214,12   1,28   0,63   1,90  21,10  21,10   201    56,54  A03
      9  75315333000702 ATACADAO S A             DOURADOS        AV MARCELINO PIRES         190      18,000      12.213,70   1,28   0,63   1,90  23,00  23,00   201    56,54  A03
     10  75315333003124 ATACADAO SA              CAMPO GRANDE    AV COSTA E SILVA           190      18,000      12.213,30   1,28   0,63   1,90  24,91  24,91   201    56,54  A03
     11  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       240      48,107      10.983,54   1,62   1,69   1,71  26,62  26,62   155     4,42  456
     12  75315333013782 ATACADAO SA              CAMPO GRANDE    AV DUQUE DE CAXIAS         158      15,000      10.263,90   1,07   0,52   1,59  28,22  28,22   201    57,02  A03
     13  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  226      60,249      10.208,47   1,53   2,12   1,58  29,81  29,81   414     1,43  K09
     14  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       213      35,413       9.897,93   1,44   1,24   1,54  31,35  31,35   411     3,74  A36
     15  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER            188      51,333       8.378,76   1,27   1,80   1,30  32,65  32,65   447     0,92  K11
     16  28888914000150 RB CENTRO DE DISTRIBUICA CAMPO GRANDE    RUA JARAUCU                183      26,000       8.308,37   1,24   0,91   1,29  33,95  33,95    23     4,99  A03
     17     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO              180      47,416       7.919,34   1,22   1,67   1,23  35,18  35,18    19     2,32  A35
     18   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                198      30,317       7.402,61   1,34   1,06   1,15  36,33  36,33    14     2,94  A36
     19  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60       163      40,000       7.396,54   1,10   1,40   1,15  37,48  37,48   415     1,63  A15
     20  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               160      25,748       7.255,04   1,08   0,90   1,12  38,61  38,61   411     4,00  A35
     21  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C       145      21,498       6.861,93   0,98   0,75   1,06  39,68  39,68   411     5,01  A35
     22   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE            119      57,358       6.297,47   0,80   2,02   0,98  40,66  40,66    19     4,50  A35
     23   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         124      37,000       5.839,58   0,84   1,30   0,90  41,57  41,57    18     1,41  A35
     24   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D       185      25,604       5.526,68   1,25   0,90   0,86  42,43  42,43    11     2,66  A35
     25   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             101      24,399       5.366,29   0,68   0,85   0,83  43,27  43,27   410     1,55  A35
     26  75315333023745 ATACADAO SA              TRES LAGOAS     RANULPHO MARQUES LEA        84       8,000       5.353,52   0,57   0,28   0,83  44,10  44,10   201    55,76  A36
     27   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO            103      37,835       5.178,24   0,70   1,33   0,80  44,91  44,91    23     6,26  A36
     28  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM              83      14,194       4.974,48   0,56   0,50   0,77  45,68  45,68    12     5,21  A35
     29   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO       148      22,207       4.732,26   1,00   0,78   0,73  46,42  46,42    12     6,38  A14
     30   3863081000141 MELO CUENCA E FILHOS LTD DOURADOS        RUA VITORIO J PEDERI       117      30,138       4.675,84   0,79   1,06   0,72  47,15  47,15    23     4,75  A35
     31   9036356000150 TEIXEIRA E SOUZA LTDA ME CORUMBA         RUA PORTO CARREIRO         101      11,060       4.278,41   0,69   0,38   0,66  47,82  47,82   414     7,41  K11
     32  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO         112      14,000       4.256,95   0,76   0,49   0,66  48,48  48,48     5     5,28  A15
     33   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA       105      15,000       4.207,09   0,71   0,52   0,65  49,13  49,13    18     2,14  A15
     34  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 83      14,499       4.206,40   0,56   0,51   0,65  49,79  49,79    15     9,08  A36
     35   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     92      30,000       4.177,99   0,62   1,05   0,65  50,44  50,44   451     1,07  A02
     36  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                109      16,307       3.920,73   0,74   0,57   0,61  51,05  51,05    11     2,99  A15
     37  26827733000198 IVANETE CARVALHO SOUZA   PEDRO GOMES     RUA PARANA                 105      15,591       3.886,27   0,71   0,54   0,60  51,66  51,66     8     3,72  A02
     38  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        85      12,000       3.867,26   0,58   0,42   0,60  52,26  52,26     5     4,99  A35
     39  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        85      12,000       3.867,26   0,58   0,42   0,60  52,86  52,86     5     4,99  A36
     40  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        85      12,000       3.867,26   0,58   0,42   0,60  53,46  53,46     5     4,99  A35
     41  37184272000107 JONAS ANTONIO LAZZARIN   ITAQUIRAI       AVE INDUSTRIAL 370          78      12,000       3.740,35   0,53   0,42   0,58  54,05  54,05    19     5,35  A35
     42  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    87      11,000       3.520,65   0,59   0,38   0,54  54,59  54,59    19     8,69  A14
     43   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR       102      12,013       3.426,30   0,69   0,42   0,53  55,13  55,13    19     5,28  A02
     44  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA       114      16,419       3.381,42   0,77   0,57   0,52  55,65  55,65    21     2,48  A15
     45  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU        96      14,233       3.346,16   0,65   0,50   0,52  56,18  56,18   401     2,64  A15
     46  12678187000166 SERGIO NUNES ARECO       BONITO          DAS AGUAS MARINHA           57       9,909       3.341,77   0,38   0,34   0,52  56,70  56,70    12     3,78  A14
     47  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO           69      17,622       3.319,06   0,46   0,62   0,51  57,21  57,21    14     5,47  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA         40       4,931       3.289,53   0,27   0,17   0,51  57,73  57,73   450     1,94  A36
     49  35137333000141 LAYS ARAUJO PEREIRA      CORUMBA         AFONSO PENA                 71      10,639       3.251,98   0,48   0,37   0,50  58,23  58,23   414     2,95  A02
     50    859871000165 EVANDRO MARINI           ELDORADO        RUA SANTA TEREZINHA         72      10,000       3.243,51   0,48   0,35   0,50  58,74  58,74    18     4,99  A35
     51  33911408000174 J M BARBOSA LTDA         PEDRO GOMES     AV JOAO SERROU CAMY         84      14,094       3.242,19   0,57   0,49   0,50  59,24  59,24     8     2,05  A15
     52    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO        80      14,682       3.232,12   0,54   0,51   0,50  59,75  59,75     8     1,65  A15
     53   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA        50      29,247       3.225,52   0,34   1,03   0,50  60,25  60,25    15     7,29  A03
     54  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        71      10,000       3.218,57   0,48   0,35   0,50  60,75  60,75   415     4,99  A14
     55  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  99      18,383       3.205,39   0,67   0,64   0,49  61,25  61,25   447     3,98  A15
     56   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA         74      12,672       3.200,43   0,50   0,44   0,49  61,75  61,75     5     3,31  A02
     57   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO        62      13,314       3.152,11   0,42   0,46   0,49  62,24  62,24   410     3,13  A14
     58   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO         84      10,000       3.146,40   0,57   0,35   0,49  62,73  62,73     5    12,58  A40
     59   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS                58       9,897       3.086,30   0,39   0,34   0,48  63,21  63,21     8     2,57  A15
     60     85327000103 BENELICE CUNHA ANGELIM   PEDRO GOMES     PERNAMBUCO                  66      12,479       3.058,19   0,45   0,43   0,47  63,68  63,68     8     2,03  A15
     61  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              88       9,666       3.008,42   0,59   0,34   0,46  64,15  64,15    12    10,40  A02
     62   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES          65       9,000       2.920,57   0,44   0,31   0,45  64,61  64,61     8     7,21  A35
     63   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             119      15,760       2.903,14   0,80   0,55   0,45  65,06  65,06    14     5,86  A36
     64   7317095000110 GESSI DOS SANTOS SALOMAO PEDRO GOMES     RUA DIAMANTINO              77      16,000       2.844,04   0,52   0,56   0,44  65,50  65,50     8     1,19  A15
     65   6974546000120 MERCADO AVENIDA LTDA     NAVIRAI          PORA                       46       7,932       2.815,85   0,31   0,27   0,43  65,94  65,94    19    15,55  A02
     66  37534187000113 SUPERMERCADO FRAZAO LTDA JARDIM          ONZE DE DEZEMBRO            50       8,000       2.786,41   0,34   0,28   0,43  66,38  66,38    12     9,41  A35
     67  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              83      11,833       2.673,44   0,56   0,41   0,41  66,79  66,79   401     2,39  A15
     68  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA               60       9,586       2.662,68   0,41   0,33   0,41  67,21  67,21     5     3,47  A02
     69   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          61       9,909       2.628,42   0,41   0,34   0,40  67,62  67,62   413     2,56  A35
     70   2031484000161 PERALTA E ARAUJO LTDA    PONTA PORA      RUA NELSON HUNGRIA          43       8,000       2.604,24   0,29   0,28   0,40  68,02  68,02   415     4,78  K11
     71  28519613000159 M DE FATIMA DA SILVA EIR CORUMBA         RUA ALBUQUERQUE ROQU        65      10,846       2.602,02   0,44   0,38   0,40  68,43  68,43   414     2,63  K11
     72  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                      60      11,165       2.594,51   0,41   0,39   0,40  68,83  68,83     5     2,69  A14
     73  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        61       8,000       2.440,30   0,41   0,28   0,38  69,21  69,21     6     7,03  A15
     74  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER         13       5,000       2.398,24   0,08   0,17   0,37  69,58  69,58     7    19,98  A08
     75   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            52       9,015       2.367,85   0,35   0,31   0,36  69,95  69,95   413     2,30  A35
     76  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        78      12,838       2.342,53   0,52   0,45   0,36  70,32  70,32   447     3,95  A35
     77  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                       123      14,000       2.340,40   0,83   0,49   0,36  70,68  70,68     9     4,45  A15
     78   4982551000159 SEIARA CEIFA LTDA        CASSILANDIA     SEBASTIAO LEAL              71      10,333       2.316,74   0,48   0,36   0,36  71,04  71,04     9     4,01  A14
     79  20754167000155 PIT STOP CONVENIENCIA LT NAVIRAI         AV AMAMBAI                  42       6,398       2.290,17   0,28   0,22   0,35  71,40  71,40    19     6,12  456
     80  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  37       6,347       2.210,79   0,25   0,22   0,34  71,74  71,74    12     5,18  A36
     81  37570280000183 ANA VALIN MARTINS        DOURADOS        IZZAT BUSSUAN               52       8,000       2.209,76   0,35   0,28   0,34  72,09  72,09   447     4,95  A14
     82  24647547000141 HORA COMERCIAL LTDA      DOURADOS        PEDRO CELESTINO             34       8,841       2.122,14   0,23   0,31   0,33  72,42  72,42   437     2,77  A07
     83   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                  55       8,500       2.040,65   0,37   0,29   0,31  72,74  72,74     3     5,03  A40
     84  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                49       8,000       2.018,76   0,33   0,28   0,31  73,05  73,05   410     4,70  A15
     85  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE        90      10,053       1.997,56   0,61   0,35   0,31  73,36  73,36     8     2,08  A35
     86   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                44       6,100       1.989,38   0,30   0,21   0,30  73,67  73,67    19     6,85  A14
     87  12826837000173 EDER CAIRES FERREIRA     BONITO          ERON DO COUTO               43       5,726       1.967,97   0,29   0,20   0,30  73,98  73,98    12     4,36  A02
     88    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            39       6,228       1.964,30   0,26   0,21   0,30  74,28  74,28    12     4,17  A02
     89  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES        43       6,000       1.951,57   0,29   0,21   0,30  74,59  74,59   411     6,09  A02
     90  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        45       6,413       1.949,98   0,30   0,22   0,30  74,89  74,89   413     3,90  A35
     91  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                     43       6,000       1.931,56   0,29   0,21   0,30  75,19  75,19     8     6,13  A35
     92   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        42       6,000       1.921,17   0,28   0,21   0,29  75,49  75,49    18     4,99  A02
     93  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         25       3,507       1.908,98   0,17   0,12   0,29  75,79  75,79   450     1,67  A35
     94  21094408000140 ARNALDO GIL ROMA DE SOUZ PONTA PORA      GENERAL AMERICO MARI        38       5,697       1.877,11   0,25   0,20   0,29  76,08  76,08   415     4,96  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   4807878000194 CELSON MAGALHAES DE OLIV BATAGUASSU      AV NOSSA SENHORA            41       7,437       1.833,22   0,28   0,26   0,28  76,37  76,37     5     2,24  A14
     96  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           46       9,094       1.800,67   0,31   0,32   0,28  76,65  76,65    21     1,86  A02
     97  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         30       5,097       1.771,61   0,20   0,17   0,27  76,92  76,92    12     5,19  A36
     98   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             47      12,000       1.756,48   0,32   0,42   0,27  77,20  77,20    12     1,18  A40
     99  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      38       4,943       1.742,76   0,26   0,17   0,27  77,47  77,47   414     6,36  A35
    100   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        39       6,242       1.680,87   0,26   0,22   0,26  77,73  77,73   413     2,37  A35
    101  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        36       8,303       1.678,25   0,24   0,29   0,26  77,99  77,99    21     2,11  A02
    102  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          28       4,597       1.673,51   0,19   0,16   0,26  78,25  78,25    12     5,45  A35
    103   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S        42      11,506       1.624,88   0,29   0,40   0,25  78,51  78,51    19     1,28  A15
    104  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        35      10,000       1.606,40   0,24   0,35   0,25  78,76  78,76   415     0,89  A14
    105   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         35      10,000       1.606,39   0,24   0,35   0,25  79,01  79,01   415     0,89  A14
    106  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        35      10,000       1.606,34   0,24   0,35   0,25  79,26  79,26   415     0,89  A02
    107  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO               31       7,400       1.605,63   0,21   0,26   0,25  79,51  79,51     4     2,37  A15
    108  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO        19       3,001       1.602,61   0,13   0,10   0,24  79,76  79,76   450     1,74  A36
    109  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        35       5,000       1.602,34   0,24   0,17   0,24  80,01  80,01   413     5,62  A02
    110  11172845000180 MBP COMERCIO DE ALIMENTO DOURADINA       PRESIDENTE DUTRA            38       6,000       1.586,08   0,26   0,21   0,24  80,25  80,25   407     5,54  A15
    111   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        48       9,455       1.547,34   0,32   0,33   0,24  80,49  80,49     9     2,52  A15
    112  48375717000144 COMERCIAL DE ALIMENTOS M BATAGUASSU      RUA BRASILANDIA             40       7,280       1.537,45   0,27   0,25   0,23  80,73  80,73     5     3,13  A14
    113  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        45       6,297       1.518,70   0,30   0,22   0,23  80,97  80,97     9     2,77  A15
    114  11421810000138 SUPERMERCADO FAMILIAR LT GLORIA DE DOURA BENTO MACHADO LOBO          34       5,272       1.511,94   0,23   0,18   0,23  81,20  81,20     4     4,27  A15
    115  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             31       4,500       1.471,06   0,21   0,15   0,22  81,43  81,43    15     6,87  K11
    116   9433797000195 FARMACIA FARMAKO LTDA    BRASILANDIA     SAO JOSE                    18       7,069       1.416,58   0,12   0,24   0,22  81,65  81,65    11     3,92  A08
    117   1078054000132 MORESCHI COSMETICOS LTDA AMAMBAI         PEDRO MANVAILER             10       3,835       1.359,72   0,07   0,13   0,21  81,87  81,87    15    17,43  K15
    118  12966100000156 SUPERMERCADO PERES LTDA  BONITO          DAS SAFIRAS                 32       3,887       1.337,11   0,22   0,13   0,20  82,07  82,07    12     7,91  A35
    119  31147798000203 HELO COMERCIO DE ALIMENT DOURADOS        RUA ANTONIO DO AMARA        30       8,240       1.321,85   0,20   0,29   0,20  82,28  82,28   407     1,03  A15
    120  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        17       2,262       1.317,81   0,12   0,07   0,20  82,49  82,49   450     1,58  A35
    121   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                29       4,000       1.308,14   0,19   0,14   0,20  82,69  82,69   401     6,88  A35
    122   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       29       4,000       1.308,14   0,19   0,14   0,20  82,89  82,89   401     6,88  A35
    123  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              27       6,662       1.295,78   0,18   0,23   0,20  83,10  83,10   414     1,22  A15
    124   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        33       7,090       1.285,79   0,22   0,24   0,20  83,30  83,30   410     3,01  A14
    125  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA         28       4,000       1.272,46   0,19   0,14   0,19  83,49  83,49   411     4,99  A02
    126   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                        26       3,815       1.214,44   0,18   0,13   0,18  83,68  83,68     9     4,43  456
    127   4427375000193 MARQUES E MARTINS LTDA   MIRANDA         MAL FLORIANO PEIXOTO        28       4,394       1.213,59   0,19   0,15   0,18  83,87  83,87   413     3,90  A08
    128  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        26       7,106       1.198,35   0,17   0,25   0,18  84,06  84,06     4     2,25  A14
    129  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         29       5,536       1.129,28   0,19   0,19   0,17  84,23  84,23     5     1,57  A14
    130   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           25       4,649       1.122,89   0,17   0,16   0,17  84,41  84,41   413     2,50  A35
    131  14798930000147 CAMILA MARTINES DE MATOS PONTA PORA      PEREIRA BARRETOS            26       4,000       1.117,39   0,18   0,14   0,17  84,58  84,58   415     5,37  A02
    132   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM         26       5,569       1.092,36   0,17   0,19   0,17  84,75  84,75     5     4,98  A16
    133  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         11       1,770       1.078,68   0,07   0,06   0,16  84,92  84,92   450     1,77  A35
    134   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            21       3,625       1.076,88   0,14   0,12   0,16  85,09  85,09   413     2,74  A35
    135  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE            18       3,474       1.072,78   0,12   0,12   0,16  85,26  85,26   437     8,00  K09
    136   6252403000104 LENIR CRISTALDO FERREIRA BELA VISTA      SENHORIA LOPES 1023         18       3,607       1.072,70   0,12   0,12   0,16  85,42  85,42    12     3,94  A02
    137  32466272000178 VIOLETA COSMETICOS E ACE PONTA PORA      RUA TIRADENTES               6       3,016       1.061,17   0,04   0,10   0,16  85,59  85,59    15    22,10  K15
    138  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE               23       4,265       1.055,96   0,15   0,15   0,16  85,75  85,75   155    10,05  456
    139   1460437000332 A M DE MATOS EIRELI ME   ANAURILANDIA    BRASIL                      27       3,953       1.055,56   0,18   0,13   0,16  85,92  85,92     5     2,20  A15
    140   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            46       6,133       1.046,38   0,31   0,21   0,16  86,08  86,08    14     7,63  A15
    141  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        13       1,682       1.033,00   0,08   0,05   0,16  86,24  86,24   450     1,68  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                  15       2,933       1.022,66   0,10   0,10   0,15  86,40  86,40     5     5,68  456
    143  21661339000109 CONVENIENCIA SOARES LTDA MUNDO NOVO      AV JUSCELINO KUBITSC        30       3,784       1.016,07   0,20   0,13   0,15  86,56  86,56    18     4,70  456
    144  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               22       3,000         989,64   0,15   0,10   0,15  86,71  86,71    19    10,99  A15
    145   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                22       3,893         981,71   0,15   0,13   0,15  86,87  86,87   413     2,25  A35
    146  33129529000240 RONALDO LISBOA           MIRANDA         JOAO PEDRO PEDROSSIA        21       3,000         978,59   0,14   0,10   0,15  87,02  87,02   413     6,11  A02
    147  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE        25       4,786         958,42   0,17   0,16   0,14  87,17  87,17     9     1,70  A14
    148   9093187000190 MERCADO CRO E CRA LTDA   NAVIRAI         JOAO PAULO II               24       4,100         953,02   0,16   0,14   0,14  87,32  87,32    19     4,12  A14
    149  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT        45       6,355         951,33   0,31   0,22   0,14  87,46  87,46   415     1,14  A14
    150  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                30       6,000         942,46   0,20   0,21   0,14  87,61  87,61   455     1,13  A14
    151  33145678000111 JPP CONVENIENCIA E BEBID PARAISO DAS AGU RUA NEUDI ROBERTO TO        17       5,212         930,90   0,12   0,18   0,14  87,76  87,76     9     4,54  A02
    152  29033570000160 VICENTE FIDEL SEGOVIA ME DOURADOS        RUA CARDEAL                 24       5,907         919,67   0,16   0,20   0,14  87,90  87,90   447     4,01  A15
    153  14664696000165 E R STORARI              NAVIRAI         HORTENCIA                   21       3,150         900,40   0,14   0,11   0,14  88,04  88,04    19     2,35  A14
    154  15928666000181 SUPERMERCADO DUTRA LTDA  AMAMBAI         PEDRO MANVAILER             22       3,266         896,03   0,15   0,11   0,13  88,18  88,18    15     2,26  A15
    155   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             19       2,500         872,44   0,12   0,08   0,13  88,31  88,31    18     7,33  A35
    156  47883398000115 MERCADO E ACOUGUE BOM GO NAVIRAI         RUA DR JOSE DAMASIO         15       3,288         826,24   0,10   0,11   0,12  88,44  88,44    19     1,88  A14
    157   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 13       3,089         823,36   0,08   0,10   0,12  88,57  88,57   457     4,62  A14
    158  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            38       5,166         793,20   0,26   0,18   0,12  88,70  88,70   410     2,69  A02
    159  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        11       6,000         791,47   0,08   0,21   0,12  88,82  88,82   155    10,99  A02
    160  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA            19       3,000         787,52   0,12   0,10   0,12  88,94  88,94   410     4,42  A35
    161   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        56       6,000         782,32   0,38   0,21   0,12  89,06  89,06     6     6,68  A35
    162  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV         9       1,357         779,35   0,06   0,04   0,12  89,18  89,18   450     1,61  A35
    163  18694393000146 SENA E PENTEADO LTDA     CHAPADAO DO SUL RUA AVE                     27       4,890         771,82   0,18   0,17   0,12  89,30  89,30     9     1,51  A15
    164  22969185000180 EUZI ERINGER DA SILVA    CORONEL SAPUCAI JOSE GUIOMAR                14       2,948         770,45   0,10   0,10   0,11  89,42  89,42    15     2,27  A15
    165   9912763000183 DENISE CRISTINA DOS SANT TRES LAGOAS     FILINTO MULLER              11       1,589         743,35   0,07   0,05   0,11  89,54  89,54   411     4,01  K11
    166  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        16       5,004         739,28   0,11   0,17   0,11  89,66  89,66   153     5,13  A15
    167   4019338000146 PALOMARES E PEREIRA LTDA BELA VISTA      RUA BARAO DO LADARIO         7       1,997         724,29   0,05   0,07   0,11  89,77  89,77    12    12,27  A08
    168  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM         15       2,227         724,11   0,10   0,07   0,11  89,88  89,88   447     4,85  456
    169  33587172000162 JOSE VITOR ARAUJO DIAS   PARANAIBA       RUA RUI BARBOSA             11       1,083         722,96   0,07   0,03   0,11  89,99  89,99     6    55,61  A08
    170  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                 19       4,218         717,27   0,12   0,14   0,11  90,11  90,11   455     1,09  A14
    171  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           34       4,250         712,86   0,23   0,14   0,11  90,22  90,22     9     3,05  A15
    172  18303808000103 CLAUDEMIR GAUNA PINTO    JARDIM          MARCIA VALEIRA DE FR        11       2,248         707,98   0,08   0,07   0,11  90,33  90,33    12     5,36  A02
    173  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        14       2,150         703,05   0,10   0,07   0,10  90,44  90,44     6     7,32  A14
    174  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        12       2,479         690,72   0,08   0,08   0,10  90,54  90,54   410     2,76  A02
    175  35111858000108 GUSTAVO DANILO PAREDES   SIDROLANDIA     HUGO YULE                   25       4,071         671,48   0,17   0,14   0,10  90,65  90,65    23     1,49  A14
    176  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               8       1,250         667,91   0,05   0,04   0,10  90,75  90,75    21    13,35  K09
    177  24562973000182 ELISAMA DA SILVA MONTEIR ANASTACIO       27 DE JULHO                 15       2,000         659,76   0,10   0,07   0,10  90,85  90,85   413    10,99  456
    178   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  11       2,030         659,60   0,07   0,07   0,10  90,96  90,96     5     3,64  A08
    179  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU          9       5,000         659,40   0,06   0,17   0,10  91,06  91,06   155    10,99  A15
    180   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                 14       2,000         654,23   0,09   0,07   0,10  91,16  91,16   413     6,88  A02
    181   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN        14       2,000         654,23   0,09   0,07   0,10  91,26  91,26    18     6,88  A14
    182  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                14       2,000         654,23   0,09   0,07   0,10  91,37  91,37    19     6,88  A14
    183  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   14       2,000         648,70   0,09   0,07   0,10  91,47  91,47    18     4,99  A50
    184  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT         14       2,000         648,70   0,09   0,07   0,10  91,57  91,57   411     4,99  456
    185  19744159000149 WAGNER MONTEIRO BARBOSA  NOVA ALVORADA D MARIA DE JESUS CERVE         8       1,289         647,64   0,06   0,04   0,10  91,67  91,67   410     2,62  A02
    186  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             16       2,999         646,62   0,11   0,10   0,10  91,77  91,77    14     4,89  A15
    187  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        25       3,610         643,79   0,17   0,12   0,10  91,87  91,87    23     3,37  A15
    188  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                      18       3,624         639,78   0,12   0,12   0,09  91,97  91,97     8     1,50  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA        11       2,040         631,80   0,07   0,07   0,09  92,07  92,07   455     3,02  A02
    190   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        10       3,832         623,72   0,07   0,13   0,09  92,17  92,17     6     7,79  A36
    191  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        12       3,587         614,68   0,08   0,12   0,09  92,26  92,26   410     0,97  A07
    192  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      10       1,500         614,50   0,07   0,05   0,09  92,36  92,36    12    11,37  A35
    193  15455827000167 AUTO POSTO BERLITZ LTDA  AMAMBAI         PEDRO MANVAILLER            14       2,001         604,54   0,09   0,07   0,09  92,45  92,45    15     7,37  456
    194  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        18       2,000         598,81   0,12   0,07   0,09  92,54  92,54    19    14,97  A14
    195  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS             13       2,054         586,44   0,08   0,07   0,09  92,64  92,64   413     2,56  A02
    196  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C         8       1,210         580,12   0,05   0,04   0,09  92,73  92,73   411     4,79  456
    197  41056493000169 ROSILEY GARCIA MENDES MO TRES LAGOAS     MARCILIO DIAS               11       1,466         573,28   0,07   0,05   0,08  92,81  92,81   411    10,42  A02
    198  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               11       2,081         569,87   0,07   0,07   0,08  92,90  92,90    12     3,82  A14
    199  13714212000182 GLAUCIA PEREIRA MONTEIRO PEDRO GOMES     JOSE MENDES FANTOURA        12       1,752         569,80   0,08   0,06   0,08  92,99  92,99     8     7,30  A14
    200   5880659000101 G ARCARI MERCEARIA       PONTA PORA      RUA ZEFERINO DAVILLA         9       1,755         569,20   0,06   0,06   0,08  93,08  93,08   415     3,34  A07
    201  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       9       1,707         565,11   0,06   0,06   0,08  93,17  93,17   411     3,59  A07
    202  19603155000140 ELI JOSE RODRIGUES ME    NAVIRAI         ANTARES                     16       2,623         560,44   0,11   0,09   0,08  93,26  93,26    19     3,76  1
    203  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO         14       2,430         558,53   0,10   0,08   0,08  93,34  93,34   455     2,19  456
    204  21287037000112 GISLANE LAZARI ME        BATAGUASSU      CAMPO GRANDE                 8       1,333         555,23   0,05   0,04   0,08  93,43  93,43     5    27,76  A08
    205   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE        10       1,677         552,99   0,06   0,05   0,08  93,52  93,52     4     4,00  A02
    206   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT        14       2,500         543,45   0,09   0,08   0,08  93,60  93,60     3     5,17  A36
    207  19420676000162 FLAVIO DA SILVA CONVENIE MUNDO NOVO      AV CAMPO GRANDE             12       1,998         540,28   0,08   0,07   0,08  93,68  93,68    18     4,28  456
    208  33703791000175 ANTONIO GILSON RODRIGUES CASSILANDIA     VALDIVINO DE FREITAS        15       2,963         528,14   0,10   0,10   0,08  93,77  93,77     9     1,29  456
    209   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           7       1,331         525,24   0,05   0,04   0,08  93,85  93,85     6     2,03  A08
    210   8587193000130 DROGARIA SAO MATHEUS LTD TRES LAGOAS     EGIDIO THOME                 4       2,165         516,52   0,03   0,07   0,08  93,93  93,93    11    10,54  A08
    211   9570396000268 COMERCIO VAREJ RAVAGNANI CAMPO GRANDE    AV MONTE CASTELO            14       2,865         513,44   0,09   0,10   0,07  94,01  94,01   155     6,11  A50
    212  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          22       2,511         499,37   0,15   0,08   0,07  94,09  94,09    19     2,08  A36
    213   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           13       2,000         499,18   0,09   0,07   0,07  94,16  94,16     4     4,99  A35
    214  26452538000120 LUIZ MARQUES ANTONIO ME  FATIMA DO SUL   AV NOVE DE JULHO            11       1,996         495,77   0,07   0,07   0,07  94,24  94,24     4     2,36  A15
    215   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF              9       1,382         492,12   0,06   0,04   0,07  94,32  94,32   413     5,40  A14
    216   3653023000193 VARGAS PETROLEO LTDA     DOURADOS        PRESIDENTE VARGAS            8       2,105         487,06   0,06   0,07   0,07  94,39  94,39   437     4,97  456
    217   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS               26       3,249         483,99   0,17   0,11   0,07  94,47  94,47   451     2,60  A14
    218  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        11       2,924         483,52   0,07   0,10   0,07  94,55  94,55    21     1,18  A14
    219    986711000187 BORGES COMERCIO PROD ALI PARANAIBA       FRANCISCO DE FREITAS        10       1,300         477,05   0,07   0,04   0,07  94,62  94,62     6    14,45  A14
    220     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        10       1,987         466,21   0,07   0,07   0,07  94,69  94,69    12     3,28  A02
    221  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES          11       2,000         463,16   0,08   0,07   0,07  94,76  94,76   410     4,09  A35
    222  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES          11       2,000         463,16   0,08   0,07   0,07  94,84  94,84   410     4,09  A35
    223  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1             14       2,026         459,73   0,09   0,07   0,07  94,91  94,91    21     4,37  456
    224  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                    5       2,749         455,15   0,03   0,09   0,07  94,98  94,98    15    15,17  A36
    225  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D         5       2,749         455,15   0,03   0,09   0,07  95,05  95,05    15    15,17  A36
    226  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO             17       2,167         439,59   0,11   0,07   0,06  95,12  95,12   451     3,54  456
    227  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         13       2,883         436,77   0,09   0,10   0,06  95,19  95,19    11    10,15  A02
    228   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE          9       1,307         429,85   0,06   0,04   0,06  95,25  95,25   413     8,59  A02
    229  45489892000174 D A DA SILVA COMERCIO DE RIO BRILHANTE   RUA URBANO PERES BOM         7       1,988         429,82   0,05   0,07   0,06  95,32  95,32   410     1,41  A13
    230  42127110000169 FABIANA NETO MORAIS      NAVIRAI         AV CAARAPO                  10       1,525         428,95   0,06   0,05   0,06  95,39  95,39    19     1,81  K15
    231   1460437000413 A M DE MATOS EIRELI ME   ANAURILANDIA    AV MATO GROSSO              14       2,254         414,05   0,10   0,07   0,06  95,45  95,45     5     2,76  A15
    232  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        12       1,546         413,80   0,08   0,05   0,06  95,52  95,52   459     2,52  A14
    233  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        19       2,521         413,73   0,13   0,08   0,06  95,58  95,58   451     2,22  A14
    234  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA           10       1,273         411,39   0,07   0,04   0,06  95,64  95,64   459     3,67  456
    235   5255309000146 PRUDEN-MED PROD.FARMACEU BATAGUASSU      CAMPO GRANDE                 5       2,609         401,67   0,03   0,09   0,06  95,71  95,71     5    11,81  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  11639680000104 JOSE CARLOS DA SILVA     CAMPO GRANDE    JORNALISTA MARCIA ME        24       2,996         400,80   0,16   0,10   0,06  95,77  95,77   459     2,47  A14
    237  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          8       1,831         400,66   0,05   0,06   0,06  95,83  95,83   455     3,39  456
    238  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN               9       1,372         400,08   0,06   0,04   0,06  95,89  95,89   414     3,41  A02
    239  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        7       2,495         395,94   0,04   0,08   0,06  95,96  95,96     3     2,30  A14
    240  22686020000109 COMERCIAL BRAGA EIRELI M DOURADOS        H 1                          8       2,002         388,68   0,05   0,07   0,06  96,02  96,02   447     8,83  A15
    241  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                 14       1,485         385,97   0,09   0,05   0,06  96,08  96,08   451    11,69  A02
    242  29654000000197 HQM COMERCIO DE ALIMENTO TRES LAGOAS     RUA JOAO CARRATO             9       1,500         383,86   0,06   0,05   0,05  96,14  96,14    11     5,05  A15
    243   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO            11       1,615         383,34   0,07   0,05   0,05  96,20  96,20     4     2,30  A13
    244  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER         6       1,002         377,72   0,04   0,03   0,05  96,25  96,25   450     2,03  A35
    245  16044356000167 TONIAZZO E TONIAZZO LTDA ITAQUIRAI       RUA CAMPO GRANDE 117         7       1,490         374,56   0,05   0,05   0,05  96,31  96,31    19     1,86  A14
    246   7817003000161 AERONILDES NAPOLITANO ME NOVA ALVORADA D MARIO VICENTE DA SIL         7       1,083         374,47   0,05   0,03   0,05  96,37  96,37   410     4,86  A14
    247   2367470000113 PEROMINGO E MENEZES LTDA DOURADOS        PRESIDENTE VARGAS            9       1,704         365,27   0,06   0,06   0,05  96,43  96,43   437     2,17  456
    248  29715538000164 DAIANNE MARQUES DE OLIVE TRES LAGOAS     RUA DO RADIALISTA            7       2,095         351,96   0,05   0,07   0,05  96,48  96,48   989     0,93  A14
    249   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO              10       1,660         350,85   0,07   0,05   0,05  96,54  96,54   414     1,25  456
    250  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           7       1,145         336,94   0,05   0,04   0,05  96,59  96,59   437     1,86  A14
    251  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                 1       0,671         335,54   0,01   0,02   0,05  96,64  96,64     9    13,98  A35
    252   3682770000150 OSIRO E MORITA LTDA      DOURADOS        TOSHINOBU KATAYAMA          10       1,557         330,52   0,07   0,05   0,05  96,69  96,69   437     1,60  A09
    253    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL         7       1,000         329,88   0,05   0,03   0,05  96,75  96,75   413    10,99  A14
    254   3976876000166 TENDA FLORES E PRESENTES MARACAJU        RUA COMANDANTE CAMIS         7       1,000         329,88   0,05   0,03   0,05  96,80  96,80   410    10,99  A02
    255   9538316000106 PAULO CESAR ALVES DE MAT AQUIDAUANA      RUA TENENTE VITAL EG         7       1,000         329,88   0,05   0,03   0,05  96,85  96,85   413    10,99  A14
    256  41595263000178 ECR COMERCIO DE PRODUTOS ELDORADO        RUA SANTA TEREZINHA          7       1,000         329,88   0,05   0,03   0,05  96,90  96,90    18    10,99  A14
    257   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS            6       1,000         329,75   0,04   0,03   0,05  96,95  96,95     6    10,99  A15
    258   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE          6       1,000         329,75   0,04   0,03   0,05  97,00  97,00     6    10,99  A35
    259  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE         7       1,000         329,72   0,05   0,03   0,05  97,05  97,05   401    10,99  A15
    260  31071405000144 LETICIA LEONEL REZENDE L CASSILANDIA     RUA SEBASTIAO LEAL           5       1,394         327,04   0,04   0,04   0,05  97,10  97,10     9     1,44  456
    261  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         6       1,147         326,87   0,04   0,04   0,05  97,16  97,16    21     6,16  A14
    262  11996763000150 FRANCISMARIO LOPES TEIXE COXIM           MIRANDA REIS                 7       1,000         324,35   0,04   0,03   0,05  97,21  97,21     8     4,99  456
    263  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 7       1,000         324,35   0,04   0,03   0,05  97,26  97,26   411     4,99  456
    264  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO          7       1,000         324,35   0,04   0,03   0,05  97,31  97,31   447     4,99  456
    265   4076297000120 MAIDANA E OBA LTDA       AQUIDAUANA      MARIO GUERREIRO              5       0,915         324,00   0,03   0,03   0,05  97,36  97,36   413     3,24  A14
    266  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               4       2,494         315,79   0,03   0,08   0,04  97,41  97,41    14    10,52  A08
    267   2729920000170 ALEXANDRE SOUZA DOS SANT MARACAJU        RUA JOSE PEREIRA DA          4       1,265         314,10   0,03   0,04   0,04  97,46  97,46   410     3,10  A02
    268  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         6       1,914         313,78   0,04   0,06   0,04  97,50  97,50   153    12,06  456
    269  36642316000124 FERNANDO ANJOS DE MACEDO AQUIDAUANA      SETE DE SETEMBRO             1       0,749         311,31   0,01   0,02   0,04  97,55  97,55     3    18,31  K15
    270  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         8       2,101         308,54   0,05   0,07   0,04  97,60  97,60    19     2,08  A14
    271  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA         7       1,000         300,20   0,05   0,03   0,04  97,65  97,65   437    10,00  A02
    272  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR         6       1,000         299,70   0,04   0,03   0,04  97,69  97,69   989     9,99  A36
    273   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               13       1,507         299,63   0,09   0,05   0,04  97,74  97,74    19     2,08  A35
    274  10343194000181 GRILL CONVENIENCIA EIREL NOVA ALVORADA D IRINEU DE SOUZA ARAU         7       1,232         298,63   0,05   0,04   0,04  97,79  97,79   410     3,82  456
    275  10299152000190 LUIS OTAVIO FASSINI      BONITO          HERON DO COUTO               6       0,815         294,95   0,04   0,02   0,04  97,83  97,83    12     7,76  A14
    276  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         4       0,831         290,04   0,03   0,02   0,04  97,88  97,88   437     2,19  A50
    277   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                 2       0,467         284,76   0,01   0,01   0,04  97,92  97,92   411     1,73  A14
    278  19888481000141 JANAINA PEREIRA DO CARMO DOURADINA       RUA DOMINGOS DA SILV         9       2,000         277,62   0,06   0,07   0,04  97,97  97,97   407     2,89  A35
    279  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE           20       3,400         275,71   0,13   0,11   0,04  98,01  98,01   155     3,53  A09
    280   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                   11       1,378         274,67   0,07   0,04   0,04  98,05  98,05    19     2,08  A15
    281    156650000120 PADARIA VITANA LTDA      SANTA RITA DO P RENI CAMPOS DE ARAUJ         6       0,915         273,48   0,04   0,03   0,04  98,09  98,09     5     2,39  A14
    282   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE            8       1,226         272,90   0,05   0,04   0,04  98,14  98,14    14     5,93  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU         6       1,053         260,29   0,04   0,03   0,04  98,18  98,18     9     1,70  A14
    284   7443060000128 ANTONIO DA SILVA E CIA L CAMPO GRANDE    DO DOLAR                    12       1,476         258,35   0,08   0,05   0,04  98,22  98,22   153     7,82  A14
    285  12803143000110 ROSANGELA DOS SANTOS MEN DOURADOS        RUA LINDALVA MARQUES         4       0,750         247,70   0,03   0,02   0,03  98,26  98,26   437     6,35  456
    286  26069381000159 E K OTANI ME             FATIMA DO SUL   RUA CRISTOBALINA RUI         3       0,798         246,27   0,02   0,02   0,03  98,29  98,29     4     3,11  A14
    287   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                 10       1,699         239,09   0,07   0,05   0,03  98,33  98,33   151     3,85  A02
    288  32879762000104 EDISON JOSE DE CARVALHO  NAVIRAI         AVENIDA MIGUEL SONTT         5       0,732         238,97   0,03   0,02   0,03  98,37  98,37    19     9,19  A14
    289  24631905000128 ERONDINA DE CARVALHO     CAMPO GRANDE    RUA JOSE DOMINGOS BI         4       1,094         238,75   0,03   0,03   0,03  98,41  98,41   457     1,60  A02
    290  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA                4       0,719         238,30   0,02   0,02   0,03  98,44  98,44   459     1,90  A35
    291  41763333000150 CONVENIENCIA PUZZLE LTDA CAMPO GRANDE    GUALTER BARBOSA              5       0,802         234,85   0,03   0,02   0,03  98,48  98,48   455     4,51  456
    292   6316789000170 R F DOS SANTOS FARMACIA  BATAGUASSU      AQUIDAUANA                   4       0,747         234,56   0,03   0,02   0,03  98,52  98,52     5     3,55  A08
    293  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE         5       1,321         231,29   0,03   0,04   0,03  98,55  98,55   410     0,97  1
    294  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    6       1,272         231,24   0,04   0,04   0,03  98,59  98,59   457     1,64  A14
    295   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         4       0,500         229,74   0,02   0,01   0,03  98,62  98,62    18     9,57  A14
    296  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         6       1,378         227,21   0,04   0,04   0,03  98,66  98,66    21     1,97  456
    297  20064172000136 KALINKA VANESSA GUERRERO SIDROLANDIA     RUA NAIR PIRES DE SA         6       1,750         221,08   0,04   0,06   0,03  98,69  98,69    23     3,02  A14
    298  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         5       1,266         218,35   0,03   0,04   0,03  98,73  98,73   151     7,04  A07
    299   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                  7       1,290         217,62   0,04   0,04   0,03  98,76  98,76   153     4,10  A02
    300  19436791000206 ROBERTA BRINGHENTI MASCA CAARAPO         AV 15 DE NOVEMBRO            4       1,748         216,70   0,03   0,06   0,03  98,80  98,80    15    10,31  A08
    301   2633429000141 LINDACI DAS VIRGENS DA C DOURADOS        ADELINO GARCIA CAMAR         1       3,000         216,32   0,01   0,10   0,03  98,83  98,83     7     9,01  A14
    302  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D         4       1,121         216,07   0,02   0,03   0,03  98,86  98,86     9     0,98  A14
    303  27671532000107 CLOVIS  SATURNINO DA SIL FATIMA DO SUL   RUA DOMINGOS NUNES P         4       1,289         215,67   0,03   0,04   0,03  98,90  98,90     4     0,92  A14
    304  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         8       1,099         215,64   0,06   0,03   0,03  98,93  98,93    11     3,78  A02
    305   5495843000120 JOSE XAVIER RAMOS DOS SA BATAGUASSU      SAO FRANCISCO DE ASS         3       1,651         214,70   0,02   0,05   0,03  98,96  98,96     5     1,60  A02
    306  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        11       1,440         214,45   0,08   0,05   0,03  99,00  99,00   451     2,74  A15
    307  18588612000102 SEBASTIAO GARCIA DE ALME CASSILANDIA     JUSCELINO KUBITSCHEK        11       1,430         209,96   0,08   0,05   0,03  99,03  99,03     9     5,24  456
    308   8223413000147 PANIFICADORA CRAVO E CAN MARACAJU        RUA MAJOR CARLOS DA          3       1,032         209,28   0,02   0,03   0,03  99,06  99,06   410     1,07  A07
    309   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS           4       1,203         202,70   0,03   0,04   0,03  99,09  99,09   457     1,14  A14
    310   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO                2       0,728         201,29   0,01   0,02   0,03  99,13  99,13     8     2,21  A15
    311  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N         5       0,983         191,91   0,03   0,03   0,02  99,16  99,16    21     2,99  A14
    312  33495236000103 S.B.DE FREITAS           PARANAIBA       RUA ERMINDO LEAL             4       0,797         181,00   0,03   0,02   0,02  99,18  99,18     6     3,62  456
    313   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           3       1,022         180,47   0,02   0,03   0,02  99,21  99,21   410     0,98  A15
    314   9653289000112 DAURIA E TEIXEIRA LTDA   CAMPO GRANDE    RUA OSVALDINO MENDES         2       1,332         175,84   0,01   0,04   0,02  99,24  99,24   151    10,99  K09
    315  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  1       0,352         172,87   0,01   0,01   0,02  99,27  99,27    21     2,33  K10
    316  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         4       0,822         166,64   0,02   0,02   0,02  99,29  99,29   153    13,88  A02
    317  17752448000164 GICELI LUIZA DIAS EIRELI PARANAIBA       RUA MAJOR HELIODORO          1       0,157         166,52   0,00   0,00   0,02  99,32  99,32     6     1,58  A16
    318  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             3       0,671         159,06   0,02   0,02   0,02  99,34  99,34   411     3,69  456
    319  17441374000145 FAVERO COMERCIO DE ALIM  CAMPO GRANDE    JAIME COSTA                  5       1,000         158,34   0,03   0,03   0,02  99,37  99,37   151     5,10  A15
    320  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                3       0,891         157,14   0,02   0,03   0,02  99,39  99,39   455     0,97  A50
    321  11224856000167 D M ALVES                CORUMBA         RICARDO FRANCO               3       0,463         152,09   0,02   0,01   0,02  99,42  99,42   414     4,22  A13
    322  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE         5       0,816         151,84   0,03   0,02   0,02  99,44  99,44     8     0,70  A35
    323  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         3       0,715         144,96   0,02   0,02   0,02  99,46  99,46   437     2,45  456
    324   1802003000292 JANER CESAR SHINOHARA DE CAMPO GRANDE    RUA BRASILIA                 3       0,453         144,59   0,02   0,01   0,02  99,48  99,48   457     1,60  A02
    325  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                2       0,446         141,97   0,01   0,01   0,02  99,51  99,51    21     2,36  A08
    326  37570181000282 SUPERMERCADOS JULIFRAN   FATIMA DO SUL   RUA PEDRO CELESTINO          4       1,000         138,81   0,03   0,03   0,02  99,53  99,53     4     2,89  A15
    327  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            2       0,823         136,07   0,02   0,02   0,02  99,55  99,55   155     7,16  A14
    328  10449406000100 SANTOS E XAVIER LTDA     NAVIRAI         RUA VIDAL DE NEGREIR         2       0,535         135,89   0,01   0,01   0,02  99,57  99,57    19     5,22  A14
    329  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         3       0,750         131,15   0,02   0,02   0,02  99,59  99,59    11     8,74  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/08/23 A 31/08/23                      31/08/23   15:21   0008
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    330  17386273000119 BORGES E ARAUJO LTDA     PARANAIBA       THEODULO MENDES MALH         2       0,292         128,10   0,01   0,01   0,01  99,61  99,61     6    16,01  A08
    331  15105010000169 CREUZA VIANA DE SOUZA ME RIO BRILHANTE   RUA SIDNEY COELHO NO         2       0,366         127,61   0,01   0,01   0,01  99,63  99,63   410     3,54  A07
    332  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                 1       1,666         126,84   0,00   0,05   0,01  99,65  99,65    11    12,68  A15
    333  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          2       0,448         119,73   0,01   0,01   0,01  99,67  99,67   459     2,25  A15
    334   4268705000145 DROGARIA BRASIL LTDA     MARACAJU        JOAQUIM MURTINHO             1       0,363         118,71   0,01   0,01   0,01  99,69  99,69   410     1,97  A08
    335  18735628000109 SILVIA MARIA ROBERTO DA  FATIMA DO SUL   EMILIA BARROS                3       0,501         117,72   0,02   0,01   0,01  99,71  99,71     4     4,70  K11
    336  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         1       0,330         116,97   0,01   0,01   0,01  99,72  99,72   451     6,15  A14
    337  41040546000153 R X DE LIMA RIBAS        AGUA CLARA      AV BENEVENUTO OTTONI         3       0,766         112,73   0,02   0,02   0,01  99,74  99,74    21     1,34  456
    338  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,830         109,95   0,01   0,02   0,01  99,76  99,76   153    10,99  A14
    339     55940000188 MALLMANN E CANCIAN LTDA  RIO BRILHANTE   RUA ANTONIO JOAO             1       0,266         109,05   0,01   0,00   0,01  99,78  99,78   410     3,51  A14
    340  12743513000171 K Z SANTIN FARMACIA      NAVIRAI         AV AMAMBAI                   1       0,281         108,56   0,01   0,00   0,01  99,79  99,79    19     1,90  A08
    341   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 1       0,850         107,50   0,01   0,02   0,01  99,81  99,81   155     6,32  A15
    342  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            0       0,207         107,22   0,00   0,00   0,01  99,83  99,83    21    21,44  A08
    343  38471427000140 PONTO BEER CONVENIENCIA  DOURADOS        RUA MONTE CASTELO            2       0,333         105,89   0,01   0,01   0,01  99,84  99,84   437    10,58  456
    344  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         2       0,594         105,48   0,01   0,02   0,01  99,86  99,86   411     0,97  1
    345  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                2       0,498         105,22   0,01   0,01   0,01  99,88  99,88    18     2,19  A14
    346  24022175000168 BIANCA VIOLA GOUVEIA BRI PONTA PORA      AV VINICIUS SOARES D         2       0,382         105,01   0,01   0,01   0,01  99,89  99,89   415     2,83  A08
    347  36999542000167 OLIVEIRA E FREIRE LTDA   AQUIDAUANA      ANTONIO CAMPELO              2       0,322         104,97   0,01   0,01   0,01  99,91  99,91   413     4,99  K11
    348  13760176000193 LAIS CRISTINA DE CARVALH TRES LAGOAS     JOAO MENDES                  2       0,594         104,76   0,01   0,02   0,01  99,92  99,92   411     0,97  A14
    349   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   1       0,541         104,06   0,01   0,01   0,01  99,94  99,94    21    26,01  A08
    350  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               3       0,641         103,00   0,02   0,02   0,01  99,96  99,96   151     3,12  456
    351  42973930000171 BALOQUE COMERCIO DE ALIM RIO VERDE DE MA RUA LEONTINA BORGES          1       0,250          85,66   0,00   0,00   0,01  99,97  99,97     8     5,03  A02
    352  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         3       0,625          58,65   0,02   0,02   0,00  99,98  99,98   151     3,91  A02
    353  30527825000120 S C FRANCO EVENTOS LTDA  NAVIRAI         RUA EMILIA ZERBETH N         1       0,100          49,05   0,00   0,00   0,00  99,99  99,99    19    49,05  456
    354  34108967000103 LUIS GONZAGA CAMARGO     CAMPO GRANDE    RUA DAS ARVORES              2       0,499          34,08   0,01   0,01   0,00  99,99  99,99   151     5,68  456
    355  26271231000123 DOUGLAS REDTON BRUM LANT CAMPO GRANDE    AVENIDA ROSEIRA              1       0,200          20,00   0,00   0,00   0,00 100,00 100,00   151     5,00  K09

                                                              Total destes clientes:     14.769   2.837,240     642.072,78 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     14.769   2.837,240     642.072,78 100,00 100,00 100,00 100,00 100,00