 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS        1.276     259,700      30.252,38   7,54   7,69   4,38   4,38   4,38    23     4,69  A35
      2  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       650     139,016      28.766,00   3,84   4,11   4,17   8,55   8,55   414     1,19  A36
      3  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     431     104,161      23.078,84   2,54   3,08   3,34  11,90  11,90    12     3,62  A35
      4   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS              892     172,200      20.059,77   5,27   5,09   2,90  14,80  14,80    23     4,99  A35
      5  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          437      95,225      18.716,64   2,58   2,81   2,71  17,52  17,52    14     3,22  A35
      6   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        615     103,915      15.705,48   3,63   3,07   2,27  19,79  19,79    23     6,20  A35
      7  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             379      59,964      12.825,73   2,24   1,77   1,85  21,65  21,65     8     2,08  A35
      8   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         351      63,855      12.159,89   2,07   1,89   1,76  23,42  23,42     8     1,73  A35
      9  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       222      39,530      12.092,35   1,31   1,17   1,75  25,17  25,17   401     1,77  A35
     10  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                     101      10,540      10.904,62   0,60   0,31   1,58  26,75  26,75    19     1,57  K09
     11  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN          193      35,002       9.809,90   1,14   1,03   1,42  28,17  28,17   401     1,46  A35
     12   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA       214      47,044       8.897,95   1,26   1,39   1,28  29,46  29,46     3     2,09  A15
     13   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             290      50,748       8.802,99   1,71   1,50   1,27  30,74  30,74    10     1,84  A35
     14  19907415000171 CDA COMERCIO ATAC ALIMEN AMAMBAI         AV NICOLAU OTANO           201      61,556       8.716,29   1,19   1,82   1,26  32,00  32,00    17     5,38  A14
     15   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                    232      37,988       8.540,20   1,37   1,12   1,23  33,24  33,24     8     2,32  A15
     16  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     182      44,165       8.046,78   1,08   1,30   1,16  34,41  34,41   414     1,02  A35
     17   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       269      58,000       7.776,87   1,58   1,71   1,12  35,53  35,53    23     5,94  A36
     18   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  305      53,500       7.326,32   1,80   1,58   1,06  36,60  36,60    23     5,43  A35
     19   2310540000105 F A ARROYO ERIELLI       AMAMBAI         REPUBLICA                  180      50,556       7.325,59   1,06   1,49   1,06  37,66  37,66    17     4,92  A35
     20  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       187      30,151       7.288,83   1,10   0,89   1,05  38,72  38,72   411     2,26  A36
     21   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           289      55,966       6.912,65   1,70   1,65   1,00  39,72  39,72    23     7,10  A15
     22   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA       144      25,228       6.253,79   0,85   0,74   0,90  40,62  40,62     8     2,35  A15
     23   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         138      39,000       6.247,71   0,82   1,15   0,90  41,53  41,53    12     0,88  A15
     24  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA          121      22,476       6.240,20   0,72   0,66   0,90  42,43  42,43   401     1,57  A35
     25   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         221      39,000       6.211,88   1,30   1,15   0,90  43,34  43,34    23     7,99  A15
     26  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                     134      22,751       6.138,56   0,79   0,67   0,88  44,23  44,23   401     1,69  A35
     27  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE       135      33,550       5.858,78   0,79   0,99   0,84  45,07  45,07   453     1,05  K11
     28  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          121      17,690       5.773,34   0,71   0,52   0,83  45,91  45,91   450     2,66  A36
     29  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO        102      20,950       5.613,65   0,60   0,62   0,81  46,73  46,73   401     1,36  A35
     30  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       124      34,954       5.606,70   0,73   1,03   0,81  47,54  47,54    10     0,88  A35
     31   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               105      15,412       5.567,95   0,62   0,45   0,80  48,35  48,35   401     2,58  A35
     32  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            137      19,073       5.567,26   0,81   0,56   0,80  49,15  49,15    14     4,01  A15
     33   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                  119      17,967       5.469,53   0,70   0,53   0,79  49,95  49,95   450     3,31  A36
     34  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         129      23,053       5.368,01   0,76   0,68   0,77  50,72  50,72    12     3,74  A14
     35   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS                93      26,617       5.292,43   0,55   0,78   0,76  51,49  51,49     8     2,29  A15
     36  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                    152      24,645       5.183,78   0,90   0,72   0,75  52,24  52,24     8     2,80  A35
     37   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       87      15,164       5.042,83   0,51   0,44   0,73  52,97  52,97   401     2,82  A35
     38  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO           101      18,678       5.012,78   0,59   0,55   0,72  53,70  53,70   401     1,56  A15
     39  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA         82      12,731       4.841,75   0,48   0,37   0,70  54,40  54,40   450     2,90  A36
     40  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE             100      16,859       4.763,76   0,59   0,49   0,69  55,09  55,09   401     1,85  A15
     41   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          88      14,375       4.703,52   0,52   0,42   0,68  55,77  55,77   450     2,31  A35
     42  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        95      19,564       4.571,13   0,56   0,57   0,66  56,44  56,44     8     2,90  A07
     43   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       265      20,000       4.495,96   1,56   0,59   0,65  57,09  57,09     4    14,98  A36
     44  12550675000940 MAXI POPULAR DOURADOS CO DOURADOS        RUA BELA VISTA              42      18,504       4.441,19   0,25   0,54   0,64  57,73  57,73     7    14,37  A08
     45  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        84      13,670       4.105,52   0,50   0,40   0,59  58,33  58,33   450     3,03  A35
     46  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  93      13,222       4.100,34   0,55   0,39   0,59  58,92  58,92   450     3,80  A35
     47  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES        73      18,000       3.842,71   0,43   0,53   0,55  59,48  59,48   411     1,36  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO           70      14,115       3.821,48   0,41   0,41   0,55  60,03  60,03     8     2,08  A35
     49  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 79      21,486       3.795,78   0,46   0,63   0,55  60,58  60,58    19     0,94  A36
     50  15928666000181 SUPERMERCADO DUTRA LTDA  AMAMBAI         PEDRO MANVAILER             80      22,333       3.658,27   0,47   0,66   0,53  61,11  61,11    17     0,92  A15
     51  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          69      10,548       3.653,44   0,41   0,31   0,52  61,64  61,64   450     3,80  A35
     52   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    83      13,446       3.635,81   0,49   0,39   0,52  62,17  62,17   450     3,23  A35
     53   4248248000127 CATARINA ANGELICA OLIVEI TRES LAGOAS     CAPITAO OLINTO MANCI        54       5,000       3.620,99   0,32   0,14   0,52  62,70  62,70    11    60,34  A08
     54  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               70       8,719       3.455,06   0,41   0,25   0,50  63,20  63,20    19     5,67  A15
     55  12550675001165 MAXI POPULAR DOURADOS CO DOURADOS        RUA CIDELIS                 35      14,993       3.452,83   0,21   0,44   0,50  63,70  63,70     7    14,38  A08
     56  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        67       8,677       3.370,85   0,40   0,25   0,48  64,19  64,19   450     2,39  A35
     57  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         74      21,000       3.364,16   0,44   0,62   0,48  64,67  64,67   407     0,88  A35
     58  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     68       9,617       3.346,65   0,40   0,28   0,48  65,16  65,16   450     2,80  A36
     59  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               73      10,924       3.346,38   0,43   0,32   0,48  65,64  65,64   450     2,66  A35
     60  36982811000182 YASMIM VILALBA LISBOA    MIRANDA         JOAO PEDRO PEDROSIAN        75      20,602       3.343,42   0,44   0,61   0,48  66,13  66,13     3     0,92  A15
     61  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           74      10,370       3.326,15   0,44   0,30   0,48  66,61  66,61   450     2,79  A36
     62  12550675000355 MAXI POPULAR DOURADOS CO DOURADOS        AV MARCELINO PIRES          39      16,514       3.305,59   0,23   0,48   0,47  67,09  67,09     7    11,84  A08
     63  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           77      11,370       3.261,81   0,45   0,33   0,47  67,56  67,56   450     2,66  A35
     64  12550675000606 MAXI POPULAR DOURADOS CO DOURADOS        RUA MONTE ALEGRE            32      14,015       3.139,31   0,19   0,41   0,45  68,02  68,02     7    12,97  A08
     65  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO        71      10,729       3.137,77   0,42   0,31   0,45  68,47  68,47   450     2,79  A36
     66  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         61      10,772       3.122,41   0,36   0,31   0,45  68,93  68,93   450     2,48  A35
     67   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           79      19,090       3.119,87   0,46   0,56   0,45  69,38  69,38   414     0,90  A14
     68  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        59       8,653       3.079,49   0,35   0,25   0,44  69,82  69,82   450     2,97  A35
     69  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO        42       4,000       3.006,16   0,24   0,11   0,43  70,26  70,26     4    62,62  A35
     70  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           63      13,674       2.957,29   0,37   0,40   0,42  70,69  70,69     5     1,44  A14
     71  12550675000274 MAXI POPULAR DOURADOS CO DOURADOS        AV WEIMAR GONCALVES         33      15,326       2.830,51   0,19   0,45   0,41  71,10  71,10     7    11,55  A08
     72  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 55       8,886       2.829,34   0,32   0,26   0,41  71,51  71,51   450     2,16  A35
     73   6252403000104 LENIR CRISTALDO FERREIRA BELA VISTA      SENHORIA LOPES 1023         50      17,017       2.760,30   0,29   0,50   0,40  71,91  71,91    16     6,34  A02
     74  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   53       8,100       2.615,44   0,31   0,23   0,37  72,29  72,29   450     3,15  A35
     75  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        45       7,048       2.510,54   0,26   0,20   0,36  72,65  72,65   450     2,40  A35
     76  15508682000115 COOP AGROINDUSTRIAL VALE NOVA ANDRADINA  EURICO SOARES ANDRAD        55      12,414       2.447,06   0,32   0,36   0,35  73,01  73,01     5     3,08  A35
     77  12550675001084 MAXI POPULAR DOURADOS CO DOURADOS        AV MARCELINO PIRES          28      11,483       2.413,63   0,16   0,34   0,34  73,36  73,36     7    12,19  A08
     78   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        53      15,000       2.400,45   0,31   0,44   0,34  73,70  73,70   403     0,88  A35
     79  12550675000193 MAXI POPULAR DOURADOS CO DOURADOS        AV MARCELINO PIRES          23      10,570       2.359,96   0,13   0,31   0,34  74,05  74,05     7    11,18  A08
     80   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              58      11,831       2.347,76   0,34   0,35   0,34  74,39  74,39     5     2,01  A02
     81  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE        35      16,625       2.326,81   0,21   0,49   0,33  74,72  74,72     8     8,25  A35
     82  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    42       6,081       2.323,83   0,24   0,18   0,33  75,06  75,06   450     1,93  A35
     83  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              50      15,202       2.308,36   0,29   0,45   0,33  75,40  75,40     5     1,02  A40
     84  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               49      14,000       2.242,80   0,29   0,41   0,32  75,72  75,72   414     0,89  A15
     85  33820141000100 W J ALIMENTOS EIRELI     NOVA ANDRADINA  AVENIDA JOSE HEITOR         73      14,000       2.207,49   0,43   0,41   0,32  76,04  76,04     5     2,34  A35
     86  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        40       8,631       2.132,25   0,24   0,25   0,30  76,35  76,35     3     1,39  456
     87  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                26       2,498       2.121,37   0,15   0,07   0,30  76,66  76,66   450     1,59  A35
     88   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  43       8,677       2.104,39   0,25   0,25   0,30  76,96  76,96   450     3,31  A35
     89  12550675000436 MAXI POPULAR DOURADOS CO DOURADOS        RUA HAYEL BON FAKER         28      11,375       2.074,79   0,16   0,33   0,30  77,26  77,26     7    10,97  A08
     90  12550675000860 MAXI POPULAR DOURADOS CO DOURADOS        AV JOSE ROBERTO TEIX        18       8,888       2.047,58   0,11   0,26   0,29  77,56  77,56     7    12,11  A08
     91  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  41       6,950       2.047,56   0,24   0,20   0,29  77,86  77,86   450     2,85  A35
     92   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA           30      14,500       2.042,41   0,18   0,42   0,29  78,15  78,15     8    10,63  A35
     93  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL            44      12,272       2.038,80   0,26   0,36   0,29  78,45  78,45   415     0,91  A15
     94  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       49       7,008       2.015,39   0,29   0,20   0,29  78,74  78,74   450     2,40  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        43      11,266       1.998,30   0,25   0,33   0,28  79,03  79,03   413     1,04  A36
     96   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO            49      12,369       1.992,06   0,29   0,36   0,28  79,32  79,32     8     1,25  A15
     97    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            28       7,154       1.934,28   0,16   0,21   0,28  79,60  79,60    16     4,48  A02
     98   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO               45       7,146       1.918,87   0,26   0,21   0,27  79,88  79,88     8     5,40  A15
     99  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              36      10,375       1.911,69   0,21   0,30   0,27  80,16  80,16    16     3,81  A02
    100  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             23       2,818       1.894,98   0,13   0,08   0,27  80,43  80,43   450     1,65  A35
    101   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                  43      12,220       1.888,54   0,25   0,36   0,27  80,70  80,70     3     1,88  A40
    102  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR        35       8,992       1.820,90   0,21   0,26   0,26  80,97  80,97   414     1,25  A14
    103  12550675001327 MAXI POPULAR DOURADOS CO DOURADOS        RUA ROSEMIRO RODRIGU        22       9,507       1.819,13   0,13   0,28   0,26  81,23  81,23     7    10,57  A08
    104   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR       110      13,004       1.809,95   0,65   0,38   0,26  81,49  81,49     5     7,93  A36
    105  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        33       3,145       1.800,30   0,19   0,09   0,26  81,76  81,76   450     3,36  A36
    106  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           26       2,387       1.769,80   0,15   0,07   0,25  82,01  82,01   450     1,49  A36
    107  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        35       5,068       1.729,11   0,21   0,15   0,25  82,26  82,26   450     2,20  A35
    108  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM                38       6,160       1.724,35   0,22   0,18   0,24  82,51  82,51   411     3,59  A35
    109   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT        34       6,882       1.707,88   0,20   0,20   0,24  82,76  82,76   413     2,05  A36
    110  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                        25      12,998       1.701,22   0,15   0,38   0,24  83,01  83,01     9    10,90  A15
    111  14284225000121 FALEIROS E STRADA LTDA   JUTI            ANTONIO IGNACIO FREI        28       4,332       1.689,43   0,16   0,12   0,24  83,25  83,25    19     6,12  A15
    112  13822789000370 ADILSON GONCALVES DE OLI CAMPO GRANDE    AVENIDA SOUZA LIMA          43       8,000       1.682,88   0,25   0,23   0,24  83,50  83,50   453     1,73  A15
    113  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                62      10,805       1.661,45   0,36   0,31   0,24  83,74  83,74    11     1,48  A15
    114  10513998001668 BONANCA COMERCIO DE ALIM DOURADOS        RUA MONTE ALEGRE            19       2,970       1.658,63   0,11   0,08   0,24  83,98  83,98   450     1,95  A35
    115   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                     25       4,037       1.605,18   0,15   0,11   0,23  84,21  84,21     8     5,22  A02
    116  10957498000139 JONAS JUSTINO            DOIS IRMAOS DO  RUA AQUIDAUANA              35      10,000       1.602,00   0,21   0,29   0,23  84,44  84,44   413     0,89  A35
    117  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             35      10,000       1.601,99   0,21   0,29   0,23  84,67  84,67    17     0,88  K11
    118  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        33       9,815       1.595,06   0,20   0,29   0,23  84,91  84,91    14     6,93  A15
    119   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                     18       2,362       1.576,68   0,11   0,06   0,22  85,13  85,13    19     2,19  456
    120  12550675001246 MAXI POPULAR DOURADOS CO DOURADOS        RUA LINDALVA MARQUES        16       8,178       1.573,31   0,09   0,24   0,22  85,36  85,36     7    10,70  A08
    121  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA        33       9,250       1.546,01   0,20   0,27   0,22  85,59  85,59     5     0,94  A14
    122  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                 75       8,006       1.520,94   0,44   0,23   0,22  85,81  85,81    11     7,31  A15
    123    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL              21       4,862       1.514,49   0,12   0,14   0,21  86,03  86,03    16     4,96  A15
    124  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL               20       3,528       1.461,71   0,12   0,10   0,21  86,24  86,24    19     3,19  A16
    125   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              40       9,004       1.432,94   0,23   0,26   0,20  86,45  86,45     5     1,59  A02
    126  19222566000196 TOMAZI E GOLFETI LTDA.   AQUIDAUANA      PAULO QUEVEDO               42      10,575       1.414,70   0,24   0,31   0,20  86,65  86,65     3     6,34  K09
    127  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA           38       7,463       1.403,64   0,22   0,22   0,20  86,85  86,85   459     1,45  456
    128  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              29       8,300       1.320,27   0,17   0,24   0,19  87,05  87,05   414     0,88  A15
    129  18332251000210 SCHNEIDER E CARVALHO SCH COXIM           VIRGINIA FERREIRA            8       3,206       1.275,38   0,05   0,09   0,18  87,23  87,23   120    19,62  A08
    130   9392025000152 E S ZAGO E CIA LTDA      TRES LAGOAS     SANTA AMELIA                33       7,711       1.273,90   0,20   0,22   0,18  87,42  87,42    11     5,19  A15
    131  16594589000133 BOM VIZINHO MERCEARIA EI TRES LAGOAS     CACILDO ARANTES             31       8,009       1.255,60   0,18   0,23   0,18  87,60  87,60    11     5,65  A35
    132  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        34       8,376       1.241,55   0,20   0,24   0,17  87,78  87,78     3     8,44  A02
    133  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU        13       2,312       1.229,56   0,08   0,06   0,17  87,96  87,96   447     1,83  A25
    134   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL        21       5,701       1.215,82   0,12   0,16   0,17  88,13  88,13   413     3,12  A35
    135  97355135000101 SUPERMERCADO BOM VIZINHO TRES LAGOAS     AV FILINTO MULLER           30       7,509       1.171,82   0,17   0,22   0,16  88,30  88,30    11     5,42  A35
    136  15388267000175 POSTO SERVICO IDEAL LTDA MIRANDA         JOAO PEDRO PEDROSSIA        20       3,782       1.161,19   0,12   0,11   0,16  88,47  88,47   413     2,73  456
    137  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                      18       2,466       1.108,92   0,10   0,07   0,16  88,63  88,63   414     1,77  A15
    138  15388267000337 POSTO DE SERVICO IDEAL L MIRANDA         BARAO DO RIO BRANCO         26       4,442       1.079,03   0,15   0,13   0,15  88,79  88,79     3     4,24  456
    139  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        17       5,725       1.073,27   0,10   0,16   0,15  88,94  88,94    15     5,58  A36
    140  12550675000789 MAXI POPULAR DOURADOS CO DOURADOS        RUA FERNANDO FERRARI        12       5,346       1.071,06   0,07   0,15   0,15  89,10  89,10     7     9,64  A08
    141  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                       18       3,042       1.062,92   0,10   0,09   0,15  89,25  89,25   459     3,70  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        22       3,407       1.057,38   0,13   0,10   0,15  89,41  89,41   450     2,89  A35
    143  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE         20       4,310       1.056,45   0,12   0,12   0,15  89,56  89,56   407     2,28  A15
    144  44661622000136 J J P COM VAREJ DE FRUTA NAVIRAI         AV DOURADOS                 37       4,772       1.041,59   0,22   0,14   0,15  89,71  89,71    19     5,75  A09
    145  18332251000309 SCHNEIDER E CARVALHO SCH CAMPO GRANDE    DA DIVISAO                   9       2,954       1.025,57   0,05   0,08   0,14  89,86  89,86   120    23,85  A08
    146  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         18       4,411       1.020,71   0,11   0,13   0,14  90,01  90,01   450     3,14  A35
    147  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               31       4,846         977,67   0,18   0,14   0,14  90,15  90,15    19     4,79  A14
    148  24463906000100 HILDA GALARZA ANTEZANA   CORUMBA         CIRIACO DE TOLEDO           21       6,000         961,20   0,12   0,17   0,13  90,29  90,29   414     0,89  A02
    149   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               19       3,472         960,68   0,11   0,10   0,13  90,43  90,43    19     5,00  A35
    150   4050862000180 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    RAQUEL DE QUEIROZ           15       2,414         954,98   0,08   0,07   0,13  90,56  90,56   120    32,93  A08
    151   6974546000120 MERCADO AVENIDA LTDA     NAVIRAI          PORA                       25       7,000         926,03   0,14   0,20   0,13  90,70  90,70    19    10,64  A02
    152  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                    21       4,154         918,86   0,12   0,12   0,13  90,83  90,83    10     2,09  A14
    153  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P        13       5,322         918,57   0,08   0,15   0,13  90,97  90,97   451     7,59  A02
    154  20392907000150 GREEN SOUK MERCADO NATUR CAMPO GRANDE    RUA MARQUES DE LAVRA        39       5,598         917,52   0,23   0,16   0,13  91,10  91,10   153     9,26  A15
    155  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          18       2,629         879,21   0,11   0,07   0,12  91,23  91,23   411     4,85  A14
    156  23266904000169 IVONE DA SILVA FERREIRA  ARAL MOREIRA    MARIA LUCIA CARVALHO        42       3,812         816,75   0,25   0,11   0,11  91,34  91,34    17    12,37  A02
    157   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO        13       1,499         816,01   0,07   0,04   0,11  91,46  91,46   120    45,33  A08
    158  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              17       5,000         805,15   0,10   0,14   0,11  91,58  91,58     5     0,89  A15
    159  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            17       5,000         801,00   0,10   0,14   0,11  91,70  91,70   414     0,89  A15
    160   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         13       2,768         793,93   0,08   0,08   0,11  91,81  91,81   413     2,34  456
    161  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO         6       1,074         788,64   0,03   0,03   0,11  91,92  91,92    16     2,25  A15
    162  30791653000105 CONVENIENCIA BLACK BEER  PONTA PORA      ANTONIO JOAO                12       1,866         770,65   0,07   0,05   0,11  92,04  92,04   415     6,02  456
    163    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               19       2,971         769,35   0,11   0,08   0,11  92,15  92,15   457     2,80  456
    164  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI        19       3,521         756,03   0,11   0,10   0,10  92,26  92,26    10     4,29  A12
    165  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                 9       1,534         750,30   0,05   0,04   0,10  92,37  92,37    15     2,03  A35
    166   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO        17       2,003         737,65   0,10   0,05   0,10  92,47  92,47    16    12,29  A14
    167  24992048000191 VALDIR MATOSO RODRIGUES  ARAL MOREIRA    RUA MARIA LUCIA CARV        18       2,473         734,88   0,11   0,07   0,10  92,58  92,58    17     4,89  A14
    168  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO           12       3,657         732,26   0,07   0,10   0,10  92,69  92,69    10     1,41  A16
    169  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA         13       5,503         728,81   0,07   0,16   0,10  92,79  92,79    11     7,00  A02
    170   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE              12       1,166         718,16   0,07   0,03   0,10  92,90  92,90   120    51,29  A08
    171  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        14       2,002         691,12   0,08   0,05   0,10  93,00  93,00    19     5,31  A14
    172  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            9       1,877         688,67   0,05   0,05   0,09  93,10  93,10   437     1,97  456
    173  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO            10       1,749         675,35   0,06   0,05   0,09  93,19  93,19    19     5,67  A14
    174  29654000000197 HQM COMERCIO DE ALIMENTO TRES LAGOAS     RUA JOAO CARRATO            25       4,497         674,73   0,15   0,13   0,09  93,29  93,29   411     1,60  A15
    175  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 18       4,402         657,18   0,10   0,13   0,09  93,39  93,39     3     6,70  456
    176  17390591000153 JAIME RIBEIRO DA SILVA   TRES LAGOAS     RUA EGIDIO THOME            14       2,517         641,02   0,08   0,07   0,09  93,48  93,48    11     5,77  A07
    177    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V        14       4,000         640,80   0,08   0,11   0,09  93,57  93,57   447     0,89  A14
    178  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        27       3,636         637,38   0,16   0,10   0,09  93,67  93,67   411     1,18  A14
    179  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         12       2,235         631,21   0,07   0,06   0,09  93,76  93,76   413     2,02  A02
    180  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 18       3,144         627,03   0,10   0,09   0,09  93,85  93,85   457     1,78  A14
    181   9686967000143 ROGERIO BIGATAO MENDES   ITAPORA         DUQUE DE CAXIAS             13       3,472         622,88   0,08   0,10   0,09  93,94  93,94   447     1,00  A14
    182  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                   10       0,916         617,25   0,05   0,02   0,08  94,03  94,03   120    56,11  A08
    183  26831863000102 ANDERSON DE SOUZA TORQUA COXIM           AV MATO GROSSO DO SU        15       1,490         615,40   0,09   0,04   0,08  94,12  94,12     8     2,33  A12
    184  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S        17       3,908         608,02   0,10   0,11   0,08  94,20  94,20   155     2,03  A14
    185   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL          12       4,749         605,53   0,07   0,14   0,08  94,29  94,29     3     5,76  456
    186  23426610000157 F E DA SILVA CONVENIENCI APARECIDA DO TA RUA OLINDA MARIA DE         25       3,007         602,22   0,14   0,08   0,08  94,38  94,38     6     1,32  A15
    187  12550675000517 MAXI POPULAR DOURADOS CO DOURADOS        GUAICURUS                    9       2,809         590,76   0,05   0,08   0,08  94,47  94,47     7     7,98  A08
    188   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            10       1,615         590,45   0,06   0,04   0,08  94,55  94,55   413     4,64  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        20       2,383         590,00   0,12   0,07   0,08  94,64  94,64    14     2,58  A02
    190  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA         24       3,302         531,18   0,14   0,09   0,07  94,71  94,71    11     3,61  A15
    191  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                      20       3,910         529,68   0,11   0,11   0,07  94,79  94,79    11     4,04  A07
    192  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA        19       3,321         515,46   0,11   0,09   0,07  94,87  94,87    11     8,45  1
    193  20745396000103 CUNHA E FERREIRA LTDA ME PONTA PORA      RODOVIA MS 164              10       2,227         513,35   0,06   0,06   0,07  94,94  94,94   415     1,38  A14
    194  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO         7       1,500         512,70   0,04   0,04   0,07  95,01  95,01   453     5,02  A14
    195  28857718000118 LIRIANDIOY ANDRADE RODRI ELDORADO        AV DAS FLORES                9       1,744         509,32   0,05   0,05   0,07  95,09  95,09    19     2,86  A14
    196  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA             8       1,498         503,74   0,04   0,04   0,07  95,16  95,16   451     4,09  456
    197  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              8       1,349         487,73   0,04   0,03   0,07  95,23  95,23   455     4,78  A02
    198  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                11       2,677         471,50   0,06   0,07   0,06  95,30  95,30   457     1,07  A02
    199  39337973000156 JOSILENE CRISTINA DA SIL DOIS IRMAOS DO  MIGUEL CHAIA SN             17       3,899         471,31   0,10   0,11   0,06  95,37  95,37     3     7,85  A02
    200  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        21       3,550         470,57   0,12   0,10   0,06  95,44  95,44   153     4,61  A14
    201  34565893000215 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    AV GUAICURUS                 7       0,750         468,17   0,04   0,02   0,06  95,50  95,50   120    52,01  A08
    202  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        17       2,272         464,37   0,10   0,06   0,06  95,57  95,57     4     3,80  456
    203  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          18       2,678         458,54   0,10   0,07   0,06  95,64  95,64    11     4,32  456
    204  21320654000172 MERCADO SAO RAFAEL EIREL AQUIDAUANA      ESTEVAO ALVES CORREA        24       3,000         458,46   0,14   0,08   0,06  95,70  95,70   413     2,83  A14
    205  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                   8       0,999         454,62   0,04   0,02   0,06  95,77  95,77    19     8,57  A14
    206   9178652000195 COMERCIAL SILVA LTDA     APARECIDA DO TA  SAO CRISTOVAO              26       2,000         449,60   0,15   0,05   0,06  95,84  95,84     6    14,98  A35
    207  24949269000187 A R NUNES JUNIOR LTDA    TRES LAGOAS     JOSE AMIM                   19       2,830         449,54   0,11   0,08   0,06  95,90  95,90   989     2,67  A14
    208  13596949000148 WILSON GONCALVES CRUZ    ITAQUIRAI       CARMEM BARBOSA PUPPO         6       1,250         447,46   0,04   0,03   0,06  95,97  95,97    19     5,26  A15
    209  36316298000190 IRINEU AVALOS            NAVIRAI         RUA IPUITA                  16       2,800         431,13   0,09   0,08   0,06  96,03  96,03    19     4,79  A09
    210   1348779000101 LUCIRENI CLISMERIO ALVES ELDORADO        AVE BRASIL 162               7       1,200         428,48   0,04   0,03   0,06  96,09  96,09    19     5,49  A02
    211  23229534000190 GONCALVES ADEGA DE BEBID ITAQUIRAI       RUA PAULO PETRI              6       0,789         421,15   0,03   0,02   0,06  96,15  96,15    19     3,14  A26
    212  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM         8       1,515         420,70   0,04   0,04   0,06  96,21  96,21   413     2,73  A02
    213  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          5       1,316         418,69   0,03   0,03   0,06  96,27  96,27   153    22,03  A08
    214  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO         14       3,298         402,68   0,08   0,09   0,05  96,33  96,33   155     4,91  A13
    215   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                 6       1,000         401,62   0,03   0,02   0,05  96,39  96,39   413    13,38  A35
    216   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC         6       1,000         401,62   0,03   0,02   0,05  96,45  96,45   413    13,38  A35
    217   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA            6       1,000         401,62   0,03   0,02   0,05  96,51  96,51   413    13,38  A35
    218  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   10       2,765         382,56   0,06   0,08   0,05  96,56  96,56    19    10,93  A50
    219  19813076000164 A. P. TEIXEIRA E CIA LTD ITAPORA         DUQUE DE CAXIAS              1       0,310         375,90   0,01   0,00   0,05  96,62  96,62   447     1,79  A40
    220  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL           7       2,300         373,10   0,04   0,06   0,05  96,67  96,67     3     8,29  A07
    221  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  9       2,122         364,18   0,05   0,06   0,05  96,72  96,72    10     4,23  456
    222  18429327000149 LUCIZANO E BERMM COM.MED CAMPO GRANDE    PAULOPOLIS                   7       1,073         341,36   0,04   0,03   0,04  96,77  96,77   455     3,22  A08
    223  30149690000106 CLEUDISON RODRIGUES PRIM ELDORADO        RUA MARACAJU                13       1,300         336,56   0,07   0,03   0,04  96,82  96,82    19     7,31  A14
    224   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         4       0,515         324,51   0,02   0,01   0,04  96,87  96,87   455     2,19  A02
    225  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           4       0,902         322,88   0,02   0,02   0,04  96,91  96,91   459     4,13  456
    226  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE         6       0,872         321,26   0,03   0,02   0,04  96,96  96,96   437     2,24  A07
    227  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO            7       2,000         320,40   0,04   0,05   0,04  97,01  97,01   414     0,89  A40
    228  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO                7       2,000         320,40   0,04   0,05   0,04  97,05  97,05   414     0,89  A02
    229   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO          11       1,988         318,63   0,06   0,05   0,04  97,10  97,10    10     3,58  A14
    230   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                  5       2,375         316,11   0,03   0,07   0,04  97,15  97,15     3     9,57  A02
    231   7352285000179 JORGE E URBAN LTDA       TRES LAGOAS     RUA CACILDO ARANTES          5       2,359         315,76   0,03   0,06   0,04  97,19  97,19    11     7,51  A08
    232  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS             5       1,332         308,96   0,03   0,03   0,04  97,24  97,24   155     9,65  A02
    233  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM        16       2,000         305,64   0,09   0,05   0,04  97,28  97,28   453     2,83  A15
    234   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   8       1,836         304,16   0,04   0,05   0,04  97,33  97,33   151     5,06  A14
    235   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR        10       1,413         303,95   0,06   0,04   0,04  97,37  97,37     5     3,00  A25
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 8       1,452         302,26   0,04   0,04   0,04  97,41  97,41   455     1,91  A14
    237  15925803000124 SUPERMERCADO MEG VENCEDO JARDIM          ONZE DE DEZEMBRO             2       3,000         299,53   0,01   0,08   0,04  97,46  97,46    12     8,32  A14
    238  51072946000102 L D ALVES BALBINO LTDA   PONTA PORA      NUCLEO URBANO LOTE 1         0       1,106         298,30   0,00   0,03   0,04  97,50  97,50    15    11,04  A15
    239  27093019000186 CLAUDIENE CRISTINA GARCI DOIS IRMAOS DO  PONTA PORA                   5       1,749         289,27   0,03   0,05   0,04  97,54  97,54     3     9,64  A02
    240  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO          16       1,450         288,48   0,09   0,04   0,04  97,58  97,58   155    12,02  A25
    241  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                9       1,967         282,99   0,05   0,05   0,04  97,62  97,62   151     3,67  456
    242  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         4       0,750         277,00   0,02   0,02   0,04  97,66  97,66   447     2,56  A15
    243  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES                7       1,032         276,34   0,04   0,03   0,04  97,70  97,70   437     3,37  A02
    244  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO              5       0,764         272,90   0,03   0,02   0,03  97,74  97,74   989     1,97  A08
    245  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            4       1,045         270,31   0,02   0,03   0,03  97,78  97,78   437     1,10  A14
    246  43018834000137 JANAINA DA SILVA SANTOS  ANASTACIO       DUQUE DE CAXIAS SN           5       1,373         257,99   0,03   0,04   0,03  97,82  97,82   413     1,13  1
    247  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R        12       2,501         257,70   0,07   0,07   0,03  97,86  97,86    11     4,77  A02
    248  11255797000194 PARADA LEGAL CONVENIENCI ITAPORA         JOSE MARIA BEZERRA D         7       1,585         255,16   0,04   0,04   0,03  97,90  97,90   447     1,32  456
    249  27843154000100 ERMENEGILDO OLIVEIRA DE  TRES LAGOAS     IRMAOS CAMESCHI             14       1,402         252,28   0,08   0,04   0,03  97,93  97,93    11     6,00  A02
    250  36818227000277 JOSAFA BALBINO FALCAO EI SIDROLANDIA     RUA MATO GROSSO              4       1,439         250,69   0,02   0,04   0,03  97,97  97,97    10     6,11  A15
    251   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         7       1,552         247,53   0,04   0,04   0,03  98,00  98,00     4     4,85  A02
    252   2956282000120 MAM DAP COMERCIO FARMACE ITAPORA         PEDRO CELESTINO C DA         3       0,614         244,44   0,02   0,01   0,03  98,04  98,04   447     2,35  A08
    253  36818227000196 JOSAFA BALBINO FALCAO EI SIDROLANDIA     PONTA PORA                   4       1,355         243,56   0,02   0,04   0,03  98,07  98,07    10     6,08  A14
    254  20772358000140 ELISANDRA AGUEDA MEI     BODOQUENA       ASSEMBLEIA DE DEUS           5       1,490         242,56   0,02   0,04   0,03  98,11  98,11   413     0,91  456
    255  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                 13       1,611         241,59   0,07   0,04   0,03  98,15  98,15   451     2,77  A15
    256  13410913000128 ANTONINHA LURDES SERENA  BELA VISTA      RUA BARAO DO LADARIO         2       0,464         237,90   0,01   0,01   0,03  98,18  98,18    16     3,21  A08
    257   1499120000148 OLIVEIRA E AMARAL LTDA   AMAMBAI         NICOLAU OTTANO               7       1,646         237,55   0,04   0,04   0,03  98,21  98,21    17     2,47  A07
    258  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               3       0,652         237,28   0,01   0,01   0,03  98,25  98,25   451     2,82  456
    259   4484065000100 MERCADO MAQUINA MONTE AL DOURADOS        AV PRESIDENTE VARGAS         7       0,866         236,61   0,04   0,02   0,03  98,28  98,28   447     1,46  A02
    260   4076297000120 MAIDANA E OBA LTDA       AQUIDAUANA      MARIO GUERREIRO              5       1,750         236,23   0,03   0,05   0,03  98,32  98,32   413     0,99  A14
    261  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH         4       1,272         235,92   0,02   0,03   0,03  98,35  98,35     8     6,04  A35
    262   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM         8       1,247         235,02   0,04   0,03   0,03  98,39  98,39   413     0,85  A14
    263   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S         5       1,189         229,93   0,03   0,03   0,03  98,42  98,42    19     5,47  A15
    264  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS           5       1,189         229,93   0,03   0,03   0,03  98,45  98,45    19     5,47  A36
    265  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         12       1,498         229,68   0,07   0,04   0,03  98,49  98,49   989     2,83  A14
    266  47111650000178 J2G COMERCIO DE PROD FAR MIRANDA         RUA 13 DE JUNHO              3       0,499         229,38   0,02   0,01   0,03  98,52  98,52     3    25,48  A08
    267  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         3       0,430         227,61   0,01   0,01   0,03  98,55  98,55   451     2,47  A08
    268  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA            3       1,100         224,55   0,02   0,03   0,03  98,58  98,58     8     6,80  A36
    269   3169651000106 GREGORIO BISPO DA SILVA  COXIM           FORTALEZA                    4       1,189         223,61   0,02   0,03   0,03  98,62  98,62     8     5,88  A02
    270  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                   4       1,189         223,61   0,02   0,03   0,03  98,65  98,65     8     5,88  A14
    271  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B         4       1,189         223,61   0,02   0,03   0,03  98,68  98,68     8     5,88  A15
    272  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA             4       1,189         223,61   0,02   0,03   0,03  98,71  98,71     8     5,88  A35
    273  48814257000103 MERCADO E ACOUGUE SANTA  BELA VISTA       RUA BARAO DO TRIUNF         6       1,344         221,07   0,04   0,03   0,03  98,75  98,75    16     1,93  A13
    274   3487170000130 MERCEARIA CASA DE CARNE  CAMPO GRANDE    RUA ABELIA                   6       1,389         220,57   0,03   0,04   0,03  98,78  98,78   459     1,31  A14
    275   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS            4       1,189         218,88   0,02   0,03   0,03  98,81  98,81     4     5,76  A35
    276   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                    4       2,208         218,30   0,02   0,06   0,03  98,84  98,84    23     7,52  A35
    277   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR         4       1,523         216,90   0,02   0,04   0,03  98,87  98,87    19     5,29  A02
    278  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO               9       1,322         216,43   0,05   0,03   0,03  98,90  98,90     8     2,12  A15
    279  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         6       0,774         216,33   0,03   0,02   0,03  98,94  98,94    11    14,42  456
    280    150866000189 IVO MARTINS              COXIM           DAMA DA NOITE                4       1,290         214,63   0,02   0,03   0,03  98,97  98,97     8     0,91  A15
    281  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                8       1,354         212,98   0,04   0,04   0,03  99,00  99,00   437     1,47  A02
    282    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL         4       0,615         212,66   0,02   0,01   0,03  99,03  99,03   413     5,31  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/12/23 A 15/12/23                      15/12/23   12:41   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  11388699000125 SANTOS E MOREIRA LTDA ME ANASTACIO       SAO PAULO                    4       1,290         210,52   0,02   0,03   0,03  99,06  99,06   413     0,92  A07
    284  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE                3       1,999         210,50   0,02   0,05   0,03  99,09  99,09   155     9,56  456
    285  22646643000140 SOARES E ROSA LTDA ME    FATIMA DO SUL   PRESIDENTE VARGAS            2       1,665         210,16   0,01   0,04   0,03  99,12  99,12     4     8,75  A08
    286   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA               3       1,791         209,17   0,02   0,05   0,03  99,15  99,15    23     8,36  A15
    287  48936368000192 MARIA SALETE DOS SANTOS  CAMPO GRANDE    RUA MANDACARU                3       0,548         208,89   0,01   0,01   0,03  99,18  99,18   459     3,36  A02
    288  12887575000157 ALECIO DE MIRANDA FREITA COXIM           FREI CIRINO JOAO PRI         4       1,295         208,25   0,02   0,03   0,03  99,21  99,21     8     0,88  A02
    289    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE        10       1,050         206,53   0,06   0,03   0,02  99,24  99,24   155     8,26  456
    290   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         3       1,089         205,92   0,02   0,03   0,02  99,27  99,27   453     1,04  A02
    291  47856694000127 MERCADO SKINAO VARIEDADE TRES LAGOAS     ADVOGADO SABINO JOSE         2       0,500         198,70   0,01   0,01   0,02  99,30  99,30   411     5,84  A02
    292   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524           2       1,500         197,82   0,01   0,04   0,02  99,33  99,33    19    10,99  A02
    293   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                    3       1,023         197,70   0,02   0,03   0,02  99,36  99,36    19     5,49  A15
    294  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              1       0,302         195,57   0,00   0,00   0,02  99,38  99,38   455     2,35  A07
    295  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                3       0,990         192,90   0,02   0,02   0,02  99,41  99,41   453     1,07  A14
    296  51533373000169 RENATA CARDOZO DA COSTA  ITAQUIRAI       RUA NOVA ESPERANCA           3       0,468         188,24   0,02   0,01   0,02  99,44  99,44    19     1,90  A14
    297   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU         2       1,318         187,20   0,01   0,03   0,02  99,47  99,47     5     9,85  A14
    298  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA                7       0,841         171,17   0,04   0,02   0,02  99,49  99,49   455     2,03  A14
    299  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               3       0,630         170,60   0,01   0,01   0,02  99,52  99,52    10     2,10  K10
    300   7964487000171 JK ALIMENTOS EIRELI      PONTA PORA      RUA 20                       0       0,606         167,02   0,00   0,01   0,02  99,54  99,54    15    11,13  A15
    301  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         8       0,700         158,12   0,05   0,02   0,02  99,56  99,56   151    11,29  456
    302  41788516000120 LAURA SOMAVILA KONAGESKI MARACAJU        AV MARECHAL DEODORO          0       0,134         154,66   0,00   0,00   0,02  99,59  99,59    10     2,00  456
    303  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             6       1,199         153,73   0,04   0,03   0,02  99,61  99,61    11     3,34  456
    304   2025301000103 MERCEARIA CASTELHEIRA LT ITAPORA         ARAL MOREIRA                 3       1,000         151,12   0,01   0,02   0,02  99,63  99,63   447     1,00  A14
    305   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                        7       0,996         149,95   0,04   0,02   0,02  99,65  99,65   457     2,77  456
    306  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         5       0,725         147,45   0,02   0,02   0,02  99,67  99,67    19     0,76  A14
    307   9198520000125 FRANCISCO ORTIZ NETO     ITAPORA         AV ATILIO GENARIO            3       0,706         147,14   0,01   0,02   0,02  99,69  99,69   447     2,58  A14
    308  47666967000170 MAINE STEFANI CARVALHO N INOCENCIA       PERNAMBUCO                  10       0,858         142,06   0,05   0,02   0,02  99,72  99,72     6    10,14  456
    309  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                 3       0,774         136,99   0,02   0,02   0,01  99,74  99,74    19     4,28  A14
    310  33127564000149 TORK OIL ELDORADO LTDA   ELDORADO        RUA RUI BARBOSA              2       0,381         133,42   0,01   0,01   0,01  99,75  99,75    19     2,02  A25
    311  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C         1       0,416         133,31   0,01   0,01   0,01  99,77  99,77   989     1,77  A35
    312   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         3       0,678         130,46   0,01   0,02   0,01  99,79  99,79   455     0,94  456
    313   8223413000147 PANIFICADORA CRAVO E CAN MARACAJU        RUA MAJOR CARLOS DA          2       0,696         126,56   0,01   0,02   0,01  99,81  99,81    10     1,00  A07
    314  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          1       1,333         126,29   0,00   0,03   0,01  99,83  99,83   151     7,89  A02
    315  26407239000174 PANIFICADORA TIETE LTDA  CAMPO GRANDE    TIETE                        4       0,669         126,00   0,02   0,01   0,01  99,85  99,85   457     3,23  A07
    316  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          1       0,166         118,54   0,01   0,00   0,01  99,86  99,86    11    59,27  A08
    317  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         6       1,251         113,33   0,03   0,03   0,01  99,88  99,88   153     3,77  A14
    318  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           3       0,874         108,12   0,02   0,02   0,01  99,90  99,90   155     4,50  A07
    319  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       1       0,340         107,63   0,01   0,01   0,01  99,91  99,91   459     3,58  456
    320  52091471000156 KELI CRISTINA DOS SANTOS CAMPO GRANDE    AVENIDA CAPIBARIBE           4       0,756         105,98   0,02   0,02   0,01  99,93  99,93   451     2,07  456
    321  37244075000128 LS CASA DE CARNES E MERC CAMPO GRANDE    RUA FELIPE SAFADI NO         5       1,164         103,44   0,03   0,03   0,01  99,94  99,94   151     7,38  1
    322  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          2       0,789          99,78   0,01   0,02   0,01  99,96  99,96   151     4,98  A14
    323  10207427000119 APARECIDA NEVES DA SILVA ANASTACIO       RUA PARA 785                 1       0,230          79,74   0,00   0,00   0,01  99,97  99,97   413     5,31  A14
    324  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                0       0,582          72,09   0,00   0,01   0,01  99,98  99,98   153    10,29  A14
    325  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               0       0,499          56,94   0,00   0,01   0,00  99,99  99,99   155     9,49  A02
    326   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F         2       0,250          49,90   0,01   0,00   0,00 100,00 100,00   155     2,07  A07

                                                              Total destes clientes:     16.921   3.377,103     689.799,18 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     16.921   3.377,103     689.799,18 100,00 100,00 100,00 100,00 100,00