 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/10/23 A 18/10/23                      18/10/23   11:40   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        77      10,810       4.287,05   8,60   6,35  11,18  11,18  11,18   403     1,31  A35
      2  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        77      10,974       2.713,80   8,59   6,44   7,07  18,25  18,25   401     2,06  A35
      3  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           68       9,003       2.494,97   7,60   5,28   6,50  24,76  24,76   401     2,16  A35
      4  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO           20      14,678       2.344,32   2,29   8,62   6,11  30,87  30,87   120    11,96  K15
      5   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           42       6,665       2.192,10   4,73   3,91   5,71  36,59  36,59   403     4,56  A15
      6  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              49       7,122       2.077,50   5,53   4,18   5,41  42,01  42,01   401     3,17  A15
      7   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        38       5,832       1.846,38   4,24   3,42   4,81  46,83  46,83   403     4,45  A35
      8  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO             25      11,775       1.711,47   2,78   6,91   4,46  51,29  51,29   120    11,04  A08
      9   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     29       4,332       1.466,30   3,25   2,54   3,82  55,11  55,11   403     5,25  A35
     10  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                41       7,091       1.263,98   4,59   4,16   3,29  58,41  58,41   455     1,54  A14
     11  41165438000107 MARIANA DE OLIVEIRA MEDE CAMPO GRANDE    RUA NEFERSON CLAIR M        33       7,296       1.198,44   3,74   4,28   3,12  61,53  61,53   203     9,58  K09
     12  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           28       4,400       1.092,00   3,14   2,58   2,84  64,38  64,38   401     2,36  A35
     13  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            24       3,630       1.010,19   2,72   2,13   2,63  67,02  67,02   401     4,97  A15
     14  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   21       7,919         889,40   2,41   4,65   2,31  69,34  69,34   155     4,49  A14
     15   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               27       4,250         813,80   3,06   2,49   2,12  71,46  71,46   451     3,37  A15
     16   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           15       2,854         810,09   1,73   1,67   2,11  73,57  73,57   455     1,66  A35
     17  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         26       3,770         723,41   2,94   2,21   1,88  75,46  75,46   401     1,79  A35
     18  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      25       4,000         703,52   2,81   2,35   1,83  77,29  77,29   401     2,93  A35
     19  12509749000300 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DA PENINSULA            12       4,245         655,68   1,42   2,49   1,71  79,00  79,00   120    12,85  A08
     20    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE        11       1,623         520,57   1,26   0,95   1,35  80,36  80,36   455     3,59  456
     21  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE        17       4,033         510,40   1,90   2,36   1,33  81,69  81,69   151     9,28  456
     22   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    10       1,698         453,94   1,15   0,99   1,18  82,88  82,88   459     3,02  A16
     23   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           13       2,664         413,54   1,45   1,56   1,07  83,95  83,95   455     1,07  A14
     24  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA           9       1,385         385,87   1,09   0,81   1,00  84,96  84,96   453     3,35  A15
     25  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         6       1,000         384,76   0,73   0,58   1,00  85,96  85,96   459    12,82  A15
     26  20119949000112 E D S COM DE MED E PERFU CAMPO GRANDE    SOUTO MAIOR                  5       0,500         356,99   0,58   0,29   0,93  86,90  86,90   151    59,49  A08
     27   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              6       1,442         300,71   0,76   0,84   0,78  87,68  87,68   459     1,28  A14
     28  45556629000150 CRISTIANE FERREIRA DOS S CAMPO GRANDE    RUA PADRE MUSA TUMA          5       1,018         294,24   0,60   0,59   0,76  88,45  88,45   459     2,58  456
     29  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       0,807         279,36   0,53   0,47   0,72  89,18  89,18   459     5,17  A14
     30   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            6       1,692         272,34   0,67   0,99   0,71  89,89  89,89   453     0,89  A02
     31  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        5       1,374         271,73   0,59   0,80   0,70  90,59  90,59   451     1,10  456
     32  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  6       1,136         248,12   0,69   0,66   0,64  91,24  91,24   451     1,33  A14
     33  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                3       0,684         229,82   0,43   0,40   0,59  91,84  91,84   455     4,99  456
     34  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        10       1,375         218,37   1,20   0,80   0,56  92,41  92,41   151     7,53  K10
     35  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          3       0,499         212,11   0,43   0,29   0,55  92,96  92,96   459     5,89  456
     36  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    6       1,916         206,46   0,75   1,12   0,53  93,50  93,50   151     6,66  A14
     37  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      9       1,877         205,78   1,07   1,10   0,53  94,04  94,04   153     4,57  456
     38  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         6       1,666         199,36   0,75   0,97   0,51  94,56  94,56   153     6,23  456
     39  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                4       1,160         188,46   0,48   0,68   0,49  95,05  95,05   451     0,87  A15
     40  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         3       1,453         185,98   0,43   0,85   0,48  95,54  95,54   155     8,08  A14
     41  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               8       1,069         183,28   0,96   0,62   0,47  96,01  96,01   453     3,05  456
     42  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                3       0,499         178,72   0,40   0,29   0,46  96,48  96,48   459     5,25  A08
     43  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         2       0,500         166,30   0,29   0,29   0,43  96,91  96,91   453     4,89  A14
     44  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         4       0,692         145,53   0,55   0,40   0,37  97,29  97,29   453     3,54  A14
     45  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                7       1,000         140,10   0,88   0,58   0,36  97,66  97,66   459     2,59  A14
     46  27080881000154 ABEDIAS ANDRE AVELINO    CAMPO GRANDE    RUA AGNELO SOUZA CAS         2       0,792         128,16   0,31   0,46   0,33  97,99  97,99   453     0,89  A02
     47  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         3       0,748         123,61   0,35   0,43   0,32  98,31  98,31   153     4,12  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/10/23 A 18/10/23                      18/10/23   11:40   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13479697000177 DAPHINE CONVENIENCIA LTD CAMPO GRANDE    GAUDILEY BRUN                4       0,507         116,82   0,44   0,29   0,30  98,62  98,62   453     3,89  456
     49  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         5       0,898         111,96   0,57   0,52   0,29  98,91  98,91   151     5,59  A09
     50  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    6       0,700         108,09   0,70   0,41   0,28  99,19  99,19   153     3,27  A02
     51  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         2       0,266         108,04   0,22   0,15   0,28  99,48  99,48   459    13,50  A14
     52  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          2       0,499         105,22   0,27   0,29   0,27  99,75  99,75   459     2,19  456
     53  48871855000114 T P DE FREITAS DROGARIA  CAMPO GRANDE    RUA TEMBES                   1       0,387          94,04   0,11   0,22   0,24 100,00 100,00   151    15,67  A08

                                                              Total destes clientes:        901     170,205      38.343,18 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        901     170,205      38.343,18 100,00 100,00 100,00 100,00 100,00