 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 07/12/22 A 07/12/22                      07/12/22   12:06   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      30       5,000       1.655,03   5,14   5,68   6,44   6,44   6,44   401     4,86  A35
      2  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5        24       2,250       1.548,30   4,05   2,55   6,02  12,46  12,46   805    57,34  A08
      3  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        26       6,443       1.473,49   4,45   7,31   5,73  18,19  18,19   459     1,73  A15
      4  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        28       5,323       1.411,05   4,71   6,04   5,49  23,69  23,69   457     6,00  A02
      5  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           26       4,250       1.410,67   4,42   4,82   5,48  29,18  29,18   401     4,88  A35
      6  34565893000215 IRMAOS OLIVEIRA FARMACIA CAMPO GRANDE    AV GUAICURUS                21       2,166       1.288,55   3,59   2,46   5,01  34,19  34,19   805    49,55  A08
      7   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE              17       1,666       1.107,68   2,93   1,89   4,31  38,50  38,50   805    55,38  A08
      8  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        19       3,412       1.053,56   3,23   3,87   4,09  42,60  42,60   459     2,77  A14
      9  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        43       4,301         938,87   7,22   4,88   3,65  46,25  46,25   101     7,88  A35
     10   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        53       4,448         894,88   8,98   5,05   3,48  49,74  49,74   101    10,65  A35
     11  21766633000185 J S DA SILVA MATOS SUPER CAMPO GRANDE    RUA TEOBALDO KAFER          23       3,623         830,91   3,99   4,11   3,23  52,97  52,97   159     4,35  A15
     12  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        15       2,500         814,56   2,50   2,84   3,16  56,14  56,14   401     4,79  A35
     13   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                     12       1,333         789,91   2,05   1,51   3,07  59,21  59,21   805    49,36  A08
     14  43421222000190 LEONARDO PIRES NUNES DE  CAMPO GRANDE    RUA BRASILIA                12       2,030         612,16   2,02   2,30   2,38  61,60  61,60   457     5,32  A15
     15   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        14       2,645         589,43   2,36   3,00   2,29  63,89  63,89   457     1,99  A07
     16  42162995000137 MAXIFARMA COM DE MEDIC E CAMPO GRANDE    RUA SOUTO MAIOR              8       1,124         538,83   1,43   1,27   2,09  65,99  65,99   151    35,92  A08
     17  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        10       1,533         531,66   1,72   1,74   2,06  68,06  68,06   453     4,96  456
     18  24533075000104 OI FARMA LTDA ME         CAMPO GRANDE    MANOEL DA COSTA LIMA         8       0,833         513,05   1,46   0,94   1,99  70,05  70,05   805    51,30  A08
     19  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S        12       2,927         508,16   2,02   3,32   1,97  72,03  72,03   453     2,98  A14
     20  22061736000293 AUTO POSTO MODELO LTDA   CAMPO GRANDE    AV MATO GROSSO               7       1,377         444,91   1,29   1,56   1,73  73,76  73,76   455     4,58  456
     21  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO             7       1,250         433,19   1,22   1,42   1,68  75,45  75,45   401     5,09  A15
     22  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE               5       1,000         325,82   0,88   1,13   1,26  76,71  76,71   401     4,79  A35
     23  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 21       2,600         323,86   3,58   2,95   1,26  77,97  77,97   159     7,89  A14
     24  27946690000122 LIMA FERNANDES RESTAURAN CAMPO GRANDE    RUA DOM AQUINO               2       0,375         313,98   0,38   0,42   1,22  79,20  79,20   455     1,68  A16
     25  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  8       1,213         303,56   1,33   1,37   1,18  80,38  80,38   451     4,46  A14
     26   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   8       1,733         297,79   1,38   1,96   1,15  81,54  81,54   453     1,15  A14
     27  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             3       0,560         268,17   0,63   0,63   1,04  82,58  82,58   455     2,35  K10
     28  26386807000106 MARCELO SCHRODER         CAMPO GRANDE    PADRE MUSSA TUMA             5       0,847         267,11   0,93   0,96   1,03  83,62  83,62   459     3,38  456
     29  28451998000160 ROSINEIA DOS SANTOS      CAMPO GRANDE    RUA ACAIA                    4       0,896         263,22   0,67   1,01   1,02  84,64  84,64   451     2,48  456
     30  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    4       0,416         256,53   0,73   0,47   0,99  85,64  85,64   805    51,30  A08
     31   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  4       0,749         252,48   0,76   0,85   0,98  86,62  86,62   455     4,35  456
     32   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         9       1,149         249,59   1,51   1,30   0,97  87,60  87,60   153     8,60  A02
     33  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         4       0,750         239,34   0,72   0,85   0,93  88,53  88,53   453     4,69  A02
     34   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         4       1,287         232,57   0,77   1,46   0,90  89,43  89,43   453     0,99  A15
     35   3120425000122 JACQUES MIRANDA E CIA LT CAMPO GRANDE    MATO GROSSO                  3       0,636         226,04   0,59   0,72   0,87  90,31  90,31   455     5,65  A07
     36  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                       7       1,081         221,99   1,17   1,22   0,86  91,18  91,18   451     2,24  A14
     37  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                   3       0,599         212,41   0,62   0,68   0,82  92,00  92,00   451     5,90  A02
     38  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              4       0,649         208,08   0,75   0,73   0,80  92,81  92,81   459     4,33  456
     39  42172661000144 MARIA MADALENA RODRIGUES CAMPO GRANDE    RUA PRESIDENTE CAFE          8       1,107         196,16   1,37   1,25   0,76  93,58  93,58   457     3,44  456
     40  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    RUA CARLOTA MASSA FA         8       1,501         183,66   1,33   1,70   0,71  94,29  94,29   156     6,12  A14
     41   1239748000104 HOTEIS W DIAS LTDA       CAMPO GRANDE    AV AFONSO PENA               3       0,500         145,85   0,52   0,56   0,56  94,86  94,86   101     2,02  A11
     42  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   4       0,815         145,59   0,67   0,92   0,56  95,42  95,42   453     1,21  A07
     43  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         5       0,893         144,93   0,92   1,01   0,56  95,99  95,99   453     1,46  A50
     44  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              2       0,793         143,12   0,47   0,90   0,55  96,55  96,55   457     0,99  456
     45   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           2       0,476         142,16   0,48   0,54   0,55  97,10  97,10   453     5,26  A15
     46  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                5       1,125         128,15   0,93   1,27   0,49  97,60  97,60   156     4,74  A14
     47  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                6       0,824         123,91   1,09   0,93   0,48  98,08  98,08   151     8,26  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 07/12/22 A 07/12/22                      07/12/22   12:06   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                5       0,650         116,35   0,91   0,73   0,45  98,53  98,53   153     6,12  A14
     49  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          9       1,000         107,88   1,56   1,13   0,41  98,95  98,95   159     8,99  456
     50  31733016000137 CURURU BEER DIST E CONV  CAMPO GRANDE    ANHEMBI                      2       0,594         107,34   0,35   0,67   0,41  99,37  99,37   453     0,99  A14
     51  29673284000169 FRANCISCO DE ASSIS PERGE CAMPO GRANDE    RUA TIBERIO GRACO            3       0,525         106,60   0,56   0,59   0,41  99,78  99,78   159     4,63  456
     52  12808972000196 JOSE PEREIRA DA SILVA    CAMPO GRANDE    CULUENE                      2       0,250          54,14   0,37   0,28   0,21 100,00 100,00   151     2,25  K11

                                                              Total destes clientes:        598      88,027      25.697,23 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        598      88,027      25.697,23 100,00 100,00 100,00 100,00 100,00