 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/10/23 A 10/10/23                      10/10/23   10:43   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        22       2,500       1.107,68   9,23   6,39  10,39  10,39  10,39   453    13,34  A14
      2  30531806000177 FARMACIA POPULAR DOM ANT CAMPO GRANDE    EVELINA FIGUEIREDO S        14       1,333         959,29   5,87   3,41   8,99  19,38  19,38   153    59,95  A08
      3  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA               17       5,981         797,68   7,49  15,30   7,48  26,87  26,87   155     5,28  A35
      4  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          4       0,998         609,70   1,86   2,55   5,71  32,59  32,59   455     4,23  A03
      5  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             10       2,132         570,77   4,30   5,45   5,35  37,94  37,94   451     2,44  456
      6  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                   9       1,400         536,66   4,03   3,58   5,03  42,98  42,98   453     7,45  A02
      7  24062709000180 MORAES SACCHI COMERCIO A CAMPO GRANDE    NOSSO SENHOR DO BOMF        13       2,006         499,02   5,75   5,13   4,68  47,66  47,66   155     4,99  A14
      8  30531806000339 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA AFONSO PENA          7       0,666         477,13   2,93   1,70   4,47  52,13  52,13   153    59,64  A08
      9  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        10       1,836         476,19   4,36   4,69   4,46  56,60  56,60   451     2,97  K10
     10  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA            13       1,832         323,95   5,75   4,68   3,03  59,64  59,64   451     3,08  456
     11  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                  6       0,976         282,01   2,64   2,49   2,64  62,28  62,28   459     4,20  A07
     12  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             2       0,477         274,20   1,12   1,22   2,57  64,86  64,86   455     2,21  K10
     13  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO          10       1,402         265,31   4,47   3,58   2,48  67,35  67,35   459     2,88  A15
     14  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843         4       0,755         257,35   1,83   1,93   2,41  69,76  69,76   459     5,59  456
     15  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           3       0,750         249,45   1,65   1,91   2,34  72,10  72,10   453     4,89  A02
     16  12551418000176 ITANHANGA CONVENIENCIAS  CAMPO GRANDE    JOAQUIM MURTINHO             4       0,855         243,64   2,01   2,18   2,28  74,39  74,39   455     2,01  456
     17  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          3       0,738         236,10   1,63   1,88   2,21  76,60  76,60   455     2,08  A08
     18  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO          6       0,902         224,55   2,58   2,30   2,10  78,71  78,71   155     4,99  A15
     19   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               5       1,289         219,30   2,33   3,29   2,05  80,76  80,76   153     3,71  A14
     20  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA         6       1,398         216,57   2,57   3,57   2,03  82,80  82,80   459     1,80  A15
     21  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         7       1,042         213,05   3,08   2,66   1,99  84,79  84,79   459     2,63  A07
     22  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                5       0,510         211,82   2,22   1,30   1,98  86,78  86,78   459    21,18  456
     23  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             4       0,858         202,96   1,91   2,19   1,90  88,68  88,68   457     2,85  A14
     24  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         7       1,079         186,57   3,09   2,76   1,75  90,44  90,44   457     2,22  A14
     25  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              4       0,652         163,00   1,86   1,66   1,52  91,96  91,96   457     3,13  A07
     26  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   8       0,998         140,37   3,40   2,55   1,31  93,28  93,28   453     2,59  456
     27  17701561000110 CLAUDIVA PIRES DE OLIVEI CAMPO GRANDE    RUA ENGENHEIRO LUTHE         8       0,997         140,36   3,42   2,55   1,31  94,60  94,60   453     2,59  A14
     28  40299810006308 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    RUA SPIPE CALARGE            5       0,690         131,07   2,13   1,76   1,22  95,83  95,83   459     3,44  456
     29  27946690000122 LIMA FERNANDES RESTAURAN CAMPO GRANDE    RUA DOM AQUINO               2       0,233         127,05   1,16   0,59   1,19  97,02  97,02   455     5,52  A16
     30  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         2       0,595         114,48   0,89   1,52   1,07  98,09  98,09   451     1,06  456
     31  25287698000107 FRANCISCO WANDIE DE OLIV CAMPO GRANDE    RUA JANDAIA DO SUL           2       0,551         103,20   0,92   1,40   0,96  99,06  99,06   451     1,10  A02
     32  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                3       0,650          99,55   1,34   1,66   0,93 100,00 100,00   151     6,22  A14

                                                              Total destes clientes:        239      39,081      10.660,03 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        239      39,081      10.660,03 100,00 100,00 100,00 100,00 100,00