 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/09/23 A 18/09/23                      18/09/23   11:34   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA         2.168     371,000      54.315,53  20,56  19,45  15,60  15,60  15,60   211     2,68  A36
      2  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI     1.344     228,000      37.623,96  12,75  11,95  10,80  26,41  26,41   211     2,56  A36
      3  12887219000567 NOVA ESTRELA COMERCIO DE TRES LAGOAS     RUA DUQUE DE CAXIAS        836     138,000      24.471,09   7,93   7,23   7,02  33,44  33,44   211     2,53  A03
      4  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       647     110,000      17.547,49   6,14   5,76   5,04  38,48  38,48   211     2,41  A36
      5  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                 309      42,510      15.595,19   2,93   2,22   4,48  42,96  42,96    23     5,49  A15
      6  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       289      58,970      12.402,12   2,74   3,09   3,56  46,52  46,52   401     3,37  A35
      7  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       508      72,693      12.183,37   4,82   3,81   3,49  50,02  50,02    11     7,54  A36
      8    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                221      76,476       9.913,62   2,10   4,01   2,84  52,87  52,87   151     5,09  A35
      9  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO       213      46,000       9.413,04   2,02   2,41   2,70  55,57  55,57   403     1,51  A35
     10  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               347      46,921       8.133,08   3,29   2,46   2,33  57,91  57,91    11     7,01  A35
     11  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                     148      31,107       6.660,12   1,40   1,63   1,91  59,82  59,82   401     2,37  A35
     12  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS       256      37,023       5.940,28   2,43   1,94   1,70  61,53  61,53   153     6,54  A35
     13  24397411000120 SUPERMERCADO PARAISO LTD NOVA ANDRADINA  IVINHEMA                   150      30,174       5.656,09   1,42   1,58   1,62  63,15  63,15     5     2,34  A15
     14  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN          136      28,795       5.599,33   1,29   1,50   1,60  64,76  64,76   401     2,14  A35
     15  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA          134      26,700       5.478,52   1,27   1,40   1,57  66,34  66,34   401     2,11  A35
     16  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO        139      26,815       5.372,23   1,31   1,40   1,54  67,88  67,88   401     2,85  A35
     17   5558376000300 JOAO ROBERTO TAVEIRA     AQUIDAUANA      DUQUE DE CAXIAS            128      20,602       5.061,99   1,21   1,08   1,45  69,33  69,33   413     3,06  A36
     18  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO         130      26,666       4.606,22   1,24   1,39   1,32  70,66  70,66     5     2,71  A15
     19   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        71      12,250       4.521,59   0,67   0,64   1,29  71,96  71,96     3    30,75  A36
     20  49359282000107 KS SUPERMERCADOS LTDA    CAMPO GRANDE    RUA TEOBALDO KAFER          83      33,431       4.407,92   0,79   1,75   1,26  73,22  73,22   151     6,61  A15
     21    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    RUA CLEVELANDIA             83      33,181       4.296,18   0,78   1,73   1,23  74,46  74,46   151     6,47  A15
     22   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        88      15,492       3.807,88   0,84   0,81   1,09  75,55  75,55     5     2,81  A35
     23  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            89      18,300       3.754,24   0,84   0,95   1,07  76,63  76,63   401     3,01  A15
     24   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO              119      19,000       3.753,78   1,12   0,99   1,07  77,71  77,71    23     1,81  A35
     25   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME       132      18,016       3.303,58   1,25   0,94   0,94  78,66  78,66   153     6,25  A35
     26  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           81      13,817       3.251,44   0,77   0,72   0,93  79,59  79,59     5     2,34  A14
     27  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                 104      17,000       2.624,40   0,99   0,89   0,75  80,34  80,34   153     8,33  A02
     28  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                58      10,812       2.488,03   0,55   0,56   0,71  81,06  81,06   153     2,41  A14
     29  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 73      13,456       2.408,70   0,69   0,70   0,69  81,75  81,75     5     1,41  A15
     30   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                52      12,422       2.243,58   0,49   0,65   0,64  82,40  82,40     5     3,15  A14
     31  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              62       9,742       2.047,20   0,59   0,51   0,58  82,98  82,98   401     2,87  A15
     32  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   39       9,648       1.932,06   0,37   0,50   0,55  83,54  83,54     5     2,54  A15
     33  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH        17       6,668       1.900,55   0,16   0,34   0,54  84,08  84,08   120    14,18  K15
     34   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                38       8,179       1.886,34   0,36   0,42   0,54  84,63  84,63     5     1,82  A02
     35  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    DOM AQUINO                  13       6,250       1.743,89   0,12   0,32   0,50  85,13  85,13   120    14,29  K15
     36  20119949000201 E D S COM DE MEDIC E FER CAMPO GRANDE    RUA PETROPOLIS              17       5,522       1.653,35   0,16   0,28   0,47  85,60  85,60   151    10,80  A08
     37  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM        53      10,013       1.650,48   0,51   0,52   0,47  86,08  86,08   451     1,25  A14
     38   5139115000185 MARIA JOSE DO NASCIMENTO BATAIPORA       BEM TE VI                   31       6,822       1.611,51   0,29   0,35   0,46  86,54  86,54     5     1,62  A07
     39   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              34       7,688       1.528,97   0,33   0,40   0,43  86,98  86,98     5     1,45  A02
     40  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              35       7,268       1.496,25   0,33   0,38   0,42  87,41  87,41     5     1,41  A15
     41  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        48       7,248       1.385,21   0,45   0,38   0,39  87,81  87,81   459     3,21  A14
     42  13899030000123 AGUIMAR MARTINS DA FONSE NOVA ANDRADINA  FRANCISCO DE ASSIS R        37       6,822       1.346,72   0,35   0,35   0,38  88,19  88,19     5     1,87  A14
     43  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        29       4,401       1.279,42   0,28   0,23   0,36  88,56  88,56   413     4,58  A02
     44  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                 11       4,710       1.230,54   0,11   0,24   0,35  88,91  88,91   120    13,82  K15
     45  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        21       5,930       1.127,80   0,20   0,31   0,32  89,24  89,24    23     1,67  A07
     46  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            34       5,323       1.082,60   0,32   0,27   0,31  89,55  89,55    23     1,68  A02
     47  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         31       4,700       1.012,96   0,30   0,24   0,29  89,84  89,84   453     3,54  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/09/23 A 18/09/23                      18/09/23   11:34   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA        47       5,000         972,75   0,44   0,26   0,27  90,12  90,12     5     5,40  A15
     49   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        19       3,000         921,61   0,18   0,15   0,26  90,38  90,38     3    25,60  A35
     50   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            19       3,000         921,61   0,18   0,15   0,26  90,65  90,65     3    25,60  A35
     51  29046654000138 ROBSON DO NASCIMENTO COS BATAIPORA       ORIDIO MARAN                26       5,310         883,73   0,25   0,27   0,25  90,90  90,90     5     1,38  A14
     52  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM        19       3,484         863,22   0,18   0,18   0,24  91,15  91,15   451     2,99  456
     53   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS            15       3,640         825,94   0,14   0,19   0,23  91,39  91,39   455     1,59  456
     54   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              18       3,932         818,15   0,17   0,20   0,23  91,62  91,62     5     3,93  A02
     55  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU        19       4,421         790,10   0,18   0,23   0,22  91,85  91,85    23     4,38  A15
     56   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        13       3,766         737,61   0,12   0,19   0,21  92,06  92,06   410     1,17  A14
     57  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         13       2,619         728,24   0,12   0,13   0,20  92,27  92,27   410     4,00  A14
     58  42269743000101 PABLO BORGES DRUMOND LTD CAMPO GRANDE    AVENIDA TRES BARRAS         16       3,230         691,70   0,15   0,16   0,19  92,47  92,47   459     1,87  A07
     59  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        18       3,377         682,48   0,17   0,17   0,19  92,67  92,67    23     3,92  A15
     60  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        14       1,500         666,80   0,14   0,07   0,19  92,86  92,86    23     6,73  A02
     61  11730253000137 SOUZA E PEREIRA LTDA     NOVA ANDRADINA  JOSE HEITOR DE ALMEI        13       1,827         654,63   0,12   0,09   0,18  93,05  93,05     5     2,35  456
     62   4050862000260 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    OLIMPIO KLAFKE              10       1,165         651,11   0,10   0,06   0,18  93,23  93,23   120    46,50  A08
     63  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             15       3,630         613,99   0,14   0,19   0,17  93,41  93,41   151     4,44  A02
     64  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             17       2,500         612,73   0,16   0,13   0,17  93,59  93,59    23     4,44  A15
     65   7505073000184 LEMES E LEMES LTDA       ANAURILANDIA    AV MATO GROSSO              14       2,825         598,65   0,14   0,14   0,17  93,76  93,76     5     1,95  1
     66  45489892000174 D A DA SILVA COMERCIO DE RIO BRILHANTE   RUA URBANO PERES BOM        13       3,028         594,44   0,12   0,15   0,17  93,93  93,93   410     1,19  A13
     67   9124236000104 ANDRE JUSTINO PULEA      CAMPO GRANDE    MESTRE ESTANISLAU PA         9       1,750         569,66   0,09   0,09   0,16  94,09  94,09   453     4,78  A02
     68   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S        20       2,750         548,10   0,19   0,14   0,15  94,25  94,25   453     3,44  A02
     69  24363510000191 ALEXANDRO DOS SANTOS DE  NOVA ANDRADINA  EULENIR DE OLIVEIRA         14       2,673         533,77   0,13   0,14   0,15  94,40  94,40     5     3,81  A14
     70  16896684000191 ELIANE CASTAGNAZZI DA FO NOVA ANDRADINA  ANDRE LOYER                 13       2,696         523,20   0,12   0,14   0,15  94,55  94,55     5     1,88  A02
     71   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR         9       1,698         513,06   0,09   0,08   0,14  94,70  94,70     5     4,10  A25
     72   2729920000170 ALEXANDRE SOUZA DOS SANT MARACAJU        RUA JOSE PEREIRA DA         10       2,991         497,65   0,10   0,15   0,14  94,84  94,84   410     0,92  A02
     73  48389406000134 CONVENIENCIA POINT BEER  CAMPO GRANDE    AV GUALTER BARBOSA           7       1,350         474,54   0,06   0,07   0,13  94,98  94,98   455     4,31  456
     74  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS              9       1,494         467,84   0,09   0,07   0,13  95,11  95,11   413     5,63  A02
     75  31711605000114 SONILTON REIS DA ROSA    RIO BRILHANTE   RUA MARIA DE JESUS C         7       1,444         463,39   0,07   0,07   0,13  95,25  95,25   410     3,48  456
     76  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA          9       2,637         455,49   0,09   0,13   0,13  95,38  95,38   410     1,02  A14
     77  17310620000120 ROMILDO ZIRONDI          RIO BRILHANTE   ANTONIO JOAO                10       1,339         431,20   0,10   0,07   0,12  95,50  95,50   410     3,17  A15
     78  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN          3       1,000         424,88   0,03   0,05   0,12  95,62  95,62     5     5,66  A14
     79  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA             11       2,134         416,61   0,10   0,11   0,11  95,74  95,74   410     1,25  A14
     80  16605155000191 MERCADO FORTALEZA LTDA   MARACAJU        RUA GENY                    10       2,211         412,00   0,09   0,11   0,11  95,86  95,86   410     2,26  A15
     81  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR        14       1,875         405,50   0,13   0,09   0,11  95,98  95,98   410     2,93  K10
     82  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                 13       2,270         404,18   0,13   0,11   0,11  96,09  96,09   451     1,78  A02
     83  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         4       0,873         364,05   0,04   0,04   0,10  96,20  96,20   451     2,56  456
     84  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI        18       4,000         357,37   0,17   0,20   0,10  96,30  96,30   153     3,72  A14
     85  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                10       1,726         351,57   0,09   0,09   0,10  96,40  96,40   453     2,10  A02
     86  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        10       1,662         327,06   0,09   0,08   0,09  96,50  96,50   451     0,85  A15
     87   8595978000155 MERCADO SANTINON LTDA    MARACAJU        ANTONIO DE SOUZA MAR         6       1,248         325,75   0,06   0,06   0,09  96,59  96,59   410     3,07  A14
     88  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 7       1,196         318,56   0,06   0,06   0,09  96,68  96,68   459     1,96  1
     89  22984001000150 RODRIGO BARBOSA DE MELO  CAMPO GRANDE    RUA GALDINO AFONSO V         5       1,005         312,58   0,05   0,05   0,08  96,77  96,77   455     2,60  456
     90  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                  6       1,000         307,20   0,06   0,05   0,08  96,86  96,86    23    25,60  A14
     91  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE         6       1,000         307,20   0,06   0,05   0,08  96,95  96,95    23    25,60  A15
     92   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS        10       1,497         303,05   0,10   0,07   0,08  97,04  97,04   453     3,44  A15
     93  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              6       0,765         298,00   0,06   0,04   0,08  97,12  97,12   459     3,59  456
     94  40299810006308 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    RUA SPIPE CALARGE            5       1,177         287,74   0,05   0,06   0,08  97,20  97,20   459     2,96  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/09/23 A 18/09/23                      18/09/23   11:34   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  37562303000108 LOPES E BOMFIM LTDA ME   BATAIPORA       BRASIL                       2       1,164         273,38   0,02   0,06   0,07  97,28  97,28     5     4,79  A08
     96  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS            7       1,624         273,29   0,07   0,08   0,07  97,36  97,36   410     2,67  A14
     97  49681274000182 SILVIO SOUZA DA SILVA LT TAQUARUSSU      AVENIDA GETULIO VARG         8       1,178         265,38   0,07   0,06   0,07  97,44  97,44     5     3,84  A02
     98  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO            3       0,998         263,68   0,03   0,05   0,07  97,51  97,51   410     3,99  A16
     99  14478833000177 DROGARIA ALENCAR E PULEO CAMPO GRANDE    RUA AMAZONAS                 2       1,077         256,60   0,02   0,05   0,07  97,59  97,59   155    14,25  A08
    100  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE         4       0,570         245,04   0,04   0,02   0,07  97,66  97,66     5     6,80  A40
    101  48424316000137 TANI CRISTINA SANTANA DE BATAIPORA       RUA HORACIANO SOARES         5       1,343         244,90   0,05   0,07   0,07  97,73  97,73     5     1,21  A14
    102  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         8       1,524         241,85   0,08   0,07   0,06  97,80  97,80   153     5,89  A14
    103  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          3       0,820         240,67   0,03   0,04   0,06  97,87  97,87   455     1,82  A39
    104  15619835000100 CILHA PEREIRA ME         NOVA ANDRADINA  RUA ANAURILANDIA             5       1,075         234,06   0,04   0,05   0,06  97,93  97,93     5     1,62  A07
    105   4050862000694 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    AVENIDA MANOEL DA CO         2       0,250         233,85   0,02   0,01   0,06  98,00  98,00   120    77,95  A08
    106   4050862000180 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    RAQUEL DE QUEIROZ            3       0,333         233,84   0,03   0,01   0,06  98,07  98,07   120    58,46  A08
    107  19490519000123 ANDREA ROSA SILVA        AQUIDAUANA      RUA ESTEVAO ALVES CO         4       0,924         232,42   0,03   0,04   0,06  98,13  98,13   413     1,17  456
    108  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          4       0,956         231,70   0,04   0,05   0,06  98,20  98,20   459     2,20  456
    109  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         3       0,516         230,30   0,02   0,02   0,06  98,27  98,27   453     4,04  456
    110  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                   4       0,830         229,82   0,04   0,04   0,06  98,33  98,33   459     4,50  A14
    111  23467253000175 LUCAS ALLAN SCHWENGBER-M RIO BRILHANTE   LOURIVAL BARBOSA             4       0,543         218,52   0,04   0,02   0,06  98,40  98,40   410     7,80  456
    112  15694272000106 CLAYTON OLIVEIRA BITTENC MARACAJU        RUA PEDRO MORETTO            6       1,333         216,61   0,05   0,06   0,06  98,46  98,46   989    12,03  A14
    113  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES           7       1,088         216,12   0,07   0,05   0,06  98,52  98,52   410     0,75  A35
    114  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA             7       1,088         216,12   0,07   0,05   0,06  98,58  98,58   410     0,75  A35
    115  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES           7       1,088         216,12   0,07   0,05   0,06  98,64  98,64   410     0,75  A35
    116   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO         9       1,003         215,57   0,08   0,05   0,06  98,71  98,71    23     2,24  A14
    117  19493049000151 EVA RANGEL DUARTE        MARACAJU        RUA DO PROGRESSO             3       0,662         215,56   0,03   0,03   0,06  98,77  98,77   410     3,31  A14
    118  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             3       0,797         215,14   0,03   0,04   0,06  98,83  98,83   457     2,44  A02
    119  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     4       0,776         212,23   0,04   0,04   0,06  98,89  98,89   451     4,33  456
    120  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA              5       1,255         209,59   0,05   0,06   0,06  98,95  98,95   451     1,94  456
    121   8887857000268 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    AV TOROS PUXIAM              4       1,415         206,01   0,04   0,07   0,05  99,01  99,01   120    12,11  A08
    122   8887857000349 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    RUA 14 DE JULHO              4       1,415         206,01   0,04   0,07   0,05  99,07  99,07   120    12,11  A08
    123  12509749000229 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV AFONSO PENA               4       1,415         206,01   0,04   0,07   0,05  99,13  99,13   120    12,11  A08
    124  12509749000490 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV DUQUE DE CAXIAS           4       1,415         206,01   0,04   0,07   0,05  99,19  99,19   120    12,11  A08
    125  12509749000571 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA JOHANESBURGO             4       1,415         206,01   0,04   0,07   0,05  99,25  99,25   120    12,11  A08
    126  12509749000652 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DAS BALSAS               4       1,415         206,01   0,04   0,07   0,05  99,31  99,31   120    12,11  A08
    127   1949544000167 JOSE GONZAGA FILHO       CAMPO GRANDE    ROD BR 163                   4       0,666         204,80   0,04   0,03   0,05  99,36  99,36    23    25,60  456
    128   9458975000132 ANDRADE E ARGUELHO LTDA  AQUIDAUANA      JOSE DUARTE                  2       0,599         188,78   0,02   0,03   0,05  99,42  99,42   413     3,63  A14
    129  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             6       1,069         188,57   0,05   0,05   0,05  99,47  99,47   457     1,65  A14
    130  36999542000167 OLIVEIRA E FREIRE LTDA   AQUIDAUANA      ANTONIO CAMPELO              3       1,091         182,49   0,03   0,05   0,05  99,53  99,53   413     0,92  K11
    131  11783432000132 ROSICLER VIANNA DA SILVA MARACAJU        AV MARECHAL FLORIANO         1       0,746         169,38   0,01   0,03   0,04  99,57  99,57   410     4,70  A16
    132    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         2       0,500         162,76   0,02   0,02   0,04  99,62  99,62   453     4,78  A14
    133  21959759000176 MANOEL ADRIANO FELIZARDO CAMPO GRANDE    AV GUAICURUS                 2       0,500         162,76   0,02   0,02   0,04  99,67  99,67   453     4,78  A07
    134  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          3       0,855         148,80   0,02   0,04   0,04  99,71  99,71   410     1,01  A15
    135  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         1       0,342         121,61   0,01   0,01   0,03  99,75  99,75   453     5,28  A50
    136  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           4       0,740         121,28   0,04   0,03   0,03  99,78  99,78   453     1,55  A09
    137   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           2       0,625         110,63   0,02   0,03   0,03  99,81  99,81   410     0,99  A15
    138  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          2       0,233         110,29   0,02   0,01   0,03  99,84  99,84   413    36,76  A02
    139  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         1       0,333         109,88   0,01   0,01   0,03  99,88  99,88   453     3,43  456
    140  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           3       0,574         104,96   0,03   0,03   0,03  99,91  99,91   457     3,49  A07
    141   4050862000341 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    YOKOAMA                      1       0,250          98,39   0,01   0,01   0,02  99,93  99,93   120    32,79  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/09/23 A 18/09/23                      18/09/23   11:34   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  42785004000172 ELEIR DOS SANTOS DE SOUZ CAMPO GRANDE    ADA FRAIHA NOVAES            1       1,000          81,28   0,01   0,05   0,02  99,96  99,96    90     6,77  K09
    143  13938314000181 LLI COM DE MEDIC E PERFU CAMPO GRANDE    MINISTRO JOSE LINHAR         0       0,166          65,59   0,00   0,00   0,01  99,98  99,98   120    32,79  A08
    144  13938314000262 LLI COM DE MEDIC E PERFU CAMPO GRANDE    TAMANDARE                    0       0,166          65,59   0,00   0,00   0,01 100,00 100,00   120    32,79  A08

                                                              Total destes clientes:     10.543   1.907,038     348.097,39 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.543   1.907,038     348.097,39 100,00 100,00 100,00 100,00 100,00