 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/01/23 A 10/01/23                      10/01/23   11:41   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                    26       3,952         786,59  11,60   9,09   7,66   7,66   7,66   457     3,89  A15
      2  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        14       5,000         671,82   6,24  11,50   6,54  14,20  14,20   453     0,89  A14
      3   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             18       2,106         626,88   8,02   4,84   6,10  20,30  20,30   459     6,14  A14
      4  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        13       2,000         544,77   5,98   4,60   5,30  25,61  25,61   453     4,46  A02
      5  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM        10       1,893         540,12   4,62   4,35   5,26  30,87  30,87   451     2,98  456
      6  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE          6       1,213         477,58   3,04   2,79   4,65  35,52  35,52   455     5,75  456
      7  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE        14       2,794         476,99   6,54   6,42   4,64  40,16  40,16   453     1,26  A14
      8  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         9       1,734         451,78   4,14   3,99   4,39  44,56  44,56   457     5,13  456
      9  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         8       1,445         441,14   3,71   3,32   4,29  48,86  48,86   453     2,74  456
     10  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           7       1,249         432,43   3,18   2,87   4,21  53,07  53,07   457     4,04  A25
     11  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA                5       1,104         353,51   2,39   2,54   3,44  56,52  56,52   455     5,89  456
     12   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     5       0,764         301,48   2,28   1,75   2,93  59,45  59,45   459     9,42  A16
     13  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          2       0,605         293,38   1,01   1,39   2,85  62,31  62,31   455     2,25  A08
     14  24485756000136 F F COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA JOAO FRANCISCO D         6       0,633         283,32   2,71   1,45   2,75  65,07  65,07   101    18,88  456
     15   1101906000165 PAULA FRANCINETE R.BEZER CAMPO GRANDE    RUA ANTONIO MARIA CO         3       0,644         262,27   1,55   1,48   2,55  67,62  67,62   457     2,94  A07
     16  30800527000161 MARACAJU COM DE ALIM DOC CAMPO GRANDE    MARACAJU                     3       0,666         257,34   1,46   1,53   2,50  70,13  70,13   455     4,02  K07
     17  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         5       1,745         248,06   2,56   4,01   2,41  72,54  72,54   155    11,27  A14
     18   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         4       1,250         246,16   2,03   2,87   2,39  74,94  74,94   155     8,20  A06
     19  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                4       1,006         231,24   2,06   2,31   2,25  77,19  77,19   451     4,44  456
     20   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              3       0,747         164,50   1,63   1,71   1,60  78,79  78,79   455     2,28  456
     21  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    4       0,820         164,33   1,77   1,88   1,60  80,40  80,40   451     1,38  A14
     22   3932152000110 S K SALAME E CIA LTDA    CAMPO GRANDE    JOAO ROSA PIRES              4       0,552         162,70   1,77   1,27   1,58  81,98  81,98   457     5,08  A07
     23   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            3       0,623         162,54   1,38   1,43   1,58  83,56  83,56   451     2,62  456
     24  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         6       0,934         161,73   2,76   2,14   1,57  85,14  85,14   453     2,65  A50
     25  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       1,055         157,76   1,59   2,42   1,53  86,67  86,67   155     5,84  A14
     26  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               5       0,805         153,45   2,31   1,85   1,49  88,17  88,17   455     1,87  A14
     27  39326224000123 DROGARIA VALENTE ARAUJO  CAMPO GRANDE    RUA LUCIA HELENA COE         1       0,996         148,32   0,87   2,29   1,44  89,61  89,61   155    12,36  A08
     28   7085809000102 CASA DE CARNE BEEF CHIC  CAMPO GRANDE    BARRA MANSA                  4       0,777         130,46   2,07   1,78   1,27  90,88  90,88   453     3,34  1
     29  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         2       0,665         128,22   1,18   1,53   1,24  92,13  92,13   459     1,30  A15
     30  29673284000169 FRANCISCO DE ASSIS PERGE CAMPO GRANDE    RUA TIBERIO GRACO            4       0,650         122,01   1,78   1,49   1,18  93,32  93,32   155     4,69  456
     31  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                2       0,693         121,31   1,09   1,59   1,18  94,50  94,50   451     0,96  A14
     32  34556413000179 KELI CRISTINA DOS SANTOS CAMPO GRANDE    RUA GILSON CURADO            1       0,349         116,28   0,73   0,80   1,13  95,63  95,63   457     3,32  A14
     33  43774721000161 EMANUELLE OLIVEIRA PAIM  CAMPO GRANDE    RUA QUATORZE DE JULH         1       0,250         116,25   0,77   0,57   1,13  96,77  96,77   155   116,25  A28
     34  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                2       0,594         107,34   0,93   1,36   1,04  97,81  97,81   451     0,99  A14
     35   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      1       0,666         104,08   0,58   1,53   1,01  98,83  98,83   151    13,01  A07
     36  15518921000118 DROGARIA CARANDA LTDA    CAMPO GRANDE    AV MANOEL DA COSTA L         1       0,208          66,54   0,49   0,47   0,64  99,47  99,47   453     2,01  A08
     37  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         1       0,220          34,28   0,80   0,50   0,33  99,81  99,81   459     2,85  A15
     38  16500180000100 PANIFICADORA REI DO TRIG CAMPO GRANDE    MANOEL JOAQUIM DE MO         0       0,050          19,28   0,20   0,11   0,18 100,00 100,00   451    19,28  A07

                                                              Total destes clientes:        227      43,457      10.268,24 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        227      43,457      10.268,24 100,00 100,00 100,00 100,00 100,00