 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       453     269,000      37.766,82   4,15  12,16   7,61   7,61   7,61    15    10,63  A03
      2  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       573      79,488      22.800,84   5,26   3,59   4,59  12,21  12,21   411     5,38  A36
      3  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       317      58,632      17.260,65   2,91   2,65   3,48  15,69  15,69   401     2,49  A35
      4  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE       295      53,744      17.096,90   2,71   2,43   3,44  19,14  19,14   101    26,38  A08
      5   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO       299      83,097      14.722,55   2,74   3,75   2,96  22,11  22,11    12     6,45  A14
      6    202986000182 DAVI OLIVEIRA FURTADO    ALCINOPOLIS     AV DARLINDO JOSE CAR       280      51,739      12.194,19   2,57   2,34   2,45  24,57  24,57   408     4,12  A15
      7  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       224      96,374      11.450,20   2,05   4,35   2,30  26,88  26,88   203     7,42  A36
      8  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER         59      23,109      10.769,95   0,54   1,04   2,17  29,05  29,05     7    21,80  A08
      9  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO        206      47,115      10.657,30   1,89   2,13   2,14  31,20  31,20   401     2,30  A35
     10  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             255      35,996      10.516,98   2,34   1,62   2,12  33,32  33,32   408     7,22  A35
     11   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         289      54,684      10.363,45   2,65   2,47   2,09  35,41  35,41    12     9,17  A15
     12  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               252      32,764       9.560,00   2,31   1,48   1,92  37,34  37,34   411     5,99  A35
     13   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA        173      30,452       7.342,25   1,58   1,37   1,48  38,82  38,82   410     4,20  A35
     14   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO              132      33,758       6.450,16   1,21   1,52   1,30  40,12  40,12   408     1,00  A15
     15  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO               140      47,000       6.390,80   1,29   2,12   1,28  41,41  41,41    15     5,02  A35
     16  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS            167      38,049       5.904,61   1,53   1,72   1,19  42,60  42,60   412     7,49  A35
     17  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY         164      37,468       5.532,84   1,51   1,69   1,11  43,72  43,72    12    10,40  A14
     18  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     130      20,934       5.382,26   1,19   0,94   1,08  44,80  44,80   412     4,53  A35
     19  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        96      14,581       4.930,04   0,88   0,65   0,99  45,80  45,80   415     6,25  A15
     20   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR       131      15,000       4.838,01   1,20   0,67   0,97  46,77  46,77    19    13,82  A02
     21  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        89      16,371       4.567,13   0,82   0,74   0,92  47,69  47,69     5     5,37  A35
     22  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        87      33,498       4.196,63   0,80   1,51   0,84  48,54  48,54   203     6,30  A35
     23  20754167000155 PIT STOP CONVENIENCIA LT NAVIRAI         AV AMAMBAI                  86      13,160       4.166,16   0,79   0,59   0,84  49,38  49,38    19     2,99  456
     24  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        83      32,000       3.944,12   0,76   1,44   0,79  50,17  50,17   203     6,99  A35
     25  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS                87      10,000       3.833,10   0,79   0,45   0,77  50,95  50,95     5     7,98  A35
     26  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              75      12,723       3.752,01   0,69   0,57   0,75  51,70  51,70     5     4,90  A15
     27  15062566000115 SUPERMERCADO ROPECA LTDA JARDIM          AV MATO GROSSO              68       9,120       3.736,82   0,62   0,41   0,75  52,46  52,46   412     3,44  A15
     28  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS         100      12,716       3.658,21   0,91   0,57   0,73  53,20  53,20    19     6,79  A36
     29  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        64      12,999       3.528,79   0,59   0,58   0,71  53,91  53,91   415     2,78  A36
     30  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO       124      12,150       3.471,04   1,13   0,54   0,70  54,61  54,61   404     9,64  A35
     31  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      89      13,028       3.041,16   0,82   0,58   0,61  55,22  55,22    19     4,67  K09
     32   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           72       9,000       3.003,96   0,66   0,40   0,60  55,83  55,83   404    11,55  A02
     33  10141170000140 SUPERMERCADO LUISA LTDA  GLORIA DE DOURA PRESIDENTE VARGAS           53      10,816       2.971,25   0,48   0,48   0,59  56,43  56,43   404     2,82  A15
     34  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      78      11,563       2.958,07   0,71   0,52   0,59  57,02  57,02   401     3,32  A35
     35  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        77      10,157       2.911,17   0,70   0,45   0,58  57,61  57,61    21     5,04  A15
     36   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           50      16,143       2.814,77   0,46   0,73   0,56  58,18  58,18   404     7,23  A35
     37  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        75      13,837       2.769,31   0,68   0,62   0,55  58,74  58,74     5     6,88  A36
     38   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT        52      12,692       2.708,76   0,48   0,57   0,54  59,28  59,28    21     1,53  A15
     39  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          68      11,017       2.703,10   0,63   0,49   0,54  59,83  59,83   412     4,34  A14
     40  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           71      11,707       2.620,25   0,65   0,52   0,52  60,36  60,36   401     2,80  A35
     41  37534179000177 PAULO A C DE MENEZES E C JARDIM          CEL CAMISAO                 41       9,204       2.515,15   0,38   0,41   0,50  60,86  60,86   412     1,51  A14
     42   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA        53       9,497       2.478,95   0,49   0,42   0,49  61,36  61,36    18     6,96  A15
     43   3737749000104 PADARIA TOSCANO LTDA     CAMPO GRANDE    RUA CORONEL ANTONINO        39       7,497       2.467,95   0,36   0,33   0,49  61,86  61,86   455     5,93  A07
     44  11804977000188 CAIO FELIPE FERNANDES PE PORTO MURTINHO  LARANJEIRAS                 46       8,024       2.446,87   0,42   0,36   0,49  62,35  62,35    12     6,30  A14
     45  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           50       8,425       2.406,38   0,46   0,38   0,48  62,84  62,84    21     4,35  A02
     46     85327000103 BENELICE CUNHA ANGELIM   PEDRO GOMES     PERNAMBUCO                  56       9,459       2.363,19   0,51   0,42   0,47  63,32  63,32   408     2,62  A15
     47  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                   139      15,000       2.332,94   1,28   0,67   0,47  63,79  63,79    15     7,13  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  19372777000105 SUPERMERCADO MARQUES LTD CAMPO GRANDE    AVENIDA DOUTOR GUNTE        60      15,913       2.327,01   0,55   0,71   0,46  64,26  64,26   101     3,94  A02
     49   2754630000187 JOSENI ALVES DE OLIVEIRA APARECIDA DO TA EDUARDO JESUINO TIAG        53       7,851       2.321,06   0,49   0,35   0,46  64,72  64,72     6     9,24  A35
     50  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        55       8,748       2.287,13   0,50   0,39   0,46  65,19  65,19     5     6,61  A35
     51  13786092000129 ANTONIO WANDERLEY ANTUNE CAARAPO         RUA MANOEL BANDEIRA         59       8,017       2.141,31   0,54   0,36   0,43  65,62  65,62    19     5,22  A14
     52  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        49       9,782       2.119,07   0,45   0,44   0,42  66,04  66,04    21     3,38  A02
     53  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             89      13,514       2.115,72   0,82   0,61   0,42  66,47  66,47    11     3,75  1
     54  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO         57      10,729       2.092,31   0,53   0,48   0,42  66,89  66,89   404     5,71  A02
     55  26827733000198 IVANETE CARVALHO SOUZA   PEDRO GOMES     RUA PARANA                  47       8,453       2.029,92   0,43   0,38   0,40  67,30  67,30   408     3,41  A02
     56  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        46       9,579       2.028,00   0,42   0,43   0,40  67,71  67,71     5     2,00  A14
     57   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           39       5,593       2.011,10   0,35   0,25   0,40  68,12  68,12   415     5,36  A07
     58   6974546000120 MERCADO AVENIDA LTDA     NAVIRAI          PORA                       46       7,998       1.975,73   0,43   0,36   0,39  68,52  68,52    19     5,48  A02
     59  79073144000128 CELCIO HAAG              NAVIRAI         CAIUA                       48       6,000       1.948,74   0,44   0,27   0,39  68,91  68,91    19    12,17  A14
     60  31958667000125 KVS MERCADO EIRELI       DOURADOS        RUA LIBERATO LEITE D        33       4,558       1.896,78   0,30   0,20   0,38  69,29  69,29   437     3,80  A15
     61  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 15       4,413       1.827,64   0,13   0,19   0,36  69,66  69,66    19    11,00  A15
     62    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            25       6,831       1.786,68   0,23   0,30   0,36  70,02  70,02    12     4,97  A02
     63  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT         28       4,189       1.761,31   0,26   0,18   0,35  70,38  70,38   411     1,98  456
     64  33012213000192 MERCADO BRILHANTE EIRELI NIOAQUE         15 DE NOVEMBRO              35       5,766       1.756,68   0,32   0,26   0,35  70,73  70,73   412     2,52  A15
     65  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           26       4,121       1.746,08   0,24   0,18   0,35  71,08  71,08   408     2,41  A36
     66  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                  13       5,991       1.651,53   0,11   0,27   0,33  71,41  71,41   101    15,29  K15
     67  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO           13       5,991       1.651,53   0,11   0,27   0,33  71,75  71,75   101    15,29  K15
     68  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO             13       5,991       1.651,53   0,11   0,27   0,33  72,08  72,08   101    15,29  A08
     69   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                37       5,000       1.635,23   0,34   0,22   0,32  72,41  72,41    19    10,90  A14
     70  49359282000107 KS SUPERMERCADOS LTDA    CAMPO GRANDE    RUA TEOBALDO KAFER          37       5,000       1.635,23   0,34   0,22   0,32  72,74  72,74   403    10,90  A15
     71    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL              19       9,090       1.612,30   0,18   0,41   0,32  73,07  73,07    12     3,45  A15
     72  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES          65       7,286       1.597,09   0,60   0,32   0,32  73,39  73,39   101     2,29  K15
     73  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            31       7,188       1.581,14   0,28   0,32   0,31  73,71  73,71    15     4,20  A15
     74  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        41       4,503       1.558,65   0,38   0,20   0,31  74,02  74,02     5    14,04  A14
     75   5941606000145 MARISA LONGO E CIA LTDA  COXIM           CINCO DE MAIO               38       6,457       1.541,89   0,35   0,29   0,31  74,33  74,33   408     2,68  A02
     76  41321413000155 RICK COM DE PROD ALIMENT CAMPO GRANDE    RUA GRACIANA SOUZA D        45       6,454       1.529,94   0,42   0,29   0,30  74,64  74,64   459     3,57  A14
     77   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS              26       5,000       1.528,49   0,24   0,22   0,30  74,95  74,95   453     4,49  A14
     78    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                117       9,000       1.528,39   1,07   0,40   0,30  75,26  75,26    15    10,61  A15
     79  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            36       5,558       1.504,31   0,33   0,25   0,30  75,56  75,56   401     3,51  A15
     80   6150715000107 RONISON CENTURIAO PEREIR CARACOL         MATO GROSSO                 36       5,877       1.475,01   0,33   0,26   0,29  75,86  75,86    12     5,83  A02
     81  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        31       6,163       1.460,38   0,29   0,27   0,29  76,15  76,15   404     2,73  A14
     82  31147798000203 HELO COMERCIO DE ALIMENT DOURADOS        RUA ANTONIO DO AMARA        37       7,280       1.459,68   0,34   0,32   0,29  76,45  76,45   407     5,30  A15
     83  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU        22       4,315       1.431,08   0,20   0,19   0,28  76,74  76,74   447     3,21  A25
     84   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             20      12,499       1.429,17   0,18   0,56   0,28  77,02  77,02    18     9,16  A35
     85   5546191000105 MERCADO SANTO AFONSO LTD BELA VISTA      SANTO AFONSO                25       4,000       1.423,89   0,23   0,18   0,28  77,31  77,31    12     5,93  A15
     86  23105004000130 SUELEN MADUREIRA ARAUJO  CAARAPO         PRESIDENTE VARGAS           35       6,272       1.422,39   0,32   0,28   0,28  77,60  77,60    19     1,33  A14
     87  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          28       4,141       1.410,17   0,26   0,18   0,28  77,88  77,88   411     6,15  456
     88  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              26       4,675       1.408,83   0,24   0,21   0,28  78,17  78,17   401     2,13  A15
     89  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        23       3,768       1.371,63   0,21   0,17   0,27  78,44  78,44     5     3,86  A02
     90  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        31      11,000       1.361,35   0,29   0,49   0,27  78,72  78,72   203     4,53  A35
     91   2917723000185 V G CARVALHO             BONITO          CEL PILAD REBUA             12       4,411       1.350,75   0,11   0,19   0,27  78,99  78,99    12    12,16  A08
     92  36357551000154 GOMES ALVES PANIFICADORA PONTA PORA      AV BRASIL                   23       3,569       1.316,23   0,21   0,16   0,26  79,26  79,26   415     3,73  K11
     93  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL            30       5,199       1.208,97   0,27   0,23   0,24  79,50  79,50    15     6,07  A15
     94  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            24       4,125       1.204,23   0,22   0,18   0,24  79,74  79,74   415     4,18  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                    27       3,607       1.202,33   0,25   0,16   0,24  79,98  79,98     5     6,87  456
     96  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR        43       5,247       1.198,76   0,39   0,23   0,24  80,23  80,23     6     5,44  A15
     97  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         31       4,213       1.189,91   0,29   0,19   0,23  80,47  80,47   404     7,53  A14
     98    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         18       6,830       1.178,81   0,17   0,30   0,23  80,70  80,70     5     6,58  A14
     99   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         26       3,941       1.159,28   0,24   0,17   0,23  80,94  80,94   412     4,45  A14
    100  14284225000121 FALEIROS E STRADA LTDA   JUTI            ANTONIO IGNACIO FREI        48       7,058       1.158,10   0,44   0,31   0,23  81,17  81,17    19     4,88  A15
    101  15116855000150 MONICA SERPA GONCALVES - BELA VISTA      ALAIDE CORREA DA SIL        20       4,285       1.130,86   0,19   0,19   0,22  81,40  81,40    12     5,48  A14
    102   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        19       6,250       1.117,06   0,17   0,28   0,22  81,63  81,63   404     1,24  A36
    103  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        27       4,099       1.113,31   0,24   0,18   0,22  81,85  81,85     5     6,51  A02
    104  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO        15       1,500       1.092,47   0,14   0,06   0,22  82,07  82,07     4    60,69  A35
    105   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        36       4,761       1.089,27   0,33   0,21   0,21  82,29  82,29     6     6,18  A15
    106  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   19       4,359       1.082,99   0,17   0,19   0,21  82,51  82,51    18     3,93  A50
    107  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        40       4,680       1.045,34   0,37   0,21   0,21  82,72  82,72    15    16,33  A14
    108   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO        41       6,545       1.036,24   0,38   0,29   0,20  82,93  82,93     6     4,86  A14
    109   4469972000180 JOEL MENDES DA SILVA     PEDRO GOMES     JOAO SERROU CAMY            26       4,284       1.034,63   0,24   0,19   0,20  83,14  83,14   408     2,54  A02
    110  11996763000150 FRANCISMARIO LOPES TEIXE COXIM           MIRANDA REIS                22       5,195       1.024,99   0,20   0,23   0,20  83,34  83,34   408     1,30  456
    111   3385014000169 MARIA JOSE LIMA          VICENTINA       RAINHA DOS APOSTOLOS        22       3,000         981,14   0,20   0,13   0,19  83,54  83,54   404    10,90  A02
    112  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        19       3,897         977,10   0,18   0,17   0,19  83,74  83,74   457     1,85  A14
    113  14763922000165 SIDIVAL CENTURIAO PEREIR CARACOL         LIBINDO FERREIRA LEI        21       3,410         973,38   0,19   0,15   0,19  83,93  83,93    12     6,08  A02
    114   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA            10       3,330         963,24   0,09   0,15   0,19  84,13  84,13    21    11,46  A08
    115  10980135000114 FRANCISMAR ALBUQUERQUE C CAARAPO         D PEDRO II                  28       3,000         960,83   0,25   0,13   0,19  84,32  84,32    19    16,01  A15
    116   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        26       3,572         949,71   0,24   0,16   0,19  84,51  84,51    18     6,73  A02
    117  11041971000104 JOAO RICARDO CASSAVARA - JUTI            AVENIDA SERGIO MACIE        51       6,405         949,32   0,47   0,28   0,19  84,71  84,71    19     3,36  A15
    118  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        24       2,723         946,76   0,22   0,12   0,19  84,90  84,90    15     2,86  A14
    119  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N        23       3,962         924,12   0,21   0,17   0,18  85,08  85,08    21     4,08  A14
    120   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             20       2,500         923,14   0,19   0,11   0,18  85,27  85,27   412     6,41  A40
    121   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        18       3,744         898,50   0,17   0,16   0,18  85,45  85,45     5     2,18  A02
    122   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                     28       6,547         897,66   0,26   0,29   0,18  85,63  85,63   408     2,18  A15
    123   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        19       2,250         882,36   0,17   0,10   0,17  85,81  85,81     5     7,35  A14
    124   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO              13       2,543         881,76   0,12   0,11   0,17  85,99  85,99   415     4,43  456
    125  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            19       5,857         872,86   0,18   0,26   0,17  86,16  86,16   101     8,55  A14
    126  20791578000110 CONVENIENCIA PAO NA CHAP PONTA PORA      MARECHAL FLORIANO PE        12       2,373         841,28   0,11   0,10   0,16  86,33  86,33   415     4,38  456
    127   6088542000306 VT PARANA SUPERMERCADO L FIGUEIRAO       RUA MOISES DE ARAUJO        46       5,082         835,33   0,42   0,22   0,16  86,50  86,50     9     3,58  A15
    128   6088542000497 VT PARANA SUPERMERCADO L ALCINOPOLIS     AVENIDA AVERALDO FER        46       5,082         835,33   0,42   0,22   0,16  86,67  86,67     9     3,58  A35
    129  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON         10       1,827         834,28   0,10   0,08   0,16  86,84  86,84   455     2,01  A08
    130  13714212000182 GLAUCIA PEREIRA MONTEIRO PEDRO GOMES     JOSE MENDES FANTOURA        19       2,781         817,57   0,17   0,12   0,16  87,00  87,00   408     4,49  A14
    131  14474031000199 MERCADO CARVALHO LTDA ME JUTI            AV SERGIO MACIEL            22       2,814         806,10   0,20   0,12   0,16  87,17  87,17    19     4,07  A02
    132   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI        26       3,973         804,80   0,24   0,17   0,16  87,33  87,33    21     2,16  456
    133  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L RUA OVIDIO PAULO DE         17       2,549         793,32   0,15   0,11   0,15  87,49  87,49   412     6,01  A02
    134  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA            11       2,405         782,18   0,10   0,10   0,15  87,65  87,65   451     3,09  456
    135  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        24       2,837         772,02   0,22   0,12   0,15  87,80  87,80   404     4,33  456
    136  11983737000198 R C VERRES LTDA          NAVIRAI         DR JOSE DAMASIO DE S        18       2,455         768,78   0,17   0,11   0,15  87,96  87,96    19     6,62  A14
    137   7777812000197 VITORINA ARAUJO          PORTO MURTINHO  CANDIDO MARIANO             26       3,958         760,03   0,24   0,17   0,15  88,11  88,11    12     8,08  A14
    138   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                      18       2,675         749,16   0,17   0,12   0,15  88,26  88,26     5     5,76  A02
    139  15490881000143 MERCEARIA MONTE CASTELO  DOURADOS        MONTE CASTELO               17       2,453         740,60   0,16   0,11   0,14  88,41  88,41   447     4,11  A14
    140  27774673000155 MERCADO RANCHO 2 P LTDA  CARACOL         JOAO LOUREIRO               16       3,348         739,06   0,15   0,15   0,14  88,56  88,56    12     6,59  A14
    141  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                  21       2,748         721,10   0,20   0,12   0,14  88,70  88,70   447     5,76  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142   3653023000193 VARGAS PETROLEO LTDA     DOURADOS        PRESIDENTE VARGAS           10       2,314         714,46   0,09   0,10   0,14  88,85  88,85   437     4,46  456
    143  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           9       2,804         714,23   0,08   0,12   0,14  88,99  88,99   457     3,94  456
    144  17771960000158 RUI CESAR GUIZARDI       CAMPO GRANDE    RUA 60                      18       3,316         710,52   0,17   0,15   0,14  89,14  89,14   457     5,00  A14
    145  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO               18       4,065         704,87   0,16   0,18   0,14  89,28  89,28   404     6,29  A15
    146  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA        19       2,166         702,44   0,17   0,09   0,14  89,42  89,42   437    10,03  A02
    147  17497134000162 CONVENIENCIA FIGUEIRA EI CAMPO GRANDE    CORONEL  ANTONINO           13       2,174         695,64   0,12   0,09   0,14  89,56  89,56   455     5,70  456
    148  11421810000138 SUPERMERCADO FAMILIAR LT GLORIA DE DOURA BENTO MACHADO LOBO          19       2,064         693,06   0,17   0,09   0,13  89,70  89,70   404     8,45  A15
    149  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA        15       2,083         688,22   0,14   0,09   0,13  89,84  89,84   451     4,74  A02
    150  14651516000100 FOLTZ SUPERMERCADO LTDA  GUIA LOPES DA L SENADOR JUSCELINO KU        18       3,102         669,73   0,17   0,14   0,13  89,97  89,97   412     3,39  A14
    151  22379708000138 ROSALVO ARNOLDO WEBER SI TRES LAGOAS     CARLOS CORREA DA COS        15       2,273         665,14   0,14   0,10   0,13  90,11  90,11   411     4,96  A14
    152  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    15       2,000         654,10   0,13   0,09   0,13  90,24  90,24    19    10,90  A14
    153  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        13       3,570         652,73   0,12   0,16   0,13  90,37  90,37    21     2,83  A14
    154  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO        12       1,868         630,66   0,11   0,08   0,12  90,50  90,50   411     5,25  A14
    155  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             26       3,804         628,12   0,24   0,17   0,12  90,63  90,63   151     4,55  A02
    156  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES        11       2,100         613,95   0,10   0,09   0,12  90,75  90,75   415     2,63  A14
    157  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA         8       1,789         611,83   0,08   0,08   0,12  90,87  90,87   411     1,47  A14
    158  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES            7       1,027         608,46   0,06   0,04   0,12  91,00  91,00     5     1,73  A02
    159  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS                8       1,832         604,86   0,08   0,08   0,12  91,12  91,12   437     5,30  A02
    160  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO             10       1,917         598,00   0,09   0,08   0,12  91,24  91,24    11     8,54  A08
    161  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               13       1,651         590,32   0,12   0,07   0,11  91,36  91,36    18     7,28  A14
    162   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                        8       1,363         589,90   0,07   0,06   0,11  91,48  91,48   457     3,17  A14
    163  23330676000149 ADV FARMACIA LTDA ME     TRES LAGOAS     CLODOALDO GARCIA             7       3,080         584,15   0,06   0,13   0,11  91,59  91,59    11    13,27  A08
    164  23556359000145 PATRICIA NUNES FRANCA    ALCINOPOLIS     JOAQUIM PEREIRA FRAN         8       1,541         577,54   0,07   0,06   0,11  91,71  91,71   408     5,60  A02
    165  14035072000189 DINACLEIA CARVALHO PEREI CAARAPO         AV XV DE NOVEMBRO           16       2,112         566,58   0,14   0,09   0,11  91,82  91,82    19     7,35  A14
    166  40739111000139 DELTA CONVENIENCIA EIREL TRES LAGOAS     RUA MARIA GUILHERMIN        10       1,784         555,23   0,10   0,08   0,11  91,94  91,94   411     4,95  456
    167  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES        17       2,947         544,88   0,16   0,13   0,10  92,05  92,05   404     3,14  A02
    168  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA         20       2,750         543,05   0,18   0,12   0,10  92,16  92,16   411     3,41  A02
    169   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA        10       1,740         542,66   0,09   0,07   0,10  92,27  92,27     5     3,79  A14
    170   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                33       3,000         537,36   0,30   0,13   0,10  92,37  92,37   101    12,79  A35
    171  29654000000197 HQM COMERCIO DE ALIMENTO TRES LAGOAS     RUA JOAO CARRATO            13       2,000         530,61   0,12   0,09   0,10  92,48  92,48    11    22,10  A15
    172  37001282000151 RESTAURANTE E CHURRASCAR COXIM           ROD BR 163 KM 727            8       1,582         507,52   0,07   0,07   0,10  92,58  92,58   408     1,96  A16
    173   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       9       1,600         502,93   0,08   0,07   0,10  92,68  92,68     5     4,53  456
    174  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI            20       2,619         501,10   0,19   0,11   0,10  92,79  92,79   437     2,93  456
    175  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA               4       5,000         498,82   0,04   0,22   0,10  92,89  92,89    12     8,31  A02
    176   5925133000192 PEDRO LUIZ FERREIRA E CI CAARAPO         DOM PEDRO II                14       2,132         498,59   0,13   0,09   0,10  92,99  92,99    19     4,45  A50
    177  24976812000135 MERCADO GAMARRA LTDA ME  ANTONIO JOAO    RUA MARECHAL FLORIAN        17       1,949         496,29   0,15   0,08   0,10  93,09  93,09    15     7,08  A14
    178   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR        13       3,002         490,90   0,12   0,13   0,09  93,19  93,19   153     7,91  A15
    179  33750134000189 SCHWINN E CIA LTDA       MARACAJU        INDEPENDENCIA                9       2,562         486,76   0,08   0,11   0,09  93,28  93,28   410     1,06  A14
    180  28857718000118 LIRIANDIOY ANDRADE RODRI ELDORADO        AV DAS FLORES               11       1,649         480,79   0,10   0,07   0,09  93,38  93,38    18     6,67  A14
    181   4157342000170 MARIA A TORRES DOS SANTO JARDIM          SAUL MORAES DE DEUS          7       3,037         466,77   0,06   0,13   0,09  93,48  93,48    12     7,91  A14
    182  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              9       1,914         461,86   0,08   0,08   0,09  93,57  93,57   451     1,78  456
    183   3477379000113 K M KLEM EIRELI EPP      FATIMA DO SUL   09 DE JULHO                  5       1,207         441,44   0,04   0,05   0,08  93,66  93,66     4     8,48  A08
    184  20418586000116 MATHEUS FORGIARINI DA SI DOURADOS        RUA MONTE ALEGRE            12       2,134         431,13   0,11   0,09   0,08  93,74  93,74   437     2,31  A02
    185   8651745000122 LUCIANE JOSE DOS SANTOS  TRES LAGOAS     MANOEL ANTONIO JEREM         9       1,751         428,77   0,09   0,07   0,08  93,83  93,83   411     2,80  A02
    186    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         9       2,141         427,25   0,08   0,09   0,08  93,92  93,92   437     1,40  A14
    187  15146204000102 PERES E OLIVEIRA COM E R DOURADOS        RUA MANOEL AMARO DE         13       1,701         427,19   0,12   0,07   0,08  94,00  94,00   437     4,74  A14
    188  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                  9       1,350         423,90   0,09   0,06   0,08  94,09  94,09   437     6,72  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  48871855000114 T P DE FREITAS DROGARIA  CAMPO GRANDE    RUA TEMBES                   3       1,877         418,44   0,03   0,08   0,08  94,17  94,17   151    15,49  A08
    190  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         7       1,918         414,38   0,07   0,08   0,08  94,26  94,26    21    10,35  A14
    191  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA                5       2,666         384,83   0,04   0,12   0,07  94,33  94,33    19    12,02  A15
    192  15496268000133 FRANCISCA SOUZA SANCHES  FATIMA DO SUL   AV TREZE DE JUNHO            8       1,000         383,29   0,07   0,04   0,07  94,41  94,41   404     7,98  A15
    193  28728174000194 DEJAIR PEREIRA ME        CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        12       1,888         382,88   0,11   0,08   0,07  94,49  94,49   459     2,43  K11
    194   3629433000107 VALDIR ANTONIO DE OLIVEI APARECIDA DO TA AV PRESIDENTE VARGAS         7       1,207         373,65   0,06   0,05   0,07  94,56  94,56     6     4,55  A22
    195  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         9       1,084         368,36   0,08   0,04   0,07  94,64  94,64   447     7,83  A50
    196  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    7       0,998         368,34   0,06   0,04   0,07  94,71  94,71   437     2,68  456
    197  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE         1       0,830         367,57   0,01   0,03   0,07  94,79  94,79    18    22,97  A14
    198  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                 7       1,872         355,03   0,06   0,08   0,07  94,86  94,86    11     5,07  A15
    199  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              8       1,002         347,52   0,07   0,04   0,07  94,93  94,93   415     5,79  A14
    200  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 12       2,555         345,07   0,11   0,11   0,06  95,00  95,00   155     4,60  A14
    201  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         6       1,231         338,19   0,06   0,05   0,06  95,07  95,07   459     3,41  A14
    202    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN         7       1,075         336,41   0,07   0,04   0,06  95,13  95,13   404    10,19  A02
    203  33705803000109 PROVINCIA COMERCIO DE AL CAMPO GRANDE    AVENIDA MASCARENHAS          5       0,727         334,10   0,04   0,03   0,06  95,20  95,20   455     1,97  1
    204   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                 11       1,559         332,79   0,10   0,07   0,06  95,27  95,27   437     4,10  A40
    205  24395194000130 M BIONDO E CIA LTDA      CAMPO GRANDE    EDUARDO SANTOS PEREI         5       0,916         330,59   0,05   0,04   0,06  95,34  95,34   455     8,93  A26
    206  30149690000106 CLEUDISON RODRIGUES PRIM ELDORADO        RUA MARACAJU                 6       1,278         329,38   0,06   0,05   0,06  95,40  95,40    18     2,59  A14
    207  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO           8       1,125         327,18   0,07   0,05   0,06  95,47  95,47   404     4,03  A09
    208  23521150000146 WAGNER PEREIRA DA SILVA  NAVIRAI         RUA TIMBIRAS                 7       1,000         327,06   0,06   0,04   0,06  95,53  95,53    19    10,90  456
    209  31398994000170 PRISCILA OCTACIO DE SOUZ MARACAJU        SEBASTIAO ESTANISLAU         7       1,000         327,06   0,06   0,04   0,06  95,60  95,60   410    10,90  A15
    210  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                 7       1,000         327,06   0,06   0,04   0,06  95,67  95,67    19    10,90  A14
    211  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA          7       1,000         326,79   0,06   0,04   0,06  95,73  95,73   404    10,89  A02
    212  15000097000290 MERCADO COSTA EIRELI     PARANAIBA       RUA THEODULO MENDES          3       3,000         324,78   0,03   0,13   0,06  95,80  95,80     6     9,02  A14
    213   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            7       0,916         324,61   0,06   0,04   0,06  95,86  95,86    21     7,21  A13
    214   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         5       1,000         322,68   0,04   0,04   0,06  95,93  95,93   453     4,74  A14
    215  47687893000159 JJL CAFE SHOW LTDA       DOURADOS        AV INDAIA                    7       2,030         320,65   0,07   0,09   0,06  95,99  95,99   437     2,27  A07
    216   3234212000121 MEINERZ COMERCIO VAREJIS MARACAJU        RUA MAJOR CARLOS DA          7       1,302         316,88   0,06   0,05   0,06  96,06  96,06   410     3,77  A02
    217  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      7       0,950         312,18   0,06   0,04   0,06  96,12  96,12     5     5,11  A02
    218  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                5       1,055         309,07   0,04   0,04   0,06  96,18  96,18   459     3,35  A14
    219  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          5       0,950         306,04   0,05   0,04   0,06  96,24  96,24   451     5,56  A02
    220  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI        11       1,773         305,60   0,10   0,08   0,06  96,30  96,30   155     4,30  A14
    221  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA              11       1,440         305,53   0,10   0,06   0,06  96,37  96,37   453     4,62  456
    222  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               2       0,250         301,80   0,02   0,01   0,06  96,43  96,43    21    15,09  K09
    223  45784110000120 COMERCIO DE ALIMENTOS DA CAMPO GRANDE    RUA BRIGADEIRO MACHA        14       1,799         293,18   0,13   0,08   0,05  96,49  96,49   153     8,14  A14
    224   1348779000101 LUCIRENI CLISMERIO ALVES ELDORADO        AVE BRASIL 162              10       1,192         291,04   0,09   0,05   0,05  96,54  96,54    18     8,56  A02
    225   4019338000146 PALOMARES E PEREIRA LTDA BELA VISTA      RUA BARAO DO LADARIO         4       1,493         284,74   0,04   0,06   0,05  96,60  96,60    12     6,94  A08
    226  11248094000139 SILVA E MEDINA LTDA      BONITO          CORONEL PILAD REBUA          6       1,046         280,25   0,06   0,04   0,05  96,66  96,66   412     5,28  456
    227  12887575000157 ALECIO DE MIRANDA FREITA COXIM           FREI CIRINO JOAO PRI        16       1,998         279,68   0,15   0,09   0,05  96,72  96,72   408     2,58  A02
    228  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           5       0,882         275,58   0,05   0,03   0,05  96,77  96,77   459     2,78  456
    229  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         5       0,795         275,01   0,04   0,03   0,05  96,83  96,83   447     5,72  456
    230  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM            7       2,082         268,45   0,07   0,09   0,05  96,88  96,88   155     4,62  A02
    231   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                  13       1,150         260,15   0,12   0,05   0,05  96,93  96,93    21    14,45  A08
    232  33183187000165 JORGE PEREIRA SANTOS     BELA VISTA      BARAO DE LADARIO             4       1,244         250,97   0,04   0,05   0,05  96,98  96,98    12     6,60  A02
    233  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               8       0,910         246,55   0,07   0,04   0,04  97,03  97,03   437     7,70  A14
    234  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           4       0,665         246,14   0,03   0,03   0,04  97,08  97,08   412     4,24  456
    235   9178652000195 TRADICIONAL SUPERMERCADO APARECIDA DO TA  SAO CRISTOVAO               5       1,520         246,05   0,04   0,06   0,04  97,13  97,13     6     2,56  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         3       0,750         242,01   0,03   0,03   0,04  97,18  97,18   404     4,74  A02
    237  13297014000322 SUPERMERCADO GUAICURUS L RIBAS DO RIO PA AV AURELIANO MOURA B         3       1,666         241,28   0,03   0,07   0,04  97,23  97,23   153    12,06  A15
    238  40245212000153 FRANCIELE MOURA DA SILVA CAMPO GRANDE    RUA SAO FELIX                2       0,752         239,75   0,02   0,03   0,04  97,28  97,28   101    10,89  A41
    239   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                   5       1,065         237,80   0,05   0,04   0,04  97,33  97,33    21     2,14  A07
    240  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA              7       0,958         234,41   0,07   0,04   0,04  97,37  97,37   151     3,04  A02
    241  32198646000111 ADRIANO LUIZ DA SILVA    PARANAIBA       BRUNO MARIANO DE FAR         2       0,598         230,19   0,02   0,02   0,04  97,42  97,42     6     1,73  A14
    242   1157971000102 IRONETE MARIA KLEINUBING DOURADOS        RUA DOM JOAO VI              6       0,941         228,37   0,06   0,04   0,04  97,47  97,47   437     1,79  A02
    243  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO          4       0,500         227,87   0,03   0,02   0,04  97,51  97,51    21     9,49  A14
    244  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI         3       0,500         227,76   0,03   0,02   0,04  97,56  97,56   459     7,85  A02
    245  40633637000130 LUCAS AUGUSTO NERY MACHA DOURADOS        RUA ADELINA RIGOTTI          3       0,622         227,63   0,03   0,02   0,04  97,60  97,60   437     1,43  456
    246  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            3       1,789         227,61   0,02   0,08   0,04  97,65  97,65   153     7,11  A14
    247  38118775000139 RODRIGO RAFAEL SANCHES   DOURADOS        RUA JOSE DE ALENCAR          4       0,699         226,55   0,03   0,03   0,04  97,70  97,70   437     3,43  456
    248   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            5       0,864         225,54   0,04   0,03   0,04  97,74  97,74   457     1,99  A15
    249   6922578000181 MARIA LUIZA GUERRERO GAM PORTO MURTINHO  FRANCISCO DE OLIVEIR         6       0,874         225,38   0,06   0,03   0,04  97,79  97,79    12     3,21  A02
    250  44168660000151 CESAR DAVID MOLINA RAMIR DOURADOS        AVENIDA MARCELINO PI         4       0,698         225,12   0,03   0,03   0,04  97,83  97,83   437     2,12  K10
    251  30445941000108 L H MARUYAMA             CAMPO GRANDE    EDUARDO PRADO                5       1,469         225,08   0,05   0,06   0,04  97,88  97,88   457     3,12  456
    252  33177232000179 JUAREZ PIRES DA LUZ      JUTI            RUA SANTA CATARINA           4       1,287         224,64   0,04   0,05   0,04  97,92  97,92    19     0,96  A14
    253  17967556000316 MARTINS E CARRILHO LTDA  MARACAJU        RUA FRANKLIN FERREIR         6       0,700         224,10   0,06   0,03   0,04  97,97  97,97   413    16,00  A08
    254  15192921000170 P O AMORIM ME            NAVIRAI         BOROROS                      4       0,929         222,38   0,04   0,04   0,04  98,01  98,01    19     2,36  A02
    255  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY           4       1,707         221,12   0,04   0,07   0,04  98,06  98,06    12     4,25  A14
    256  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         2       0,540         220,38   0,02   0,02   0,04  98,10  98,10   453     4,23  A08
    257  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO               5       0,666         217,86   0,04   0,03   0,04  98,15  98,15   404    10,89  A02
    258   2033660000102 LUIZ ANTONIO DOS SANTOS  FATIMA DO SUL   PRESIDENTE DUTRA             5       1,416         217,50   0,04   0,06   0,04  98,19  98,19     4     4,26  A14
    259  45855620000140 APARECIDA MARQUES DE SOU CAMPO GRANDE    AV ROSEIRA                   3       0,666         215,92   0,03   0,03   0,04  98,23  98,23   451     3,37  456
    260  41580516000130 CATIANA FIALHO MARTINS   RIBAS DO RIO PA AV AURELIANO MOURA B         3       0,749         213,95   0,03   0,03   0,04  98,28  98,28    21     3,68  456
    261  11732580000128 DANI COMERCI DE BEBIDAS  JARDIM          DUQUE DE CAXIAS              9       1,400         213,89   0,09   0,06   0,04  98,32  98,32    12     7,12  A12
    262  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         4       0,760         213,15   0,03   0,03   0,04  98,36  98,36   447     1,57  A02
    263  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         3       0,710         211,20   0,03   0,03   0,04  98,40  98,40   459     4,22  456
    264   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             2       0,656         211,14   0,02   0,02   0,04  98,45  98,45   411     1,08  A07
    265  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       5       1,216         209,95   0,05   0,05   0,04  98,49  98,49   411     2,62  A07
    266  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA             4       1,123         209,49   0,03   0,05   0,04  98,53  98,53    15     6,98  A02
    267  15694272000106 CLAYTON OLIVEIRA BITTENC MARACAJU        RUA PEDRO MORETTO           16       1,475         209,25   0,14   0,06   0,04  98,57  98,57   410     8,71  A14
    268  13345225000121 FATIMA ROJA ME           JARDIM          FERNANDO AUGUSTO DE          3       1,078         197,13   0,02   0,04   0,03  98,61  98,61    12     7,88  A14
    269  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         5       0,909         196,23   0,05   0,04   0,03  98,65  98,65    21     2,48  456
    270  41931867000148 NOSSO MERCADO LTDA       ANTONIO JOAO    CANDIDO GARCIA DE SO        10       1,900         195,73   0,09   0,08   0,03  98,69  98,69    15     5,59  A15
    271  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               5       0,836         184,01   0,05   0,03   0,03  98,73  98,73   451     2,70  456
    272  20750641000170 JOAO RIBEIRO             MARACAJU        RUA 11 DE JUNHO              2       0,498         177,78   0,02   0,02   0,03  98,77  98,77   410     2,11  A08
    273  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       0,905         176,30   0,03   0,04   0,03  98,80  98,80   457     1,30  A14
    274  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         5       0,988         171,93   0,05   0,04   0,03  98,84  98,84   453     1,68  A14
    275  32122217000160 BRUNA LAIS MARTINS DE PA AGUA CLARA      AV WALDEMAR FERREIRA         5       1,249         171,02   0,04   0,05   0,03  98,87  98,87    21     3,63  A02
    276  30384589000130 RITA DE CASSIA MARTINS   GLORIA DE DOURA RUA JOAQUIM FERNANDE         2       0,608         170,57   0,02   0,02   0,03  98,91  98,91   404     1,42  A07
    277  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          2       0,677         170,39   0,02   0,03   0,03  98,94  98,94   459     1,15  A50
    278  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              2       0,500         169,82   0,02   0,02   0,03  98,97  98,97    21     4,99  456
    279    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         3       1,312         165,92   0,03   0,05   0,03  99,01  99,01   455     4,88  456
    280  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS         2       0,388         156,57   0,02   0,01   0,03  99,04  99,04   411     2,14  456
    281  25971880000174 ELIZIETE DA SILVEIRA COS TRES LAGOAS     RUA ALFA                     4       1,000         155,02   0,04   0,04   0,03  99,07  99,07    11     6,45  A07
    282  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            4       0,618         152,60   0,03   0,02   0,03  99,10  99,10   437     1,64  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/05/23 A 18/05/23                      18/05/23   11:25   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  16833215000123 JOICYLAINNE ACUNHA OLIVE PORTO MURTINHO  AMADEUS SANTOS E SIL         4       1,062         152,08   0,03   0,04   0,03  99,13  99,13    12     3,37  A15
    284  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            8       0,998         150,50   0,07   0,04   0,03  99,16  99,16   459     2,78  456
    285  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                    3       0,599         150,22   0,02   0,02   0,03  99,19  99,19   455     2,94  A14
    286  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                   4       0,602         149,10   0,03   0,02   0,03  99,22  99,22   153     4,97  K09
    287  37286934000141 N C PEDROSO              DOURADOS        RUA PONTA PORA               2       0,481         146,67   0,02   0,02   0,02  99,25  99,25   437     1,52  456
    288   8744207000182 MERCADO TROPICAL LTDA    JARDIM          RONDONOPOLIS                 1       0,912         141,46   0,01   0,04   0,02  99,28  99,28    12    11,78  A02
    289  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 8       0,996         141,00   0,07   0,04   0,02  99,31  99,31   453     2,61  1
    290   6310298000112 CRISTIANI DE P DUARTE    GUIA LOPES DA L VICTOR FRANCISCO BER         3       0,400         139,00   0,03   0,01   0,02  99,34  99,34   412     5,79  A15
    291   3976876000166 TENDA FLORES E PRESENTES MARACAJU        RUA COMANDANTE CAMIS         2       0,803         137,75   0,02   0,03   0,02  99,36  99,36   410     5,10  A02
    292  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  3       0,756         136,49   0,02   0,03   0,02  99,39  99,39    21     3,10  K10
    293  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA          2       0,316         135,30   0,02   0,01   0,02  99,42  99,42    19     2,50  456
    294  37702908000157 JULIO JOAO PIRES DE OLIV DOURADOS        RUA PUREZA CARNEIRO          3       0,463         134,16   0,02   0,02   0,02  99,45  99,45   437     1,72  456
    295  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 3       0,501         133,47   0,03   0,02   0,02  99,47  99,47    11     5,33  456
    296  44661622000136 J J P COM VAREJ DE FRUTA NAVIRAI         AV DOURADOS                  3       0,500         132,65   0,03   0,02   0,02  99,50  99,50    19    22,10  A09
    297  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         7       1,000         131,51   0,07   0,04   0,02  99,53  99,53   453     2,43  A14
    298  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    5       1,000         129,20   0,05   0,04   0,02  99,55  99,55   153     6,15  A02
    299    150866000189 IVO MARTINS              COXIM           DAMA DA NOITE                2       0,449         128,54   0,02   0,02   0,02  99,58  99,58   408     3,57  A15
    300  15566203000117 LETICIA VIEIRA ZANIN     TRES LAGOAS     CLODOALDO GARCIA             0       0,176         126,14   0,00   0,00   0,02  99,60  99,60   411     1,61  456
    301  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         2       0,316         125,25   0,02   0,01   0,02  99,63  99,63   455     7,82  456
    302    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO         2       1,166         125,03   0,02   0,05   0,02  99,65  99,65   408     3,04  A15
    303  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         1       1,013         124,88   0,01   0,04   0,02  99,68  99,68    21     4,80  A14
    304   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                10       0,800         124,17   0,09   0,03   0,02  99,70  99,70    11    10,34  A14
    305  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         2       0,415         120,22   0,01   0,01   0,02  99,73  99,73   447     2,35  A15
    306  39276512000110 COMERCIAL COSTA DOS SANT CARACOL         AVENIDA BRASIL               2       0,299         117,28   0,02   0,01   0,02  99,75  99,75    12     3,16  A02
    307  18659556000150 MINI MERCADO PRIMAVERA L NAVIRAI         AV CAARAPO                   3       0,350         112,05   0,03   0,01   0,02  99,78  99,78    19    16,00  A14
    308  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,597         110,36   0,01   0,02   0,02  99,80  99,80   453     1,02  A14
    309  37567666000136 GILBERTO FERREIRA DE LIM AGUA CLARA      AV JULIO MAIA                2       0,524         109,34   0,02   0,02   0,02  99,82  99,82    21     2,66  A08
    310  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         1       0,249         105,78   0,01   0,01   0,02  99,84  99,84   459     6,22  A14
    311  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               4       0,656         104,23   0,04   0,02   0,02  99,86  99,86   451     1,70  A07
    312  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              0       0,148         104,21   0,00   0,00   0,02  99,88  99,88   455     2,36  A07
    313  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                1       0,456          96,61   0,01   0,02   0,01  99,90  99,90    21     5,68  K09
    314   5438352000147 J.A. DE SOUZA SANCHES    AGUA CLARA      AV VALDEMAR FERREIRA         1       0,269          83,71   0,01   0,01   0,01  99,92  99,92    21     5,58  456
    315  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           1       0,305          81,58   0,01   0,01   0,01  99,94  99,94    21     3,70  A14
    316    779769000150 JOSE MOURA MARIN E CIA L DOURADOS        RUA HAYEL BON FAKER          1       0,200          67,39   0,01   0,00   0,01  99,95  99,95   447    16,84  K10
    317  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                   1       0,325          65,75   0,01   0,01   0,01  99,96  99,96    19     4,10  1
    318  41040546000153 R X DE LIMA RIBAS        AGUA CLARA      AV BENEVENUTO OTTONI         1       0,232          57,65   0,01   0,01   0,01  99,97  99,97    21     2,62  456
    319  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         1       0,297          54,54   0,00   0,01   0,01  99,99  99,99   455     1,01  A02
    320  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              0       0,333          48,25   0,00   0,01   0,00 100,00 100,00   151    12,06  K10

                                                              Total destes clientes:     10.892   2.210,590     495.830,19 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.892   2.210,590     495.830,19 100,00 100,00 100,00 100,00 100,00