 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/09/23 A 27/09/23                      27/09/23   12:20   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO            1.970     602,049     106.600,58  51,16  55,91  54,31  54,31  54,31   413     2,04  A36
      2   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO           178      49,262      10.415,78   4,63   4,57   5,30  59,62  59,62   413     3,15  A35
      3   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO         186      42,455       9.530,22   4,83   3,94   4,85  64,47  64,47   413     2,42  A35
      4  28888914000150 RB CENTRO DE DISTRIBUICA CAMPO GRANDE    RUA JARAUCU                162      70,970       9.157,71   4,20   6,59   4,66  69,14  69,14    23     8,14  A03
      5   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                  185      36,929       6.874,22   4,82   3,42   3,50  72,64  72,64    23     3,60  A35
      6   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA       172      38,039       6.507,86   4,46   3,53   3,31  75,96  75,96    23     3,51  A35
      7   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             89      19,990       3.367,05   2,32   1,85   1,71  77,67  77,67    23     3,37  A15
      8   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           49      10,769       2.574,76   1,28   1,00   1,31  78,98  78,98   403     1,58  A35
      9  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   44       9,545       2.497,83   1,15   0,88   1,27  80,26  80,26   403     1,95  A35
     10   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              57      11,456       2.474,55   1,49   1,06   1,26  81,52  81,52    23     3,44  A15
     11  12285327000136 SUPERMERCADO ROCHEDO LTD ROCHEDO         ALBINO COIMBRA              53      15,000       2.411,35   1,38   1,39   1,22  82,75  82,75    23     0,89  A15
     12   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                34       8,281       2.004,52   0,89   0,76   1,02  83,77  83,77   403     1,55  A35
     13   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             53      10,498       1.964,33   1,38   0,97   1,00  84,77  84,77    23     3,09  A35
     14  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 42      11,906       1.827,66   1,10   1,10   0,93  85,70  85,70   989     1,11  A35
     15  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                   10       4,863       1.667,30   0,26   0,45   0,84  86,55  86,55   989    14,01  A08
     16  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        30       7,740       1.609,50   0,78   0,71   0,82  87,37  87,37   403     1,39  A35
     17  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   39      12,463       1.583,56   1,01   1,15   0,80  88,18  88,18   151     6,43  A15
     18   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            31       6,516       1.375,60   0,83   0,60   0,70  88,88  88,88   413     1,31  A35
     19  18332251000309 SCHNEIDER E CARVALHO SCH CAMPO GRANDE    DA DIVISAO                  12       4,939       1.360,56   0,31   0,45   0,69  89,57  89,57   120    13,60  A08
     20   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        20      11,665       1.282,17   0,52   1,08   0,65  90,22  90,22   155     8,78  A35
     21  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKAZATO               28       5,000       1.120,20   0,73   0,46   0,57  90,79  90,79   153     5,25  A15
     22  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   8       3,393       1.062,51   0,22   0,31   0,54  91,33  91,33   989    13,11  A08
     23   6020521000197 COMERCIAL DE ALIMENTOS M CAMPO GRANDE    SPIPE CALARGE               17       3,744         878,74   0,46   0,34   0,44  91,78  91,78   459     2,53  A14
     24   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                 18       5,090         853,99   0,47   0,47   0,43  92,22  92,22   451     0,93  A02
     25  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             24       3,910         815,68   0,63   0,36   0,41  92,63  92,63   451     2,08  456
     26  11639680000104 JOSE CARLOS DA SILVA     CAMPO GRANDE    JORNALISTA MARCIA ME        31       4,246         807,68   0,81   0,39   0,41  93,04  93,04   459     3,26  A14
     27   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       15       7,291         785,71   0,40   0,67   0,40  93,45  93,45   155     5,61  A35
     28  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              15       4,432         732,01   0,39   0,41   0,37  93,82  93,82   403     1,90  A35
     29   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     14       2,749         724,39   0,37   0,25   0,36  94,19  94,19   451     3,36  A02
     30   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                12       5,042         559,82   0,33   0,46   0,28  94,47  94,47   155     4,17  A35
     31   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS             7       5,829         556,48   0,19   0,54   0,28  94,76  94,76   155     7,94  456
     32   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        13       2,021         547,34   0,35   0,18   0,27  95,03  95,03   457     4,21  A07
     33  49787623000145 TAG RESTAURANTE E CONVEN CAMPO GRANDE    AVENIDA MATO GROSSO          6       1,438         505,07   0,16   0,13   0,25  95,29  95,29   455     6,39  A12
     34  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         3       0,753         414,99   0,09   0,06   0,21  95,50  95,50   151    19,76  A08
     35   3815374000153 SUPERMERCADO DOURADAO CO CAMPO GRANDE    MARQUES DE LEAO              6       3,331         386,82   0,17   0,30   0,19  95,70  95,70   155     9,67  A15
     36  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         7       0,999         372,80   0,19   0,09   0,18  95,89  95,89   459     5,48  A15
     37  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                  15       1,774         366,08   0,41   0,16   0,18  96,08  96,08   153    11,09  A39
     38   8212686000196 MEYER E SILVA LTDA       CAMPO GRANDE    SAGARANA                    20       2,500         356,68   0,52   0,23   0,18  96,26  96,26   155     6,99  A15
     39  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH         8       1,584         344,69   0,20   0,14   0,17  96,43  96,43   457     1,57  A14
     40  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN         7       1,000         325,48   0,19   0,09   0,16  96,60  96,60   401     4,78  A15
     41  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         5       1,325         312,67   0,14   0,12   0,15  96,76  96,76   453     1,57  A14
     42  13537905000147 ANDRE LUIZ FERNANDES ME  CAMPO GRANDE    PADRE MUSA TUMA              2       0,666         311,89   0,07   0,06   0,15  96,92  96,92   153    22,27  A08
     43  36199591000115 FARMACIA IRMAOS COSTA LT CAMPO GRANDE    AV JULIO DE CASTILHO         1       1,214         295,76   0,04   0,11   0,15  97,07  97,07   120    11,37  A08
     44    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               12       2,100         294,91   0,31   0,19   0,15  97,22  97,22   155     8,19  456
     45  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA                5       1,000         293,92   0,13   0,09   0,14  97,37  97,37   455     4,32  456
     46  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              5       1,392         291,13   0,14   0,12   0,14  97,52  97,52   457     1,43  456
     47  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         4       0,994         274,68   0,11   0,09   0,13  97,66  97,66   453     1,99  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/09/23 A 27/09/23                      27/09/23   12:20   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                   6       1,346         272,68   0,17   0,12   0,13  97,80  97,80   455     1,90  456
     49   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              5       0,500         245,26   0,14   0,04   0,12  97,92  97,92   459    49,05  A14
     50  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  2       0,417         225,41   0,07   0,03   0,11  98,04  98,04   455     2,30  A02
     51  18736289000177 FARMACIA POPULAR TIJUCA  CAMPO GRANDE    RUA PARA                     3       0,416         223,14   0,07   0,03   0,11  98,15  98,15   151    44,62  A08
     52  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     3       0,750         220,44   0,10   0,06   0,11  98,26  98,26   451     4,32  456
     53   3120425000122 JACQUES MIRANDA E CIA LT CAMPO GRANDE    MATO GROSSO                  3       0,548         218,99   0,08   0,05   0,11  98,37  98,37   455     3,12  A07
     54  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   3       0,725         216,11   0,09   0,06   0,11  98,48  98,48   453     1,12  A07
     55  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                       9       1,195         202,35   0,23   0,11   0,10  98,59  98,59   451     1,22  A14
     56  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         3       0,499         198,60   0,09   0,04   0,10  98,69  98,69   459     5,84  1
     57  17255071000138 MARISA O SANTOS CONVENIE CAMPO GRANDE    GUAICURUS                    4       0,400         196,22   0,11   0,03   0,09  98,79  98,79   459    49,05  456
     58   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           3       0,992         174,79   0,09   0,09   0,08  98,88  98,88   453     0,97  A15
     59  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         2       0,500         166,18   0,06   0,04   0,08  98,96  98,96   459     4,88  A15
     60  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         4       0,488         165,36   0,11   0,04   0,08  99,05  99,05   451     1,35  A09
     61   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   3       0,500         158,84   0,09   0,04   0,08  99,13  99,13   453    10,58  A14
     62   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         3       0,895         157,33   0,08   0,08   0,08  99,21  99,21   453     0,97  A15
     63  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         3       0,551         154,47   0,09   0,05   0,07  99,29  99,29   453     4,41  A14
     64  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         3       0,300         147,17   0,08   0,02   0,07  99,36  99,36   459    49,05  A14
     65  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                  2       0,500         146,75   0,06   0,04   0,07  99,44  99,44   451     4,31  A15
     66   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         2       0,677         122,89   0,07   0,06   0,06  99,50  99,50   451     1,07  456
     67  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      2       0,648         115,62   0,06   0,06   0,05  99,56  99,56   457     1,52  A07
     68   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 5       0,808         115,41   0,14   0,07   0,05  99,62  99,62   451     2,74  A07
     69  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         2       0,333         113,45   0,06   0,03   0,05  99,67  99,67   453    11,34  A02
     70  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         2       0,450         107,20   0,07   0,04   0,05  99,73  99,73   151     8,24  A07
     71  26386807000106 MARCELO SCHRODER         CAMPO GRANDE    PADRE MUSSA TUMA             3       0,636         106,27   0,09   0,05   0,05  99,78  99,78   459     1,86  456
     72  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                4       0,500         105,32   0,11   0,04   0,05  99,84  99,84   151     2,19  A15
     73  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                2       0,200          98,10   0,05   0,01   0,04  99,89  99,89   459    49,05  A08
     74  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         2       0,200          98,10   0,05   0,01   0,04  99,94  99,94   453    49,05  A50
     75  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         2       0,300          80,20   0,05   0,02   0,04  99,98  99,98   151     5,34  456
     76  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  1       0,225          35,14   0,03   0,02   0,01 100,00 100,00   151     4,39  A14

                                                              Total destes clientes:      3.851   1.076,651     196.267,02 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.851   1.076,651     196.267,02 100,00 100,00 100,00 100,00 100,00