 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/05/23 A 12/05/23                      12/05/23   12:06   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       320      79,912      15.296,93   4,64   5,78   5,48   5,48   5,48     5     1,13  A36
      2   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              323      53,375      12.260,82   4,68   3,86   4,39   9,88   9,88     9     3,72  A35
      3  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       266      71,523       9.028,99   3,86   5,17   3,23  13,12  13,12    11     6,73  A36
      4  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 178      51,498       8.687,86   2,58   3,72   3,11  16,23  16,23    21     9,89  A36
      5   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE        182      34,416       8.257,37   2,64   2,49   2,96  19,19  19,19     6     5,93  A35
      6   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        177      29,120       7.334,75   2,56   2,10   2,63  21,82  21,82     5     6,12  A40
      7  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          152      38,332       6.997,88   2,20   2,77   2,50  24,33  24,33    21     9,71  A15
      8  12271408000187 MARCIANO BORTOLI         SAO GABRIEL DO  ALAGOAS                    178      32,330       6.260,30   2,57   2,34   2,24  26,58  26,58     8     2,15  A02
      9   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         193      33,967       6.255,42   2,79   2,45   2,24  28,82  28,82    18     4,31  A35
     10  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               153      53,013       6.061,24   2,22   3,83   2,17  30,99  30,99    11     6,26  A35
     11  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE        27      13,400       5.971,87   0,39   0,96   2,14  33,14  33,14     8    11,57  A35
     12  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                     139      22,637       5.388,79   2,01   1,63   1,93  35,07  35,07   407     4,46  A35
     13   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL         157      23,232       5.315,06   2,27   1,68   1,90  36,97  36,97   408     5,14  A36
     14  26552839000126 A NETO RUNICHI CARNAVALE BATAGUASSU      BRASILANDIA                161      20,176       5.281,35   2,33   1,46   1,89  38,87  38,87     5     5,10  A35
     15  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         85      23,520       5.188,22   1,23   1,70   1,86  40,73  40,73   412     5,34  A36
     16   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN       114      26,901       4.932,78   1,65   1,94   1,76  42,50  42,50    21     6,98  A35
     17   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA        110      17,786       4.830,27   1,60   1,28   1,73  44,23  44,23     5     6,31  A02
     18  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        40      15,684       4.762,07   0,59   1,13   1,70  45,94  45,94     3    12,24  456
     19  31398994000170 PRISCILA OCTACIO DE SOUZ MARACAJU        SEBASTIAO ESTANISLAU       105      29,964       4.724,23   1,52   2,16   1,69  47,63  47,63   410     2,05  A15
     20   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       129      24,665       4.723,13   1,87   1,78   1,69  49,33  49,33    21     5,21  A36
     21  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      97      45,000       4.446,36   1,40   3,25   1,59  50,92  50,92    19     3,42  K09
     22  26552839000398 A NETO RUNICHI CARNAVALE BATAGUASSU      RUA FREI GALVAO            121      15,048       3.998,85   1,75   1,08   1,43  52,35  52,35     5     5,12  A35
     23  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA        86      17,721       3.943,18   1,25   1,28   1,41  53,77  53,77     5     2,41  A14
     24  12285327000136 SUPERMERCADO ROCHEDO LTD ROCHEDO         ALBINO COIMBRA              87      14,258       3.823,96   1,26   1,03   1,37  55,14  55,14    23     5,62  A15
     25  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                       123      15,005       3.455,55   1,79   1,08   1,23  56,38  56,38     9     4,63  A15
     26   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        84      15,403       3.055,33   1,21   1,11   1,09  57,47  57,47    21     6,67  A15
     27   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        65      21,726       2.998,65   0,94   1,57   1,07  58,55  58,55     3     8,26  A36
     28  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                  80      14,253       2.977,42   1,16   1,03   1,06  59,62  59,62   408     3,76  A14
     29  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            63      13,728       2.872,36   0,92   0,99   1,03  60,65  60,65   410     1,54  A02
     30  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER         39       7,394       2.714,03   0,56   0,53   0,97  61,62  61,62   447     5,92  A08
     31   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        90      13,341       2.571,17   1,30   0,96   0,92  62,54  62,54     3     4,17  A15
     32   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO       130      13,807       2.512,11   1,89   0,99   0,90  63,44  63,44    12    11,26  A14
     33   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 68      10,015       2.431,25   0,98   0,72   0,87  64,32  64,32     6     4,32  A14
     34  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ               112      13,099       2.426,38   1,62   0,94   0,87  65,19  65,19    19     4,67  A14
     35   1949544000167 JOSE GONZAGA FILHO       CAMPO GRANDE    ROD BR 163                  77       9,337       2.418,97   1,12   0,67   0,86  66,05  66,05    23     3,43  456
     36   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA              28       4,790       2.347,68   0,41   0,34   0,84  66,89  66,89   410     1,88  A35
     37   4793202000199 ATACADO BARBOSA E ALVES  BANDEIRANTES    AV FRANCISCO ANTONIO        86       9,004       2.293,02   1,24   0,65   0,82  67,72  67,72    23    10,19  A02
     38  28868147000117 MARCOS RUBENS DE ANDRADE BATAGUASSU      RUA RONDON                  49       8,161       2.282,53   0,71   0,59   0,81  68,54  68,54     5     2,93  A02
     39  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B        60      17,500       2.258,51   0,87   1,26   0,80  69,35  69,35     8     6,08  A15
     40  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         47       9,117       2.131,89   0,68   0,65   0,76  70,11  70,11     5     2,28  A14
     41  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA       104      18,550       2.090,98   1,51   1,34   0,74  70,86  70,86    23     6,33  A15
     42   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM         40       6,788       2.079,04   0,58   0,49   0,74  71,61  71,61     5     5,02  A16
     43   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        52       8,151       1.921,32   0,76   0,58   0,68  72,29  72,29    21     7,44  A35
     44  28807775000192 REGINA LIMA PORTELA EIRE PONTA PORA      RUA BATISTA AZEVEDO         41       6,683       1.733,60   0,60   0,48   0,62  72,92  72,92   415     2,54  A14
     45  21661339000109 CONVENIENCIA SOARES LTDA MUNDO NOVO      AV JUSCELINO KUBITSC        76      11,999       1.679,04   1,11   0,86   0,60  73,52  73,52    18     7,88  456
     46  15239241000165 SILVIO ANTUNES DA LUZ    SAO GABRIEL DO  SERGIPE                     58       7,676       1.678,17   0,84   0,55   0,60  74,12  74,12     8     2,45  A14
     47  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA               41       9,595       1.655,99   0,59   0,69   0,59  74,71  74,71     5     2,65  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/05/23 A 12/05/23                      12/05/23   12:06   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS        26      12,000       1.600,45   0,38   0,86   0,57  75,29  75,29   801     7,01  A35
     49  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN         35       8,186       1.543,09   0,51   0,59   0,55  75,84  75,84     5     1,95  A14
     50  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                  28       5,416       1.504,32   0,40   0,39   0,53  76,38  76,38    23     5,67  A15
     51   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO        32       4,835       1.423,27   0,46   0,34   0,51  76,89  76,89   410     6,13  A14
     52   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  18       6,245       1.411,56   0,26   0,45   0,50  77,40  77,40     5     7,35  A08
     53    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO        28       4,266       1.391,68   0,41   0,30   0,49  77,90  77,90   408     4,37  A15
     54   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        39       9,068       1.375,86   0,57   0,65   0,49  78,39  78,39     9     3,90  A15
     55  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        57       6,051       1.321,36   0,83   0,43   0,47  78,86  78,86    12     9,11  A15
     56  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           39       4,753       1.314,83   0,57   0,34   0,47  79,34  79,34    21     4,61  A02
     57   5335512000122 SUPERMERCADO AGUA AZUL L SIDROLANDIA     AROEIRA                     26       9,992       1.247,68   0,37   0,72   0,44  79,78  79,78   410     1,59  A14
     58   6242490000119 FLAVIO DE ALBUQUERQUE CA CAARAPO         D. PEDRO II                 30       4,822       1.179,52   0,44   0,34   0,42  80,21  80,21    19     3,90  A15
     59  48375717000144 COMERCIAL DE ALIMENTOS M BATAGUASSU      RUA BRASILANDIA             32       5,612       1.130,63   0,47   0,40   0,40  80,61  80,61     5     6,24  A14
     60   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D        19       2,916       1.074,32   0,27   0,21   0,38  81,00  81,00    21     5,45  456
     61  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        21       5,296       1.030,99   0,31   0,38   0,36  81,37  81,37    21     3,13  A02
     62  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 25      11,856       1.023,11   0,36   0,85   0,36  81,73  81,73    15     1,93  A15
     63   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        22       5,062       1.003,20   0,33   0,36   0,35  82,09  82,09   410     1,34  A14
     64  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE        24       4,266         942,99   0,35   0,30   0,33  82,43  82,43     5     2,99  A40
     65    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            27       4,014         937,36   0,39   0,29   0,33  82,77  82,77    12     4,68  A02
     66  31946892000141 MERCADO MANGABA EIRELI   SAO GABRIEL DO  DAS PERDIZES                36       4,971         897,05   0,52   0,35   0,32  83,09  83,09     8     3,54  A15
     67   4807878000194 CELSON MAGALHAES DE OLIV BATAGUASSU      AV NOSSA SENHORA            30       4,332         893,98   0,43   0,31   0,32  83,41  83,41     5     5,28  A14
     68   3976876000166 TENDA FLORES E PRESENTES MARACAJU        RUA COMANDANTE CAMIS        20       4,000         893,77   0,28   0,28   0,32  83,73  83,73   410    10,64  A02
     69  10341960000179 GABY SUPERMERCADOS LTDA  CORGUINHO       PAULO VIEIRA BARBOSA        20       4,000         893,77   0,28   0,28   0,32  84,05  84,05    23    10,64  A15
     70  10341960000411 GABY SUPERMERCADOS LTDA  RIO NEGRO       AV BRASIL                   20       4,000         893,77   0,28   0,28   0,32  84,37  84,37    23    10,64  A15
     71  12285327000217 SUPERMERCADO ROCHEDO LTD ROCHEDO         ROD MS 080                  20       4,000         893,77   0,28   0,28   0,32  84,69  84,69    23    10,64  A15
     72  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        23       5,187         888,22   0,34   0,37   0,31  85,01  85,01     9     1,79  A15
     73  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           24       4,297         875,12   0,36   0,31   0,31  85,32  85,32     9     2,36  A15
     74  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C        12       2,229         874,25   0,18   0,16   0,31  85,64  85,64   411     5,60  456
     75  45026372000125 JOSY APARECIDA RODRIGUES MARACAJU        RUA PEREIRA DO LAGO          9       1,638         809,56   0,13   0,11   0,29  85,93  85,93   410     2,28  A16
     76  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY        11       3,064         758,21   0,16   0,22   0,27  86,20  86,20   447     1,61  A14
     77  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          29       4,406         729,54   0,42   0,31   0,26  86,46  86,46   153     4,73  A15
     78  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        17       3,975         706,87   0,25   0,28   0,25  86,71  86,71   410     1,15  A07
     79  34835353000123 DANIELE CRISTINI FRANCIS ITAPORA         RUA LUIZ NASCIMENTO         18       3,020         704,08   0,26   0,21   0,25  86,97  86,97   447     3,29  A14
     80  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         15       2,474         702,15   0,23   0,17   0,25  87,22  87,22   410     4,38  A14
     81  12551418000176 ITANHANGA CONVENIENCIAS  CAMPO GRANDE    JOAQUIM MURTINHO            22       3,882         653,00   0,32   0,28   0,23  87,45  87,45   989     5,72  456
     82  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          6       1,264         652,96   0,09   0,09   0,23  87,69  87,69   455    19,20  A03
     83  40991451000152 PANIFICADORA SANTA MARTA CAARAPO         RUA ALFREDO BATISTA          9       1,895         650,85   0,14   0,13   0,23  87,92  87,92    19     3,30  A07
     84  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                 9       1,832         605,74   0,14   0,13   0,21  88,14  88,14   410     4,29  A15
     85   9303070000193 TASSIA DE ALBUEQUERQUE C CAARAPO         DOUTOR COUTINHO             27       3,006         603,53   0,39   0,21   0,21  88,35  88,35    19     5,24  A15
     86   8595978000155 MERCADO SANTINON LTDA    MARACAJU        ANTONIO DE SOUZA MAR        10       1,831         581,32   0,14   0,13   0,20  88,56  88,56   410     3,87  A14
     87   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                       10       1,250         563,80   0,15   0,09   0,20  88,76  88,76     9     9,39  A35
     88  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S        12       2,300         556,16   0,18   0,16   0,19  88,96  88,96   410    11,58  A14
     89  21287037000112 GISLANE LAZARI ME        BATAGUASSU      CAMPO GRANDE                 6       3,644         549,33   0,09   0,26   0,19  89,16  89,16     5     6,31  A08
     90  39493776000126 JACKSON DORNELLES BENITE MARACAJU        ZEFERINO CORREA DA S        13       2,268         543,39   0,19   0,16   0,19  89,36  89,36   410     2,40  A14
     91  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA            53       4,000         542,66   0,76   0,28   0,19  89,55  89,55   801     9,04  A35
     92   9686967000143 ROGERIO BIGATAO MENDES   ITAPORA         DUQUE DE CAXIAS             10       2,994         518,16   0,15   0,21   0,18  89,74  89,74   447     0,95  A14
     93  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                      11       2,208         501,85   0,16   0,15   0,17  89,92  89,92     5    10,67  A14
     94  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR          12       2,144         486,16   0,17   0,15   0,17  90,09  90,09   453     5,52  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/05/23 A 12/05/23                      12/05/23   12:06   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  10573337000141 MERCADO JACAREI LTDA     JAPORA          RUA DOIS  SEM NUMERO        11       3,762         479,55   0,17   0,27   0,17  90,26  90,26    18     5,15  A14
     96  25934844000130 CASSIANI FRANSCISCO DA S ITAPORA         PAULO YUTAKA MIYASAK         9       1,548         477,15   0,14   0,11   0,17  90,43  90,43   447     4,18  A14
     97  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           39       3,000         465,93   0,57   0,21   0,16  90,60  90,60   101    10,35  A15
     98  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE        12       3,507         457,08   0,17   0,25   0,16  90,76  90,76   410     2,43  1
     99  18694393000146 SENA E PENTEADO LTDA     CHAPADAO DO SUL RUA AVE                     11       1,875         454,53   0,17   0,13   0,16  90,93  90,93     9     2,33  A15
    100  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         5       1,079         447,72   0,07   0,07   0,16  91,09  91,09   459     4,18  A14
    101   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD        10       2,000         446,90   0,14   0,14   0,16  91,25  91,25     5    10,64  456
    102   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                10       2,000         446,90   0,14   0,14   0,16  91,41  91,41     5    10,64  A14
    103   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN             7       1,000         436,48   0,10   0,07   0,15  91,57  91,57     3   109,12  A25
    104  44829625000136 FLAVIA VASCONCELOS MARQU ITAPORA         RUA PAULO YUTAKA MIY         9       2,007         432,38   0,13   0,14   0,15  91,72  91,72   447     1,40  A09
    105   8717854000103 MOREIRA E CIA LTDA ME    RIBAS DO RIO PA ANICETA R DE SOUZA           7       2,616         426,00   0,10   0,18   0,15  91,87  91,87    21     6,87  456
    106  13615997000136 CENTRAL MARACAJU COM BEB MARACAJU        ANTONIO DE SOUZA MAR         9       1,531         424,32   0,13   0,11   0,15  92,03  92,03   410     2,63  456
    107  11783432000132 ROSICLER VIANNA DA SILVA MARACAJU        AV MARECHAL FLORIANO         5       1,304         412,36   0,08   0,09   0,14  92,17  92,17   410     3,19  A16
    108  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR         8       1,042         391,60   0,12   0,07   0,14  92,31  92,31   410     6,02  K10
    109  19420676000162 FLAVIO DA SILVA CONVENIE MUNDO NOVO      AV CAMPO GRANDE              8       1,364         380,10   0,12   0,09   0,13  92,45  92,45    18     3,16  456
    110  45489892000174 D A DA SILVA COMERCIO DE RIO BRILHANTE   RUA URBANO PERES BOM         8       1,675         377,85   0,11   0,12   0,13  92,59  92,59   410     1,51  A13
    111   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F         2       4,000         373,88   0,03   0,28   0,13  92,72  92,72   801     7,78  A35
    112   5255309000146 PRUDEN-MED PROD.FARMACEU BATAGUASSU      CAMPO GRANDE                 6       1,664         372,36   0,09   0,12   0,13  92,85  92,85     5     7,44  A08
    113  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH         6       4,000         365,90   0,09   0,28   0,13  92,98  92,98   408     1,96  A35
    114  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                       7       2,087         353,81   0,10   0,15   0,12  93,11  93,11   408     0,95  A15
    115  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                 8       1,002         347,24   0,12   0,07   0,12  93,24  93,24   455     5,78  A14
    116  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS            9       1,834         332,49   0,13   0,13   0,11  93,36  93,36   410     1,58  A14
    117  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     8       1,557         330,77   0,12   0,11   0,11  93,47  93,47   451     2,06  456
    118  32122217000160 BRUNA LAIS MARTINS DE PA AGUA CLARA      AV WALDEMAR FERREIRA         8       1,115         329,09   0,11   0,08   0,11  93,59  93,59    21     5,22  A02
    119  16882335000110 GERALDO AREVALO ME       PONTA PORA      RUA MANOEL AZALINO F         5       1,189         328,62   0,07   0,08   0,11  93,71  93,71   415     2,60  A03
    120  21262328000156 INTIHUATANA ROSA MOREIRA SAO GABRIEL DO  RUA ELVINO RAMOS NOG         2       0,250         317,66   0,03   0,01   0,11  93,82  93,82   408    15,88  K10
    121   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA         5       0,873         307,97   0,07   0,06   0,11  93,93  93,93   408     2,70  A15
    122   6316789000170 R F DOS SANTOS FARMACIA  BATAGUASSU      AQUIDAUANA                   5       0,998         307,66   0,07   0,07   0,11  94,04  94,04     5     3,75  A08
    123  36259468000142 CLAUDINEI PEIXE DROGARIA CAMPO GRANDE    RUA AFONSO CELSO             3       0,543         307,53   0,05   0,03   0,11  94,15  94,15   153    34,17  A08
    124  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO            4       1,288         306,97   0,07   0,09   0,11  94,26  94,26   410     3,16  A16
    125  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         5       0,918         306,12   0,08   0,06   0,10  94,37  94,37   453     3,73  A50
    126  45956920000116 ABEL IVAR GONZALEZ DEREN PONTA PORA      RUA FIORAVANT BOSSO          5       1,080         305,48   0,07   0,07   0,10  94,48  94,48   415     2,31  A02
    127  38730777000184 RC RESTAURANTE E ESPETAR BATAIPORA       AVENIDA BRASIL               4       0,723         304,75   0,06   0,05   0,10  94,59  94,59     5     3,14  A16
    128  20672189000176 J J SUPERMERCADO LTDA    COSTA RICA      FELIX BATISTA AMORIM         6       1,248         303,22   0,08   0,09   0,10  94,70  94,70     9     2,52  A14
    129  36837791000156 BIM CONVENIENCIA EIRELI  RIBAS DO RIO PA AV AURELIANO MOURA B        10       1,903         303,03   0,15   0,13   0,10  94,81  94,81    21     6,06  456
    130  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             8       1,277         302,59   0,11   0,09   0,10  94,92  94,92   457     2,52  A14
    131   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                 3       0,500         296,00   0,04   0,03   0,10  95,03  95,03    19     0,93  A14
    132  15921612000194 SUPERMERCADO MARAMBAIA L FATIMA DO SUL   NOVE DE JULHO                8       2,065         295,23   0,12   0,14   0,10  95,13  95,13     4    11,35  A15
    133  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                4       0,535         291,46   0,06   0,03   0,10  95,24  95,24    21     4,22  A08
    134  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     8       1,345         291,45   0,12   0,09   0,10  95,34  95,34   457     2,91  A15
    135  41711541000105 A C F DE LIMA ME         RIBAS DO RIO PA RUA CONSTANCIA BARBO         3       2,000         289,68   0,05   0,14   0,10  95,44  95,44    21    12,07  A14
    136  97548613000108 MERCADO DAIANA LTDA      CAMPO GRANDE    RUA DOM JOAO VI              4       1,394         273,60   0,07   0,10   0,09  95,54  95,54   455     1,08  A14
    137  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         5       1,081         272,90   0,07   0,07   0,09  95,64  95,64   453     1,85  A07
    138  44838818000153 RAFAEL ALEXANDRE TRIPOLI MARACAJU        JOSE PEREIRA DA ROSA         4       0,740         258,75   0,06   0,05   0,09  95,73  95,73   410     6,31  A14
    139  17310620000120 ROMILDO ZIRONDI          RIO BRILHANTE   ANTONIO JOAO                 7       1,140         258,70   0,10   0,08   0,09  95,83  95,83   410     4,88  A15
    140   2733174000199 ROSMARI SUTIL DOS SANTOS JAPORA          RUA UM                       7       2,066         254,12   0,10   0,14   0,09  95,92  95,92    18     9,77  A14
    141  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         3       0,582         252,87   0,05   0,04   0,09  96,01  96,01   459     4,14  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/05/23 A 12/05/23                      12/05/23   12:06   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              3       0,730         251,49   0,05   0,05   0,09  96,10  96,10   457     2,44  A07
    143  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D         7       1,043         245,92   0,11   0,07   0,08  96,19  96,19     9     4,03  A14
    144   8935375000155 WOLFF E CANDIDO LTDA     CAMPO GRANDE    ROD BR 163                   4       1,401         244,16   0,06   0,10   0,08  96,27  96,27    23     7,63  A15
    145  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR         4       0,795         242,35   0,06   0,05   0,08  96,36  96,36    12     2,52  456
    146  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          5       0,716         240,34   0,07   0,05   0,08  96,45  96,45   410     3,87  A15
    147  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                5       0,955         238,55   0,07   0,06   0,08  96,53  96,53    18     3,50  A14
    148  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                2       0,582         237,72   0,03   0,04   0,08  96,62  96,62    21    16,98  K09
    149  32726332000144 ALEX DA SILVA BARBOSA    BATAIPORA       RUA ANTONIO GENESIO          4       0,500         234,58   0,06   0,03   0,08  96,70  96,70     5     9,77  456
    150   4083576000110 DROGARIA DROGADONI LTDA  RIBAS DO RIO PA AV AURELIANO MOURA B         1       0,749         232,01   0,02   0,05   0,08  96,78  96,78    21    21,09  A08
    151  14362652000180 JOSE MARIA FAGUNDES DOS  RIO BRILHANTE   RUA VANDERLEI DA CUN         5       0,668         231,49   0,08   0,04   0,08  96,87  96,87   410     5,78  A07
    152  20984201000188 NATALIA LEITE MACEDO ME  BATAIPORA       ANTONIA SPINOSA MUST        12       1,996         229,84   0,18   0,14   0,08  96,95  96,95     5     2,94  A15
    153   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                   4       0,916         223,89   0,06   0,06   0,08  97,03  97,03     5     5,74  456
    154   8965507000191 SILVEIRA E GIMENES LTDA  SAO GABRIEL DO  RUA PARANA 1462              1       0,254         223,02   0,02   0,01   0,07  97,11  97,11   408     1,32  A08
    155  15302745000182 MORAIS E ORTIZ LTDA      ITAPORA         DUQUE DE CAIXIAS             5       0,998         221,52   0,07   0,07   0,07  97,19  97,19   447     2,30  A08
    156   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                      3       0,623         219,82   0,05   0,04   0,07  97,27  97,27   408     2,81  A15
    157  22006757000125 SIMONE ALVES FERREIRA EI CAMPO GRANDE    AVENIDA DOS CAFEZAIS         4       0,832         219,70   0,06   0,06   0,07  97,35  97,35   101    10,98  K15
    158  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON           4       1,831         219,25   0,06   0,13   0,07  97,43  97,43    11     7,83  456
    159  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                 3       0,499         216,91   0,05   0,03   0,07  97,50  97,50   459     4,51  A14
    160  10980135000114 FRANCISMAR ALBUQUERQUE C CAARAPO         D PEDRO II                   2       1,874         214,08   0,03   0,13   0,07  97,58  97,58    19     8,56  A15
    161  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                  7       1,300         212,59   0,11   0,09   0,07  97,66  97,66   153     4,72  456
    162  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                5       0,785         211,88   0,07   0,05   0,07  97,73  97,73   459     5,57  A08
    163  16926052000123 KILL E OHASHI LTDA - ME  SAO GABRIEL DO  AVENIDA GETULIO VARG         3       0,625         209,37   0,05   0,04   0,07  97,81  97,81   408     2,32  A08
    164  11255797000194 PARADA LEGAL CONVENIENCI ITAPORA         JOSE MARIA BEZERRA D         4       1,130         208,90   0,06   0,08   0,07  97,88  97,88   447     1,12  456
    165  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER         3       0,611         206,82   0,04   0,04   0,07  97,96  97,96   408     3,39  A07
    166  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE                5       1,193         201,60   0,07   0,08   0,07  98,03  98,03   155    12,60  456
    167   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  6       0,742         200,71   0,08   0,05   0,07  98,10  98,10   459     5,42  A14
    168  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE         2       0,500         184,12   0,03   0,03   0,06  98,17  98,17     9     5,41  A14
    169  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   7       0,995         181,96   0,10   0,07   0,06  98,23  98,23   151     1,59  1
    170  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND         3       0,762         176,28   0,04   0,05   0,06  98,30  98,30   408     2,12  A07
    171  33703791000175 ANTONIO GILSON RODRIGUES CASSILANDIA     VALDIVINO DE FREITAS         9       1,551         174,89   0,14   0,11   0,06  98,36  98,36     9     3,23  456
    172  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               7       1,326         171,74   0,11   0,09   0,06  98,42  98,42   151     3,73  A14
    173  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         5       0,736         157,71   0,07   0,05   0,05  98,48  98,48    21     4,50  456
    174   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            6       0,995         157,69   0,09   0,07   0,05  98,53  98,53    21     5,84  A13
    175  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL                2       0,629         154,99   0,03   0,04   0,05  98,59  98,59   455     1,66  456
    176  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         3       0,739         146,64   0,04   0,05   0,05  98,64  98,64    21     2,52  A14
    177   5438352000147 J.A. DE SOUZA SANCHES    AGUA CLARA      AV VALDEMAR FERREIRA         3       0,462         138,27   0,05   0,03   0,04  98,69  98,69    21    11,52  456
    178   1557375000110 MERCADINHO MONTESE LTDA  ITAPORA         CASTRO ALVES                 2       0,357         138,13   0,03   0,02   0,04  98,74  98,74   447     1,91  A14
    179  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,693         135,58   0,03   0,05   0,04  98,79  98,79   151     1,07  A09
    180  12695092000150 VANDERLEI NUNES DURANES  CAMPO GRANDE    RUA LIVINO GODOY             7       0,600         134,96   0,11   0,04   0,04  98,84  98,84   151    14,99  K10
    181  43016557000123 VALDINEI MARTINS SANTANA COXIM           AV VIRGINIA FERREIRA         2       0,498         134,76   0,03   0,03   0,04  98,89  98,89   408     2,80  456
    182  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  1       0,456         134,36   0,02   0,03   0,04  98,93  98,93    21     3,83  K10
    183  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                  2       0,386         131,78   0,03   0,02   0,04  98,98  98,98   408     5,72  A14
    184  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            1       0,166         124,65   0,02   0,01   0,04  99,03  99,03    21    62,32  A08
    185  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          1       0,832         120,63   0,02   0,06   0,04  99,07  99,07    11    12,06  A08
    186   3169651000106 GREGORIO BISPO DA SILVA  COXIM           FORTALEZA                    2       0,250         119,93   0,03   0,01   0,04  99,11  99,11   408     9,99  A02
    187  38655997000190 BIANCA CASTRO FERNANDES  COXIM           AV VIRGINIA FERREIRA         2       2,000         118,61   0,04   0,14   0,04  99,15  99,15   408     4,23  K09
    188  29673284000169 FRANCISCO DE ASSIS PERGE CAMPO GRANDE    RUA TIBERIO GRACO            1       0,463         116,33   0,02   0,03   0,04  99,20  99,20   457     1,38  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 12/05/23 A 12/05/23                      12/05/23   12:06   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA             1       0,266         115,08   0,02   0,01   0,04  99,24  99,24   408    14,38  A35
    190  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              1       0,199         115,00   0,02   0,01   0,04  99,28  99,28    21     7,66  456
    191   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         2       0,250         113,94   0,03   0,01   0,04  99,32  99,32    18     9,49  A14
    192  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS                1       0,332         110,28   0,01   0,02   0,03  99,36  99,36   437     1,83  A02
    193  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            1       0,300         110,27   0,02   0,02   0,03  99,40  99,40   457     6,12  A14
    194  15105010000169 CREUZA VIANA DE SOUZA ME RIO BRILHANTE   RUA SIDNEY COELHO NO         2       0,300         109,26   0,04   0,02   0,03  99,44  99,44   410    18,21  A07
    195  33127564000149 TORK OIL ELDORADO LTDA   ELDORADO        RUA RUI BARBOSA              2       0,333         108,93   0,03   0,02   0,03  99,48  99,48    18    10,89  A25
    196  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         4       0,592         108,30   0,06   0,04   0,03  99,52  99,52   457     4,16  A08
    197  27080881000154 ABEDIAS ANDRE AVELINO    CAMPO GRANDE    RUA AGNELO SOUZA CAS         5       0,950         108,07   0,07   0,06   0,03  99,55  99,55   153     3,85  A02
    198  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         3       0,575         107,52   0,05   0,04   0,03  99,59  99,59   151     5,65  A14
    199   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 4       0,640         107,21   0,06   0,04   0,03  99,63  99,63   457     1,78  A15
    200  13650915000194 SOLEDADE E SILVA LTDA -  COXIM           RUA MIRANDA REIS             2       0,594         106,92   0,03   0,04   0,03  99,67  99,67   408     0,99  A14
    201  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       0,499         106,00   0,04   0,03   0,03  99,71  99,71   451     2,20  456
    202  31595273000150 DENISE DE SOUSA GOMES    ITAPORA         AV JOSE MARIA BEZERR         4       0,650         105,43   0,05   0,04   0,03  99,75  99,75   447     4,21  A14
    203  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         1       0,832         105,36   0,01   0,06   0,03  99,78  99,78   153    10,53  A14
    204    156650000120 PADARIA VITANA LTDA      SANTA RITA DO P RENI CAMPOS DE ARAUJ         0       0,196         102,16   0,01   0,01   0,03  99,82  99,82     5     1,26  A14
    205  41040546000153 R X DE LIMA RIBAS        AGUA CLARA      AV BENEVENUTO OTTONI         1       0,349          86,40   0,01   0,02   0,03  99,85  99,85    21     2,61  456
    206  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           3       0,575          84,86   0,04   0,04   0,03  99,88  99,88   151     4,46  456
    207  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         1       0,466          70,66   0,01   0,03   0,02  99,91  99,91    21     3,21  A14
    208  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO         5       0,400          65,46   0,07   0,02   0,02  99,93  99,93   151    10,91  A14
    209  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         0       0,168          58,14   0,00   0,01   0,02  99,95  99,95    21    19,38  A14
    210  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           3       0,300          56,47   0,04   0,02   0,02  99,97  99,97    21     7,05  A14
    211  17805827000175 HUGO MACHADO ROCHA       CAMPO GRANDE    CARUMA                       1       0,266          43,11   0,02   0,01   0,01  99,99  99,99   455     1,79  456
    212  37567666000136 GILBERTO FERREIRA DE LIM AGUA CLARA      AV JULIO MAIA                0       0,084          22,10   0,00   0,00   0,00 100,00 100,00    21    22,10  A08
    213  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA                0       0,000           0,00   0,00   0,00   0,00 100,00 100,00    19     0,00  A15
    214  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                   0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  K15
    215  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  K15
    216  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              0       0,000           0,00   0,00   0,00   0,00 100,00 100,00   101     0,00  A08

                                                              Total destes clientes:      6.907   1.381,534     278.854,11 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      6.907   1.381,534     278.854,11 100,00 100,00 100,00 100,00 100,00