 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/02/23 A 28/02/23                      28/02/23   17:09   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA         2.937     349,500      83.491,93  25,61  19,22  21,56  21,56  21,56   211     3,89  A36
      2  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       850     125,749      32.805,24   7,41   6,91   8,47  30,04  30,04   211     5,81  A36
      3   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       540     118,500      23.454,62   4,71   6,51   6,05  36,10  36,10     9     1,58  A35
      4  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 468      90,500      20.626,97   4,08   4,97   5,32  41,43  41,43    21     1,67  A36
      5   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      409      81,600      17.127,40   3,57   4,48   4,42  45,85  45,85     9     2,13  A35
      6  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          369      77,750      17.022,53   3,22   4,27   4,39  50,25  50,25    21     1,47  A15
      7     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO              928     116,668      16.788,16   8,09   6,41   4,33  54,59  54,59    18     2,18  A35
      8  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       382      55,500      14.688,28   3,33   3,05   3,79  58,38  58,38   211     5,44  A36
      9   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       231      40,004      12.608,49   2,01   2,20   3,25  61,64  61,64   410     4,30  A35
     10  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI       267      60,000      10.831,29   2,33   3,30   2,79  64,44  64,44   457     1,71  A02
     11   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F       238      47,780      10.486,45   2,07   2,62   2,70  67,15  67,15   410     2,25  A35
     12    565974000112 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    SOUTO MAIOR                201      46,414      10.268,74   1,75   2,55   2,65  69,80  69,80   403     1,59  A35
     13   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA        150      25,750       9.237,97   1,31   1,41   2,38  72,19  72,19   410     4,94  A35
     14   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          475      90,000       7.898,19   4,14   4,95   2,04  74,23  74,23   203     3,65  A35
     15   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         154      25,762       6.241,27   1,34   1,41   1,61  75,84  75,84   412     4,90  A15
     16   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188          106      30,000       5.367,76   0,93   1,65   1,38  77,23  77,23    18     0,99  A35
     17   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE            271      30,000       5.344,96   2,36   1,65   1,38  78,61  78,61    18     6,82  A35
     18  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA       103      29,000       5.188,83   0,90   1,59   1,34  79,95  79,95   459     0,99  A15
     19  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA          139      16,000       4.794,16   1,21   0,88   1,23  81,19  81,19    17     5,79  A35
     20  15062566000115 SUPERMERCADO ROPECA LTDA JARDIM          AV MATO GROSSO             124      22,585       4.501,70   1,08   1,24   1,16  82,35  82,35    12     4,43  A15
     21    565974000201 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    ANTONIO LUIZ PEREIRA        61      10,918       3.409,03   0,53   0,60   0,88  83,23  83,23   403     4,86  A15
     22    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    RUA CLEVELANDIA             56       9,999       3.236,18   0,48   0,55   0,83  84,07  84,07   403     5,42  A15
     23    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                     60       8,705       2.601,20   0,52   0,47   0,67  84,74  84,74    15     5,65  A14
     24  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 50      10,652       2.518,50   0,44   0,58   0,65  85,39  85,39    18     1,96  A02
     25  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          38       6,000       2.122,58   0,33   0,33   0,54  85,94  85,94   453     5,41  A14
     26  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                36      10,000       1.860,32   0,31   0,55   0,48  86,42  86,42   411     1,12  A15
     27  22587739000184 VANUSA LOEBLEIN THEODORO MARACAJU        MARECHAL FLORIANO PE        40       8,338       1.799,89   0,34   0,45   0,46  86,88  86,88   410     1,81  456
     28   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             35      10,000       1.732,78   0,31   0,55   0,44  87,33  87,33    17     0,96  A35
     29  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES           6       2,500       1.578,26   0,05   0,13   0,40  87,74  87,74   101    26,30  K15
     30   3658490000106 F F DA SILVA             DOURADOS        ALVARO BRANDAO              26       4,000       1.572,43   0,23   0,22   0,40  88,14  88,14   427     7,63  A14
     31  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE            27       4,506       1.546,75   0,24   0,24   0,39  88,54  88,54   455     3,56  K10
     32  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          35       6,696       1.400,07   0,30   0,36   0,36  88,91  88,91   412     3,74  A14
     33   4707705000102 DROGARIA S L LTDA        CAMPO GRANDE    PADRE JOAO CRIPPA           21       8,502       1.388,92   0,18   0,46   0,35  89,26  89,26   801    11,87  A08
     34     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        38       8,756       1.375,07   0,33   0,48   0,35  89,62  89,62    12     4,56  A02
     35   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         43       5,500       1.353,86   0,37   0,30   0,34  89,97  89,97    15     5,35  A14
     36  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D        32       6,021       1.318,05   0,28   0,33   0,34  90,31  90,31   447     2,24  A14
     37    980516000140 MERCEARIA BOM JARDIM LTD DOURADOS        BELA VISTA                  27       5,002       1.316,07   0,23   0,27   0,34  90,65  90,65   447     3,89  A15
     38  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      23       8,505       1.192,22   0,20   0,46   0,30  90,96  90,96    12     6,58  A35
     39  24992048000191 VALDIR MATOSO RODRIGUES  ARAL MOREIRA    RUA MARIA LUCIA CARV        43       6,998       1.191,61   0,38   0,38   0,30  91,27  91,27    17     1,41  A14
     40   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS               88      13,000       1.167,78   0,77   0,71   0,30  91,57  91,57   203     4,09  A35
     41  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       169      16,250       1.066,75   1,47   0,89   0,27  91,84  91,84   203     6,83  A36
     42  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                    49       6,276       1.013,24   0,42   0,34   0,26  92,11  92,11   410     3,38  A14
     43  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            17       3,145         966,43   0,15   0,17   0,24  92,35  92,35   401     3,27  A14
     44  26344005000125 ELZO ALMADA              ARAL MOREIRA    R DUQUE DE CAXIAS           17       5,000         866,39   0,15   0,27   0,22  92,58  92,58    17     0,96  A14
     45  23266904000169 IVONE DA SILVA FERREIRA  ARAL MOREIRA    MARIA LUCIA CARVALHO        13       2,500         847,12   0,11   0,13   0,21  92,80  92,80    17     4,98  A02
     46  11220071000116 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    FRANCISCO JOSE ABRAO        19       4,999         816,53   0,16   0,27   0,21  93,01  93,01   101    11,50  A35
     47  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          11       2,089         775,54   0,10   0,11   0,20  93,21  93,21   411     5,24  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/02/23 A 28/02/23                      28/02/23   17:09   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         12       2,261         774,11   0,10   0,12   0,19  93,41  93,41   410     3,72  A14
     49  40739111000139 DELTA CONVENIENCIA EIREL TRES LAGOAS     RUA MARIA GUILHERMIN        14       2,823         768,32   0,12   0,15   0,19  93,61  93,61   411     2,59  456
     50  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO         20       3,993         753,10   0,17   0,21   0,19  93,80  93,80   427     2,04  456
     51  45026372000125 JOSY APARECIDA RODRIGUES MARACAJU        RUA PEREIRA DO LAGO          9       1,688         746,22   0,08   0,09   0,19  93,99  93,99   410     2,80  A16
     52  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         9       2,159         702,80   0,08   0,11   0,18  94,18  94,18   459     2,94  A07
     53  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        16       2,482         699,86   0,14   0,13   0,18  94,36  94,36   451     2,83  K10
     54   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        25       6,332         655,83   0,22   0,34   0,16  94,53  94,53   155     7,99  A07
     55   5880659000101 G ARCARI MERCEARIA       PONTA PORA      RUA ZEFERINO DAVILLA         9       2,195         645,72   0,08   0,12   0,16  94,69  94,69    15     2,27  A07
     56  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          4       1,083         634,47   0,04   0,05   0,16  94,86  94,86   455     4,06  A03
     57  24224340000164 LETICIA SARAIVA VIANA LO DOURADOS        RUA DEOLINDO ROSA DA        12       2,263         613,37   0,10   0,12   0,15  95,02  95,02   437     3,98  A02
     58  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                  82       6,403         593,60   0,72   0,35   0,15  95,17  95,17    10     6,90  A02
     59  11006429000102 CASA DOCE LTDA           TRES LAGOAS     RUA PARANAIBA                9       1,919         592,64   0,08   0,10   0,15  95,32  95,32   411     2,93  A02
     60  33750134000189 SCHWINN E CIA LTDA       MARACAJU        INDEPENDENCIA               26       3,366         532,74   0,22   0,18   0,13  95,46  95,46    10     7,19  A14
     61  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA          34       3,675         524,20   0,30   0,20   0,13  95,60  95,60   153     6,02  A09
     62   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                11       3,374         506,38   0,09   0,18   0,13  95,73  95,73   801     7,03  A08
     63  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       7       1,241         498,18   0,06   0,06   0,12  95,85  95,85   455     7,01  A14
     64  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO       141      10,000         497,97   1,23   0,55   0,12  95,98  95,98   153     8,29  456
     65  45784110000120 COMERCIO DE ALIMENTOS DA CAMPO GRANDE    RUA BRIGADEIRO MACHA         8       1,269         479,20   0,06   0,06   0,12  96,11  96,11   451     6,30  A14
     66   7057115000161 VILMAR JOSE ENGEL        ARAL MOREIRA    ROD MS 286 KM 21            14       4,389         477,24   0,12   0,24   0,12  96,23  96,23    17     1,07  A14
     67   4707705000447 DROGARIA S L LTDA EPP    CAMPO GRANDE    CORONEL ANTONINO             6       2,209         450,56   0,05   0,12   0,11  96,35  96,35   801    11,26  A08
     68   8973618000140 AB DE OLIVEIRA COM MEDIC CAMPO GRANDE    ZULMIRA BORBA                7       2,584         433,32   0,06   0,14   0,11  96,46  96,46   801    10,07  A08
     69  43314241000118 MERCADO QUALI MAIS LTDA  DOURADOS        AVENIDA JOSE ROBERTO         8       2,332         432,00   0,07   0,12   0,11  96,57  96,57     7     6,35  A15
     70  22489683000125 OSMILTON DUARTE RIBEIRO  DOURADOS        JOAQUIM ALVES TAVEIR         6       1,250         410,30   0,06   0,06   0,10  96,68  96,68   427     4,82  A14
     71  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA DOM AQUINO               4       1,250         409,40   0,04   0,06   0,10  96,78  96,78   101    13,64  K15
     72   2729920000170 ALEXANDRE SOUZA DOS SANT MARACAJU        RUA JOSE PEREIRA DA          6       0,948         403,45   0,05   0,05   0,10  96,89  96,89   410     1,58  A02
     73  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES               10       2,392         401,87   0,09   0,13   0,10  96,99  96,99   437     4,90  A02
     74  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            7       1,331         376,11   0,06   0,07   0,09  97,09  97,09   437     2,61  A14
     75  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         5       1,000         345,53   0,04   0,05   0,08  97,18  97,18   451     5,08  456
     76  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS              85       6,250         342,24   0,74   0,34   0,08  97,27  97,27    12     8,77  A02
     77   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA         24       3,000         341,19   0,21   0,16   0,08  97,35  97,35   203     5,41  A35
     78   4707705000285 DROGARIA S L LTDA        CAMPO GRANDE    RICARDO FRANCO               5       1,792         337,21   0,04   0,09   0,08  97,44  97,44   801     9,63  A08
     79  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO         12       1,747         326,56   0,10   0,09   0,08  97,52  97,52   455     2,59  A15
     80  11220071000205 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    RUA AMAZONAS                11       1,850         320,19   0,09   0,10   0,08  97,61  97,61   101    11,43  A15
     81  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           7       2,440         316,31   0,06   0,13   0,08  97,69  97,69   155     8,54  456
     82  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        13       2,500         311,73   0,12   0,13   0,08  97,77  97,77   203    10,39  A36
     83  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    4       1,020         306,22   0,04   0,05   0,07  97,85  97,85   437     2,44  456
     84  27251659000177 PRIMO E SOUZA LTDA       ITAQUIRAI       RUA CARMEM BARBOSA P         4       1,094         283,82   0,04   0,06   0,07  97,92  97,92    18     1,99  A13
     85  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           6       0,600         280,08   0,05   0,03   0,07  97,99  97,99   427    17,50  A14
     86  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA              6       1,366         278,15   0,05   0,07   0,07  98,07  98,07   410     1,65  A14
     87  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO               3       0,750         277,13   0,03   0,04   0,07  98,14  98,14   427     5,43  A14
     88   4707705000870 DROGARIA S L LTDA        CAMPO GRANDE    AV EDUARDO ELIAS ZAH         3       1,542         276,98   0,02   0,08   0,07  98,21  98,21   801    13,84  A08
     89  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              9       1,436         270,07   0,07   0,07   0,06  98,28  98,28   457     1,69  A07
     90  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  10       1,402         268,07   0,09   0,07   0,06  98,35  98,35   459     3,39  A14
     91   4707705000951 DROGARIA S L LTDA        CAMPO GRANDE    AV JULIO DE CASTILHO         3       1,334         266,25   0,03   0,07   0,06  98,42  98,42   801     9,50  A08
     92  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR        70       5,000         254,23   0,61   0,27   0,06  98,48  98,48    10     8,47  K10
     93  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         4       1,391         250,84   0,04   0,07   0,06  98,55  98,55    21     1,05  A02
     94  26717748000101 DHIONE BEER CONV E MERCE DOURADOS        RUA FREI ANTONIO             3       0,750         249,45   0,03   0,04   0,06  98,61  98,61   447     4,89  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/02/23 A 28/02/23                      28/02/23   17:09   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI         9       1,190         234,07   0,07   0,06   0,06  98,67  98,67   437     3,44  A40
     96  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         3       0,683         227,31   0,03   0,03   0,05  98,73  98,73    21     5,68  456
     97  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO            3       0,625         225,20   0,02   0,03   0,05  98,79  98,79   427     4,33  A02
     98   9391583000101 FAVERO E FAVERO LTDA     CAMPO GRANDE    DAS VALQUIRIAS               8       1,000         219,70   0,07   0,05   0,05  98,85  98,85   151     2,28  A14
     99  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         2       0,581         217,71   0,02   0,03   0,05  98,90  98,90   437     4,63  456
    100  31558592000195 RITA APARECIDA MATOS FEI ARAL MOREIRA    RUA 15 DE NOVEMBRO           4       1,196         214,68   0,03   0,06   0,05  98,96  98,96    17     0,99  A14
    101  44838818000153 RAFAEL ALEXANDRE TRIPOLI MARACAJU        JOSE PEREIRA DA ROSA         4       1,190         214,68   0,03   0,06   0,05  99,01  99,01   410     0,99  A14
    102  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         6       1,041         210,25   0,05   0,05   0,05  99,07  99,07   453     2,96  456
    103    844194000101 J DE OLIVEIRA PANIFICADO MARACAJU        AV MARECHAL FLORIANO         5       0,805         210,18   0,04   0,04   0,05  99,12  99,12   410     3,75  A07
    104   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      4       1,662         201,34   0,03   0,09   0,05  99,17  99,17   151     7,74  A07
    105  41056493000169 ROSILEY GARCIA MENDES MO TRES LAGOAS     MARCILIO DIAS                6       0,742         192,00   0,05   0,04   0,04  99,22  99,22   411     5,18  A02
    106  18303808000103 CLAUDEMIR GAUNA PINTO    JARDIM          MARCIA VALEIRA DE FR         3       1,332         191,59   0,03   0,07   0,04  99,27  99,27    12     7,36  A02
    107  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                1       0,333         173,40   0,01   0,01   0,04  99,32  99,32    21    24,77  K09
    108  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  18       1,500         169,44   0,16   0,08   0,04  99,36  99,36   153     3,13  A14
    109  34683531000148 MERCADO MERCE LTDA       CAMPO GRANDE    RUA JOSE PEREIRA             2       0,366         155,34   0,02   0,02   0,04  99,40  99,40   455     4,85  A15
    110  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           8       1,000         154,97   0,07   0,05   0,04  99,44  99,44   453     2,86  A02
    111   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         7       1,351         152,20   0,06   0,07   0,03  99,48  99,48   155     4,75  A02
    112  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                0       0,124         145,53   0,00   0,00   0,03  99,52  99,52   459     1,73  456
    113   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               4       0,551         134,66   0,03   0,03   0,03  99,55  99,55   153     3,45  A14
    114  45975569000100 SILIANE BITENCOURT PEREI DOURADOS        RUA ALLAN KARDEC             2       0,500         130,60   0,02   0,02   0,03  99,59  99,59   437     6,21  A14
    115  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            1       0,277         129,52   0,00   0,01   0,03  99,62  99,62    21    18,50  A08
    116  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              3       0,740         125,84   0,03   0,04   0,03  99,65  99,65   457     1,46  A07
    117  12551418000176 ITANHANGA CONVENIENCIAS  CAMPO GRANDE    JOAQUIM MURTINHO             1       0,389         125,80   0,01   0,02   0,03  99,69  99,69   455     4,49  456
    118  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                5       0,825         124,21   0,04   0,04   0,03  99,72  99,72   151     3,65  A14
    119  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             2       0,409         122,00   0,01   0,02   0,03  99,75  99,75   151     8,13  A14
    120  44378679000122 YGOR WILLIAN SOUZA DA SI TRES LAGOAS     RUA CORONEL JOSINO D         4       0,655         120,11   0,03   0,03   0,03  99,78  99,78   411     3,63  A14
    121  35793480000170 LA MAFIA CG BARBEARIA LT CAMPO GRANDE    MARACAJU                     2       0,491         119,92   0,01   0,02   0,03  99,81  99,81   401     2,55  K09
    122  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO           30       2,333         115,12   0,26   0,12   0,02  99,84  99,84   153     7,19  A14
    123  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA          2       0,594         112,98   0,01   0,03   0,02  99,87  99,87   410     1,04  A14
    124  10665747000112 JANE MARILEI GUND        MARACAJU        JOAQUIM MURTINHO             2       0,795         112,31   0,02   0,04   0,02  99,90  99,90   410     1,10  A40
    125   1621081000100 PANIFICADORA E CONFEIT P CAMPO GRANDE    RUA CARLINDA TOGNINI         0       0,332         108,03   0,00   0,01   0,02  99,93  99,93   459     9,00  A07
    126  23036414000176 DR ARISTIMUNHA.ME        JARDIM          ANTONIO MARIA COELHO        28       2,000         104,83   0,24   0,11   0,02  99,95  99,95    12     8,73  A14
    127   4707705000790 DROGARIA S L LTDA        CAMPO GRANDE    RUA ZULMIRA BORBA            0       0,416          93,97   0,00   0,02   0,02  99,98  99,98   801    15,66  A08
    128  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843         2       0,286          62,84   0,02   0,01   0,01 100,00 100,00   459     4,48  456

                                                              Total destes clientes:     11.468   1.817,708     387.076,05 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     11.468   1.817,708     387.076,05 100,00 100,00 100,00 100,00 100,00