 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/08/23 A 04/08/23                      04/08/23   11:54   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       467      97,500      19.597,91   7,03   8,22   6,89   6,89   6,89     9     4,87  A35
      2   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL         547      88,144      18.695,62   8,24   7,43   6,57  13,46  13,46     8     6,16  A36
      3  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA              330      50,000      18.028,67   4,96   4,21   6,33  19,80  19,80   414    12,01  A14
      4   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       596      70,265      15.968,94   8,99   5,92   5,61  25,41  25,41    15     2,57  A03
      5   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             235      41,000      13.521,72   3,55   3,45   4,75  30,17  30,17   403     4,84  A35
      6   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      282      64,500      13.482,03   4,26   5,43   4,74  34,91  34,91     9     5,99  A35
      7  37534187000113 SUPERMERCADO FRAZAO LTDA JARDIM          ONZE DE DEZEMBRO           359      61,000      12.784,96   5,41   5,14   4,49  39,40  39,40   841     5,14  A35
      8   1949544000167 JOSE GONZAGA FILHO       CAMPO GRANDE    ROD BR 163                 144      39,681       8.473,04   2,17   3,34   2,97  42,38  42,38    23     5,16  456
      9  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    164      32,787       6.873,90   2,48   2,76   2,41  44,80  44,80   414     2,09  A35
     10  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN          112      18,965       5.237,37   1,70   1,59   1,84  46,64  46,64   401     1,64  A35
     11   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       152      23,650       5.001,61   2,29   1,99   1,75  48,40  48,40    21     6,49  A36
     12   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        121      20,095       4.544,60   1,82   1,69   1,59  50,00  50,00     5     3,63  A40
     13   9159848000132 VARANDA CONVENIENCIAS EI ITAPORA         DUQUE DE CAXIAS             73      10,000       3.868,30   1,10   0,84   1,36  51,36  51,36   447     5,68  A25
     14  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            65      11,422       3.557,64   0,98   0,96   1,25  52,61  52,61   410     5,65  A02
     15   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        89      15,900       3.513,87   1,35   1,34   1,23  53,84  53,84    21     6,58  A35
     16  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        82      15,781       3.450,67   1,24   1,33   1,21  55,06  55,06    14     3,36  A15
     17  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        68      14,853       3.240,99   1,02   1,25   1,13  56,19  56,19   403     1,90  A15
     18  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 34       4,000       2.966,36   0,51   0,33   1,04  57,24  57,24    15    54,93  A36
     19  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                   30       4,248       2.885,92   0,45   0,35   1,01  58,25  58,25    15    48,09  A36
     20  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                29       3,914       2.778,21   0,44   0,33   0,97  59,23  59,23    15    49,61  A35
     21   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  33      17,902       2.739,23   0,50   1,50   0,96  60,19  60,19     5     8,27  A08
     22   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA        50      13,866       2.701,34   0,76   1,16   0,94  61,14  61,14     8    10,15  A15
     23  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        27       3,748       2.498,22   0,41   0,31   0,87  62,02  62,02    15    46,26  A36
     24   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        63       9,114       2.275,71   0,95   0,76   0,80  62,82  62,82    21     6,46  A15
     25  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO         116      16,000       2.221,78   1,75   1,34   0,78  63,60  63,60    23     7,96  A15
     26  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         44       9,138       2.046,35   0,67   0,77   0,71  64,32  64,32   403     2,10  A15
     27   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA         32       6,871       2.006,80   0,49   0,57   0,70  65,03  65,03     5     5,14  A02
     28    199752000123 DROGARIA ODEON LTDA      TRES LAGOAS     MUNIR THOME                 31       3,000       1.965,68   0,47   0,25   0,69  65,72  65,72    11    54,60  A08
     29   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        58       7,390       1.868,63   0,88   0,62   0,65  66,38  66,38    21     6,48  A35
     30  35137333000141 LAYS ARAUJO PEREIRA      CORUMBA         AFONSO PENA                 46       9,036       1.845,03   0,70   0,76   0,64  67,02  67,02    14     2,80  A02
     31  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        79      10,000       1.806,99   1,20   0,84   0,63  67,66  67,66   410     3,18  A35
     32  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           38       8,110       1.750,68   0,58   0,68   0,61  68,27  68,27   403     1,80  A15
     33  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                      37       9,432       1.721,59   0,55   0,79   0,60  68,88  68,88     5     2,97  A14
     34  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA               32       6,246       1.693,40   0,49   0,52   0,59  69,48  69,48     5     2,86  A02
     35  28868147000117 MARCOS RUBENS DE ANDRADE BATAGUASSU      RUA RONDON                  42       5,993       1.569,94   0,64   0,50   0,55  70,03  70,03     5     3,32  A02
     36  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        33       6,001       1.556,29   0,49   0,50   0,54  70,57  70,57     9     5,32  A15
     37   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO              29       4,000       1.547,32   0,44   0,33   0,54  71,12  71,12   414     5,68  A36
     38  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          47       6,764       1.509,50   0,71   0,57   0,53  71,65  71,65    11     5,08  456
     39  33820141000100 W J ALIMENTOS EIRELI     NOVA ANDRADINA  AVENIDA JOSE HEITOR         28       6,624       1.495,76   0,42   0,55   0,52  72,18  72,18     5     4,64  A35
     40  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         34       5,033       1.428,72   0,51   0,42   0,50  72,68  72,68   841     4,84  A36
     41   6242490000119 FLAVIO DE ALBUQUERQUE CA CAARAPO         D. PEDRO II                 35       4,515       1.393,16   0,53   0,38   0,48  73,17  73,17    19     4,20  A15
     42   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                  32       4,775       1.358,74   0,48   0,40   0,47  73,65  73,65     5     3,42  456
     43  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        20       6,401       1.348,19   0,30   0,53   0,47  74,12  74,12    23     7,83  A02
     44  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        29      11,941       1.275,13   0,44   1,00   0,44  74,57  74,57   415     4,63  A14
     45  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO           21       7,561       1.270,13   0,33   0,63   0,44  75,01  75,01   410     1,56  A16
     46  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE        29       4,683       1.267,95   0,43   0,39   0,44  75,46  75,46   451     4,66  456
     47   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        37       5,104       1.267,55   0,56   0,43   0,44  75,91  75,91     9     5,34  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/08/23 A 04/08/23                      04/08/23   11:54   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  14538450000147 ADRIANO  DA SILVA MEDEIR TRES LAGOAS     MARIA GUILHERMINA ES        20       3,750       1.259,19   0,30   0,31   0,44  76,35  76,35   411     4,93  456
     49  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        20       3,676       1.158,24   0,30   0,30   0,40  76,76  76,76   411     3,73  A35
     50  28807775000192 REGINA LIMA PORTELA EIRE PONTA PORA      RUA BATISTA AZEVEDO         23       3,721       1.145,43   0,34   0,31   0,40  77,16  77,16   415     5,04  A14
     51  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        18       3,500       1.139,25   0,27   0,29   0,40  77,56  77,56    19     4,78  A14
     52   4982551000159 SEIARA CEIFA LTDA        CASSILANDIA     SEBASTIAO LEAL              43       5,250       1.137,82   0,64   0,44   0,40  77,96  77,96     9     3,39  A14
     53  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                 25       3,658       1.136,97   0,38   0,30   0,39  78,36  78,36   455     3,57  A14
     54  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        25       6,955       1.127,15   0,39   0,58   0,39  78,75  78,75     5     3,43  A15
     55  19744159000149 WAGNER MONTEIRO BARBOSA  NOVA ALVORADA D MARIA DE JESUS CERVE        17       2,384       1.099,26   0,26   0,20   0,38  79,14  79,14   410     3,14  A02
     56  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         21       4,039       1.043,57   0,31   0,34   0,36  79,51  79,51     5     4,22  A14
     57  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        37       5,000       1.013,85   0,56   0,42   0,35  79,86  79,86   403     4,22  A35
     58  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B        52       4,725       1.011,10   0,78   0,39   0,35  80,22  80,22     8    14,65  A15
     59   5255309000146 PRUDEN-MED PROD.FARMACEU BATAGUASSU      CAMPO GRANDE                14       5,403         992,18   0,21   0,45   0,34  80,57  80,57     5    11,81  A08
     60  22156625000180 SILMARA NOGUEIRA 2220384 CHAPADAO DO SUL BEM TE VI                   16       3,309         968,06   0,24   0,27   0,34  80,91  80,91     9     2,27  A02
     61  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        20       5,913         928,24   0,31   0,49   0,32  81,24  81,24    23     1,30  A07
     62   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM         19       2,946         924,33   0,29   0,24   0,32  81,56  81,56     5     6,37  A16
     63   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE           20       4,682         920,26   0,31   0,39   0,32  81,88  81,88    14     1,82  A02
     64  24992048000191 VALDIR MATOSO RODRIGUES  ARAL MOREIRA    RUA MARIA LUCIA CARV        17       4,996         897,45   0,26   0,42   0,31  82,20  82,20   215     0,99  A14
     65   1584738000106 DOMINGOS PASCOAL DOS SAN ARAL MOREIRA    BENTO MARQUES               17       3,441         880,83   0,25   0,29   0,30  82,51  82,51   215     2,46  A02
     66   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO        17       5,000         864,45   0,26   0,42   0,30  82,81  82,81     5     0,96  A36
     67  20167216000153 FAGNER GABRIEL FORTUNATO FATIMA DO SUL   EMILIANA BARROS             20       2,500         823,82   0,31   0,21   0,28  83,10  83,10   404     8,40  A14
     68  21287037000112 GISLANE LAZARI ME        BATAGUASSU      CAMPO GRANDE                13       3,308         813,26   0,19   0,27   0,28  83,39  83,39     5     5,85  A08
     69  30136946000140 FLAVIO HENRIQUE FERNANDE RIO NEGRO       JOAO ELIAS DORNAS           13       4,875         812,53   0,19   0,41   0,28  83,67  83,67    23     7,32  A14
     70   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                 17       3,747         811,30   0,26   0,31   0,28  83,96  83,96   459     1,76  A14
     71  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           16       3,497         811,11   0,24   0,29   0,28  84,25  84,25     9     2,12  A15
     72  17310620000120 ROMILDO ZIRONDI          RIO BRILHANTE   ANTONIO JOAO                14       3,844         804,79   0,22   0,32   0,28  84,53  84,53    23     7,12  A15
     73  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        16       3,049         804,52   0,25   0,25   0,28  84,81  84,81    14     4,46  456
     74   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                 14       2,000         773,66   0,22   0,16   0,27  85,08  85,08   414     5,68  A36
     75   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS         14       2,000         773,66   0,22   0,16   0,27  85,36  85,36   414     5,68  A35
     76  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            13       1,900         772,20   0,20   0,16   0,27  85,63  85,63   415     6,95  A15
     77  50355698000136 TIAGO FRANCISCO DA SILVA BATAGUASSU      RUA RIBAS DO RIO PAR        15       2,917         760,06   0,22   0,24   0,26  85,89  85,89     5     2,04  A14
     78  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE            14       2,000         758,18   0,22   0,16   0,26  86,16  86,16   437     5,57  K09
     79  37916180000166 COMERCIAL DE ALIMENTOS A CORUMBA         RUA DOM PEDRO II            15       2,661         744,14   0,22   0,22   0,26  86,42  86,42    14     4,20  A02
     80   5992440000196 RR MERCADO SUL EIRELI EP PONTA PORA      RUA JORGE DOS SANTOS        14       3,000         743,91   0,22   0,25   0,26  86,68  86,68   415     2,58  A15
     81  13297014000322 SUPERMERCADO GUAICURUS L RIBAS DO RIO PA AV AURELIANO MOURA B        14       2,000         734,98   0,22   0,16   0,25  86,94  86,94   459     5,40  A15
     82   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S        16       2,928         723,79   0,25   0,24   0,25  87,20  87,20    19     3,54  A15
     83  16458518000294 NELSON XAVIER DOS SANTOS DOURADOS        RUA EULALIA PIRES           18       2,350         719,25   0,27   0,19   0,25  87,45  87,45   437     5,13  A14
     84  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               8       1,250         706,13   0,13   0,10   0,24  87,70  87,70    21    14,12  K09
     85  27206667000100 EDIMARIO APARECIDO NUNES PARANAIBA       AV CEL AUGUSTO CORRE        12       1,325         701,34   0,18   0,11   0,24  87,94  87,94     6     1,86  456
     86  30181084000178 CHICONVENIENCIA BEBIDAS  AMAMBAI         RUA NICOLAU OTANO           11       2,022         686,73   0,17   0,17   0,24  88,19  88,19   215     3,92  456
     87  22637572000119 MARCOS DA COSTA FAUSTINO DOURADOS        RUA CARDEAL                 26       3,995         641,32   0,39   0,33   0,22  88,41  88,41   447     4,58  A14
     88   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F         8       1,250         637,82   0,12   0,10   0,22  88,64  88,64     6     3,22  A35
     89   5052802000169 RDC RAMSDORF             FATIMA DO SUL   AV NOVE DE JULHO             8       1,955         623,93   0,12   0,16   0,21  88,85  88,85     4    17,82  A08
     90    986711000187 BORGES COMERCIO PROD ALI PARANAIBA       FRANCISCO DE FREITAS        20       2,000         615,93   0,30   0,16   0,21  89,07  89,07     6     6,28  A14
     91   4807878000194 CELSON MAGALHAES DE OLIV BATAGUASSU      AV NOSSA SENHORA            19       5,337         612,92   0,28   0,45   0,21  89,29  89,29     5     2,60  A14
     92  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO              12       1,481         599,45   0,19   0,12   0,21  89,50  89,50   437     3,79  A14
     93  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          17       2,576         581,81   0,26   0,21   0,20  89,70  89,70   153     4,93  A15
     94  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                 9       1,948         579,68   0,14   0,16   0,20  89,91  89,91   410     4,56  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/08/23 A 04/08/23                      04/08/23   11:54   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO        13       2,499         565,43   0,20   0,21   0,19  90,10  90,10   451     4,91  A14
     96  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        10       1,674         548,38   0,15   0,14   0,19  90,30  90,30   459     3,42  A15
     97  19797575000105 PONCIO E VIEIRA LTDA     BATAGUASSU      AVENIDA CAMPO GRANDE         6       1,902         545,35   0,10   0,16   0,19  90,49  90,49     5     2,85  A08
     98  41711541000105 A C F DE LIMA ME         RIBAS DO RIO PA RUA CONSTANCIA BARBO        13       2,000         534,04   0,20   0,16   0,18  90,68  90,68    21     5,34  A14
     99  28878467000158 JOSE PEREIRA E SILVA     NOVA ALVORADA D DONA FRANCISCA STRAD        11       2,789         530,93   0,17   0,23   0,18  90,86  90,86    23     3,10  A14
    100  26101772000103 VITAL MINIMERCADO E SERR AMAMBAI         HERON DA ROSA BRUN           9       1,959         530,01   0,14   0,16   0,18  91,05  91,05   215     2,16  A14
    101  31946892000141 MERCADO MANGABA EIRELI   SAO GABRIEL DO  DAS PERDIZES                15       2,751         521,09   0,22   0,23   0,18  91,23  91,23     8     4,96  A15
    102  48375717000144 COMERCIAL DE ALIMENTOS M BATAGUASSU      RUA BRASILANDIA              9       1,749         502,46   0,14   0,14   0,17  91,41  91,41     5     5,46  A14
    103  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              9       1,654         473,28   0,14   0,13   0,16  91,58  91,58   457     2,64  A07
    104  21560913000132 WALDEMIR ALMEIDA ADORNA  AMAMBAI         RUA ALAOR SAMPAIO FE         8       1,350         473,19   0,12   0,11   0,16  91,74  91,74   215     5,77  A14
    105  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE        10       3,216         464,45   0,15   0,27   0,16  91,91  91,91     3     5,87  A14
    106  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR           8       1,049         431,85   0,12   0,08   0,15  92,06  92,06   453     7,99  A02
    107  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  15       2,000         430,56   0,23   0,16   0,15  92,21  92,21    21     2,99  A36
    108  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           15       2,000         430,56   0,23   0,16   0,15  92,36  92,36    21     2,99  A15
    109  31711605000114 SONILTON REIS DA ROSA    RIO BRILHANTE   RUA MARIA DE JESUS C        10       4,106         425,10   0,15   0,34   0,14  92,51  92,51   410     4,29  456
    110  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             9       1,882         416,20   0,14   0,15   0,14  92,66  92,66    11     6,71  456
    111  14664696000165 E R STORARI              NAVIRAI         HORTENCIA                    9       2,000         404,12   0,14   0,16   0,14  92,80  92,80    19     5,94  A14
    112   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL         3       2,581         400,19   0,05   0,21   0,14  92,94  92,94   151    11,11  A15
    113  13615997000136 CENTRAL MARACAJU COM BEB MARACAJU        ANTONIO DE SOUZA MAR         6       1,106         399,45   0,09   0,09   0,14  93,08  93,08   410     2,40  456
    114   5495843000120 JOSE XAVIER RAMOS DOS SA BATAGUASSU      SAO FRANCISCO DE ASS        13       2,038         399,13   0,20   0,17   0,14  93,22  93,22     5     2,40  A02
    115  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       7       2,093         396,69   0,11   0,17   0,13  93,36  93,36   414     1,04  A15
    116  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE        14       1,696         379,06   0,21   0,14   0,13  93,49  93,49     9     3,99  A14
    117  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            5       1,081         374,55   0,08   0,09   0,13  93,62  93,62   411     2,58  456
    118  35220236000118 BM DOS SANTOS EIRELI     CORUMBA         RUA PARANA                   7       2,121         372,35   0,11   0,17   0,13  93,76  93,76   414     1,61  A07
    119   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                   6       1,000         370,32   0,09   0,08   0,13  93,89  93,89     6    12,34  A14
    120  30923086000195 MERCADO ELIANE EIRELI    RIO NEGRO       BRASIL                       6       0,999         370,29   0,09   0,08   0,13  94,02  94,02    23     5,44  A15
    121  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI            9       1,366         361,59   0,14   0,11   0,12  94,14  94,14    21     3,34  A02
    122  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         6       0,901         354,64   0,09   0,07   0,12  94,27  94,27   453     2,39  A50
    123  23467253000175 LUCAS ALLAN SCHWENGBER-M RIO BRILHANTE   LOURIVAL BARBOSA             6       0,947         353,59   0,09   0,07   0,12  94,39  94,39   410     4,65  456
    124   8595978000155 MERCADO SANTINON LTDA    MARACAJU        ANTONIO DE SOUZA MAR         7       1,358         349,19   0,11   0,11   0,12  94,51  94,51   410     3,35  A14
    125  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 5       0,916         346,28   0,07   0,07   0,12  94,64  94,64   411     4,61  456
    126  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                       6       3,498         340,10   0,09   0,29   0,11  94,76  94,76   408     3,14  A15
    127   4843882000108 E B C DA SILVA E CIA LTD LADARIO         QUATORZE DE MARCO            4       2,833         329,22   0,06   0,23   0,11  94,87  94,87   151     9,68  A08
    128  22437189000117 VANDERLENE SANCHES MOREN RIO NEGRO       AV BRASIL                    5       1,126         322,52   0,07   0,09   0,11  94,99  94,99    23     6,86  456
    129  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         9       1,755         320,35   0,14   0,14   0,11  95,10  95,10   153     4,05  456
    130  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI        10       2,444         311,04   0,15   0,20   0,10  95,21  95,21   153     5,65  A14
    131  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA             9       1,507         310,61   0,14   0,12   0,10  95,32  95,32   451     2,42  456
    132   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           8       1,509         307,52   0,13   0,12   0,10  95,42  95,42    23     1,70  A15
    133   5792169000145 SUPERMERCADO COMPRE BEM  DOURADOS        RUA GENERAL OSORIO           7       1,683         305,92   0,11   0,14   0,10  95,53  95,53   437     5,88  A35
    134  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                   4       0,749         290,29   0,07   0,06   0,10  95,63  95,63   408     5,69  A14
    135  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                  4       0,749         290,29   0,07   0,06   0,10  95,74  95,74   408     5,69  A14
    136  29954253000186 ELISANGELA POLICARPO     CAMPO GRANDE    RUA BRASILIA                 5       0,749         290,11   0,08   0,06   0,10  95,84  95,84   457     5,68  456
    137  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         4       0,748         281,66   0,06   0,06   0,09  95,94  95,94   411     2,87  A14
    138  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           4       0,731         275,79   0,07   0,06   0,09  96,03  96,03   459     4,05  A15
    139  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         3       0,550         271,46   0,04   0,04   0,09  96,13  96,13   437     2,01  A50
    140  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             5       1,114         269,22   0,07   0,09   0,09  96,22  96,22   457     2,66  A14
    141  16499391000170 LIRA E RUFINO LTDA       CAARAPO         AV DOM PEDRO II              5       3,000         268,32   0,08   0,25   0,09  96,32  96,32    19     8,94  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/08/23 A 04/08/23                      04/08/23   11:54   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R        15       3,000         266,72   0,23   0,25   0,09  96,41  96,41    11     3,70  A02
    143  36162708000196 FABIANA BRASILIANA FERRE DOURADOS        RUA MONTE ALEGRE             7       1,487         266,13   0,11   0,12   0,09  96,51  96,51   437     1,26  1
    144   3899663000188 JAIR MALDONADO JESUS     VICENTINA       PADRE JOSE DANIEL           17       2,650         263,19   0,25   0,22   0,09  96,60  96,60     4     4,61  A02
    145  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         4       1,041         259,93   0,06   0,08   0,09  96,69  96,69   459     1,44  1
    146  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D         9       1,096         259,12   0,13   0,09   0,09  96,78  96,78     9     4,71  A14
    147   4251519000101 NANDI SUPERMERCADOS LTDA SAO GABRIEL DO  DAS CURRUIRAS                3       0,750         247,10   0,05   0,06   0,08  96,87  96,87   408     4,84  A15
    148  33618564000141 JOSIMARI ROMERO RIBEIRO  CAMPO GRANDE    AVENIDA AMERICA             11       1,948         246,92   0,18   0,16   0,08  96,95  96,95   155     7,48  A14
    149   7817003000161 AERONILDES NAPOLITANO ME NOVA ALVORADA D MARIO VICENTE DA SIL         8       1,573         243,98   0,13   0,13   0,08  97,04  97,04    23     3,53  A14
    150  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         5       0,758         241,60   0,08   0,06   0,08  97,13  97,13   453     2,32  A07
    151  21262328000156 INTIHUATANA ROSA MOREIRA SAO GABRIEL DO  RUA ELVINO RAMOS NOG         4       1,747         233,22   0,06   0,14   0,08  97,21  97,21     8     7,52  K10
    152  42269743000101 PABLO BORGES DRUMOND LTD CAMPO GRANDE    AVENIDA TRES BARRAS          4       0,764         229,13   0,06   0,06   0,08  97,29  97,29   459     2,79  A07
    153  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    3       0,749         228,40   0,04   0,06   0,08  97,37  97,37   459     2,00  A08
    154  48337648000184 POSTO JM LOCATELLI E CIA CORUMBA         RUA AMERICA                  3       0,540         227,73   0,05   0,04   0,08  97,45  97,45   414     4,74  A25
    155  36837791000156 BIM CONVENIENCIA EIRELI  RIBAS DO RIO PA AV AURELIANO MOURA B         4       0,500         227,46   0,06   0,04   0,07  97,53  97,53    21     9,47  456
    156  24904370000111 ANA LUCIA FELIX DA SILVA CAMPO GRANDE    RUA MANDACARU                8       1,160         222,42   0,12   0,09   0,07  97,61  97,61   459     3,83  A15
    157  15675148000101 CASTRO E FERNANDES LTDA  CAMPO GRANDE    RUA EVELINA FIGUEIRE         3       0,698         221,90   0,05   0,05   0,07  97,68  97,68   453     3,17  A14
    158  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                  9       1,500         221,28   0,13   0,12   0,07  97,76  97,76    15     7,37  A15
    159   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA              0       0,375         217,78   0,01   0,03   0,07  97,84  97,84    12    24,19  A40
    160  27590237000126 ALEX JOSE DA CRUZ EIRELI VICENTINA       AV JOSE AMANCIO DE S         2       1,499         217,13   0,04   0,12   0,07  97,92  97,92     4    12,06  A40
    161  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    7       1,000         213,13   0,11   0,08   0,07  97,99  97,99   414     2,96  K11
    162  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         3       0,610         211,87   0,05   0,05   0,07  98,06  98,06    21     5,29  A14
    163    156650000120 PADARIA VITANA LTDA      SANTA RITA DO P RENI CAMPOS DE ARAUJ         1       0,186         208,98   0,01   0,01   0,07  98,14  98,14     5     1,65  A14
    164  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    2       1,664         208,51   0,03   0,14   0,07  98,21  98,21   151    10,42  A14
    165  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          3       1,095         207,79   0,05   0,09   0,07  98,28  98,28   410     1,04  A15
    166  36911668000138 EDMERSON FERNANDES DE CA CAMPO GRANDE    RUA WANDERLEI PAVAO          4       0,800         206,85   0,07   0,06   0,07  98,36  98,36   457     5,74  A02
    167  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               2       1,332         203,16   0,03   0,11   0,07  98,43  98,43    14    12,69  A08
    168  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                    7       0,878         198,14   0,11   0,07   0,06  98,50  98,50    14     2,35  A14
    169  41546478000107 LEIDE KAREM RAMIRES      CAMPO GRANDE    RUA ELIDIO PINHEIRO          4       0,450         195,90   0,06   0,03   0,06  98,57  98,57   453    10,31  456
    170  19532839000107 SALVADOR MESSIAS ANANIAS DOURADOS        MOZART CALHEIROS             5       0,914         193,35   0,07   0,07   0,06  98,64  98,64   437     2,30  A14
    171  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                3       0,499         188,14   0,05   0,04   0,06  98,70  98,70   459     5,53  A08
    172  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE          3       0,523         182,63   0,04   0,04   0,06  98,77  98,77   407     4,93  A15
    173  29066812000111 MARCIO ANTONIO DOS SANTO PARANAIBA       MACRINO DE QUEIROZ           2       1,332         176,00   0,03   0,11   0,06  98,83  98,83     6    11,00  A14
    174  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          8       1,752         158,79   0,12   0,14   0,05  98,88  98,88    11     3,78  A15
    175  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         2       0,864         157,76   0,04   0,07   0,05  98,94  98,94    21     8,76  A14
    176   2568717000160 E B DA SILVA ME          CORUMBA         MAJOR GAMA                   1       1,333         153,62   0,02   0,11   0,05  98,99  98,99   151     9,60  A08
    177   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON         10       0,850         151,30   0,15   0,07   0,05  99,05  99,05   155     4,58  A02
    178  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR         2       0,382         150,35   0,03   0,03   0,05  99,10  99,10    12     6,01  456
    179  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,457         147,04   0,03   0,03   0,05  99,15  99,15   451     2,72  456
    180  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   7       1,000         146,87   0,11   0,08   0,05  99,20  99,20   414     2,71  A02
    181  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         1       0,352         136,82   0,02   0,02   0,04  99,25  99,25   451     3,69  456
    182  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              2       0,547         136,21   0,03   0,04   0,04  99,30  99,30    21     1,91  456
    183  26842096000129 FERNANDO LOURENCO SERRAN PARANAIBA       RUA MARIA CANDIDA DE         2       0,325         136,00   0,04   0,02   0,04  99,35  99,35     6     6,80  A14
    184  27700062000162 ALFA COMERCIO DE BEBIDAS DOURADOS        RUA FREI ANTONIO             2       0,415         132,22   0,03   0,03   0,04  99,39  99,39   447     2,59  456
    185  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         0       0,533         120,88   0,01   0,04   0,04  99,44  99,44    19    13,43  A14
    186  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                 1       1,081         118,97   0,01   0,09   0,04  99,48  99,48    19     9,15  A14
    187  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                1       0,333         113,94   0,02   0,02   0,04  99,52  99,52    21     3,92  K09
    188  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            6       0,650         113,48   0,09   0,05   0,03  99,56  99,56    14     9,45  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/08/23 A 04/08/23                      04/08/23   11:54   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  38349422000140 CAIO VASCONCELOS LARA    CAMPO GRANDE    RUA ALBINO CALDART Q         2       0,500         113,41   0,04   0,04   0,03  99,60  99,60   459     7,56  A15
    190  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     2       0,474         111,99   0,04   0,03   0,03  99,64  99,64   457    15,99  A15
    191   5438352000147 J.A. DE SOUZA SANCHES    AGUA CLARA      AV VALDEMAR FERREIRA         2       0,474         111,11   0,03   0,03   0,03  99,68  99,68    21     2,92  456
    192  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           2       0,474         111,11   0,03   0,03   0,03  99,71  99,71    21     2,92  A14
    193  41788516000120 LAURA SOMAVILA KONAGESKI MARACAJU        AV MARECHAL DEODORO          1       0,599         109,67   0,02   0,05   0,03  99,75  99,75   410     1,95  456
    194   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 2       0,562         108,35   0,03   0,04   0,03  99,79  99,79   457     2,04  A15
    195  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   2       0,200         106,20   0,03   0,01   0,03  99,83  99,83   451    53,10  1
    196  33703791000175 ANTONIO GILSON RODRIGUES CASSILANDIA     VALDIVINO DE FREITAS         5       0,663         105,51   0,08   0,05   0,03  99,87  99,87     9     2,93  456
    197  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            2       0,283         105,40   0,03   0,02   0,03  99,90  99,90   457     9,58  A14
    198  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       1       0,498         104,22   0,02   0,04   0,03  99,94  99,94   459     1,73  456
    199  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              2       0,416          82,01   0,03   0,03   0,02  99,97  99,97   151     3,15  456
    200  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         2       0,301          77,13   0,03   0,02   0,02 100,00 100,00   151     5,14  A02

                                                              Total destes clientes:      6.639   1.185,980     284.416,68 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      6.639   1.185,980     284.416,68 100,00 100,00 100,00 100,00 100,00