 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/05/23 A 23/05/23                      23/05/23   11:01   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   4793202000199 ATACADO BARBOSA E ALVES  BANDEIRANTES    AV FRANCISCO ANTONIO       153      30,885       9.333,54  24,79  20,76  29,77  29,77  29,77    23     3,07  A02
      2   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        38      20,706       2.544,77   6,19  13,92   8,11  37,89  37,89   101     8,92  A35
      3  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        70      14,621       2.411,03  11,29   9,82   7,69  45,58  45,58   101     9,16  456
      4   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        38      17,828       2.371,31   6,15  11,98   7,56  53,14  53,14   101     9,26  A35
      5  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        41       8,118       2.024,01   6,66   5,45   6,45  59,60  59,60    23     2,33  A14
      6  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        29       8,040       1.875,17   4,79   5,40   5,98  65,58  65,58    23     1,45  A15
      7  15463813000195 SUPERMERCADOS ALVORADA D BANDEIRANTES    AV VER ROGERIO F SAN        24       8,994       1.169,82   3,88   6,04   3,73  69,31  69,31    23     1,51  A14
      8  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         16       3,647         913,85   2,65   2,45   2,91  72,23  72,23    23     2,11  A02
      9  31140112000171 MARILENE PEREIRA DE SOUZ CAMPO GRANDE    RODOLFO ANDRADE PINH        20       4,590         849,53   3,35   3,08   2,71  74,94  74,94   151     5,02  A14
     10  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA             30       5,130         680,75   4,93   3,44   2,17  77,11  77,11   155     8,84  A02
     11   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       15       2,000         654,10   2,41   1,34   2,08  79,20  79,20   401    10,90  A35
     12   1621081000100 PANIFICADORA E CONFEIT P CAMPO GRANDE    RUA CARLINDA TOGNINI         6       1,053         497,81   1,03   0,70   1,58  80,79  80,79   459     2,78  A07
     13  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          3       0,830         461,90   0,58   0,55   1,47  82,26  82,26   455     3,84  A03
     14  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                   7       1,437         447,30   1,18   0,96   1,42  83,69  83,69   453     5,02  A02
     15  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                  5       1,081         390,84   0,91   0,72   1,24  84,93  84,93   459     3,48  A07
     16  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO          4       0,593         338,53   0,79   0,39   1,07  86,01  86,01   401     3,89  A35
     17  11058284000193 JRR DROGARIA LTDA        CAMPO GRANDE    MARECHAL DEODORO             5       1,625         335,47   0,95   1,09   1,07  87,08  87,08   151    12,42  A08
     18   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         8       1,000         328,87   1,33   0,67   1,04  88,13  88,13   453     5,48  A15
     19  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         5       0,999         312,16   0,83   0,67   0,99  89,13  89,13   451     3,80  K10
     20  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         3       0,750         290,67   0,63   0,50   0,92  90,06  90,06   459     5,69  A07
     21  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                8       1,349         274,22   1,40   0,90   0,87  90,93  90,93   151     6,37  A14
     22   2740794000155 CARMEN TEREZINHA CRUZ SI BANDEIRANTES    AV ROGERIO F SANTANA         6       1,002         248,52   1,11   0,67   0,79  91,72  91,72    23     4,97  A15
     23  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       3       0,623         228,60   0,50   0,41   0,72  92,45  92,45   455     4,01  A14
     24  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             8       1,288         223,50   1,35   0,86   0,71  93,17  93,17   455     3,38  K10
     25  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   4       1,383         218,80   0,79   0,92   0,69  93,86  93,86   153     7,81  A14
     26  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         4       0,649         216,34   0,75   0,43   0,69  94,55  94,55   455     6,55  456
     27  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         4       0,919         211,47   0,80   0,61   0,67  95,23  95,23   453     2,74  456
     28  13028598000179 SILVANIA DO AMARAL MEI   CAMPO GRANDE    VILLA LOBOS                  4       1,405         200,27   0,72   0,94   0,63  95,87  95,87   151     7,70  A02
     29  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                2       0,500         196,32   0,42   0,33   0,62  96,49  96,49   459     5,77  456
     30  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           4       0,500         182,08   0,75   0,33   0,58  97,07  97,07   453    18,20  A02
     31  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         2       0,424         126,33   0,35   0,28   0,40  97,48  97,48   459     2,74  456
     32   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         3       0,450         113,20   0,58   0,30   0,36  97,84  97,84   155     3,32  A02
     33   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS         2       0,416         109,90   0,35   0,27   0,35  98,19  98,19   153    10,99  A15
     34  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   5       0,664         108,21   0,89   0,44   0,34  98,53  98,53   453     3,00  456
     35  18284334000108 BONACOLSE FRIOS E CONVEN CAMPO GRANDE    RUA CLINEU DA COSTA          8       1,000         107,26   1,40   0,67   0,34  98,88  98,88   151     4,66  A02
     36  17701561000110 CLAUDIVA PIRES DE OLIVEI CAMPO GRANDE    RUA ENGENHEIRO LUTHE         2       0,300         105,80   0,45   0,20   0,33  99,21  99,21   453    17,63  A14
     37  36953371000135 J GONCALVES DA SILVA TRA CAMPO GRANDE    RUA COTEGIPE                 5       0,950         100,15   0,86   0,63   0,31  99,53  99,53    90     3,57  K09
     38  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             5       0,700          90,79   0,85   0,47   0,28  99,82  99,82   151     6,05  456
     39  44938839000140 LUCIENE FELIZARDO BARRAC CAMPO GRANDE    RUA CARLOS DRUMMOND          1       0,297          53,94   0,17   0,19   0,17 100,00 100,00   453     0,99  A02

                                                              Total destes clientes:        620     148,746      31.347,13 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        620     148,746      31.347,13 100,00 100,00 100,00 100,00 100,00