 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/07/23 A 17/07/23                      17/07/23   10:57   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA          116      31,510       5.646,87   4,09   7,33   6,54   6,54   6,54     3     7,65  A35
      2   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS        100      32,531       4.625,26   3,53   7,57   5,35  11,90  11,90    14     6,97  A35
      3  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           80      14,695       3.275,72   2,80   3,42   3,79  15,69  15,69     5     3,24  A14
      4  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA         115      15,000       3.261,69   4,04   3,49   3,77  19,47  19,47   203    12,59  A35
      5  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              69      14,294       2.750,82   2,42   3,32   3,18  22,66  22,66     5     2,97  A40
      6   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO             167      14,493       2.637,98   5,86   3,37   3,05  25,71  25,71     5    12,21  A35
      7  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           42       7,457       2.593,57   1,50   1,73   3,00  28,72  28,72   459     5,03  A35
      8   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                      72       9,624       2.406,63   2,54   2,24   2,78  31,50  31,50     5     5,26  A15
      9   4738857000750 SUPERMERCADO DUARTE LTDA SIDROLANDIA     RUA EVARISTO ROBERTO        52      15,649       2.359,69   1,82   3,64   2,73  34,24  34,24    23     7,56  A15
     10   1949544000167 JOSE GONZAGA FILHO       CAMPO GRANDE    ROD BR 163                  87      10,508       2.142,99   3,05   2,44   2,48  36,72  36,72    23     2,86  456
     11  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           85      10,000       2.140,84   2,98   2,32   2,48  39,20  39,20   203     9,95  A36
     12  41321413000155 RICK COM DE PROD ALIMENT CAMPO GRANDE    RUA GRACIANA SOUZA D        39       5,920       1.989,54   1,38   1,37   2,30  41,51  41,51   459     4,71  A14
     13  29831253000199 HSA ALIMENTOS LTDA       DOIS IRMAOS DO  AVENIDA REGINALDO LE        67       9,401       1.982,02   2,38   2,18   2,29  43,80  43,80     3    10,11  K11
     14  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     82       9,000       1.929,64   2,90   2,09   2,23  46,04  46,04   203     9,50  A36
     15  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  61       9,000       1.615,41   2,15   2,09   1,87  47,91  47,91   203    12,71  A35
     16   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              34       9,489       1.539,94   1,22   2,20   1,78  49,69  49,69     5     2,24  A02
     17  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           48       8,000       1.493,51   1,71   1,86   1,73  51,42  51,42   203     8,73  A36
     18  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        26      11,097       1.465,23   0,92   2,58   1,69  53,12  53,12     3    10,17  A02
     19  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        21       3,500       1.464,55   0,75   0,81   1,69  54,82  54,82   401     6,42  A15
     20  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           59       8,000       1.417,79   2,10   1,86   1,64  56,46  56,46   203     7,62  A35
     21   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    WALDEMAR WRITH              62       6,000       1.391,51   2,17   1,39   1,61  58,07  58,07   203     8,38  A36
     22  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO        50       6,000       1.361,85   1,75   1,39   1,57  59,65  59,65   203     8,35  A36
     23  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 57       6,000       1.257,15   2,01   1,39   1,45  61,11  61,11   203     7,57  A35
     24  49681274000182 SILVIO SOUZA DA SILVA LT TAQUARUSSU      AVENIDA GETULIO VARG        29       7,761       1.244,65   1,03   1,80   1,44  62,55  62,55     5     2,16  A02
     25   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO              49       6,062       1.054,40   1,74   1,41   1,22  63,77  63,77   414     2,88  A36
     26  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        51       5,000       1.042,05   1,81   1,16   1,20  64,98  64,98   203     6,76  A35
     27  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         50       5,000         992,63   1,77   1,16   1,14  66,13  66,13   203     8,55  A35
     28  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       50       5,000         992,63   1,77   1,16   1,14  67,28  67,28   203     8,55  A35
     29  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        49       5,000         958,72   1,72   1,16   1,11  68,39  68,39   203     7,49  A35
     30  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        26       6,466         938,23   0,92   1,50   1,08  69,48  69,48     3     8,08  A02
     31  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  17       3,574         932,26   0,62   0,83   1,08  70,56  70,56   459     2,56  A14
     32  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    45       5,000         922,60   1,60   1,16   1,06  71,62  71,62   203    10,25  A35
     33   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                 34       5,031         921,28   1,20   1,17   1,06  72,69  72,69   414     3,32  A36
     34  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO               17       2,141         872,09   0,59   0,49   1,01  73,70  73,70   153    12,28  A08
     35  28519613000159 M DE FATIMA DA SILVA EIR CORUMBA         RUA ALBUQUERQUE ROQU        11       5,999         831,04   0,41   1,39   0,96  74,66  74,66    14    11,54  K11
     36  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        34       4,000         823,65   1,22   0,93   0,95  75,62  75,62   203     8,15  A35
     37   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          41       4,000         741,41   1,44   0,93   0,85  76,48  76,48   203    11,23  A35
     38  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM        19       3,740         740,94   0,69   0,87   0,85  77,34  77,34   451     2,01  456
     39  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   43       4,000         728,11   1,53   0,93   0,84  78,18  78,18   203    11,03  A35
     40  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  43       4,000         728,11   1,53   0,93   0,84  79,02  79,02   203    11,03  A35
     41   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO        31       4,124         711,46   1,10   0,96   0,82  79,85  79,85    23     5,30  A14
     42  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               42       4,000         694,20   1,48   0,93   0,80  80,65  80,65   203     8,90  A35
     43  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        33       3,000         633,77   1,17   0,69   0,73  81,39  81,39   203     7,92  A35
     44   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                      19       2,784         632,99   0,69   0,64   0,73  82,12  82,12     5     2,98  456
     45   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              16       3,038         613,96   0,57   0,70   0,71  82,83  82,83     5     4,48  A02
     46  11180306000193 KAIANE CONVENIENCIA LTDA CORUMBA         AV CARRERO                   7       1,500         581,34   0,27   0,34   0,67  83,50  83,50   414     5,69  A02
     47  27093019000186 CLAUDIENE CRISTINA GARCI DOIS IRMAOS DO  PONTA PORA                  15       2,250         566,38   0,52   0,52   0,65  84,16  84,16     3     5,34  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 17/07/23 A 17/07/23                      17/07/23   10:57   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           15       3,181         562,68   0,55   0,74   0,65  84,81  84,81     5     6,25  A15
     49   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS             7       3,749         539,03   0,26   0,87   0,62  85,44  85,44   155     9,98  456
     50   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD        13       1,591         518,83   0,45   0,37   0,60  86,04  86,04     5     5,34  456
     51   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  37       3,000         513,01   1,32   0,69   0,59  86,63  86,63   203     9,50  A35
     52  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                37       3,000         513,01   1,32   0,69   0,59  87,23  87,23   203     9,50  A35
     53  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        37       3,000         513,01   1,32   0,69   0,59  87,82  87,82   203     9,50  A36
     54  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             37       3,000         513,01   1,32   0,69   0,59  88,41  88,41   203     9,50  A35
     55  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           37       3,000         513,01   1,32   0,69   0,59  89,01  89,01   203     9,50  A36
     56   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    37       3,000         512,93   1,32   0,69   0,59  89,60  89,60   203     9,49  A35
     57   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL           8       2,500         415,38   0,29   0,58   0,48  90,08  90,08     3     5,76  456
     58  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          6       2,490         409,91   0,23   0,57   0,47  90,56  90,56     3     9,99  A02
     59  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI         6       0,915         380,65   0,21   0,21   0,44  91,00  91,00   410     5,28  A12
     60  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          9       1,016         379,42   0,31   0,23   0,43  91,44  91,44   457     1,78  456
     61  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE         5       0,915         372,13   0,18   0,21   0,43  91,87  91,87   989     7,59  A14
     62  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     6       1,067         370,55   0,21   0,24   0,42  92,30  92,30   451     5,70  A14
     63  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO         8       1,002         368,93   0,29   0,23   0,42  92,73  92,73   414     6,14  A15
     64  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           8       1,192         357,60   0,30   0,27   0,41  93,14  93,14   455     5,67  456
     65   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            4       1,081         354,58   0,16   0,25   0,41  93,55  93,55   455     2,03  A35
     66  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     5       1,394         354,29   0,20   0,32   0,41  93,96  93,96   451     1,80  456
     67  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         6       1,151         332,28   0,22   0,26   0,38  94,35  94,35   457     2,24  A13
     68  26576098000113 FERNANDO PONTE BARREIRO  AQUIDAUANA      RUA MARLI RUSSO RODR         6       1,442         324,00   0,21   0,33   0,37  94,72  94,72   413     1,45  A07
     69  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM        13       1,506         315,96   0,47   0,35   0,36  95,09  95,09   151     2,19  A14
     70   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS        14       1,628         312,29   0,51   0,37   0,36  95,45  95,45    23     2,00  A35
     71  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              6       0,625         308,07   0,24   0,14   0,35  95,81  95,81   455    25,67  A02
     72  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           4       0,750         293,21   0,15   0,17   0,33  96,15  96,15   451     5,74  456
     73  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL           8       1,416         287,05   0,29   0,32   0,33  96,48  96,48     3     4,86  A07
     74  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL               12       1,350         270,16   0,42   0,31   0,31  96,79  96,79   151     3,85  456
     75   6024789000105 SUPERMERCADO SANTA CRUZ  CAMPO GRANDE    AV BANDEIRANTES              6       1,145         256,31   0,21   0,26   0,29  97,09  97,09   451     3,88  A15
     76  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,748         256,31   0,13   0,17   0,29  97,39  97,39   151    28,47  A08
     77   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         7       1,200         249,68   0,25   0,27   0,28  97,68  97,68   451     2,09  A15
     78  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   4       1,375         211,93   0,14   0,32   0,24  97,92  97,92    14     7,06  A25
     79  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD         4       0,551         202,91   0,16   0,12   0,23  98,16  98,16   414     6,14  A14
     80  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,500         186,53   0,10   0,11   0,21  98,37  98,37   451     5,48  456
     81  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         3       0,568         183,62   0,11   0,13   0,21  98,59  98,59   457     4,96  A14
     82  37902252000116 MARIA DE MELO BARBOSA DE CAMPO GRANDE    RUA VICENTE PINZON           2       0,250         168,55   0,09   0,05   0,19  98,78  98,78    90    56,18  A07
     83  15433090000181 DROGARIA CENTRALFARMA LT CAMPO GRANDE    AV ORLANDO DAROS             3       0,316         147,62   0,10   0,07   0,17  98,95  98,95   459    21,08  A08
     84  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  3       0,449         140,22   0,10   0,10   0,16  99,11  99,11   410     5,00  456
     85  12427955000109 PATRICIA CARDOSO ZOTTI   SIDROLANDIA     RUA PONTA PORA               2       0,450         135,01   0,09   0,10   0,15  99,27  99,27   410    11,25  K09
     86  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               2       0,498         134,76   0,08   0,11   0,15  99,43  99,43   455     2,80  A02
     87  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         5       0,625         134,74   0,19   0,14   0,15  99,58  99,58   151     2,24  A09
     88  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    2       0,350         126,56   0,07   0,08   0,14  99,73  99,73   451     6,66  A02
     89  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO                2       0,416         121,06   0,10   0,09   0,14  99,87  99,87   414     3,10  A02
     90  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               1       0,377         107,73   0,06   0,08   0,12 100,00 100,00   410     2,62  K10

                                                              Total destes clientes:      2.852     429,417      86.317,62 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.852     429,417      86.317,62 100,00 100,00 100,00 100,00 100,00