 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       190      15,000      13.428,46   3,11   1,26   5,14   5,14   5,14    23    74,60  A35
      2  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI       223     103,500      13.158,79   3,66   8,75   5,04  10,18  10,18    19    10,59  A36
      3  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     221      36,199       8.216,76   3,62   3,06   3,14  13,33  13,33     5     4,11  A35
      4   8669090000209 FD PRODUTOS DE HIGIENE E DOURADOS        AVENIDA MARCELINO PI        60      22,710       7.819,14   0,99   1,92   2,99  16,33  16,33     7    14,64  K15
      5  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                242      33,551       6.971,38   3,97   2,83   2,67  19,00  19,00    15     3,57  A36
      6  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                  231      28,656       6.241,94   3,79   2,42   2,39  21,39  21,39    15     3,70  A36
      7  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       104      16,481       5.883,29   1,71   1,39   2,25  23,64  23,64   401     4,36  A35
      8  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO         167      26,245       5.358,79   2,75   2,21   2,05  25,69  25,69     5     4,03  A15
      9   2007806000137 BLAUDECI TENORIO SOBRAL  NOVA ANDRADINA  SAO JOSE                   104      32,000       4.607,21   1,71   2,70   1,76  27,46  27,46     5     1,53  A35
     10   4251519000101 NANDI SUPERMERCADOS LTDA SAO GABRIEL DO  DAS CURRUIRAS              119      29,000       4.401,62   1,96   2,45   1,68  29,15  29,15     8     4,29  A15
     11  43054517000176 BONDEZAN E DURAN LTDA    FATIMA DO SUL   AV. 9 DE JULHO              63       6,000       4.248,35   1,03   0,50   1,62  30,77  30,77     4    59,00  A08
     12  43054517000257 BONDEZAN E DURAN LTDA    DEODAPOLIS      AV.GENARIO DA COSTA         63       6,000       4.248,20   1,03   0,50   1,62  32,40  32,40     4    59,00  A08
     13   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01             68      13,000       4.214,33   1,12   1,09   1,61  34,02  34,02   203    27,01  A35
     14  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        89      16,174       4.190,62   1,46   1,36   1,60  35,62  35,62    18     6,36  A14
     15  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             62      26,665       4.021,10   1,01   2,25   1,54  37,16  37,16    23     9,46  A15
     16  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              58      23,498       3.620,72   0,95   1,98   1,38  38,55  38,55    23     9,28  A15
     17   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             79      18,355       3.613,61   1,29   1,55   1,38  39,93  39,93    23     5,40  A35
     18  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU        54      24,250       3.606,15   0,89   2,05   1,38  41,32  41,32    23     9,31  A15
     19   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR       104      14,747       3.346,01   1,70   1,24   1,28  42,60  42,60    19     4,35  A02
     20   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       102      13,766       3.334,30   1,68   1,16   1,27  43,87  43,87    21     6,23  A36
     21  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        52      19,750       3.239,73   0,85   1,67   1,24  45,12  45,12    23     8,50  A15
     22    565974000384 TRAZZI ESPINOSA E CIA LT CAMPO GRANDE    RUA CLEVELANDIA             68      30,000       3.183,84   1,12   2,53   1,21  46,34  46,34   403     2,41  A15
     23  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        95      15,250       3.167,48   1,56   1,28   1,21  47,55  47,55    15     4,03  A36
     24  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            65      25,000       3.051,60   1,07   2,11   1,16  48,72  48,72   410     1,56  A02
     25  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA        75      12,507       2.686,36   1,24   1,05   1,02  49,75  49,75     5     5,11  A15
     26   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        69      10,164       2.360,16   1,14   0,85   0,90  50,65  50,65    21     6,13  A35
     27  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        57      15,754       2.204,71   0,93   1,33   0,84  51,50  51,50    23     6,24  A15
     28   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                51      10,646       2.199,95   0,84   0,90   0,84  52,34  52,34     5     5,45  A14
     29  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 99      13,756       2.178,98   1,62   1,16   0,83  53,17  53,17     5     5,18  A15
     30  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA         32       3,224       2.014,54   0,52   0,27   0,77  53,95  53,95   450     1,99  A36
     31  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         60       7,978       1.988,56   0,99   0,67   0,76  54,71  54,71   411     3,94  A14
     32  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        56      13,546       1.976,56   0,92   1,14   0,75  55,47  55,47   410     1,52  A02
     33   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        47       6,823       1.961,70   0,78   0,57   0,75  56,22  56,22    21     8,13  A15
     34    859871000165 EVANDRO MARINI           ELDORADO        RUA SANTA TEREZINHA         59      10,355       1.935,67   0,96   0,87   0,74  56,96  56,96    18     3,28  A35
     35  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO            59       8,000       1.900,76   0,96   0,67   0,72  57,69  57,69    23     4,81  A15
     36    528031000209 VALDIRENE DUTRA CARDOZO  AMAMBAI         AV CEL VALENCIO DE B        41       6,540       1.838,28   0,68   0,55   0,70  58,39  58,39    15     4,40  A14
     37  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        51       7,221       1.828,26   0,83   0,61   0,70  59,09  59,09   414     3,73  A15
     38  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        52       7,726       1.818,59   0,85   0,65   0,69  59,79  59,79    23     2,67  A14
     39  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         40       6,303       1.817,24   0,66   0,53   0,69  60,48  60,48     9     2,37  A02
     40  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           43       7,827       1.799,35   0,71   0,66   0,68  61,17  61,17    21     3,31  A02
     41   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA            70      10,000       1.702,45   1,15   0,84   0,65  61,83  61,83   203    13,19  A15
     42  13425704000239 MARDEGAN E SANTOS LTDA E RIBAS DO RIO PA AV AURELIANO MOURA B        67       8,463       1.684,62   1,10   0,71   0,64  62,47  62,47    21     5,43  A02
     43  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                66      10,448       1.671,85   1,08   0,88   0,64  63,11  63,11    15     8,98  A35
     44   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        36       9,992       1.662,79   0,59   0,84   0,63  63,75  63,75     9     1,99  A15
     45  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        32       3,149       1.657,24   0,54   0,26   0,63  64,38  64,38   450     3,39  A35
     46  18588612000102 SEBASTIAO GARCIA DE ALME CASSILANDIA     JUSCELINO KUBITSCHEK        37       6,190       1.557,43   0,60   0,52   0,59  64,98  64,98     9     2,87  456
     47  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        27       2,781       1.511,74   0,44   0,23   0,57  65,56  65,56   450     2,15  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        34       6,274       1.432,75   0,56   0,53   0,54  66,11  66,11    15     4,82  A02
     49  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           35       4,874       1.405,98   0,57   0,41   0,53  66,65  66,65   401     3,88  A35
     50  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   36       5,397       1.391,51   0,59   0,45   0,53  67,18  67,18     5     6,53  A15
     51  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY        34       6,632       1.323,06   0,56   0,56   0,50  67,69  67,69   447     1,69  A14
     52   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        56       7,527       1.295,63   0,92   0,63   0,49  68,18  68,18    21     5,42  A35
     53   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER          14       2,000       1.280,60   0,23   0,16   0,49  68,67  68,67   203    35,57  A15
     54  26143482000122 PORTAL CONVENIENCIA LTDA NAVIRAI         AV AMELIA FUKUDA            21       4,263       1.247,51   0,35   0,36   0,47  69,15  69,15    19     4,42  A25
     55   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                28       4,350       1.239,02   0,46   0,36   0,47  69,63  69,63     5     4,25  A02
     56  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           23       7,995       1.214,74   0,37   0,67   0,46  70,09  70,09     9     3,23  A15
     57  31598112000110 NILDA MATOS DOS SANTOS   NAVIRAI         IGUATEMI                    37       6,523       1.203,55   0,60   0,55   0,46  70,55  70,55    19     7,61  A15
     58  18332251000139 SCHNEIDER E CARVALHO SCH CHAPADAO DO SUL AV ONZE                     10       3,287       1.150,92   0,17   0,27   0,44  70,99  70,99   120    16,44  A08
     59   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S        26       5,284       1.116,23   0,43   0,44   0,42  71,42  71,42    19     4,05  A15
     60  28398023000115 MINIMERCADO E CONVENIENC CAMAPUA         RUA ALVINO ANTONIO M        19       3,401       1.112,89   0,31   0,28   0,42  71,85  71,85    23     4,88  A36
     61  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                23       4,195       1.099,91   0,39   0,35   0,42  72,27  72,27    19     3,40  A14
     62  16896684000191 ELIANE CASTAGNAZZI DA FO NOVA ANDRADINA  ANDRE LOYER                 27       4,697       1.036,51   0,44   0,39   0,39  72,67  72,67     5     4,42  A02
     63  36348754000184 ROSA CRISTINA TEIXEIRA L CAMPO GRANDE    RUA FILOMENA SEGUNDO        29       4,785       1.034,66   0,48   0,40   0,39  73,06  73,06   459     3,40  A14
     64   8262183000125 GLAUCIA AP ALEXANDRE GAR NAVIRAI         AV AMAMBAI                  23       3,893       1.032,44   0,38   0,32   0,39  73,46  73,46    19     2,23  A14
     65  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      24       2,000       1.001,67   0,40   0,16   0,38  73,84  73,84    19     1,47  K09
     66  74007519000138 LUZIA MAIDANA DA ROCHA - CAMAPUA         MANOEL ALVES RODRIGU        31       3,845       1.001,66   0,51   0,32   0,38  74,23  74,23    23     4,95  A15
     67  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      22       3,331         993,56   0,36   0,28   0,38  74,61  74,61   401     3,67  A35
     68   4982551000159 SEIARA CEIFA LTDA        CASSILANDIA     SEBASTIAO LEAL              21       3,250         977,97   0,35   0,27   0,37  74,98  74,98     9     4,77  A14
     69  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO        19       3,217         959,40   0,32   0,27   0,36  75,35  75,35   447     4,26  456
     70  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              29       4,097         946,98   0,48   0,34   0,36  75,71  75,71     5     5,06  A15
     71  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                32       4,402         942,04   0,53   0,37   0,36  76,07  76,07   411     3,89  A15
     72  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        12       1,224         855,50   0,20   0,10   0,32  76,40  76,40   450     1,46  A35
     73  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             14       2,159         849,87   0,23   0,18   0,32  76,73  76,73    15     3,63  K11
     74  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU        17       2,891         830,87   0,28   0,24   0,31  77,05  77,05     9     1,66  A14
     75  13899030000123 AGUIMAR MARTINS DA FONSE NOVA ANDRADINA  FRANCISCO DE ASSIS R        21       4,191         828,90   0,36   0,35   0,31  77,36  77,36     5     2,05  A14
     76   8717854000103 MOREIRA E CIA LTDA ME    RIBAS DO RIO PA ANICETA R DE SOUZA          15       2,930         824,17   0,25   0,24   0,31  77,68  77,68    21     6,86  456
     77   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                   10       1,000         821,07   0,17   0,08   0,31  77,99  77,99   203    68,42  A35
     78  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        19       2,627         796,59   0,32   0,22   0,30  78,30  78,30     9     3,60  A15
     79  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         17       2,998         786,22   0,29   0,25   0,30  78,60  78,60   401     2,22  A35
     80   5992440000196 RR MERCADO SUL EIRELI EP PONTA PORA      RUA JORGE DOS SANTOS        16       2,625         772,18   0,27   0,22   0,29  78,90  78,90   415     3,16  A15
     81  37495262000184 ALAN B. FLOR LTDA        PONTA PORA      DEPUTADO ARAL MOREIR        15       2,264         764,99   0,25   0,19   0,29  79,19  79,19   415     5,06  K09
     82  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         11       1,240         761,47   0,18   0,10   0,29  79,48  79,48   450     1,43  A35
     83  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 17       4,244         744,47   0,28   0,35   0,28  79,77  79,77    18     1,24  A02
     84    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 20       3,694         743,24   0,33   0,31   0,28  80,05  80,05    15     2,49  A14
     85  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE        17       3,286         739,05   0,29   0,27   0,28  80,33  80,33    15     3,19  A02
     86  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        30       3,803         735,75   0,49   0,32   0,28  80,62  80,62    11     7,07  A35
     87  26835009000106 J A COSTA JUNIOR E CIA L PARANAIBA       AV TRES LAGOAS              25       3,391         726,70   0,42   0,28   0,27  80,89  80,89     6     3,17  A25
     88  15496268000133 FRANCISCA SOUZA SANCHES  FATIMA DO SUL   AV TREZE DE JUNHO           40       5,702         712,81   0,67   0,48   0,27  81,17  81,17     4     6,42  A15
     89  12342579000150 ACOUGUE E MERCEARIA SANT DOURADOS        MANOEL SANTIAGO             18       3,760         701,17   0,30   0,31   0,26  81,44  81,44   437     2,78  A14
     90  14798930000147 CAMILA MARTINES DE MATOS PONTA PORA      PEREIRA BARRETOS            12       2,500         689,01   0,21   0,21   0,26  81,70  81,70   415     3,17  A02
     91  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        13       2,229         689,01   0,21   0,18   0,26  81,96  81,96     6     2,83  A15
     92  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS          16       2,457         649,76   0,27   0,20   0,24  82,21  82,21   447     2,57  456
     93  43642535000179 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA CANTALICIO GONCA        14       2,458         627,47   0,24   0,20   0,24  82,45  82,45   453     3,01  A02
     94  24363510000191 ALEXANDRO DOS SANTOS DE  NOVA ANDRADINA  EULENIR DE OLIVEIRA         15       2,623         625,49   0,25   0,22   0,23  82,69  82,69     5     4,11  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        16       2,681         621,62   0,26   0,22   0,23  82,93  82,93   410     3,18  A07
     96  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           12       3,491         611,10   0,20   0,29   0,23  83,16  83,16    18     0,97  A15
     97   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                  16       3,014         604,12   0,26   0,25   0,23  83,40  83,40    21     2,90  A07
     98  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           11       1,916         592,99   0,19   0,16   0,22  83,62  83,62   401     5,49  A35
     99  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI        13       4,000         587,87   0,21   0,33   0,22  83,85  83,85    11    24,49  A36
    100   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR        15       2,495         576,13   0,26   0,21   0,22  84,07  84,07     5     3,25  A25
    101  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          9       1,906         569,29   0,16   0,16   0,21  84,29  84,29   455     3,51  456
    102   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       14       2,996         565,60   0,23   0,25   0,21  84,50  84,50     9     3,15  A02
    103    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN        10       3,665         547,23   0,17   0,30   0,20  84,71  84,71     4     5,94  A02
    104   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR         7       2,546         527,45   0,12   0,21   0,20  84,92  84,92    23    13,52  A02
    105  29046654000138 ROBSON DO NASCIMENTO COS BATAIPORA       ORIDIO MARAN                11       2,351         526,67   0,18   0,19   0,20  85,12  85,12     5     1,52  A14
    106  44188446000167 CONVENIENCIA E MERCEARIA APARECIDA DO TA RUA DA LIBERDADE            10       2,994         523,80   0,17   0,25   0,20  85,32  85,32     6     0,97  456
    107  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE        10       2,296         510,82   0,17   0,19   0,19  85,51  85,51   437     1,52  A07
    108   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG         9       3,490         504,23   0,15   0,29   0,19  85,71  85,71     5     1,09  A02
    109  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA         8       1,415         503,13   0,13   0,11   0,19  85,90  85,90   411     1,99  1
    110   1348779000101 LUCIRENI CLISMERIO ALVES ELDORADO        AVE BRASIL 162              10       2,991         497,65   0,17   0,25   0,19  86,09  86,09    18     0,92  A02
    111  16982570000164 PAULO MARTINS DA ROSA    IGUATEMI        FRANCISCO FERNANDES         10       2,991         497,65   0,17   0,25   0,19  86,28  86,28    18     0,92  A02
    112  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               10       2,994         497,64   0,17   0,25   0,19  86,47  86,47   414     0,92  A15
    113  30181084000178 CHICONVENIENCIA BEBIDAS  AMAMBAI         RUA NICOLAU OTANO            8       1,526         493,13   0,13   0,12   0,18  86,66  86,66    15     2,55  456
    114  26452538000120 LUIZ MARQUES ANTONIO ME  FATIMA DO SUL   AV NOVE DE JULHO            13       2,000         484,61   0,21   0,16   0,18  86,85  86,85     4     6,46  A15
    115  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO         5       3,203         480,55   0,08   0,27   0,18  87,03  87,03    12    11,72  A15
    116   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        10       2,313         479,17   0,17   0,19   0,18  87,21  87,21   410     2,63  A14
    117   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        19       2,416         471,95   0,31   0,20   0,18  87,40  87,40     5     3,14  A35
    118  11730253000137 SOUZA E PEREIRA LTDA     NOVA ANDRADINA  JOSE HEITOR DE ALMEI         5       1,215         453,51   0,09   0,10   0,17  87,57  87,57     5     2,43  456
    119  30002239000161 VERA LUCIA DE SOUZA      VICENTINA       AVENIDA PADRE ZE DAN        10       2,028         451,58   0,17   0,17   0,17  87,74  87,74     4     2,09  A14
    120  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         12       1,750         447,50   0,20   0,14   0,17  87,91  87,91    23     6,04  A02
    121  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              13       1,750         440,32   0,21   0,14   0,16  88,08  88,08   401     4,40  A15
    122  41711541000105 A C F DE LIMA ME         RIBAS DO RIO PA RUA CONSTANCIA BARBO         5       3,000         434,25   0,09   0,25   0,16  88,25  88,25    21    12,06  A14
    123  25934844000130 CASSIANI FRANSCISCO DA S ITAPORA         PAULO YUTAKA MIYASAK         8       1,366         434,20   0,14   0,11   0,16  88,41  88,41   447     4,52  A14
    124  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         9       1,637         430,74   0,14   0,13   0,16  88,58  88,58   437     2,18  A50
    125  15666742000128 CONVENIENCIA E PADARIA E TRES LAGOAS     RUA DO PINTOR                8       2,322         429,59   0,14   0,19   0,16  88,74  88,74   411     1,06  456
    126  21560913000132 WALDEMIR ALMEIDA ADORNA  AMAMBAI         RUA ALAOR SAMPAIO FE        13       2,258         425,94   0,22   0,19   0,16  88,91  88,91    15     2,50  A14
    127  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        10       1,937         419,10   0,17   0,16   0,16  89,07  89,07     9     6,07  A15
    128  15564628000197 IVANILDO RAMOS PEREIRA   DOURADOS        CORNELIA CERZOSIMO D         6       1,462         413,84   0,10   0,12   0,15  89,23  89,23   437     3,56  A02
    129  45975569000100 SILIANE BITENCOURT PEREI DOURADOS        RUA ALLAN KARDEC             8       2,034         409,92   0,14   0,17   0,15  89,38  89,38   437     1,51  A14
    130   3899663000188 JAIR MALDONADO JESUS     VICENTINA       PADRE JOSE DANIEL           10       2,137         406,38   0,17   0,18   0,15  89,54  89,54     4     3,22  A02
    131  17310620000120 ROMILDO ZIRONDI          RIO BRILHANTE   ANTONIO JOAO                10       2,491         404,81   0,16   0,21   0,15  89,69  89,69   410     1,27  A15
    132   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  17       2,000         401,82   0,29   0,16   0,15  89,85  89,85     6     2,09  A14
    133   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        17       2,000         401,82   0,29   0,16   0,15  90,00  90,00     6     2,09  A35
    134  27469016000102 ALEXSSANDRO MARQUES DOS  AMAMBAI         RUA MAJOR ALVES DE F        10       1,690         396,33   0,16   0,14   0,15  90,15  90,15    15     3,04  456
    135  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             6       1,212         383,01   0,10   0,10   0,14  90,30  90,30     4     3,16  456
    136  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL               10       1,524         380,58   0,17   0,12   0,14  90,45  90,45   455     3,39  456
    137  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         7       1,117         379,08   0,12   0,09   0,14  90,59  90,59   411     4,86  A14
    138  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE        12       1,566         372,54   0,19   0,13   0,14  90,73  90,73     9     2,86  A14
    139  12751536000128 E T SINGAMI ME           NAVIRAI         RUA ELPIDIO BRESSA M         6       1,200         363,92   0,10   0,10   0,13  90,87  90,87    19    13,99  K09
    140  31071405000144 LETICIA LEONEL REZENDE L CASSILANDIA     RUA SEBASTIAO LEAL           7       0,963         362,97   0,12   0,08   0,13  91,01  91,01     9     3,98  456
    141  26242911000119 J F DA SILVA COMERCIO DE DOURADOS        RUA VILSO GABIATTI           7       1,445         358,75   0,11   0,12   0,13  91,15  91,15   447     2,09  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC        11       1,974         353,08   0,19   0,16   0,13  91,29  91,29    23     4,70  A14
    143  37702908000157 JULIO JOAO PIRES DE OLIV DOURADOS        RUA PUREZA CARNEIRO          9       1,192         352,24   0,14   0,10   0,13  91,42  91,42   437     3,95  456
    144  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         9       2,366         350,79   0,14   0,20   0,13  91,56  91,56    19     2,08  A14
    145  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D        16       1,973         349,80   0,26   0,16   0,13  91,69  91,69     9     3,42  A14
    146  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH        18       1,725         343,29   0,30   0,14   0,13  91,82  91,82   155    12,71  A14
    147  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         6       1,119         342,17   0,10   0,09   0,13  91,95  91,95   455     3,11  456
    148  15921612000194 SUPERMERCADO MARAMBAIA L FATIMA DO SUL   NOVE DE JULHO                8       1,450         342,11   0,13   0,12   0,13  92,08  92,08     4     5,03  A15
    149   9159848000132 VARANDA CONVENIENCIAS EI ITAPORA         DUQUE DE CAXIAS              8       1,000         341,37   0,13   0,08   0,13  92,21  92,21   447     5,68  A25
    150  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM                11       1,703         338,23   0,19   0,14   0,12  92,34  92,34    11     5,20  A35
    151   2033660000102 LUIZ ANTONIO DOS SANTOS  FATIMA DO SUL   PRESIDENTE DUTRA             6       2,393         333,88   0,11   0,20   0,12  92,47  92,47     4     1,27  A14
    152  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   7       1,991         331,79   0,11   0,16   0,12  92,60  92,60   414     0,92  A02
    153  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM          7       0,916         327,57   0,12   0,07   0,12  92,72  92,72   447     7,61  456
    154  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC         5       1,000         325,52   0,09   0,08   0,12  92,85  92,85    23     4,78  A02
    155  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         6       1,076         323,93   0,10   0,09   0,12  92,97  92,97   453     2,49  A50
    156  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO                7       1,498         315,66   0,12   0,12   0,12  93,09  93,09     4     2,19  A15
    157  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT          1       0,310         313,77   0,03   0,02   0,12  93,21  93,21   411     1,49  456
    158  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     7       1,221         312,74   0,12   0,10   0,11  93,33  93,33   451     1,65  456
    159  11255797000194 PARADA LEGAL CONVENIENCI ITAPORA         JOSE MARIA BEZERRA D         7       1,217         311,10   0,12   0,10   0,11  93,45  93,45   447     4,20  456
    160  45556629000150 CRISTIANE FERREIRA DOS S CAMPO GRANDE    RUA PADRE MUSA TUMA          5       0,999         307,70   0,08   0,08   0,11  93,57  93,57   459     4,10  456
    161   7030511000103 MARQUES E GONCALVES LTDA ITAPORA         PEDRO CELESTINO CORR         3       0,980         303,50   0,05   0,08   0,11  93,69  93,69   447     4,33  A35
    162   2488233000100 DEONILDE GANDOLFI        AMAMBAI         MONTE CASTELO                4       1,327         298,24   0,06   0,11   0,11  93,80  93,80    15     5,42  A02
    163  27590237000126 ALEX JOSE DA CRUZ EIRELI VICENTINA       AV JOSE AMANCIO DE S         5       0,949         295,72   0,08   0,08   0,11  93,91  93,91     4     3,52  A40
    164  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA          6       2,000         293,93   0,10   0,16   0,11  94,03  94,03    11    24,49  A02
    165    112373000154 MERCADO ITAPIRY LTDA     DOURADOS        RUA LEONIDAS ALEM            8       1,403         290,60   0,13   0,11   0,11  94,14  94,14   437     3,98  A14
    166   3815374000153 SUPERMERCADO DOURADAO CO CAMPO GRANDE    MARQUES DE LEAO             17       2,048         286,59   0,29   0,17   0,10  94,25  94,25   155     5,97  A15
    167  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          9       1,844         282,81   0,15   0,15   0,10  94,36  94,36   411     3,36  A15
    168  15619835000100 CILHA PEREIRA ME         NOVA ANDRADINA  RUA ANAURILANDIA             6       1,435         279,72   0,11   0,12   0,10  94,46  94,46     5     1,37  A07
    169   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN         9       1,561         271,13   0,16   0,13   0,10  94,57  94,57    18     3,98  A14
    170   7505073000184 LEMES E LEMES LTDA       ANAURILANDIA    AV MATO GROSSO               9       1,324         270,11   0,14   0,11   0,10  94,67  94,67     5     4,73  1
    171   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO             7       1,684         269,53   0,12   0,14   0,10  94,77  94,77     4     4,41  A13
    172  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES           5       3,000         268,32   0,09   0,25   0,10  94,88  94,88   410     8,94  A35
    173  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA             5       3,000         268,32   0,09   0,25   0,10  94,98  94,98   410     8,94  A35
    174  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES           5       3,000         268,32   0,09   0,25   0,10  95,08  95,08   410     8,94  A35
    175  20549865000119 R DO NASICMENTO BALASSO  ITAPORA         RUI BARBOSA  SN              6       1,080         267,84   0,10   0,09   0,10  95,19  95,19   447     4,78  A14
    176  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             4       0,880         263,74   0,08   0,07   0,10  95,29  95,29   411     2,89  456
    177  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          7       1,551         261,27   0,11   0,13   0,10  95,39  95,39   459     1,25  A15
    178  37562303000108 LOPES E BOMFIM LTDA ME   BATAIPORA       BRASIL                       1       0,956         252,06   0,03   0,08   0,09  95,48  95,48     5     4,34  A08
    179  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                 7       1,622         251,04   0,11   0,13   0,09  95,58  95,58   453     1,05  A02
    180  19813076000164 A. P. TEIXEIRA E CIA LTD ITAPORA         DUQUE DE CAXIAS              5       0,500         250,86   0,08   0,04   0,09  95,68  95,68   447    35,83  A40
    181   3753165000122 SUPERMERCADO SANTOS E AL NOVA ANDRADINA  JOSE HEITOR DE ALMEI         3       0,750         249,34   0,06   0,06   0,09  95,77  95,77     5     4,88  A15
    182  23266904000169 IVONE DA SILVA FERREIRA  ARAL MOREIRA    MARIA LUCIA CARVALHO         4       0,750         246,78   0,07   0,06   0,09  95,87  95,87    15     4,83  A02
    183  14808226000128 D A C COMERCIO DE ALIMEN DOURADOS        JOSE DO PATROCINIO           3       0,750         244,14   0,06   0,06   0,09  95,96  95,96   447     4,78  A14
    184  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS          3       0,750         244,13   0,06   0,06   0,09  96,05  96,05   407     4,78  A35
    185  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI         5       1,041         242,87   0,08   0,08   0,09  96,15  96,15   437     2,72  A40
    186  36911668000138 EDMERSON FERNANDES DE CA CAMPO GRANDE    RUA WANDERLEI PAVAO          5       0,978         242,09   0,08   0,08   0,09  96,24  96,24   457     2,08  A02
    187  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER               4       2,040         240,29   0,07   0,17   0,09  96,33  96,33     8     2,58  A35
    188  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO             4       0,665         238,88   0,07   0,05   0,09  96,42  96,42   401     3,98  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         6       1,008         235,87   0,10   0,08   0,09  96,51  96,51    21     4,81  A14
    190  37213709000185 JACIR LUSITANI ME        PARANHOS        AV ALBERTO RATIER            6       0,950         235,76   0,09   0,08   0,09  96,60  96,60    18     2,94  A14
    191  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         3       0,867         232,86   0,05   0,07   0,08  96,69  96,69   453     1,55  A07
    192  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C         5       1,388         231,16   0,08   0,11   0,08  96,78  96,78   451     5,37  A14
    193  24992048000191 VALDIR MATOSO RODRIGUES  ARAL MOREIRA    RUA MARIA LUCIA CARV         6       0,649         229,48   0,10   0,05   0,08  96,87  96,87    15    19,12  A14
    194  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R        11       2,099         228,04   0,18   0,17   0,08  96,96  96,96    11    10,85  A02
    195   1460437000251 A M DE MATOS             ANAURILANDIA    MATO GROSSO                  4       0,500         227,46   0,07   0,04   0,08  97,04  97,04     5     9,47  A35
    196  12058315000179 JOSE GUEDES DA SILVA     ANAURILANDIA    PRUDENTE DE MORAES           5       0,668         227,30   0,09   0,05   0,08  97,13  97,13     5     5,68  A02
    197   2025301000103 MERCEARIA CASTELHEIRA LT ITAPORA         ARAL MOREIRA                 3       0,749         225,79   0,06   0,06   0,08  97,22  97,22   447     3,89  A14
    198  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               4       0,828         222,29   0,07   0,07   0,08  97,30  97,30   414     1,05  1
    199  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO            5       0,996         221,82   0,08   0,08   0,08  97,39  97,39   437     1,70  A02
    200   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               3       0,483         216,29   0,06   0,04   0,08  97,47  97,47     9     5,40  A08
    201  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA             4       1,250         214,85   0,07   0,10   0,08  97,55  97,55     8    14,32  A35
    202  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         3       0,577         214,56   0,05   0,04   0,08  97,63  97,63   437     1,96  456
    203  40434321000119 ANTONIO WILLAM BELEZA    CAMPO GRANDE    GIUSEPPI MAIDA               5       0,835         214,33   0,08   0,07   0,08  97,72  97,72   455     3,63  A02
    204   1191793000136 REGINALDO SATURNINO DA S DOURADOS        RUA DOM PEDRO I              4       0,648         211,50   0,06   0,05   0,08  97,80  97,80   437     5,15  A15
    205  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE         3       0,752         210,94   0,06   0,06   0,08  97,88  97,88   451     2,08  456
    206  39356461000137 MARILDA DE ALMEIDA S MIC DOURADOS        RUA EPIFANIO RIBEIRO         6       1,207         210,42   0,11   0,10   0,08  97,96  97,96   437     2,69  A15
    207  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                4       1,246         208,59   0,07   0,10   0,07  98,04  98,04    21     4,85  A08
    208  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         8       0,974         204,56   0,13   0,08   0,07  98,12  98,12   455     4,44  456
    209  17390591000153 JAIME RIBEIRO DA SILVA   TRES LAGOAS     RUA EGIDIO THOME             2       0,317         203,09   0,04   0,02   0,07  98,19  98,19   411     1,53  A07
    210  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         6       0,819         185,14   0,11   0,06   0,07  98,27  98,27   457     2,28  A08
    211  44829625000136 FLAVIA VASCONCELOS MARQU ITAPORA         RUA PAULO YUTAKA MIY         5       0,680         183,18   0,08   0,05   0,07  98,34  98,34   447     1,74  A09
    212   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 3       0,957         182,17   0,05   0,08   0,06  98,41  98,41   457     1,64  A15
    213  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    6       1,111         179,54   0,10   0,09   0,06  98,47  98,47    19     3,04  A14
    214  16882335000110 GERALDO AREVALO ME       PONTA PORA      RUA MANOEL AZALINO F         3       1,094         173,22   0,06   0,09   0,06  98,54  98,54   415     0,87  A03
    215   2740794000155 CARMEN TEREZINHA CRUZ SI BANDEIRANTES    AV ROGERIO F SANTANA         9       1,482         169,67   0,15   0,12   0,06  98,61  98,61    23     3,77  A15
    216   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           4       0,700         164,97   0,06   0,05   0,06  98,67  98,67     6     3,92  A08
    217  32704636000100 MARIA LAUDECI EMIDIO BON ELDORADO        RUA RIBEIRAO PRETO           2       0,500         164,52   0,04   0,04   0,06  98,73  98,73    18     4,83  456
    218  41546478000107 LEIDE KAREM RAMIRES      CAMPO GRANDE    RUA ELIDIO PINHEIRO          3       0,662         160,78   0,05   0,05   0,06  98,79  98,79   453     1,82  456
    219  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         5       0,789         157,64   0,09   0,06   0,06  98,85  98,85    21     3,09  456
    220  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           2       0,450         153,06   0,04   0,03   0,05  98,91  98,91   459     5,27  A15
    221  42162995000137 MAXIFARMA COM DE MEDIC E CAMPO GRANDE    RUA SOUTO MAIOR              0       0,357         146,66   0,01   0,03   0,05  98,97  98,97   151    16,29  A08
    222  12816792000156 ADELHA APARECIDA  PIMENT TRES LAGOAS     AUGUSTO CORREIA  DA          3       0,727         145,02   0,05   0,06   0,05  99,02  99,02   411     1,25  A07
    223  38283490000153 NA HORA CONVENIENCIA LTD DOURADOS        RUA MONTE ALEGRE             3       0,366         144,02   0,05   0,03   0,05  99,08  99,08   437     8,47  456
    224   9198520000125 FRANCISCO ORTIZ NETO     ITAPORA         AV ATILIO GENARIO            2       0,499         139,20   0,04   0,04   0,05  99,13  99,13   447     3,39  A14
    225  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA                4       1,000         138,30   0,07   0,08   0,05  99,19  99,19   989     2,88  A35
    226  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          2       0,548         136,34   0,03   0,04   0,05  99,24  99,24   410     1,92  A15
    227  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              4       0,518         132,66   0,07   0,04   0,05  99,29  99,29    21     6,63  456
    228  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              4       0,643         130,56   0,07   0,05   0,05  99,34  99,34   457     2,07  A07
    229   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   7       0,600         125,80   0,13   0,05   0,04  99,39  99,39    21    13,97  A08
    230  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                2       0,422         121,74   0,04   0,03   0,04  99,43  99,43   459     4,68  A08
    231   2388322000185 CENTRAL DE PAES LTDA EPP TRES LAGOAS     FILINTO MULLER               2       0,541         121,44   0,04   0,04   0,04  99,48  99,48   411     2,89  A07
    232  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA             0       0,280         118,90   0,01   0,02   0,04  99,53  99,53   451    16,98  456
    233  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         2       0,249         110,41   0,03   0,02   0,04  99,57  99,57   459     6,49  1
    234  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         3       0,476         109,11   0,06   0,04   0,04  99,61  99,61    21     4,04  A14
    235  13760176000193 LAIS CRISTINA DE CARVALH TRES LAGOAS     JOAO MENDES                  3       0,848         107,72   0,05   0,07   0,04  99,65  99,65    11     6,33  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/08/23 A 18/08/23                      18/08/23   12:21   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C         2       0,375         107,24   0,03   0,03   0,04  99,69  99,69   411     1,98  A14
    237  12695092000150 VANDERLEI NUNES DURANES  CAMPO GRANDE    RUA LIVINO GODOY             5       0,718         107,01   0,09   0,06   0,04  99,73  99,73   451     2,74  K10
    238  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            5       0,754         106,67   0,08   0,06   0,04  99,77  99,77   437     2,73  A14
    239  37755364000191 CARLOS CESAR DE SOUZA MO CAMPO GRANDE    RUA ANSELMO SELINGAR         2       0,200         105,96   0,03   0,01   0,04  99,81  99,81   453    52,98  456
    240  31595273000150 DENISE DE SOUSA GOMES    ITAPORA         AV JOSE MARIA BEZERR         3       0,624         105,22   0,04   0,05   0,04  99,86  99,86   447    10,52  A14
    241  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   2       0,594         104,76   0,03   0,05   0,04  99,90  99,90   451     0,97  1
    242  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         3       0,449         103,73   0,06   0,03   0,03  99,94  99,94    21     3,84  456
    243  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         2       0,415         103,44   0,03   0,03   0,03  99,97  99,97   447     2,02  A13
    244  25013110000119 LEICIANE CRUZ DUTRA      NAVIRAI         RUA GUARANIS                 1       0,100          52,98   0,01   0,00   0,02 100,00 100,00    19    52,98  A14

                                                              Total destes clientes:      6.098   1.182,328     261.009,71 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      6.098   1.182,328     261.009,71 100,00 100,00 100,00 100,00 100,00