 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/11/23 A 10/11/23                      10/11/23   11:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                870     209,746      29.453,28   8,65  11,24   7,86   7,86   7,86    15     0,85  A36
      2   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             804     131,190      25.769,88   7,99   7,03   6,88  14,74  14,74    14     2,64  A36
      3  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE       404      75,000      23.452,87   4,02   4,02   6,26  21,00  21,00     8     4,59  A35
      4   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      464      91,172      17.952,87   4,62   4,88   4,79  25,79  25,79     9     1,58  A35
      5   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       491      83,185      17.387,11   4,88   4,46   4,64  30,44  30,44     9     2,13  A35
      6  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             288      47,969      12.402,04   2,87   2,57   3,31  33,75  33,75    12     2,83  A35
      7   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                329      60,081      11.353,27   3,28   3,22   3,03  36,78  36,78    14     2,28  A36
      8   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       298      55,058       9.986,64   2,97   2,95   2,66  39,44  39,44    21     1,39  A36
      9   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS        268      43,673       7.968,17   2,67   2,34   2,12  41,57  41,57    14     1,92  A35
     10   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO           181      50,936       7.803,42   1,80   2,73   2,08  43,66  43,66   414     0,85  A15
     11   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         194      36,764       7.782,79   1,93   1,97   2,07  45,73  45,73     8     2,74  A35
     12   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            237      34,005       6.921,05   2,36   1,82   1,84  47,58  47,58    23     3,07  A35
     13   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN       160      34,029       5.841,01   1,59   1,82   1,55  49,14  49,14    21     1,39  A35
     14   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B       147      29,163       5.394,44   1,46   1,56   1,44  50,58  50,58    21     1,64  A15
     15  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKAZATO              124      25,224       5.369,04   1,23   1,35   1,43  52,01  52,01   459     1,93  A15
     16  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                    122      21,900       5.241,52   1,21   1,17   1,39  53,41  53,41     8     3,19  A35
     17  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO           103      21,159       4.794,06   1,02   1,13   1,27  54,69  54,69    23     1,59  A15
     18  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO       153      19,000       4.753,96   1,52   1,01   1,26  55,96  55,96     4     5,51  A35
     19  35447339000115 SUPERMERCADO ZANCANARO L IVINHEMA        HONDURAS                   135      19,583       4.608,75   1,34   1,05   1,23  57,19  57,19     5     5,87  A15
     20  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                 112      24,406       4.510,24   1,11   1,30   1,20  58,40  58,40    12     3,72  A36
     21   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA       135      16,000       4.276,16   1,34   0,85   1,14  59,54  59,54    18     5,39  A15
     22  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                   101      24,935       4.100,98   1,01   1,33   1,09  60,63  60,63   457     1,01  A15
     23  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA        100      22,615       4.028,07   1,00   1,21   1,07  61,71  61,71    12     2,62  A36
     24   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        96      22,366       3.857,26   0,95   1,19   1,02  62,74  62,74    21     1,71  A35
     25  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA       117      14,500       3.787,80   1,16   0,77   1,01  63,75  63,75     5     5,36  A15
     26  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           83      15,660       3.425,29   0,82   0,83   0,91  64,66  64,66     5     1,79  A14
     27   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              84       8,000       2.991,79   0,83   0,42   0,79  65,46  65,46     5     8,21  A35
     28  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          91      16,572       2.988,29   0,91   0,88   0,79  66,26  66,26    12     3,56  A35
     29  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        84      12,000       2.816,95   0,84   0,64   0,75  67,01  67,01    23     6,43  A35
     30   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        73      16,614       2.806,06   0,72   0,89   0,74  67,76  67,76     5     3,10  A35
     31  16882335000110 GERALDO AREVALO ME       PONTA PORA      RUA MANOEL AZALINO F        59      16,058       2.358,45   0,58   0,86   0,62  68,39  68,39    15     2,54  A03
     32  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 81      11,508       2.241,83   0,80   0,61   0,59  68,99  68,99     5     2,82  A15
     33  14538450000147 ADRIANO  DA SILVA MEDEIR TRES LAGOAS     MARIA GUILHERMINA ES        49       9,089       2.220,37   0,49   0,48   0,59  69,58  69,58   411     2,23  456
     34  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        46       8,479       2.218,76   0,46   0,45   0,59  70,18  70,18     8     1,89  A07
     35   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                55      13,829       2.188,26   0,55   0,74   0,58  70,76  70,76     5     1,51  A14
     36  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO             51       9,736       2.157,65   0,50   0,52   0,57  71,34  71,34   411     1,99  A35
     37    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA        31       3,000       2.085,04   0,31   0,16   0,55  71,89  71,89    11    57,91  A08
     38  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              44       6,842       1.923,33   0,44   0,36   0,51  72,41  72,41    16     2,70  A02
     39   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       39       6,677       1.897,05   0,39   0,35   0,50  72,91  72,91     9     4,85  A02
     40   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        53      11,005       1.832,04   0,53   0,59   0,48  73,40  73,40     9     1,66  A15
     41  15463813000195 SUPERMERCADOS ALVORADA D BANDEIRANTES    AV VER ROGERIO F SAN        35       9,589       1.816,44   0,35   0,51   0,48  73,89  73,89    23     1,41  A14
     42  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           42       6,053       1.738,38   0,42   0,32   0,46  74,35  74,35     8     6,20  A36
     43  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        45       8,258       1.714,16   0,44   0,44   0,45  74,81  74,81    17     2,07  A02
     44  21879733000118 UEDER SILVA FEITOSA EIRE CAMPO GRANDE    AVENIDA MARIO MADEIR        51       7,258       1.699,33   0,51   0,38   0,45  75,26  75,26   457     3,30  A14
     45  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        32       4,651       1.607,35   0,32   0,24   0,42  75,69  75,69     9     4,13  A15
     46  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             63       8,703       1.595,05   0,63   0,46   0,42  76,12  76,12    17     4,43  K11
     47  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        40       5,687       1.593,91   0,39   0,30   0,42  76,54  76,54    23     3,48  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/11/23 A 10/11/23                      10/11/23   11:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              50       9,189       1.537,01   0,50   0,49   0,41  76,95  76,95    11     1,46  A14
     49  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 29       9,758       1.519,87   0,29   0,52   0,40  77,36  77,36   415     1,74  A15
     50   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        36       9,732       1.518,45   0,35   0,52   0,40  77,76  77,76    18     0,90  A02
     51   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA           48       8,000       1.489,42   0,48   0,42   0,39  78,16  78,16     7     4,27  A36
     52  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        42       7,673       1.388,55   0,41   0,41   0,37  78,53  78,53    10     3,61  A02
     53  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         28       5,468       1.346,25   0,28   0,29   0,35  78,89  78,89     9     2,79  A02
     54  40299810021102 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    COSTA E SILVA               11       1,907       1.284,50   0,11   0,10   0,34  79,24  79,24   459     1,91  456
     55   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        34       6,926       1.283,10   0,34   0,37   0,34  79,58  79,58   451     1,25  A15
     56   7648881000109 WELLINGTON GONCALVES ROD JUTI            PARANA                      36       5,530       1.273,34   0,36   0,29   0,33  79,92  79,92    19     2,82  A14
     57  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        30       7,744       1.248,50   0,30   0,41   0,33  80,25  80,25   414     0,90  A15
     58   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO            36       6,160       1.215,99   0,35   0,33   0,32  80,58  80,58     8     1,98  A15
     59   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              36       6,557       1.142,97   0,36   0,35   0,30  80,88  80,88     5     4,72  A02
     60  29046654000138 ROBSON DO NASCIMENTO COS BATAIPORA       ORIDIO MARAN                39       6,191       1.138,04   0,39   0,33   0,30  81,19  81,19     5     2,14  A14
     61  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        32       4,790       1.129,27   0,32   0,25   0,30  81,49  81,49   459     3,14  A15
     62  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              24       6,986       1.110,20   0,24   0,37   0,29  81,78  81,78     5     0,88  A40
     63  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                28       4,323       1.056,10   0,28   0,23   0,28  82,06  82,06    19     2,05  A14
     64   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA              26       4,719       1.024,40   0,26   0,25   0,27  82,34  82,34    16     2,07  A35
     65  31711605000114 SONILTON REIS DA ROSA    RIO BRILHANTE   RUA MARIA DE JESUS C        39       4,669       1.018,55   0,38   0,25   0,27  82,61  82,61    10     3,94  456
     66   9392025000152 E S ZAGO E CIA LTDA      TRES LAGOAS     SANTA AMELIA                40       5,012         992,95   0,40   0,26   0,26  82,88  82,88    11     4,61  A15
     67  16594589000133 BOM VIZINHO MERCEARIA EI TRES LAGOAS     CACILDO ARANTES             40       5,012         992,95   0,40   0,26   0,26  83,14  83,14    11     4,61  A35
     68  97355135000101 SUPERMERCADO BOM VIZINHO TRES LAGOAS     AV FILINTO MULLER           40       5,012         992,95   0,40   0,26   0,26  83,41  83,41    11     4,61  A35
     69  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO           34       4,987         987,57   0,34   0,26   0,26  83,67  83,67   414     0,74  A35
     70  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   21       5,949         950,18   0,21   0,31   0,25  83,92  83,92    14     6,93  A03
     71   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        29       4,502         932,73   0,29   0,24   0,24  84,17  84,17     3     4,23  A36
     72  24493198000150 M A ALVES PEREIRA DE SOU ELDORADO        MATO GROSSO DO SUL          16       2,401         913,87   0,16   0,12   0,24  84,42  84,42    18     5,07  A14
     73  23266904000169 IVONE DA SILVA FERREIRA  ARAL MOREIRA    MARIA LUCIA CARVALHO        27       4,014         893,28   0,27   0,21   0,23  84,65  84,65    17     4,46  A02
     74  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        19       4,668         853,30   0,19   0,25   0,22  84,88  84,88    90     7,75  A15
     75   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                15       2,523         840,05   0,15   0,13   0,22  85,11  85,11     5     5,03  A02
     76  12342579000150 ACOUGUE E MERCEARIA SANT DOURADOS        MANOEL SANTIAGO             20       3,654         838,68   0,20   0,19   0,22  85,33  85,33   437     1,73  A14
     77  13615997000136 CENTRAL MARACAJU COM BEB MARACAJU        ANTONIO DE SOUZA MAR        24       3,908         827,70   0,24   0,20   0,22  85,55  85,55    10     4,95  456
     78  41711541000105 A C F DE LIMA ME         RIBAS DO RIO PA RUA CONSTANCIA BARBO        30       4,262         819,21   0,30   0,22   0,21  85,77  85,77    21     2,72  A14
     79  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           25       3,552         802,77   0,25   0,19   0,21  85,98  85,98     9     3,76  A15
     80  42127110000169 FABIANA NETO MORAIS      NAVIRAI         AV CAARAPO                  13       4,392         779,70   0,13   0,23   0,20  86,19  86,19    19     8,03  K15
     81   7057115000161 VILMAR JOSE ENGEL        ARAL MOREIRA    ROD MS 286 KM 21            13       3,751         767,02   0,13   0,20   0,20  86,40  86,40    17     6,23  A14
     82  28398023000115 MINIMERCADO E CONVENIENC CAMAPUA         RUA ALVINO ANTONIO M        11       2,250         748,41   0,11   0,12   0,19  86,60  86,60    23     4,89  A36
     83   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        17       4,240         736,56   0,17   0,22   0,19  86,79  86,79    10     1,00  A14
     84   8717854000103 MOREIRA E CIA LTDA ME    RIBAS DO RIO PA ANICETA R DE SOUZA          14       3,062         719,44   0,14   0,16   0,19  86,99  86,99    21     4,15  456
     85  13899030000123 AGUIMAR MARTINS DA FONSE NOVA ANDRADINA  FRANCISCO DE ASSIS R        21       4,546         715,53   0,21   0,24   0,19  87,18  87,18     5     1,97  A14
     86  24363510000191 ALEXANDRO DOS SANTOS DE  NOVA ANDRADINA  EULENIR DE OLIVEIRA         15       4,200         707,24   0,15   0,22   0,18  87,37  87,37     5     4,59  A14
     87   1460437000332 A M DE MATOS EIRELI ME   ANAURILANDIA    BRASIL                      25       4,081         701,10   0,24   0,21   0,18  87,55  87,55     5     2,69  A15
     88   3753165000122 SUPERMERCADO SANTOS E AL NOVA ANDRADINA  JOSE HEITOR DE ALMEI        18       2,500         690,28   0,18   0,13   0,18  87,74  87,74     5     8,96  A15
     89  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA        17       3,340         678,10   0,17   0,17   0,18  87,92  87,92    19     2,50  A14
     90   4925570000143 BAENA E CIA LTDA         CAARAPO         SETE DE SETEMBRO            39       4,014         673,42   0,39   0,21   0,17  88,10  88,10    19     2,33  A15
     91  13425704000239 MARDEGAN E SANTOS LTDA E RIBAS DO RIO PA AV AURELIANO MOURA B        19       5,388         663,50   0,19   0,28   0,17  88,28  88,28    21     5,30  A02
     92  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA            16       2,690         662,26   0,16   0,14   0,17  88,45  88,45   451     3,59  456
     93   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR        13       3,500         655,50   0,13   0,18   0,17  88,63  88,63     5     9,10  A36
     94  49681274000182 SILVIO SOUZA DA SILVA LT TAQUARUSSU      AVENIDA GETULIO VARG        21       2,638         646,12   0,21   0,14   0,17  88,80  88,80     5     3,40  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/11/23 A 10/11/23                      10/11/23   11:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS                20       2,003         645,75   0,19   0,10   0,17  88,97  88,97     5     6,58  A35
     96   7505073000184 LEMES E LEMES LTDA       ANAURILANDIA    AV MATO GROSSO              16       2,301         641,45   0,16   0,12   0,17  89,14  89,14     5     3,68  1
     97  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA                9       1,893         639,29   0,09   0,10   0,17  89,31  89,31    19     3,41  A15
     98  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND        20       4,362         637,38   0,20   0,23   0,17  89,48  89,48     8     1,42  A07
     99  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   15       2,000         628,21   0,15   0,10   0,16  89,65  89,65     5     6,41  A15
    100  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                17       2,475         627,34   0,17   0,13   0,16  89,82  89,82   455     4,15  A14
    101  17701561000110 CLAUDIVA PIRES DE OLIVEI CAMPO GRANDE    RUA ENGENHEIRO LUTHE        11       4,097         622,44   0,11   0,21   0,16  89,99  89,99   153     6,55  A14
    102  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           15       3,765         617,61   0,15   0,20   0,16  90,15  90,15     5     1,50  A15
    103  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU        12       2,174         594,55   0,12   0,11   0,15  90,31  90,31     9     2,38  A14
    104  36034877000140 M R DA SILVA MERCADO     JARAGUARI       RUA JOAO FERREIRA BR        11       3,370         573,62   0,11   0,18   0,15  90,46  90,46    23     2,47  A14
    105  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        17       2,501         566,23   0,17   0,13   0,15  90,61  90,61     3     4,52  456
    106  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 18       3,065         564,94   0,18   0,16   0,15  90,76  90,76    18     1,54  A36
    107  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        12       3,493         560,70   0,12   0,18   0,14  90,91  90,91   411     0,89  A14
    108  36587320000137 RC SORVETES COM DE ALIME RIBAS DO RIO PA AV AURELIANO MOURA B        16       3,426         557,53   0,16   0,18   0,14  91,06  91,06    21     1,83  A17
    109   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  13       3,065         550,56   0,13   0,16   0,14  91,21  91,21   447     2,15  A35
    110  21560913000132 WALDEMIR ALMEIDA ADORNA  AMAMBAI         RUA ALAOR SAMPAIO FE        12       2,780         543,26   0,12   0,14   0,14  91,36  91,36    17     1,34  A14
    111  43642535000179 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA CANTALICIO GONCA         9       1,680         541,17   0,09   0,09   0,14  91,50  91,50   453     1,23  A02
    112  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         21       3,770         540,27   0,21   0,20   0,14  91,64  91,64    11     4,61  A14
    113  21793077000136 JOCILENE DA S DORES SILV AMAMBAI         AMAMBAI JUTI MS 289         14       2,220         538,77   0,14   0,11   0,14  91,79  91,79    17     4,31  K10
    114  24007816000105 ANDERSON DANTAS DE MATOS CAMPO GRANDE    MEDRADO                     11       3,289         528,66   0,11   0,17   0,14  91,93  91,93   453     0,89  A15
    115  38655997000190 BIANCA CASTRO FERNANDES  COXIM           AV VIRGINIA FERREIRA        30       2,716         523,57   0,30   0,14   0,13  92,07  92,07     8     6,46  K09
    116   1289530001306 UNITED CINEMAS INTERNACI CAMPO GRANDE    AVENIDA CONSUL ASSAF         8       1,382         517,67   0,08   0,07   0,13  92,21  92,21   455     3,06  K10
    117  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 11       3,189         512,64   0,11   0,17   0,13  92,34  92,34     8     0,89  A14
    118  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC        16       2,877         493,88   0,15   0,15   0,13  92,48  92,48    23     1,59  A02
    119  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        19       3,326         492,22   0,19   0,17   0,13  92,61  92,61     9     2,76  A15
    120   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                  13       1,946         490,15   0,13   0,10   0,13  92,74  92,74     8     4,08  A02
    121  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       9       1,708         488,03   0,08   0,09   0,13  92,87  92,87   411     4,47  A07
    122  45489892000174 D A DA SILVA COMERCIO DE RIO BRILHANTE   RUA URBANO PERES BOM         7       1,954         487,23   0,07   0,10   0,13  93,00  93,00    10     1,91  A13
    123  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA         11       2,050         486,28   0,11   0,10   0,12  93,13  93,13    10     2,61  A14
    124  10602538000120 SOUZA E MATOS LTDA       BONITO          DAS EMATITAS                 9       1,721         481,52   0,09   0,09   0,12  93,26  93,26    12     4,41  A14
    125  11996763000150 FRANCISMARIO LOPES TEIXE COXIM           MIRANDA REIS                11       1,000         477,07   0,10   0,05   0,12  93,38  93,38     8    47,70  456
    126  17390591000153 JAIME RIBEIRO DA SILVA   TRES LAGOAS     RUA EGIDIO THOME             7       1,147         470,91   0,07   0,06   0,12  93,51  93,51   411     1,59  A07
    127  11730253000137 SOUZA E PEREIRA LTDA     NOVA ANDRADINA  JOSE HEITOR DE ALMEI         7       1,057         467,54   0,07   0,05   0,12  93,63  93,63     5     2,36  456
    128  29864974000103 MARCIO ALENCAR AZEVEDO L RIBAS DO RIO PA AV GUSTAVO TEIXEIRA          7       1,279         466,28   0,07   0,06   0,12  93,76  93,76    21     3,47  A16
    129   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        14       2,502         438,50   0,13   0,13   0,11  93,88  93,88     3     3,59  A35
    130   2729920000170 ALEXANDRE SOUZA DOS SANT MARACAJU        RUA JOSE PEREIRA DA         21       3,302         430,41   0,21   0,17   0,11  93,99  93,99    10     7,17  A02
    131  14664696000165 E R STORARI              NAVIRAI         HORTENCIA                    4       0,565         412,86   0,04   0,03   0,11  94,10  94,10    19     1,67  A14
    132   1957570000137 PEDRO VAZ                RIO VERDE DE MA PORFIRIO GONCALVES           5       3,000         411,60   0,05   0,16   0,10  94,21  94,21     8    11,43  A15
    133   6166591000158 CLAUDEMIR VAZ            RIO VERDE DE MA DOM PEDRO II                 5       3,000         411,60   0,05   0,16   0,10  94,32  94,32     8    11,43  A14
    134  26509993000115 UEMURA E SANCHES LTDA ME FATIMA DO SUL   RUA PERNAMBUCANA            13       2,000         408,46   0,13   0,10   0,10  94,43  94,43     4     4,08  A15
    135  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         6       1,665         397,74   0,06   0,08   0,10  94,54  94,54   451     2,90  456
    136  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                  8       1,278         397,29   0,08   0,06   0,10  94,64  94,64   455     2,70  A14
    137  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE        10       1,458         385,41   0,10   0,07   0,10  94,75  94,75   437     1,88  A07
    138   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR        17       2,000         381,68   0,17   0,10   0,10  94,85  94,85    19     1,98  A02
    139  17482268000100 PANDOLFO MINIMERCADO LTD CORUMBA         RUA GONCALVES DIAS          10       2,437         380,28   0,10   0,13   0,10  94,95  94,95   414     0,99  A14
    140  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA                7       2,706         375,31   0,07   0,14   0,10  95,05  95,05   155     5,86  A14
    141  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO          9       1,658         373,14   0,09   0,08   0,09  95,15  95,15   455     2,18  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/11/23 A 10/11/23                      10/11/23   11:59   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            4       1,166         372,82   0,04   0,06   0,09  95,25  95,25   455     1,77  A35
    143  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D        10       1,625         369,79   0,10   0,08   0,09  95,35  95,35     9     1,75  A14
    144  74007519000138 LUZIA MAIDANA DA ROCHA - CAMAPUA         MANOEL ALVES RODRIGU        16       2,698         369,19   0,16   0,14   0,09  95,45  95,45    23     3,05  A15
    145  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR           9       1,453         363,97   0,09   0,07   0,09  95,54  95,54   453     1,91  A02
    146  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE         7       1,543         354,26   0,07   0,08   0,09  95,64  95,64   451     1,58  456
    147  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC         7       1,547         349,63   0,07   0,08   0,09  95,73  95,73    23     1,61  A14
    148  12281900000133 MIYAZATO COMERCIO DE HOR CAMPO GRANDE    AVENIDA FLORESTAL           10       1,703         348,22   0,10   0,09   0,09  95,82  95,82   155     4,83  K09
    149  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     8       1,446         344,53   0,08   0,07   0,09  95,92  95,92   451     1,80  456
    150   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         6       2,250         341,74   0,06   0,12   0,09  96,01  96,01   153     7,11  A15
    151  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         7       1,077         316,33   0,07   0,05   0,08  96,09  96,09   453     4,86  A50
    152   5792169000145 SUPERMERCADO COMPRE BEM  DOURADOS        RUA GENERAL OSORIO           8       2,021         298,19   0,08   0,10   0,07  96,17  96,17   437     1,14  A35
    153  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   3       2,750         296,50   0,03   0,14   0,07  96,25  96,25    14     8,23  A02
    154   7401905000112 MATILDE DE O FERREIRA ME ARAL MOREIRA    RUA MATO GROSSO              5       1,297         294,46   0,05   0,06   0,07  96,33  96,33    17     1,65  A15
    155  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR         8       2,003         294,45   0,08   0,10   0,07  96,41  96,41    11     4,90  A14
    156   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO           8       1,137         285,94   0,08   0,06   0,07  96,48  96,48    10     4,68  A14
    157  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         4       0,833         276,08   0,04   0,04   0,07  96,56  96,56   411     4,18  A14
    158  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS             7       1,401         275,49   0,07   0,07   0,07  96,63  96,63   155     6,26  A02
    159  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C         7       1,231         271,15   0,07   0,06   0,07  96,70  96,70   411     2,51  456
    160  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER               7       2,450         270,63   0,07   0,13   0,07  96,78  96,78     8     6,29  A35
    161  38283490000153 NA HORA CONVENIENCIA LTD DOURADOS        RUA MONTE ALEGRE             4       0,559         270,33   0,04   0,02   0,07  96,85  96,85   437     1,58  456
    162  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES           26       2,000         269,66   0,26   0,10   0,07  96,92  96,92    11     8,98  456
    163  26371725000180 MARTINS E NUNES LTDA M E BATAIPORA       FRANCISCO BARTHIMAN         16       1,996         269,46   0,16   0,10   0,07  96,99  96,99     5     2,49  A14
    164  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR         8       2,241         267,29   0,08   0,12   0,07  97,06  97,06   989     1,42  K10
    165  29066812000111 MARCIO ANTONIO DOS SANTO PARANAIBA       MACRINO DE QUEIROZ           3       1,916         264,00   0,03   0,10   0,07  97,13  97,13     6    11,47  A14
    166   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             4       0,783         262,54   0,04   0,04   0,07  97,20  97,20   413     5,04  A35
    167  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         9       1,327         258,20   0,09   0,07   0,06  97,27  97,27   451     2,55  456
    168  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY         2       0,498         253,72   0,02   0,02   0,06  97,34  97,34   447     3,38  A14
    169  31071405000144 LETICIA LEONEL REZENDE L CASSILANDIA     RUA SEBASTIAO LEAL           6       1,088         253,19   0,06   0,05   0,06  97,41  97,41     9     2,48  456
    170   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO           3       0,750         249,45   0,03   0,04   0,06  97,47  97,47   413     4,89  A35
    171   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             3       0,750         249,45   0,03   0,04   0,06  97,54  97,54   413     4,89  A35
    172   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          3       0,750         249,45   0,03   0,04   0,06  97,61  97,61     8     4,89  A07
    173  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO               3       0,750         249,45   0,03   0,04   0,06  97,67  97,67   437     4,89  A14
    174  26195074000114 TIAGO DE OLIVEIRA CARVAL COXIM           AV GASPAR RIES COELH         3       0,750         249,45   0,03   0,04   0,06  97,74  97,74     8     4,89  456
    175  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         3       0,551         242,52   0,03   0,02   0,06  97,81  97,81   437     1,32  456
    176  37562303000108 LOPES E BOMFIM LTDA ME   BATAIPORA       BRASIL                       2       1,790         236,78   0,02   0,09   0,06  97,87  97,87     5     6,39  A08
    177   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO            6       1,333         234,67   0,06   0,07   0,06  97,93  97,93   155     8,09  A14
    178   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN             7       1,124         229,55   0,07   0,06   0,06  97,99  97,99     3     3,18  A25
    179  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES             5       1,950         221,00   0,05   0,10   0,05  98,05  98,05    10     5,52  A02
    180  12058315000179 JOSE GUEDES DA SILVA     ANAURILANDIA    PRUDENTE DE MORAES           5       1,098         220,10   0,05   0,05   0,05  98,11  98,11     5     1,65  A02
    181  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              4       1,006         218,01   0,04   0,05   0,05  98,17  98,17   457     1,59  A07
    182  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES           2       2,583         217,95   0,02   0,13   0,05  98,23  98,23    10     6,81  A35
    183   1460437000251 A M DE MATOS             ANAURILANDIA    MATO GROSSO                  7       1,088         216,47   0,07   0,05   0,05  98,28  98,28     5     0,75  A35
    184   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                 4       0,664         216,35   0,04   0,03   0,05  98,34  98,34   411     2,20  A14
    185  19621681000133 TIAGO SANTOS FREITAS     RIO VERDE DE MA BARAO DO RIO BRANCO          5       1,303         214,85   0,05   0,06   0,05  98,40  98,40     8     5,24  A14
    186  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H         4       1,291         214,57   0,04   0,06   0,05  98,46  98,46    10     0,97  A07
    187  15619835000100 CILHA PEREIRA ME         NOVA ANDRADINA  RUA ANAURILANDIA             5       0,942         213,21   0,05   0,05   0,05  98,51  98,51     5     2,80  A07
    188   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 4       0,812         211,08   0,04   0,04   0,05  98,57  98,57   457     4,30  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/11/23 A 10/11/23                      10/11/23   11:59   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           5       1,455         209,01   0,05   0,07   0,05  98,63  98,63   151     4,86  456
    190  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO         4       1,289         208,26   0,04   0,06   0,05  98,68  98,68   451     0,89  A14
    191  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C         6       1,114         207,93   0,06   0,05   0,05  98,74  98,74   451     1,65  A14
    192  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                6       1,052         207,58   0,06   0,05   0,05  98,79  98,79     7     4,51  A02
    193  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                       6       1,052         207,58   0,06   0,05   0,05  98,85  98,85     7     4,51  A35
    194  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE          6       1,052         207,58   0,06   0,05   0,05  98,90  98,90     7     4,51  A15
    195   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               1       0,188         202,48   0,01   0,01   0,05  98,96  98,96     9     1,60  A08
    196  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA              4       1,190         192,24   0,04   0,06   0,05  99,01  99,01    10     0,89  A14
    197  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    4       0,753         189,05   0,04   0,04   0,05  99,06  99,06    19     1,06  A14
    198  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          3       0,516         183,22   0,03   0,02   0,04  99,11  99,11   411     3,81  A08
    199  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            5       0,980         175,97   0,05   0,05   0,04  99,16  99,16   459     1,58  456
    200  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              3       1,580         163,43   0,03   0,08   0,04  99,20  99,20   151     6,53  456
    201  15666742000128 CONVENIENCIA E PADARIA E TRES LAGOAS     RUA DO PINTOR                3       0,993         160,20   0,03   0,05   0,04  99,24  99,24   411     0,89  456
    202  41595263000178 ECR COMERCIO DE PRODUTOS ELDORADO        RUA SANTA TEREZINHA         10       0,800         159,28   0,10   0,04   0,04  99,28  99,28    18    13,27  A14
    203  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                5       0,791         159,05   0,05   0,04   0,04  99,33  99,33   455     2,69  A50
    204  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                2       0,382         145,25   0,02   0,02   0,03  99,37  99,37   459     6,91  A08
    205  11255797000194 PARADA LEGAL CONVENIENCI ITAPORA         JOSE MARIA BEZERRA D         5       0,939         139,98   0,05   0,05   0,03  99,40  99,40   447     1,22  456
    206  40434321000119 ANTONIO WILLAM BELEZA    CAMPO GRANDE    GIUSEPPI MAIDA               5       0,647         136,38   0,05   0,03   0,03  99,44  99,44   455     3,09  A02
    207  12940791000119 NUNES E NASCIMENTO LTDA  CAMPO GRANDE    MASCARANHAS DE MORAI         8       0,997         134,73   0,08   0,05   0,03  99,48  99,48   455     2,49  456
    208  42973930000171 BALOQUE COMERCIO DE ALIM RIO VERDE DE MA RUA LEONTINA BORGES          8       0,996         134,73   0,08   0,05   0,03  99,51  99,51     8     2,49  A02
    209  24217251000190 LEANDRO RIBEIRO          BELA VISTA      TULIO LOUREIRO               2       0,798         128,16   0,02   0,04   0,03  99,55  99,55    16     0,89  A02
    210  35728276000175 TARCISIO QUEIROZ ALVES   TRES LAGOAS     RUA LUIZ SPINELLI            5       0,900         125,81   0,05   0,04   0,03  99,58  99,58    11     3,93  A02
    211  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         1       0,128         124,74   0,01   0,00   0,03  99,61  99,61     8     1,48  A14
    212  41546478000107 LEIDE KAREM RAMIRES      CAMPO GRANDE    RUA ELIDIO PINHEIRO          2       0,266         124,05   0,02   0,01   0,03  99,65  99,65   453    31,01  456
    213  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            0       0,145         121,42   0,00   0,00   0,03  99,68  99,68   414     2,24  456
    214  37755364000191 CARLOS CESAR DE SOUZA MO CAMPO GRANDE    RUA ANSELMO SELINGAR         2       0,498         119,26   0,02   0,02   0,03  99,71  99,71   453     2,48  456
    215  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             4       0,691         117,96   0,04   0,03   0,03  99,74  99,74     4     9,83  456
    216  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   2       0,496         113,01   0,02   0,02   0,03  99,77  99,77   451     1,54  1
    217  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S         2       0,366         112,96   0,02   0,01   0,03  99,80  99,80    10     2,51  A14
    218  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         3       0,603         107,26   0,03   0,03   0,02  99,83  99,83   453     1,70  A07
    219  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         3       0,550         106,22   0,03   0,02   0,02  99,86  99,86   151     5,05  A14
    220    779769000150 JOSE MOURA MARIN E CIA L DOURADOS        RUA HAYEL BON FAKER          2       0,461         104,85   0,02   0,02   0,02  99,89  99,89   447     0,93  K10
    221   2388322000185 CENTRAL DE PAES LTDA EPP TRES LAGOAS     FILINTO MULLER               3       1,062         103,89   0,03   0,05   0,02  99,91  99,91   411     0,32  A07
    222   1348779000101 LUCIRENI CLISMERIO ALVES ELDORADO        AVE BRASIL 162               1       0,250          94,63   0,01   0,01   0,02  99,94  99,94    18     5,56  A02
    223   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           2       0,496          86,41   0,02   0,02   0,02  99,96  99,96    10     1,12  A15
    224  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          2       0,496          86,41   0,02   0,02   0,02  99,99  99,99    10     1,12  A15
    225  14123781000116 MERCADO BIG MAX LTDA     RIO VERDE DE MA RUA ALMIRANTE BARROS         1       0,250          35,85   0,01   0,01   0,00 100,00 100,00     8    11,95  A02

                                                              Total destes clientes:     10.058   1.864,495     374.551,28 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.058   1.864,495     374.551,28 100,00 100,00 100,00 100,00 100,00