 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/12/23 A 18/12/23                      18/12/23   10:26   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                 213      31,781       9.409,22   9,37   5,28   8,90   8,90   8,90   407     2,00  A35
      2   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE        162      23,458       7.660,96   7,11   3,90   7,24  16,15  16,15   407     2,05  A36
      3  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO       154      28,946       6.554,97   6,78   4,81   6,20  22,35  22,35   403     2,02  A35
      4   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA       101      31,596       4.384,58   4,44   5,25   4,14  26,50  26,50    23     6,46  A35
      5   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   60      35,833       4.340,59   2,64   5,95   4,10  30,61  30,61   203     9,33  A36
      6   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO        102      28,471       4.112,54   4,47   4,73   3,89  34,50  34,50    23     5,61  A35
      7   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO              106      28,854       4.016,80   4,68   4,79   3,80  38,30  38,30    23     6,19  A35
      8  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           52      29,835       3.819,88   2,31   4,96   3,61  41,91  41,91   203     9,94  A36
      9   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              99      23,535       3.808,17   4,37   3,91   3,60  45,52  45,52    23     5,26  A35
     10   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        96      25,681       3.220,09   4,22   4,27   3,04  48,56  48,56    23     4,89  A15
     11   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO        64       9,016       3.155,91   2,84   1,49   2,98  51,55  51,55   407     2,56  A15
     12   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    61      24,539       3.105,99   2,69   4,08   2,93  54,49  54,49   203     5,45  A35
     13  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           42      22,292       2.696,27   1,87   3,70   2,55  57,04  57,04   203     7,40  A36
     14   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          59      17,613       2.413,51   2,61   2,92   2,28  59,33  59,33    23     6,15  A15
     15  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              82      13,884       2.230,73   3,60   2,30   2,11  61,44  61,44   153     6,42  A15
     16  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  34      13,790       1.882,44   1,51   2,29   1,78  63,22  63,22   203     6,38  A35
     17   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     45      14,043       1.762,65   1,99   2,33   1,66  64,89  64,89    23     6,18  A35
     18  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    25      12,831       1.571,96   1,12   2,13   1,48  66,37  66,37   203     8,27  A35
     19  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                  39       9,107       1.556,21   1,73   1,51   1,47  67,85  67,85    23     1,17  456
     20  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             21       5,326       1.418,00   0,93   0,88   1,34  69,19  69,19   451     2,53  456
     21   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  19      11,581       1.361,97   0,83   1,92   1,28  70,48  70,48   203     7,91  A35
     22  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  28       8,000       1.281,60   1,25   1,33   1,21  71,69  71,69   453     0,89  A14
     23   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         35       9,152       1.164,10   1,53   1,52   1,10  72,79  72,79    23     5,67  A15
     24  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M        34       5,345       1.163,83   1,51   0,88   1,10  73,89  73,89   153     4,69  A14
     25  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        30       5,006       1.112,84   1,35   0,83   1,05  74,94  74,94   155     6,47  A15
     26   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           28       9,819       1.036,87   1,23   1,63   0,98  75,93  75,93    23     5,23  A15
     27   7033833000106 CLAUDINEI PEIXE          CAMPO GRANDE    VAZ CAMINHA                 15       2,499       1.028,08   0,68   0,41   0,97  76,90  76,90   155    34,26  A08
     28   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           25       4,592       1.017,56   1,10   0,76   0,96  77,86  77,86   451     1,91  A14
     29  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   22       6,790       1.014,63   0,97   1,12   0,96  78,82  78,82   203     5,39  A35
     30   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        27       7,292         989,09   1,21   1,21   0,93  79,76  79,76    23     5,78  A35
     31  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        12       2,248         855,06   0,53   0,37   0,80  80,57  80,57   401     2,88  A35
     32  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          12       2,242         754,00   0,56   0,37   0,71  81,28  81,28   451     4,14  456
     33  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          30       3,666         716,40   1,33   0,60   0,67  81,96  81,96   453     3,37  A14
     34  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        12       1,921         703,11   0,55   0,31   0,66  82,62  82,62   437     3,64  A02
     35  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    10       2,601         685,70   0,44   0,43   0,64  83,27  83,27   451     2,00  A14
     36  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                3       1,612         631,82   0,15   0,26   0,59  83,87  83,87   120    17,55  A08
     37  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                       8       1,623         623,23   0,36   0,26   0,58  84,46  84,46   401     3,02  A35
     38    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         2       1,964         617,39   0,09   0,32   0,58  85,04  85,04   120    15,83  A08
     39  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          9       1,617         591,69   0,39   0,26   0,55  85,60  85,60   455     4,81  A08
     40  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA         9       2,571         548,02   0,42   0,42   0,51  86,12  86,12   451     1,57  A15
     41  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA              12       3,303         502,16   0,55   0,54   0,47  86,60  86,60   155     4,48  A15
     42  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           11       1,000         499,95   0,48   0,16   0,47  87,07  87,07   989    49,99  A35
     43  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      3       3,131         495,19   0,13   0,52   0,46  87,54  87,54   120    12,07  A08
     44  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    3       2,167         493,92   0,14   0,36   0,46  88,01  88,01   120    13,72  A08
     45    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     2       2,974         465,22   0,12   0,49   0,44  88,45  88,45   120    10,57  A08
     46  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA            4       0,749         413,44   0,20   0,12   0,39  88,84  88,84   401     2,65  A35
     47  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN            4       1,164         409,28   0,17   0,19   0,38  89,23  89,23   401     4,99  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/12/23 A 18/12/23                      18/12/23   10:26   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         7       1,511         393,83   0,31   0,25   0,37  89,60  89,60   457     1,48  A13
     49  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               2       2,297         377,52   0,11   0,38   0,35  89,96  89,96   120    12,17  A08
     50  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         1       1,504         363,29   0,04   0,25   0,34  90,30  90,30   120    15,13  A08
     51   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON          9       1,870         344,05   0,42   0,31   0,32  90,62  90,62   155     5,05  A02
     52  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS            17       2,160         340,26   0,74   0,35   0,32  90,95  90,95   455     2,46  A02
     53  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             2       2,250         309,74   0,11   0,37   0,29  91,24  91,24   120    10,32  A08
     54   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    12       1,975         303,62   0,56   0,32   0,28  91,53  91,53   155     5,32  A16
     55   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        0       1,674         296,87   0,04   0,27   0,28  91,81  91,81   120    13,49  A08
     56  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           2       1,916         288,05   0,09   0,31   0,27  92,08  92,08   120    10,28  A08
     57  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         7       2,835         287,76   0,34   0,47   0,27  92,35  92,35   151     6,25  456
     58  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   1       2,089         279,71   0,05   0,34   0,26  92,62  92,62   120    10,35  A08
     59  18429327000149 LUCIZANO E BERMM COM.MED CAMPO GRANDE    PAULOPOLIS                   2       2,663         279,09   0,12   0,44   0,26  92,88  92,88   155     8,72  A08
     60  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           6       1,249         275,63   0,28   0,20   0,26  93,14  93,14   155     3,53  456
     61  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                 3       0,747         270,51   0,16   0,12   0,25  93,40  93,40   457     2,14  A14
     62  20392907000150 GREEN SOUK MERCADO NATUR CAMPO GRANDE    RUA MARQUES DE LAVRA        11       1,648         264,49   0,49   0,27   0,25  93,65  93,65   153     8,81  A15
     63  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          5       1,152         251,73   0,25   0,19   0,23  93,89  93,89   457     1,96  456
     64  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         4       1,287         250,77   0,20   0,21   0,23  94,12  94,12   453     1,07  A10
     65  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         4       1,361         250,59   0,20   0,22   0,23  94,36  94,36   457     1,04  A14
     66  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            1       0,875         249,11   0,07   0,14   0,23  94,60  94,60   120    16,60  A08
     67  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                  7       1,302         243,51   0,34   0,21   0,23  94,83  94,83   155     4,68  A14
     68  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             0       1,004         237,37   0,04   0,16   0,22  95,05  95,05   120    13,18  A08
     69  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          3       0,600         235,68   0,14   0,09   0,22  95,28  95,28   459     6,36  A08
     70  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          1       1,124         235,28   0,07   0,18   0,22  95,50  95,50   120    13,84  A08
     71  37287842000186 LEANDRO APARECIDO MONTRO DOURADOS        RUA ALVARO BRANDAO           5       0,896         233,56   0,25   0,14   0,22  95,72  95,72   437     1,76  A02
     72  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             5       0,664         231,35   0,22   0,11   0,21  95,94  95,94   457     6,42  A14
     73  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          1       1,958         227,74   0,08   0,32   0,21  96,15  96,15   120     9,10  A08
     74  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      0       1,252         225,36   0,03   0,20   0,21  96,37  96,37   120    12,52  A08
     75  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB            11       1,475         223,43   0,49   0,24   0,21  96,58  96,58   457     2,86  A14
     76  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         4       1,041         216,14   0,17   0,17   0,20  96,78  96,78   455     1,28  456
     77    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            0       1,004         211,99   0,03   0,16   0,20  96,98  96,98   120    13,24  A08
     78   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        10       1,750         211,75   0,43   0,29   0,20  97,18  97,18    23     5,04  A35
     79  24843326000149 BJL COMERCIO DE FRUTAS E CAMPO GRANDE    GUALTER BARBOSA             13       1,202         211,19   0,57   0,19   0,19  97,38  97,38   155     3,40  A15
     80  27385563000100 MAYKON FERREIRA ROSA     CAMPO GRANDE    RUA ALFREDO NOBEL            9       1,129         210,64   0,41   0,18   0,19  97,58  97,58   457     3,29  456
     81  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         1       1,166         182,43   0,05   0,19   0,17  97,76  97,76   120    11,40  A08
     82  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         1       1,084         177,88   0,04   0,18   0,16  97,92  97,92   120    11,11  A08
     83  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         0       0,751         168,88   0,03   0,12   0,15  98,08  98,08   120    14,07  A08
     84  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               2       1,449         162,07   0,10   0,24   0,15  98,24  98,24   151     6,48  A14
     85  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              0       1,125         159,95   0,04   0,18   0,15  98,39  98,39   120    10,66  A08
     86  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 7       1,000         152,82   0,34   0,16   0,14  98,53  98,53   453     2,83  456
     87  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         2       0,758         148,29   0,12   0,12   0,14  98,67  98,67   457     1,26  A14
     88  28997172000109 Moreira mercado e conven CAMPO GRANDE    Catigua                      7       1,000         144,94   0,34   0,16   0,13  98,81  98,81   453     2,68  K15
     89  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               5       0,912         134,33   0,22   0,15   0,12  98,94  98,94   451     1,86  456
     90   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               2       0,498         132,76   0,10   0,08   0,12  99,06  99,06   453     2,76  A14
     91  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    1       0,330         124,76   0,07   0,05   0,11  99,18  99,18   451     5,42  A02
     92  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               1       0,415         122,89   0,08   0,06   0,11  99,30  99,30   455     2,27  A02
     93  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                1       0,665         121,63   0,05   0,11   0,11  99,41  99,41   155    13,51  A08
     94  97466858000188 NILO BARBOSA FERNANDES   CAMPO GRANDE    MINAS NOVAS                  3       0,525         118,35   0,17   0,08   0,11  99,52  99,52   153     3,69  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 18/12/23 A 18/12/23                      18/12/23   10:26   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           1       0,166         118,14   0,07   0,02   0,11  99,64  99,64   151    59,07  A08
     96  97548613000108 MERCADO DAIANA LTDA      CAMPO GRANDE    RUA DOM JOAO VI              3       0,750         111,93   0,14   0,12   0,10  99,74  99,74   155     3,73  A14
     97  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          0       1,042         107,19   0,03   0,17   0,10  99,84  99,84   120     8,24  A08
     98  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       1       0,130          64,13   0,05   0,02   0,06  99,90  99,90   459    21,37  456
     99  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 0       0,583          52,96   0,02   0,09   0,05  99,95  99,95   155     7,56  A14
    100  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           1       0,416          43,21   0,07   0,06   0,04 100,00 100,00   155     5,40  A07

                                                              Total destes clientes:      2.280     601,289     105.678,77 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.280     601,289     105.678,77 100,00 100,00 100,00 100,00 100,00