 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/09/23 A 20/09/23                      20/09/23   11:14   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               187      31,341       9.164,25  13,87  12,22  17,95  17,95  17,95   401     2,65  A35
      2   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      148      24,856       6.963,27  11,02   9,69  13,64  31,59  31,59   401     2,30  A35
      3  10602507000179 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                  105      17,000       4.216,21   7,81   6,62   8,26  39,85  39,85   455     3,28  A35
      4  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        65      14,020       1.832,73   4,87   5,46   3,59  43,44  43,44   155     4,44  456
      5  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           71      10,000       1.603,89   5,32   3,89   3,14  46,59  46,59   203     8,22  A36
      6  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA        16       2,872       1.364,63   1,25   1,12   2,67  49,26  49,26   457     2,48  A07
      7  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          55       6,000       1.114,09   4,13   2,33   2,18  51,44  51,44   203    10,31  A35
      8  50946247000173 MERCADO BIONDO LTDA      CAMPO GRANDE    RUA EDUARDO SANTOS P        23       3,666       1.102,95   1,74   1,42   2,16  53,60  53,60   455     2,51  A14
      9  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   34       4,391       1.100,35   2,52   1,71   2,15  55,76  55,76   155     7,28  A14
     10  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  55       6,000         985,81   4,09   2,33   1,93  57,69  57,69   203     7,30  A35
     11   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           17       3,571         940,46   1,30   1,39   1,84  59,53  59,53   455     2,58  A14
     12  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          21       4,170         856,40   1,57   1,62   1,67  61,21  61,21   453     1,50  A15
     13   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          41       5,000         733,87   3,10   1,94   1,43  62,65  62,65   203     7,41  A35
     14  17024927000164 APARECIDO ALVES DA SILVA CAMPO GRANDE    SOUTO MAIOR                 15       2,673         689,21   1,14   1,04   1,35  64,00  64,00   451     1,80  A02
     15  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        20       4,725         673,01   1,54   1,84   1,31  65,32  65,32   155     7,73  K09
     16   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            9       1,913         670,54   0,69   0,74   1,31  66,63  66,63   455     2,19  A35
     17  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        30       4,000         584,09   2,26   1,55   1,14  67,78  67,78   203     7,78  A35
     18   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             12       2,249         558,88   0,89   0,87   1,09  68,87  68,87   459     1,93  A14
     19   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL                6       1,500         557,89   0,45   0,58   1,09  69,96  69,96   451     5,11  A15
     20   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    29       4,000         529,46   2,17   1,55   1,03  71,00  71,00   203     6,08  A35
     21  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                  12       2,748         506,06   0,90   1,07   0,99  71,99  71,99   153     6,32  K09
     22  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 27       5,000         478,24   2,03   1,94   0,93  72,93  72,93   203     3,98  A35
     23  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           29       4,000         449,13   2,18   1,55   0,87  73,81  73,81   203     5,98  A36
     24  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        17       2,207         434,98   1,29   0,86   0,85  74,66  74,66   459     3,50  A14
     25  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        3       2,487         432,51   0,25   0,96   0,84  75,51  75,51   451     2,62  456
     26   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                11       1,603         399,32   0,81   0,62   0,78  76,29  76,29   155     4,99  A14
     27  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                   10       1,586         389,23   0,75   0,61   0,76  77,05  77,05   153     6,48  A02
     28  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             2       4,000         380,68   0,19   1,55   0,74  77,80  77,80   989     7,93  A08
     29  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    21       4,000         379,83   1,61   1,55   0,74  78,54  78,54   203     3,95  A35
     30  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     8       1,587         355,71   0,65   0,61   0,69  79,24  79,24   457     2,30  456
     31  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         7       1,067         345,49   0,56   0,41   0,67  79,92  79,92   459     3,92  456
     32  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      2       3,250         309,26   0,15   1,26   0,60  80,52  80,52   989     7,92  A08
     33    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     2       3,000         297,85   0,17   1,16   0,58  81,11  81,11   989     8,27  A08
     34  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             17       3,000         295,24   1,26   1,16   0,57  81,69  81,69   203     4,10  A35
     35  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    2       2,749         294,61   0,19   1,07   0,57  82,26  82,26   989     8,92  A08
     36   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            5       0,981         289,02   0,37   0,38   0,56  82,83  82,83   453     2,89  A02
     37  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        16       3,000         288,33   1,23   1,16   0,56  83,39  83,39   203     4,00  A36
     38  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  7       0,985         273,41   0,54   0,38   0,53  83,93  83,93   451     3,07  A14
     39    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         2       2,500         262,64   0,17   0,97   0,51  84,44  84,44   989     8,75  A08
     40  33792896000148 DROGARIA NISSEY LTDA     CAMPO GRANDE    TENENTE LIRA                 3       0,828         262,46   0,22   0,32   0,51  84,96  84,96   155    13,12  A08
     41  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              9       1,697         259,13   0,68   0,66   0,50  85,47  85,47   451     2,23  A14
     42  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        13       1,661         259,03   1,02   0,64   0,50  85,97  85,97   451     2,87  A15
     43  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         3       0,750         256,98   0,29   0,29   0,50  86,48  86,48   459     5,03  A14
     44  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         4       0,750         246,58   0,31   0,29   0,48  86,96  86,96   459     3,52  A14
     45  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         1       2,333         238,53   0,14   0,90   0,46  87,43  87,43   989     8,51  A08
     46  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      1       2,250         226,45   0,13   0,87   0,44  87,87  87,87   989     8,38  A08
     47  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          1       2,333         222,04   0,11   0,90   0,43  88,31  88,31   989     7,93  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/09/23 A 20/09/23                      20/09/23   11:14   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  23350836000111 FARMACIA POPULAR SANTA L CAMPO GRANDE    AV SAO NICOLAU               2       0,707         221,94   0,20   0,27   0,43  88,74  88,74   155    13,87  A08
     49  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          4       0,806         221,90   0,34   0,31   0,43  89,18  89,18   459     2,70  456
     50  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                4       1,287         220,19   0,34   0,50   0,43  89,61  89,61   459     0,94  A14
     51  46993423000150 VIEIRA E MANFRINATTI COM CAMPO GRANDE    RUA EUCLIDES DA CUNH         9       2,000         220,02   0,66   0,77   0,43  90,04  90,04   155     6,47  A14
     52  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                      5       1,000         218,79   0,43   0,38   0,42  90,47  90,47   203    18,23  A36
     53  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               1       2,000         215,01   0,14   0,77   0,42  90,89  90,89   989     8,95  A08
     54  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                 9       1,309         213,23   0,71   0,51   0,41  91,31  91,31   457     2,84  A14
     55  17479487000130 A G CAMARA LTDA          CAMPO GRANDE    TAMANDARE                    2       0,663         212,31   0,19   0,25   0,41  91,72  91,72   155    14,15  A08
     56  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         1       2,083         210,59   0,12   0,81   0,41  92,13  92,13   989     8,42  A08
     57  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              10       1,437         209,87   0,74   0,56   0,41  92,55  92,55   459     2,79  A15
     58  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               7       1,103         205,27   0,57   0,43   0,40  92,95  92,95   451     3,31  A02
     59  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               7       0,908         199,58   0,54   0,35   0,39  93,34  93,34   453     3,83  456
     60  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              1       2,000         190,38   0,09   0,77   0,37  93,71  93,71   989     7,93  A08
     61  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                1       1,833         186,84   0,11   0,71   0,36  94,08  94,08   989     8,49  A08
     62  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         5       0,900         184,35   0,39   0,35   0,36  94,44  94,44   153     5,76  A02
     63   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        1       1,750         178,87   0,10   0,68   0,35  94,79  94,79   989     8,51  A08
     64  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           1       1,499         175,66   0,13   0,58   0,34  95,13  95,13   989     9,75  A08
     65  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   1       1,666         175,06   0,11   0,64   0,34  95,48  95,48   989     8,75  A08
     66  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         2       0,500         171,32   0,19   0,19   0,33  95,81  95,81   453     5,03  A14
     67    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            1       1,750         166,53   0,08   0,68   0,32  96,14  96,14   989     7,93  A08
     68  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     6       0,950         165,36   0,49   0,37   0,32  96,46  96,46   153     3,00  456
     69  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         4       0,650         157,92   0,31   0,25   0,30  96,77  96,77   153     6,86  456
     70  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                4       0,662         150,15   0,33   0,25   0,29  97,07  97,07   451     2,27  A15
     71  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          0       1,500         142,74   0,07   0,58   0,27  97,35  97,35   989     7,93  A08
     72  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         3       1,039         132,95   0,24   0,40   0,26  97,61  97,61   153     7,82  456
     73  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         5       0,700         129,38   0,37   0,27   0,25  97,86  97,86   155     3,23  A14
     74   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,694         126,22   0,18   0,27   0,24  98,11  98,11   455     1,00  456
     75  27080881000154 ABEDIAS ANDRE AVELINO    CAMPO GRANDE    RUA AGNELO SOUZA CAS         2       0,693         124,98   0,18   0,27   0,24  98,35  98,35   453     0,99  A02
     76  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                2       0,307         119,81   0,16   0,11   0,23  98,59  98,59   455     5,99  456
     77  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         3       0,525         119,02   0,25   0,20   0,23  98,82  98,82   155     5,17  A14
     78  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             0       1,249         118,95   0,06   0,48   0,23  99,05  99,05   989     7,93  A08
     79  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          0       1,250         118,95   0,06   0,48   0,23  99,29  99,29   989     7,93  A08
     80  31298163000126 WILLIAN FERREIRA DA SILV CAMPO GRANDE    RUA MOCAMBIQUE               2       0,594         104,88   0,15   0,23   0,20  99,49  99,49   453     0,97  A02
     81  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            0       1,083         103,13   0,05   0,42   0,20  99,69  99,69   989     7,93  A08
     82  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         2       0,325          82,51   0,18   0,12   0,16  99,86  99,86   151     3,75  K10
     83  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         5       0,700          71,22   0,38   0,27   0,13 100,00 100,00   151     4,74  A09

                                                              Total destes clientes:      1.351     256,421      51.040,61 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.351     256,421      51.040,61 100,00 100,00 100,00 100,00 100,00