 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/05/23 A 19/05/23                      19/05/23   12:12   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA         2.191     325,000     102.587,18  19,11  16,83  21,63  21,63  21,63   211     5,13  A36
      2   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      303      72,260      16.061,23   2,64   3,74   3,38  25,02  25,02   401     2,45  A35
      3  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA              264      40,000      14.379,64   2,30   2,07   3,03  28,05  28,05   414    11,98  A14
      4  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH       446      70,347      13.848,96   3,89   3,64   2,92  30,97  30,97     8     5,53  A35
      5   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE        301      50,076      13.565,94   2,62   2,59   2,86  33,84  33,84   407     5,14  A36
      6   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                 286      47,576      13.122,79   2,49   2,46   2,76  36,60  36,60   407     5,30  A35
      7  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     356      49,375      12.507,44   3,11   2,55   2,63  39,24  39,24     5     6,19  A35
      8  10341960000250 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA LEAO ZARDO             230      65,664      11.235,78   2,01   3,40   2,36  41,61  41,61    23     1,27  A15
      9   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               189      42,198       9.496,78   1,65   2,18   2,00  43,62  43,62   401     2,59  A35
     10   2349229000323 L R SUPERMERCADOS LTDA   DOURADOS        RUA FREI ANTONIO           232      35,498       8.481,18   2,02   1,83   1,78  45,40  45,40   407     4,35  A35
     11   2349229000242 L R SUPERMERCADOS LTDA   DOURADOS        RUA FERNANDO FERRARI       202      31,498       7.857,92   1,76   1,63   1,65  47,06  47,06   407     4,55  A35
     12   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO       154      28,076       7.472,85   1,35   1,45   1,57  48,64  48,64   407     4,89  A15
     13  19077872000186 SUPERMERCADO JULIANE LTD PORTO MURTINHO  LARANJEIRAS                157      31,998       7.033,76   1,37   1,65   1,48  50,12  50,12    12     1,80  A35
     14   2349229000161 L R SUPERMERCADOS LTDA   DOURADOS        CEZARIO DOMINGOS PER       184      28,499       7.005,50   1,60   1,47   1,47  51,60  51,60   407     4,53  A35
     15  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA       241      51,409       6.798,06   2,10   2,66   1,43  53,03  53,03    23     7,23  A15
     16  10865132000210 COMERCIAL PLANALTO LTDA  SIDROLANDIA     THOMAS CACERES             142      40,000       6.767,81   1,24   2,07   1,42  54,46  54,46   410     0,93  A02
     17   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       162      23,000       6.483,13   1,42   1,19   1,36  55,83  55,83   801     9,00  A35
     18  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               166      27,309       6.164,34   1,45   1,41   1,30  57,13  57,13     5     3,75  A35
     19   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN               168      36,514       6.066,02   1,46   1,89   1,27  58,41  58,41   400     3,85  A35
     20   2349229000595 L R SUPERMERCADOS LTDA   DOURADOS        RUA RAMAO OSORIO           148      22,999       5.853,37   1,29   1,19   1,23  59,64  59,64   407     4,66  A15
     21  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN             158      26,382       5.687,56   1,38   1,36   1,19  60,84  60,84    14     2,85  A02
     22   6057223030321 SENDAS DISTRIBUIDORA S A CAMPO GRANDE    FABIO ZAHRAN                84       8,000       5.669,53   0,73   0,41   1,19  62,04  62,04   201    59,05  A03
     23   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD       149      25,832       5.496,58   1,30   1,33   1,15  63,20  63,20     5     4,84  456
     24   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA       209      31,048       5.256,72   1,82   1,60   1,10  64,31  64,31    23     4,69  A35
     25  11172845000180 MBP COMERCIO DE ALIMENTO DOURADINA       PRESIDENTE DUTRA           349      34,375       5.142,93   3,05   1,78   1,08  65,39  65,39     7     9,74  A15
     26  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P       152      20,407       5.093,57   1,32   1,05   1,07  66,46  66,46    18     6,86  A15
     27   6057223041013 SENDAS DISTRIBUIDORA S A CAMPO GRANDE    DUQUE DE CAXIAS             63       6,000       4.579,39   0,55   0,31   0,96  67,43  67,43   201    63,60  A36
     28  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS             121      25,290       4.426,87   1,06   1,31   0,93  68,36  68,36   400     3,64  A35
     29  17967556000235 MARTINS E CARILHO LTDA E SIDROLANDIA     DORVALINA DOS SANTOS        96      12,750       4.125,95   0,84   0,66   0,87  69,23  69,23   413     8,83  A08
     30  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  112      18,332       3.975,66   0,98   0,94   0,83  70,07  70,07    14     4,69  K09
     31   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              93      20,517       3.944,22   0,81   1,06   0,83  70,91  70,91     5     3,52  A02
     32   6057223030917 SENDAS DISTRIBUIDORA S A DOURADOS        CORONEL PONCIANO DE         51       6,000       3.672,58   0,44   0,31   0,77  71,68  71,68   201    51,00  A03
     33   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F        85      14,000       3.626,45   0,74   0,72   0,76  72,44  72,44   801    10,42  A35
     34   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         130      18,931       3.523,61   1,13   0,98   0,74  73,19  73,19     8     5,12  A35
     35   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO          102      18,888       3.468,08   0,89   0,97   0,73  73,92  73,92   400     5,10  A35
     36   6057223030240 SENDAS DISTRIBUIDORA S A CAMPO GRANDE    CONSUL ASSAF TRAD           52       5,000       3.429,38   0,46   0,25   0,72  74,64  74,64   201    57,15  A03
     37  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS        123      17,285       3.421,25   1,07   0,89   0,72  75,36  75,36     7     5,46  A35
     38   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA        53       8,500       3.237,53   0,46   0,44   0,68  76,05  76,05     9     6,13  A35
     39  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           58      11,217       3.235,33   0,50   0,58   0,68  76,73  76,73     5     3,39  A14
     40  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        88      17,789       3.232,68   0,77   0,92   0,68  77,41  77,41   400     5,48  A35
     41  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          75      10,000       3.205,97   0,65   0,51   0,67  78,09  78,09     5    10,68  A15
     42   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                  119      17,248       3.115,28   1,04   0,89   0,65  78,74  78,74    23     3,77  A35
     43   8604527000137 RAMAO MENDES             PORTO MURTINHO  TREZE DE JUNHO              61      13,277       3.099,48   0,53   0,68   0,65  79,40  79,40    12     1,96  A07
     44  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         53      26,250       3.033,43   0,46   1,36   0,63  80,04  80,04   203     9,19  A35
     45  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              56      10,734       2.402,95   0,49   0,55   0,50  80,55  80,55     5     6,02  A40
     46  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                 42      11,095       2.350,92   0,37   0,57   0,49  81,04  81,04   414     0,95  A14
     47  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO            41       6,500       2.305,56   0,36   0,33   0,48  81,53  81,53   408     5,73  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/05/23 A 19/05/23                      19/05/23   12:12   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  19737587000144 ALESSANDRA CORREIA DA SI SELVIRIA        AV JOAO SELVIRIO DE         83      12,000       2.204,06   0,72   0,62   0,46  81,99  81,99    11     4,91  A14
     49  36776375000195 ATACADO DO LAR LTDA - ME RIO VERDE DE MA VITORIA                     68       9,841       2.008,75   0,59   0,50   0,42  82,42  82,42     8     6,80  A35
     50   8679814000610 LIDER COM E INDUSTRIA DE DOURADOS        ANTONIO AMARO DE MAT        49       7,745       1.932,77   0,43   0,40   0,40  82,82  82,82   407     5,16  A35
     51    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            30      13,504       1.812,49   0,26   0,69   0,38  83,21  83,21    12     7,36  A02
     52   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              51       5,884       1.711,30   0,44   0,30   0,36  83,57  83,57     5    10,43  A02
     53  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   34       4,500       1.577,43   0,29   0,23   0,33  83,90  83,90   414     7,62  A03
     54   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   46       6,752       1.548,91   0,40   0,34   0,32  84,23  84,23   415     4,48  A14
     55  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO        34       4,000       1.533,24   0,30   0,20   0,32  84,55  84,55   404     7,98  A35
     56  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        69       7,000       1.507,64   0,60   0,36   0,31  84,87  84,87   151     2,99  A14
     57  31958667000125 KVS MERCADO EIRELI       DOURADOS        RUA LIBERATO LEITE D        21       3,828       1.487,44   0,18   0,19   0,31  85,18  85,18   437     2,04  A15
     58  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              37       6,045       1.469,95   0,32   0,31   0,31  85,49  85,49    14     5,99  A15
     59   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        35       3,596       1.438,95   0,31   0,18   0,30  85,79  85,79    14     6,07  A07
     60  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           17       3,560       1.340,18   0,15   0,18   0,28  86,08  86,08    14     1,35  A40
     61  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P        33       6,309       1.336,48   0,28   0,32   0,28  86,36  86,36   151     2,61  A02
     62  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  31       6,670       1.331,82   0,27   0,34   0,28  86,64  86,64    14     1,92  A15
     63  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD        30       4,202       1.290,47   0,26   0,21   0,27  86,91  86,91    14     8,83  A14
     64   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              51       7,674       1.283,61   0,44   0,39   0,27  87,18  87,18    23     5,55  A15
     65  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                      59       8,343       1.283,54   0,52   0,43   0,27  87,45  87,45     7     7,87  A35
     66  39440356000181 FIALHO E LARA LTDA       SIDROLANDIA     AV DORVALINO DOS SAN        21       3,507       1.244,55   0,19   0,18   0,26  87,72  87,72   410     5,95  A07
     67  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   39       8,753       1.196,45   0,34   0,45   0,25  87,97  87,97   101     6,64  A35
     68   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        11       2,050       1.174,89   0,09   0,10   0,24  88,22  88,22     9    10,87  A35
     69  16436744000193 MAURICIO DIOGO DE OLIVEI CHAPADAO DO SUL GOIAS                       34       4,436       1.173,58   0,30   0,22   0,24  88,46  88,46     9     4,77  A15
     70  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        40       6,798       1.172,04   0,35   0,35   0,24  88,71  88,71   101     3,62  A35
     71  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI        19       3,386       1.158,73   0,17   0,17   0,24  88,96  88,96   153     2,41  A14
     72  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO         28       5,499       1.153,03   0,24   0,28   0,24  89,20  89,20   447     3,96  456
     73   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   33       5,417       1.134,78   0,29   0,28   0,23  89,44  89,44   153     4,59  A15
     74   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             43       7,274       1.050,98   0,38   0,37   0,22  89,66  89,66    23     5,28  A35
     75  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        28       4,502       1.032,41   0,25   0,23   0,21  89,88  89,88     6     5,21  A15
     76  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI        16       3,661       1.009,06   0,14   0,18   0,21  90,09  90,09   447     1,47  A50
     77  29776784000126 NUNES E AMARAL LTDA      CAMPO GRANDE    COTEGIPE                    16       1,916         984,49   0,14   0,09   0,20  90,30  90,30   151    65,63  A08
     78  10348413000115 COMERCIAL BONANZA LTDA   PORTO MURTINHO  JOSE BONIFACIO              23       4,642         983,97   0,20   0,24   0,20  90,51  90,51    12     1,76  A15
     79  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        24       6,077         967,69   0,21   0,31   0,20  90,71  90,71    23     4,06  A15
     80  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO               21       2,500         958,20   0,19   0,12   0,20  90,91  90,91   404     7,98  A15
     81  22686020000109 COMERCIAL BRAGA EIRELI M DOURADOS        H 1                         18       2,634         951,86   0,16   0,13   0,20  91,11  91,11   447     6,02  A15
     82   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             38       5,674         937,22   0,33   0,29   0,19  91,31  91,31    23     5,96  A15
     83  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS               20       2,500         910,24   0,18   0,12   0,19  91,50  91,50   447     8,92  A02
     84  24022175000168 BIANCA VIOLA GOUVEIA BRI PONTA PORA      AV VINICIUS SOARES D        10       3,006         902,33   0,09   0,15   0,19  91,69  91,69    15    10,61  A08
     85  11174408000104 BRUNO ROQUE DE VASCONCEL DOURADOS        RUA FREI ANTONIO            32       4,250         876,07   0,28   0,22   0,18  91,88  91,88   447     3,54  A02
     86  35111858000108 GUSTAVO DANILO PAREDES   SIDROLANDIA     HUGO YULE                   17       2,482         862,58   0,15   0,12   0,18  92,06  92,06   410     5,22  A14
     87  11107325000194 GUIMARAES DIAS E REIS LT CAMPO GRANDE    NOSSO SENHOR DO BONF        13       2,500         849,14   0,11   0,12   0,17  92,24  92,24   455     4,99  A14
     88   4707705000102 DROGARIA S L LTDA        CAMPO GRANDE    PADRE JOAO CRIPPA           12       6,834         843,69   0,11   0,35   0,17  92,42  92,42   151    10,28  A08
     89  35574400000195 COMERCIO BEB ALIMENTOS C SIDROLANDIA     RUA JOAO MARCIO FERR        11       1,824         813,34   0,09   0,09   0,17  92,59  92,59   410     1,73  456
     90  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA             12       1,874         805,57   0,10   0,09   0,16  92,76  92,76   455     8,30  A02
     91  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A        12       2,427         800,77   0,11   0,12   0,16  92,93  92,93    18     1,51  456
     92  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   17       2,555         798,75   0,15   0,13   0,16  93,10  93,10   451     6,14  A15
     93  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        18       3,000         795,88   0,16   0,15   0,16  93,26  93,26   453     4,18  A02
     94  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM        13       2,498         750,58   0,11   0,12   0,15  93,42  93,42   453     4,07  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/05/23 A 19/05/23                      19/05/23   12:12   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           18       3,203         678,36   0,16   0,16   0,14  93,56  93,56    23     4,52  A15
     96  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        13       4,192         677,88   0,12   0,21   0,14  93,71  93,71   414     0,96  A15
     97   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        14       2,391         666,65   0,12   0,12   0,14  93,85  93,85   414     2,48  456
     98  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         15       3,879         659,99   0,13   0,20   0,13  93,99  93,99    23     4,88  A15
     99  43016557000123 VALDINEI MARTINS SANTANA COXIM           AV VIRGINIA FERREIRA         6       1,146         639,20   0,06   0,05   0,13  94,12  94,12   408     1,53  456
    100  32493198000189 LIVIA EDUARDA M INACIO E COSTA RICA      AV JOSE FERREIRA DA         10       1,880         593,95   0,09   0,09   0,12  94,25  94,25     9     3,90  A14
    101   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                       15       2,232         588,62   0,13   0,11   0,12  94,37  94,37   457     3,82  456
    102  44173485000190 YULIZA ANAI ALCON COCA   CORUMBA         RUA PARANA                  11       2,892         583,13   0,09   0,14   0,12  94,49  94,49    14     7,57  A02
    103  20277023000155 MAGISLAINE DOS SANTOS SO DOURADOS        GUIANA                       4       0,670         570,73   0,03   0,03   0,12  94,62  94,62   437     1,29  A14
    104   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO          13       2,298         568,74   0,11   0,11   0,11  94,74  94,74   410     2,37  A14
    105  37196540000100 ARMENDES ALVES COUTINHO  ELDORADO        RUA MATO GROSSO DO S        11       1,668         556,42   0,10   0,08   0,11  94,85  94,85    18     6,25  A14
    106  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           12       2,345         526,73   0,10   0,12   0,11  94,96  94,96     5     1,93  A15
    107  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO           12       1,596         523,64   0,10   0,08   0,11  95,07  95,07   414     7,48  A02
    108  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB         9       2,312         509,72   0,08   0,11   0,10  95,18  95,18    14     9,61  A14
    109  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         10       2,832         506,79   0,09   0,14   0,10  95,29  95,29    19     4,33  456
    110   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            6       2,664         497,21   0,05   0,13   0,10  95,39  95,39   155    13,08  A08
    111  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE                6       1,479         487,93   0,05   0,07   0,10  95,50  95,50   457     4,69  456
    112   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM        12       2,467         487,49   0,11   0,12   0,10  95,60  95,60   453     1,65  A02
    113  19474300000130 GILMAR CEZAR MEDEIROS GO DOURADOS        RUA BELA VISTA              11       1,895         444,11   0,10   0,09   0,09  95,69  95,69   437     3,26  456
    114  44923850000137 ANDERSON BRANZAN CARNEIR DOURADOS        AVENIDA ESPLANADA            7       1,176         437,59   0,06   0,06   0,09  95,78  95,78   447     2,54  456
    115  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         8       1,449         431,03   0,06   0,07   0,09  95,88  95,88   457     3,88  A14
    116   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         5       1,161         419,87   0,04   0,06   0,08  95,96  95,96   455     1,44  A02
    117  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               12       2,246         412,29   0,11   0,11   0,08  96,05  96,05   459     2,42  A35
    118  18882395000169 RITA HORTENCIA TABORGA D CORUMBA         RUA EDU ROCHA                6       0,966         406,52   0,05   0,05   0,08  96,14  96,14   414     1,30  K09
    119  31325101000166 JDK ACOUGUE E MERCEARIA  CAMPO GRANDE    RUA DAS JOIAS               12       2,147         404,02   0,10   0,11   0,08  96,22  96,22   155     5,24  1
    120  20745396000103 CUNHA E FERREIRA LTDA ME PONTA PORA      RODOVIA MS 164               8       1,455         393,11   0,07   0,07   0,08  96,31  96,31   415     2,89  A14
    121  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         8       1,068         370,68   0,07   0,05   0,07  96,38  96,38   451     5,79  456
    122  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 10       1,841         367,51   0,09   0,09   0,07  96,46  96,46   457     1,81  A14
    123  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D         5       0,999         363,09   0,04   0,05   0,07  96,54  96,54     9     4,17  A14
    124  20672189000176 J J SUPERMERCADO LTDA    COSTA RICA      FELIX BATISTA AMORIM        28       2,801         355,72   0,25   0,14   0,07  96,61  96,61     9     6,97  A14
    125  24283850000102 M A DOS SANTOS DE FATIMA PONTA PORA      RUA NOSSA SENHORA DE        10       1,377         344,22   0,08   0,07   0,07  96,69  96,69    15     3,95  A14
    126  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                   12       2,095         335,97   0,10   0,10   0,07  96,76  96,76   414     1,34  A02
    127  35795689000253 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AVENIDA FLORESTAL            6       1,248         335,96   0,05   0,06   0,07  96,83  96,83   457     3,16  A02
    128   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         7       2,000         335,77   0,06   0,10   0,07  96,90  96,90   155     6,99  A06
    129  41686715000127 REI DA GELA COMERCIO DE  DOURADOS        RUA MARIA APARECIDA          8       1,517         331,83   0,07   0,07   0,06  96,97  96,97   447     1,84  A26
    130   4707705000790 DROGARIA S L LTDA        CAMPO GRANDE    RUA ZULMIRA BORBA            4       2,164         330,72   0,03   0,11   0,06  97,04  97,04   151    11,81  A08
    131  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                   7       1,000         327,06   0,06   0,05   0,06  97,11  97,11   410    10,90  A02
    132  13211223000140 SANTOS E SILVA COM FRUTA CAMPO GRANDE    AVENIDA TAMANDARE           10       2,130         325,62   0,08   0,11   0,06  97,18  97,18   155     5,71  A09
    133  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO               10       1,500         320,34   0,09   0,07   0,06  97,24  97,24   459     3,64  A14
    134  24207647000157 CRC COMERCIO DE ALIMENTO DOURADOS        MARCELINO PIRES              9       1,001         320,14   0,08   0,05   0,06  97,31  97,31   437    16,00  A37
    135   4707705000951 DROGARIA S L LTDA        CAMPO GRANDE    AV JULIO DE CASTILHO         6       2,580         317,31   0,05   0,13   0,06  97,38  97,38   151    10,23  A08
    136   1954248000154 MERCEARIA FILLIPPI LTDA  CAMPO GRANDE    RUA GALO DA SERRA           20       2,250         315,76   0,18   0,11   0,06  97,44  97,44   155     9,56  A02
    137  32010722000113 GERSON CARLOS MELENDES F CAMPO GRANDE    RUA MONTE REAL               4       0,962         304,17   0,04   0,04   0,06  97,51  97,51   455     2,22  A16
    138  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                     6       1,539         299,63   0,05   0,07   0,06  97,57  97,57   410     1,14  A14
    139   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  7       1,145         296,78   0,06   0,05   0,06  97,63  97,63   455     3,12  456
    140  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola                8       1,249         294,32   0,07   0,06   0,06  97,70  97,70     9     2,72  A02
    141  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI         8       1,249         292,07   0,07   0,06   0,06  97,76  97,76   410     3,39  A12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/05/23 A 19/05/23                      19/05/23   12:12   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA         3       1,197         290,79   0,02   0,06   0,06  97,82  97,82    14     2,10  456
    143   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         5       0,882         288,37   0,04   0,04   0,06  97,88  97,88   453     4,88  A14
    144  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                6       1,291         285,01   0,06   0,06   0,06  97,94  97,94   437     1,67  A02
    145  45956920000116 ABEL IVAR GONZALEZ DEREN PONTA PORA      RUA FIORAVANT BOSSO          6       0,749         283,77   0,05   0,03   0,05  98,00  98,00   415     4,72  A02
    146  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               6       0,802         278,02   0,05   0,04   0,05  98,06  98,06   451     5,79  456
    147  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       1,789         268,70   0,03   0,09   0,05  98,11  98,11   153     8,39  A14
    148  20787921000153 NIVALDO MACEDO RODRIGUES FATIMA DO SUL   CRISTOBALINA RUIZ CA         7       0,800         256,12   0,06   0,04   0,05  98,17  98,17   404    16,00  A40
    149  32420869000181 CIRENE APARECIDA ALVES D JARDIM          AV ONZE DE DEZEMBRO          4       0,648         254,13   0,03   0,03   0,05  98,22  98,22   412     2,35  A12
    150  13357392000192 HILDO LINO DA SILVA      CAMPO GRANDE    CEL SALUSTIANO DE LI         3       0,561         252,26   0,02   0,02   0,05  98,28  98,28   459     0,94  A07
    151  13714212000182 GLAUCIA PEREIRA MONTEIRO PEDRO GOMES     JOSE MENDES FANTOURA         4       0,666         243,21   0,03   0,03   0,05  98,33  98,33   408     4,12  A14
    152  38527090000146 JAIRO PEREIRA DE OLIVEIR CAMPO GRANDE    RUA SANTA MONICA             8       1,929         243,06   0,07   0,09   0,05  98,38  98,38   457     2,45  A02
    153  12427955000109 PATRICIA CARDOSO ZOTTI   SIDROLANDIA     RUA PONTA PORA               3       0,832         238,52   0,02   0,04   0,05  98,43  98,43   410    15,90  K09
    154  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         4       1,287         236,98   0,04   0,06   0,04  98,48  98,48   453     1,01  A10
    155  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE         2       0,397         236,81   0,02   0,02   0,04  98,53  98,53   453     0,93  K11
    156  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         4       0,831         235,03   0,03   0,04   0,04  98,58  98,58   455     2,44  456
    157   4707705000447 DROGARIA S L LTDA EPP    CAMPO GRANDE    CORONEL ANTONINO             3       1,749         232,09   0,03   0,09   0,04  98,63  98,63   151    11,05  A08
    158  45118702000102 LUCIMAR CERQUEIRA TOMAZ  FATIMA DO SUL   PRESIDENTE VARGAS            3       0,634         230,13   0,03   0,03   0,04  98,68  98,68   404     1,85  A14
    159   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                 3       2,164         227,38   0,02   0,11   0,04  98,72  98,72   151     8,74  A08
    160  26827733000198 IVANETE CARVALHO SOUZA   PEDRO GOMES     RUA PARANA                   4       0,614         226,73   0,03   0,03   0,04  98,77  98,77   408     1,81  A02
    161  18429327000149 LUCIZANO E BERMM COM.MED CAMPO GRANDE    PAULOPOLIS                   3       0,727         226,49   0,02   0,03   0,04  98,82  98,82   455     2,35  A08
    162  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         1       0,321         225,42   0,01   0,01   0,04  98,87  98,87   451     1,70  A08
    163   4707705000870 DROGARIA S L LTDA        CAMPO GRANDE    AV EDUARDO ELIAS ZAH         3       1,997         221,84   0,02   0,10   0,04  98,91  98,91   151     9,24  A08
    164   8223413000147 PANIFICADORA CRAVO E CAN MARACAJU        RUA MAJOR CARLOS DA          5       1,000         220,59   0,05   0,05   0,04  98,96  98,96   410     1,44  A07
    165  27703638000145 A M OQUENDO              CORUMBA         RUA EDU ROCHA                4       1,093         216,80   0,03   0,05   0,04  99,01  99,01   414     1,03  A02
    166  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                     3       0,580         208,44   0,03   0,03   0,04  99,05  99,05    19     2,77  A14
    167  37994980000103 KL CONVENIENCIA EIRELI   CAMPO GRANDE    RUA CIRO AZEVEDO             8       1,163         207,94   0,07   0,06   0,04  99,09  99,09   453     2,47  456
    168  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         3       0,632         207,70   0,03   0,03   0,04  99,14  99,14   414     4,94  K11
    169    202986000182 DAVI OLIVEIRA FURTADO    ALCINOPOLIS     AV DARLINDO JOSE CAR         1       0,186         206,88   0,00   0,00   0,04  99,18  99,18   408     1,64  A15
    170   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               4       0,735         201,97   0,03   0,03   0,04  99,22  99,22     9     3,10  A08
    171  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               5       0,977         199,96   0,04   0,05   0,04  99,27  99,27   451     1,86  A14
    172  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO           4       0,698         199,72   0,03   0,03   0,04  99,31  99,31   414     3,99  K09
    173  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS         2       0,331         197,36   0,01   0,01   0,04  99,35  99,35   459     0,93  456
    174  41321413000155 RICK COM DE PROD ALIMENT CAMPO GRANDE    RUA GRACIANA SOUZA D         3       1,089         190,68   0,03   0,05   0,04  99,39  99,39   459     0,96  A14
    175  26831863000102 ANDERSON DE SOUZA TORQUA COXIM           AV MATO GROSSO DO SU         3       0,475         181,61   0,02   0,02   0,03  99,43  99,43   408     5,04  A12
    176  37244075000128 LS CASA DE CARNES E MERC CAMPO GRANDE    RUA FELIPE SAFADI NO         9       1,066         181,01   0,08   0,05   0,03  99,47  99,47   151    11,31  1
    177  22156625000180 SILMARA NOGUEIRA 2220384 CHAPADAO DO SUL BEM TE VI                    3       0,582         179,65   0,02   0,03   0,03  99,50  99,50     9     2,49  A02
    178  38099802000173 JOSE ANTONIO PRAZERES    CAMPO GRANDE    RUA SALMORAO LOTE 15         1       0,249         153,96   0,01   0,01   0,03  99,54  99,54   459     4,27  A15
    179   6864059000104 JOAO PEREIRA DA SILVA    SIDROLANDIA     RUA DR ANTONIO CORRE         4       1,000         152,92   0,04   0,05   0,03  99,57  99,57   410     3,18  A14
    180  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          2       0,333         149,88   0,02   0,01   0,03  99,60  99,60   153    74,94  A08
    181  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         6       0,999         142,82   0,05   0,05   0,03  99,63  99,63   153     3,40  A14
    182   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            2       0,795         138,21   0,02   0,04   0,02  99,66  99,66   453     0,95  A02
    183  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  3       1,501         137,36   0,02   0,07   0,02  99,69  99,69    14     5,72  K10
    184  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               4       0,690         133,20   0,03   0,03   0,02  99,72  99,72   410     2,96  K10
    185  33481134000120 WILLIAMS ZERNA CUELLAR   CORUMBA         RUA DUQUE DE CAXIAS          2       0,337         127,57   0,01   0,01   0,02  99,74  99,74   414     2,23  A02
    186    495711000184 BORGES E DINIZ LTDA      CAMPO GRANDE    RUA SANTO ANGELO             3       0,416         127,26   0,03   0,02   0,02  99,77  99,77   455     6,06  A08
    187   4469972000180 JOEL MENDES DA SILVA     PEDRO GOMES     JOAO SERROU CAMY             2       0,350         124,37   0,02   0,01   0,02  99,80  99,80   408     6,21  A02
    188     85327000103 BENELICE CUNHA ANGELIM   PEDRO GOMES     PERNAMBUCO                   3       0,471         120,11   0,02   0,02   0,02  99,82  99,82   408     4,14  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/05/23 A 19/05/23                      19/05/23   12:12   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          4       0,499         117,14   0,03   0,02   0,02  99,85  99,85   153     2,44  1
    190  24904370000111 ANA LUCIA FELIX DA SILVA CAMPO GRANDE    RUA MANDACARU                2       0,529         112,69   0,02   0,02   0,02  99,87  99,87   459     1,48  A15
    191  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                1       0,316         109,30   0,01   0,01   0,02  99,89  99,89   453     5,20  A14
    192  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                2       0,683         106,96   0,02   0,03   0,02  99,92  99,92   151     4,86  456
    193  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      3       0,975         106,77   0,03   0,05   0,02  99,94  99,94   155     5,61  A07
    194  26195074000114 TIAGO DE OLIVEIRA CARVAL COXIM           AV GASPAR RIES COELH         5       0,663         105,60   0,04   0,03   0,02  99,96  99,96   408     2,93  456
    195  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    1       0,368         103,43   0,01   0,01   0,02  99,98  99,98   414     1,23  K11
    196  49580979000103 DROGARIA PORTO X LTDA    CAMPO GRANDE    RUA CACHOEIRA DO CAM         0       0,083          57,77   0,00   0,00   0,01 100,00 100,00   151    57,77  A08

                                                              Total destes clientes:     11.462   1.929,959     474.105,92 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     11.462   1.929,959     474.105,92 100,00 100,00 100,00 100,00 100,00