 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/08/23 A 28/08/23                      28/08/23   10:56   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       600     121,894      26.543,31  11,59  10,00  11,94  11,94  11,94    23     3,17  A35
      2  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    210      71,514      10.250,60   4,06   5,86   4,61  16,55  16,55   203     6,95  A36
      3  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          192      57,781       8.778,99   3,72   4,74   3,95  20,50  20,50   203     5,62  A35
      4   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         201      51,748       7.604,86   3,88   4,24   3,42  23,92  23,92   203     4,70  A35
      5  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               168      47,863       7.206,49   3,24   3,92   3,24  27,17  27,17   203     5,14  A35
      6  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          169      44,443       7.138,69   3,26   3,64   3,21  30,38  30,38   203     5,28  A36
      7  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          149      47,420       7.036,99   2,88   3,89   3,16  33,55  33,55   203     6,63  A36
      8  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR       166      28,101       6.662,99   3,21   2,30   2,99  36,54  36,54   415     1,70  A36
      9  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      166      39,244       6.512,59   3,20   3,22   2,93  39,48  39,48   203     4,43  A35
     10   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                  164      40,416       6.414,68   3,18   3,31   2,88  42,36  42,36   203     5,07  A36
     11   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   144      41,770       6.264,00   2,78   3,42   2,81  45,18  45,18   203     5,84  A35
     12  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   142      35,689       5.712,31   2,74   2,92   2,57  47,75  47,75   203     4,84  A35
     13  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                 130      34,349       5.547,06   2,52   2,81   2,49  50,25  50,25   203     5,18  A35
     14  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                103      34,086       5.313,65   1,99   2,79   2,39  52,64  52,64   203     6,52  A35
     15   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                 133      34,637       5.241,74   2,56   2,84   2,35  55,00  55,00   203     4,56  A35
     16  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          109      34,127       5.229,01   2,10   2,80   2,35  57,35  57,35   203     6,20  A36
     17   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO       142      29,649       5.135,27   2,74   2,43   2,31  59,66  59,66     3     4,86  A35
     18   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA       221      24,262       4.962,18   4,26   1,99   2,23  61,89  61,89     3     5,16  A36
     19   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            128      20,875       4.856,80   2,47   1,71   2,18  64,08  64,08   203     6,21  A35
     20  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       106      27,429       4.397,07   2,05   2,25   1,97  66,06  66,06   203     4,70  A35
     21  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       103      26,306       4.367,38   2,00   2,15   1,96  68,02  68,02   203     5,10  A36
     22  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              100      28,746       4.284,89   1,93   2,35   1,92  69,95  69,95   203     4,93  A35
     23   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI           117      23,732       4.196,11   2,26   1,94   1,88  71,84  71,84     3     5,21  A35
     24  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                  103      26,295       4.173,85   1,99   2,15   1,87  73,72  73,72   203     4,80  A35
     25  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS            103      23,149       3.970,26   2,00   1,89   1,78  75,50  75,50   203     4,63  A35
     26   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        54       7,755       3.569,34   1,04   0,63   1,60  77,11  77,11   403     1,49  A35
     27  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        89      19,101       3.148,38   1,72   1,56   1,41  78,53  78,53   203     3,78  A35
     28   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        51       7,163       3.125,37   0,99   0,58   1,40  79,93  79,93   403     1,48  A15
     29   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL        72      13,669       2.863,19   1,38   1,12   1,28  81,22  81,22     3     6,67  A35
     30   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          46       6,777       2.859,33   0,90   0,55   1,28  82,51  82,51   403     1,50  A15
     31   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  30      16,539       2.681,68   0,57   1,35   1,20  83,72  83,72     5    12,53  A08
     32   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               42       6,670       2.681,53   0,82   0,54   1,20  84,92  84,92   403     1,53  A35
     33   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         37       5,860       2.252,57   0,72   0,48   1,01  85,94  85,94   403     1,55  A35
     34  13297014000322 SUPERMERCADO GUAICURUS L RIBAS DO RIO PA AV AURELIANO MOURA B        61      11,350       1.892,68   1,18   0,93   0,85  86,79  86,79   153     6,35  A15
     35   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           32       4,608       1.885,57   0,63   0,37   0,84  87,64  87,64   403     1,46  A15
     36  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          33      11,457       1.758,81   0,64   0,94   0,79  88,43  88,43   203     5,88  A35
     37   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        28       4,104       1.666,70   0,54   0,33   0,75  89,18  89,18   403     1,48  A35
     38   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     28       3,792       1.662,48   0,54   0,31   0,74  89,93  89,93   403     1,45  A35
     39   4738857000750 SUPERMERCADO DUARTE LTDA SIDROLANDIA     RUA EVARISTO ROBERTO        22       3,522       1.334,24   0,42   0,28   0,60  90,53  90,53   403     1,89  A15
     40   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         20       3,040       1.310,40   0,39   0,24   0,58  91,12  91,12   403     1,50  A15
     41  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           17      10,833       1.267,67   0,33   0,88   0,57  91,69  91,69    23     8,02  A35
     42  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 25       3,565       1.255,88   0,49   0,29   0,56  92,25  92,25   413     6,93  456
     43  13889171000165 ALESSANDRO PICININ CHAMB BATAIPORA       RUA JAIR DE ABRANCHE        25       5,170         970,98   0,48   0,42   0,43  92,69  92,69     5     1,49  A40
     44  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  10       5,265         953,62   0,20   0,43   0,42  93,12  93,12   203    14,02  A35
     45  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           22       5,750         934,81   0,43   0,47   0,42  93,54  93,54   153     6,15  A35
     46  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM        18       5,187         908,68   0,35   0,42   0,40  93,95  93,95   453     0,97  A15
     47  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          19       3,489         895,46   0,37   0,28   0,40  94,35  94,35   451     2,73  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/08/23 A 28/08/23                      28/08/23   10:56   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA        15       6,500         846,75   0,29   0,53   0,38  94,73  94,73     5     6,77  A14
     49   4707705000102 DROGARIA S L LTDA        CAMPO GRANDE    PADRE JOAO CRIPPA           12       4,583         769,22   0,23   0,37   0,34  95,08  95,08   120    13,98  A08
     50   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU               9       1,148         628,22   0,18   0,09   0,28  95,36  95,36   403     1,32  A35
     51  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                9       1,955         577,22   0,17   0,16   0,25  95,62  95,62   153    11,54  A08
     52  41165438000107 MARIANA DE OLIVEIRA MEDE CAMPO GRANDE    RUA NEFERSON CLAIR M        16       3,397         541,90   0,31   0,27   0,24  95,86  95,86   203     8,21  K09
     53  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  33       4,083         533,69   0,64   0,33   0,24  96,10  96,10   453     2,34  A14
     54   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       24       3,199         530,75   0,48   0,26   0,23  96,34  96,34   155     8,84  A35
     55  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        20       3,000         526,36   0,40   0,24   0,23  96,58  96,58     5     0,66  A15
     56   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F         9       1,083         484,17   0,17   0,08   0,21  96,80  96,80   410     7,68  A35
     57   6024789000105 SUPERMERCADO SANTA CRUZ  CAMPO GRANDE    AV BANDEIRANTES              8       1,347         467,59   0,15   0,11   0,21  97,01  97,01   451     1,26  A15
     58  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    4       0,593         413,47   0,07   0,04   0,18  97,19  97,19   459     1,54  A08
     59  22587739000184 VANUSA LOEBLEIN THEODORO MARACAJU        MARECHAL FLORIANO PE         6       1,000         410,70   0,12   0,08   0,18  97,38  97,38   410    10,01  456
     60  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS         8       1,502         395,29   0,15   0,12   0,17  97,56  97,56     6     4,70  A15
     61  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                9       1,417         349,67   0,17   0,11   0,15  97,71  97,71   459     4,11  A14
     62  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            6       1,604         345,73   0,13   0,13   0,15  97,87  97,87   453     1,79  A14
     63   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                16       2,000         333,10   0,31   0,16   0,14  98,02  98,02   155    10,40  A35
     64  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA              9       1,594         332,04   0,17   0,13   0,14  98,17  98,17   410     1,36  A14
     65  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    7       1,990         331,98   0,13   0,16   0,14  98,32  98,32   451     0,92  A02
     66   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         9       2,009         327,68   0,18   0,16   0,14  98,47  98,47   451     2,92  A15
     67  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          6       0,981         295,59   0,12   0,08   0,13  98,60  98,60   457     2,61  456
     68  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         6       1,530         277,99   0,12   0,12   0,12  98,72  98,72   455     1,48  A02
     69   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN             6       1,002         244,46   0,13   0,08   0,11  98,83  98,83     3     4,88  A25
     70  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           5       0,709         243,10   0,09   0,05   0,10  98,94  98,94   459     2,86  456
     71  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         5       1,274         241,30   0,10   0,10   0,10  99,05  99,05   457     1,90  A13
     72  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           3       0,333         238,57   0,06   0,02   0,10  99,16  99,16   151    59,64  A08
     73   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     3       1,705         224,80   0,07   0,13   0,10  99,26  99,26   155    10,21  A16
     74  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           2       0,500         171,32   0,05   0,04   0,07  99,34  99,34   455     5,03  456
     75  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         3       0,776         158,73   0,05   0,06   0,07  99,41  99,41   453     1,15  A14
     76  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     3       0,748         157,83   0,06   0,06   0,07  99,48  99,48   451     2,19  456
     77  38049290000130 JOEL OLIVEIRA DO NASCIME CAMPO GRANDE    RUA PALMACIA                 4       0,602         138,12   0,07   0,04   0,06  99,54  99,54   153     4,60  A14
     78   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               2       0,539         137,99   0,05   0,04   0,06  99,60  99,60   453     2,22  A14
     79  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       0,713         137,80   0,09   0,05   0,06  99,67  99,67   457     2,25  A14
     80  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         3       0,198         136,86   0,06   0,01   0,06  99,73  99,73   459     1,08  A14
     81  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                3       0,525         124,78   0,07   0,04   0,05  99,78  99,78   155     3,89  A50
     82  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             3       0,661         123,37   0,05   0,05   0,05  99,84  99,84   457     1,20  A14
     83  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,801         122,73   0,04   0,06   0,05  99,89  99,89   151     5,84  456
     84   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            1       0,333         119,97   0,02   0,02   0,05  99,95  99,95   451     1,99  A14
     85  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               2       0,605         103,85   0,05   0,04   0,04 100,00 100,00   451     1,08  A02

                                                              Total destes clientes:      5.180   1.218,730     222.225,83 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.180   1.218,730     222.225,83 100,00 100,00 100,00 100,00 100,00