 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 03/08/23 A 03/08/23                      03/08/23   11:05   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             370      58,249      13.486,78  31,25  25,03  26,12  26,12  26,12   841     4,29  A35
      2   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                64      11,183       2.715,33   5,46   4,80   5,26  31,38  31,38   401     3,64  A35
      3  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          58      10,000       2.088,09   4,93   4,29   4,04  35,43  35,43   841     4,53  A35
      4   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                       31       4,447       1.199,08   2,66   1,91   2,32  37,75  37,75   401     3,32  A35
      5  22790409000191 CAMILLO CENTURIONE SITA  CAMPO GRANDE    AVENIDA JOSE PEREIRA        18       5,421       1.134,98   1,60   2,33   2,19  39,95  39,95   457     5,06  456
      6  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH        17       3,607       1.109,73   1,48   1,55   2,14  42,10  42,10   457     2,36  A14
      7  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS               21       2,500       1.107,93   1,83   1,07   2,14  44,24  44,24    12     9,23  A15
      8   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                 24       4,181       1.086,91   2,07   1,79   2,10  46,35  46,35   451     2,50  A02
      9   5264854000107 PLASTEL EMBALAGENS LTDA  CAMPO GRANDE    AV MARECHAL DEODORO         24       3,731       1.071,01   2,07   1,60   2,07  48,42  48,42   451     3,30  K11
     10   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               19       4,166       1.067,97   1,68   1,79   2,06  50,49  50,49   451     3,78  A15
     11  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        14       4,336       1.057,40   1,25   1,86   2,04  52,54  52,54   155     3,17  A02
     12  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        26       3,576         875,66   2,19   1,53   1,69  54,24  54,24   151     5,64  A14
     13  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  24       3,000         727,29   2,09   1,28   1,40  55,65  55,65   841     4,32  A36
     14  42098247000132 LIMA E SOUZA SERVICOS E  CAMPO GRANDE    RUA MONTE APRAZIVEL         19       2,536         694,32   1,60   1,09   1,34  56,99  56,99   457     4,85  A14
     15  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN        12       1,897         669,77   1,02   0,81   1,29  58,29  58,29   459     4,52  A07
     16  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI        10       1,500         602,88   0,91   0,64   1,16  59,46  59,46   459    13,39  A15
     17  13211223000140 SANTOS E SILVA COM FRUTA CAMPO GRANDE    AVENIDA TAMANDARE           22       3,528         584,21   1,89   1,51   1,13  60,59  60,59   155     3,58  A09
     18  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               11       1,707         558,02   0,95   0,73   1,08  61,67  61,67   841     4,22  A14
     19   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      2       1,248         554,61   0,23   0,53   1,07  62,74  62,74   120    23,10  A40
     20   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F         8       1,083         473,58   0,70   0,46   0,91  63,66  63,66   457     7,28  A07
     21   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 13       1,960         473,58   1,14   0,84   0,91  64,58  64,58   457     3,38  A14
     22  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          4       4,833         459,45   0,36   2,07   0,89  65,47  65,47   151     7,92  A08
     23  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C        11       2,713         455,24   0,93   1,16   0,88  66,35  66,35   153     5,69  A02
     24  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              6       1,262         434,43   0,56   0,54   0,84  67,19  67,19   459     2,40  456
     25  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                   9       1,610         429,29   0,77   0,69   0,83  68,02  68,02   451     3,15  A02
     26  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA           10       1,793         411,35   0,89   0,77   0,79  68,82  68,82   153     4,47  456
     27    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         3       4,333         393,46   0,27   1,86   0,76  69,58  69,58   151     7,56  A08
     28     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        11       1,586         382,58   0,95   0,68   0,74  70,32  70,32   841     3,98  A02
     29   6176403000172 SANTA LAURA CONVENIENCIA BONITO          DAS FLORES                   7       1,291         380,03   0,67   0,55   0,73  71,06  71,06   841     4,52  456
     30  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA            7       1,000         367,49   0,62   0,42   0,71  71,77  71,77   459     5,40  A35
     31  12515832000120 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA INDIANAPOLIS             3       3,666         365,14   0,31   1,57   0,70  72,48  72,48   151     8,29  A08
     32  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    9       1,612         363,62   0,84   0,69   0,70  73,18  73,18   457     2,28  A14
     33  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              5       1,391         356,54   0,49   0,59   0,69  73,87  73,87   457     1,81  456
     34  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                   6       0,956         351,27   0,52   0,41   0,68  74,56  74,56   455     3,13  456
     35  12678187000166 SERGIO NUNES ARECO       BONITO          DAS AGUAS MARINHA            5       0,882         344,13   0,42   0,37   0,66  75,22  75,22    12     5,83  A14
     36  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         6       1,195         337,05   0,57   0,51   0,65  75,87  75,87   453     2,67  456
     37  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         5       1,187         320,22   0,48   0,51   0,62  76,49  76,49   451     1,72  A09
     38  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY           1       0,671         318,11   0,12   0,28   0,61  77,11  77,11    12    13,25  A14
     39  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         8       0,919         316,75   0,72   0,39   0,61  77,72  77,72   453     2,19  A14
     40   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS          10       1,363         315,26   0,86   0,58   0,61  78,34  78,34   457     3,94  A14
     41  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    3       2,832         307,10   0,30   1,21   0,59  78,93  78,93   151     9,03  A08
     42  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                3       3,000         306,86   0,27   1,28   0,59  79,52  79,52   151     8,52  A08
     43  24631905000128 ERONDINA DE CARVALHO     CAMPO GRANDE    RUA JOSE DOMINGOS BI         4       0,849         300,15   0,41   0,36   0,58  80,11  80,11   457     5,08  A02
     44  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA           6       1,058         290,20   0,56   0,45   0,56  80,67  80,67   453     2,87  A15
     45    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               13       1,500         280,51   1,13   0,64   0,54  81,21  81,21   155    10,38  456
     46  49787623000145 TAG RESTAURANTE E CONVEN CAMPO GRANDE    AVENIDA MATO GROSSO          4       0,784         277,54   0,41   0,33   0,53  81,75  81,75   455     5,90  A12
     47   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         3       0,750         276,18   0,33   0,32   0,53  82,28  82,28   453     5,41  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 03/08/23 A 03/08/23                      03/08/23   11:05   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 7       1,298         272,19   0,64   0,55   0,52  82,81  82,81   457     1,98  A14
     49   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS                9       1,332         267,77   0,79   0,57   0,51  83,33  83,33   451     2,34  A14
     50  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  13       1,200         267,28   1,12   0,51   0,51  83,85  83,85   153     8,35  A14
     51  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      2       2,500         262,99   0,25   1,07   0,50  84,36  84,36   151     8,76  A08
     52  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      2       2,500         262,99   0,25   1,07   0,50  84,87  84,87   151     8,76  A08
     53  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         2       2,833         262,56   0,19   1,21   0,50  85,38  85,38   151     7,72  A08
     54  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   8       1,308         242,42   0,68   0,56   0,46  85,85  85,85   453     1,83  A07
     55  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          2       2,166         241,35   0,25   0,93   0,46  86,31  86,31   151     9,28  A08
     56  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            4       0,624         235,71   0,37   0,26   0,45  86,77  86,77   459     4,53  456
     57  12966100000156 IVETE DOS SANTOS         BONITO          DAS SAFIRAS                  4       0,867         227,27   0,41   0,37   0,44  87,21  87,21    12     2,91  A35
     58  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         2       1,833         219,56   0,25   0,78   0,42  87,64  87,64   151     9,98  A08
     59  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         2       0,583         217,98   0,25   0,25   0,42  88,06  88,06   459     4,44  A15
     60  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS               4       0,899         217,69   0,35   0,38   0,42  88,48  88,48    12     1,97  A02
     61  39784026000103 BRUNO S FERREIRA EIRELI  CAMPO GRANDE    RUA BARNABE HONORIO          4       0,415         216,29   0,35   0,17   0,41  88,90  88,90   453     1,77  A15
     62  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  3       0,658         216,17   0,25   0,28   0,41  89,32  89,32   455     2,73  A02
     63   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         3       0,768         214,74   0,29   0,33   0,41  89,73  89,73   451     2,06  456
     64  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         2       0,668         214,62   0,24   0,28   0,41  90,15  90,15   153    11,92  A08
     65  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          3       0,581         214,42   0,29   0,24   0,41  90,56  90,56   459     7,65  A08
     66  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               2       1,832         212,23   0,23   0,78   0,41  90,98  90,98   151     9,64  A08
     67  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   2       2,166         211,60   0,17   0,93   0,40  91,39  91,39   151     8,13  A08
     68  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         5       0,923         210,46   0,42   0,39   0,40  91,79  91,79   453     2,02  456
     69  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         3       0,624         210,26   0,27   0,26   0,40  92,20  92,20   459     3,56  A07
     70  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM            3       0,990         188,90   0,30   0,42   0,36  92,57  92,57   457     1,04  A02
     71   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           3       0,745         186,51   0,26   0,32   0,36  92,93  92,93   453     1,74  A15
     72   9546658000178 M S LIMA                 CAMPO GRANDE    AV DA SERRA                  3       0,499         183,76   0,30   0,21   0,35  93,28  93,28   459     5,40  456
     73    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     1       1,833         175,22   0,13   0,78   0,33  93,62  93,62   151     7,96  A08
     74  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      8       1,000         154,97   0,71   0,42   0,30  93,92  93,92   453     2,86  456
     75  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           1       1,332         153,62   0,16   0,57   0,29  94,22  94,22   151     9,60  A08
     76   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        1       1,500         153,43   0,13   0,64   0,29  94,52  94,52   151     8,52  A08
     77  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              1       1,500         153,43   0,13   0,64   0,29  94,81  94,81   151     8,52  A08
     78  18408194000124 RAQUEL FERNANDA SABADIN  CAMPO GRANDE    LUIS PEREIRA                 3       0,450         147,83   0,28   0,19   0,28  95,10  95,10   453    10,55  K10
     79  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         2       0,383         142,84   0,20   0,16   0,27  95,38  95,38   453     5,71  A02
     80  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      3       0,699         138,56   0,30   0,30   0,26  95,65  95,65   457     1,39  A07
     81  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         4       0,772         137,29   0,34   0,33   0,26  95,91  95,91   453     1,30  A14
     82  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          1       1,166         131,69   0,13   0,50   0,25  96,17  96,17   151     9,40  A08
     83  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         2       0,333         126,95   0,23   0,14   0,24  96,41  96,41   453     6,34  456
     84  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             0       1,500         121,06   0,08   0,64   0,23  96,65  96,65   155     8,07  A14
     85  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           1       0,316         116,87   0,15   0,13   0,22  96,87  96,87   459     5,56  A15
     86  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         3       0,561         115,38   0,26   0,24   0,22  97,10  97,10   451     3,60  A14
     87  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         1       0,350         115,02   0,13   0,15   0,22  97,32  97,32   459     3,59  1
     88  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          2       0,594         113,34   0,18   0,25   0,21  97,54  97,54   459     1,04  A15
     89   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   5       0,719         111,40   0,50   0,30   0,21  97,76  97,76   453     2,85  A14
     90  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              3       0,541         110,32   0,31   0,23   0,21  97,97  97,97   151     2,90  456
     91  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             1       0,833         109,90   0,13   0,35   0,21  98,18  98,18   151    10,99  A08
     92  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         1       1,000         109,61   0,11   0,42   0,21  98,40  98,40   151     9,13  A08
     93  21397934000189 JLV KONCARNES PROD. E CO CAMPO GRANDE    ANA LUIZA DE SOUZA           1       0,332         109,12   0,11   0,14   0,21  98,61  98,61   453     1,81  A02
     94   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 4       0,691         108,31   0,40   0,29   0,20  98,82  98,82   451     3,86  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 03/08/23 A 03/08/23                      03/08/23   11:05   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  28548002000139 RAFAEL SEFFRIN PEREIRA E CAMPO GRANDE    ANA LUIZA DE SOUZA           4       0,530         103,33   0,39   0,22   0,20  99,02  99,02   453     2,15  456
     96  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE            5       0,665         102,59   0,44   0,28   0,19  99,22  99,22   459     2,84  456
     97  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA             2       0,582          90,16   0,20   0,25   0,17  99,39  99,39   151     3,22  456
     98  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         0       0,833          87,73   0,08   0,35   0,16  99,56  99,56   151     8,77  A08
     99  32492561000303 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AV GUAICURUS                 0       0,500          65,94   0,08   0,21   0,12  99,69  99,69   151    10,99  A08
    100  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            0       0,666          58,37   0,03   0,28   0,11  99,80  99,80   151     7,29  A08
    101  26271231000123 DOUGLAS REDTON BRUM LANT CAMPO GRANDE    AVENIDA ROSEIRA              2       0,250          56,62   0,19   0,10   0,10  99,91  99,91   151     2,35  K09
    102    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            0       0,500          43,77   0,02   0,21   0,08 100,00 100,00   151     7,29  A08

                                                              Total destes clientes:      1.186     232,635      51.621,47 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.186     232,635      51.621,47 100,00 100,00 100,00 100,00 100,00