 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/07/23 A 20/07/23                      20/07/23   11:42   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             616     108,870      27.606,05  15,00  13,86  14,81  14,81  14,81   403     3,84  A35
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       465     136,052      21.220,89  11,34  17,33  11,39  26,21  26,21    23     6,39  A35
      3   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER            355      62,259      12.437,88   8,65   7,93   6,67  32,88  32,88   215     8,23  A35
      4  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO       192      33,683      11.177,88   4,68   4,29   6,00  38,88  38,88   403     2,17  A35
      5  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             191      37,393       8.286,95   4,66   4,76   4,44  43,33  43,33   412     3,86  A35
      6    528031000209 VALDIRENE DUTRA CARDOZO  AMAMBAI         AV CEL VALENCIO DE B        86      18,374       5.471,45   2,09   2,34   2,93  46,27  46,27   215     4,56  A14
      7  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          76      14,938       3.726,55   1,85   1,90   2,00  48,27  48,27   412     3,33  A35
      8  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                 124      18,122       3.627,78   3,02   2,30   1,94  50,22  50,22   412     2,33  A36
      9   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                85      14,935       3.192,01   2,07   1,90   1,71  51,93  51,93    19     8,42  A14
     10   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR        82      15,248       2.825,94   2,01   1,94   1,51  53,45  53,45    19     6,13  A02
     11  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                 13       5,000       2.759,71   0,32   0,63   1,48  54,93  54,93   801    22,99  K15
     12  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    DOM AQUINO                  13       5,000       2.759,71   0,32   0,63   1,48  56,41  56,41   801    22,99  K15
     13  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE         54      10,285       2.637,60   1,31   1,31   1,41  57,83  57,83   407     2,52  A15
     14   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        45       7,449       2.451,27   1,10   0,94   1,31  59,14  59,14   451     4,90  A15
     15   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             39       6,684       2.432,91   0,95   0,85   1,30  60,45  60,45   412     5,75  A40
     16  12826837000173 EDER CAIRES FERREIRA     BONITO          ERON DO COUTO               53      12,538       2.328,34   1,30   1,59   1,24  61,70  61,70   412     6,41  A02
     17    528031000110 VALDIRENE DUTRA CARDOSO  AMAMBAI         RUI BARBOSA                 52       6,970       2.115,89   1,28   0,88   1,13  62,84  62,84   215     5,31  A14
     18   5589946000159 MANDIOCA S CONVENIENCIA  NAVIRAI         IGUATEMI                    42       7,310       1.955,94   1,03   0,93   1,04  63,89  63,89    19     3,95  456
     19  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH         9       3,500       1.931,80   0,22   0,44   1,03  64,92  64,92   801    22,99  K15
     20  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        37       5,970       1.849,22   0,91   0,76   0,99  65,91  65,91   415     5,01  A15
     21  12678187000166 SERGIO NUNES ARECO       BONITO          DAS AGUAS MARINHA           32       5,532       1.833,62   0,80   0,70   0,98  66,90  66,90   412     6,01  A14
     22  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                35      10,000       1.601,80   0,86   1,27   0,85  67,76  67,76   215     0,88  A35
     23  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        24       3,413       1.422,29   0,60   0,43   0,76  68,52  68,52   459     3,89  A15
     24  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        63       7,589       1.413,67   1,54   0,96   0,75  69,28  69,28    23     6,51  A15
     25   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                     15       2,250       1.397,13   0,38   0,28   0,75  70,03  70,03    19     2,48  456
     26  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA        61       6,756       1.341,98   1,50   0,86   0,72  70,75  70,75    23     6,39  A15
     27  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             27       4,979       1.336,53   0,67   0,63   0,71  71,47  71,47   215     4,45  K11
     28  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                 27       4,845       1.322,95   0,66   0,61   0,71  72,18  72,18   453     3,11  456
     29  11639680000104 JOSE CARLOS DA SILVA     CAMPO GRANDE    JORNALISTA MARCIA ME        20       3,415       1.217,08   0,49   0,43   0,65  72,83  72,83   459     3,73  A14
     30   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        17       2,500       1.179,13   0,41   0,31   0,63  73,47  73,47   411     7,46  A35
     31   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 26       4,840       1.172,35   0,64   0,61   0,62  74,10  74,10   155     3,48  A14
     32  37534187000113 SUPERMERCADO FRAZAO LTDA JARDIM          ONZE DE DEZEMBRO             9       2,998       1.131,83   0,22   0,38   0,60  74,70  74,70    12    17,68  A35
     33  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES           5       2,000       1.103,88   0,12   0,25   0,59  75,30  75,30   801    22,99  K15
     34  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         23       3,799       1.089,71   0,56   0,48   0,58  75,88  75,88   411     4,19  A14
     35  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                37       4,666       1.044,58   0,91   0,59   0,56  76,44  76,44   455     4,35  A14
     36   7814854000150 E FERNANDES E CIA LTDA   NAVIRAI         RUA CARAJAS 479             32       5,988       1.030,82   0,78   0,76   0,55  76,99  76,99    19     3,73  A35
     37   3653023000193 VARGAS PETROLEO LTDA     DOURADOS        PRESIDENTE VARGAS           15       2,870         897,44   0,38   0,36   0,48  77,48  77,48   437     4,74  456
     38  20119949000201 E D S COM DE MEDIC E FER CAMPO GRANDE    RUA PETROPOLIS              14       2,678         826,90   0,35   0,34   0,44  77,92  77,92   151    14,01  A08
     39  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               15       2,702         802,32   0,38   0,34   0,43  78,35  78,35    19     7,78  A15
     40  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        15       2,092         769,12   0,37   0,26   0,41  78,76  78,76   459     6,15  A14
     41  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    14       1,891         762,14   0,36   0,24   0,40  79,17  79,17    19     8,19  A14
     42   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         13       2,414         758,76   0,33   0,30   0,40  79,58  79,58   415     3,52  A14
     43  86869567000114 DROGARIA MARIFARMA LTDA  CAMPO GRANDE    CACHOEIRA DO CAMPO           8       1,414         735,83   0,20   0,18   0,39  79,98  79,98   151    36,79  A08
     44  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    31       6,000         719,22   0,77   0,76   0,38  80,36  80,36    15     4,99  A14
     45  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               18       4,255         717,29   0,44   0,54   0,38  80,75  80,75    23     4,42  A35
     46  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        15       2,212         706,09   0,38   0,28   0,37  81,13  81,13   437     4,41  A02
     47  20064172000136 KALINKA VANESSA GUERRERO SIDROLANDIA     RUA NAIR PIRES DE SA        20       3,909         694,88   0,50   0,49   0,37  81,50  81,50    23     2,93  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/07/23 A 20/07/23                      20/07/23   11:42   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   7057115000161 VILMAR JOSE ENGEL        ARAL MOREIRA    ROD MS 286 KM 21            12       3,342         694,67   0,29   0,42   0,37  81,87  81,87    15     1,17  A14
     49  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA        15       3,850         690,10   0,37   0,49   0,37  82,24  82,24    11     3,63  1
     50  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS              11       2,752         683,09   0,28   0,35   0,36  82,61  82,61   412     5,74  A02
     51  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO         14       2,097         675,88   0,36   0,26   0,36  82,97  82,97   455     3,34  456
     52  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA          14       2,001         675,78   0,34   0,25   0,36  83,33  83,33   453     4,35  A15
     53  20277023000155 MAGISLAINE DOS SANTOS SO DOURADOS        GUIANA                       7       1,389         659,16   0,18   0,17   0,35  83,69  83,69   437     1,90  A14
     54  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D        12       2,272         654,18   0,30   0,28   0,35  84,04  84,04   447     4,91  A14
     55  15146204000102 PERES E OLIVEIRA COM E R DOURADOS        RUA MANOEL AMARO DE         11       2,721         645,69   0,27   0,34   0,34  84,39  84,39   437     1,74  A14
     56  41763333000150 CONVENIENCIA PUZZLE LTDA CAMPO GRANDE    GUALTER BARBOSA             14       2,030         642,64   0,34   0,25   0,34  84,73  84,73   455     2,75  456
     57   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S         5       0,921         641,75   0,12   0,11   0,34  85,08  85,08    19     1,68  A15
     58   5264854000107 PLASTEL EMBALAGENS LTDA  CAMPO GRANDE    AV MARECHAL DEODORO         14       2,457         604,46   0,35   0,31   0,32  85,40  85,40   451     4,31  K11
     59  25971880000174 ELIZIETE DA SILVEIRA COS TRES LAGOAS     RUA ALFA                    26       3,000         601,94   0,65   0,38   0,32  85,72  85,72    11     2,09  A07
     60  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                12       2,636         591,43   0,31   0,33   0,31  86,04  86,04    19     1,85  A14
     61  33863983000149 BASSANESI E MAXWELL CHUR NAVIRAI         AV WEIMAR GONCALVES          9       1,347         557,98   0,22   0,17   0,29  86,34  86,34    19     2,04  A16
     62  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        37       3,000         557,07   0,92   0,38   0,29  86,64  86,64   203    10,31  A35
     63  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA         10       2,994         533,04   0,26   0,38   0,28  86,93  86,93   411     0,98  A15
     64  42127110000169 FABIANA NETO MORAIS      NAVIRAI         AV CAARAPO                  10       2,991         533,04   0,26   0,38   0,28  87,21  87,21    19     0,98  K15
     65  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA        10       1,584         524,19   0,26   0,20   0,28  87,49  87,49    19     2,94  A14
     66    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                      9       1,841         487,79   0,22   0,23   0,26  87,75  87,75   415     2,81  A14
     67  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         13       2,000         483,44   0,33   0,25   0,25  88,01  88,01    23     4,83  A15
     68  20040030000139 M S S DE ALMEIDA ME      NAVIRAI         RUA ANTARES                  9       2,287         459,86   0,23   0,29   0,24  88,26  88,26    19     1,00  A14
     69   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS               12       2,539         454,77   0,29   0,32   0,24  88,51  88,51   451     4,21  A14
     70  32174118000122 NEIVA VIEIRA FRANCO      NAVIRAI         RUA HORTENCIA                6       1,331         421,63   0,15   0,16   0,22  88,73  88,73    19     4,21  A14
     71  19603155000140 ELI JOSE RODRIGUES ME    NAVIRAI         ANTARES                      8       1,513         407,91   0,20   0,19   0,21  88,95  88,95    19     3,57  1
     72  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         6       1,138         397,34   0,16   0,14   0,21  89,16  89,16    11     2,75  456
     73  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        17       2,332         387,21   0,42   0,29   0,20  89,37  89,37   451     2,30  A14
     74  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          5       1,066         384,13   0,14   0,13   0,20  89,58  89,58   455     6,40  456
     75   7030511000103 MARQUES E GONCALVES LTDA ITAPORA         PEDRO CELESTINO CORR         8       1,002         380,83   0,20   0,12   0,20  89,78  89,78   447     6,34  A35
     76   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D         8       1,499         375,03   0,20   0,19   0,20  89,98  89,98   101    10,41  A35
     77  23266904000169 IVONE DA SILVA FERREIRA  ARAL MOREIRA    MARIA LUCIA CARVALHO        18       1,950         365,49   0,44   0,24   0,19  90,18  90,18    15    12,60  A02
     78  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           4       1,058         361,54   0,11   0,13   0,19  90,37  90,37   437     2,51  A14
     79  24992048000191 VALDIR MATOSO RODRIGUES  ARAL MOREIRA    RUA MARIA LUCIA CARV        11       1,497         358,68   0,27   0,19   0,19  90,57  90,57    15     4,07  A14
     80   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            3       1,248         355,78   0,07   0,15   0,19  90,76  90,76   155    18,72  A08
     81   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA             3       1,248         355,78   0,07   0,15   0,19  90,95  90,95   155    18,72  A08
     82  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                14       1,716         350,46   0,35   0,21   0,18  91,14  91,14    11     3,65  456
     83  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            7       1,280         349,64   0,19   0,16   0,18  91,32  91,32   437     2,19  456
     84  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO                9       1,379         340,69   0,22   0,17   0,18  91,51  91,51   412     3,27  A14
     85  12751536000128 E T SINGAMI ME           NAVIRAI         RUA ELPIDIO BRESSA M         5       1,200         339,49   0,14   0,15   0,18  91,69  91,69    19    13,05  K09
     86  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO            6       2,658         338,12   0,15   0,33   0,18  91,87  91,87     7     5,82  A02
     87  11006429000102 CASA DOCE LTDA           TRES LAGOAS     RUA PARANAIBA                4       0,915         325,03   0,11   0,11   0,17  92,05  92,05   411     3,06  A02
     88   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS          12       1,770         315,68   0,30   0,22   0,16  92,21  92,21   457     1,94  A14
     89  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  2       0,998         313,79   0,06   0,12   0,16  92,38  92,38   155    19,61  A08
     90   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES               10       1,456         313,13   0,25   0,18   0,16  92,55  92,55   459     2,26  A14
     91  15455827000167 AUTO POSTO BERLITZ LTDA  AMAMBAI         PEDRO MANVAILLER             4       0,739         312,50   0,10   0,09   0,16  92,72  92,72   215     4,46  456
     92  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          12       1,700         310,62   0,29   0,21   0,16  92,89  92,89    11     6,90  A14
     93  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     16       2,000         309,94   0,40   0,25   0,16  93,05  93,05   453     2,86  456
     94     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE         7       1,575         309,85   0,17   0,20   0,16  93,22  93,22    12    10,32  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/07/23 A 20/07/23                      20/07/23   11:42   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            6       1,312         305,38   0,14   0,16   0,16  93,38  93,38   437     2,46  A14
     96  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       9       1,361         301,16   0,21   0,17   0,16  93,54  93,54   411     2,84  A07
     97  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER          5       0,749         300,32   0,13   0,09   0,16  93,71  93,71   447     6,25  A08
     98   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            2       0,914         299,81   0,05   0,11   0,16  93,87  93,87   155    19,98  A08
     99   2000793000174 JOSILENE T TONIOLLI      JARDIM          CORONEL CAMISAO              6       1,216         296,65   0,15   0,15   0,15  94,03  94,03    12     6,44  A15
    100  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         5       0,942         286,37   0,13   0,12   0,15  94,18  94,18   453     3,62  456
    101  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM          5       3,291         278,91   0,13   0,41   0,14  94,33  94,33   447     3,09  456
    102  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C         3       0,750         276,18   0,09   0,09   0,14  94,48  94,48   411     5,41  A14
    103   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                  3       0,750         276,14   0,09   0,09   0,14  94,63  94,63   437     5,41  A40
    104   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  1       0,747         274,25   0,04   0,09   0,14  94,77  94,77   155    21,09  A08
    105  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         3       0,748         270,29   0,09   0,09   0,14  94,92  94,92   437     2,67  A50
    106  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        14       1,719         265,02   0,34   0,21   0,14  95,06  95,06   459     2,84  A14
    107  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                  3       1,582         263,22   0,09   0,20   0,14  95,20  95,20   153    10,12  A15
    108   8263365000110 BARROS E RABELO LTDA     DOURADOS        LEONIDAS ALEM                6       1,594         256,91   0,16   0,20   0,13  95,34  95,34     7     4,14  A35
    109  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                    6       0,870         255,79   0,15   0,11   0,13  95,48  95,48   459     4,26  K11
    110   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F        10       1,254         252,46   0,25   0,15   0,13  95,61  95,61    23     2,33  A35
    111  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                       2       0,582         251,38   0,05   0,07   0,13  95,75  95,75    12    17,95  A35
    112  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL             5       0,926         248,74   0,12   0,11   0,13  95,88  95,88   415     2,76  A15
    113   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                   4       0,878         244,53   0,10   0,11   0,13  96,01  96,01   447     2,81  A35
    114  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            5       0,532         242,92   0,12   0,06   0,13  96,14  96,14   459     4,41  456
    115  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE            6       1,002         241,64   0,16   0,12   0,12  96,27  96,27    23     4,83  A15
    116   5335512000122 SUPERMERCADO AGUA AZUL L SIDROLANDIA     AROEIRA                      6       1,208         237,33   0,16   0,15   0,12  96,40  96,40    23     3,54  A14
    117  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     6       1,239         236,99   0,14   0,15   0,12  96,53  96,53   153     4,38  456
    118  27385563000100 MAYKON FERREIRA ROSA     CAMPO GRANDE    RUA ALFREDO NOBEL            6       0,998         233,21   0,16   0,12   0,12  96,65  96,65   457     3,42  456
    119  31558592000195 RITA APARECIDA MATOS FEI ARAL MOREIRA    RUA 15 DE NOVEMBRO           2       0,583         232,88   0,07   0,07   0,12  96,78  96,78    15     5,06  A14
    120  20119949000112 E D S COM DE MED E PERFU CAMPO GRANDE    SOUTO MAIOR                  2       0,790         231,96   0,05   0,10   0,12  96,90  96,90   151    14,49  A08
    121  26344005000125 ELZO ALMADA              ARAL MOREIRA    R DUQUE DE CAXIAS            7       1,150         228,66   0,18   0,14   0,12  97,02  97,02    15     7,62  A14
    122  26143482000122 PORTAL CONVENIENCIA LTDA NAVIRAI         AV AMELIA FUKUDA             2       0,408         226,61   0,05   0,05   0,12  97,15  97,15    19     1,75  A25
    123  26846522000100 APARECIDA VASQUES LOPES  PONTA PORA      AV INTERNACIONAL            13       1,000         224,85   0,32   0,12   0,12  97,27  97,27    15    14,99  A15
    124  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              8       1,216         224,63   0,20   0,15   0,12  97,39  97,39   151     4,15  456
    125  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             4       2,299         218,78   0,11   0,29   0,11  97,50  97,50   411     3,08  456
    126  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS           9       1,153         218,71   0,22   0,14   0,11  97,62  97,62   447     2,35  456
    127  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE                5       1,600         217,82   0,14   0,20   0,11  97,74  97,74   155     5,73  456
    128  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    4       0,941         216,56   0,09   0,11   0,11  97,86  97,86   457     1,48  A14
    129  11475196000197 MARINALVA AQUINO DOS SAN DOURADOS        EULALIA PIRES                1       2,499         209,94   0,04   0,31   0,11  97,97  97,97     7     6,99  A15
    130  18408194000124 RAQUEL FERNANDA SABADIN  CAMPO GRANDE    LUIS PEREIRA                 5       0,803         177,74   0,14   0,10   0,09  98,06  98,06   453     3,78  K10
    131   9192534000131 GOMES E LEITE LTDA       DOURADOS        RUA EDIBERTO CELESTI         2       0,946         162,93   0,07   0,12   0,08  98,15  98,15   447     1,19  A07
    132  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKAZATO                0       0,155         156,30   0,02   0,01   0,08  98,23  98,23   459     1,48  A15
    133  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       0,675         154,00   0,11   0,08   0,08  98,32  98,32   155     5,13  A14
    134  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              7       0,996         153,90   0,19   0,12   0,08  98,40  98,40   459     2,85  456
    135  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          4       0,661         149,61   0,10   0,08   0,08  98,48  98,48   459     1,66  A15
    136   2388322000185 CENTRAL DE PAES LTDA EPP TRES LAGOAS     FILINTO MULLER               5       0,719         146,51   0,13   0,09   0,07  98,56  98,56   411     2,57  A07
    137  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         3       0,400         145,64   0,08   0,05   0,07  98,64  98,64   411     9,10  1
    138  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL               6       0,771         143,22   0,14   0,09   0,07  98,71  98,71   459     3,67  A15
    139  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                2       0,693         137,41   0,06   0,08   0,07  98,79  98,79   455     1,09  A50
    140  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO             2       0,498         134,76   0,05   0,06   0,07  98,86  98,86   447     2,80  A02
    141  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         1       0,333         126,93   0,04   0,04   0,06  98,93  98,93   459     6,34  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/07/23 A 20/07/23                      20/07/23   11:42   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA            2       0,693         126,00   0,06   0,08   0,06  99,00  99,00   437     1,00  A02
    143   7401905000112 MATILDE DE O FERREIRA ME ARAL MOREIRA    RUA MATO GROSSO              3       0,501         124,26   0,08   0,06   0,06  99,06  99,06    15     4,97  A15
    144  49332144000134 JOSIMAR L RAMOS LTDA     DOURADOS        RUA MOZART CALHEIROS         1       0,224         118,85   0,04   0,02   0,06  99,13  99,13   447     4,40  1
    145  43296820000185 MARIA EDUARDA GONCALVES  DOURADOS        RUA DAS NOGUEIRAS            1       0,333         118,76   0,04   0,04   0,06  99,19  99,19   447     5,16  A14
    146  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         6       1,000         118,37   0,15   0,12   0,06  99,25  99,25   155     2,81  A02
    147  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         2       0,594         113,46   0,05   0,07   0,06  99,31  99,31   451     1,05  A14
    148  33737149000107 APARECIDO FERNANDES RIBA TRES LAGOAS     FILINTO MULLER               6       0,725         112,90   0,16   0,09   0,06  99,38  99,38    11     9,40  A14
    149  33127564000149 TORK OIL ELDORADO LTDA   ELDORADO        RUA RUI BARBOSA              2       0,266         111,63   0,04   0,03   0,05  99,44  99,44    18    13,95  A25
    150  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         2       0,922         109,50   0,05   0,11   0,05  99,49  99,49   447     2,23  A13
    151  41056493000169 ROSILEY GARCIA MENDES MO TRES LAGOAS     MARCILIO DIAS                2       0,300         109,26   0,06   0,03   0,05  99,55  99,55   411    18,21  A02
    152   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         4       0,500         107,56   0,10   0,06   0,05  99,61  99,61   153     2,24  A14
    153   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 2       0,957         105,08   0,06   0,12   0,05  99,67  99,67   155     6,18  A15
    154  24705910000138 RITA LINO DOS SANTOS TOS DOURADOS        RUA DOUTOR WANILTON          1       0,495         103,30   0,04   0,06   0,05  99,72  99,72   447     1,14  A07
    155  28548002000139 RAFAEL SEFFRIN PEREIRA E CAMPO GRANDE    ANA LUIZA DE SOUZA           2       0,276         103,26   0,07   0,03   0,05  99,78  99,78   453     2,06  456
    156  40299810021293 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MANOEL DE OLIVEIRA G         5       0,664         102,60   0,13   0,08   0,05  99,83  99,83   459     2,85  456
    157  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           5       0,645          99,74   0,12   0,08   0,05  99,89  99,89   459     2,84  A15
    158  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         1       0,299          90,31   0,03   0,03   0,04  99,93  99,93   437     9,03  456
    159  30527825000120 S C FRANCO EVENTOS LTDA  NAVIRAI         RUA EMILIA ZERBETH N         0       0,062          76,00   0,00   0,00   0,04  99,98  99,98    19     1,80  456
    160  26271231000123 DOUGLAS REDTON BRUM LANT CAMPO GRANDE    AVENIDA ROSEIRA              1       0,167          36,10   0,04   0,02   0,01 100,00 100,00   151     3,00  K09

                                                              Total destes clientes:      4.107     784,982     186.280,24 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      4.107     784,982     186.280,24 100,00 100,00 100,00 100,00 100,00