 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/09/23 A 13/09/23                      13/09/23   10:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        60       7,078       2.662,91   9,61   6,37  10,43  10,43  10,43   403     1,58  A35
      2  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             43       9,000       1.584,69   6,87   8,10   6,20  16,64  16,64    23     5,42  A15
      3   1557378000153 J S DOS SANTOS           NAVIRAI         CAMPO GRANDE                35       5,352       1.574,54   5,64   4,82   6,16  22,81  22,81    19     4,65  A14
      4  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        40       9,000       1.549,01   6,37   8,10   6,06  28,88  28,88    23     5,82  A15
      5   5589946000159 MANDIOCA S CONVENIENCIA  NAVIRAI         IGUATEMI                    24       6,000       1.303,13   3,89   5,40   5,10  33,98  33,98    19     8,04  456
      6   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        24       4,340       1.171,02   3,95   3,90   4,58  38,57  38,57   155     2,78  A07
      7   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                 24       3,186         954,37   3,83   2,87   3,73  42,31  42,31   451     3,22  A02
      8   3795390000121 JANDAIA HOTEL LTDA       CAMPO GRANDE    BARAO DO RIO BRANCO         19       3,000         921,61   3,13   2,70   3,61  45,92  45,92   155    25,60  A11
      9  42127110000169 FABIANA NETO MORAIS      NAVIRAI         AV CAARAPO                  12       6,094         693,48   1,99   5,48   2,71  48,64  48,64    19     2,06  K15
     10  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        23       3,474         671,72   3,68   3,12   2,63  51,27  51,27   155    11,19  A02
     11  11220071000205 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    RUA AMAZONAS                12       2,442         648,66   1,95   2,19   2,54  53,82  53,82   455     1,89  A15
     12  24239845000100 PEDRO CLAUDEMIR DOS SANT CAMPO GRANDE    RUA ANTONIO DE MORAI        11       2,193         613,32   1,74   1,97   2,40  56,22  56,22   457     2,81  A15
     13  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE           16       3,155         598,50   2,53   2,84   2,34  58,56  58,56   155     4,82  A09
     14  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        17       3,000         553,38   2,70   2,70   2,16  60,73  60,73   155     9,22  A15
     15  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO        12       2,333         552,40   1,91   2,10   2,16  62,90  62,90   453     2,17  A14
     16  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        16       2,388         547,62   2,61   2,15   2,14  65,04  65,04   453     3,82  456
     17   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                  10       1,516         517,98   1,67   1,36   2,02  67,07  67,07   453     2,58  A14
     18   1802003000292 JANER CESAR SHINOHARA DE CAMPO GRANDE    RUA BRASILIA                 9       2,138         479,34   1,48   1,92   1,87  68,95  68,95   457     1,61  A02
     19  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA        18       2,008         409,60   2,85   1,80   1,60  70,56  70,56    19     2,13  A14
     20  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               18       2,008         409,60   2,85   1,80   1,60  72,16  72,16    19     2,13  A15
     21  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         8       1,318         377,67   1,31   1,18   1,47  73,64  73,64   459     2,39  A07
     22  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          11       1,736         349,79   1,79   1,56   1,37  75,01  75,01   451     4,42  456
     23  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         4       1,178         331,82   0,78   1,06   1,30  76,31  76,31   459     1,36  A07
     24  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                   8       1,278         330,36   1,37   1,15   1,29  77,61  77,61   455     2,87  456
     25  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  5       0,627         326,26   0,84   0,56   1,27  78,88  78,88   455     2,41  A02
     26  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA              7       1,672         320,97   1,10   1,50   1,25  80,14  80,14   451     4,22  456
     27  24557452000137 ADRIANA APARECIDA SCARMA NAVIRAI         RUA ALAGOAS                  1       0,583         314,19   0,23   0,52   1,23  81,37  81,37    19    20,94  K15
     28  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         9       1,639         311,98   1,45   1,47   1,22  82,60  82,60   459     1,48  1
     29    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               10       1,474         295,37   1,61   1,32   1,15  83,75  83,75   155     8,68  456
     30   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 7       1,572         293,85   1,17   1,41   1,15  84,90  84,90   457     1,43  A14
     31  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         5       0,667         285,90   0,88   0,60   1,12  86,02  86,02   455     8,93  456
     32  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G         3       0,750         282,21   0,62   0,67   1,10  87,13  87,13   459     5,53  456
     33  12751536000128 E T SINGAMI ME           NAVIRAI         RUA ELPIDIO BRESSA M         4       1,250         261,35   0,73   1,12   1,02  88,15  88,15    19     8,71  K09
     34  33721811000130 ADELAIDE DE FATIMA HOLSB CAMPO GRANDE    RUA JORGE KALIL DUAL         9       1,450         245,64   1,43   1,30   0,96  89,12  89,12   153     3,66  A50
     35   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           6       1,409         244,35   0,97   1,26   0,95  90,07  90,07   453     1,07  A15
     36  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                6       0,942         241,84   0,97   0,84   0,94  91,02  91,02   459     3,10  456
     37  18736289000177 FARMACIA POPULAR TIJUCA  CAMPO GRANDE    RUA PARA                     1       0,539         226,86   0,29   0,48   0,88  91,91  91,91   151    22,68  A08
     38  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   7       1,345         225,80   1,17   1,21   0,88  92,80  92,80   453     1,29  A07
     39  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          9       1,175         222,24   1,55   1,05   0,87  93,67  93,67   153     3,41  456
     40  12551418000176 ITANHANGA CONVENIENCIAS  CAMPO GRANDE    JOAQUIM MURTINHO            12       1,349         222,13   1,93   1,21   0,87  94,54  94,54   155     9,25  456
     41   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         6       1,214         217,80   1,02   1,09   0,85  95,39  95,39   451     1,65  456
     42  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         6       0,909         213,85   0,96   0,81   0,83  96,23  96,23   451     2,37  456
     43   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         2       0,480         213,59   0,44   0,43   0,83  97,07  97,07   453    17,79  A15
     44  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              4       0,873         209,89   0,71   0,78   0,82  97,89  97,89   459     2,33  456
     45  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         4       1,190         209,52   0,67   1,07   0,82  98,71  98,71   453     0,97  A02
     46  39784026000103 BRUNO S FERREIRA EIRELI  CAMPO GRANDE    RUA BARNABE HONORIO          3       0,944         203,60   0,60   0,85   0,79  99,51  99,51   453     1,42  A15
     47  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         4       0,954         181,94   0,71   0,85   0,71 100,22 100,22   451     1,76  A09
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/09/23 A 13/09/23                      13/09/23   10:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           2       0,500         169,62   0,41   0,45   0,66 100,88 100,88   459     4,98  A15
     49  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                   1       1,000         152,40   0,31   0,90   0,59 101,48 101,48   151    12,70  A02
     50  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         1       0,280         121,57   0,27   0,25   0,47 101,96 101,96   453    17,36  456
     51   3120425000122 JACQUES MIRANDA E CIA LT CAMPO GRANDE    MATO GROSSO                  1       0,332         119,96   0,21   0,29   0,47 102,43 102,43   455     1,99  A07
     52  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         1       0,332         119,96   0,21   0,29   0,47 102,90 102,90   453     1,99  A14
     53  38831969000187 SIRLEI SOARES DE OLIVEIR CAMPO GRANDE    RUA GUIOMAR ALVES AL         3       0,525         110,23   0,53   0,47   0,43 103,33 103,33   153     4,79  A02
     54  43887572000147 CLEBERSON CLEITON DA SIL NAVIRAI         AV JOSE SOARES LIMEI         1       0,100          49,05   0,17   0,09   0,19 103,52 103,52    19    49,05  A14
     55   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                 6-      2,282-        900,07-  0,95-  2,05-  3,52-100,00 100,00   120    14,06  A08

                                                              Total destes clientes:        632     111,009      25.520,37 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        632     111,009      25.520,37 100,00 100,00 100,00 100,00 100,00