 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/12/23 A 21/12/23                      21/12/23   11:16   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS        1.943     372,478      79.484,84  18,55  20,09  19,47  19,47  19,47   243     1,52  A35
      2   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS              979     188,915      42.021,49   9,35  10,19  10,29  29,76  29,76   243     1,70  A35
      3   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        956     190,180      41.754,64   9,13  10,26  10,22  39,99  39,99   243     1,58  A35
      4   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         617     114,000      28.959,39   5,89   6,15   7,09  47,08  47,08   243     2,07  A15
      5   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  631     109,499      27.522,75   6,02   5,90   6,74  53,83  53,83   243     2,10  A35
      6   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           536      98,250      24.425,34   5,12   5,30   5,98  59,81  59,81   243     1,98  A15
      7   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       484      88,132      21.466,62   4,62   4,75   5,25  65,07  65,07   243     1,89  A36
      8  35588327000100 A L MENDES LTDA          TRES LAGOAS     RUA DUQUE MANOEL DE        224      21,083      14.773,06   2,14   1,13   3,61  68,69  68,69    11    58,39  A08
      9  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS             1.055      89,997      14.451,00  10,07   4,85   3,54  72,23  72,23     9    10,26  A35
     10   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L       211      48,000       9.572,98   2,02   2,58   2,34  74,57  74,57   437     1,32  A02
     11  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    143      26,503       4.955,54   1,36   1,43   1,21  75,79  75,79    14     9,47  A35
     12  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT               82      16,200       3.922,17   0,78   0,87   0,96  76,75  76,75     5     1,65  A40
     13  10513998001668 BONANCA COMERCIO DE ALIM DOURADOS        RUA MONTE ALEGRE           104      26,362       3.763,60   0,99   1,42   0,92  77,67  77,67   203     5,11  A35
     14   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        80      20,749       3.748,54   0,76   1,11   0,91  78,59  78,59     6     1,06  A15
     15  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     112      16,898       3.554,22   1,07   0,91   0,87  79,46  79,46     5     5,36  A35
     16  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           57      10,692       3.194,38   0,54   0,57   0,78  80,24  80,24    21     3,83  A02
     17  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        72      10,724       2.993,15   0,68   0,57   0,73  80,97  80,97   414     2,71  A15
     18  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        72      10,422       2.484,43   0,69   0,56   0,60  81,58  81,58    17     4,66  A14
     19  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA          104      15,499       2.347,47   0,99   0,83   0,57  82,16  82,16     9     1,59  A15
     20  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO            57       9,523       2.200,09   0,54   0,51   0,53  82,70  82,70   447     1,36  A02
     21  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        67      13,540       2.046,44   0,64   0,73   0,50  83,20  83,20   203     6,96  A35
     22  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        49      14,090       2.005,32   0,47   0,76   0,49  83,69  83,69     9     2,18  A15
     23  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   76      10,693       1.972,41   0,73   0,57   0,48  84,17  84,17   414     1,68  K09
     24  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               42      12,000       1.922,38   0,40   0,64   0,47  84,64  84,64   414     0,88  A15
     25  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           34       7,244       1.902,25   0,33   0,39   0,46  85,11  85,11    17     1,86  A15
     26  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        44      10,512       1.675,63   0,42   0,56   0,41  85,52  85,52     6     2,01  A14
     27   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        29      13,000       1.645,29   0,27   0,70   0,40  85,92  85,92    21     9,79  A35
     28   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        33      10,344       1.632,63   0,32   0,55   0,39  86,32  86,32     9     1,07  A15
     29  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        32       9,000       1.516,05   0,30   0,48   0,37  86,69  86,69   401     0,93  A35
     30  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           38       5,687       1.487,01   0,36   0,30   0,36  87,06  87,06     6     2,01  A35
     31  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS        29       6,613       1.427,32   0,28   0,35   0,34  87,41  87,41   459     3,07  456
     32  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D        28       5,149       1.307,77   0,27   0,27   0,32  87,73  87,73   447     2,56  A14
     33   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA        23       9,415       1.294,35   0,22   0,50   0,31  88,05  88,05    21    10,11  A36
     34   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  54       6,025       1.239,31   0,51   0,32   0,30  88,35  88,35     6     2,15  A14
     35   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        54       6,025       1.239,31   0,51   0,32   0,30  88,65  88,65     6     2,15  A35
     36  32111696000110 GICELIA THIS             PARANHOS        WASHINGTON LUIZ             56       6,915       1.158,25   0,54   0,37   0,28  88,94  88,94    17     8,57  456
     37  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS          20       3,667       1.023,67   0,19   0,19   0,25  89,19  89,19   447     3,28  456
     38  14470771000157 RAFAEL AURELIANO ROSA ME CORUMBA         RUA DOM AQUINO              22       2,000       1.021,12   0,21   0,10   0,25  89,44  89,44   414    51,05  2
     39  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        31       5,401       1.016,46   0,30   0,29   0,24  89,69  89,69    17     2,24  1
     40  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        15       2,415       1.013,12   0,14   0,13   0,24  89,93  89,93     6     6,49  A15
     41  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA           34       4,832       1.003,82   0,32   0,26   0,24  90,18  90,18    17     6,39  A35
     42  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         23       3,917         907,24   0,22   0,21   0,22  90,40  90,40     6     5,33  A02
     43  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU        12       1,689         865,44   0,11   0,09   0,21  90,61  90,61     9     4,02  A14
     44   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       18       3,229         835,64   0,17   0,17   0,20  90,82  90,82     9     2,29  A02
     45  19372777000105 SUPERMERCADO MARQUES LTD CAMPO GRANDE    AVENIDA DOUTOR GUNTE        32       4,770         829,41   0,31   0,25   0,20  91,02  91,02   403     1,13  A02
     46  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO         14       2,307         815,16   0,13   0,12   0,19  91,22  91,22   455     2,57  456
     47  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO           17       5,000         801,00   0,17   0,26   0,19  91,42  91,42   414     0,89  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/12/23 A 21/12/23                      21/12/23   11:16   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   9473933000928 MARINO E COSTA LTDA      RIBAS DO RIO PA GUSTAVO TEIXEIRA            20       5,738         791,90   0,19   0,30   0,19  91,61  91,61    21     9,31  A35
     49  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA          25       3,461         786,24   0,24   0,18   0,19  91,81  91,81   453     3,02  A15
     50  35419141000128 BARRETO CONV E CASA DE C APARECIDA DO TA AV SAO CRISTOVAO            15       2,375         721,43   0,14   0,12   0,17  91,98  91,98     6     5,59  456
     51  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        11       1,999         709,42   0,11   0,10   0,17  92,16  92,16     9     5,21  A15
     52   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        13       6,583         707,45   0,12   0,35   0,17  92,33  92,33    21     8,95  A15
     53  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              14       4,000         673,80   0,13   0,21   0,16  92,49  92,49   401     0,93  A15
     54  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                 7       1,293         665,48   0,06   0,06   0,16  92,66  92,66   414     3,06  A07
     55   3383676000108 J OLIVEIRA               CORUMBA         DOM AQUINO                  19       3,721         638,75   0,18   0,20   0,15  92,81  92,81    14     1,62  A02
     56   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE           21       4,468         635,23   0,20   0,24   0,15  92,97  92,97    14     1,58  A02
     57  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              22       3,322         620,63   0,21   0,17   0,15  93,12  93,12    11     3,37  A14
     58  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                22       3,694         565,70   0,21   0,19   0,13  93,26  93,26   455     1,36  A14
     59   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS           9       1,435         560,93   0,08   0,07   0,13  93,40  93,40   457     5,66  A14
     60   7028514000285 CENTRAL SUPERMERCADOS LT APARECIDA DO TA PRESIDENTE VARGAS           17       4,000         557,27   0,17   0,21   0,13  93,53  93,53     6     5,80  A15
     61   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         17       4,000         557,24   0,17   0,21   0,13  93,67  93,67     6     5,80  A35
     62   2754630000187 JOSENI ALVES DE OLIVEIRA APARECIDA DO TA EDUARDO JESUINO TIAG        19       1,999         542,42   0,18   0,10   0,13  93,80  93,80     6     6,53  A35
     63   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR        17       4,000         539,34   0,17   0,21   0,13  93,94  93,94     6     5,61  A36
     64   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE              17       4,000         539,29   0,17   0,21   0,13  94,07  94,07     6     5,61  A35
     65  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        17       3,085         537,99   0,17   0,16   0,13  94,20  94,20    14     3,24  456
     66  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         8       2,266         520,54   0,08   0,12   0,12  94,33  94,33    21     1,82  A14
     67  28556508000190 MINI MERCADO CENTRAL LTD SETE QUEDAS     RUA RUI BARBOSA             17       2,950         505,72   0,16   0,15   0,12  94,45  94,45    17     2,07  A14
     68  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE        10       1,621         504,22   0,09   0,08   0,12  94,57  94,57     9     5,04  A14
     69  20150079000144 CONVENIENCIA POSTO GAUCH DOURADOS        RUA HAYEL BON FAKER         14       2,260         495,34   0,13   0,12   0,12  94,70  94,70   447     1,49  456
     70  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         8       1,493         480,11   0,08   0,08   0,11  94,81  94,81   453     2,94  456
     71  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD         6       1,000         479,86   0,06   0,05   0,11  94,93  94,93    14    39,98  A36
     72  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO               24       3,000         462,71   0,23   0,16   0,11  95,04  95,04   414     2,85  A02
     73  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            14       3,064         461,66   0,14   0,16   0,11  95,16  95,16    11     7,82  A02
     74  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     21       3,000         455,82   0,20   0,16   0,11  95,27  95,27   453     2,92  456
     75  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 15       2,521         454,85   0,14   0,13   0,11  95,38  95,38    17     1,91  A02
     76  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER            9       1,330         449,48   0,08   0,07   0,11  95,49  95,49    17     3,68  A14
     77  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         20       2,405         449,12   0,19   0,12   0,11  95,60  95,60    11     4,15  A14
     78  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  15       2,000         439,15   0,15   0,10   0,10  95,71  95,71     7     3,00  A15
     79  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        15       2,000         439,15   0,15   0,10   0,10  95,82  95,82     7     3,00  A35
     80  11224856000167 D M ALVES                CORUMBA         RICARDO FRANCO              10       2,431         426,39   0,10   0,13   0,10  95,92  95,92    14     5,19  A13
     81  18882395000169 RITA HORTENCIA TABORGA D CORUMBA         RUA EDU ROCHA               11       1,457         416,50   0,11   0,07   0,10  96,02  96,02    14     1,69  K09
     82   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           3       2,000         403,90   0,03   0,10   0,09  96,12  96,12     6     1,34  A08
     83   8476603000176 FABRICIO COSTA DO AMARAL TRES LAGOAS     ALBA CANDIDA PEREIRA         6       2,166         392,02   0,06   0,11   0,09  96,22  96,22    11    10,88  A08
     84  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE             8       2,498         391,73   0,08   0,13   0,09  96,31  96,31     7     8,16  K09
     85  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR        13       1,000         385,90   0,12   0,05   0,09  96,41  96,41    11     8,03  A14
     86   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  15       2,089         385,55   0,14   0,11   0,09  96,50  96,50   447     1,12  A35
     87  33703791000175 ANTONIO GILSON RODRIGUES CASSILANDIA     VALDIVINO DE FREITAS        17       2,372         384,00   0,16   0,12   0,09  96,60  96,60     9     4,51  456
     88  51921508000163 LUNARDI E VARGAS SUPERME CAMPO GRANDE    RUA FRANCISCO DOS AN         9       1,603         381,59   0,08   0,08   0,09  96,69  96,69   453     1,23  A15
     89  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D        15       1,989         374,49   0,15   0,10   0,09  96,78  96,78     9     3,34  A14
     90  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS               12       2,830         372,93   0,12   0,15   0,09  96,87  96,87   151     8,67  A14
     91  39373892000101 ADRIANA FURINI SCARDUA S TRES LAGOAS     RUA CARLOS CORREA DA        22       2,923         365,46   0,21   0,15   0,08  96,96  96,96    11     5,71  A02
     92  26726267000154 ROQUE CAZON PAREDEZ      CORUMBA         RUA EDU ROCHA                6       1,000         362,51   0,06   0,05   0,08  97,05  97,05   414    12,08  A02
     93  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS          12       2,526         350,98   0,12   0,13   0,08  97,14  97,14    11     1,89  A02
     94  12803143000110 ROSANGELA DOS SANTOS MEN DOURADOS        RUA LINDALVA MARQUES        11       1,616         340,26   0,11   0,08   0,08  97,22  97,22   437     4,59  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/12/23 A 21/12/23                      21/12/23   11:16   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               4       2,522         329,11   0,04   0,13   0,08  97,30  97,30    14     9,97  A08
     96  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         14       1,954         325,85   0,13   0,10   0,07  97,38  97,38    11     3,35  A14
     97  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         4       1,108         304,21   0,04   0,05   0,07  97,46  97,46    21     6,76  456
     98  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT         8       1,303         302,10   0,08   0,07   0,07  97,53  97,53     5     4,64  A14
     99  40299810021102 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    COSTA E SILVA                4       0,666         299,00   0,04   0,03   0,07  97,60  97,60   459    14,95  456
    100  37563265000108 IVERTON BRAGA SARAIVA    CORUMBA         CIRIACO DE TOLEDO            6       2,500         290,45   0,05   0,13   0,07  97,67  97,67    14     6,91  A02
    101   7028514000447 CENTRAL SUPERMERCADOS LT APARECIDA DO TA AV SAO CRISTOVAO             8       2,000         287,56   0,08   0,10   0,07  97,74  97,74     6     5,99  A35
    102  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                    9       1,403         279,83   0,09   0,07   0,06  97,81  97,81   414     3,58  A02
    103   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                12       1,799         277,56   0,11   0,09   0,06  97,88  97,88    11     6,76  A14
    104  27914173000171 BRUNO DE SOUZA OLIVEIRA  DOURADOS        RUA CONTINENTAL              5       1,098         272,62   0,05   0,05   0,06  97,95  97,95   437     1,31  456
    105   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                5       1,456         269,16   0,05   0,07   0,06  98,01  98,01   459     1,18  A14
    106  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                4       0,514         262,13   0,04   0,02   0,06  98,08  98,08   459     4,29  456
    107  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            11       2,601         246,21   0,11   0,14   0,06  98,14  98,14    14     5,23  A15
    108  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              6       1,517         244,87   0,05   0,08   0,05  98,20  98,20   151     6,12  456
    109   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                   9       1,480         244,75   0,08   0,07   0,05  98,26  98,26    21     2,39  A07
    110   4843882000108 E B C DA SILVA E CIA LTD LADARIO         QUATORZE DE MARCO            1       2,126         243,85   0,01   0,11   0,05  98,32  98,32   120     9,03  A08
    111  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              4       0,649         240,01   0,04   0,03   0,05  98,38  98,38   459     6,66  456
    112   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  5       0,834         235,49   0,05   0,04   0,05  98,43  98,43   455     2,67  456
    113  52934777000127 JESSICA DE LIMA CERRI    SETE QUEDAS     RUA GONCALVES DIAS           4       1,045         235,30   0,03   0,05   0,05  98,49  98,49    17     1,46  A14
    114  17441374000145 FAVERO COMERCIO DE ALIM  CAMPO GRANDE    JAIME COSTA                  6       1,500         215,67   0,06   0,08   0,05  98,54  98,54   151     5,99  A15
    115  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                    6       1,073         215,06   0,06   0,05   0,05  98,60  98,60   459     3,64  K11
    116  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES                6       1,003         214,51   0,06   0,05   0,05  98,65  98,65     7     4,29  A02
    117  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          3       0,483         212,85   0,02   0,02   0,05  98,70  98,70   459     8,86  456
    118  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   4       1,001         211,51   0,04   0,05   0,05  98,75  98,75    14    10,07  A25
    119  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE               13       1,000         208,59   0,12   0,05   0,05  98,80  98,80   155    13,90  456
    120  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         7       1,398         207,52   0,06   0,07   0,05  98,86  98,86    21     4,61  A14
    121  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            2       0,341         204,48   0,02   0,01   0,05  98,91  98,91   459     2,58  456
    122  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    3       0,993         197,47   0,03   0,05   0,04  98,95  98,95   457     1,25  A14
    123  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO              3       0,499         193,50   0,03   0,02   0,04  99,00  99,00   451     5,69  456
    124  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               7       1,697         192,44   0,07   0,09   0,04  99,05  99,05   151     5,20  456
    125  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         3       0,995         188,25   0,03   0,05   0,04  99,09  99,09    21     1,21  A02
    126  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         5       1,185         187,77   0,05   0,06   0,04  99,14  99,14    11     2,31  1
    127  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                  8       1,116         184,24   0,08   0,06   0,04  99,19  99,19   414     2,11  A14
    128  43296820000185 MARIA EDUARDA GONCALVES  DOURADOS        RUA DAS NOGUEIRAS            5       0,885         183,90   0,04   0,04   0,04  99,23  99,23   447     1,67  A14
    129  19344903000118 AGNALDO MATSUO YOSHIDA L APARECIDA DO TA AV SAO CRISTOVAO             3       1,094         181,11   0,03   0,05   0,04  99,28  99,28     6     0,92  A14
    130  12816792000156 ADELHA APARECIDA  PIMENT TRES LAGOAS     AUGUSTO CORREIA  DA          3       0,745         178,05   0,02   0,04   0,04  99,32  99,32   411     1,66  A07
    131  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                3       0,647         171,25   0,03   0,03   0,04  99,36  99,36    21     2,95  A08
    132   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS              3       0,499         169,58   0,03   0,02   0,04  99,40  99,40     6     4,98  A15
    133  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      4       0,702         162,68   0,04   0,03   0,03  99,44  99,44     5     4,64  A02
    134  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO            3       0,581         161,08   0,03   0,03   0,03  99,48  99,48   437     2,68  A02
    135  31171199000144 RUTH NAICY RODRIGUEZ HUA CORUMBA         RUA RIO GRANDE DO SU         3       1,000         160,20   0,03   0,05   0,03  99,52  99,52   414     0,89  A02
    136  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               4       1,150         155,09   0,04   0,06   0,03  99,56  99,56     7     5,00  A14
    137  31061205000100 HEROILTON VICENTE DA SIL CORUMBA         RUA RIO GRANDE DO SU         4       0,950         153,67   0,04   0,05   0,03  99,60  99,60    14     3,84  A02
    138  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         2       0,792         149,76   0,02   0,04   0,03  99,63  99,63   451     1,04  A14
    139  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         6       0,724         145,21   0,06   0,03   0,03  99,67  99,67   153    12,10  A02
    140  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               4       1,017         125,22   0,04   0,05   0,03  99,70  99,70   151     5,69  A14
    141   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                      1       0,416         122,13   0,01   0,02   0,02  99,73  99,73   451     1,62  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/12/23 A 21/12/23                      21/12/23   11:16   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  42651029000183 DROGARIA TABOADO LTDA    APARECIDA DO TA RUA AMERCIO ALVES DE         2       0,300         115,89   0,02   0,01   0,02  99,76  99,76     6     8,27  A08
    143  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         2       0,266         115,04   0,02   0,01   0,02  99,79  99,79   453     5,75  A02
    144  24239845000100 PEDRO CLAUDEMIR DOS SANT CAMPO GRANDE    RUA ANTONIO DE MORAI         6       0,775         114,18   0,05   0,04   0,02  99,81  99,81   457     2,71  A15
    145  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       0,502         111,24   0,04   0,02   0,02  99,84  99,84   151     2,31  A09
    146  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C         4       0,550         109,90   0,04   0,02   0,02  99,87  99,87    11     7,85  456
    147   2568717000160 E B DA SILVA ME          CORUMBA         MAJOR GAMA                   0       0,626         104,50   0,00   0,03   0,02  99,89  99,89   120    11,61  A08
    148  44173485000190 YULIZA ANAI ALCON COCA   CORUMBA         RUA PARANA                   1       0,130         102,91   0,01   0,00   0,02  99,92  99,92   414     1,22  A02
    149  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            5       0,689         102,34   0,05   0,03   0,02  99,94  99,94   437     2,22  A14
    150  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         2       0,500          71,89   0,02   0,02   0,01  99,96  99,96    11     5,99  456
    151  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                  4       0,333          63,96   0,04   0,01   0,01  99,98  99,98   151    12,79  A02
    152  48384454000130 CASA DE CARNES DA FAMILI CAMPO GRANDE    RUA MANOEL AUGUSTO B         1       0,200          42,90   0,01   0,01   0,01  99,99  99,99   151     4,29  A13
    153  17400720000147 MINIMERCADO MORUMBI LTDA APARECIDA DO TA MARCOLINO TEIXERA DE         2       0,200          29,97   0,02   0,01   0,00 100,00 100,00     6     9,99  A14

                                                              Total destes clientes:     10.471   1.853,300     408.209,52 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.471   1.853,300     408.209,52 100,00 100,00 100,00 100,00 100,00