 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/07/23 A 14/07/23                      14/07/23   12:32   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            234     111,166      14.224,27   4,06   9,87   5,38   5,38   5,38   203    10,66  A35
      2   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              253      36,823      10.454,32   4,38   3,27   3,95   9,34   9,34     9     4,60  A35
      3   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             225      63,187       9.279,93   3,90   5,61   3,51  12,85  12,85   203     6,70  A35
      4  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE       132      24,381       8.988,23   2,28   2,16   3,40  16,26  16,26   408     2,76  A35
      5   9318154000109 JOAO CARLOS SORRILHA     CARACOL         MAURILIO GODOY              95      28,298       7.609,78   1,65   2,51   2,88  19,14  19,14    12     6,69  A02
      6  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          155      33,748       6.271,81   2,69   2,99   2,37  21,51  21,51    14     6,29  A35
      7  10341960000411 GABY SUPERMERCADOS LTDA  RIO NEGRO       AV BRASIL                  141      20,880       5.402,73   2,44   1,85   2,04  23,56  23,56    23     3,99  A15
      8   4364799000156 COMERCIAL FENIX ALIMENTO PONTA PORA      RUA MISS MARIA SOARE        92      12,635       5.165,15   1,60   1,12   1,95  25,52  25,52    15     5,14  A15
      9  11804977000188 CAIO FELIPE FERNANDES PE PORTO MURTINHO  LARANJEIRAS                 91      22,959       4.757,77   1,59   2,04   1,80  27,32  27,32    12     6,21  A14
     10  10341960000179 GABY SUPERMERCADOS LTDA  CORGUINHO       PAULO VIEIRA BARBOSA        95      15,321       4.728,75   1,65   1,36   1,79  29,11  29,11    23     5,16  A15
     11  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         82      13,082       4.697,92   1,43   1,16   1,77  30,89  30,89   407     5,57  A35
     12  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        82      11,746       4.639,84   1,43   1,04   1,75  32,64  32,64   401     2,72  A35
     13  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        82      13,415       4.618,23   1,42   1,19   1,74  34,39  34,39    15    13,91  A36
     14  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT        86      11,752       4.537,66   1,49   1,04   1,71  36,11  36,11   415     6,60  A14
     15  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA       120      17,251       4.323,65   2,09   1,53   1,63  37,75  37,75     5     4,01  A35
     16  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              96      14,804       4.130,98   1,67   1,31   1,56  39,31  39,31     5     5,17  A15
     17  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        84      15,453       4.034,95   1,47   1,37   1,52  40,84  40,84     5     5,06  A35
     18  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO         126      17,710       3.740,85   2,19   1,57   1,41  42,26  42,26    23     7,51  A15
     19  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT              145      18,674       3.679,66   2,51   1,65   1,39  43,65  43,65     5     6,76  A40
     20  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        94      16,163       3.650,34   1,64   1,43   1,38  45,03  45,03     5     3,81  A36
     21   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT        53       8,446       3.546,11   0,92   0,75   1,34  46,37  46,37   413     1,99  A36
     22   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                  55       9,389       3.424,47   0,96   0,83   1,29  47,67  47,67   413     2,10  A40
     23  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              82      15,928       3.416,75   1,43   1,41   1,29  48,96  48,96    14     7,36  A15
     24  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              71      11,160       3.362,72   1,23   0,99   1,27  50,24  50,24   401     1,59  A15
     25  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             84      18,500       3.253,13   1,46   1,64   1,23  51,47  51,47    14     5,16  A15
     26  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER         39      13,593       3.077,43   0,68   1,20   1,16  52,63  52,63     7    12,66  A08
     27  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        42       7,825       2.893,00   0,72   0,69   1,09  53,73  53,73   408     2,61  A07
     28  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                   169      13,000       2.642,37   2,93   1,15   1,00  54,73  54,73    15    13,14  A14
     29  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        53       8,672       2.605,69   0,92   0,77   0,98  55,72  55,72   407     2,55  A15
     30  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA            66      10,138       2.556,15   1,15   0,90   0,96  56,69  56,69     8     6,10  A35
     31   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                   63      16,249       2.533,95   1,10   1,44   0,95  57,64  57,64    23     5,73  A35
     32  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        44       8,324       2.509,07   0,77   0,73   0,95  58,59  58,59     5     2,99  A02
     33  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB        51      13,011       2.444,20   0,89   1,15   0,92  59,52  59,52    14     1,76  A14
     34   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              62      15,750       2.369,27   1,07   1,39   0,89  60,42  60,42    23     6,04  A15
     35  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        49       9,922       2.347,80   0,85   0,88   0,88  61,31  61,31     5     2,69  A14
     36  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 38       6,043       2.050,40   0,66   0,53   0,77  62,08  62,08   408     4,38  A14
     37  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               41       9,101       1.922,91   0,72   0,80   0,72  62,81  62,81   437     6,91  A14
     38  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        30       4,250       1.753,43   0,53   0,37   0,66  63,48  63,48    23     9,08  A15
     39  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              52       4,000       1.690,79   0,91   0,35   0,64  64,12  64,12    12     8,80  A02
     40  73616344000101 APARECIDA PAREDES AMARIL CARACOL         MATO GROSSO                 29       5,635       1.661,65   0,51   0,50   0,62  64,74  64,74    12     8,43  A02
     41  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      21       2,500       1.638,87   0,36   0,22   0,62  65,37  65,37    19    54,62  K09
     42   9318613000146 COMERCIAL J L CINTRA GEN CORUMBA         DOM AQUINO CORREA           26       4,014       1.636,26   0,45   0,35   0,61  65,98  65,98   414     2,78  A02
     43  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO           38       5,311       1.601,35   0,65   0,47   0,60  66,59  66,59   408     5,48  A35
     44    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            35       8,268       1.531,79   0,62   0,73   0,58  67,17  67,17    12     4,37  A02
     45  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        35       4,535       1.518,63   0,61   0,40   0,57  67,75  67,75     9     5,60  A15
     46   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        48       7,000       1.512,17   0,83   0,62   0,57  68,32  68,32    23     4,32  A35
     47  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        29       4,781       1.509,81   0,50   0,42   0,57  68,89  68,89    18     5,10  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/07/23 A 14/07/23                      14/07/23   12:32   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  31946892000141 MERCADO MANGABA EIRELI   SAO GABRIEL DO  DAS PERDIZES                32       5,411       1.501,35   0,56   0,48   0,56  69,46  69,46   408     4,81  A15
     49   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             41       9,315       1.468,95   0,72   0,82   0,55  70,02  70,02    23     5,94  A35
     50   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        24       3,374       1.465,59   0,42   0,29   0,55  70,57  70,57     9     5,83  A35
     51   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             36       9,399       1.452,25   0,62   0,83   0,54  71,12  71,12    23     6,20  A15
     52  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                      30       4,420       1.435,59   0,52   0,39   0,54  71,66  71,66   415     4,64  K11
     53  16436744000193 MAURICIO DIOGO DE OLIVEI CHAPADAO DO SUL GOIAS                       32       5,843       1.404,72   0,57   0,51   0,53  72,20  72,20     9     3,36  A15
     54  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        36       7,410       1.396,93   0,62   0,65   0,52  72,72  72,72   153     3,00  A14
     55   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             19      10,000       1.371,68   0,34   0,88   0,51  73,24  73,24    12    11,43  A40
     56  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           27       4,450       1.315,80   0,47   0,39   0,49  73,74  73,74    14     4,92  A40
     57   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        27       6,000       1.304,03   0,47   0,53   0,49  74,24  74,24   413     1,41  A15
     58  24632432000183 SUPERMERCADO GUANABARA L COSTA RICA      JOSE FERREIRA DA COS        23       6,637       1.225,47   0,40   0,58   0,46  74,70  74,70     9     6,03  A15
     59   1943181000152 SEMPREBOM COMERCIO DE AL DOURADOS        BEZERRA DE MENESES           9      14,000       1.195,04   0,15   1,24   0,45  75,15  75,15     7     7,11  A35
     60  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        32       4,162       1.099,29   0,55   0,36   0,41  75,57  75,57     5     4,97  A14
     61   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             19       2,250       1.049,10   0,33   0,19   0,39  75,97  75,97    23     9,71  A35
     62  24022175000168 BIANCA VIOLA GOUVEIA BRI PONTA PORA      AV VINICIUS SOARES D         6       2,705       1.044,56   0,10   0,24   0,39  76,36  76,36    15    14,92  A08
     63  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           22       4,750       1.023,25   0,38   0,42   0,38  76,75  76,75    21     8,38  A02
     64  15388267000175 POSTO SERVICO IDEAL LTDA MIRANDA         JOAO PEDRO PEDROSSIA        18       3,373         992,30   0,31   0,29   0,37  77,12  77,12   413     3,83  456
     65   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  35       4,000         987,18   0,61   0,35   0,37  77,50  77,50     6     2,83  A14
     66   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        35       4,000         987,18   0,61   0,35   0,37  77,87  77,87     6     2,83  A35
     67  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          30       4,718         958,56   0,52   0,41   0,36  78,24  78,24     6     6,14  A14
     68  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            16       5,054         907,56   0,28   0,44   0,34  78,58  78,58   415     3,49  456
     69  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         25       2,662         898,66   0,43   0,23   0,34  78,92  78,92    19     6,37  456
     70  11252968000121 R R BOEIRA               ANTONIO JOAO    GENESIO FLORES VIEIR        19       5,332         892,44   0,33   0,47   0,33  79,26  79,26    15     7,08  A14
     71   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        17       2,944         887,20   0,29   0,26   0,33  79,59  79,59     5     2,94  A02
     72  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              25       3,131         873,52   0,43   0,27   0,33  79,92  79,92    14     4,41  A02
     73   3169651000106 GREGORIO BISPO DA SILVA  COXIM           FORTALEZA                   15       3,075         854,10   0,27   0,27   0,32  80,25  80,25   408     2,12  A02
     74  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50         9       5,887         844,45   0,17   0,52   0,31  80,57  80,57    15    11,72  A14
     75   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   15       6,251         841,44   0,26   0,55   0,31  80,89  80,89   153     5,88  A15
     76  21879733000118 UEDER SILVA FEITOSA EIRE CAMPO GRANDE    AVENIDA MARIO MADEIR        13       2,695         834,47   0,23   0,23   0,31  81,20  81,20   457     3,46  A14
     77  50311508000189 AUREA V. DE LIMA         DOURADOS        AV JOAO EDUARDO EZID        13       2,948         792,61   0,22   0,26   0,30  81,50  81,50   447     3,84  A15
     78  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                      11       2,000         765,46   0,19   0,17   0,28  81,79  81,79   414     5,62  A15
     79   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S        24       3,527         729,80   0,42   0,31   0,27  82,07  82,07   153     7,60  A02
     80  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                    12       1,749         706,66   0,21   0,15   0,26  82,34  82,34     5     6,66  456
     81   4340209000155 VANDA DE FATIMA FERREIRA JAPORA          AV DEPUTADO FERNANDO        10       2,000         697,98   0,18   0,17   0,26  82,60  82,60    18     5,13  A02
     82  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S         9       1,416         695,36   0,15   0,12   0,26  82,86  82,86    19     3,14  A14
     83  15388267000337 POSTO DE SERVICO IDEAL L MIRANDA         BARAO DO RIO BRANCO         15       2,457         692,75   0,27   0,21   0,26  83,13  83,13   413     5,58  456
     84  29715538000164 DAIANNE MARQUES DE OLIVE TRES LAGOAS     RUA DO RADIALISTA           11       2,031         684,66   0,19   0,18   0,25  83,38  83,38   411     3,93  A14
     85  15014222000130 SABOR DE FRIOS LTDA      CAMPO GRANDE    IPAMERIM                     7       1,000         681,98   0,12   0,08   0,25  83,64  83,64   459     1,44  A02
     86  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA         9       1,790         657,12   0,16   0,15   0,24  83,89  83,89   413     4,69  456
     87  42774576000156 MERCADO ALIANCA EIRELI   INOCENCIA       RUA EULINA PAULA ROC        27       3,692         650,13   0,47   0,32   0,24  84,14  84,14     6     6,31  A15
     88  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              13       2,275         649,57   0,23   0,20   0,24  84,38  84,38   415     4,84  A15
     89  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE        10       2,441         637,48   0,18   0,21   0,24  84,63  84,63   447     1,23  A02
     90  24673217000120 GERSON ADONIAS AGUERO LO PONTA PORA      AEROPORTO GUARARAPES        11       2,162         632,75   0,19   0,19   0,23  84,86  84,86   415     2,51  A14
     91   7777812000197 VITORINA ARAUJO          PORTO MURTINHO  CANDIDO MARIANO             14       1,500         588,77   0,25   0,13   0,22  85,09  85,09    12     7,00  A14
     92  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD        18       2,380         584,24   0,31   0,21   0,22  85,31  85,31    14     3,65  A14
     93   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                      16       3,481         578,39   0,28   0,30   0,21  85,53  85,53     5     6,57  A02
     94  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA        17       2,696         573,48   0,29   0,23   0,21  85,75  85,75    14     2,29  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/07/23 A 14/07/23                      14/07/23   12:32   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   7249369000181 ROSSANA LORENZO BARBOZA  MIRANDA         PEDRO CORREA DA SILV        15       2,636         572,97   0,27   0,23   0,21  85,96  85,96   413     4,77  A02
     96  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES           0       1,999         563,23   0,01   0,17   0,21  86,18  86,18   801    15,64  K15
     97  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        15       2,579         561,53   0,26   0,22   0,21  86,39  86,39     5     2,11  A02
     98  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        13       1,468         534,56   0,22   0,13   0,20  86,59  86,59   459    11,13  A14
     99  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO         10       3,198         533,97   0,18   0,28   0,20  86,79  86,79   155    10,47  A13
    100  22191309000149 GOMES E FREITAS LTDA ME  MIRANDA         RODOVIA BR 262 KM 58         7       0,935         531,98   0,12   0,08   0,20  86,99  86,99   413     1,65  A25
    101   7363396000180 RODRIGO PUGLIA DE MEDEIR CAMPO GRANDE    RUA FILOMENA SEGUNDO        15       2,152         527,69   0,26   0,19   0,19  87,19  87,19   153     4,25  A14
    102   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA         2       1,000         525,23   0,03   0,08   0,19  87,39  87,39    15    14,58  A03
    103   2219062000114 PASCOAL SOUZA VASCO      INOCENCIA       RUA JOAO DOMINGOS DA        18       1,750         514,57   0,32   0,15   0,19  87,59  87,59     6    10,72  A14
    104  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             6       1,579         511,57   0,11   0,14   0,19  87,78  87,78   404     2,89  456
    105  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA MARECHAL RONDON          9       1,332         510,11   0,16   0,11   0,19  87,97  87,97   401    12,75  A02
    106  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS             11       4,000         509,52   0,19   0,35   0,19  88,17  88,17   412     1,34  A35
    107  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF        10       1,786         492,02   0,18   0,15   0,18  88,35  88,35   455     3,07  456
    108  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES               13       1,500         488,68   0,23   0,13   0,18  88,54  88,54     7     6,60  A02
    109  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                  7       1,591         482,38   0,13   0,14   0,18  88,72  88,72   451     1,96  A02
    110   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA        24       3,000         474,68   0,42   0,26   0,17  88,90  88,90    21     2,93  A36
    111  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS                 8       1,000         474,46   0,15   0,08   0,17  89,08  89,08     5     9,88  A35
    112  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                       6       3,750         450,64   0,11   0,33   0,17  89,25  89,25    12     5,77  A35
    113   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         5       0,876         432,91   0,08   0,07   0,16  89,42  89,42   455     3,20  A02
    114   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                  9       1,977         432,73   0,16   0,17   0,16  89,58  89,58   413     3,02  A02
    115  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                 7       1,267         432,35   0,12   0,11   0,16  89,74  89,74   437     5,14  A14
    116  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                   5       1,000         428,70   0,10   0,08   0,16  89,91  89,91     6     6,30  A12
    117  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            10       2,561         425,21   0,18   0,22   0,16  90,07  90,07   415     3,63  456
    118  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS        12       1,913         415,21   0,20   0,16   0,15  90,22  90,22   404     3,09  A14
    119  21287106000198 FATIMA DO CARMO PAIVA AS DOURADOS        RUA MANOEL RASSELEM          7       3,500         414,82   0,13   0,31   0,15  90,38  90,38     7     6,58  A14
    120  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            9       1,358         414,59   0,17   0,12   0,15  90,54  90,54   437     3,87  A14
    121  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                8       2,246         406,53   0,14   0,19   0,15  90,69  90,69   153     6,45  A14
    122  38655997000190 BIANCA CASTRO FERNANDES  COXIM           AV VIRGINIA FERREIRA        10       2,700         383,21   0,18   0,23   0,14  90,84  90,84   408    10,08  K09
    123   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI         8       1,499         375,03   0,14   0,13   0,14  90,98  90,98   101    10,41  A35
    124  47687893000159 JJL CAFE SHOW LTDA       DOURADOS        AV INDAIA                    7       1,195         374,37   0,13   0,10   0,14  91,12  91,12   437     2,56  A07
    125   8604527000137 RAMAO MENDES             PORTO MURTINHO  TREZE DE JUNHO               9       1,480         371,59   0,15   0,13   0,14  91,26  91,26    12     5,71  A07
    126  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO              7       0,963         371,40   0,12   0,08   0,14  91,40  91,40   411     2,65  A08
    127  41686715000127 REI DA GELA COMERCIO DE  DOURADOS        RUA MARIA APARECIDA         10       1,538         362,60   0,18   0,13   0,13  91,54  91,54   447     3,42  A26
    128  44923850000137 ANDERSON BRANZAN CARNEIR DOURADOS        AVENIDA ESPLANADA            8       6,000         358,06   0,14   0,53   0,13  91,67  91,67   447     4,26  456
    129  30136946000140 FLAVIO HENRIQUE FERNANDE RIO NEGRO       JOAO ELIAS DORNAS           18       2,218         353,60   0,31   0,19   0,13  91,81  91,81    23     2,94  A14
    130  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      7       1,000         348,20   0,12   0,08   0,13  91,94  91,94     5     7,91  A02
    131  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                  9       2,000         347,42   0,15   0,17   0,13  92,07  92,07    18     4,57  A36
    132  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                        5       0,941         346,87   0,09   0,08   0,13  92,20  92,20   459     4,17  A14
    133  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         5       0,999         340,20   0,08   0,08   0,12  92,33  92,33   457     4,53  A14
    134  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         5       1,000         338,17   0,09   0,08   0,12  92,46  92,46   414     4,97  K11
    135  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA                5       2,000         335,84   0,09   0,17   0,12  92,59  92,59    14    13,99  A14
    136   6088542000497 VT PARANA SUPERMERCADO L ALCINOPOLIS     AVENIDA AVERALDO FER         4       1,881         333,46   0,08   0,16   0,12  92,71  92,71     9     3,62  A35
    137  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    6       1,051         328,88   0,10   0,09   0,12  92,84  92,84   451     5,67  A15
    138  32010722000113 GERSON CARLOS MELENDES F CAMPO GRANDE    RUA MONTE REAL               4       0,963         324,91   0,08   0,08   0,12  92,96  92,96   455     2,90  A16
    139  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          8       1,649         324,50   0,15   0,14   0,12  93,08  93,08   451     4,38  A14
    140   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       6       1,151         319,37   0,11   0,10   0,12  93,20  93,20     5     5,23  456
    141    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         5       1,538         318,87   0,10   0,13   0,12  93,33  93,33   437     1,15  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/07/23 A 14/07/23                      14/07/23   12:32   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                  21       1,600         316,80   0,36   0,14   0,11  93,45  93,45    23    13,20  A15
    143   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        16       2,000         316,46   0,28   0,17   0,11  93,57  93,57    21     2,93  A35
    144   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        16       2,000         316,46   0,28   0,17   0,11  93,69  93,69    21     2,93  A15
    145   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           16       2,000         309,94   0,27   0,17   0,11  93,80  93,80   414     2,86  A14
    146  32158967000192 VANTUIR ALVES CAITANO    RIBAS DO RIO PA RUA JOSE COLETA GARC        16       2,000         309,94   0,28   0,17   0,11  93,92  93,92    21     2,86  456
    147  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                   11       1,766         308,79   0,20   0,15   0,11  94,04  94,04    14     2,75  K11
    148  23099184000194 ELAINE SOARES DE OLIVEIR TRES LAGOAS     MARIA GUILHERMINA ES         3       0,388         301,12   0,06   0,03   0,11  94,15  94,15   411     2,35  A07
    149  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         4       0,848         298,64   0,07   0,07   0,11  94,26  94,26   447     4,03  456
    150  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES            8       1,434         298,53   0,13   0,12   0,11  94,38  94,38     5     1,48  A02
    151  20745396000103 CUNHA E FERREIRA LTDA ME PONTA PORA      RODOVIA MS 164               5       1,225         297,37   0,08   0,10   0,11  94,49  94,49   415     1,37  A14
    152   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN             3       0,488         293,00   0,05   0,04   0,11  94,60  94,60   413     1,91  A25
    153   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA         6       1,323         289,76   0,10   0,11   0,10  94,71  94,71     5     3,11  A14
    154  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD         3       2,000         289,56   0,06   0,17   0,10  94,82  94,82    23    12,06  456
    155  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    6       0,920         289,19   0,10   0,08   0,10  94,93  94,93   437     5,67  456
    156  45956920000116 ABEL IVAR GONZALEZ DEREN PONTA PORA      RUA FIORAVANT BOSSO          4       0,748         287,41   0,08   0,06   0,10  95,04  95,04   415     2,99  A02
    157  33126921000154 J E A ALIMENTOS LTDA     DOURADOS        RUA CUIABA                   5       1,324         276,01   0,08   0,11   0,10  95,14  95,14   437     4,18  A07
    158  27922955000152 AMADO SEVERINO DA SILVA  COSTA RICA      RUA IDIONE PEREIRA D         4       1,125         272,71   0,07   0,09   0,10  95,25  95,25     9     3,78  A14
    159  36357551000154 GOMES ALVES PANIFICADORA PONTA PORA      AV BRASIL                    5       0,942         269,18   0,09   0,08   0,10  95,35  95,35   415     3,24  K11
    160   7249369000262 ROSSANA LORENZO BARBOZA  MIRANDA         AVENIDA NICOLA CANDI         6       1,250         267,29   0,10   0,11   0,10  95,45  95,45   413     4,11  A15
    161  36939575000111 ALEIDO FERNANDES EIRELI  ANTONIO JOAO    R GENESIO FLORES VIE         6       1,000         267,01   0,11   0,08   0,10  95,55  95,55    15     5,34  A02
    162   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO             5       1,347         264,15   0,10   0,11   0,10  95,65  95,65   408     3,82  A15
    163   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA            3       2,000         263,96   0,06   0,17   0,09  95,75  95,75     7    10,99  A36
    164  17390591000153 JAIME RIBEIRO DA SILVA   TRES LAGOAS     RUA EGIDIO THOME             6       1,621         253,73   0,11   0,14   0,09  95,85  95,85    11     4,69  A07
    165    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR          3       0,750         253,12   0,06   0,06   0,09  95,94  95,94     5     4,96  A14
    166   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   4       0,766         252,60   0,08   0,06   0,09  96,04  96,04   408     5,05  A02
    167   8263365000110 BARROS E RABELO LTDA     DOURADOS        LEONIDAS ALEM                3       0,830         249,64   0,06   0,07   0,09  96,13  96,13   447     2,31  A35
    168   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       0,896         246,45   0,08   0,07   0,09  96,23  96,23   453     2,22  A02
    169  38118775000139 RODRIGO RAFAEL SANCHES   DOURADOS        RUA JOSE DE ALENCAR          4       0,690         243,95   0,07   0,06   0,09  96,32  96,32   437     4,51  456
    170  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         3       0,665         242,23   0,06   0,05   0,09  96,41  96,41   455     3,97  456
    171   2733174000199 ROSMARI SUTIL DOS SANTOS JAPORA          RUA UM                      10       0,901         241,65   0,17   0,08   0,09  96,50  96,50    18    10,06  A14
    172   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                    5       0,794         231,62   0,08   0,07   0,08  96,59  96,59    19     5,64  A15
    173  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  4       1,486         231,27   0,08   0,13   0,08  96,68  96,68    14     5,37  K10
    174   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                      4       0,707         230,44   0,07   0,06   0,08  96,76  96,76   408     2,56  A15
    175  28878467000158 JOSE PEREIRA E SILVA     NOVA ALVORADA D DONA FRANCISCA STRAD         9       1,600         227,41   0,16   0,14   0,08  96,85  96,85    23     6,68  A14
    176  23634730000140 J M MERCADO FRUTAS E VER ANTONIO JOAO    R PRESIDENTE GETULIO        13       1,000         224,85   0,22   0,08   0,08  96,94  96,94    15    14,99  A09
    177   4050862000180 OLIVEIRA E IBANHEZ LTDA  CAMPO GRANDE    RAQUEL DE QUEIROZ            2       0,707         221,97   0,03   0,06   0,08  97,02  97,02   151    17,07  A08
    178  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO              3       0,583         218,45   0,05   0,05   0,08  97,10  97,10   447     4,74  456
    179    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL               6       1,500         218,23   0,11   0,13   0,08  97,18  97,18    12     5,07  A15
    180  11732580000128 DANI COMERCI DE BEBIDAS  JARDIM          DUQUE DE CAXIAS              6       1,039         218,18   0,12   0,09   0,08  97,27  97,27   412     3,07  A12
    181   8032614000167 BEBELLI ALIMENTOS LTDA   PONTA PORA      TIRADENTES                   2       0,687         216,81   0,04   0,06   0,08  97,35  97,35   415     1,26  A15
    182  13345225000121 FATIMA ROJA ME           JARDIM          FERNANDO AUGUSTO DE          3       1,089         215,93   0,06   0,09   0,08  97,43  97,43   412     1,09  A14
    183  10573337000141 MERCADO JACAREI LTDA     JAPORA          RUA DOIS  SEM NUMERO         5       0,816         215,28   0,09   0,07   0,08  97,51  97,51    18     4,30  A14
    184  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         9       1,004         215,16   0,15   0,08   0,08  97,59  97,59     8     2,24  A14
    185  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER              4       0,500         214,73   0,07   0,04   0,08  97,68  97,68   447     8,94  K11
    186  24672467000146 MANOEL GARCIA NETO ME    TRES LAGOAS     YAMAGUTI KANKIT              1       2,833         212,94   0,03   0,25   0,08  97,76  97,76    11    12,52  A14
    187   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA         3       0,540         209,70   0,05   0,04   0,07  97,84  97,84   408     2,49  A15
    188  43016557000123 VALDINEI MARTINS SANTANA COXIM           AV VIRGINIA FERREIRA         3       0,540         209,70   0,05   0,04   0,07  97,91  97,91   408     2,49  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/07/23 A 14/07/23                      14/07/23   12:32   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         5       1,016         209,00   0,09   0,09   0,07  97,99  97,99   451     4,18  A02
    190  18882395000169 RITA HORTENCIA TABORGA D CORUMBA         RUA EDU ROCHA                3       1,165         208,98   0,06   0,10   0,07  98,07  98,07    14    13,93  K09
    191   6317477000181 MARIANO CANDIDO DE ARRUD DOURADOS        AVENIDA MARCELINO PI         4       0,400         208,04   0,07   0,03   0,07  98,15  98,15   437    52,01  A11
    192    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         9       0,800         205,71   0,16   0,07   0,07  98,23  98,23   155    10,82  456
    193  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA         5       0,749         205,56   0,09   0,06   0,07  98,31  98,31   437     3,26  A02
    194  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         4       0,901         204,61   0,08   0,08   0,07  98,38  98,38   437     3,65  456
    195   8225570000191 MARGARIDA SHIGUEKO SILVA NAVIRAI         AV NOVA ANDRADINA            5       1,077         203,03   0,10   0,09   0,07  98,46  98,46    19     1,50  A13
    196   6922578000181 MARIA LUIZA GUERRERO GAM PORTO MURTINHO  FRANCISCO DE OLIVEIR         2       0,566         203,01   0,03   0,05   0,07  98,54  98,54    12     6,76  A02
    197  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              3       0,775         202,65   0,05   0,06   0,07  98,62  98,62   455     1,31  A02
    198  20150079000144 CONVENIENCIA POSTO GAUCH DOURADOS        RUA HAYEL BON FAKER          4       0,642         196,87   0,07   0,05   0,07  98,69  98,69   447     7,87  456
    199   8195101000177 JOVENITA FERREIRA FRANCE INOCENCIA       TRES LAGOAS                  1       0,332         189,34   0,02   0,02   0,07  98,76  98,76     6     3,94  K10
    200  14342819000141 CRISTINA APARECIDA MEDEI TRES LAGOAS     RUA LUIZ CORREA DA S         3       0,802         186,65   0,06   0,07   0,07  98,83  98,83   411     1,35  A02
    201  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         7       1,075         179,69   0,12   0,09   0,06  98,90  98,90   153     3,09  A14
    202  35793480000170 LA MAFIA CG BARBEARIA LT CAMPO GRANDE    MARACAJU                     2       0,669         172,04   0,05   0,05   0,06  98,97  98,97   401     2,68  K09
    203  43958375000171 VANIA VICENTE FILHO FALC ANGELICA        AV PRESIDENTE VARGAS         1       0,456         165,74   0,03   0,04   0,06  99,03  99,03     4    15,06  A08
    204  11804015000129 CATALINO ACUNHA          PORTO MURTINHO  SAO RAMAO                    2       0,792         165,28   0,04   0,07   0,06  99,09  99,09    12     1,14  456
    205  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                    3       0,539         165,26   0,05   0,04   0,06  99,15  99,15    15     5,50  A14
    206  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         5       1,031         161,63   0,08   0,09   0,06  99,21  99,21   151     7,69  A14
    207  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              3       1,141         158,61   0,06   0,10   0,06  99,27  99,27   155     7,20  456
    208  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE         8       0,997         154,24   0,14   0,08   0,05  99,33  99,33     9     2,85  A14
    209   9358930000196 COML ALIMENTOS CARVALHO  CAMPO GRANDE    RUA PADRE MUSSA TUMA         5       0,625         134,45   0,09   0,05   0,05  99,38  99,38   153     2,24  A15
    210  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,415         125,64   0,03   0,03   0,04  99,43  99,43    21     2,46  456
    211    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V         1       0,415         124,82   0,03   0,03   0,04  99,48  99,48   447     2,31  A14
    212  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR         2       0,750         121,95   0,04   0,06   0,04  99,52  99,52    14    13,55  A14
    213  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               1       0,333         121,76   0,02   0,02   0,04  99,57  99,57   451     3,80  456
    214  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  2       0,495         121,18   0,05   0,04   0,04  99,62  99,62   457     3,67  A14
    215  20787921000153 NIVALDO MACEDO RODRIGUES FATIMA DO SUL   CRISTOBALINA RUIZ CA         6       0,566         120,15   0,10   0,05   0,04  99,66  99,66     4    12,01  A40
    216  13650915000194 SOLEDADE E SILVA LTDA -  COXIM           RUA MIRANDA REIS             2       0,693         119,95   0,04   0,06   0,04  99,71  99,71   408     0,95  A14
    217  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 2       0,594         117,78   0,03   0,05   0,04  99,75  99,75   455     1,09  A14
    218  46334508000127 EDVALDO DE OLIVEIRA SILV DOURADOS        RUA CORONEL PONCIANO         2       0,323         117,56   0,03   0,02   0,04  99,80  99,80   447     1,99  456
    219   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          1       0,833         114,56   0,02   0,07   0,04  99,84  99,84   153    11,45  1
    220  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         4       0,500         113,24   0,07   0,04   0,04  99,88  99,88   151     2,35  456
    221   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,430         109,67   0,03   0,03   0,04  99,92  99,92   455     1,76  456
    222  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           4       0,500         107,56   0,07   0,04   0,04  99,97  99,97   151     2,24  A02
    223  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                2       0,450          77,84   0,04   0,03   0,02 100,00 100,00   151     4,86  456

                                                              Total destes clientes:      5.775   1.125,424     264.091,60 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      5.775   1.125,424     264.091,60 100,00 100,00 100,00 100,00 100,00