 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/08/23 A 29/08/23                      29/08/23   12:12   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               400      59,174      13.906,55  36,31  28,94  29,84  29,84  29,84   401     3,88  A15
      2   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                  171      33,007       7.524,41  15,54  16,14  16,15  46,00  46,00   401     3,01  A15
      3  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        93      25,186       4.703,29   8,48  12,32  10,09  56,09  56,09   203     6,28  A36
      4   7110508000191 FARMACIA ORTIZ LTDA ME   ITAPORA         PEDRO CELESTINO CORR         7       3,000       1.438,98   0,71   1,46   3,08  59,18  59,18     7    19,98  A08
      5   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  42       6,448       1.120,06   3,87   3,15   2,40  61,58  61,58   447     1,56  A35
      6  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS               13       2,579       1.068,39   1,24   1,26   2,29  63,88  63,88   447     4,99  A02
      7   3658490000106 F F DA SILVA             DOURADOS        ALVARO BRANDAO              26       3,022       1.030,33   2,37   1,47   2,21  66,09  66,09   437     1,87  A14
      8  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           19       5,751         858,68   1,76   2,81   1,84  67,93  67,93    23     6,50  A35
      9  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            15       5,502         752,08   1,36   2,69   1,61  69,55  69,55    23     6,96  A15
     10  43259017000170 DILMA LUCILAINE DOS S P  CAMPO GRANDE    AV ENG AMELIO CARVAL        14       3,669         739,68   1,29   1,79   1,58  71,13  71,13   457     1,24  A13
     11  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        18       2,764         725,59   1,68   1,35   1,55  72,69  72,69   451     3,47  K10
     12  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN        11       2,022         663,62   1,08   0,98   1,42  74,12  74,12   459     3,92  A07
     13  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE             9       2,124         616,00   0,86   1,03   1,32  75,44  75,44     7    12,07  K09
     14  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO            11       2,180         580,44   1,02   1,06   1,24  76,68  76,68   447     3,29  A02
     15  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI        12       1,799         511,85   1,16   0,88   1,09  77,78  77,78   437     1,83  A40
     16  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES               13       2,450         504,71   1,23   1,19   1,08  78,87  78,87     7     2,07  A02
     17  41605878000138 JJ COMERCIO DE FRIOS EIR CAMPO GRANDE    RUA BRILHANTE               13       2,000         500,32   1,24   0,97   1,07  79,94  79,94   151     5,00  A02
     18  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    13       2,000         499,94   1,24   0,97   1,07  81,01  81,01   151     4,99  A14
     19  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                       9       2,005         483,77   0,82   0,98   1,03  82,05  82,05   447     1,79  A14
     20  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          3       0,830         454,60   0,33   0,40   0,97  83,03  83,03   455     3,78  A03
     21  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         7       1,564         450,01   0,71   0,76   0,96  83,99  83,99   447     4,01  A14
     22  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         5       0,789         435,35   0,48   0,38   0,93  84,93  84,93   447     1,88  A25
     23  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                 5       2,499         394,83   0,46   1,22   0,84  85,77  85,77    15    14,62  A35
     24  27385563000100 MAYKON FERREIRA ROSA     CAMPO GRANDE    RUA ALFREDO NOBEL            7       1,808         391,03   0,69   0,88   0,83  86,61  86,61   457     3,91  456
     25  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE               9       2,502         370,12   0,82   1,22   0,79  87,41  87,41    23     5,14  A15
     26  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       5       0,842         346,58   0,53   0,41   0,74  88,15  88,15   455     6,08  A14
     27  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM            9       1,974         333,96   0,86   0,96   0,71  88,87  88,87   457     1,11  A02
     28  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                 8       1,798         323,24   0,79   0,87   0,69  89,56  89,56   153     5,29  A02
     29  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO               6       0,916         319,31   0,62   0,44   0,68  90,25  90,25   437     7,98  A14
     30   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS         1       0,582         311,77   0,13   0,28   0,66  90,92  90,92   153    22,26  A15
     31  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             6       0,963         299,99   0,61   0,47   0,64  91,56  91,56   455     3,29  K10
     32  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA                6       1,692         296,82   0,54   0,82   0,63  92,20  92,20   455     0,97  A35
     33  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   7       1,352         275,62   0,68   0,66   0,59  92,79  92,79   153     5,74  A14
     34  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         6       0,830         240,75   0,59   0,40   0,51  93,31  93,31   457     7,29  456
     35  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         5       1,666         235,13   0,52   0,81   0,50  93,81  93,81   155     9,04  456
     36  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO          3       0,750         231,27   0,35   0,36   0,49  94,31  94,31   455     4,53  A15
     37  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                3       0,475         220,98   0,31   0,23   0,47  94,78  94,78   459     6,13  456
     38  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                  3       0,583         217,56   0,35   0,28   0,46  95,25  95,25   459     7,01  A07
     39   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               3       1,411         216,19   0,27   0,69   0,46  95,71  95,71   153    12,01  A14
     40   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  7       0,886         212,13   0,63   0,43   0,45  96,17  96,17   455     2,52  456
     41  22590154000113 EDIGAR DIAS DE MORAIS EI DOURADOS        RUA PROJETADA 1             10       1,352         193,88   0,96   0,66   0,41  96,58  96,58   437     1,40  A15
     42  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         6       0,851         167,69   0,61   0,41   0,35  96,94  96,94   155     5,78  A14
     43  46513082000179 RAMONA MOREIRA FERNANDES CAMPO GRANDE    RUA 60                       1       0,999         146,28   0,17   0,48   0,31  97,26  97,26   151    12,19  A13
     44  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           6       0,948         139,18   0,59   0,46   0,29  97,56  97,56   153    11,59  A09
     45  39375561000100 ANDRE LUIZ APARECIDO DA  DOURADOS        RUA PROFESSORA ANTON         2       0,457         120,74   0,21   0,22   0,25  97,82  97,82   447     2,11  456
     46  12803143000110 ROSANGELA DOS SANTOS MEN DOURADOS        RUA LINDALVA MARQUES         4       0,691         117,02   0,43   0,33   0,25  98,07  98,07   437     2,43  456
     47   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      3       0,682         116,15   0,28   0,33   0,24  98,32  98,32   151     4,83  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/08/23 A 29/08/23                      29/08/23   12:12   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               3       0,998         112,98   0,31   0,48   0,24  98,56  98,56   155     6,27  A02
     49  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              2       0,531         112,88   0,19   0,25   0,24  98,80  98,80   457     1,88  A07
     50   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         3       0,873         108,64   0,32   0,42   0,23  99,04  99,04   155     6,39  A02
     51   6020521000197 COMERCIAL DE ALIMENTOS M CAMPO GRANDE    SPIPE CALARGE                1       0,316         106,59   0,16   0,15   0,22  99,26  99,26   459     5,61  A14
     52  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    3       1,081          97,98   0,33   0,52   0,21  99,47  99,47   151     7,53  A14
     53  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                3       0,700          86,28   0,30   0,34   0,18  99,66  99,66   151     9,58  A14
     54  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            1       0,250          81,38   0,11   0,12   0,17  99,83  99,83   437     4,78  A14
     55  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               2       0,300          74,96   0,18   0,14   0,16 100,00 100,00   151     4,99  A14

                                                              Total destes clientes:      1.103     204,423      46.588,56 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.103     204,423      46.588,56 100,00 100,00 100,00 100,00 100,00