 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/12/22 A 19/12/22                      19/12/22   10:46   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  14284225000121 FALEIROS E STRADA LTDA   JUTI            AVENIDA ANTONIO IGNA       205      34,694       6.565,56  15,80  14,41  11,68  11,68  11,68    19     3,09  A15
      2   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                          80      17,123       3.454,56   6,21   7,11   6,14  17,83  17,83    18     1,45  A35
      3   4925570000143 BAENA E CIA LTDA         CAARAPO         SETE DE SETEMBRO            52      15,792       2.505,53   4,02   6,55   4,45  22,28  22,28    19     4,82  A15
      4  34349051000145 ELISANGELA TAGLIALENHA D CAARAPO         FERNANDO CORREA DA C        51       9,041       2.097,67   3,94   3,75   3,73  26,02  26,02    19     3,37  A15
      5  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        22       5,000       1.950,15   1,71   2,07   3,47  29,49  29,49   401    13,00  456
      6  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS        33       6,025       1.912,94   2,54   2,50   3,40  32,89  32,89   459     2,74  456
      7  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             70      10,998       1.883,46   5,40   4,56   3,35  36,24  36,24   156     4,18  A15
      8  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                 37       7,189       1.558,07   2,85   2,98   2,77  39,01  39,01   451     1,89  A02
      9  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS          29       5,102       1.548,85   2,27   2,11   2,75  41,77  41,77   455     3,72  456
     10  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           26       7,039       1.179,63   2,07   2,92   2,09  43,87  43,87   459     0,98  A35
     11  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA             16       3,106       1.132,59   1,28   1,29   2,01  45,89  45,89   455     7,21  A02
     12  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        13       2,500       1.038,38   1,02   1,03   1,84  47,73  47,73   401    12,36  A15
     13   4677705000522 SILVEIRA E BICUDO SUPERM AQUIDAUANA      RUA DUQUE DE CAXIAS         18       4,500       1.015,68   1,43   1,86   1,80  49,54  49,54   413     1,58  A35
     14  14474031000199 MERCADO CARVALHO LTDA ME JUTI            AV SERGIO MACIEL            22       4,923         981,49   1,73   2,04   1,74  51,29  51,29    19     1,16  A02
     15   9477652001249 C-071 SDB COMERCIO DE AL CAMPO GRANDE    BRILHANTE                   10       1,000         936,43   0,81   0,41   1,66  52,95  52,95   201    78,03  A35
     16   4677705000441 SILVEIRA E BICUDO SUPERM ANASTACIO       AZIZ SCAFF                  17       4,250         935,90   1,33   1,76   1,66  54,62  54,62   413     1,49  A36
     17  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                 19       2,913         915,15   1,50   1,21   1,62  56,25  56,25   401     7,26  A14
     18  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB            33       4,827         907,14   2,55   2,00   1,61  57,86  57,86   457     2,35  A14
     19  25257605000193 MERCADO FERREIRA JW LTDA CAMPO GRANDE    MANOEL JOSE LOPES           16       3,228         802,64   1,29   1,34   1,42  59,29  59,29   455     1,84  A36
     20  48345746000163 T A DOS SANTOS OLIVEIRA  ITAQUIRAI       RUA DAS CAMELIAS            24       3,548         799,75   1,85   1,47   1,42  60,71  60,71    18     2,98  456
     21  24007816000105 ANDERSON DANTAS DE MATOS CAMPO GRANDE    MEDRADO                     11       2,250         755,73   0,91   0,93   1,34  62,06  62,06   453     4,93  A15
     22   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO               17       2,503         717,20   1,31   1,03   1,27  63,33  63,33     3     4,71  A36
     23  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   14       2,017         716,73   1,12   0,83   1,27  64,61  64,61   451     5,47  A15
     24  41763333000150 PATRICK DA SILVA HENRIQU CAMPO GRANDE    AV GUALTER BARBOSA          11       1,504         694,70   0,90   0,62   1,23  65,85  65,85   455     2,74  456
     25   4340209000155 VANDA DE FATIMA FERREIRA JAPORA          AV DEPUTADO FERNANDO        11       2,082         680,90   0,89   0,86   1,21  67,06  67,06    18     3,72  A02
     26   4677705000107 SILVEIRA E BICUDO SUPERM ANASTACIO       PRACA DAS NACOES            12       3,000         677,12   0,95   1,24   1,20  68,26  68,26   413     1,58  A15
     27  19420676000162 FLAVIO DA SILVA CONVENIE MUNDO NOVO      AV CAMPO GRANDE             13       2,411         659,13   1,07   1,00   1,17  69,43  69,43    18     3,85  456
     28  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE          7       1,524         640,07   0,61   0,63   1,13  70,57  70,57   457     1,67  456
     29   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            15       2,253         637,43   1,18   0,93   1,13  71,71  71,71     3     4,72  A35
     30  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                    10       2,493         620,44   0,79   1,03   1,10  72,81  72,81   451     1,57  456
     31  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM           15       2,056         600,43   1,18   0,85   1,06  73,88  73,88   457     2,83  A02
     32  43634850000154 BLO SUPERMERCADO LTDA    CAMPO GRANDE    RUA CAMPO NOBRE             24       3,693         582,22   1,92   1,53   1,03  74,92  74,92   453     1,65  A02
     33  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    AV CONDE DE BOA VIST        11       1,956         569,24   0,90   0,81   1,01  75,93  75,93   451     4,99  456
     34   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           11       3,057         565,81   0,84   1,26   1,00  76,94  76,94   451     1,02  A14
     35   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          13       2,003         557,66   1,05   0,83   0,99  77,93  77,93     3     4,72  A35
     36  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA        12       2,768         504,65   0,92   1,14   0,89  78,83  78,83   457     1,25  A13
     37   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            11       1,750         488,86   0,91   0,72   0,86  79,70  79,70     3     4,84  A35
     38   4677705000360 SILVEIRA E BICUDO SUPERM ANASTACIO       MANOEL MURTINHO              7       1,500         478,68   0,60   0,62   0,85  80,55  80,55   413     4,69  A36
     39  10612142000163 VALERIA APARECIDA MORTEN JAPORA          AV. DEPUTADO FERNAND         8       1,500         478,68   0,63   0,62   0,85  81,40  81,40    18     4,69  A36
     40   4677705000280 SILVEIRA E BICUDO SUPERM AQUIDAUANA      ESTEVAO ALVES CORREA         7       1,750         418,34   0,57   0,72   0,74  82,14  82,14   413     1,81  A36
     41  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           6       1,250         398,90   0,53   0,51   0,70  82,85  82,85   451     4,69  456
     42  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ        11       1,845         397,56   0,84   0,76   0,70  83,56  83,56   457     2,23  A14
     43   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         7       1,365         387,26   0,60   0,56   0,68  84,25  84,25   453     2,70  A14
     44  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                 14       1,901         382,54   1,15   0,78   0,68  84,93  84,93   151     7,50  A02
     45  12743513000171 K Z SANTIN FARMACIA      NAVIRAI         AV AMAMBAI                   7       1,529         351,73   0,58   0,63   0,62  85,56  85,56    19     2,13  A08
     46  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                6       1,248         349,27   0,49   0,51   0,62  86,18  86,18    18     3,52  A14
     47   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   18       1,400         342,41   1,42   0,58   0,60  86,79  86,79   156    16,30  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/12/22 A 19/12/22                      19/12/22   10:46   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         5       0,500         332,30   0,40   0,20   0,59  87,38  87,38   151    55,38  A08
     49  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         3       2,497         328,80   0,29   1,03   0,58  87,96  87,96   151    10,96  456
     50  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL               11       1,987         325,66   0,90   0,82   0,57  88,54  88,54   455     1,39  456
     51  39471459000109 MARCIA COSTA PEIXOTO     CAMPO GRANDE    RUA ROMUALDO AFONSO          7       1,496         312,36   0,57   0,62   0,55  89,10  89,10   101     2,16  456
     52  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    10       1,500         298,89   0,81   0,62   0,53  89,63  89,63   451     3,39  A14
     53   1101906000165 PAULA FRANCINETE R.BEZER CAMPO GRANDE    RUA ANTONIO MARIA CO         6       0,969         297,93   0,49   0,40   0,53  90,16  90,16   457     4,51  A07
     54  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          4       0,894         291,97   0,36   0,37   0,51  90,68  90,68   101     1,93  456
     55   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         8       2,384         272,80   0,67   0,99   0,48  91,17  91,17   151     4,96  A15
     56  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             5       0,716         270,43   0,38   0,29   0,48  91,65  91,65   457     3,46  A14
     57  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       1,497         268,35   0,41   0,62   0,47  92,13  92,13   453     0,99  A15
     58  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           3       0,750         251,91   0,30   0,31   0,44  92,57  92,57   453     4,93  A14
     59  97524505000197 G. E. DOS SANTOS SOARES  CAMPO GRANDE    RUA VAZ CAMINHA              4       0,750         251,91   0,36   0,31   0,44  93,02  93,02   455     4,93  A02
     60  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            4       0,996         249,01   0,34   0,41   0,44  93,46  93,46   453     2,00  A14
     61  35951356000195 ELIANE CANEDO DA SILVA   CAMPO GRANDE    RUA ELMIRIA FERREIRA         4       0,995         249,01   0,36   0,41   0,44  93,91  93,91   101     2,00  A14
     62  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         3       0,833         247,31   0,26   0,34   0,44  94,35  94,35   453     1,64  A07
     63  33960418000108 AUTO POSTO ELDORADO MS E ELDORADO        PC DA BIBLIA                 4       0,666         241,19   0,33   0,27   0,42  94,78  94,78    18    12,05  A25
     64  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    3       0,750         239,34   0,30   0,31   0,42  95,20  95,20   451     4,69  A02
     65  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                   9       1,495         236,53   0,75   0,62   0,42  95,62  95,62   453     1,64  A14
     66   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         1       0,223         216,84   0,10   0,09   0,38  96,01  96,01   455     1,47  A02
     67   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               4       1,188         214,68   0,32   0,49   0,38  96,39  96,39   453     0,99  A14
     68  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         3       0,995         178,90   0,27   0,41   0,31  96,71  96,71   455     0,99  A02
     69  24754366000114 JURANDIR PINTO DO CARMO  CAMPO GRANDE    FILOMENA SEGUNDO NAS         2       0,610         168,61   0,20   0,25   0,30  97,01  97,01   459     1,40  A07
     70  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               3       0,891         161,01   0,24   0,37   0,28  97,30  97,30   455     0,99  A02
     71  21514634000132 ANA MEIRE SOUZA ALVES    CAMPO GRANDE    ALBATROZ                     2       0,646         144,27   0,18   0,26   0,25  97,55  97,55   455     1,23  A14
     72  44665002000175 EZEQUIEL SOARES SODRE    CAMPO GRANDE    RUA CARACAS                  4       0,550         135,85   0,33   0,22   0,24  97,80  97,80   159     3,48  A14
     73  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 8       0,997         131,30   0,63   0,41   0,23  98,03  98,03   453     2,43  456
     74  23521150000146 WAGNER PEREIRA DA SILVA  NAVIRAI         RUA TIMBIRAS                 7       0,600         130,39   0,61   0,24   0,23  98,26  98,26    19    14,48  456
     75  21204263000192 MARCELO FERREIRA GOMES   CAMPO GRANDE    RUA DOUTOR THIAGO LO         3       0,501         119,28   0,26   0,20   0,21  98,47  98,47   159     4,77  A14
     76  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         4       0,739         118,89   0,36   0,30   0,21  98,68  98,68   457     1,52  1
     77  35811790000170 CLEBERSON ALVES DE ALMEI CAMPO GRANDE    RUA EMILIO HENRY ARM         5       0,750         118,17   0,40   0,31   0,21  98,90  98,90   453     1,79  A14
     78  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              2       0,333         118,01   0,21   0,13   0,20  99,11  99,11   457     5,90  1
     79  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         2       0,594         107,34   0,16   0,24   0,19  99,30  99,30   453     0,99  A14
     80  28864029000130 ANDRE GARCETE RODRIGUES  CAMPO GRANDE    MARAJOARA                    2       0,594         107,34   0,16   0,24   0,19  99,49  99,49   453     0,99  A50
     81  35217818000145 R G DE ABREU             CAMPO GRANDE    RUA NEFE PAEL                2       0,597         102,84   0,16   0,24   0,18  99,67  99,67   101     0,95  A14
     82  46326015000145 FLAVIA A DOS SANTOS      CAMPO GRANDE    AV GUALTER BARBOSA           2       0,594         102,84   0,16   0,24   0,18  99,85  99,85   101     0,95  A14
     83  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         1       0,250          79,78   0,10   0,10   0,14 100,00 100,00   451     4,69  456

                                                              Total destes clientes:      1.298     240,733      56.197,30 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.298     240,733      56.197,30 100,00 100,00 100,00 100,00 100,00