 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 16/08/23 A 16/08/23                      16/08/23   11:50   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       126      10,000       8.952,30   7,33   4,29  10,58  10,58  10,58    23    74,60  A35
      2  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKAZATO               95      12,757       3.881,83   5,50   5,48   4,58  15,17  15,17   153     5,72  A15
      3   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   52       5,745       3.037,70   3,03   2,46   3,59  18,76  18,76   450     2,32  A36
      4  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    58       5,360       3.003,79   3,36   2,30   3,55  22,31  22,31   450     2,69  A35
      5  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        52       9,528       2.850,01   3,02   4,09   3,36  25,68  25,68   453     4,59  K11
      6   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    51       5,459       2.786,21   2,96   2,34   3,29  28,97  28,97   450     2,35  A35
      7   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          47       4,247       2.694,28   2,77   1,82   3,18  32,15  32,15   450     1,66  A35
      8  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       53       4,955       2.667,44   3,09   2,12   3,15  35,31  35,31   450     2,99  A35
      9  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           49       6,129       2.637,95   2,86   2,63   3,11  38,42  38,42   450     3,08  A36
     10  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        43       4,718       2.404,46   2,48   2,02   2,84  41,27  41,27   450     1,88  A35
     11  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               43       5,142       2.382,26   2,53   2,20   2,81  44,08  44,08   450     2,94  A35
     12  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           42       4,748       2.354,67   2,48   2,04   2,78  46,87  46,87   450     2,76  A35
     13  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA        50       7,000       2.307,82   2,93   3,00   2,72  49,59  49,59   989    10,98  A15
     14  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        43       4,254       2.240,79   2,50   1,82   2,64  52,24  52,24   450     4,58  A35
     15  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  41       4,041       2.225,83   2,40   1,73   2,63  54,87  54,87   450     2,53  A35
     16  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           46       4,529       2.146,66   2,70   1,94   2,53  57,41  57,41   450     4,64  A36
     17  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           37       3,286       1.941,69   2,17   1,41   2,29  59,71  59,71   450     2,66  A36
     18  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 33       3,126       1.748,18   1,91   1,34   2,06  61,77  61,77   450     1,95  A35
     19  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     28       2,635       1.604,63   1,64   1,13   1,89  63,67  63,67   450     3,64  A36
     20   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  26       2,637       1.546,59   1,53   1,13   1,82  65,50  65,50   450     2,17  A35
     21   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               35      10,375       1.501,50   2,07   4,45   1,77  67,27  67,27   451     5,03  A15
     22  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   23       2,137       1.405,77   1,37   0,91   1,66  68,93  68,93   450     2,11  A35
     23  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           56       9,903       1.377,48   3,26   4,25   1,62  70,56  70,56   153     8,50  A15
     24  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             26       2,413       1.346,38   1,52   1,03   1,59  72,15  72,15   450     2,08  A35
     25  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          20       1,966       1.320,73   1,17   0,84   1,56  73,71  73,71   450     2,36  A35
     26  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                21       2,284       1.270,25   1,25   0,98   1,50  75,22  75,22   450     2,51  A35
     27  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        25       5,265       1.237,18   1,48   2,26   1,46  76,68  76,68    18     1,88  456
     28  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          24       3,499       1.202,73   1,44   1,50   1,42  78,10  78,10   453     4,99  A14
     29  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  18       1,895       1.122,24   1,08   0,81   1,32  79,43  79,43   450     2,91  A35
     30   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        25       5,523       1.051,30   1,47   2,37   1,24  80,67  80,67    18     4,73  A14
     31    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               39       7,286         914,79   2,31   3,13   1,08  81,75  81,75   155     4,57  456
     32  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        23       3,907         913,33   1,35   1,67   1,07  82,83  82,83   155     5,50  A02
     33   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        17       2,183         802,17   1,00   0,93   0,94  83,78  83,78    18     5,57  A14
     34  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                  16       3,411         762,84   0,96   1,46   0,90  84,68  84,68   451     2,90  A02
     35   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        13       2,507         696,14   0,77   1,07   0,82  85,50  85,50   451     2,57  A15
     36  13822789000370 ADILSON GONCALVES DE OLI CAMPO GRANDE    AVENIDA SOUZA LIMA          10       2,000         650,18   0,63   0,85   0,76  86,27  86,27   453     4,78  A15
     37   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     10       2,000         637,36   0,63   0,85   0,75  87,02  87,02   451     4,68  A02
     38  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO        11       2,464         599,76   0,67   1,05   0,70  87,73  87,73   453     1,98  A14
     39  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA             16       2,577         581,00   0,94   1,10   0,68  88,42  88,42   457     2,61  456
     40  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         9       2,489         511,95   0,56   1,06   0,60  89,02  89,02   457     1,29  A14
     41   5264854000107 PLASTEL EMBALAGENS LTDA  CAMPO GRANDE    AV MARECHAL DEODORO         20       3,000         504,22   1,20   1,28   0,59  89,62  89,62   451     3,81  K11
     42  40299810021102 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    COSTA E SILVA               10       1,543         482,26   0,59   0,66   0,57  90,19  90,19   459     3,76  456
     43  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA               14       2,539         449,25   0,83   1,09   0,53  90,72  90,72   155     5,22  A35
     44  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         8       1,284         438,82   0,48   0,55   0,51  91,24  91,24   453     5,28  A14
     45  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               19       2,683         428,08   1,13   1,15   0,50  91,75  91,75   459     2,79  A35
     46  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         6       1,000         428,02   0,38   0,42   0,50  92,25  92,25   459    14,26  A15
     47  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS          10       2,555         414,95   0,63   1,09   0,49  92,74  92,74   155     1,83  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 16/08/23 A 16/08/23                      16/08/23   11:50   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        13       1,668         382,57   0,78   0,71   0,45  93,20  93,20   453     4,06  456
     49   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 7       1,154         360,07   0,42   0,49   0,42  93,62  93,62   457     4,55  A14
     50  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         6       2,881         349,68   0,37   1,23   0,41  94,03  94,03   451     2,66  A09
     51   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           7       1,989         349,20   0,41   0,85   0,41  94,45  94,45   453     0,97  A15
     52  86869567000114 DROGARIA MARIFARMA LTDA  CAMPO GRANDE    CACHOEIRA DO CAMPO           7       1,881         344,12   0,43   0,80   0,40  94,85  94,85   151     4,14  A08
     53   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                5       1,000         325,52   0,30   0,42   0,38  95,24  95,24    18     4,78  A14
     54  39784026000103 BRUNO S FERREIRA EIRELI  CAMPO GRANDE    RUA BARNABE HONORIO          5       1,339         277,72   0,30   0,57   0,32  95,57  95,57   453     1,29  A15
     55   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         3       0,750         256,98   0,22   0,32   0,30  95,87  95,87   453     5,03  A15
     56  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         4       1,141         242,80   0,26   0,49   0,28  96,16  96,16   453     1,35  A02
     57  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         7       1,070         220,10   0,41   0,45   0,26  96,42  96,42   457     3,18  456
     58  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH         5       0,847         217,83   0,33   0,36   0,25  96,68  96,68   457     2,59  A14
     59   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         7       1,593         215,82   0,41   0,68   0,25  96,93  96,93   451     2,22  456
     60  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              5       0,601         215,34   0,28   0,25   0,25  97,18  97,18   459     5,98  456
     61    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II             5       1,500         213,40   0,33   0,64   0,25  97,44  97,44    18     4,54  A14
     62  38527090000146 JAIRO PEREIRA DE OLIVEIR CAMPO GRANDE    RUA SANTA MONICA             4       1,188         209,52   0,24   0,51   0,24  97,68  97,68   457     0,97  A02
     63   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F         5       1,214         209,05   0,30   0,52   0,24  97,93  97,93   457     1,08  A07
     64  22790409000191 CAMILLO CENTURIONE SITA  CAMPO GRANDE    AVENIDA JOSE PEREIRA         4       0,994         192,52   0,24   0,42   0,22  98,16  98,16   457     1,39  456
     65  13211223000140 SANTOS E SILVA COM FRUTA CAMPO GRANDE    AVENIDA TAMANDARE            8       1,100         181,52   0,51   0,47   0,21  98,37  98,37   155     8,64  A09
     66  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         6       1,198         167,75   0,37   0,51   0,19  98,57  98,57   451     4,79  456
     67  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   5       0,816         156,08   0,30   0,35   0,18  98,76  98,76   453     1,36  A07
     68  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         1       0,333         130,34   0,10   0,14   0,15  98,91  98,91   459     4,49  1
     69  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          6       0,831         129,18   0,39   0,35   0,15  99,06  99,06   459     2,87  456
     70  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          5       1,001         119,78   0,30   0,43   0,14  99,21  99,21   151     3,62  A02
     71  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                2       0,350         115,35   0,15   0,15   0,13  99,34  99,34   451     6,07  456
     72  26386807000106 MARCELO SCHRODER         CAMPO GRANDE    PADRE MUSSA TUMA             3       0,548         110,13   0,21   0,23   0,13  99,47  99,47   459     3,79  456
     73  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              1       0,915         109,41   0,06   0,39   0,12  99,60  99,60   151     9,94  456
     74  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA              4       0,588         104,77   0,23   0,25   0,12  99,72  99,72   457     4,02  A02
     75  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  5       0,400         101,93   0,30   0,17   0,12  99,85  99,85   151    16,98  A14
     76  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         2       0,474          69,42   0,12   0,20   0,08  99,93  99,93   459     1,92  A07
     77  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 3       0,387          57,28   0,17   0,16   0,06 100,00 100,00   459     2,72  1

                                                              Total destes clientes:      1.728     232,735      84.600,95 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.728     232,735      84.600,95 100,00 100,00 100,00 100,00 100,00