 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/05/23 A 24/05/23                      24/05/23   11:41   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  24595557000180 AGIL PRODUTOS PARA SAUDE CAMPO GRANDE    RUA JOSE BONIFACIO          14      16,607       5.921,71   2,95  13,41  21,96  21,96  21,96   153    14,99  K09
      2  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA DOM AQUINO              19      11,037       1.932,67   3,91   8,91   7,16  29,13  29,13   101    12,15  K15
      3  27697083000176 MIX COSMETICOS LTDA      CAMPO GRANDE    AFONSO PENA                 25      12,623       1.914,03   5,09  10,19   7,10  36,23  36,23   101     9,71  K15
      4   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     66       8,572       1.697,11  13,46   6,92   6,29  42,53  42,53   151     2,79  A02
      5  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH        18       8,790       1.557,63   3,77   7,09   5,77  48,31  48,31   101     9,92  K15
      6   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               41       6,749       1.348,20   8,37   5,45   5,00  53,31  53,31   151     3,16  A15
      7  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            30       5,699       1.062,93   6,12   4,60   3,94  57,25  57,25   101    14,17  A14
      8  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       20       5,929         880,56   4,17   4,78   3,26  60,52  60,52   151    10,73  456
      9  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                 18       3,723         875,87   3,74   3,00   3,24  63,77  63,77   153     5,83  A07
     10  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA             16       3,543         737,40   3,37   2,86   2,73  66,50  66,50   457     2,99  456
     11  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE        11       2,098         663,66   2,31   1,69   2,46  68,96  68,96   451     3,42  456
     12  20544843000166 GENILSON FERREIRA COUTIN CAMPO GRANDE    YOKOAMA                      2       1,000         550,99   0,53   0,80   2,04  71,01  71,01   101    22,95  K15
     13  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA             10       1,509         415,85   2,17   1,21   1,54  72,55  72,55   459     3,81  456
     14  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                  20       2,732         410,19   4,20   2,20   1,52  74,07  74,07   153     6,40  A39
     15  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         7       2,003         383,73   1,44   1,61   1,42  75,50  75,50   151     4,85  K10
     16  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        11       1,745         374,34   2,41   1,40   1,38  76,88  76,88   453     3,14  456
     17  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                  13       1,853         367,08   2,74   1,49   1,36  78,25  78,25   451     2,69  A02
     18  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                   4       0,816         316,23   1,00   0,65   1,17  79,42  79,42   455     7,71  456
     19   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 4       1,094         301,90   0,96   0,88   1,11  80,54  80,54   457     2,12  A14
     20  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA            11       1,608         299,37   2,39   1,29   1,11  81,65  81,65   451     2,77  456
     21  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         8       2,313         284,91   1,70   1,86   1,05  82,71  82,71   155     8,90  A14
     22  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         7       1,533         284,03   1,61   1,23   1,05  83,76  83,76   151     4,00  A09
     23  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         7       1,364         282,80   1,59   1,10   1,04  84,81  84,81   453     1,81  A14
     24   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           6       0,992         256,64   1,27   0,80   0,95  85,76  85,76   453     3,94  A15
     25   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   5       1,066         244,12   1,06   0,86   0,90  86,67  86,67   453     1,78  A14
     26  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         3       1,665         241,29   0,66   1,34   0,89  87,56  87,56   153    12,06  A15
     27  26386807000106 MARCELO SCHRODER         CAMPO GRANDE    PADRE MUSSA TUMA             4       0,848         241,13   0,93   0,68   0,89  88,46  88,46   459     4,38  456
     28  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   7       1,209         234,24   1,57   0,97   0,86  89,33  89,33   453     2,05  A07
     29  30531806000177 FARMACIA POPULAR DOM ANT CAMPO GRANDE    EVELINA FIGUEIREDO S         3       0,583         229,90   0,64   0,47   0,85  90,18  90,18   453     4,99  A08
     30  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         1       0,664         214,60   0,37   0,53   0,79  90,97  90,97   459     8,94  A07
     31   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL         6       1,311         209,93   1,28   1,05   0,77  91,75  91,75   451     9,99  A15
     32  12476120000149 SOUZA E BERTEMES LTDA    CAMPO GRANDE    KAMA NAKAZATO                1       0,262         206,17   0,33   0,21   0,76  92,52  92,52   459     1,22  A15
     33  39784026000103 BRUNO S FERREIRA EIRELI  CAMPO GRANDE    RUA BARNABE HONORIO          3       0,990         196,30   0,72   0,79   0,72  93,25  93,25   453     1,09  A15
     34  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                4       0,820         179,03   0,88   0,66   0,66  93,91  93,91   459     3,25  456
     35   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         2       0,500         168,60   0,53   0,40   0,62  94,54  94,54   453     4,95  A15
     36  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            3       0,624         164,81   0,70   0,50   0,61  95,15  95,15   153    10,98  456
     37  13211223000140 SANTOS E SILVA COM FRUTA CAMPO GRANDE    AVENIDA TAMANDARE            2       1,016         162,54   0,58   0,82   0,60  95,75  95,75   457     1,38  A09
     38  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               3       0,749         158,30   0,61   0,60   0,58  96,34  96,34   151     8,79  A02
     39  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              3       0,766         128,63   0,79   0,61   0,47  96,81  96,81   151     8,03  A14
     40   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                  6       0,830         128,52   1,39   0,67   0,47  97,29  97,29   451     2,85  A02
     41  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         2       0,266         120,72   0,46   0,21   0,44  97,74  97,74   453     2,62  456
     42  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 9       0,975         112,96   2,00   0,78   0,41  98,16  98,16   153     6,27  1
     43   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 1       0,374         112,06   0,38   0,30   0,41  98,57  98,57   451     5,89  A07
     44  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         1       0,300         110,27   0,36   0,24   0,40  98,98  98,98   453     6,12  A02
     45  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  7       1,375         109,37   1,46   1,11   0,40  99,39  99,39   151     4,05  A14
     46   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         2       0,486         108,49   0,56   0,39   0,40  99,79  99,79   451     1,80  456
     47  20119949000112 E D S COM DE MED E PERFU CAMPO GRANDE    SOUTO MAIOR                  1       0,208          54,95   0,22   0,16   0,20 100,00 100,00   151    10,99  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/05/23 A 24/05/23                      24/05/23   11:41   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------

                                                              Total destes clientes:        494     123,819      26.956,76 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        494     123,819      26.956,76 100,00 100,00 100,00 100,00 100,00