 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       794     273,761      37.303,61   4,88   7,25   5,24   5,24   5,24    23     1,91  A35
      2  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       526     124,994      23.678,01   3,23   3,31   3,33   8,57   8,57   411     2,17  A36
      3  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 513     161,391      21.480,49   3,16   4,27   3,02  11,59  11,59    21     1,19  A36
      4  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA           347      49,683      19.669,96   2,13   1,31   2,76  14,36  14,36   211     1,76  A36
      5   9531413001220 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV PRINCIPAL 01            421     173,174      19.471,77   2,59   4,59   2,73  17,10  17,10   203     5,42  A35
      6  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       311      39,026      17.628,51   1,91   1,03   2,47  19,58  19,58   211     1,66  A36
      7   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          442      89,408      17.479,61   2,72   2,37   2,45  22,04  22,04     8     1,45  A35
      8  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          406     124,808      17.085,93   2,49   3,30   2,40  24,44  24,44    21     1,04  A15
      9  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               302      79,862      13.394,21   1,85   2,11   1,88  26,33  26,33   411     2,41  A35
     10   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             390      68,692      12.920,80   2,39   1,82   1,81  28,14  28,14    14     4,91  A36
     11    202986000182 DAVI OLIVEIRA FURTADO    ALCINOPOLIS     AV DARLINDO JOSE CAR       320      45,482      12.436,65   1,96   1,20   1,74  29,89  29,89     8     2,60  A15
     12  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI       137      17,501      11.678,74   0,84   0,46   1,64  31,54  31,54    19     1,43  A36
     13  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     238      93,804      11.426,20   1,46   2,48   1,60  33,14  33,14    12     1,46  A35
     14  12887219000567 NOVA ESTRELA COMERCIO DE TRES LAGOAS     RUA DUQUE DE CAXIAS        214      32,775      11.300,62   1,32   0,86   1,58  34,73  34,73   211     2,13  A03
     15  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                     237      68,912      11.104,90   1,45   1,82   1,56  36,29  36,29   407     1,47  A35
     16   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             247      80,000      10.470,98   1,51   2,12   1,47  37,77  37,77   410     0,83  A35
     17   3863081000141 MELO CUENCA E FILHOS LTD DOURADOS        RUA VITORIO J PEDERI       319      48,000       9.656,92   1,96   1,27   1,35  39,13  39,13   410     4,12  A35
     18   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO             215      68,584       9.104,98   1,32   1,81   1,28  40,41  40,41     5     4,73  A35
     19   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      182      35,065       9.011,92   1,11   0,92   1,26  41,67  41,67     9     4,98  A35
     20  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       175      21,088       8.818,20   1,07   0,55   1,24  42,91  42,91   211     1,63  A36
     21   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L       184      49,992       8.131,36   1,13   1,32   1,14  44,06  44,06   437     0,88  A02
     22  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               174      57,000       7.389,13   1,07   1,51   1,03  45,10  45,10     5     0,83  A35
     23   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               163      25,993       6.987,96   1,00   0,68   0,98  46,08  46,08   401     2,72  A15
     24  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50       149      32,472       6.716,73   0,91   0,86   0,94  47,03  47,03   415     1,65  A14
     25   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         193      39,758       6.589,60   1,18   1,05   0,92  47,95  47,95    18     1,33  A35
     26   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       180      30,719       6.262,92   1,10   0,81   0,88  48,83  48,83     9     2,74  A35
     27   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA        136      26,287       6.121,06   0,83   0,69   0,86  49,69  49,69     9     2,66  A15
     28  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA         79      11,209       6.119,86   0,48   0,29   0,86  50,56  50,56   450     2,13  A36
     29  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          146      34,226       5.451,49   0,90   0,90   0,76  51,32  51,32    14     4,92  A35
     30  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            133      22,754       5.404,72   0,82   0,60   0,76  52,08  52,08    14     2,46  A15
     31  37570280000183 ANA VALIN MARTINS        DOURADOS        IZZAT BUSSUAN              123      40,000       5.235,66   0,75   1,06   0,73  52,82  52,82   447     0,83  A14
     32  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       112      17,000       5.211,39   0,68   0,45   0,73  53,55  53,55   402     3,70  A36
     33  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       114      32,000       5.126,30   0,70   0,84   0,72  54,27  54,27   414     0,88  A36
     34  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                       120      40,140       5.062,86   0,74   1,06   0,71  54,99  54,99     9     4,80  A15
     35  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA       116      38,000       4.926,11   0,71   1,00   0,69  55,68  55,68     5     0,83  A15
     36   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                  125      20,887       4.867,51   0,77   0,55   0,68  56,36  56,36   401     2,35  A15
     37  77863223020990 C VALE COOPERATIVA AGROI RIO BRILHANTE   AV AUGUSTO LOPES DA         72      48,161       4.794,82   0,44   1,27   0,67  57,04  57,04    19     8,29  A35
     38   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS         99      34,638       4.672,69   0,61   0,91   0,65  57,69  57,69    14     6,98  A35
     39  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           94      15,000       4.583,58   0,58   0,39   0,64  58,34  58,34   402     3,97  A36
     40  24009541000149 SUPERMERCADO KARINNE LTD BONITO          CORONEL PILAD REBUA         93      38,076       4.560,99   0,57   1,00   0,64  58,98  58,98    12     1,36  A14
     41   5901906000109 IRMAOS SARRUF LTDA       DOURADINA       PRESIDENTE DUTRA           101      25,217       4.332,13   0,62   0,66   0,60  59,59  59,59   407     1,13  A02
     42  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           99      15,000       4.304,70   0,61   0,39   0,60  60,20  60,20   402     3,32  A36
     43   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        80       8,426       4.252,12   0,49   0,22   0,59  60,79  60,79   989     1,41  A35
     44   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                107      27,105       4.201,01   0,66   0,71   0,59  61,38  61,38    14     6,14  A36
     45   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                85      17,548       4.026,38   0,52   0,46   0,56  61,95  61,95     9     5,02  A15
     46   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    85      13,000       3.823,63   0,52   0,34   0,53  62,49  62,49   402     3,10  A35
     47  15062566000115 SUPERMERCADO ROPECA LTDA JARDIM          AV MATO GROSSO              78      23,736       3.765,74   0,48   0,62   0,52  63,02  63,02    12     5,37  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            84      24,000       3.733,45   0,51   0,63   0,52  63,54  63,54   410     1,15  A02
     49  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        67      11,000       3.672,66   0,41   0,29   0,51  64,06  64,06   402     4,15  A36
     50  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               76      12,000       3.661,46   0,47   0,31   0,51  64,58  64,58   402     3,87  A35
     51  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          71      11,000       3.588,88   0,43   0,29   0,50  65,08  65,08   402     4,40  A35
     52  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     87      13,000       3.521,57   0,53   0,34   0,49  65,58  65,58   402     4,44  A36
     53  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           92      25,523       3.513,79   0,56   0,67   0,49  66,07  66,07    23     4,58  A35
     54  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO              90      24,026       3.506,22   0,55   0,63   0,49  66,56  66,56     8     1,06  A15
     55  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         72      13,794       3.253,33   0,44   0,36   0,45  67,02  67,02    12     1,53  A36
     56   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   69      10,000       3.068,18   0,42   0,26   0,43  67,45  67,45   402     3,68  A36
     57   4982551000159 SEIARA CEIFA LTDA        CASSILANDIA     SEBASTIAO LEAL              83      11,333       3.057,45   0,51   0,30   0,43  67,88  67,88     9     3,33  A14
     58  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        53       9,415       2.955,77   0,32   0,24   0,41  68,30  68,30   413     1,51  456
     59  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        57       9,000       2.942,78   0,35   0,23   0,41  68,71  68,71   402     4,00  A35
     60  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  51       8,000       2.902,54   0,31   0,21   0,40  69,12  69,12   402     4,25  A35
     61  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      64      18,000       2.883,57   0,39   0,47   0,40  69,53  69,53   414     0,88  A35
     62   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  53       9,000       2.870,47   0,32   0,23   0,40  69,93  69,93   402     3,73  A35
     63  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    59      10,000       2.856,62   0,36   0,26   0,40  70,33  70,33   402     2,70  A35
     64  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        48       8,000       2.724,37   0,30   0,21   0,38  70,72  70,72   402     3,78  A35
     65  19372777000105 SUPERMERCADO MARQUES LTD CAMPO GRANDE    AVENIDA DOUTOR GUNTE        58       9,950       2.680,52   0,35   0,26   0,37  71,09  71,09   403     3,92  A02
     66  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         51       8,000       2.673,24   0,31   0,21   0,37  71,47  71,47   402     3,78  A35
     67  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        65      10,555       2.630,25   0,40   0,27   0,36  71,84  71,84   414     2,33  A15
     68   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             61      20,000       2.619,55   0,37   0,53   0,36  72,21  72,21    18     0,83  A35
     69  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         61      20,000       2.619,55   0,37   0,53   0,36  72,58  72,58   411     0,83  A14
     70  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA            61      20,000       2.619,55   0,37   0,53   0,36  72,94  72,94     8     0,83  A35
     71   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES           61      20,000       2.617,83   0,37   0,53   0,36  73,31  73,31   415     0,83  A14
     72  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              61      20,000       2.617,83   0,37   0,53   0,36  73,68  73,68    16     0,83  A02
     73   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA           16       3,623       2.578,94   0,10   0,09   0,36  74,04  74,04   407     2,20  A36
     74   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          59       9,000       2.577,41   0,36   0,23   0,36  74,41  74,41   402     3,40  A35
     75   4738857000750 SUPERMERCADO DUARTE LTDA SIDROLANDIA     RUA EVARISTO ROBERTO        57       9,543       2.565,84   0,35   0,25   0,36  74,77  74,77    23     2,51  A15
     76  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       70      10,000       2.547,01   0,43   0,26   0,35  75,12  75,12   402     3,19  A35
     77  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           46       8,000       2.527,81   0,28   0,21   0,35  75,48  75,48   402     3,61  A36
     78   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO        58      19,000       2.464,83   0,35   0,50   0,34  75,83  75,83   407     0,83  A15
     79  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        58      19,000       2.464,83   0,35   0,50   0,34  76,17  76,17   410     0,83  A02
     80  21287106000198 FATIMA DO CARMO PAIVA AS DOURADOS        RUA MANOEL RASSELEM         58      19,000       2.464,83   0,35   0,50   0,34  76,52  76,52   437     0,83  A14
     81  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               58      19,000       2.464,83   0,35   0,50   0,34  76,87  76,87   437     0,83  A14
     82  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        62       9,000       2.446,28   0,38   0,23   0,34  77,21  77,21   402     3,36  A35
     83  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  45       8,000       2.438,86   0,28   0,21   0,34  77,55  77,55   402     4,61  A35
     84   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                   75       8,086       2.414,57   0,46   0,21   0,33  77,89  77,89   989     1,51  A35
     85  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE        46       8,278       2.358,55   0,28   0,21   0,33  78,23  78,23     8     6,35  A35
     86   2349229000161 L R SUPERMERCADOS LTDA   DOURADOS        CEZARIO DOMINGOS PER        54      18,000       2.310,11   0,33   0,47   0,32  78,55  78,55   407     0,83  A35
     87   2349229000242 L R SUPERMERCADOS LTDA   DOURADOS        RUA FERNANDO FERRARI        54      18,000       2.310,11   0,33   0,47   0,32  78,88  78,88   407     0,83  A35
     88   2349229000323 L R SUPERMERCADOS LTDA   DOURADOS        RUA FREI ANTONIO            54      18,000       2.310,11   0,33   0,47   0,32  79,20  79,20   407     0,83  A35
     89   2349229000595 L R SUPERMERCADOS LTDA   DOURADOS        RUA RAMAO OSORIO            54      18,000       2.310,11   0,33   0,47   0,32  79,53  79,53   407     0,83  A15
     90   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE         54      18,000       2.310,11   0,33   0,47   0,32  79,85  79,85   407     0,83  A36
     91   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                  54      18,000       2.310,11   0,33   0,47   0,32  80,18  80,18   407     0,83  A35
     92  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR          54      18,000       2.310,11   0,33   0,47   0,32  80,50  80,50   453     0,83  A02
     93   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE               44      18,580       2.264,04   0,27   0,49   0,31  80,82  80,82     9     8,51  A35
     94  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        45       7,000       2.247,93   0,27   0,18   0,31  81,13  81,13   402     2,65  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         34       5,150       2.183,04   0,21   0,13   0,30  81,44  81,44   450     2,70  A35
     96  35447339000115 SUPERMERCADO ZANCANARO L IVINHEMA        HONDURAS                    40      13,083       2.177,22   0,24   0,34   0,30  81,75  81,75     5    10,83  A15
     97  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS         45      16,000       2.138,95   0,28   0,42   0,30  82,05  82,05   407     0,92  A35
     98   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             85      11,572       2.097,81   0,52   0,30   0,29  82,34  82,34    23     3,08  A35
     99    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                 60       7,000       2.065,18   0,37   0,18   0,29  82,63  82,63    15     5,96  A15
    100  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 38       6,000       2.020,66   0,23   0,15   0,28  82,92  82,92   402     3,84  A35
    101   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   40       8,137       1.975,46   0,24   0,21   0,27  83,20  83,20   415     1,94  A14
    102   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        45      13,414       1.968,93   0,27   0,35   0,27  83,47  83,47     9     1,04  A15
    103  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                37       6,048       1.918,47   0,22   0,16   0,26  83,74  83,74   410     5,74  A15
    104  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           49       7,000       1.893,40   0,30   0,18   0,26  84,01  84,01   402     4,80  A35
    105  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        42       7,000       1.882,42   0,26   0,18   0,26  84,27  84,27   402     2,95  A35
    106  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             37       6,000       1.789,07   0,22   0,15   0,25  84,53  84,53   402     5,05  A35
    107  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                43       7,000       1.775,22   0,26   0,18   0,24  84,78  84,78   402     2,76  A35
    108  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   48       7,000       1.757,33   0,29   0,18   0,24  85,02  85,02   402     4,46  A35
    109   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                        32       4,480       1.744,51   0,20   0,11   0,24  85,27  85,27     9     6,65  456
    110  18332251000139 SCHNEIDER E CARVALHO SCH CHAPADAO DO SUL AV ONZE                     13       6,268       1.695,65   0,08   0,16   0,23  85,51  85,51   120    13,24  A08
    111   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 35       9,845       1.671,27   0,21   0,26   0,23  85,74  85,74   457     0,95  A14
    112  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS             27       3,064       1.655,53   0,16   0,08   0,23  85,98  85,98    12     2,04  A35
    113  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA           44       5,000       1.652,04   0,27   0,13   0,23  86,21  86,21    18     7,50  A35
    114  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        42       9,237       1.649,08   0,26   0,24   0,23  86,44  86,44   407     1,66  A15
    115   4925570000143 BAENA E CIA LTDA         CAARAPO         SETE DE SETEMBRO            59       8,181       1.593,65   0,36   0,21   0,22  86,66  86,66    19     3,20  A15
    116   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             42       4,443       1.577,46   0,26   0,11   0,22  86,89  86,89   989     1,48  A35
    117   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA         38       8,832       1.559,42   0,23   0,23   0,21  87,10  87,10     5     1,78  A02
    118  28398023000115 MINIMERCADO E CONVENIENC CAMAPUA         RUA ALVINO ANTONIO M        35      10,000       1.553,98   0,21   0,26   0,21  87,32  87,32    23     0,86  A36
    119   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           81       9,380       1.484,94   0,50   0,24   0,20  87,53  87,53   403     2,01  A35
    120  30995055000140 MERCADO H R LTDA         SETE QUEDAS     RUA MARECHAL CANDIDO        29       7,001       1.467,35   0,17   0,18   0,20  87,74  87,74    18     2,13  A15
    121   5941606000145 MARISA LONGO E CIA LTDA  COXIM           CINCO DE MAIO               40       6,757       1.399,13   0,24   0,17   0,19  87,94  87,94     8     1,51  A02
    122  11220071000116 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    FRANCISCO JOSE ABRAO        43      10,504       1.387,32   0,26   0,27   0,19  88,13  88,13   155     7,11  A35
    123  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM         21       4,321       1.375,33   0,13   0,11   0,19  88,32  88,32   447     3,11  456
    124  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         41       7,894       1.366,48   0,25   0,20   0,19  88,52  88,52    18     2,27  A15
    125  15000097000100 MERCADO COSTA EIRELI     PARANAIBA       DOS EXPEDICIONARIOS         76      10,000       1.302,68   0,47   0,26   0,18  88,70  88,70     6     3,87  A14
    126   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             17       1,546       1.301,49   0,10   0,04   0,18  88,88  88,88   989     1,35  A15
    127  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        42       7,990       1.297,55   0,26   0,21   0,18  89,07  89,07     9     1,22  A15
    128  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N        23       3,943       1.289,90   0,14   0,10   0,18  89,25  89,25    21     2,35  A14
    129  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         29       5,875       1.261,26   0,18   0,15   0,17  89,42  89,42     9     1,62  A02
    130  14362652000180 JOSE MARIA FAGUNDES DOS  RIO BRILHANTE   RUA VANDERLEI DA CUN        27       6,791       1.245,50   0,16   0,18   0,17  89,60  89,60   410     1,82  A07
    131  26552839000126 A NETO RUNICHI CARNAVALE BATAGUASSU      BRASILANDIA                 19      11,248       1.226,04   0,11   0,29   0,17  89,77  89,77     5     8,75  A35
    132  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO        27       4,820       1.204,86   0,16   0,12   0,16  89,94  89,94   447     3,37  456
    133  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           38       7,345       1.200,94   0,23   0,19   0,16  90,11  90,11    23     3,58  A35
    134   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO         29       7,964       1.187,57   0,17   0,21   0,16  90,28  90,28     5     4,62  A40
    135  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           28       5,212       1.156,11   0,17   0,13   0,16  90,44  90,44     9     6,68  A15
    136  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO           22       6,404       1.113,93   0,14   0,16   0,15  90,60  90,60   410     1,33  A16
    137  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           28       4,000       1.098,76   0,17   0,10   0,15  90,75  90,75    21     6,86  A02
    138  31147798000203 HELO COMERCIO DE ALIMENT DOURADOS        RUA ANTONIO DO AMARA        37       6,010       1.081,62   0,23   0,15   0,15  90,90  90,90   407     1,64  A15
    139  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        54       6,539       1.076,52   0,33   0,17   0,15  91,05  91,05    18     1,86  456
    140   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR        21       2,989       1.055,07   0,13   0,07   0,14  91,20  91,20    23     4,62  A02
    141   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       25       3,453       1.041,38   0,15   0,09   0,14  91,35  91,35     9     4,88  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   54       6,433       1.033,79   0,33   0,17   0,14  91,49  91,49   403     1,94  A35
    143  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA        20       5,334       1.027,49   0,12   0,14   0,14  91,64  91,64    21     2,44  456
    144  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         23       3,992       1.011,10   0,14   0,10   0,14  91,78  91,78    23     6,28  A02
    145   3399075000185 NALEPA E MACHADO LTDA    DOURADOS        MONTE ALEGRE                19       7,665         968,22   0,11   0,20   0,13  91,92  91,92     7     7,93  A35
    146   3399075000266 NALEPA E MACHADO LTDA    DOURADOS        NATAL                       18       8,165         950,93   0,11   0,21   0,13  92,05  92,05     7     7,79  A35
    147  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        26       3,572         937,49   0,16   0,09   0,13  92,18  92,18    21     3,51  A02
    148  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        17       2,366         936,23   0,10   0,06   0,13  92,32  92,32    23     6,88  A14
    149   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG        27       4,014         877,96   0,16   0,10   0,12  92,44  92,44    23     4,38  A36
    150  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            16       7,293         853,13   0,10   0,19   0,12  92,56  92,56    23     6,71  A15
    151   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        17       2,950         847,35   0,10   0,07   0,11  92,68  92,68    18     4,89  A14
    152  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO              18       4,265         844,96   0,11   0,11   0,11  92,80  92,80    14     1,89  1
    153  14749448000117 SUPERMERCADO COLOMBI LTD ALCINOPOLIS     RUA MARIA BARBOSA CA        22       3,153         840,71   0,13   0,08   0,11  92,91  92,91     8     3,13  A15
    154  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        14       3,040         839,94   0,08   0,08   0,11  93,03  93,03     9     2,29  A15
    155  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         28       4,468         805,92   0,17   0,11   0,11  93,15  93,15     5     1,64  A14
    156  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA        13       2,468         795,11   0,08   0,06   0,11  93,26  93,26    19     2,26  A14
    157  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        19       4,504         793,53   0,11   0,11   0,11  93,37  93,37    15     3,94  A36
    158  42275641000107 MERCADO LAIOLA LTDA      DOURADOS        RUA JOAO BATISTA DA         28       4,176         748,68   0,17   0,11   0,10  93,48  93,48   447     1,45  A15
    159  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC        17       3,533         729,04   0,10   0,09   0,10  93,58  93,58    23     1,76  A02
    160   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE         22       3,416         726,42   0,13   0,09   0,10  93,68  93,68     3     5,26  A02
    161  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA        14       2,912         724,76   0,09   0,07   0,10  93,78  93,78   459     1,82  A15
    162  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        42       5,057         714,54   0,25   0,13   0,10  93,88  93,88   403     2,29  A35
    163  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        16       2,000         696,33   0,10   0,05   0,09  93,98  93,98   402     5,80  A35
    164   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO               8       1,429         686,35   0,05   0,03   0,09  94,08  94,08   415     7,54  456
    165  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA        16       4,565         674,82   0,09   0,12   0,09  94,17  94,17    21     2,19  A14
    166  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               8       1,250         667,73   0,05   0,03   0,09  94,27  94,27    21    13,35  K09
    167  26650456000190 SOLANGE MARES            DOURADOS        RUA PROJETADA A             28       3,802         643,05   0,17   0,10   0,09  94,36  94,36     7     6,18  A14
    168  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR        18       2,881         639,32   0,11   0,07   0,08  94,45  94,45   410     3,40  K10
    169   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                29       3,326         635,10   0,18   0,08   0,08  94,54  94,54   403     1,70  A35
    170  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO         12       1,689         624,27   0,07   0,04   0,08  94,62  94,62   447     8,00  456
    171   5847774000176 FABIANO ONGARATTO        PARANAIBA       BR 158  KM  90              19       3,029         603,37   0,11   0,08   0,08  94,71  94,71     6     3,86  A40
    172  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 12       1,822         599,73   0,07   0,04   0,08  94,79  94,79   415     5,40  A15
    173  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE        10       2,575         587,68   0,06   0,06   0,08  94,88  94,88   447     1,16  A02
    174  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC        16       3,177         561,43   0,10   0,08   0,07  94,95  94,95    23     2,04  A14
    175  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS             16       2,300         560,04   0,10   0,06   0,07  95,03  95,03     3     3,45  A02
    176  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                       9       5,123         552,95   0,05   0,13   0,07  95,11  95,11     5     6,66  A14
    177  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES               14       2,000         549,38   0,08   0,05   0,07  95,19  95,19   437     6,86  A02
    178  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        10       2,178         546,72   0,06   0,05   0,07  95,26  95,26   801     2,07  A15
    179  32466272000178 VIOLETA COSMETICOS E ACE PONTA PORA      RUA TIRADENTES               6       2,248         532,36   0,04   0,05   0,07  95,34  95,34    15    14,78  K15
    180  17017752000168 UJOHNY SANTOS QUEIROZ  M ANASTACIO       VICENTE MOLITERNO           14       2,166         517,73   0,08   0,05   0,07  95,41  95,41     3     4,97  A02
    181  35336977000169 GENI FERREIRA VIDA       CASSILANDIA     AV JOB GOMES DE MOUR        14       2,524         499,41   0,09   0,06   0,07  95,48  95,48     9     1,30  A14
    182   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE           11       3,038         499,34   0,06   0,08   0,07  95,55  95,55   414     0,96  A02
    183   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ         7       1,316         487,08   0,04   0,03   0,06  95,62  95,62    18     4,63  A14
    184  33703791000175 ANTONIO GILSON RODRIGUES CASSILANDIA     VALDIVINO DE FREITAS        12       3,165         473,26   0,07   0,08   0,06  95,69  95,69     9     1,54  456
    185  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA               11       2,408         465,88   0,06   0,06   0,06  95,75  95,75   155     6,05  A14
    186  34349051000145 ELISANGELA TAGLIALENHA D CAARAPO         FERNANDO CORREA DA C        13       3,004         463,16   0,08   0,07   0,06  95,82  95,82    19     1,70  A15
    187  46404549000142 GUTIERREZ EMILIO PRODUTO CAMPO GRANDE    GUALTER BARBOSA              6       4,494         455,65   0,04   0,11   0,06  95,88  95,88   155     8,43  A03
    188  17701561000110 CLAUDIVA PIRES DE OLIVEI CAMPO GRANDE    RUA ENGENHEIRO LUTHE        10       2,536         451,95   0,06   0,06   0,06  95,95  95,95   153     5,44  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         6       1,530         445,80   0,04   0,04   0,06  96,01  96,01   437     1,35  A50
    190  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         9       1,438         441,98   0,06   0,03   0,06  96,07  96,07    21     6,79  A14
    191   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        13       2,006         438,98   0,08   0,05   0,06  96,13  96,13   151     4,38  A15
    192  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         7       1,332         425,95   0,04   0,03   0,05  96,19  96,19    21     2,19  A14
    193  46538611000199 GALLO MERCEARIA CONV E T DOURADOS        RUA ANTONIO CANDIDO          7       1,415         424,09   0,04   0,03   0,05  96,25  96,25   447     4,87  456
    194    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL         8       2,653         422,47   0,05   0,07   0,05  96,31  96,31     3     6,40  A14
    195  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                23       3,000         419,76   0,14   0,07   0,05  96,37  96,37     9     2,59  A35
    196  15921612000194 SUPERMERCADO MARAMBAIA L FATIMA DO SUL   NOVE DE JULHO                8       1,525         414,30   0,05   0,04   0,05  96,43  96,43     4     2,89  A15
    197  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            5       2,134         413,53   0,03   0,05   0,05  96,49  96,49   437     1,14  456
    198  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                 27       2,200         412,96   0,17   0,05   0,05  96,55  96,55     8    10,32  A14
    199  19420676000162 FLAVIO DA SILVA CONVENIE MUNDO NOVO      AV CAMPO GRANDE              6       1,250         406,90   0,04   0,03   0,05  96,60  96,60    18     4,78  456
    200  31071405000144 LETICIA LEONEL REZENDE L CASSILANDIA     RUA SEBASTIAO LEAL          11       2,785         404,27   0,06   0,07   0,05  96,66  96,66     9     3,23  456
    201  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              19       2,309         402,94   0,12   0,06   0,05  96,72  96,72   403     1,74  A35
    202   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               7       1,043         396,92   0,04   0,02   0,05  96,77  96,77     9     2,18  A08
    203  10980135000114 FRANCISMAR ALBUQUERQUE C CAARAPO         D PEDRO II                  11       1,916         395,87   0,07   0,05   0,05  96,83  96,83    19     6,48  A15
    204   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF             10       1,959         388,17   0,06   0,05   0,05  96,88  96,88     3     6,16  A14
    205  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA                9       2,873         383,98   0,05   0,07   0,05  96,94  96,94     5     5,64  A02
    206   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             4       0,583         380,44   0,02   0,01   0,05  96,99  96,99   411     2,19  A07
    207  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            5       0,918         371,51   0,03   0,02   0,05  97,04  97,04   437     1,26  A14
    208  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         7       1,100         367,20   0,04   0,02   0,05  97,09  97,09   453     2,46  A50
    209  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C        11       1,888         365,13   0,06   0,05   0,05  97,15  97,15   451     2,34  A14
    210  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA          6       1,083         364,36   0,03   0,02   0,05  97,20  97,20   410     5,97  A14
    211  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              6       1,506         362,22   0,04   0,03   0,05  97,25  97,25   457     1,58  A07
    212  18588612000102 SEBASTIAO GARCIA DE ALME CASSILANDIA     JUSCELINO KUBITSCHEK        12       1,651         362,13   0,07   0,04   0,05  97,30  97,30     9     4,26  456
    213  38283490000153 NA HORA CONVENIENCIA LTD DOURADOS        RUA MONTE ALEGRE             3       0,488         358,71   0,02   0,01   0,05  97,35  97,35   437     1,70  456
    214   6088542000497 VT PARANA SUPERMERCADO L ALCINOPOLIS     AVENIDA AVERALDO FER        11       2,833         351,85   0,06   0,07   0,04  97,40  97,40     9     3,51  A35
    215  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA         8       2,500         346,82   0,05   0,06   0,04  97,45  97,45    23    10,50  A15
    216  19797575000105 PONCIO E VIEIRA LTDA     BATAGUASSU      AVENIDA CAMPO GRANDE         2       1,274         342,46   0,01   0,03   0,04  97,50  97,50     5    12,23  A08
    217  21113922000185 EMERSON SOUZA DA SILVA   DOURADOS        RUA EDESIO NOGUEIRA          7       1,256         339,51   0,04   0,03   0,04  97,54  97,54   437     1,68  A02
    218  10343194000181 GRILL CONVENIENCIA EIREL NOVA ALVORADA D IRINEU DE SOUZA ARAU         6       1,073         334,53   0,03   0,02   0,04  97,59  97,59   410     3,71  456
    219   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           13       2,183         334,39   0,08   0,05   0,04  97,64  97,64   155     2,98  A14
    220  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL               17       2,291         332,19   0,10   0,06   0,04  97,68  97,68   455     2,05  456
    221  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          12       1,833         330,55   0,07   0,04   0,04  97,73  97,73   153     4,86  A15
    222  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                7       1,000         329,84   0,04   0,02   0,04  97,78  97,78    18    10,99  A14
    223  43642535000179 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA CANTALICIO GONCA         5       1,310         310,54   0,03   0,03   0,04  97,82  97,82   453     1,52  A02
    224  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS            9       1,692         309,21   0,05   0,04   0,04  97,86  97,86   410     1,24  A14
    225   4527097000146 ANTONIO FERREIRA DOS SAN ANASTACIO       TRAVESSA JACANA              7       1,578         306,52   0,04   0,04   0,04  97,91  97,91     3     1,48  A14
    226   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           10       1,544         306,51   0,06   0,04   0,04  97,95  97,95   415     0,75  A07
    227  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              6       0,987         306,09   0,04   0,02   0,04  97,99  97,99    21     3,03  456
    228  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT         6       1,806         299,34   0,03   0,04   0,04  98,04  98,04    18     5,86  1
    229  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D         8       1,146         298,58   0,05   0,03   0,04  98,08  98,08     9     1,99  A14
    230  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   3       2,035         291,49   0,01   0,05   0,04  98,12  98,12    14    11,21  A02
    231   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  9       1,737         289,49   0,05   0,04   0,04  98,16  98,16   459     1,00  A14
    232  10207427000119 APARECIDA NEVES DA SILVA ANASTACIO       RUA PARA 785                 6       1,695         282,01   0,03   0,04   0,03  98,20  98,20   413     0,92  A14
    233  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER              14       1,200         272,94   0,08   0,03   0,03  98,24  98,24     8    19,49  A35
    234  15564628000197 IVANILDO RAMOS PEREIRA   DOURADOS        CORNELIA CERZOSIMO D         4       0,833         272,65   0,02   0,02   0,03  98,28  98,28   437     4,13  A02
    235  19676930000198 CLAUDICEIA BENEDITO DE O CAMPO GRANDE    AV VEREADOR THYRSON          8       1,774         263,25   0,05   0,04   0,03  98,31  98,31   153     5,98  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS             6       1,248         263,05   0,03   0,03   0,03  98,35  98,35   455     2,19  A02
    237  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S        10       1,643         252,85   0,06   0,04   0,03  98,39  98,39   410     1,83  A14
    238  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         3       2,415         248,72   0,02   0,06   0,03  98,42  98,42   153     8,57  A02
    239  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS           2       0,273         247,92   0,01   0,00   0,03  98,46  98,46   447     1,79  456
    240  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU         4       0,505         244,18   0,02   0,01   0,03  98,49  98,49     9     2,46  A14
    241  36642316000124 FERNANDO ANJOS DE MACEDO AQUIDAUANA      SETE DE SETEMBRO             1       0,923         243,78   0,01   0,02   0,03  98,52  98,52     3    18,75  K15
    242  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                2       0,724         240,14   0,01   0,01   0,03  98,56  98,56    21    12,00  K09
    243   6242490000119 FLAVIO DE ALBUQUERQUE CA CAARAPO         D. PEDRO II                  3       0,666         232,14   0,02   0,01   0,03  98,59  98,59    19     4,00  A15
    244  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE         4       0,895         230,52   0,02   0,02   0,03  98,62  98,62   451     2,77  456
    245  15669672000161 OTAVIANO JOSE ALVES DOS  CAMPO GRANDE    RUA GERBERA                  5       1,157         229,99   0,03   0,03   0,03  98,65  98,65   153    12,10  1
    246  15447576000179 JOELCIO ANTONIO DA SILVA AQUIDAUANA      ESTEVAO ALVES CORREA         8       1,025         228,22   0,05   0,02   0,03  98,69  98,69     3     4,38  A07
    247  22208297000118 DAIANA BENITEZ PEREIRA   AQUIDAUANA      RUA JOSE MUCIO TEIXE         3       1,657         222,32   0,02   0,04   0,03  98,72  98,72     3     7,66  A14
    248  12695092000150 VANDERLEI NUNES DURANES  CAMPO GRANDE    RUA LIVINO GODOY             5       1,320         221,46   0,03   0,03   0,03  98,75  98,75   451     1,14  K10
    249    112373000154 MERCADO ITAPIRY LTDA     DOURADOS        RUA LEONIDAS ALEM           12       1,498         220,92   0,07   0,03   0,03  98,78  98,78   437     2,72  A14
    250  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE         9       1,166         219,96   0,05   0,03   0,03  98,81  98,81     9     2,44  A14
    251   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         6       1,002         219,50   0,04   0,02   0,03  98,84  98,84   153     4,39  A15
    252  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      6       1,002         219,50   0,04   0,02   0,03  98,87  98,87   153     4,39  456
    253  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         6       1,002         219,50   0,04   0,02   0,03  98,90  98,90   153     4,39  A10
    254  18287922000197 ELAINE MARIA ALMEIDA     BANDEIRANTES    AV AFONSO PENA              11       1,382         216,07   0,07   0,03   0,03  98,93  98,93    23     2,88  A14
    255  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             3       0,770         213,74   0,02   0,02   0,03  98,96  98,96     4     1,61  456
    256  37662827000170 MERCADO DA FAMILIA COM D DOURADOS        AV PRINCIPAL                 5       0,996         211,82   0,03   0,02   0,02  98,99  98,99   447     2,94  A15
    257  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   6       0,848         211,53   0,03   0,02   0,02  99,02  99,02   451     3,35  1
    258  46320421000109 SULMA MIRANDA FLORES DE  CORUMBA         RUA MARECHAL DEODORO         4       1,639         210,87   0,02   0,04   0,02  99,05  99,05    14     7,53  A02
    259  24493198000150 M A ALVES PEREIRA DE SOU ELDORADO        MATO GROSSO DO SUL           8       1,283         210,32   0,04   0,03   0,02  99,08  99,08    18    10,51  A14
    260  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         4       1,039         205,70   0,02   0,02   0,02  99,11  99,11   447     1,18  A13
    261  15014222000130 SABOR DE FRIOS LTDA      CAMPO GRANDE    IPAMERIM                     1       0,188         205,52   0,00   0,00   0,02  99,14  99,14   459     1,63  A02
    262  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                4       0,794         202,86   0,02   0,02   0,02  99,17  99,17   451     1,84  456
    263  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          4       1,153         201,18   0,02   0,03   0,02  99,20  99,20   410     1,00  A15
    264  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         3       0,503         197,77   0,02   0,01   0,02  99,23  99,23   447     7,06  456
    265  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         6       0,837         196,12   0,03   0,02   0,02  99,25  99,25   451     3,92  456
    266  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                3       0,823         192,38   0,02   0,02   0,02  99,28  99,28    21     2,34  A08
    267  24224340000164 LETICIA SARAIVA VIANA LO DOURADOS        RUA DEOLINDO ROSA DA         4       1,076         184,02   0,02   0,02   0,02  99,31  99,31   437     0,98  A02
    268  11591548000170 APARECIDA VELASQUES DE G ANASTACIO       RUA JOAO GOMES DA SI         3       0,994         174,60   0,02   0,02   0,02  99,33  99,33   413     0,97  A14
    269  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         5       0,900         173,48   0,03   0,02   0,02  99,36  99,36   153     3,46  A14
    270  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                3       0,607         172,32   0,02   0,01   0,02  99,38  99,38   459     2,53  A08
    271   1191793000136 REGINALDO SATURNINO DA S DOURADOS        RUA DOM PEDRO I              3       0,994         165,90   0,02   0,02   0,02  99,40  99,40   437     0,92  A15
    272  41546478000107 LEIDE KAREM RAMIRES      CAMPO GRANDE    RUA ELIDIO PINHEIRO          2       0,393         165,73   0,01   0,01   0,02  99,43  99,43   453     9,74  456
    273   9070250000172 AUTO CONVENIENCIA LTDA   CAMPO GRANDE    AFONSO PENA                  4       0,677         163,21   0,03   0,01   0,02  99,45  99,45   455     1,70  456
    274  41595263000178 ECR COMERCIO DE PRODUTOS ELDORADO        RUA SANTA TEREZINHA          2       0,500         162,76   0,01   0,01   0,02  99,47  99,47    18     4,78  A14
    275  23678670000167 ASSIS E MELO LTDA ME     AQUIDAUANA      RUA ANTONIO QUELH0           2       0,516         159,60   0,01   0,01   0,02  99,49  99,49     3    13,30  A14
    276  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          3       0,748         157,83   0,02   0,01   0,02  99,52  99,52   451     2,19  A02
    277  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO             8       0,997         155,02   0,05   0,02   0,02  99,54  99,54   447     2,87  A02
    278  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,500         154,18   0,01   0,01   0,02  99,56  99,56    21     4,53  456
    279  24904370000111 ANA LUCIA FELIX DA SILVA CAMPO GRANDE    RUA MANDACARU                3       0,895         149,31   0,01   0,02   0,02  99,58  99,58   459     0,92  A15
    280  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  3       0,635         147,23   0,02   0,01   0,02  99,60  99,60    21     1,98  K10
    281  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         2       0,515         141,91   0,01   0,01   0,01  99,62  99,62   453     1,65  A07
    282   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           2       0,793         139,87   0,01   0,02   0,01  99,64  99,64   410     0,97  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/09/23 A 29/09/23                      29/09/23   14:59   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            2       0,413         138,68   0,01   0,01   0,01  99,66  99,66    21     1,95  A13
    284    156650000120 PADARIA VITANA LTDA      SANTA RITA DO P RENI CAMPOS DE ARAUJ         1       0,222         137,88   0,00   0,00   0,01  99,68  99,68     5     2,55  A14
    285  31127656000101 ROSANGELA MENDES         CAMPO GRANDE    RUA PRIMAVERA DO LES         3       0,532         131,78   0,01   0,01   0,01  99,70  99,70   155     7,32  A02
    286  26195074000114 TIAGO DE OLIVEIRA CARVAL COXIM           AV GASPAR RIES COELH         2       0,415         124,73   0,01   0,01   0,01  99,72  99,72     8     2,22  456
    287  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA             2       0,539         122,21   0,01   0,01   0,01  99,73  99,73   451     2,39  456
    288  14035072000189 DINACLEIA CARVALHO PEREI CAARAPO         AV XV DE NOVEMBRO            3       0,798         121,66   0,02   0,02   0,01  99,75  99,75    19     1,55  A14
    289  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         6       0,830         118,85   0,04   0,02   0,01  99,77  99,77   451     2,64  456
    290  19551507000161 FERNANDA SPESSATTO       DOURADOS        HAYEL BON FAKER              3       0,540         118,02   0,02   0,01   0,01  99,78  99,78   447     3,27  456
    291  31552259000179 RUBIA CARLA TONDELLO     SIDROLANDIA     AV ANTERO LEMES DA S         2       0,656         113,69   0,01   0,01   0,01  99,80  99,80   410     1,02  A14
    292  26838888000120 JAIME ANTONIO DA SILVA E CAMPO GRANDE    CAMPO NOBRE                  2       0,732         112,86   0,01   0,01   0,01  99,82  99,82   153     5,13  A14
    293  11388699000125 SANTOS E MOREIRA LTDA ME ANASTACIO       SAO PAULO                    1       0,463         112,38   0,01   0,01   0,01  99,83  99,83   413     1,33  A07
    294  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        3       0,501         109,75   0,02   0,01   0,01  99,85  99,85     3     4,39  A14
    295  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          3       0,551         109,09   0,02   0,01   0,01  99,86  99,86     3     5,19  A02
    296  43296820000185 MARIA EDUARDA GONCALVES  DOURADOS        RUA DAS NOGUEIRAS            2       0,896         107,76   0,01   0,02   0,01  99,88  99,88   447     0,39  A14
    297  20815462000174 ANTONIA EXPEDITA DE ANDR ANASTACIO       CORONEL PONCE                2       0,290         105,88   0,01   0,00   0,01  99,89  99,89   413     2,78  A14
    298  31480375000120 DAYANE RODRIGUES AMORIM  ANASTACIO       MANOEL MURTINHO              2       0,594         104,76   0,01   0,01   0,01  99,91  99,91   413     0,97  A14
    299  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE         2       0,594         104,76   0,01   0,01   0,01  99,92  99,92   410     0,97  1
    300  14648090000136 SILVIA EVELINA LEON BEJA CORUMBA         RUA RICARDO FRANCO           1       0,324         104,41   0,01   0,00   0,01  99,94  99,94   414     1,11  A02
    301    779769000150 JOSE MOURA MARIN E CIA L DOURADOS        RUA HAYEL BON FAKER          2       0,349         104,25   0,01   0,00   0,01  99,95  99,95   447     2,31  K10
    302  36999542000167 OLIVEIRA E FREIRE LTDA   AQUIDAUANA      ANTONIO CAMPELO              1       0,889         104,13   0,01   0,02   0,01  99,97  99,97     3     6,50  K11
    303   2388322000185 CENTRAL DE PAES LTDA EPP TRES LAGOAS     FILINTO MULLER               2       0,371         103,64   0,01   0,00   0,01  99,98  99,98   411     0,93  A07
    304  41788516000120 LAURA SOMAVILA KONAGESKI MARACAJU        AV MARECHAL DEODORO          1       0,447         101,03   0,00   0,01   0,01 100,00 100,00   410     0,54  456

                                                              Total destes clientes:     16.261   3.771,848     710.914,14 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     16.261   3.771,848     710.914,14 100,00 100,00 100,00 100,00 100,00