 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/10/23 A 31/10/23                      31/10/23   12:50   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          419      61,909      14.381,43  12,04   8,98  10,67  10,67  10,67     8     2,79  A35
      2  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       317      50,184      10.786,34   9,11   7,27   8,00  18,67  18,67     8     2,05  A35
      3   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L       233      72,012       8.543,31   6,71  10,44   6,33  25,01  25,01   437     1,17  A02
      4  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                     180      41,234       7.368,69   5,18   5,98   5,46  30,47  30,47   407     1,31  A35
      5  10602507000179 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                  148      28,973       5.910,07   4,25   4,20   4,38  34,86  34,86   455     1,76  A35
      6  49203014000100 BP COMERCIO DE ALIMENTOS ITAPORA         RUA DUQUE DE CAXIAS        145      29,619       5.796,66   4,18   4,29   4,30  39,16  39,16   407     3,52  A35
      7   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                  129      25,058       5.358,51   3,70   3,63   3,97  43,14  43,14   403     1,53  A35
      8   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        96      16,015       4.172,32   2,77   2,32   3,09  46,23  46,23   403     1,71  A35
      9  19991735000152 SUPER LIDER COM DE ALIME DOURADINA       PRESIDENTE DUTRA            92      29,966       3.961,80   2,65   4,34   2,93  49,17  49,17   407     0,84  A14
     10  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER             159      15,110       3.465,49   4,59   2,19   2,57  51,74  51,74     8     4,28  A35
     11  42916526000166 V F D SOARES LTDA        DOURADOS        RUA LUIS MARIO ALBER        69      14,988       3.423,22   1,99   2,17   2,53  54,28  54,28   447     1,69  A15
     12  32564324000149 IGOR BARON ROCHA E CIA L LAGUNA CARAPA   JOAO LOURENCO DE LIM        86      22,963       3.376,57   2,47   3,33   2,50  56,79  56,79   437     0,84  A14
     13   4738857000598 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    GUALTER BARBOSA             84      16,451       3.343,32   2,42   2,38   2,48  59,27  59,27   403     1,44  A15
     14   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           60      15,963       2.575,54   1,73   2,31   1,91  61,18  61,18   403     0,97  A35
     15   5901906000109 IRMAOS SARRUF LTDA       DOURADINA       PRESIDENTE DUTRA            33       5,004       2.535,20   0,96   0,72   1,88  63,06  63,06   407     2,07  A02
     16   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              84      14,008       2.483,11   2,42   2,03   1,84  64,90  64,90   403     1,67  A15
     17   4738857000407 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    ESMERALDO MALUF             54       9,751       2.400,89   1,56   1,41   1,78  66,69  66,69   403     2,32  A35
     18  30051058000125 M D SOARES DOS SANTOS    DOURADOS        RUA GUMERCINDO THEOT        44       9,989       2.270,75   1,27   1,44   1,68  68,37  68,37   447     1,68  A02
     19   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                33       6,169       1.774,41   0,94   0,89   1,31  69,69  69,69   401     3,14  A35
     20  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        39      10,978       1.618,10   1,12   1,59   1,20  70,89  70,89   403     0,81  A35
     21   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              15       2,139       1.542,11   0,43   0,31   1,14  72,03  72,03   403     1,88  A35
     22   2330925000126 COMERCIAL RSV LTDA       COXIM           AMOR PERFEITO               36       6,115       1.489,01   1,04   0,88   1,10  73,14  73,14     8     5,01  A15
     23  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  27       5,248       1.473,18   0,79   0,76   1,09  74,23  74,23   447     3,62  A15
     24   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                35       9,980       1.471,00   1,02   1,44   1,09  75,32  75,32   403     0,81  A35
     25  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID        34      14,994       1.401,60   0,98   2,17   1,03  76,36  76,36   447     0,80  A15
     26   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                    50       7,443       1.309,98   1,44   1,07   0,97  77,33  77,33   457     2,10  A15
     27  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        12       3,105       1.105,93   0,35   0,45   0,82  78,15  78,15   450     3,66  A35
     28  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        22       3,632       1.059,36   0,65   0,52   0,78  78,94  78,94   447     4,05  A35
     29   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         11       1,411       1.049,97   0,31   0,20   0,77  79,72  79,72   403     1,74  A15
     30  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO              58      11,233       1.043,89   1,67   1,62   0,77  80,49  80,49     8     2,82  A15
     31  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                      19       4,443       1.033,97   0,54   0,64   0,76  81,26  81,26   155     5,32  A14
     32  31147798000203 HELO COMERCIO DE ALIMENT DOURADOS        RUA ANTONIO DO AMARA        22       6,604         913,57   0,63   0,95   0,67  81,94  81,94   407     0,92  A15
     33  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM         18       2,676         899,22   0,52   0,38   0,66  82,60  82,60   447     3,39  456
     34  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH        44       5,637         899,00   1,28   0,81   0,66  83,27  83,27   155     2,58  A14
     35  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   21       5,988         882,60   0,61   0,86   0,65  83,93  83,93   403     0,81  A35
     36  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D        16       3,681         787,87   0,47   0,53   0,58  84,51  84,51   447     1,54  A14
     37   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     11       1,079         776,15   0,33   0,15   0,57  85,09  85,09   403     1,49  A35
     38  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER         7       2,000         745,89   0,20   0,29   0,55  85,64  85,64   989     4,97  A36
     39   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             14       1,740         742,67   0,42   0,25   0,55  86,19  86,19   459    14,56  A14
     40  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              17       4,990         735,50   0,51   0,72   0,54  86,74  86,74   403     0,81  A35
     41  20483440000154 DROGARIA ULTRA POPULAR D DOURADOS        RUA HAYEL BON FAKER         12       2,186         667,88   0,34   0,31   0,49  87,23  87,23   447     2,06  A08
     42   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO         7       1,156         648,71   0,20   0,16   0,48  87,71  87,71   403     2,21  A35
     43  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU          4       7,000         633,22   0,13   1,01   0,46  88,18  88,18   155     7,53  A15
     44   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON         28       3,375         616,91   0,82   0,48   0,45  88,64  88,64   155     2,16  A02
     45  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        18       3,484         597,34   0,51   0,50   0,44  89,08  89,08   453     2,22  A02
     46   1557375000110 MERCADINHO MONTESE LTDA  ITAPORA         CASTRO ALVES                14       3,003         596,39   0,42   0,43   0,44  89,53  89,53   447     2,05  A14
     47  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        13       3,434         595,08   0,37   0,49   0,44  89,97  89,97   153     3,40  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/10/23 A 31/10/23                      31/10/23   12:50   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO                7       0,969         574,73   0,21   0,14   0,42  90,40  90,40   403     1,87  A35
     49  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G        13       1,622         542,01   0,38   0,23   0,40  90,80  90,80   459     7,32  456
     50  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA           13       3,188         513,94   0,39   0,46   0,38  91,18  91,18   447     0,83  A15
     51  26850008000130 MENCHIK E SHIRADO LTDA   CAMPO GRANDE    RUA JOSE NOGUEIRA VI        31       2,400         431,56   0,91   0,34   0,32  91,50  91,50   153    11,98  A02
     52  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE         7       1,303         430,06   0,22   0,18   0,31  91,82  91,82   453     4,94  A14
     53  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON         10       1,380         429,80   0,30   0,20   0,31  92,14  92,14   455     4,29  A08
     54  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO        12       1,753         414,81   0,37   0,25   0,30  92,44  92,44   447     2,74  456
     55   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           23       3,200         407,08   0,67   0,46   0,30  92,75  92,75   155     8,30  A35
     56  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA         9       2,240         397,77   0,28   0,32   0,29  93,04  93,04   459     1,62  A15
     57  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                    5       0,652         385,54   0,15   0,09   0,28  93,33  93,33   455     4,81  A14
     58  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               3       0,563         371,19   0,09   0,08   0,27  93,60  93,60   459     1,58  A15
     59  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO        13       1,838         359,33   0,38   0,26   0,26  93,87  93,87   457     2,16  456
     60   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         7       2,086         344,76   0,22   0,30   0,25  94,13  94,13   453     1,05  A14
     61  22686020000109 COMERCIAL BRAGA EIRELI M DOURADOS        H 1                          7       1,000         344,03   0,20   0,14   0,25  94,38  94,38   447     5,29  A15
     62  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                6       1,791         278,64   0,18   0,25   0,20  94,59  94,59   437     0,86  A02
     63  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         5       0,889         269,12   0,15   0,12   0,19  94,79  94,79   447     4,01  456
     64  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               6       1,468         248,59   0,17   0,21   0,18  94,97  94,97   155     1,85  A14
     65   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE         2       0,539         247,11   0,05   0,07   0,18  95,16  95,16   403     4,94  A15
     66  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE            7       1,750         243,40   0,20   0,25   0,18  95,34  95,34   153     5,79  456
     67  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                   10       1,500         241,64   0,30   0,21   0,17  95,52  95,52   153     4,55  K11
     68  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         6       1,358         239,49   0,17   0,19   0,17  95,69  95,69   457     1,46  A14
     69  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                2       1,992         235,58   0,07   0,28   0,17  95,87  95,87   153     9,81  A14
     70  37529203000180 ATUAL COMERCIO DE COSMET CAMPO GRANDE    RUA DOM AQUINO               1       0,539         224,88   0,03   0,07   0,16  96,03  96,03   120    37,48  K15
     71   1101906000165 PAULA FRANCINETE R.BEZER CAMPO GRANDE    RUA ANTONIO MARIA CO         5       0,992         222,02   0,15   0,14   0,16  96,20  96,20   457     1,73  A07
     72  35285861000148 GABRIELI DAL CHECCO DA S LAGUNA CARAPA   AV BRASIL                    3       1,006         220,75   0,11   0,14   0,16  96,36  96,36   989     3,94  456
     73  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE          7       0,979         219,78   0,20   0,14   0,16  96,53  96,53   455     2,85  456
     74  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                  7       1,335         218,42   0,21   0,19   0,16  96,69  96,69   453     0,92  A13
     75  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO          4       1,390         216,72   0,14   0,20   0,16  96,85  96,85   455     0,86  A15
     76  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         8       1,082         215,02   0,24   0,15   0,15  97,01  97,01   459     3,46  456
     77  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         5       1,488         213,72   0,15   0,21   0,15  97,17  97,17   453     0,79  A10
     78  46317893000102 VALDIR DE MACEDO MENDES  CAMPO GRANDE    RUA EDMUNDO DE ALMEI         5       1,488         213,72   0,15   0,21   0,15  97,33  97,33   457     0,79  A02
     79   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                12       1,300         212,96   0,35   0,18   0,15  97,48  97,48   155     8,87  A14
     80   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA         3       0,382         207,69   0,09   0,05   0,15  97,64  97,64   403     2,03  A35
     81   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         4       1,075         202,84   0,13   0,15   0,15  97,79  97,79   453     1,16  A02
     82    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO         2       0,397         183,93   0,06   0,05   0,13  97,92  97,92     8     2,35  A15
     83  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             7       1,267         175,69   0,21   0,18   0,13  98,06  98,06   120     2,74  A08
     84   9686967000143 ROGERIO BIGATAO MENDES   ITAPORA         DUQUE DE CAXIAS              3       0,799         171,86   0,09   0,11   0,12  98,18  98,18   447     1,54  A14
     85  40299810006570 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    ROUXINOL                     3       0,500         166,32   0,10   0,07   0,12  98,31  98,31   459     4,89  456
     86  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                2       0,864         153,74   0,07   0,12   0,11  98,42  98,42   151     8,54  456
     87  32022904000104 GILSON RIBEIRO BATISTOTI CAMPO GRANDE    RUA RIO NEGRO                5       0,875         148,47   0,15   0,12   0,11  98,53  98,53   155     3,09  A02
     88  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA            3       0,446         141,50   0,08   0,06   0,10  98,64  98,64   989     4,28  A02
     89  44111883000182 FERNANDA DA SILVA LIMA   DOURADOS        AVENIDA PLANALTO             2       0,415         124,44   0,06   0,06   0,09  98,73  98,73   447     2,44  456
     90  46513082000179 RAMONA MOREIRA FERNANDES CAMPO GRANDE    RUA 60                       4       0,725         121,93   0,12   0,10   0,09  98,82  98,82   151     3,20  A13
     91  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               2       0,792         114,00   0,08   0,11   0,08  98,90  98,90   451     0,79  A14
     92  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                2       0,793         113,99   0,08   0,11   0,08  98,99  98,99   451     0,79  A14
     93  29033570000160 VICENTE FIDEL SEGOVIA ME DOURADOS        RUA CARDEAL                  2       0,793         113,76   0,08   0,11   0,08  99,07  99,07   447     0,79  A15
     94  38655997000190 BIANCA CASTRO FERNANDES  COXIM           AV VIRGINIA FERREIRA         6       0,779         109,17   0,18   0,11   0,08  99,15  99,15     8     2,59  K09
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/10/23 A 31/10/23                      31/10/23   12:50   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             2       0,755         107,43   0,08   0,10   0,07  99,23  99,23   451     0,83  456
     96  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                4       0,562         104,76   0,12   0,08   0,07  99,31  99,31   451     3,17  456
     97  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           5       1,124         103,23   0,16   0,16   0,07  99,39  99,39   155     4,91  A07
     98  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    3       0,694         101,42   0,09   0,10   0,07  99,46  99,46   451     1,16  A14
     99  16500180000100 PANIFICADORA REI DO TRIG CAMPO GRANDE    MANOEL JOAQUIM DE MO         2       0,634         101,41   0,07   0,09   0,07  99,54  99,54   451     0,91  A07
    100  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                2       0,656         100,96   0,06   0,09   0,07  99,61  99,61   451     0,90  A14
    101  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          3       0,450          99,66   0,10   0,06   0,07  99,69  99,69   151     2,93  A02
    102  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                3       0,450          99,66   0,10   0,06   0,07  99,76  99,76   151     2,93  456
    103  15433090000181 DROGARIA CENTRALFARMA LT CAMPO GRANDE    AV ORLANDO DAROS             1       0,466          83,60   0,03   0,06   0,06  99,82  99,82   459     0,55  A08
    104  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         3       0,375          75,06   0,09   0,05   0,05  99,88  99,88   151     2,08  A08
    105   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            2       0,532          62,44   0,07   0,07   0,04  99,92  99,92   451     2,49  456
    106   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,350          60,87   0,07   0,05   0,04  99,97  99,97   151     3,04  A15
    107  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         1       0,250          34,66   0,05   0,03   0,02 100,00 100,00   151     2,31  456

                                                              Total destes clientes:      3.484     689,400     134.776,39 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.484     689,400     134.776,39 100,00 100,00 100,00 100,00 100,00