 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 09/05/23 A 09/05/23                      09/05/23   11:50   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  11220071000116 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    FRANCISCO JOSE ABRAO        50      10,335       1.582,93  16,39  18,26  11,24  11,24  11,24   101     6,76  A35
      2  16755135000105 SANDIM E RODRIGUES LTDA  CAMPO GRANDE    SANTA MONICA                19       4,456         966,70   6,33   7,87   6,86  18,10  18,10   457     1,53  456
      3  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        20       3,879         930,20   6,67   6,85   6,60  24,71  24,71   459     1,98  A15
      4  45784110000120 COMERCIO DE ALIMENTOS DA CAMPO GRANDE    RUA BRIGADEIRO MACHA        15       2,853         755,93   4,87   5,04   5,36  30,08  30,08   451     3,87  A14
      5  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE            12       1,949         726,37   3,91   3,44   5,15  35,24  35,24   455     4,97  K10
      6  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         9       1,789         625,22   3,07   3,16   4,44  39,68  39,68   459     3,72  A07
      7  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO        11       2,029         597,29   3,75   3,58   4,24  43,92  43,92   457     3,07  456
      8  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE            8       1,500         572,72   2,63   2,65   4,06  47,99  47,99   459     4,73  456
      9  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          4       0,582         553,14   1,36   1,02   3,92  51,92  51,92   459    19,75  456
     10  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         8       1,617         513,33   2,65   2,85   3,64  55,57  55,57   451     3,49  K10
     11  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          3       0,830         461,90   1,17   1,46   3,28  58,85  58,85   455     3,84  A03
     12  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         7       1,204         455,10   2,45   2,12   3,23  62,08  62,08   455     4,02  456
     13  42902033000177 KETLEN STHEFHANY COLMAM  CAMPO GRANDE    RUA CIBELE                  10       2,000         446,90   3,21   3,53   3,17  65,25  65,25   451    10,64  A14
     14  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         7       1,133         380,63   2,51   2,00   2,70  67,96  67,96   451     6,45  456
     15  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA                9       1,000         345,14   3,00   1,76   2,45  70,41  70,41   455    17,25  A35
     16   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               8       1,953         328,89   2,83   3,45   2,33  72,75  72,75   153     3,49  A14
     17  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               6       0,805         257,88   2,21   1,42   1,83  74,58  74,58   451     8,31  456
     18  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           9       1,975         251,51   2,98   3,49   1,78  76,36  76,36   155     5,71  456
     19  48871855000114 T P DE FREITAS DROGARIA  CAMPO GRANDE    RUA TEMBES                   3       0,333         246,33   1,13   0,58   1,74  78,11  78,11   151    61,58  A08
     20  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                12       1,452         245,88   3,93   2,56   1,74  79,86  79,86   153     4,31  A02
     21  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                2       0,467         225,23   0,69   0,82   1,59  81,46  81,46   459     2,20  456
     22  37021891000172 CARAMBOLA HORTIFRUTI EIR CAMPO GRANDE    RUA MADRESSILVA              3       0,688         224,11   1,24   1,21   1,59  83,05  83,05   455     3,79  A02
     23  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         6       0,874         216,41   2,03   1,54   1,53  84,59  84,59   455     3,38  456
     24  47397704000103 MOREIRA E LUNARDI COM DE CAMPO GRANDE    RUA HUGO PEREIRA DO          4       1,193         216,24   1,37   2,10   1,53  86,12  86,12   455     1,00  A15
     25  27946690000122 LIMA FERNANDES RESTAURAN CAMPO GRANDE    RUA DOM AQUINO               1       0,192         182,49   0,38   0,33   1,29  87,42  87,42   455     1,44  A16
     26  12242278000154 LUCIMARA DE ALMEIDA FLOR CAMPO GRANDE    AVENIDA PREFEITO LUD         3       0,516         173,36   1,13   0,91   1,23  88,65  88,65   451     5,25  456
     27  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                5       1,246         161,59   1,75   2,20   1,14  89,80  89,80   155     8,97  A50
     28  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         3       0,550         132,66   1,13   0,97   0,94  90,74  90,74   153     7,37  456
     29  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO          10       1,399         131,24   3,30   2,47   0,93  91,67  91,67   155     5,46  A25
     30  45828025000116 O G M COMERCIO DE MEDICA CAMPO GRANDE    RUA ISRAELANDIA              1       0,250         126,90   0,51   0,44   0,90  92,58  92,58   457     7,46  A08
     31  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            2       0,749         124,86   0,79   1,32   0,88  93,46  93,46   153    13,87  A14
     32  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         3       0,575         123,47   1,01   1,01   0,87  94,34  94,34   153     4,93  A50
     33  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         2       0,416         118,60   0,64   0,73   0,84  95,18  95,18   451     2,19  456
     34  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               4       0,999         117,98   1,60   1,76   0,83  96,02  96,02   155     6,55  A02
     35  35511975000169 M B COM DE CARNES FRIOS  CAMPO GRANDE    RUA ALBERT SABIN             6       1,075         116,09   2,05   1,90   0,82  96,84  96,84   151     4,83  456
     36  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              2       0,365         112,15   0,72   0,64   0,79  97,64  97,64   457     2,38  A07
     37  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         1       0,165          98,70   0,34   0,29   0,70  98,34  98,34   455     0,94  456
     38  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                       0       0,332          98,69   0,30   0,58   0,70  99,04  99,04   455     8,22  A14
     39  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                3       0,575          88,92   1,08   1,01   0,63  99,67  99,67   151     4,68  A14
     40  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                  2       0,276          45,10   0,70   0,48   0,32 100,00 100,00   459     3,00  A07

                                                              Total destes clientes:        311      56,576      14.078,78 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        311      56,576      14.078,78 100,00 100,00 100,00 100,00 100,00