 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 03/11/22 A 03/11/22                      03/11/22   12:11   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV DOUTOR GUNTER HAN        20       4,517       1.597,54   4,78   8,25  12,14  12,14  12,14   403     1,73  A15
      2   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        10       2,424       1.368,59   2,46   4,43  10,40  22,55  22,55   403     1,70  A15
      3  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          27       4,910       1.147,34   6,46   8,97   8,72  31,27  31,27   453     2,03  A15
      4  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA         8       1,321         780,92   2,02   2,41   5,93  37,21  37,21   457     2,27  A07
      5   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES               15       2,389         728,07   3,73   4,36   5,53  42,75  42,75   459     1,63  A14
      6  21766633000185 J S DA SILVA MATOS SUPER CAMPO GRANDE    RUA TEOBALDO KAFER          17       4,057         700,45   4,07   7,41   5,32  48,07  48,07   457     1,25  A15
      7  30531806000177 FARMACIA POPULAR DOM ANT CAMPO GRANDE    EVELINA FIGUEIREDO S        10       1,000         636,07   2,52   1,82   4,83  52,91  52,91   153    53,00  A08
      8  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    RUA CARLOTA MASSA FA        11       2,468         620,59   2,72   4,51   4,71  57,63  57,63   459     1,94  A14
      9  27569236000108 VIVIANE GIMENEZ DE SOUZA CAMPO GRANDE    RUA EDMAR PINTO COST        12       2,495         578,39   2,94   4,55   4,39  62,03  62,03   459     2,40  A14
     10   3275015000150 MERCADO MISTER JUNIOR LT CAMPO GRANDE    DAS BALSAS                  12       2,995         559,57   3,05   5,47   4,25  66,28  66,28   403     2,27  A35
     11  20363711000138 TIAGO DEFENDI            TERENOS         RUA JOSE CANDIDO DE         13       2,006         502,94   3,29   3,66   3,82  70,11  70,11   101     5,02  A14
     12    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    QUINHEIRA                   10       1,737         476,43   2,50   3,17   3,62  73,73  73,73   457     2,88  456
     13   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO                8       1,000         431,49   2,08   1,82   3,28  77,01  77,01   101     8,98  A35
     14   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL                9       1,750         421,39   2,27   3,19   3,20  80,21  80,21   451     6,28  A15
     15  27185417000122 NASSIF MIGUEL HADDAD EIR CAMPO GRANDE    AV. JULIO DE CASTILH        15       2,000         393,78   3,67   3,65   2,99  83,21  83,21   159     9,37  A14
     16  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         5       0,500         328,23   1,26   0,91   2,49  85,70  85,70   153    54,70  A08
     17   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                      1       0,310         305,00   0,43   0,56   2,31  88,02  88,02   403     1,45  A35
     18  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                 12       1,588         300,51   2,97   2,90   2,28  90,31  90,31   455     3,80  A14
     19  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               4       0,799         298,95   0,99   1,46   2,27  92,58  92,58   453     6,22  456
     20  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO         33       3,400         288,37   7,99   6,21   2,19  94,77  94,77   151     6,70  A02
     21  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                    4       0,749         252,48   1,09   1,36   1,91  96,69  96,69   459     4,35  K11
     22  43774721000161 EMANUELLE OLIVEIRA PAIM  CAMPO GRANDE    RUA QUATORZE DE JULH         2       2,000         246,06   0,49   3,65   1,87  98,56  98,56   159   123,03  A28
     23  26853935000104 ELINO ALVES FERREIRA     CAMPO GRANDE    PARA                         3       0,698         234,16   0,80   1,27   1,78 100,35 100,35   451     3,34  456
     24  33792896000148 DROGARIA NISSEY LTDA     CAMPO GRANDE    TENENTE LIRA                 0       0,333         226,35   0,21   0,60   1,72 102,07 102,07   159    28,29  A08
     25  13211223000140 SANTOS E SILVA COM FRUTA CAMPO GRANDE    AVENIDA TAMANDARE            5       1,450         219,76   1,42   2,64   1,67 103,74 103,74   159     5,49  A09
     26  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         8       1,025         217,45   1,94   1,87   1,65 105,39 105,39   455     3,68  456
     27  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                4       1,386         210,10   1,14   2,53   1,59 106,99 106,99   459     4,37  A14
     28  21085241000150 MARCOS COSTA BARBUENO EP TERENOS         AV DR ARY COELHO DE          3       0,548         201,04   0,89   1,00   1,52 108,52 108,52   101     6,70  A14
     29  37288692000125 SUELI APARECIDA PEREIRA  CAMPO GRANDE    JOAO DE PAULA RIBEIR         6       1,154         184,68   1,55   2,10   1,40 109,92 109,92   455     1,53  A07
     30  23196556000109 DIONIZIO E SANTOS CONVEN CAMPO GRANDE    AV MARINHA                  35       3,200         183,16   8,49   5,84   1,39 111,31 111,31   151     5,38  A02
     31  24293280000131 MARCIO COSTA BARBUENO ME TERENOS         OITO DE MAIO                 3       0,894         161,79   0,76   1,63   1,23 112,54 112,54   101     0,99  A02
     32  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     35       3,250         154,02   8,50   5,93   1,17 113,72 113,72   153     5,13  456
     33  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         5       0,642         139,97   1,29   1,17   1,06 114,78 114,78   453     3,88  A14
     34  30162907000118 GISLAINE TONET           TERENOS         GERALDO ESPIGARES BA         2       1,000         133,00   0,63   1,82   1,01 115,79 115,79   101     4,43  A14
     35  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  5       0,802         132,16   1,37   1,46   1,00 116,80 116,80   451     2,44  A14
     36  22061736000293 AUTO POSTO MODELO LTDA   CAMPO GRANDE    AV MATO GROSSO               2       0,749         123,57   0,58   1,36   0,93 117,74 117,74   157    13,73  456
     37  44180491000175 POINT BEER CONVENIENCIA  CAMPO GRANDE    RUA SAGARANA                 5       0,799         121,46   1,39   1,46   0,92 118,66 118,66   457     3,57  456
     38  13552236000182 CLEIDES GHIZONI BECKER   TERENOS         RUA PEDRO CELESTINO          5       0,783         120,16   1,25   1,43   0,91 119,57 119,57   101     4,00  A50
     39  21812088000116 JOSE RODRIGUES SANTOS    TERENOS         RUA PJ JOAQUIM W DE          4       0,739         115,74   1,12   1,35   0,88 120,45 120,45   101     1,48  A14
     40  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE        28       2,100         114,82   6,90   3,83   0,87 121,33 121,33   151     6,75  456
     41   3725764000132 NEY DE SOUZA FIGUEIREDO  TERENOS         RUA PEDRO CELESTINO          5       0,784         114,50   1,42   1,43   0,87 122,20 122,20   101     3,27  A14
     42  36822161000108 COPHA LANCHES LTDA       CAMPO GRANDE    MARINHA                     17       3,000         113,57   4,25   5,48   0,86 123,06 123,06   151     3,15  K10
     43   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453             26       3,000         111,87   6,20   5,48   0,85 123,91 123,91   157     3,72  456
     44  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        2       0,334         111,45   0,66   0,61   0,84 124,76 124,76   451     5,57  456
     45  24395194000130 M BIONDO E CIA LTDA      CAMPO GRANDE    EDUARDO SANTOS PEREI        14       2,200         109,06   3,46   4,02   0,82 125,59 125,59   157     4,03  A26
     46  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                4       0,639         108,18   1,04   1,16   0,82 126,41 126,41   455     1,80  456
     47  24033622000184 ROGER DE AVILA CINTRA    CAMPO GRANDE    RUA AMAZONAS                 7       0,750         105,57   1,77   1,37   0,80 127,21 127,21   157     8,79  A50
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 03/11/22 A 03/11/22                      03/11/22   12:11   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         4       0,726         105,16   1,00   1,32   0,79 128,01 128,01   153     5,25  A14
     49   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                  28       2,125         104,76   6,90   3,88   0,79 128,81 128,81   151     6,98  A14
     50  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         0       0,093          99,03   0,13   0,16   0,75 129,56 129,56   459     1,57  A14
     51  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,250          92,47   0,31   0,45   0,70 130,26 130,26   459     5,43  A14
     52  40597408000107 ELISEU SARTORI SCHWERZ   CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,510          81,04   0,53   0,93   0,61 130,88 130,88   451     1,97  A02
     53  38831969000187 SIRLEI SOARES DE OLIVEIR CAMPO GRANDE    RUA GUIOMAR ALVES AL         1       0,396          68,20   0,33   0,72   0,51 131,40 131,40   459     0,94  A02
     54   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 8       1,200          65,82   2,05   2,19   0,50 131,90 131,90   151     4,38  A07
     55  23649695000132 FARMACIA DIPROFARMA LTDA CAMPO GRANDE    SOUTO MAIOR                  0       0,166          55,89   0,21   0,30   0,42 132,33 132,33   151    13,97  A08
     56  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ            0       1,000-         93,01-  0,15-  1,82-  0,70-131,62 131,62   201     7,75  A36
     57  11170190000101 CAVACINI E GOMES LTDA    CAMPO GRANDE    RUA ANA LUIZA DE SOU         2-      0,546-        105,70-  0,54-  0,99-  0,80-130,81 130,81   453     1,35  A17
     58  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           9-      1,000-        113,55-  2,23-  1,82-  0,86-129,95 129,95   156     9,46  456
     59  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO           3-      0,753-        136,97-  0,76-  1,37-  1,04-128,91 128,91   414     1,39  K09
     60   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA               1-      1,000-        156,10-  0,47-  1,82-  1,18-127,72 127,72    12    13,00  A35
     61   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS            1-      2,000-        171,61-  0,31-  3,65-  1,30-126,42 126,42   203     7,15  A35
     62  13285808000104 FAULLER FERNANDO NOGUEIR CAMPO GRANDE    SANTA QUITERIA               3-      0,500-        184,94-  0,72-  0,91-  1,40-125,01 125,01   453     5,43  A14
     63  44665002000175 EZEQUIEL SOARES SODRE    CAMPO GRANDE    RUA CARACAS                 25-      2,700-        222,29-  5,97-  4,93-  1,69-123,32 123,32   159     3,83  A14
     64  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         9-      1,252-        228,13-  2,24-  2,28-  1,73-121,59 121,59   403     3,21  A35
     65  41185663000105 ADELMIRA BRUM LOUVEIRA   BELA VISTA      RUA ALAIDE DA SILVA          1-      1,078-        233,65-  0,39-  1,97-  1,77-119,81 119,81    12    14,60  A08
     66  36322096000151 MAURICIO DE OLIVEIRA CAN CORUMBA         RUA PARANA                  12-      2,180-        298,68-  2,91-  3,98-  2,27-117,54 117,54   414     5,74  A02
     67  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA          10-      1,829-        359,77-  2,55-  3,34-  2,73-114,80 114,80     4     3,04  A16
     68  13345225000121 FATIMA ROJA ME           JARDIM          FERNANDO AUGUSTO DE         27-      4,498-        518,06-  6,55-  8,22-  3,93-110,86 110,86    12     7,73  A14
     69  41949163000100 MERCADO BELA VISTA LTDA  BELA VISTA      RUA BARAO DO TRIUNFO        36-      9,087-      1.429,37-  8,64- 16,60- 10,86-100,00 100,00    12     6,61  A02

                                                              Total destes clientes:        418      54,717      13.151,29 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        418      54,717      13.151,29 100,00 100,00 100,00 100,00 100,00