 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 04/01/23 A 04/01/23                      04/01/23   11:53   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  20969252000130 FN MERCADO AUTONOMO LTDA CAMPO GRANDE    RUA JAMIL BASMAGE           34       5,391       1.831,93  25,23  25,46  28,08  28,08  28,08   843     2,86  A02
      2  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA             28       4,354       1.167,99  20,98  20,56  17,90  45,99  45,99   459     3,68  456
      3  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE            15       2,347         797,88  11,51  11,08  12,23  58,22  58,22   455     2,89  K10
      4  37756088000186 SIMONE HENNES ARAUJO     CAMPO GRANDE    RUA DONA HENRIQUETA          4       1,166         638,28   3,42   5,50   9,78  68,00  68,00   455     3,79  A03
      5  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA         4       1,000         365,52   3,27   4,72   5,60  73,61  73,61   455    12,18  A02
      6  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         4       0,917         241,98   3,66   4,33   3,70  77,32  77,32   459     2,26  A07
      7  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         3       0,599         231,84   2,87   2,82   3,55  80,87  80,87   455     8,91  K09
      8  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                  9       1,263         218,00   7,28   5,96   3,34  84,21  84,21   455     3,30  A14
      9  22061736000293 AUTO POSTO MODELO LTDA   CAMPO GRANDE    AV MATO GROSSO               3       0,633         212,12   2,56   2,98   3,25  87,46  87,46   455     5,30  456
     10    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE        14       1,400         209,09  10,78   6,61   3,20  90,67  90,67   157    11,61  456
     11  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           3       0,662         182,69   2,69   3,12   2,80  93,47  93,47   459     1,88  A15
     12  17497134000162 CONVENIENCIA FIGUEIRA EI CAMPO GRANDE    CORONEL  ANTONINO            2       0,500         164,16   1,94   2,36   2,51  95,99  95,99   455     4,82  456
     13  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  2       0,441          98,10   2,03   2,08   1,50  97,49  97,49   455     4,67  A02
     14  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         1       0,250          89,21   0,97   1,18   1,36  98,86  98,86   455     5,24  456
     15  27708707000103 REOBOTE PRODUTOS PARA FE CAMPO GRANDE    AV CORONEL ANTONINO          1       0,250          74,19   0,75   1,18   1,13 100,00 100,00   455     1,64  K11

                                                              Total destes clientes:        136      21,173       6.522,98 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        136      21,173       6.522,98 100,00 100,00 100,00 100,00 100,00