 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 09/10/23 A 09/10/23                      09/10/23   12:15   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           71      14,376       3.252,70   9,44  10,01  11,54  11,54  11,54     5     4,54  A14
      2   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD        87      13,587       2.660,32  11,48   9,46   9,44  20,99  20,99     5     3,07  456
      3   2231484000105 EMPORIO SAINT PHILLIPE L BATAIPORA       BRASIL                      41       8,075       1.716,28   5,51   5,62   6,09  27,08  27,08     5     4,30  A15
      4   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              33       4,615       1.587,84   4,34   3,21   5,63  32,72  32,72     5     5,29  A35
      5   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              27       8,703       1.470,58   3,67   6,05   5,22  37,94  37,94     5     7,24  A02
      6  32212285000110 ANGELA MENDES DE SOUZA E CAMPO GRANDE    BRAZ CLEMENTINO DE M        36       4,805       1.348,48   4,76   3,34   4,78  42,72  42,72   453     4,55  A14
      7  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           31       5,571       1.164,17   4,12   3,87   4,13  46,86  46,86     5     4,18  A15
      8  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 25       9,439       1.067,41   3,30   6,57   3,78  50,65  50,65     3     8,21  456
      9  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        12       7,293         736,34   1,62   5,07   2,61  53,26  53,26     3     5,70  A02
     10   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     36       4,124         718,47   4,77   2,87   2,55  55,81  55,81   151     1,86  A02
     11   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        14       2,001         688,06   1,89   1,39   2,44  58,25  58,25   413     5,29  A35
     12   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              19       3,592         650,65   2,59   2,50   2,30  60,56  60,56     5     5,42  A02
     13  40299810020483 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    DUQUE DE CAXIAS             12       2,320         633,06   1,65   1,61   2,24  62,81  62,81   457     3,51  456
     14   4517494000137 MARLI MONTEIRO SOUZA     BATAIPORA       BRASIL                      35       3,417         601,04   4,70   2,37   2,13  64,95  64,95     5     5,18  456
     15   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            11       1,766         593,46   1,53   1,22   2,10  67,05  67,05   413     5,07  A35
     16  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                9       2,998         524,97   1,21   2,08   1,86  68,92  68,92   153    14,58  A08
     17  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE         11       1,646         501,66   1,54   1,14   1,78  70,70  70,70   457     2,17  456
     18  34432961000197 GILDA SILVA              AQUIDAUANA      MATO GROSSO DO SUL           8       1,769         484,02   1,13   1,23   1,71  72,42  72,42   413     2,00  A07
     19  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA         1       0,832         429,41   0,23   0,57   1,52  73,94  73,94     5    42,94  A15
     20    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL        10       1,613         427,11   1,34   1,12   1,51  75,46  75,46   413     3,47  A14
     21  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS            24       3,000         420,30   3,28   2,08   1,49  76,95  76,95   455     2,59  A02
     22  13381282000166 MERCADO E ACOUQUE BIG FR CAMPO GRANDE    SANTO AUGUSTO               10       3,205         410,71   1,31   2,23   1,45  78,41  78,41   155     5,07  A15
     23  43634850000154 BLO SUPERMERCADO LTDA    CAMPO GRANDE    RUA CAMPO NOBRE             20       2,802         409,72   2,64   1,95   1,45  79,86  79,86   453     1,40  A02
     24  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO               13       1,902         361,17   1,71   1,32   1,28  81,14  81,14   153     5,82  A14
     25   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                   6       3,041         354,52   0,81   2,11   1,25  82,40  82,40     3     9,58  A40
     26  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS               7       1,000         344,03   0,94   0,69   1,22  83,62  83,62     5     5,29  A40
     27  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           9       1,445         340,36   1,20   1,00   1,20  84,83  84,83   451     2,93  456
     28  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               9       1,453         330,34   1,26   1,01   1,17  86,00  86,00   155     5,00  A15
     29   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           11       2,020         306,85   1,56   1,40   1,08  87,09  87,09   413     0,96  A35
     30   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT         5       2,541         297,24   0,68   1,76   1,05  88,15  88,15     3     9,58  A36
     31  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        5       0,998         295,60   0,67   0,69   1,04  89,20  89,20   413     2,76  A14
     32   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     7       2,206         270,27   0,94   1,53   0,95  90,16  90,16   155     3,91  A16
     33  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         6       1,725         267,85   0,88   1,20   0,95  91,11  91,11   457     1,06  A13
     34  47640695000130 JOAO A PEREIRA           CAMPO GRANDE    RUA JOSE NOGUEIRA VI         8       1,203         248,03   1,13   0,83   0,88  91,99  91,99   459     2,53  A15
     35  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             4       1,081         239,27   0,52   0,75   0,84  92,84  92,84   457     2,51  A14
     36  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         3       1,205         218,59   0,41   0,83   0,77  93,61  93,61   155    10,92  A15
     37  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS        12       1,552         218,36   1,68   1,08   0,77  94,39  94,39   459     2,59  A15
     38   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           11       1,562         212,10   1,47   1,08   0,75  95,14  95,14   451     2,61  A14
     39  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO          3       0,833         183,81   0,40   0,58   0,65  95,79  95,79   155     9,19  A13
     40  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         5       0,952         181,42   0,78   0,66   0,64  96,44  96,44   457     2,92  A14
     41  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           2       0,250         169,51   0,34   0,17   0,60  97,04  97,04   151    56,50  A08
     42  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    8       0,999         133,34   1,05   0,69   0,47  97,51  97,51   451     2,46  A02
     43  33618564000141 JOSIMARI ROMERO RIBEIRO  CAMPO GRANDE    AVENIDA AMERICA              4       0,750         131,79   0,55   0,52   0,46  97,98  97,98   155    10,98  A14
     44   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               5       0,942         127,02   0,77   0,65   0,45  98,43  98,43   453     2,64  A14
     45  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         3       0,501         124,75   0,45   0,34   0,44  98,88  98,88   155     4,99  A14
     46  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               5       0,762         112,65   0,77   0,53   0,39  99,28  99,28   455     2,08  A02
     47  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         2       0,483         110,82   0,35   0,33   0,39  99,67  99,67   451     2,17  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 09/10/23 A 09/10/23                      09/10/23   12:15   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            3       0,661          91,80   0,39   0,46   0,32 100,00 100,00   453     2,04  A14

                                                              Total destes clientes:        759     143,616      28.168,25 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        759     143,616      28.168,25 100,00 100,00 100,00 100,00 100,00