 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       564     128,453      25.848,92   4,45   4,07   4,98   4,98   4,98     5     2,53  A36
      2  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN          313      57,546      15.350,81   2,47   1,82   2,95   7,93   7,93   401     1,85  A35
      3  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       311      75,774      12.861,60   2,45   2,40   2,47  10,41  10,41   411     1,43  A36
      4  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR       333      61,299      12.615,12   2,62   1,94   2,43  12,84  12,84    15     1,58  A36
      5  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               284      73,944      11.967,68   2,24   2,34   2,30  15,15  15,15   411     1,31  A35
      6  19907415000171 CDA COMERCIO ATAC ALIMEN AMAMBAI         AV NICOLAU OTANO           359      72,128      11.656,52   2,83   2,28   2,24  17,40  17,40    17     2,32  A14
      7  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          230     101,897      11.444,58   1,82   3,23   2,20  19,60  19,60   203     8,60  A36
      8   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             231      74,514      11.302,96   1,82   2,36   2,17  21,78  21,78   414     1,09  A36
      9   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA          227      33,019      11.296,06   1,79   1,04   2,17  23,96  23,96   407     5,22  A36
     10  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       230      41,058      11.125,68   1,82   1,30   2,14  26,10  26,10   401     1,85  A35
     11  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     222      37,886      10.443,13   1,75   1,20   2,01  28,11  28,11    12     2,42  A35
     12   2310540000105 F A ARROYO ERIELLI       AMAMBAI         REPUBLICA                  264      72,094      10.291,99   2,08   2,28   1,98  30,10  30,10    17     3,11  A35
     13   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        244      53,422       9.639,49   1,92   1,69   1,85  31,95  31,95     5     2,71  A40
     14   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA        213      58,885       9.158,79   1,68   1,86   1,76  33,72  33,72     5     1,54  A02
     15  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       127      75,986       8.182,47   1,00   2,40   1,57  35,30  35,30   203     8,52  A36
     16  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                     174      28,365       7.727,28   1,37   0,89   1,48  36,78  36,78   401     3,08  A35
     17  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          137      60,866       6.571,10   1,08   1,92   1,26  38,05  38,05   203     8,31  A35
     18  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               101      58,126       6.128,26   0,80   1,84   1,18  39,23  39,23   203     8,36  A35
     19  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          117      58,583       5.960,58   0,92   1,85   1,14  40,38  40,38   203     7,62  A36
     20  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                  323      37,256       5.793,18   2,55   1,18   1,11  41,50  41,50    15     3,71  A36
     21   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   91      54,041       5.610,10   0,71   1,71   1,08  42,58  42,58   203     8,41  A36
     22   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA        134      19,703       5.545,10   1,05   0,62   1,06  43,65  43,65   410     1,51  A35
     23  10341960000250 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA LEAO ZARDO             134      31,003       5.451,76   1,06   0,98   1,05  44,70  44,70    23     1,35  A15
     24  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     81      47,035       5.135,87   0,64   1,49   0,98  45,69  45,69   203     8,70  A36
     25   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS               128      23,534       4.985,52   1,01   0,74   0,96  46,65  46,65     8     1,99  A15
     26  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA          101      19,018       4.873,45   0,79   0,60   0,93  47,59  47,59   401     2,39  A35
     27  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                 138      30,962       4.710,66   1,09   0,98   0,90  48,49  48,49   455     0,97  A15
     28  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        61      40,786       4.598,66   0,48   1,29   0,88  49,38  49,38   203     8,98  A35
     29   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         108      34,732       4.541,02   0,85   1,10   0,87  50,26  50,26    18     1,32  A35
     30  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 116      27,219       4.325,91   0,91   0,86   0,83  51,09  51,09    21     1,12  A36
     31  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 81      38,325       4.287,61   0,64   1,21   0,82  51,92  51,92   203     8,16  A35
     32   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    93      42,000       4.167,78   0,73   1,33   0,80  52,72  52,72   203     7,27  A35
     33  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         90      16,408       4.162,86   0,71   0,52   0,80  53,52  53,52   401     2,19  A35
     34   5992440000196 RR MERCADO SUL EIRELI EP PONTA PORA      RUA JORGE DOS SANTOS        84      16,731       4.103,76   0,66   0,53   0,79  54,31  54,31   415     2,07  A15
     35   5415585000477 ATACADO FERNANDES GEN AL CORUMBA         RUA DUQUE DE CAXIAS         75      30,565       4.098,25   0,59   0,96   0,78  55,10  55,10   414     1,84  A35
     36  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          103      26,219       4.085,01   0,81   0,83   0,78  55,89  55,89    21     1,06  A15
     37  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT        92      25,961       4.024,80   0,73   0,82   0,77  56,66  56,66   415     0,86  A14
     38  12625531000159 S A ANTEZANA AYALA EIREL CORUMBA         EDU ROCHA                   92      29,966       3.961,80   0,73   0,94   0,76  57,43  57,43   414     0,84  456
     39  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       63      36,085       3.927,98   0,50   1,14   0,75  58,18  58,18   203     8,67  A35
     40  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        80      33,335       3.783,18   0,63   1,05   0,72  58,91  58,91   203     8,08  A35
     41  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                 87      28,342       3.746,65   0,69   0,89   0,72  59,64  59,64     5     6,82  A15
     42  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            74      14,920       3.674,69   0,58   0,47   0,70  60,34  60,34   401     1,67  A15
     43   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          70      35,500       3.672,85   0,55   1,12   0,70  61,05  61,05   203     8,44  A35
     44   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO                83      14,400       3.654,66   0,65   0,45   0,70  61,76  61,76   401     2,43  A15
     45   3753165000122 SUPERMERCADO SANTOS E AL NOVA ANDRADINA  JOSE HEITOR DE ALMEI       126      16,552       3.638,86   0,99   0,52   0,70  62,46  62,46     5     5,39  A15
     46  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               93      34,500       3.612,50   0,73   1,09   0,69  63,15  63,15   203     7,47  A35
     47   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       127      17,749       3.570,18   1,00   0,56   0,68  63,84  63,84    21     1,48  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                191      23,607       3.480,83   1,50   0,74   0,67  64,51  64,51    15     2,56  A36
     49   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR       112      25,004       3.433,20   0,89   0,79   0,66  65,17  65,17     6     1,05  A36
     50  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        53      29,126       3.351,29   0,42   0,92   0,64  65,82  65,82   203     9,28  A36
     51  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             67      32,660       3.334,82   0,53   1,03   0,64  66,46  66,46   203     7,29  A35
     52  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   76      17,680       3.306,24   0,60   0,56   0,63  67,10  67,10     5     3,92  A15
     53  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D       172      19,924       3.093,13   1,36   0,63   0,59  67,70  67,70    15     3,05  A36
     54   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        67      18,971       2.794,90   0,53   0,60   0,53  68,23  68,23   989     0,81  A35
     55   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        96      13,232       2.752,24   0,75   0,41   0,53  68,76  68,76    21     1,81  A35
     56   4807878000194 CELSON MAGALHAES DE OLIV BATAGUASSU      AV NOSSA SENHORA            62      16,500       2.720,40   0,49   0,52   0,52  69,29  69,29     5     1,58  A14
     57  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    51      27,042       2.694,61   0,40   0,85   0,51  69,81  69,81   203     7,59  A35
     58  10341960000330 GABY SUPERMERCADOS LTDA  CAMPO GRANDE    RUA ZACARIA DE PAULA        57      13,464       2.606,76   0,45   0,42   0,50  70,31  70,31    23     1,31  A15
     59  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA            81      15,000       2.550,63   0,64   0,47   0,49  70,80  70,80     8     4,63  A35
     60  43121586000155 COMERCIO DE ALIMENTOS JM MARACAJU        RUA CIRCULAR                75      13,681       2.546,35   0,59   0,43   0,49  71,29  71,29   410     1,40  A15
     61  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS       174      20,700       2.540,54   1,37   0,65   0,48  71,78  71,78     6     5,58  A15
     62   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  33      23,041       2.410,49   0,26   0,73   0,46  72,25  72,25   203     8,51  A35
     63  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        49      22,499       2.380,25   0,39   0,71   0,45  72,71  72,71   203     7,08  A35
     64  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                 60       8,473       2.358,11   0,47   0,26   0,45  73,16  73,16   411     4,77  A15
     65  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         57      22,291       2.313,22   0,45   0,70   0,44  73,61  73,61   203     8,08  A35
     66   4925570000143 BAENA E CIA LTDA         CAARAPO         SETE DE SETEMBRO            42       7,848       2.111,97   0,33   0,24   0,40  74,01  74,01    19     2,95  A15
     67  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 48      17,283       2.071,64   0,38   0,54   0,39  74,41  74,41    19     0,83  A15
     68   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        95      10,681       2.053,66   0,75   0,33   0,39  74,81  74,81    21     1,95  A35
     69  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              37       5,490       2.040,26   0,29   0,17   0,39  75,20  75,20   401     2,45  A15
     70   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        84      11,432       2.030,10   0,66   0,36   0,39  75,59  75,59    21     1,85  A15
     71  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        23      15,275       2.007,70   0,18   0,48   0,38  75,98  75,98   203     9,98  A35
     72   9303070000193 TASSIA DE ALBUEQUERQUE C CAARAPO         DOUTOR COUTINHO             41      11,989       1.990,70   0,32   0,38   0,38  76,36  76,36    19     1,22  A15
     73  30799196000197 MERCEARIA E ACOUGUE ESTR SELVIRIA        AVENIDA JOAO SELVIRI        46      12,974       1.978,60   0,36   0,41   0,38  76,74  76,74    11     0,84  A02
     74  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA               51       7,589       1.862,73   0,40   0,24   0,35  77,10  77,10     5     2,57  A02
     75   4860926000108 SUPERMERCADO PIRACEMA LT COXIM           FEDERAL                     40       9,941       1.854,92   0,31   0,31   0,35  77,46  77,46     8     1,44  A15
     76  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          77      11,402       1.821,07   0,60   0,36   0,35  77,81  77,81   203    10,58  A35
     77   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        20      10,871       1.761,64   0,15   0,34   0,33  78,15  78,15   151    14,80  A15
     78   9159848000132 VARANDA CONVENIENCIAS EI ITAPORA         DUQUE DE CAXIAS             31       4,705       1.681,32   0,24   0,14   0,32  78,47  78,47   447     5,73  A25
     79  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          36       5,612       1.669,55   0,29   0,17   0,32  78,80  78,80    12     2,62  A14
     80  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  28      12,659       1.668,92   0,22   0,40   0,32  79,12  79,12   203     8,34  A35
     81  28868147000117 MARCOS RUBENS DE ANDRADE BATAGUASSU      RUA RONDON                  44       7,016       1.643,12   0,34   0,22   0,31  79,43  79,43     5     3,31  A02
     82  26189470000139 HILTON RISSELY FELIPE DE BRASILANDIA     AV SAO JOSE                 39      10,983       1.618,10   0,30   0,34   0,31  79,75  79,75   989     0,81  A02
     83  20975994000179 CLEUZA MARQUES DUTRA MAS TRES LAGOAS     RUA MANOEL DE FARIA         32       7,988       1.594,08   0,25   0,25   0,30  80,05  80,05   411     1,31  A02
     84   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         65      10,500       1.589,86   0,51   0,33   0,30  80,36  80,36     6     2,42  A35
     85  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                      39       6,706       1.581,67   0,30   0,21   0,30  80,66  80,66     5     2,33  A14
     86  15694272000106 CLAYTON OLIVEIRA BITTENC MARACAJU        RUA PEDRO MORETTO           39      20,000       1.580,00   0,31   0,63   0,30  80,97  80,97   410     0,79  A14
     87   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   32       6,744       1.571,77   0,25   0,21   0,30  81,27  81,27   401     2,06  A15
     88   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        35       9,980       1.548,00   0,28   0,31   0,29  81,57  81,57   403     0,86  A35
     89   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES           35       9,985       1.548,00   0,28   0,31   0,29  81,87  81,87   415     0,86  A14
     90  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        35       9,980       1.548,00   0,28   0,31   0,29  82,17  82,17   415     0,86  A02
     91  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           22       3,175       1.506,38   0,18   0,10   0,29  82,46  82,46     8     3,81  A36
     92  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        28       7,003       1.484,55   0,22   0,22   0,28  82,74  82,74    14     5,47  A15
     93  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  56       7,027       1.430,19   0,44   0,22   0,27  83,02  83,02   203    13,75  A35
     94  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        42       8,946       1.388,31   0,33   0,28   0,26  83,29  83,29   411     1,30  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        34       9,342       1.373,28   0,27   0,29   0,26  83,55  83,55     6     1,00  A15
     96   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             29       3,998       1.360,01   0,23   0,12   0,26  83,81  83,81    23     5,15  A35
     97  48375717000144 COMERCIAL DE ALIMENTOS M BATAGUASSU      RUA BRASILANDIA             44       6,260       1.306,11   0,35   0,19   0,25  84,06  84,06     5     3,02  A14
     98  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        15      10,652       1.305,76   0,12   0,33   0,25  84,32  84,32   203     9,60  A35
     99  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           25       6,246       1.258,12   0,20   0,19   0,24  84,56  84,56    21     6,51  A02
    100   8717854000103 MOREIRA E CIA LTDA ME    RIBAS DO RIO PA ANICETA R DE SOUZA          20       4,613       1.240,89   0,16   0,14   0,23  84,80  84,80    21     5,34  456
    101  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        28       7,986       1.238,40   0,22   0,25   0,23  85,04  85,04    17     0,86  A02
    102  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        31       8,635       1.220,28   0,25   0,27   0,23  85,27  85,27    21     1,97  A02
    103  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   13      10,250       1.215,74   0,10   0,32   0,23  85,51  85,51   203     9,21  A35
    104  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         26       7,788       1.192,71   0,21   0,24   0,22  85,74  85,74   411     0,90  A02
    105  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 23       5,390       1.191,52   0,18   0,17   0,22  85,97  85,97   415     1,59  A15
    106  24109960000403 H. R. FERREIRA E MORENO  CAMPO GRANDE    CORONEL MANOEL CECIL        22       6,786       1.123,17   0,17   0,21   0,21  86,18  86,18   403     0,93  A35
    107  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         35       9,348       1.098,08   0,27   0,29   0,21  86,39  86,39    11     8,19  A14
    108  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          41       7,101       1.096,14   0,32   0,22   0,21  86,60  86,60   153     4,82  A15
    109  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         27       6,240       1.095,80   0,21   0,19   0,21  86,82  86,82     5     1,22  A14
    110   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO        44       7,532       1.093,47   0,35   0,23   0,21  87,03  87,03    16     2,95  A14
    111  10980135000114 FRANCISMAR ALBUQUERQUE C CAARAPO         D PEDRO II                  33      10,733       1.082,04   0,26   0,34   0,20  87,24  87,24    19     1,11  A15
    112  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA        39       5,652       1.059,97   0,31   0,17   0,20  87,44  87,44    21     1,73  A14
    113   7964487000171 JK ALIMENTOS EIRELI      PONTA PORA      RUA 20                      41       6,018       1.051,75   0,32   0,19   0,20  87,64  87,64   415     0,66  A15
    114   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        66       5,000       1.049,25   0,52   0,15   0,20  87,84  87,84    18    13,99  A14
    115  33755075000131 LUCIA I.V. MAKSOUD MERCA PONTA PORA      ROBERTO BUENO DA SIL        20       4,517       1.048,41   0,16   0,14   0,20  88,05  88,05   415     1,92  A14
    116  21287037000112 GISLANE LAZARI ME        BATAGUASSU      CAMPO GRANDE                18       3,688       1.047,25   0,14   0,11   0,20  88,25  88,25     5     2,27  A08
    117  32158967000192 VANTUIR ALVES CAITANO    RIBAS DO RIO PA RUA JOSE COLETA GARC        28       5,561       1.041,06   0,22   0,17   0,20  88,45  88,45    21     1,26  456
    118  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA        42       5,186       1.035,40   0,33   0,16   0,19  88,65  88,65     5     2,33  A15
    119  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY          23       9,392         974,14   0,18   0,29   0,18  88,84  88,84    12     0,80  A14
    120   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 33       4,750         973,61   0,26   0,15   0,18  89,02  89,02     6     3,75  A14
    121   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                  18       3,375         973,45   0,14   0,10   0,18  89,21  89,21     5     3,10  456
    122   1802003000292 JANER CESAR SHINOHARA DE CAMPO GRANDE    RUA BRASILIA                29       5,509         953,37   0,23   0,17   0,18  89,39  89,39   151     4,53  A02
    123   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM         22       3,646         952,27   0,18   0,11   0,18  89,58  89,58     5     4,55  A16
    124   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  12       6,984         949,71   0,10   0,22   0,18  89,76  89,76     5     7,41  A08
    125  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                21       2,936         915,18   0,16   0,09   0,17  89,94  89,94   414     4,12  A07
    126  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           31       4,185         903,49   0,25   0,13   0,17  90,11  90,11     6     4,45  A35
    127  37563152000102 ELIANE KREIBICH          MARACAJU        ANTONIO DE SOUZA MAR        14       2,825         896,27   0,11   0,08   0,17  90,28  90,28   410     2,84  K10
    128  50355698000136 TIAGO FRANCISCO DA SILVA BATAGUASSU      RUA RIBAS DO RIO PAR        22       3,618         893,17   0,18   0,11   0,17  90,46  90,46     5     1,64  A14
    129   3169651000106 GREGORIO BISPO DA SILVA  COXIM           FORTALEZA                   19       2,626         868,81   0,15   0,08   0,16  90,62  90,62     8     5,67  A02
    130  34395366000129 ALECIA MONTIEL DE ALMEID MARACAJU        RUA MUTSUO YONEKAWA         16       4,072         846,03   0,12   0,12   0,16  90,79  90,79   410     1,30  A14
    131  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        18       6,076         834,04   0,14   0,19   0,16  90,95  90,95     6     0,86  A15
    132  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          32       6,187         829,79   0,25   0,19   0,15  91,11  91,11    11     5,35  A14
    133  21661339000109 CONVENIENCIA SOARES LTDA MUNDO NOVO      AV JUSCELINO KUBITSC        38       3,549         820,98   0,30   0,11   0,15  91,27  91,27    18     6,03  456
    134  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        18       4,796         815,50   0,14   0,15   0,15  91,42  91,42   407     1,39  A15
    135  12550675001165 MAXI POPULAR DOURADOS CO DOURADOS        RUA CIDELIS                  6       2,703         803,06   0,04   0,08   0,15  91,58  91,58     7    23,61  A08
    136  16896684000191 ELIANE CASTAGNAZZI DA FO NOVA ANDRADINA  ANDRE LOYER                 35       4,979         766,22   0,27   0,15   0,14  91,73  91,73     5     4,61  A02
    137   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           7       1,246         709,27   0,05   0,03   0,13  91,86  91,86     6     2,31  A08
    138  21793077000136 JOCILENE DA S DORES SILV AMAMBAI         AMAMBAI JUTI MS 289         15       4,027         702,26   0,11   0,12   0,13  92,00  92,00    17     1,26  K10
    139   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        11       1,999         691,58   0,08   0,06   0,13  92,13  92,13   403     4,46  A35
    140  21601892000156 MERCAFRIOS PRATICO COM D BRASILANDIA     MARIA C DA SILVA            16       5,626         667,20   0,13   0,17   0,12  92,26  92,26   411     0,90  A14
    141  31598112000110 NILDA MATOS DOS SANTOS   NAVIRAI         IGUATEMI                    15       4,300         659,26   0,12   0,13   0,12  92,39  92,39    19     0,90  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  16882335000110 GERALDO AREVALO ME       PONTA PORA      RUA MANOEL AZALINO F        11       1,750         638,91   0,09   0,05   0,12  92,51  92,51   415     7,88  A03
    143   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           29       4,134         621,82   0,22   0,13   0,11  92,63  92,63   155     8,18  A14
    144  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA        16       5,596         613,96   0,12   0,17   0,11  92,75  92,75   451     0,96  A14
    145  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO        10       2,166         602,99   0,08   0,06   0,11  92,86  92,86   451     3,61  A14
    146  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  26       3,000         600,07   0,21   0,09   0,11  92,98  92,98     7     2,08  A15
    147  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                    9       1,600         596,70   0,07   0,05   0,11  93,09  93,09    18     4,97  A50
    148  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR          11       1,953         589,09   0,09   0,06   0,11  93,21  93,21   453     2,65  A02
    149   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE              10       1,750         582,11   0,08   0,05   0,11  93,32  93,32     6     4,89  A35
    150  43642535000179 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA CANTALICIO GONCA        16       2,815         567,77   0,13   0,08   0,10  93,43  93,43   453     1,76  A02
    151   6316789000170 R F DOS SANTOS FARMACIA  BATAGUASSU      AQUIDAUANA                   7       4,256         561,78   0,05   0,13   0,10  93,54  93,54     5     6,10  A08
    152  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO             13       2,165         560,15   0,10   0,06   0,10  93,65  93,65   457     2,03  A07
    153  12550675000860 MAXI POPULAR DOURADOS CO DOURADOS        AV JOSE ROBERTO TEIX         8       3,294         548,01   0,06   0,10   0,10  93,75  93,75     7    10,96  A08
    154  13274340000152 SALOME SANTOS HUANCA     CORUMBA         PARANA                      12       3,493         541,80   0,09   0,11   0,10  93,86  93,86   414     0,86  A40
    155  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N        11       1,660         526,30   0,09   0,05   0,10  93,96  93,96    21     2,55  A14
    156   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA             4       1,578         522,59   0,03   0,05   0,10  94,06  94,06   120    19,35  A08
    157  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                36       3,000         509,09   0,28   0,09   0,09  94,16  94,16    15     9,42  A35
    158  12550675001084 MAXI POPULAR DOURADOS CO DOURADOS        AV MARCELINO PIRES           5       2,673         500,52   0,04   0,08   0,09  94,25  94,25     7    12,83  A08
    159  37382267000281 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA AFONSO PENA         17       2,774         495,18   0,13   0,08   0,09  94,35  94,35    90     3,09  A08
    160   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            5       1,483         491,05   0,04   0,04   0,09  94,44  94,44   120    16,93  A08
    161  31946059000109 PEDRO VICTOR DE OLIVEIRA BELA VISTA      AMELIA PAIM ROSA            12       3,185         489,12   0,09   0,10   0,09  94,54  94,54    16     1,00  1
    162  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            9       1,712         484,66   0,07   0,05   0,09  94,63  94,63   437     4,21  456
    163  23323960000198 JUSSILENE DIAS ACOSTA    MARACAJU        RUA IMBUIA                   9       1,599         479,91   0,07   0,05   0,09  94,72  94,72   410     1,99  A02
    164  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE        15       2,580         473,61   0,12   0,08   0,09  94,81  94,81   451     2,78  456
    165   9570396000268 COMERCIO VAREJ RAVAGNANI CAMPO GRANDE    AV MONTE CASTELO            28       2,849         468,01   0,22   0,09   0,09  94,90  94,90   155     7,42  A50
    166  19490883000193 EVELIN GOUVEA DE SOUZA A BELA VISTA       AVENIDA TEODORO SAT        10       2,503         464,81   0,08   0,07   0,08  94,99  94,99    16     2,33  A11
    167   5255309000146 PRUDEN-MED PROD.FARMACEU BATAGUASSU      CAMPO GRANDE                 6       3,996         460,75   0,04   0,12   0,08  95,08  95,08     5    10,01  A08
    168   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        13       2,006         453,86   0,10   0,06   0,08  95,17  95,17   153     4,53  A14
    169   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA         7       1,000         448,79   0,05   0,03   0,08  95,26  95,26   989    14,95  A03
    170  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            8       1,406         441,52   0,06   0,04   0,08  95,34  95,34   414     3,02  456
    171  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO        12       2,316         440,96   0,09   0,07   0,08  95,43  95,43   453     1,60  A50
    172  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA            13       2,050         437,59   0,10   0,06   0,08  95,51  95,51   451     3,14  456
    173  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     9       2,691         436,05   0,07   0,08   0,08  95,59  95,59   457     0,89  A15
    174  37702908000157 JULIO JOAO PIRES DE OLIV DOURADOS        RUA PUREZA CARNEIRO          7       1,589         435,17   0,06   0,05   0,08  95,68  95,68   437     1,22  456
    175   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                7       1,347         425,82   0,06   0,04   0,08  95,76  95,76   459     3,76  A14
    176  43016557000123 VALDINEI MARTINS SANTANA COXIM           AV VIRGINIA FERREIRA        23       2,072         417,12   0,18   0,06   0,08  95,84  95,84     8     6,83  456
    177  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             6       1,289         407,46   0,04   0,04   0,07  95,92  95,92     4     2,06  456
    178  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                  9       2,587         402,48   0,07   0,08   0,07  96,00  96,00   453     0,86  456
    179  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        17       2,000         400,25   0,14   0,06   0,07  96,07  96,07     7     2,08  A35
    180   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               8       2,487         387,00   0,07   0,07   0,07  96,15  96,15   453     0,86  A14
    181  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1             18       2,344         384,01   0,14   0,07   0,07  96,22  96,22    21     2,95  456
    182  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES          7       1,663         382,70   0,05   0,05   0,07  96,30  96,30   410     1,55  A14
    183  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         8       2,590         368,45   0,06   0,08   0,07  96,37  96,37   447     0,87  A02
    184  15564628000197 IVANILDO RAMOS PEREIRA   DOURADOS        CORNELIA CERZOSIMO D        11       1,581         366,42   0,08   0,05   0,07  96,44  96,44   437     3,81  A02
    185  38092786000197 GABRIELA MUNIZ DE FARIAS TRES LAGOAS     RUA ANTONIO ESTEVAN         15       2,264         365,38   0,11   0,07   0,07  96,51  96,51    11    13,04  A08
    186   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  3       0,999         362,75   0,02   0,03   0,06  96,58  96,58   120    15,77  A08
    187   8595978000155 MERCADO SANTINON LTDA    MARACAJU        ANTONIO DE SOUZA MAR        13       1,897         362,44   0,10   0,06   0,06  96,65  96,65   410     1,30  A14
    188   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            3       1,095         359,25   0,02   0,03   0,06  96,72  96,72   120    17,10  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  19797575000105 PONCIO E VIEIRA LTDA     BATAGUASSU      AVENIDA CAMPO GRANDE         4       1,907         343,24   0,03   0,06   0,06  96,78  96,78     5     2,81  A08
    190  24007816000105 ANDERSON DANTAS DE MATOS CAMPO GRANDE    MEDRADO                      7       1,203         339,64   0,05   0,03   0,06  96,85  96,85   453     1,98  A15
    191  47666967000170 MAINE STEFANI CARVALHO N INOCENCIA       PERNAMBUCO                  14       2,184         335,57   0,11   0,06   0,06  96,91  96,91     6     5,08  456
    192   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  7       2,094         313,29   0,05   0,06   0,06  96,97  96,97   459     0,88  A14
    193  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         6       2,041         303,25   0,05   0,06   0,05  97,03  97,03   153     5,72  456
    194  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C         7       2,917         301,04   0,06   0,09   0,05  97,09  97,09   451     1,16  A14
    195  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  5       0,866         299,11   0,04   0,02   0,05  97,15  97,15    21     1,90  K10
    196  37755364000191 CARLOS CESAR DE SOUZA MO CAMPO GRANDE    RUA ANSELMO SELINGAR         6       1,894         294,12   0,05   0,06   0,05  97,21  97,21   453     0,86  456
    197  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                3       1,997         289,16   0,03   0,06   0,05  97,26  97,26    21    12,04  K09
    198   9433797000195 FARMACIA FARMAKO LTDA    BRASILANDIA     SAO JOSE                     3       2,000         289,08   0,03   0,06   0,05  97,32  97,32    11    12,04  A08
    199  36911668000138 EDMERSON FERNANDES DE CA CAMPO GRANDE    RUA WANDERLEI PAVAO         12       1,722         287,26   0,09   0,05   0,05  97,37  97,37   457     2,27  A02
    200  34336558000164 FRANCISCA AYALA CANDIDO  MARACAJU        RUA CIRCULAR                 6       1,515         282,76   0,04   0,04   0,05  97,43  97,43   410     1,43  A14
    201  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  3       1,040         276,87   0,02   0,03   0,05  97,48  97,48   120    16,28  A08
    202  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    5       1,751         267,79   0,04   0,05   0,05  97,53  97,53    19     0,99  A14
    203  15669672000161 OTAVIANO JOSE ALVES DOS  CAMPO GRANDE    RUA GERBERA                  6       1,749         265,42   0,04   0,05   0,05  97,58  97,58   153     8,56  1
    204  13425704000239 MARDEGAN E SANTOS LTDA E RIBAS DO RIO PA AV AURELIANO MOURA B        21       1,600         263,73   0,16   0,05   0,05  97,63  97,63    21    10,98  A02
    205  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         7       1,179         261,32   0,05   0,03   0,05  97,68  97,68    19     4,75  A14
    206  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               9       1,453         257,14   0,07   0,04   0,04  97,73  97,73   120     3,67  A08
    207  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES           15       3,000         256,35   0,12   0,09   0,04  97,78  97,78    11     3,56  456
    208  37562303000108 LOPES E BOMFIM LTDA ME   BATAIPORA       BRASIL                       1       0,363         249,87   0,01   0,01   0,04  97,83  97,83     5     3,62  A08
    209  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO         3       0,750         249,45   0,03   0,02   0,04  97,88  97,88   447     4,89  456
    210  20984201000188 NATALIA LEITE MACEDO ME  BATAIPORA       ANTONIA SPINOSA MUST         8       1,703         246,63   0,06   0,05   0,04  97,93  97,93     5     2,12  A15
    211  50891526000187 MARIA ROSARIA RAINERI PI PARANAIBA       MARIA ANTONIA                3       0,652         240,08   0,02   0,02   0,04  97,97  97,97     6     1,23  A16
    212   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI         8       1,036         238,89   0,06   0,03   0,04  98,02  98,02    21     4,68  456
    213  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            2       1,743         235,67   0,02   0,05   0,04  98,06  98,06    21    10,71  A08
    214  36162708000196 FABIANA BRASILIANA FERRE DOURADOS        RUA MONTE ALEGRE             5       1,487         232,20   0,04   0,04   0,04  98,11  98,11   437     0,86  1
    215  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM          1       0,186         229,80   0,00   0,00   0,04  98,15  98,15   447     1,82  456
    216  18522914000188 MARCOS MANZANEDA CANAZA  CORUMBA         DOM AQUINO                   6       1,000         227,18   0,05   0,03   0,04  98,20  98,20    14     4,54  A40
    217  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY         4       1,214         225,56   0,03   0,03   0,04  98,24  98,24   447     1,56  A14
    218  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         7       0,979         222,20   0,05   0,03   0,04  98,28  98,28    21     3,83  A14
    219   5495843000120 JOSE XAVIER RAMOS DOS SA BATAGUASSU      SAO FRANCISCO DE ASS         6       0,780         216,76   0,05   0,02   0,04  98,32  98,32     5     2,81  A02
    220  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                3       0,829         216,66   0,03   0,02   0,04  98,37  98,37    21     2,21  A08
    221   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                 2       0,957         213,61   0,02   0,03   0,04  98,41  98,41   120    16,43  A08
    222  40434321000119 ANTONIO WILLAM BELEZA    CAMPO GRANDE    GIUSEPPI MAIDA               4       0,960         212,21   0,03   0,03   0,04  98,45  98,45   455     1,58  A02
    223  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO          13       1,300         209,76   0,10   0,04   0,04  98,49  98,49   155     8,74  A25
    224  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         2       0,743         208,20   0,02   0,02   0,04  98,53  98,53   453     1,40  A07
    225  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            5       1,879         203,99   0,04   0,05   0,03  98,57  98,57   437     1,21  A14
    226  40991451000152 PANIFICADORA SANTA MARTA CAARAPO         RUA ALFREDO BATISTA          3       0,664         192,52   0,02   0,02   0,03  98,61  98,61    19     2,67  A07
    227  36939864000110 DEIVIDSON RAFAEL SILVA D CAMPO GRANDE    RUA NEFE PAEL                3       0,958         183,84   0,02   0,03   0,03  98,64  98,64   455     1,05  456
    228  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          1       0,917         181,33   0,01   0,02   0,03  98,68  98,68    11    16,48  A08
    229  12695092000150 VANDERLEI NUNES DURANES  CAMPO GRANDE    RUA LIVINO GODOY            10       1,230         180,98   0,08   0,03   0,03  98,71  98,71   451     2,51  K10
    230   2633429000141 LINDACI DAS VIRGENS DA C DOURADOS        ADELINO GARCIA CAMAR         1       2,041         179,25   0,01   0,06   0,03  98,75  98,75     7     9,43  A14
    231   8973618000140 AB DE OLIVEIRA COM MEDIC CAMPO GRANDE    ZULMIRA BORBA                2       0,915         178,47   0,01   0,02   0,03  98,78  98,78   120    14,87  A08
    232  22424837000109 TALITA FRANCO PAZ ME     TRES LAGOAS     QUEXEROBIM                   2       0,250         173,23   0,02   0,00   0,03  98,81  98,81    11    57,74  A08
    233  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR                4       1,145         171,64   0,03   0,03   0,03  98,85  98,85   411     0,98  A14
    234  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            3       0,532         169,74   0,02   0,01   0,03  98,88  98,88   437     2,73  A14
    235  12550675001246 MAXI POPULAR DOURADOS CO DOURADOS        RUA LINDALVA MARQUES         1       1,201         167,17   0,01   0,03   0,03  98,91  98,91     7    10,44  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/10/23 A 27/10/23                      27/10/23   12:30   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236   8744207000182 MERCADO TROPICAL LTDA    JARDIM          RONDONOPOLIS                 2       0,789         165,81   0,02   0,02   0,03  98,94  98,94    12     8,29  A02
    237  41546478000107 LEIDE KAREM RAMIRES      CAMPO GRANDE    RUA ELIDIO PINHEIRO          3       0,846         161,28   0,02   0,02   0,03  98,97  98,97   453     1,18  456
    238  41788516000120 LAURA SOMAVILA KONAGESKI MARACAJU        AV MARECHAL DEODORO          1       0,196         153,73   0,00   0,00   0,02  99,00  99,00   410     1,92  456
    239   8887857000268 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    AV TOROS PUXIAM              5       0,749         148,80   0,03   0,02   0,02  99,03  99,03   120     0,75  A08
    240   9494161000234 FREIRE E FREIRE MEDIC E  CAMPO GRANDE    RUI BARBOSA                  5       0,749         148,80   0,03   0,02   0,02  99,06  99,06   120     0,75  A08
    241  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE         5       0,749         148,80   0,03   0,02   0,02  99,09  99,09   120     0,75  A08
    242  12509749000229 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV AFONSO PENA               5       0,749         148,80   0,03   0,02   0,02  99,12  99,12   120     0,75  A08
    243  12509749000490 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV DUQUE DE CAXIAS           5       0,749         148,80   0,03   0,02   0,02  99,15  99,15   120     0,75  A08
    244  12509749000571 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA JOHANESBURGO             5       0,749         148,80   0,03   0,02   0,02  99,18  99,18   120     0,75  A08
    245  29969398000150 F E S COMERCIO DE MEDICA CAMPO GRANDE    AFONSO PENA                  5       0,749         148,80   0,03   0,02   0,02  99,20  99,20   120     0,75  A08
    246  12550675001327 MAXI POPULAR DOURADOS CO DOURADOS        RUA ROSEMIRO RODRIGU         1       0,950         148,47   0,01   0,03   0,02  99,23  99,23     7    11,42  A08
    247  13650915000194 SOLEDADE E SILVA LTDA -  COXIM           RUA MIRANDA REIS             3       0,891         139,32   0,02   0,02   0,02  99,26  99,26     8     0,86  A14
    248  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          3       0,892         139,32   0,02   0,02   0,02  99,29  99,29   459     0,86  A15
    249  31127656000101 ROSANGELA MENDES         CAMPO GRANDE    RUA PRIMAVERA DO LES         4       0,602         138,64   0,03   0,01   0,02  99,31  99,31   155     4,62  A02
    250  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA         2       0,749         137,70   0,01   0,02   0,02  99,34  99,34    21     4,59  456
    251  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 3       0,757         131,27   0,02   0,02   0,02  99,37  99,37   153     4,23  1
    252  17752448000164 GICELI LUIZA DIAS EIRELI PARANAIBA       RUA MAJOR HELIODORO          1       0,126         127,64   0,00   0,00   0,02  99,39  99,39     6     1,51  A16
    253   2753798000178 ALEMAO SUPERMERCADO E AT COXIM           RUA PRESIDENTE VARGA         3       1,600         126,40   0,02   0,05   0,02  99,41  99,41     8     0,79  A15
    254   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            2       0,916         125,92   0,02   0,02   0,02  99,44  99,44    21     8,39  A13
    255  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           4       0,957         124,52   0,03   0,03   0,02  99,46  99,46   151     4,44  456
    256  26242911000119 J F DA SILVA COMERCIO DE DOURADOS        RUA VILSO GABIATTI           2       0,499         123,15   0,01   0,01   0,02  99,49  99,49   447     2,56  456
    257  44917617000141 PC MARTINS LIMITADA      CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,499         123,14   0,01   0,01   0,02  99,51  99,51   451     2,56  456
    258   4268705000145 DROGARIA BRASIL LTDA     MARACAJU        JOAQUIM MURTINHO             1       0,188         122,39   0,01   0,00   0,02  99,53  99,53   410     1,72  A08
    259   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   2       0,750         121,55   0,02   0,02   0,02  99,56  99,56    21    13,50  A08
    260  14648090000136 SILVIA EVELINA LEON BEJA CORUMBA         RUA RICARDO FRANCO           2       0,471         121,22   0,01   0,01   0,02  99,58  99,58   414     1,98  A02
    261  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         1       0,320         120,92   0,01   0,01   0,02  99,60  99,60   451     5,03  456
    262  11783432000132 ROSICLER VIANNA DA SILVA MARACAJU        AV MARECHAL FLORIANO         1       0,308         120,62   0,00   0,00   0,02  99,63  99,63   410     8,04  A16
    263  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         1       0,830         120,51   0,01   0,02   0,02  99,65  99,65   153    12,05  A14
    264  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE         2       0,695         120,48   0,01   0,02   0,02  99,67  99,67   410     0,97  1
    265  48936368000192 MARIA SALETE DOS SANTOS  CAMPO GRANDE    RUA MANDACARU                2       0,320         119,64   0,01   0,01   0,02  99,70  99,70   459     4,98  A02
    266  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                2       0,416         118,57   0,01   0,01   0,02  99,72  99,72    18     2,19  A14
    267  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            3       0,636         116,21   0,03   0,02   0,02  99,74  99,74   457     0,96  A14
    268  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                4       0,700         112,23   0,03   0,02   0,02  99,76  99,76   151     3,62  A14
    269  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         2       0,693         112,14   0,01   0,02   0,02  99,79  99,79   451     0,89  456
    270  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,360         109,37   0,01   0,01   0,02  99,81  99,81    21     1,76  456
    271  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                2       0,540         109,34   0,01   0,01   0,02  99,83  99,83   459     2,02  A08
    272  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   2       0,701         107,57   0,01   0,02   0,02  99,85  99,85   414     0,91  A02
    273  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         4       0,700         107,38   0,03   0,02   0,02  99,87  99,87   151     3,46  A14
    274  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         2       0,307         105,86   0,01   0,00   0,02  99,89  99,89   447     5,29  456
    275  38349422000140 CAIO VASCONCELOS LARA    CAMPO GRANDE    RUA ALBINO CALDART Q         2       0,307         105,86   0,01   0,00   0,02  99,91  99,91   459     5,29  A15
    276   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 2       0,708         105,00   0,02   0,02   0,02  99,93  99,93   457     1,20  A15
    277  49235000000160 THYAGO A M FERNANDES     CAMPO GRANDE    RUA LUCIA HELENA COE         2       0,282         104,26   0,01   0,00   0,02  99,95  99,95   457     1,93  A08
    278  10930180000164 ELIANA FERREIRA DA SILVA CAMPO GRANDE    LEAO ZARDO                   4       0,500         100,08   0,03   0,01   0,01  99,97  99,97   151     2,08  1
    279  41605878000138 JJ COMERCIO DE FRIOS EIR CAMPO GRANDE    RUA BRILHANTE                3       0,375          75,06   0,02   0,01   0,01  99,98  99,98   151     2,08  A02
    280  41711541000105 A C F DE LIMA ME         RIBAS DO RIO PA RUA CONSTANCIA BARBO         1       0,391          59,92   0,01   0,01   0,01 100,00 100,00    21     5,99  A14

                                                              Total destes clientes:     12.679   3.154,672     518.929,11 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     12.679   3.154,672     518.929,11 100,00 100,00 100,00 100,00 100,00