 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/02/23 A 13/02/23                      13/02/23   11:40   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA       711     144,750      23.028,63  20,03  18,95  18,42  18,42  18,42   404     4,73  A36
      2  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    186      79,000      10.630,90   5,26  10,34   8,50  26,93  26,93   203     9,52  A36
      3  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO       191      66,000       8.909,43   5,40   8,64   7,12  34,05  34,05   404     1,74  A35
      4  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          234      48,000       8.243,13   6,60   6,28   6,59  40,65  40,65   414     1,28  A35
      5  33481209000173 GABRIEL CAZON ALARCON    CORUMBA         ALAMEDA JOAQUIM ALCI       168      18,000       6.318,72   4,74   2,35   5,05  45,70  45,70   414    17,55  A14
      6  30747922000128 FRANKLIN ESCOBAR APAZA   LADARIO         RIACHUELO                  155      30,452       5.299,47   4,37   3,98   4,24  49,94  49,94    14     6,96  A15
      7  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       268      52,000       4.961,33   7,56   6,80   3,96  53,91  53,91    14     4,80  A36
      8  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO        73       7,000       4.900,69   2,08   0,91   3,92  57,84  57,84     4    58,34  A35
      9   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           89      33,596       4.900,45   2,52   4,39   3,92  61,76  61,76   404     1,71  A02
     10  26509993000115 UEMURA E SANCHES LTDA ME FATIMA DO SUL   RUA PERNAMBUCANA            89      33,200       4.456,34   2,52   4,34   3,56  65,32  65,32   404     1,47  A15
     11  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        89      22,250       3.915,58   2,52   2,91   3,13  68,45  68,45   203     5,00  A35
     12   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           96      13,996       2.892,63   2,73   1,83   2,31  70,77  70,77   404     9,06  A35
     13   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                   36       7,000       2.377,84   1,04   0,91   1,90  72,67  72,67   843     4,99  A35
     14  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     115      21,000       2.148,15   3,25   2,74   1,71  74,39  74,39    14     5,26  A35
     15  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR        55      10,103       1.888,97   1,55   1,32   1,51  75,90  75,90    14     2,45  A14
     16  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO         64      11,956       1.801,78   1,80   1,56   1,44  77,34  77,34   404     2,16  A02
     17  14470771000157 RAFAEL AURELIANO ROSA ME CORUMBA         RUA DOM AQUINO              34       5,483       1.782,79   0,96   0,71   1,42  78,77  78,77   414     5,86  2
     18  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                   34       5,533       1.646,49   0,98   0,72   1,31  80,09  80,09   414     2,59  A14
     19  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD        28       8,000       1.431,92   0,80   1,04   1,14  81,23  81,23   414     0,99  A14
     20   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        70       7,972       1.293,32   1,98   1,04   1,03  82,27  82,27    14     4,79  456
     21   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        22       5,389       1.196,06   0,64   0,70   0,95  83,22  83,22     5     2,53  A02
     22  23162608000118 GEDEILSON GERCINO LOPES  AQUIDAUANA      MATO GROSSO                 26       5,040       1.150,58   0,74   0,65   0,92  84,14  84,14   413     2,84  456
     23  25089146000186 JOSE VANDO DE SOUSA ME   AQUIDAUANA      CARLOS FERREIRA BAND        24       3,328       1.130,26   0,68   0,43   0,90  85,05  85,05   413     4,55  A07
     24   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        74      11,249         962,22   2,09   1,47   0,76  85,82  85,82    14     4,71  A07
     25   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           23       3,865         920,21   0,66   0,50   0,73  86,55  86,55   414     5,97  A14
     26  19724120000160 MERCEARIA E CONVENIENCIA AQUIDAUANA      VICE PREFEITO TIMOTE        18       4,197         905,96   0,50   0,54   0,72  87,28  87,28   413     1,48  A02
     27   2033660000102 LUIZ ANTONIO DOS SANTOS  FATIMA DO SUL   PRESIDENTE DUTRA            27       5,198         870,79   0,78   0,68   0,69  87,98  87,98     4    13,19  A14
     28   8226395000157 B M R MEDICAMENTOS LTDA  GLORIA DE DOURA PRESIDENTE VARGAS           12       1,166         816,08   0,34   0,15   0,65  88,63  88,63     4    58,29  A08
     29  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO        10       2,000         779,54   0,29   0,26   0,62  89,25  89,25   413     5,73  A35
     30  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                      21       4,500         749,10   0,59   0,58   0,59  89,85  89,85     5     3,37  A35
     31  19950962000130 GLAUDISON ARAUJO LEITE - AQUIDAUANA      DUQUE DE CAXIAS             13       2,632         748,41   0,37   0,34   0,59  90,45  90,45   413     4,48  A02
     32  11421810000138 SUPERMERCADO FAMILIAR LT GLORIA DE DOURA BENTO MACHADO LOBO          18       2,000         732,94   0,52   0,26   0,58  91,04  91,04   404    18,32  A15
     33  27703638000145 A M OQUENDO              CORUMBA         RUA EDU ROCHA               14       4,096         730,69   0,40   0,53   0,58  91,62  91,62   414     0,99  A02
     34  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               49       8,000         707,38   1,39   1,04   0,56  92,19  92,19    14     5,89  A14
     35  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO          18       3,313         697,30   0,52   0,43   0,55  92,75  92,75   404     2,68  A09
     36  27323844000120 LEONARDO BENIZ EIRELI    LADARIO         COMANDANTE SOUZA LOB        12       1,601         663,45   0,34   0,20   0,53  93,28  93,28   414     6,91  A14
     37  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         24       5,891         599,58   0,68   0,77   0,47  93,76  93,76   404     1,16  A02
     38  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        8       2,296         494,70   0,23   0,30   0,39  94,15  94,15     3     5,10  A14
     39   2612773000154 CLOTILDE MATOS BRITO     ANASTACIO       PORTO GERAL                  8       1,722         468,85   0,22   0,22   0,37  94,53  94,53   413     4,38  A02
     40  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             19       2,625         460,23   0,54   0,34   0,36  94,90  94,90   414     2,44  A15
     41  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA         6       1,393         403,51   0,19   0,18   0,32  95,22  95,22   404     2,24  456
     42  17017752000168 UJOHNY SANTOS QUEIROZ  M ANASTACIO       VICENTE MOLITERNO           17       4,666         397,27   0,50   0,61   0,31  95,54  95,54     3     5,84  A02
     43  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS         9       1,649         391,56   0,27   0,21   0,31  95,85  95,85   404     5,29  A14
     44  42082789000117 DISTRIBUIDORA DE BEBIDAS LADARIO         RUA COMANDANTE SOUZA         2       0,730         380,37   0,07   0,09   0,30  96,15  96,15   414     2,29  456
     45  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         6       1,249         354,25   0,17   0,16   0,28  96,44  96,44   404     3,57  A02
     46  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA          10       2,553         350,06   0,30   0,33   0,28  96,72  96,72   404     5,14  A16
     47   4527097000146 ANTONIO FERREIRA DOS SAN ANASTACIO       TRAVESSA JACANA              6       1,583         342,14   0,19   0,20   0,27  96,99  96,99     3     1,44  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/02/23 A 13/02/23                      13/02/23   11:40   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: alyfer--------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           59      10,000         313,14   1,67   1,30   0,25  97,24  97,24    14     2,60  A40
     49  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                   11       1,898         302,57   0,31   0,24   0,24  97,48  97,48   414     1,42  K11
     50   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         6       3,100         298,62   0,17   0,40   0,23  97,72  97,72   404     6,63  A02
     51  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO               4       0,750         292,35   0,12   0,09   0,23  97,96  97,96   414     5,73  A15
     52  39614335000135 VIVIANA LETICIA FICHER L CORUMBA         RUA BARAO DE MELGACO        41       7,000         263,03   1,17   0,91   0,21  98,17  98,17    14     3,13  456
     53  46320421000109 SULMA MIRANDA FLORES DE  CORUMBA         RUA MARECHAL DEODORO        18       2,975         236,02   0,52   0,38   0,18  98,36  98,36    14     2,84  A02
     54  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       3       0,583         229,44   0,09   0,07   0,18  98,54  98,54   414     4,98  A15
     55  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO                3       0,830         214,94   0,10   0,10   0,17  98,71  98,71   404     1,99  A15
     56  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA                9       1,362         210,24   0,27   0,17   0,16  98,88  98,88   414     2,10  A15
     57  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO             2       0,600         209,81   0,08   0,07   0,16  99,05  99,05   414     4,28  A15
     58  45070928000180 EDUARDO HENRIQUE RODRIGU FATIMA DO SUL   RUA MELVIN JONES             2       0,500         193,26   0,07   0,06   0,15  99,20  99,20   404     5,68  456
     59  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                    3       1,207         190,50   0,11   0,15   0,15  99,35  99,35   414     1,08  A02
     60  30384589000130 RITA DE CASSIA MARTINS   GLORIA DE DOURA RUA JOAQUIM FERNANDE         3       0,728         162,27   0,08   0,09   0,12  99,48  99,48   404     1,50  A07
     61  11388699000125 SANTOS E MOREIRA LTDA ME ANASTACIO       SAO PAULO                   13       2,200         131,37   0,37   0,28   0,10  99,59  99,59     3     3,86  A07
     62  23678670000167 ASSIS E MELO LTDA ME     AQUIDAUANA      RUA ANTONIO QUELH0          17       3,000         117,42   0,50   0,39   0,09  99,68  99,68     3     3,26  A14
     63  20787921000153 NIVALDO MACEDO RODRIGUES FATIMA DO SUL   CRISTOBALINA RUIZ CA        10       2,400         106,93   0,28   0,31   0,08  99,77  99,77     4     5,62  A40
     64  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO               17       3,000         104,52   0,50   0,39   0,08  99,85  99,85    14     2,90  A02
     65   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO        12       2,100         104,28   0,35   0,27   0,08  99,94  99,94   151     3,59  456
     66  33481134000120 WILLIAMS ZERNA CUELLAR   CORUMBA         RUA DUQUE DE CAXIAS          1       0,200          73,28   0,05   0,02   0,05 100,00 100,00   414    18,32  A02

                                                              Total destes clientes:      3.549     763,655     124.986,04 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.549     763,655     124.986,04 100,00 100,00 100,00 100,00 100,00