 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/07/23 A 13/07/23                      13/07/23   11:16   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME       172      26,770       9.074,43   8,20   6,96   9,38   9,38   9,38   401     2,79  A35
      2   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         208      27,485       7.444,26   9,90   7,14   7,70  17,09  17,09   412     5,96  A15
      3  31398994000170 PRISCILA OCTACIO DE SOUZ MARACAJU        SEBASTIAO ESTANISLAU       118      19,124       5.430,15   5,65   4,97   5,61  22,71  22,71   410     5,27  A15
      4  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           76      13,136       4.380,20   3,62   3,41   4,53  27,24  27,24   401     3,97  A15
      5  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE        63      16,000       2.862,12   3,02   4,16   2,96  30,20  30,20     8     9,44  A35
      6  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           50       5,973       2.491,03   2,39   1,55   2,57  32,78  32,78    21     4,89  A02
      7  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                  40       7,157       2.351,97   1,90   1,86   2,43  35,21  35,21   408     2,70  A14
      8   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        29      18,998       2.242,90   1,39   4,94   2,32  37,53  37,53   101     9,83  A35
      9   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        29      18,998       2.238,97   1,39   4,94   2,31  39,85  39,85   101     9,82  A35
     10   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           53      17,307       2.166,25   2,52   4,50   2,24  42,09  42,09   404     4,67  A35
     11  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          55       7,435       1.948,67   2,62   1,93   2,01  44,11  44,11    19     5,63  A36
     12   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        42      14,250       1.920,06   2,02   3,70   1,98  46,09  46,09    23     8,76  A35
     13   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         34       4,169       1.530,10   1,64   1,08   1,58  47,68  47,68   412     6,02  A14
     14  34349051000145 ELISANGELA TAGLIALENHA D CAARAPO         FERNANDO CORREA DA C        42       7,030       1.449,81   2,03   1,82   1,50  49,18  49,18    19     4,26  A15
     15  39373892000101 ADRIANA FURINI SCARDUA S TRES LAGOAS     RUA CARLOS CORREA DA        33       4,965       1.428,41   1,60   1,29   1,47  50,65  50,65   411     6,64  A02
     16   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           52       8,000       1.210,99   2,50   2,08   1,25  51,91  51,91   404     8,71  A02
     17  16926052000123 KILL E OHASHI LTDA - ME  SAO GABRIEL DO  AVENIDA GETULIO VARG        16       2,788       1.208,69   0,80   0,72   1,25  53,16  53,16   408     3,51  A08
     18   7972764000198 LUCILENE SOCORRO DE VERG APARECIDA DO TA DUQUE DE CAXIAS             34       3,913       1.198,45   1,65   1,01   1,24  54,40  54,40     6     6,69  A15
     19  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               28       4,462       1.155,52   1,37   1,16   1,19  55,59  55,59    19     4,77  A14
     20   3234212000121 MEINERZ COMERCIO VAREJIS MARACAJU        RUA MAJOR CARLOS DA         22       3,386       1.072,82   1,09   0,88   1,11  56,70  56,70   410     7,20  A02
     21  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO             23       3,750       1.056,03   1,09   0,97   1,09  57,80  57,80   411     4,06  A35
     22  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 18       3,062       1.054,63   0,90   0,79   1,09  58,89  58,89    18     2,54  A36
     23  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             14       2,255       1.051,50   0,69   0,58   1,08  59,98  59,98   451     2,49  456
     24  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           13       7,000         989,67   0,65   1,82   1,02  61,00  61,00    21     9,16  A15
     25  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        19       3,769         975,72   0,91   0,98   1,00  62,01  62,01   412     6,68  456
     26   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA            15       3,707         944,05   0,71   0,96   0,97  62,99  62,99    21     4,10  A08
     27  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS        16       3,133         938,99   0,77   0,81   0,97  63,96  63,96   459     2,17  456
     28  19853269000149 COMERCIAL CAETANO MORASS CAMPO GRANDE    ABELARDO BARBOSA            17       2,624         927,33   0,83   0,68   0,95  64,92  64,92   451     2,90  456
     29  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          16       2,083         898,89   0,76   0,54   0,93  65,85  65,85   411     7,42  456
     30  15239241000165 SILVIO ANTUNES DA LUZ    SAO GABRIEL DO  SERGIPE                     17       2,779         849,15   0,83   0,72   0,87  66,73  66,73   408     4,39  A14
     31  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  11       2,375         782,05   0,53   0,61   0,80  67,54  67,54    21    13,72  A36
     32  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                  13       1,984         736,24   0,63   0,51   0,76  68,30  68,30    19     6,08  A14
     33  17771960000158 RUI CESAR GUIZARDI       CAMPO GRANDE    RUA 60                      21       3,048         735,41   1,01   0,79   0,76  69,06  69,06   457     3,29  A14
     34   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        28       3,812         717,83   1,35   0,99   0,74  69,80  69,80     6     2,53  A15
     35  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        13       1,500         715,49   0,62   0,39   0,74  70,54  70,54    21     9,93  A15
     36  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         14       2,250         671,65   0,66   0,58   0,69  71,24  71,24   404     7,80  A14
     37  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          17       2,443         670,29   0,82   0,63   0,69  71,93  71,93   412     3,80  A14
     38  24620197000120 SUPERMERCADO SANTA ANGEL TRES LAGOAS     AVE FILINTO MULLER 1        18       2,726         662,90   0,88   0,70   0,68  72,62  72,62   411     5,52  A35
     39  14651516000100 FOLTZ SUPERMERCADO LTDA  GUIA LOPES DA L SENADOR JUSCELINO KU        12       1,749         640,72   0,60   0,45   0,66  73,28  73,28   412     6,04  A14
     40  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         6       2,568         604,35   0,29   0,66   0,62  73,90  73,90   459     2,28  A14
     41  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO         10       1,250         572,39   0,51   0,32   0,59  74,50  74,50    21     9,53  A14
     42  33863983000149 BASSANESI E MAXWELL CHUR NAVIRAI         AV WEIMAR GONCALVES          9       1,347         564,42   0,43   0,35   0,58  75,08  75,08    19     2,06  A16
     43  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO          10       1,242         564,19   0,47   0,32   0,58  75,66  75,66   459     2,53  456
     44  46213581000140 JOSE ROBERTO DA SILVA    FATIMA DO SUL   RUA MINEIRA                 17       2,790         547,73   0,81   0,72   0,56  76,23  76,23   404     2,35  456
     45  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        10       1,286         545,15   0,48   0,33   0,56  76,79  76,79    21     9,08  A02
     46   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188           14       2,125         537,33   0,71   0,55   0,55  77,35  77,35    19     5,06  A35
     47  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        16       2,351         527,62   0,76   0,61   0,54  77,90  77,90   404     4,15  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/07/23 A 13/07/23                      13/07/23   11:16   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO              13       2,398         495,11   0,65   0,62   0,51  78,41  78,41   404     2,72  A02
     49  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         7       2,600         477,10   0,37   0,67   0,49  78,90  78,90    21     9,73  A14
     50  41571518000162 FARMACIA YPEFARMA LTDA   TRES LAGOAS     RUA ANTONIO ESTEVAN          8       1,090         473,09   0,40   0,28   0,48  79,39  79,39   411     3,35  A08
     51   1348779000101 LUCIRENI CLISMERIO ALVES ELDORADO        AVE BRASIL 162               9       1,250         472,68   0,47   0,32   0,48  79,88  79,88    18    12,43  A02
     52   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN         8       2,290         434,82   0,38   0,59   0,44  80,33  80,33    18     1,05  A14
     53  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         8       2,582         415,86   0,40   0,67   0,43  80,76  80,76   151    12,99  A02
     54  24493198000150 M A ALVES PEREIRA DE SOU ELDORADO        MATO GROSSO DO SUL           8       1,440         371,94   0,41   0,37   0,38  81,15  81,15    18     2,90  A14
     55  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL               4       0,417         371,47   0,23   0,10   0,38  81,53  81,53   459     1,36  A15
     56  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         7       1,769         359,73   0,37   0,46   0,37  81,90  81,90   404     1,59  A02
     57  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO           6       0,874         356,82   0,29   0,22   0,36  82,27  82,27   411     5,24  A14
     58  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         9       1,001         352,68   0,44   0,26   0,36  82,64  82,64   451    17,63  A02
     59  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                       7       1,809         351,19   0,36   0,47   0,36  83,00  83,00   408     1,36  A15
     60  13111178000151 JOSEFA BATISTA FERREIRA  TRES LAGOAS     RAFHAEL DE ARO               9       1,441         349,98   0,43   0,37   0,36  83,36  83,36   411     1,45  A07
     61  35588327000100 A L MENDES LTDA          TRES LAGOAS     RUA DUQUE MANOEL DE          5       1,292         345,43   0,28   0,33   0,35  83,72  83,72    11     7,67  A08
     62  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           6       0,815         344,99   0,32   0,21   0,35  84,08  84,08   412     9,07  456
     63  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         6       0,924         339,92   0,31   0,24   0,35  84,43  84,43   455     3,65  K09
     64  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR        14       1,498         333,85   0,69   0,38   0,34  84,77  84,77     6    10,11  A15
     65  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           8       1,035         329,65   0,39   0,26   0,34  85,12  85,12   451    10,98  456
     66  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO          9       1,998         326,64   0,45   0,51   0,33  85,45  85,45   404    10,20  A02
     67  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS                6       0,750         323,82   0,31   0,19   0,33  85,79  85,79   412     8,99  A15
     68  32198646000111 ADRIANO LUIZ DA SILVA    PARANAIBA       BRUNO MARIANO DE FAR         3       0,673         322,27   0,18   0,17   0,33  86,12  86,12     6     2,31  A14
     69   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            6       1,240         318,03   0,28   0,32   0,32  86,45  86,45   457     1,73  A15
     70  15192921000170 P O AMORIM ME            NAVIRAI         BOROROS                      8       1,134         316,97   0,41   0,29   0,32  86,78  86,78    19     5,46  A02
     71  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          4       0,782         305,20   0,23   0,20   0,31  87,09  87,09   451     3,86  A02
     72  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            3       0,705         303,63   0,15   0,18   0,31  87,41  87,41   411     1,74  456
     73  43733576000170 DISTRIBUIDORA TRES BARRA CAMPO GRANDE    RUA EDMAR PINTO COST         6       0,980         299,97   0,29   0,25   0,31  87,72  87,72   459     3,03  456
     74  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          9       1,227         294,62   0,46   0,31   0,30  88,02  88,02    11     3,27  A15
     75   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            2       0,302         286,11   0,09   0,07   0,29  88,32  88,32    21     1,79  A13
     76   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                   9       1,717         283,01   0,45   0,44   0,29  88,61  88,61    21     4,35  A07
     77  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         4       0,749         277,96   0,19   0,19   0,28  88,90  88,90   411     3,80  456
     78  28857718000118 LIRIANDIOY ANDRADE RODRI ELDORADO        AV DAS FLORES                8       1,129         276,96   0,40   0,29   0,28  89,19  89,19    18     3,37  A14
     79  20098587000120 BELISSIMA COMERCIO DE CO RIBAS DO RIO PA AV AURELIANO MOURA B         1       0,500         275,84   0,06   0,13   0,28  89,47  89,47    21    22,98  A40
     80  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         4       1,287         268,58   0,22   0,33   0,27  89,75  89,75    21     1,14  A02
     81   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             4       0,740         268,11   0,21   0,19   0,27  90,03  90,03   411     3,88  A07
     82  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         4       0,742         261,94   0,21   0,19   0,27  90,30  90,30   455     3,58  A08
     83  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS              6       1,003         252,89   0,32   0,26   0,26  90,56  90,56    12     5,05  A35
     84  31946892000141 MERCADO MANGABA EIRELI   SAO GABRIEL DO  DAS PERDIZES                 6       1,500         251,66   0,30   0,39   0,26  90,82  90,82     8     4,19  A15
     85  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                4       0,538         251,02   0,19   0,13   0,25  91,08  91,08    21     2,67  A08
     86  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L OVIDIO PAULO DE OLIV         3       0,665         249,63   0,17   0,17   0,25  91,34  91,34   412     3,00  A02
     87   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              3       0,500         246,58   0,17   0,13   0,25  91,59  91,59   459     8,50  A14
     88   3477379000113 K M KLEM EIRELI EPP      FATIMA DO SUL   09 DE JULHO                  1       0,417         245,65   0,04   0,10   0,25  91,85  91,85     4    20,47  A08
     89  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                   8       0,973         243,58   0,41   0,25   0,25  92,10  92,10    19     2,93  1
     90   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT         4       0,500         239,01   0,20   0,13   0,24  92,35  92,35    21     9,95  A15
     91  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          5       0,975         238,39   0,28   0,25   0,24  92,59  92,59   459     3,61  A50
     92  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  3       0,877         237,78   0,18   0,22   0,24  92,84  92,84    21     1,85  K10
     93  21262328000156 INTIHUATANA ROSA MOREIRA SAO GABRIEL DO  RUA ELVINO RAMOS NOG         4       0,750         235,42   0,20   0,19   0,24  93,08  93,08   408     6,03  K10
     94  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N         3       0,600         221,87   0,15   0,15   0,22  93,31  93,31    21     5,68  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento   Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 13/07/23 A 13/07/23                      13/07/23   11:16   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO             7       0,766         221,76   0,33   0,19   0,22  93,54  93,54    19    11,67  A14
     96  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO        11       1,877         221,12   0,53   0,48   0,22  93,77  93,77    11     3,07  A14
     97  22006757000125 SIMONE ALVES FERREIRA EI CAMPO GRANDE    AVENIDA DOS CAFEZAIS         7       1,334         220,90   0,36   0,34   0,22  94,00  94,00   801    15,77  K15
     98  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         7       1,281         220,21   0,35   0,33   0,22  94,23  94,23   151     4,89  A14
     99  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              6       1,391         214,27   0,29   0,36   0,22  94,45  94,45   155     4,65  456
    100  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA         5       0,587         213,93   0,27   0,15   0,22  94,67  94,67   455     4,97  A02
    101  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               3       0,500         209,30   0,15   0,13   0,21  94,89  94,89    21    13,95  K09
    102  44661622000136 J J P COM VAREJ DE FRUTA NAVIRAI         AV DOURADOS                  5       0,975         209,23   0,26   0,25   0,21  95,10  95,10    19     7,21  A09
    103  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI             4       0,447         204,80   0,20   0,11   0,21  95,32  95,32   411     1,36  A02
    104  36040465000113 VALQUIRIA APARECIDA TOMI TRES LAGOAS     JOAO FARID ZOGBI             3       0,747         204,11   0,18   0,19   0,21  95,53  95,53   411     2,12  A02
    105    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA         3       0,623         199,56   0,16   0,16   0,20  95,73  95,73   411     2,46  A08
    106  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         2       0,500         184,10   0,12   0,13   0,19  95,92  95,92   457     5,41  A14
    107  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         3       0,738         173,02   0,18   0,19   0,17  96,10  96,10    19     2,62  A14
    108    199752000557 DROGARIA ODEON LTDA      TRES LAGOAS     FILINTO MULLER               0       0,460         162,89   0,04   0,11   0,16  96,27  96,27    11    14,80  A08
    109  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 2       0,661         159,77   0,12   0,17   0,16  96,44  96,44   457     1,36  A14
    110  10718925000126 ROBSON DE SOUZA COSTA ME CAMPO GRANDE    RUA DO CARMO                 2       0,749         159,17   0,13   0,19   0,16  96,60  96,60   155    13,26  A14
    111  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     2       0,500         155,08   0,09   0,13   0,16  96,76  96,76   451     1,72  456
    112  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA               8       0,766         153,53   0,42   0,19   0,15  96,92  96,92   153    11,81  A50
    113  44378679000122 YGOR WILLIAN SOUZA DA SI TRES LAGOAS     RUA CORONEL JOSINO D         3       0,588         152,55   0,14   0,15   0,15  97,08  97,08   411     2,42  A14
    114  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA          2       0,795         151,25   0,13   0,20   0,15  97,24  97,24   404     1,05  A02
    115  45855620000140 APARECIDA MARQUES DE SOU CAMPO GRANDE    AV ROSEIRA                   4       0,640         147,97   0,21   0,16   0,15  97,39  97,39   451     1,97  456
    116  47883398000115 MERCADO E ACOUGUE BOM GO NAVIRAI         RUA DR JOSE DAMASIO          5       0,624         137,79   0,24   0,16   0,14  97,53  97,53    19     2,46  A14
    117  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            3       0,875         133,88   0,14   0,22   0,13  97,67  97,67   153     5,57  A14
    118  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS         2       0,498         128,04   0,11   0,12   0,13  97,80  97,80   404     2,66  A14
    119  36316298000190 IRINEU AVALOS            NAVIRAI         RUA IPUITA                   2       0,678         127,22   0,13   0,17   0,13  97,93  97,93    19     1,65  A09
    120  21826421000146 PAULO HENRIQUE DE SOUZA  TRES LAGOAS     ANTONIO TRAJANO DOS          1       0,332         120,74   0,08   0,08   0,12  98,06  98,06   411     2,23  A40
    121  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                  1       0,375         119,94   0,09   0,09   0,12  98,18  98,18   408     5,21  A14
    122  41040546000153 R X DE LIMA RIBAS        AGUA CLARA      AV BENEVENUTO OTTONI         1       0,449         115,73   0,09   0,11   0,11  98,30  98,30    21     2,31  456
    123  35419141000128 BARRETO CONV E CASA DE C APARECIDA DO TA AV SAO CRISTOVAO             1       0,230         115,39   0,06   0,05   0,11  98,42  98,42     6     1,60  456
    124  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           2       0,475         113,60   0,12   0,12   0,11  98,54  98,54    21     4,54  A14
    125  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  4       0,575         110,98   0,22   0,14   0,11  98,65  98,65   155     5,28  A14
    126  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   4       0,549         110,66   0,21   0,14   0,11  98,77  98,77   155     4,81  456
    127  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             3       0,916         110,58   0,15   0,23   0,11  98,88  98,88    11     6,50  456
    128  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA             2       0,305         110,28   0,12   0,07   0,11  99,00  99,00   455     7,35  A02
    129  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         5       0,720         109,06   0,27   0,18   0,11  99,11  99,11    21     2,79  456
    130  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         1       0,249         108,36   0,08   0,06   0,11  99,22  99,22   459     3,01  A14
    131  30384589000130 RITA DE CASSIA MARTINS   GLORIA DE DOURA RUA JOAQUIM FERNANDE         2       1,428         107,65   0,11   0,37   0,11  99,33  99,33   404     1,63  A07
    132  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                3       0,575         106,15   0,17   0,14   0,10  99,44  99,44   151     3,79  456
    133  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         2       0,355         106,07   0,10   0,09   0,10  99,55  99,55   459     6,62  A14
    134  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              4       0,655          96,70   0,19   0,17   0,10  99,65  99,65    21     1,69  456
    135  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         4       0,554          90,20   0,21   0,14   0,09  99,75  99,75    21     3,00  456
    136  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         2       0,565          87,26   0,11   0,14   0,09  99,84  99,84    21     1,21  A14
    137   2021988000109 JOAO MARTINS FILHO       AGUA CLARA      JULIO MAIA                   2       0,354          63,78   0,11   0,09   0,06  99,90  99,90    21     3,98  A08
    138  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS         1       0,250          62,00   0,06   0,06   0,06  99,97  99,97   989     2,58  A35
    139  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         0       0,100          26,69   0,03   0,02   0,02 100,00 100,00   155     5,33  A14

                                                              Total destes clientes:      2.101     384,443      96.644,24 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.101     384,443      96.644,24 100,00 100,00 100,00 100,00 100,00