 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/10/23 A 24/10/23                      24/10/23   11:12   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO              151      31,981       7.077,88  10,12  10,08  11,88  11,88  11,88    23     1,50  A35
      2   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO               105      20,414       5.114,72   7,04   6,43   8,58  20,47  20,47   401     1,87  A35
      3  22637572000119 MARCOS DA COSTA FAUSTINO DOURADOS        RUA CARDEAL                102      22,972       3.542,40   6,85   7,24   5,94  26,42  26,42   447     1,05  A14
      4   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                58      14,290       2.659,65   3,87   4,50   4,46  30,88  30,88   403     1,54  A35
      5  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   62      11,450       2.464,13   4,17   3,61   4,13  35,02  35,02   403     1,48  A35
      6   8217583000380 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    RUA PEDRO BALDUINO D        86      11,242       2.455,71   5,79   3,54   4,12  39,14  39,14   403     2,11  A35
      7   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        85      10,993       2.346,18   5,67   3,46   3,93  43,08  43,08   403     2,08  A35
      8  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        49      13,206       1.961,22   3,32   4,16   3,29  46,38  46,38   403     1,04  A35
      9  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                36       9,662       1.689,13   2,39   3,04   2,83  49,21  49,21    15     2,51  A35
     10   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           38       9,940       1.597,30   2,54   3,13   2,68  51,89  51,89   403     1,22  A35
     11  20277023000155 MAGISLAINE DOS SANTOS SO DOURADOS        GUIANA                      32       9,182       1.400,24   2,18   2,89   2,35  54,24  54,24   437     0,84  A14
     12  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE        34       9,596       1.393,92   2,27   3,02   2,34  56,59  56,59   407     0,80  A15
     13  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        28       7,984       1.281,60   1,89   2,51   2,15  58,74  58,74   453     0,89  A02
     14  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              26       7,332       1.264,84   1,75   2,31   2,12  60,86  60,86   403     1,80  A35
     15  11174408000104 BRUNO ROQUE DE VASCONCEL DOURADOS        RUA FREI ANTONIO            37       6,082       1.207,65   2,52   1,91   2,02  62,89  62,89   447     3,13  A02
     16  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                  22       6,122       1.102,26   1,47   1,93   1,85  64,74  64,74   447     0,95  A14
     17  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        17       4,165         822,70   1,17   1,31   1,38  66,12  66,12   437     1,49  A02
     18  37287842000186 LEANDRO APARECIDO MONTRO DOURADOS        RUA ALVARO BRANDAO          15       2,958         750,04   1,05   0,93   1,25  67,38  67,38   437     2,45  A02
     19   3658490000106 F F DA SILVA             DOURADOS        ALVARO BRANDAO              11       2,001         745,90   0,78   0,63   1,25  68,63  68,63   437     4,97  A14
     20  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               24       4,270         642,08   1,63   1,34   1,07  69,71  69,71   437     1,00  A14
     21    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V        13       3,890         624,78   0,92   1,22   1,04  70,76  70,76   447     0,89  A14
     22  13381282000166 MERCADO E ACOUQUE BIG FR CAMPO GRANDE    SANTO AUGUSTO               15       3,000         589,57   1,02   0,94   0,98  71,75  71,75   155     5,35  A15
     23  23894307000189 ILARI ILARIE COM E SERV  CAMPO GRANDE    AVENIDA NOROESTE             8       1,438         586,77   0,56   0,45   0,98  72,74  72,74   455     2,54  K10
     24  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         9       1,550         580,68   0,66   0,48   0,97  73,71  73,71   447     3,51  A25
     25  41057723000104 EVERTON HONORIO DA SILVA ITAPORA         RUA PAULO YUTAKA MIY        14       3,687         571,94   0,93   1,16   0,96  74,67  74,67   447     0,99  A14
     26   3068605000102 MARINEZ OLIVEIRA COSTA M DOURADOS        NELI TODESCHINI             13       2,216         544,36   0,87   0,69   0,91  75,59  75,59   437     1,32  A02
     27  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO           11       3,299         513,49   0,77   1,04   0,86  76,45  76,45   437     0,99  A02
     28  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        13       2,166         510,39   0,88   0,68   0,85  77,30  77,30   401     4,08  A15
     29  12342579000150 ACOUGUE E MERCEARIA SANT DOURADOS        MANOEL SANTIAGO              6       3,917         483,24   0,46   1,23   0,81  78,12  78,12     7     9,47  A14
     30  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           9       1,887         472,95   0,66   0,59   0,79  78,91  78,91   437     1,70  A14
     31  45975569000100 SILIANE BITENCOURT PEREI DOURADOS        RUA ALLAN KARDEC            16       2,311         458,29   1,11   0,72   0,76  79,68  79,68   437     3,81  A14
     32  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                   7       4,000         458,24   0,52   1,26   0,76  80,45  80,45     7     9,54  A15
     33  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  20       2,002         441,94   1,34   0,63   0,74  81,19  81,19   153     6,79  A14
     34  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG         8       3,375         416,84   0,57   1,06   0,69  81,89  81,89     7     6,72  A35
     35  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                10       2,973         408,83   0,72   0,93   0,68  82,58  82,58   153     5,92  A02
     36  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        10       1,692         386,41   0,70   0,53   0,64  83,23  83,23   451     3,19  K10
     37  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         5       0,500         381,79   0,35   0,15   0,64  83,87  83,87   151    63,63  A08
     38   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        14       3,000         374,07   0,94   0,94   0,62  84,50  84,50   457     2,59  A15
     39  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES                7       1,881         342,99   0,52   0,59   0,57  85,07  85,07   437     2,02  A02
     40   6372588000190 JOSE PEREIRA LINS NETO   DOURADOS        NELY TODESQUINI              5       1,749         325,91   0,38   0,55   0,54  85,62  85,62     7    10,86  A14
     41   3795390000121 JANDAIA HOTEL LTDA       CAMPO GRANDE    BARAO DO RIO BRANCO          6       2,000         320,65   0,43   0,63   0,53  86,16  86,16   155    26,72  A11
     42  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO              8       1,531         311,61   0,55   0,48   0,52  86,68  86,68   447     1,91  456
     43  34081780000163 VILLA FEST MERCADO LTDA  DOURADOS        AV WEIMAR GONCALVES         11       1,465         310,51   0,74   0,46   0,52  87,20  87,20   447     4,92  A14
     44  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE         6       2,152         300,56   0,45   0,67   0,50  87,71  87,71   437     1,35  A07
     45   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         6       1,501         298,09   0,43   0,47   0,50  88,21  88,21   453     1,26  A15
     46  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                6       1,791         288,36   0,42   0,56   0,48  88,69  88,69   437     0,89  A02
     47   9686967000143 ROGERIO BIGATAO MENDES   ITAPORA         DUQUE DE CAXIAS              9       2,000         286,36   0,61   0,63   0,48  89,17  89,17   447     1,78  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 24/10/23 A 24/10/23                      24/10/23   11:12   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA          16       2,000         280,20   1,09   0,63   0,47  89,64  89,64   453     2,59  A02
     49  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         4       0,937         273,69   0,32   0,29   0,45  90,10  90,10   451     4,56  456
     50  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         6       1,150         251,60   0,46   0,36   0,42  90,52  90,52   453     2,16  456
     51  21113922000185 EMERSON SOUZA DA SILVA   DOURADOS        RUA EDESIO NOGUEIRA          6       1,002         245,38   0,45   0,31   0,41  90,94  90,94     7     4,90  A02
     52   8263365000110 BARROS E RABELO LTDA     DOURADOS        LEONIDAS ALEM                7       1,270         230,92   0,49   0,40   0,38  91,32  91,32   447     1,06  A35
     53   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         5       1,383         219,58   0,35   0,43   0,36  91,69  91,69   155     4,48  A02
     54  48486841000187 RAFAELA S L DOS SANTOS   DOURADOS        RUA ROUXINOL                 4       0,829         217,04   0,28   0,26   0,36  92,06  92,06   447     1,52  A07
     55  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA            4       0,772         213,92   0,30   0,24   0,35  92,42  92,42   459     2,01  456
     56  24062709000180 MORAES SACCHI COMERCIO A CAMPO GRANDE    NOSSO SENHOR DO BOMF         9       0,950         207,57   0,62   0,29   0,34  92,76  92,76   155     2,76  A14
     57  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         6       1,072         193,84   0,44   0,33   0,32  93,09  93,09   451     1,65  456
     58  11255797000194 PARADA LEGAL CONVENIENCI ITAPORA         JOSE MARIA BEZERRA D         4       1,190         192,24   0,28   0,37   0,32  93,41  93,41   447     0,89  456
     59  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        10       2,000         185,84   0,69   0,63   0,31  93,73  93,73   203     3,87  A35
     60  27946690000122 LIMA FERNANDES RESTAURAN CAMPO GRANDE    RUA DOM AQUINO               2       0,258         183,58   0,13   0,08   0,30  94,03  94,03   455     1,49  A16
     61  25287698000107 FRANCISCO WANDIE DE OLIV CAMPO GRANDE    RUA JANDAIA DO SUL           3       0,845         179,27   0,23   0,26   0,30  94,33  94,33   451     1,43  A02
     62  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         6       0,700         172,58   0,40   0,22   0,28  94,62  94,62   153     6,16  456
     63  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                       2       0,500         166,30   0,17   0,15   0,27  94,90  94,90   447     4,89  A14
     64  31140112000171 MARILENE PEREIRA DE SOUZ CAMPO GRANDE    RODOLFO ANDRADE PINH         6       0,950         165,59   0,42   0,29   0,27  95,18  95,18   151     8,71  A14
     65  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           5       0,875         159,15   0,33   0,27   0,26  95,45  95,45   153     4,08  A09
     66  12509749000300 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DA PENINSULA             2       1,000         156,36   0,17   0,31   0,26  95,71  95,71   120    13,03  A08
     67  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    5       0,850         148,54   0,35   0,26   0,24  95,96  95,96   151     4,24  A14
     68  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO               2       0,403         148,46   0,19   0,12   0,24  96,21  96,21   437     5,49  A14
     69  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         4       0,801         132,54   0,28   0,25   0,22  96,43  96,43   155     4,90  A14
     70  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                   6       0,866         124,18   0,41   0,27   0,20  96,64  96,64   453     2,75  456
     71  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         3       0,898         121,34   0,24   0,28   0,20  96,84  96,84   120     3,56  A08
     72  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          3       0,954         115,57   0,25   0,30   0,19  97,04  97,04   120     3,39  A08
     73  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              2       0,694         112,14   0,16   0,21   0,18  97,23  97,23   457     0,89  A07
     74  31595273000150 DENISE DE SOUSA GOMES    ITAPORA         AV JOSE MARIA BEZERR         4       0,625         105,72   0,28   0,19   0,17  97,40  97,40   447     1,95  A14
     75  39375561000100 ANDRE LUIZ APARECIDO DA  DOURADOS        RUA PROFESSORA ANTON         5       0,740         105,70   0,36   0,23   0,17  97,58  97,58   447     2,71  456
     76  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      2       0,856         104,09   0,18   0,26   0,17  97,76  97,76   120     4,52  A08
     77  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      2       0,856         104,07   0,18   0,26   0,17  97,93  97,93   120     4,52  A08
     78  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         2       0,856         104,06   0,18   0,26   0,17  98,11  98,11   120     4,52  A08
     79  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA         2       0,856         104,00   0,18   0,26   0,17  98,28  98,28   120     4,52  A08
     80  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI               2       0,856         103,93   0,18   0,26   0,17  98,46  98,46   120     4,51  A08
     81    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ         2       0,856         103,89   0,18   0,26   0,17  98,63  98,63   120     4,51  A08
     82  17948434000897 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ANA LUIZA DE SOUZA           2       0,856         103,89   0,18   0,26   0,17  98,80  98,80   120     4,51  A08
     83  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   2       0,856         103,89   0,18   0,26   0,17  98,98  98,98   120     4,51  A08
     84  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                2       0,856         103,85   0,18   0,26   0,17  99,15  99,15   120     4,51  A08
     85  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          2       0,856         103,81   0,18   0,26   0,17  99,33  99,33   120     4,51  A08
     86  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    2       0,856         103,81   0,18   0,26   0,17  99,50  99,50   120     4,51  A08
     87  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         2       0,856         103,79   0,18   0,26   0,17  99,68  99,68   120     4,51  A08
     88    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            2       0,856         103,77   0,18   0,26   0,17  99,85  99,85   120     4,51  A08
     89   4271266000120 PANIFIC E CONFEIT PAO DA CAMPO GRANDE    IGUASSU                      2       0,582          86,16   0,16   0,18   0,14 100,00 100,00   151     3,07  A07

                                                              Total destes clientes:      1.500     317,039      59.555,02 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.500     317,039      59.555,02 100,00 100,00 100,00 100,00 100,00