 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE       801     132,330      40.971,24   6,22   5,49   8,24   8,24   8,24     8     2,51  A35
      2  43437785000177 UNIBEM ATACADISTA LTDA   SONORA          RUA NORBERTO ANTONIO     1.296     156,000      28.195,40  10,05   6,47   5,67  13,91  13,91     8     7,26  A03
      3   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      538     115,399      23.811,73   4,18   4,79   4,79  18,70  18,70     9     2,43  A35
      4   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       526     106,774      22.517,88   4,08   4,43   4,53  23,23  23,23     9     2,86  A35
      5   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR       373      83,471      16.753,08   2,89   3,46   3,37  26,60  26,60     5     6,09  A36
      6  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 307      42,493      14.263,73   2,38   1,76   2,86  29,47  29,47    21     5,47  A36
      7   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA       216      83,996      12.565,15   1,68   3,48   2,52  32,00  32,00     3     9,87  A36
      8  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                  183      91,582      12.065,02   1,42   3,80   2,42  34,42  34,42    15    10,81  A36
      9  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                170      84,582      11.167,05   1,32   3,51   2,24  36,67  36,67    15    10,82  A36
     10  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER            237     120,000      10.280,10   1,84   4,98   2,06  38,74  38,74   447     8,56  K11
     11  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          234      31,998      10.027,02   1,82   1,32   2,01  40,76  40,76    21     6,41  A15
     12   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU             448      50,000       9.984,10   3,48   2,07   2,00  42,76  42,76   203     2,08  A35
     13   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              267      33,454       9.355,09   2,07   1,38   1,88  44,65  44,65     9     4,09  A35
     14  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA              165      25,000       9.004,59   1,28   1,03   1,81  46,46  46,46   414    12,00  A14
     15  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       120      16,500       7.886,25   0,93   0,68   1,58  48,04  48,04     4    11,44  A35
     16   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          326      65,000       6.586,66   2,53   2,69   1,32  49,37  49,37   203     4,98  A35
     17   2318826001010 VRA COMERCIO LTDA        AMAMBAI         RUA DA REPUBLICA           341      45,000       5.829,88   2,65   1,86   1,17  50,54  50,54   203     7,01  A15
     18   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           94      23,400       4.745,50   0,73   0,97   0,95  51,50  51,50     4     4,91  A02
     19   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO             130      20,000       4.730,49   1,01   0,83   0,95  52,45  52,45   414     4,38  A36
     20  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                109      17,867       4.585,27   0,84   0,74   0,92  53,37  53,37     8     4,39  A14
     21  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        76      14,000       4.557,42   0,59   0,58   0,91  54,29  54,29   415     4,78  A14
     22  38251196000160 COMERCIAL DE ALIMENTOS S SONORA          AV PRESIDENTE TANCRE       108      14,943       4.144,79   0,84   0,62   0,83  55,12  55,12     8     3,93  A14
     23  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B       111      21,807       3.803,49   0,86   0,90   0,76  55,89  55,89     8     9,12  A15
     24   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS              213      26,000       3.757,99   1,65   1,07   0,75  56,64  56,64   203     7,68  A35
     25   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO       112      12,000       3.744,05   0,87   0,49   0,75  57,40  57,40     5    15,60  A36
     26  21879733000118 UEDER SILVA FEITOSA EIRE CAMPO GRANDE    AVENIDA MARIO MADEIR        71      11,235       3.666,89   0,55   0,46   0,73  58,13  58,13   457     4,10  A14
     27  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM              41      22,000       3.658,56   0,32   0,91   0,73  58,87  58,87    12    12,19  A35
     28  37184272000107 JONAS ANTONIO LAZZARIN   ITAQUIRAI       AVE INDUSTRIAL 370          84      15,332       3.503,01   0,65   0,63   0,70  59,57  59,57    19     6,25  A35
     29   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA        73      10,000       3.396,46   0,57   0,41   0,68  60,26  60,26     4     4,99  A36
     30  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS       130      18,544       3.369,21   1,01   0,77   0,67  60,94  60,94     6     3,89  A15
     31   5415585000124 ATACADO FERNANDES GEN AL CORUMBA         RUA AMERICA                 83      10,000       3.298,71   0,64   0,41   0,66  61,60  61,60   414     5,49  A36
     32  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER           65       9,816       3.225,23   0,50   0,40   0,64  62,25  62,25     5     4,96  A14
     33   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE             120      17,500       3.218,65   0,93   0,72   0,64  62,90  62,90     6     3,25  A35
     34  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           53      10,997       2.841,37   0,41   0,45   0,57  63,47  63,47    21     7,91  A02
     35  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        41      19,582       2.828,72   0,32   0,81   0,56  64,04  64,04    15    11,22  A36
     36  33755075000131 LUCIA I.V. MAKSOUD MERCA PONTA PORA      ROBERTO BUENO DA SIL        77      11,127       2.663,72   0,59   0,46   0,53  64,57  64,57   415     3,57  A14
     37  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  42      17,005       2.620,89   0,32   0,70   0,52  65,10  65,10    12     9,10  A36
     38  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO          47       8,000       2.611,60   0,37   0,33   0,52  65,63  65,63   410     4,80  A15
     39  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                37      17,582       2.570,37   0,29   0,73   0,51  66,14  66,14    15    11,27  A35
     40  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        50       7,000       2.413,01   0,39   0,29   0,48  66,63  66,63   989    11,49  A02
     41  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR        66      16,052       2.410,00   0,51   0,66   0,48  67,11  67,11    15     3,93  A36
     42  13822789000108 ADILSON GONCALVES DE OLI CAMPO GRANDE    RUA EVELINA FIGUEIRE        47      13,250       2.388,50   0,37   0,55   0,48  67,59  67,59   453     1,01  K11
     43  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA       157      13,008       2.375,66   1,22   0,54   0,47  68,07  68,07     5     7,19  A35
     44   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   44       6,660       2.364,04   0,34   0,27   0,47  68,55  68,55   415     3,21  A14
     45   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR       117      16,000       2.340,26   0,90   0,66   0,47  69,02  69,02     6     2,86  A36
     46   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE        117      16,000       2.340,26   0,90   0,66   0,47  69,49  69,49     6     2,86  A35
     47   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO             53       9,679       2.337,37   0,41   0,40   0,47  69,96  69,96    23     4,84  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   45      16,000       2.198,11   0,35   0,66   0,44  70,40  70,40     5     1,30  A15
     49  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS              45       7,426       2.182,99   0,35   0,30   0,43  70,84  70,84     5     4,76  A40
     50  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA           67      12,000       2.158,93   0,52   0,49   0,43  71,27  71,27    18     2,23  A35
     51  79073144000128 CELCIO HAAG              NAVIRAI         CAIUA                       54       6,425       2.129,32   0,42   0,26   0,42  71,70  71,70    19     5,60  A14
     52   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA        117      19,000       2.109,74   0,91   0,78   0,42  72,13  72,13   203     4,95  A35
     53  22852470000116 JAINARA CAROLINA SANTANA TRES LAGOAS     RUA DUQUE MANOEL DE         41       7,330       2.099,88   0,32   0,30   0,42  72,55  72,55   411     3,40  456
     54   3753165000122 SUPERMERCADO SANTOS E AL NOVA ANDRADINA  JOSE HEITOR DE ALMEI        44      16,000       2.098,60   0,34   0,66   0,42  72,97  72,97     5     1,38  A15
     55   2339292000117 DISTRIBUIDORA DE ALIMENT SONORA          MARCELO MIRANDA SOAR        52       9,248       2.029,25   0,40   0,38   0,40  73,38  73,38     8     5,62  A15
     56   2318826000129 VRA COMERCIO LTDA        COSTA RICA      JOSE FERREIRA DA COS       107      16,000       2.022,98   0,83   0,66   0,40  73,79  73,79   203     6,81  A36
     57   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          52       4,000       2.000,38   0,40   0,16   0,40  74,19  74,19    12    10,41  A15
     58   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           45       7,000       1.830,54   0,35   0,29   0,36  74,56  74,56     4     4,64  A35
     59  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            42       6,454       1.806,67   0,33   0,26   0,36  74,92  74,92   411     2,88  A02
     60  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        36       5,260       1.805,03   0,28   0,21   0,36  75,28  75,28    12     7,78  456
     61    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO            33       9,768       1.756,24   0,26   0,40   0,35  75,64  75,64    12     4,89  A02
     62   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              50       8,201       1.732,16   0,39   0,34   0,34  75,99  75,99     5     3,61  A02
     63  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           57       9,199       1.657,95   0,44   0,38   0,33  76,32  76,32     6     4,08  A35
     64   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD        42       6,690       1.650,41   0,33   0,27   0,33  76,65  76,65     5     5,95  456
     65  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        39      10,118       1.628,85   0,31   0,42   0,32  76,98  76,98     4     2,80  A14
     66  17967556000154 MARTINS E CARRILHO LTDA. AQUIDAUANA      ESTEVAO ALVES CORREI        26       2,500       1.589,79   0,20   0,10   0,31  77,30  77,30     3    52,99  A08
     67  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               28       4,995       1.531,88   0,22   0,20   0,30  77,61  77,61   437     3,46  A14
     68  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         61      10,914       1.504,13   0,47   0,45   0,30  77,91  77,91     6     3,34  A02
     69   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           34      11,546       1.425,02   0,27   0,47   0,28  78,20  78,20    14     5,20  A14
     70  23318341000105 SUPERMERCADO MORIA EIREL SAO GABRIEL DO  PARANA                      44       5,389       1.417,14   0,34   0,22   0,28  78,48  78,48     8     3,17  A15
     71  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            41       4,546       1.392,64   0,32   0,18   0,28  78,76  78,76    15     6,92  456
     72  28556680000143 ANTONIO CALACA MENDONCA  AQUIDAUANA      PRINCIPAL                   28       4,268       1.357,30   0,22   0,17   0,27  79,03  79,03   413     3,98  A14
     73  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES           24       3,648       1.344,17   0,19   0,15   0,27  79,30  79,30   411     4,87  456
     74   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        19      10,000       1.318,91   0,15   0,41   0,26  79,57  79,57     3    10,99  A36
     75   5546191000105 MERCADO SANTO AFONSO LTD BELA VISTA      SANTO AFONSO                36       4,002       1.254,99   0,28   0,16   0,25  79,82  79,82    12     6,15  A15
     76  26753203000142 L J E COMERCIO DE ALIMEN CAMPO GRANDE    RUA CATIGUA                 22       3,640       1.248,55   0,17   0,15   0,25  80,07  80,07   453     5,38  456
     77  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES        33       4,000       1.236,13   0,25   0,16   0,24  80,32  80,32   411     5,15  A02
     78  12457520000107 ARCELINA MOSCOSO BASTOS  CORUMBA         RUA REPUBLICA DO PAR        32       4,401       1.232,06   0,24   0,18   0,24  80,57  80,57   414     5,09  A14
     79     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO               19      10,000       1.199,00   0,15   0,41   0,24  80,81  80,81    19     9,99  A35
     80  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    27       5,671       1.172,51   0,21   0,23   0,23  81,05  81,05    19     5,50  A14
     81  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    34       5,555       1.118,74   0,26   0,23   0,22  81,27  81,27   415     5,22  A14
     82  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA            20       3,994       1.118,55   0,16   0,16   0,22  81,50  81,50    15     5,20  A02
     83  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          19       3,085       1.116,34   0,15   0,12   0,22  81,72  81,72   411     2,39  A14
     84  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              20       4,586       1.111,86   0,16   0,19   0,22  81,95  81,95   411     1,84  A14
     85   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL          34       5,018       1.097,81   0,26   0,20   0,22  82,17  82,17     8     4,39  A36
     86  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           39       5,998       1.044,69   0,30   0,24   0,21  82,38  82,38     8     3,98  A36
     87  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         23       3,992       1.031,94   0,18   0,16   0,20  82,58  82,58    18     2,14  A15
     88  36939575000111 ALEIDO FERNANDES EIRELI  ANTONIO JOAO    R GENESIO FLORES VIE        23       3,000       1.029,31   0,18   0,12   0,20  82,79  82,79    15     6,05  A02
     89  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           35       8,396       1.015,90   0,27   0,34   0,20  83,00  83,00     5     2,76  A15
     90   5216728000179 ROSANGELA BUSA           DOURADOS        WEIMAR GONCALVES TOR        21       4,150       1.012,60   0,16   0,17   0,20  83,20  83,20   437     6,25  A14
     91   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER          67       7,000       1.003,04   0,52   0,29   0,20  83,40  83,40   203    10,44  A15
     92  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         29       5,820         999,53   0,22   0,24   0,20  83,60  83,60   411     1,60  A14
     93  21287106000198 FATIMA DO CARMO PAIVA AS DOURADOS        RUA MANOEL RASSELEM         19       3,331         999,00   0,15   0,13   0,20  83,80  83,80   437     3,75  A14
     94  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS           9       8,000         959,64   0,07   0,33   0,19  84,00  84,00    12     9,99  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  46154534000254 MERCADO PRIMOS LTDA      JARAGUARI       RUA GERALDO FERREIRA        46       6,000         942,49   0,36   0,24   0,18  84,19  84,19    23     3,10  A15
     96  35419141000128 BARRETO CONV E CASA DE C APARECIDA DO TA AV SAO CRISTOVAO            18       2,893         917,49   0,14   0,12   0,18  84,37  84,37     6     3,36  456
     97  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         17       2,624         873,52   0,13   0,10   0,17  84,55  84,55     4     7,46  A14
     98  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           11       1,000         858,48   0,09   0,04   0,17  84,72  84,72    14    71,54  A40
     99  15901440000197 JOSE MANUEL DE JESUS SUP BATAIPORA       JAIR ABRANCHES MELLA         7       2,000         849,10   0,05   0,08   0,17  84,89  84,89     5    16,98  A15
    100  24949269000187 A R NUNES JUNIOR LTDA    TRES LAGOAS     JOSE AMIM                   17       2,446         838,93   0,13   0,10   0,16  85,06  85,06   411     3,26  A14
    101   3899663000188 JAIR MALDONADO JESUS     VICENTINA       PADRE JOSE DANIEL           16       2,499         835,50   0,12   0,10   0,16  85,23  85,23     4     4,91  A02
    102   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL          24       4,506         827,79   0,18   0,18   0,16  85,39  85,39     3     2,99  456
    103  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         14       2,499         821,90   0,11   0,10   0,16  85,56  85,56     4     4,83  A02
    104  16436744000193 MAURICIO DIOGO DE OLIVEI CHAPADAO DO SUL GOIAS                        8       1,254         809,88   0,06   0,05   0,16  85,72  85,72     9     1,80  A15
    105   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA         36       4,020         799,04   0,28   0,16   0,16  85,88  85,88     5     2,08  A02
    106  33820141000100 W J ALIMENTOS EIRELI     NOVA ANDRADINA  AVENIDA JOSE HEITOR         36       4,020         799,04   0,28   0,16   0,16  86,04  86,04     5     2,08  A35
    107   7249369000181 ROSSANA LORENZO BARBOZA  MIRANDA         PEDRO CORREA DA SILV        22       4,799         793,46   0,17   0,19   0,15  86,20  86,20     3    12,59  A02
    108  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         11       5,000         777,17   0,08   0,20   0,15  86,36  86,36    12    12,95  A36
    109   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI        23       3,341         775,71   0,18   0,13   0,15  86,52  86,52    21     5,31  456
    110  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           16       3,000         770,89   0,12   0,12   0,15  86,67  86,67   203    10,70  A36
    111  15455827000167 AUTO POSTO BERLITZ LTDA  AMAMBAI         PEDRO MANVAILLER            11       1,872         760,25   0,08   0,07   0,15  86,82  86,82   215     4,22  456
    112  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA              10       1,675         753,92   0,07   0,06   0,15  86,97  86,97   459     1,64  A15
    113   4364799000156 COMERCIAL FENIX ALIMENTO PONTA PORA      RUA MISS MARIA SOARE        28       3,500         748,22   0,21   0,14   0,15  87,13  87,13    15    15,58  A15
    114   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        14       2,249         740,13   0,11   0,09   0,14  87,27  87,27   411     4,83  A35
    115  29715538000164 DAIANNE MARQUES DE OLIVE TRES LAGOAS     RUA DO RADIALISTA           19       3,565         736,92   0,14   0,14   0,14  87,42  87,42   411     3,19  A14
    116  33189598000168 V A GOMES E CIA LTDA     FATIMA DO SUL   NOVE DE JULHO               11       2,200         736,92   0,09   0,09   0,14  87,57  87,57     4     5,22  A15
    117  15447576000179 JOELCIO ANTONIO DA SILVA AQUIDAUANA      ESTEVAO ALVES CORREA        15       3,865         715,58   0,11   0,16   0,14  87,71  87,71   413     4,64  A07
    118  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           16       3,000         709,07   0,12   0,12   0,14  87,86  87,86   203     9,84  A35
    119   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S        17       4,254         698,49   0,13   0,17   0,14  88,00  88,00   153     4,47  A02
    120  11722868000111 LUCATO E LUCATO LTDA     NAVIRAI         CAARAPO                     14       4,000         698,40   0,11   0,16   0,14  88,14  88,14    19     0,97  A14
    121  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                 20       3,652         695,89   0,15   0,15   0,13  88,28  88,28   414     3,39  A14
    122  25971880000174 ELIZIETE DA SILVEIRA COS TRES LAGOAS     RUA ALFA                    21       3,161         693,62   0,16   0,13   0,13  88,42  88,42   411     4,33  A07
    123   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              14       2,000         685,32   0,11   0,08   0,13  88,56  88,56     5     5,03  A35
    124  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO           14       2,000         685,32   0,11   0,08   0,13  88,69  88,69   414     5,03  A35
    125    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        14       2,000         679,30   0,11   0,08   0,13  88,83  88,83     4     4,99  A35
    126  23190679000124 JOAO ADMAR CUSTODIO LOPE DOURADOS        RUA OLINDA PIRES DE         15       1,907         675,58   0,12   0,07   0,13  88,97  88,97   437     3,83  A15
    127   8476603000176 FABRICIO COSTA DO AMARAL TRES LAGOAS     ALBA CANDIDA PEREIRA         8       3,247         656,83   0,06   0,13   0,13  89,10  89,10    11    10,42  A08
    128  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 16       3,000         647,25   0,12   0,12   0,13  89,23  89,23   203     8,98  A35
    129  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                16       3,000         647,25   0,12   0,12   0,13  89,36  89,36   203     8,98  A35
    130  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        16       3,000         647,25   0,12   0,12   0,13  89,49  89,49   203     8,98  A36
    131  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           16       3,000         647,25   0,12   0,12   0,13  89,62  89,62   203     8,98  A36
    132  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     16       3,000         647,25   0,12   0,12   0,13  89,75  89,75   203     8,98  A36
    133   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                   9       4,666         621,40   0,07   0,19   0,12  89,87  89,87     3    10,02  A40
    134  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C        16       2,993         616,03   0,12   0,12   0,12  90,00  90,00    11     5,31  456
    135  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          19       3,720         615,64   0,15   0,15   0,12  90,12  90,12   453     1,22  A14
    136  10573337000141 MERCADO JACAREI LTDA     JAPORA          RUA DOIS  SEM NUMERO        14       2,677         568,19   0,11   0,11   0,11  90,24  90,24    18     3,00  A14
    137   7249369000262 ROSSANA LORENZO BARBOZA  MIRANDA         AVENIDA NICOLA CANDI         8       3,750         558,54   0,06   0,15   0,11  90,35  90,35     3    10,34  A15
    138  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                31       4,200         550,53   0,24   0,17   0,11  90,46  90,46    11     6,11  A15
    139  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO        10       2,987         537,30   0,08   0,12   0,10  90,57  90,57     4     0,99  A02
    140  33692738000116 AMADA BENITEZ VALLEJOS   PARANHOS        MARECHAL DUTRA              10       2,991         537,28   0,08   0,12   0,10  90,68  90,68    18     0,99  A14
    141   4677705000603 SILVEIRA E BICUDO SUPERM AQUIDAUANA      MATO GROSSO DO SUL           8       3,248         527,54   0,06   0,13   0,10  90,78  90,78     3    10,99  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  13728231000168 FERNANDES E AIZAWA LTDA  ANTONIO JOAO    AV EUGENIO PENZO             8       1,625         524,03   0,06   0,06   0,10  90,89  90,89   415     4,36  A15
    143   1547445000159 MERCADO VITORIA LTDA     ANTONIO JOAO    AV EUGENIO PENZO            18       3,000         518,35   0,14   0,12   0,10  90,99  90,99   415     3,98  A02
    144  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  1       1,531         516,75   0,01   0,06   0,10  91,10  91,10   120    16,66  A08
    145  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         20       3,124         515,64   0,15   0,12   0,10  91,20  91,20    19     3,68  456
    146  41321413000155 RICK COM DE PROD ALIMENT CAMPO GRANDE    RUA GRACIANA SOUZA D        11       2,100         515,35   0,09   0,08   0,10  91,30  91,30   459     2,38  A14
    147  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          11       1,499         513,96   0,08   0,06   0,10  91,41  91,41     5     5,03  A15
    148   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF              9       1,450         508,35   0,07   0,06   0,10  91,51  91,51   413     5,29  A14
    149   8651745000122 LUCIANE JOSE DOS SANTOS  TRES LAGOAS     MANOEL ANTONIO JEREM         9       1,540         507,81   0,07   0,06   0,10  91,61  91,61   411     3,81  A02
    150  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        19       3,092         505,66   0,14   0,12   0,10  91,71  91,71    18     3,61  A15
    151  49681274000182 SILVIO SOUZA DA SILVA LT TAQUARUSSU      AVENIDA GETULIO VARG        10       2,991         496,59   0,08   0,12   0,09  91,81  91,81     5     0,91  A02
    152   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                   39       3,000         488,80   0,30   0,12   0,09  91,91  91,91   203    10,86  A35
    153   8107186000194 ERIC MARCELO M B VIEIRA- AMAMBAI         AV PEDRO MANVAILER           1       1,299         488,20   0,01   0,05   0,09  92,01  92,01    15    18,08  A08
    154  24062709000180 MORAES SACCHI COMERCIO A CAMPO GRANDE    NOSSO SENHOR DO BOMF        25       3,125         478,28   0,19   0,12   0,09  92,11  92,11   455     2,65  A14
    155  32836147000102 PAMELLA DOS SANTOS COELH ANASTACIO       RUA PROJETADA B              9       1,795         476,64   0,07   0,07   0,09  92,20  92,20   413     2,24  456
    156  20890591000127 IVO ROSA MEI             MARACAJU        CEL ZELITO                   9       1,694         475,76   0,07   0,07   0,09  92,30  92,30   410     2,62  A02
    157  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT          8       1,416         473,95   0,06   0,05   0,09  92,39  92,39   411     6,67  456
    158  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                  11       1,905         473,45   0,08   0,07   0,09  92,49  92,49   414     3,15  A25
    159   4677705000280 SILVEIRA E BICUDO SUPERM AQUIDAUANA      ESTEVAO ALVES CORREA         7       2,999         461,59   0,05   0,12   0,09  92,58  92,58     3    10,99  A36
    160  24207647000157 CRC COMERCIO DE ALIMENTO DOURADOS        MARCELINO PIRES              9       1,747         454,86   0,07   0,07   0,09  92,67  92,67   437     3,09  A37
    161  32726332000144 ALEX DA SILVA BARBOSA    BATAIPORA       RUA ANTONIO GENESIO         14       1,878         453,58   0,11   0,07   0,09  92,76  92,76     5     3,23  456
    162   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO              8       2,000         445,32   0,06   0,08   0,08  92,85  92,85    23     9,27  A36
    163  14249816000168 JOSIMAR BORTH            NAVIRAI         RUA SEVERINO GOMES D        18       2,016         443,87   0,14   0,08   0,08  92,94  92,94    19     6,08  A07
    164  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                     8       1,787         443,27   0,06   0,07   0,08  93,03  93,03   410     5,61  A14
    165   8225570000191 MARGARIDA SHIGUEKO SILVA NAVIRAI         AV NOVA ANDRADINA           15       2,279         439,38   0,11   0,09   0,08  93,12  93,12    19     6,01  A13
    166  24224340000164 LETICIA SARAIVA VIANA LO DOURADOS        RUA DEOLINDO ROSA DA         9       1,824         437,88   0,07   0,07   0,08  93,21  93,21   437     1,84  A02
    167  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             10       1,731         437,44   0,07   0,07   0,08  93,30  93,30   451     2,03  456
    168  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS        13       2,320         436,30   0,10   0,09   0,08  93,38  93,38   459     1,65  456
    169   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                    9       1,449         435,53   0,07   0,06   0,08  93,47  93,47    19     4,94  A15
    170  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           10       2,000         431,50   0,08   0,08   0,08  93,56  93,56   203     8,98  A36
    171   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            0       1,281         430,00   0,00   0,05   0,08  93,64  93,64   120    15,92  A08
    172  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        11       2,520         421,82   0,08   0,10   0,08  93,73  93,73    21     5,40  A02
    173  27093019000186 CLAUDIENE CRISTINA GARCI DOIS IRMAOS DO  PONTA PORA                   8       1,266         416,44   0,06   0,05   0,08  93,81  93,81   413     4,95  A02
    174   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              16       2,045         407,58   0,12   0,08   0,08  93,89  93,89     5     3,01  A02
    175  23168134000111 AIRTON JORGE DE OLIVEIRA CAMPO GRANDE    CASSIM CONTAR                7       1,249         406,90   0,05   0,05   0,08  93,98  93,98   453     4,78  A14
    176   4677705000107 SILVEIRA E BICUDO SUPERM ANASTACIO       PRACA DAS NACOES             6       2,499         395,65   0,05   0,10   0,07  94,06  94,06     3    10,99  A15
    177   4677705000441 SILVEIRA E BICUDO SUPERM ANASTACIO       AZIZ SCAFF                   6       2,500         395,65   0,05   0,10   0,07  94,14  94,14     3    10,99  A36
    178   4677705000522 SILVEIRA E BICUDO SUPERM AQUIDAUANA      RUA DUQUE DE CAXIAS          6       2,500         395,65   0,05   0,10   0,07  94,22  94,22     3    10,99  A35
    179    199752000638 DROGARIA ODEON LTDA      TRES LAGOAS     AV CAPITAO OLINTO MA         7       1,205         389,83   0,05   0,05   0,07  94,29  94,29   411     3,06  A08
    180  30337039000160 RODOLFO FERREIRA MARQUES TRES LAGOAS     RUA MARCILIO DIAS           10       1,673         387,62   0,08   0,06   0,07  94,37  94,37   411     3,52  456
    181  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                  8       1,945         387,06   0,06   0,08   0,07  94,45  94,45   457     3,14  A14
    182  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S         7       1,000         386,43   0,05   0,04   0,07  94,53  94,53   410    12,88  A14
    183    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL               3       1,634         384,38   0,02   0,06   0,07  94,60  94,60    12     2,31  A15
    184  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   10       1,720         378,22   0,08   0,07   0,07  94,68  94,68    18     4,34  A50
    185   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            0       1,113         370,03   0,00   0,04   0,07  94,76  94,76   120    17,62  A08
    186  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN               11       2,232         369,32   0,08   0,09   0,07  94,83  94,83   153     7,10  A14
    187  46427585000121 VITAEURO COMERCIO DE ALI SAO GABRIEL DO  R SANTA CATARINA            15       2,324         366,53   0,12   0,09   0,07  94,90  94,90     8     3,15  A35
    188  30924985000102 AUTO POSTO POROROCA XVII CAMPO GRANDE    TRES BARRAS                  6       1,024         356,65   0,04   0,04   0,07  94,98  94,98   459     2,89  A25
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         9       1,333         352,11   0,07   0,05   0,07  95,05  95,05    21     4,75  A14
    190  47856694000127 MERCADO SKINAO VARIEDADE TRES LAGOAS     ADVOGADO SABINO JOSE         4       0,944         346,34   0,03   0,03   0,06  95,12  95,12   411     2,70  A02
    191   3247481000122 AGENOR NERI SCHWINN ME   MARACAJU        CIRCULAR                     6       0,900         339,70   0,04   0,03   0,06  95,18  95,18   410    16,98  A02
    192   3234212000121 MEINERZ COMERCIO VAREJIS MARACAJU        RUA MAJOR CARLOS DA          9       1,000         339,69   0,07   0,04   0,06  95,25  95,25   410    16,98  A02
    193  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA         9       1,000         339,69   0,07   0,04   0,06  95,32  95,32    21    16,98  A15
    194  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    9       1,000         339,69   0,07   0,04   0,06  95,39  95,39   451    16,98  A15
    195   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                       11       2,090         339,57   0,09   0,08   0,06  95,46  95,46   457     1,34  456
    196  11180306000193 KAIANE CONVENIENCIA LTDA CORUMBA         AV CARRERO                   7       0,966         338,80   0,05   0,04   0,06  95,53  95,53   414     5,46  A02
    197  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            7       1,073         334,63   0,05   0,04   0,06  95,59  95,59   437     4,08  456
    198  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO               6       0,999         332,82   0,04   0,04   0,06  95,66  95,66     4     4,89  A02
    199  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO                7       1,167         332,52   0,06   0,04   0,06  95,73  95,73   459     3,77  A14
    200   4677705000360 SILVEIRA E BICUDO SUPERM ANASTACIO       MANOEL MURTINHO              5       2,000         329,71   0,04   0,08   0,06  95,79  95,79     3    10,99  A36
    201  21381903000130 ANA PAULA DA SILVA SOUZA BATAIPORA       BRASIL                       4       2,500         329,50   0,03   0,10   0,06  95,86  95,86     5    10,98  A02
    202   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA             0       1,043         329,02   0,00   0,04   0,06  95,93  95,93   120    16,45  A08
    203  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                  7       1,031         328,97   0,06   0,04   0,06  95,99  95,99   437     4,56  A14
    204  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               7       0,999         325,50   0,05   0,04   0,06  96,06  96,06    21     4,78  K09
    205  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY           8       1,452         321,60   0,06   0,06   0,06  96,12  96,12    12     6,06  A14
    206  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES                9       1,388         314,79   0,07   0,05   0,06  96,19  96,19   437     4,43  A02
    207  18694628000108 C.E.QUISPE ESCOBAR       CORUMBA         TREZE DE JUNHO               5       2,289         310,18   0,04   0,09   0,06  96,25  96,25    14     8,16  A40
    208  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO            4       1,246         308,35   0,03   0,05   0,06  96,31  96,31   410     3,42  A16
    209   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS            7       0,998         308,15   0,05   0,04   0,06  96,37  96,37   415     3,95  A07
    210  26650456000190 SOLANGE MARES            DOURADOS        RUA PROJETADA A              7       1,287         306,35   0,05   0,05   0,06  96,43  96,43   437     2,30  A14
    211   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         6       1,187         304,75   0,04   0,04   0,06  96,49  96,49     4     4,23  A02
    212   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  0       0,988         299,58   0,00   0,04   0,06  96,55  96,55   120    16,64  A08
    213  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES           6       1,000         299,22   0,05   0,04   0,06  96,61  96,61   989     4,98  A35
    214  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES           6       1,000         299,22   0,05   0,04   0,06  96,68  96,68   410     4,98  A35
    215   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       0,899         295,09   0,04   0,03   0,05  96,73  96,73   453     5,46  A02
    216  24562973000182 ELISAMA DA SILVA MONTEIR ANASTACIO       27 DE JULHO                 16       1,994         294,54   0,12   0,08   0,05  96,79  96,79   413     2,72  456
    217  14342819000141 CRISTINA APARECIDA MEDEI TRES LAGOAS     RUA LUIZ CORREA DA S         8       1,375         293,12   0,06   0,05   0,05  96,85  96,85    11     5,42  A02
    218  30484410000116 NAIMO DA SILVA MARQUES E CAMPO GRANDE    RUA ENGENHEIRO EDNO          6       1,022         286,32   0,05   0,04   0,05  96,91  96,91   451     4,54  A14
    219  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                        4       0,749         282,21   0,03   0,03   0,05  96,97  96,97   459     5,53  A14
    220  11591548000170 APARECIDA VELASQUES DE G ANASTACIO       RUA JOAO GOMES DA SI         8       1,481         279,14   0,06   0,06   0,05  97,02  97,02   989     3,13  A14
    221  20745396000103 CUNHA E FERREIRA LTDA ME PONTA PORA      RODOVIA MS 164               6       1,154         275,99   0,05   0,04   0,05  97,08  97,08   415     2,44  A14
    222   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA            5       0,749         270,81   0,04   0,03   0,05  97,13  97,13   413     5,88  A35
    223  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              7       1,399         270,35   0,05   0,05   0,05  97,19  97,19    21     7,50  456
    224   7363396000180 RODRIGO PUGLIA DE MEDEIR CAMPO GRANDE    RUA FILOMENA SEGUNDO        10       1,150         261,20   0,08   0,04   0,05  97,24  97,24   153     5,44  A14
    225  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS           7       2,073         259,47   0,05   0,08   0,05  97,29  97,29    11     6,48  A02
    226  15116855000150 MONICA SERPA GONCALVES - BELA VISTA      ALAIDE CORREA DA SIL         4       0,749         256,98   0,03   0,03   0,05  97,34  97,34    12     5,03  A14
    227  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           3       0,506         253,24   0,02   0,02   0,05  97,39  97,39   459     2,18  456
    228  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S         3       0,499         252,85   0,02   0,02   0,05  97,45  97,45   413     3,83  A02
    229  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         7       1,041         249,01   0,06   0,04   0,05  97,50  97,50    11     4,15  1
    230   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA             3       0,492         248,91   0,02   0,02   0,05  97,55  97,55    21     2,24  A08
    231   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT         3       2,000         248,74   0,02   0,08   0,05  97,60  97,60     3     8,29  A36
    232  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         9       1,947         246,47   0,07   0,08   0,04  97,65  97,65   153     6,66  A14
    233   2733174000199 ROSMARI SUTIL DOS SANTOS JAPORA          RUA UM                       4       0,749         244,14   0,03   0,03   0,04  97,69  97,69    18     4,78  A14
    234  16896684000191 ELIANE CASTAGNAZZI DA FO NOVA ANDRADINA  ANDRE LOYER                  3       0,750         244,14   0,03   0,03   0,04  97,74  97,74     5     4,78  A02
    235  34253169000175 VALDECI AMBROSIO PEREIRA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         5       0,749         244,13   0,04   0,03   0,04  97,79  97,79   453     4,78  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  45127766000170 SUPERMERCADO MIYAKE LTDA GLORIA DE DOURA PRESIDENTE VARGAS            5       0,749         244,13   0,04   0,03   0,04  97,84  97,84     4     4,78  A15
    237  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               2       0,646         241,58   0,02   0,02   0,04  97,89  97,89   451     2,44  456
    238  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO          12       1,582         239,91   0,09   0,06   0,04  97,94  97,94   414     2,49  K09
    239  26029878000143 CELINA DA CONCEICAO MARQ CAMPO GRANDE    ACARIUBA                     5       0,879         239,76   0,04   0,03   0,04  97,99  97,99   459     2,55  A14
    240  19639941000106 JOSE CLAUDIO DA SILVA CO DOIS IRMAOS DO  REGINALDO LEMES DA S         5       1,080         239,20   0,04   0,04   0,04  98,04  98,04   413     3,51  456
    241  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO          3       1,374         238,85   0,02   0,05   0,04  98,08  98,08   155     8,84  A13
    242  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          4       0,748         238,21   0,03   0,03   0,04  98,13  98,13   411     4,41  A08
    243  24248641000128 ANDRESA LOPES RIBEIRO ME TRES LAGOAS     RUA 15 DE JUNHO              4       0,613         232,71   0,03   0,02   0,04  98,18  98,18   411     3,32  A08
    244  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         6       1,250         227,48   0,04   0,05   0,04  98,22  98,22   457     3,49  A14
    245  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       5       0,668         227,30   0,04   0,02   0,04  98,27  98,27   411     5,68  A07
    246  23099184000194 ELAINE SOARES DE OLIVEIR TRES LAGOAS     MARIA GUILHERMINA ES         2       0,417         225,11   0,02   0,01   0,04  98,31  98,31   411     1,70  A07
    247  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         5       0,782         223,71   0,04   0,03   0,04  98,36  98,36    21     7,45  A14
    248  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH         7       1,125         222,32   0,06   0,04   0,04  98,40  98,40     8     3,58  A35
    249  37362249000157 GIOVANA PAES BARBOSA     AQUIDAUANA      RUA ANTONIO QUELHO           4       0,696         221,79   0,03   0,02   0,04  98,45  98,45   413     2,49  A14
    250  39373892000101 ADRIANA FURINI SCARDUA S TRES LAGOAS     RUA CARLOS CORREA DA         7       1,150         221,52   0,05   0,04   0,04  98,49  98,49    11    10,06  A02
    251  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                2       1,163         221,07   0,01   0,04   0,04  98,54  98,54    21     5,02  A08
    252  33012213000192 MERCADO BRILHANTE EIRELI NIOAQUE         15 DE NOVEMBRO               4       0,589         219,54   0,03   0,02   0,04  98,58  98,58    12     3,13  A15
    253  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA         7       1,681         217,62   0,06   0,06   0,04  98,63  98,63    11     7,25  1
    254   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO         4       0,783         216,00   0,03   0,03   0,04  98,67  98,67   414     7,71  456
    255  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                0       0,333         213,16   0,00   0,01   0,04  98,71  98,71    21    26,64  K09
    256   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             5       0,832         211,73   0,04   0,03   0,04  98,76  98,76   411     2,90  A07
    257  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         4       1,189         209,52   0,03   0,04   0,04  98,80  98,80   453     0,97  A10
    258   3487170000130 MERCEARIA CASA DE CARNE  CAMPO GRANDE    RUA ABELIA                   6       1,231         209,07   0,04   0,05   0,04  98,84  98,84   459     1,45  A14
    259  13345225000121 FATIMA ROJA ME           JARDIM          FERNANDO AUGUSTO DE          3       1,090         207,79   0,03   0,04   0,04  98,88  98,88    12     1,04  A14
    260  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D         3       1,089         207,79   0,03   0,04   0,04  98,92  98,92    21     1,04  A02
    261  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                       3       0,482         203,40   0,02   0,02   0,04  98,96  98,96   415    10,70  K11
    262  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         4       0,666         200,90   0,03   0,02   0,04  99,00  99,00   437     4,56  456
    263  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         3       1,089         197,45   0,03   0,04   0,03  99,04  99,04   451     0,99  A07
    264  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             6       0,801         180,23   0,05   0,03   0,03  99,08  99,08   155     2,86  A14
    265  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,499         180,13   0,01   0,02   0,03  99,12  99,12    21     3,05  456
    266   8587193000130 DROGARIA SAO MATHEUS LTD TRES LAGOAS     EGIDIO THOME                 2       0,664         178,52   0,02   0,02   0,03  99,15  99,15   411     1,98  A08
    267  40544248000138 EMPORIO E CONVENIENCIA D TRES LAGOAS     MANOEL PEDRO DE CAMP         3       0,995         174,60   0,02   0,04   0,03  99,19  99,19   411     0,97  456
    268  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       3       0,499         171,32   0,02   0,02   0,03  99,22  99,22   414     5,03  A15
    269  15320207000110 APARECIDA DE SOUZA MOREI VICENTINA       RUA PROJETADA A   SN         4       0,500         169,85   0,03   0,02   0,03  99,26  99,26     4    16,98  A02
    270  47640695000130 JOAO A PEREIRA           CAMPO GRANDE    RUA JOSE NOGUEIRA VI         3       0,500         169,62   0,02   0,02   0,03  99,29  99,29   459     4,98  A15
    271  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          3       0,591         165,49   0,02   0,02   0,03  99,32  99,32   411     5,17  456
    272  37286934000141 N C PEDROSO              DOURADOS        RUA PONTA PORA               2       0,500         164,46   0,02   0,02   0,03  99,36  99,36   437     4,83  456
    273  20444662000168 VALDEIR CAETANO DOS SANT DOIS IRMAOS DO  REGINALDO LEMES DA S         3       0,499         162,76   0,02   0,02   0,03  99,39  99,39   413     4,78  A02
    274  44953033000121 MERCADO YAHVEH LTDA      CAMPO GRANDE    RUA CAPITAO AIRTON P         3       0,499         162,76   0,02   0,02   0,03  99,42  99,42   451     4,78  A02
    275  19836836000159 BRUNO ANIBAL LOPES       NAVIRAI         RUA MATA ATLANTICA           5       1,032         160,88   0,03   0,04   0,03  99,45  99,45    19     1,74  456
    276  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR                2       1,040         159,38   0,01   0,04   0,03  99,49  99,49    11    12,26  A14
    277   5438352000147 J.A. DE SOUZA SANCHES    AGUA CLARA      AV VALDEMAR FERREIRA         2       0,500         149,06   0,02   0,02   0,02  99,52  99,52    21     4,38  456
    278  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          7       1,000         147,51   0,06   0,04   0,02  99,55  99,55   411     2,73  A15
    279  23322918000152 DALVA MARIA DE LIMA CORR CAMPO GRANDE    RUA PARAISOPOLIS             5       1,324         139,03   0,04   0,05   0,02  99,57  99,57   153     6,62  A14
    280  24557452000137 ADRIANA APARECIDA SCARMA NAVIRAI         RUA ALAGOAS                  0       0,623         136,01   0,00   0,02   0,02  99,60  99,60    19     8,50  K15
    281  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         5       0,626         134,89   0,04   0,02   0,02  99,63  99,63   151     2,24  456
    282  22000942000102 MARILEIDE ABILIO         ANASTACIO       NORTE                        2       0,350         134,36   0,01   0,01   0,02  99,66  99,66   413     7,46  A07
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/08/23 A 11/08/23                      11/08/23   12:24   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: anapb---------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            4       0,622         134,28   0,03   0,02   0,02  99,68  99,68   451     8,95  456
    284  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        2       0,499         133,99   0,01   0,02   0,02  99,71  99,71   413     3,26  A14
    285  34049257000150 EMPORIO BUCHMANN COM ALI TRES LAGOAS     AVENIDA ADVOGADO ROS         2       0,391         128,65   0,01   0,01   0,02  99,74  99,74   411     2,57  456
    286   8744207000182 MERCADO TROPICAL LTDA    JARDIM          RONDONOPOLIS                 1       0,830         126,95   0,01   0,03   0,02  99,76  99,76    12    12,69  A02
    287  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  1       0,138         123,56   0,01   0,00   0,02  99,79  99,79    21     1,60  K10
    288  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         2       0,334         119,64   0,02   0,01   0,02  99,81  99,81   414     5,98  K11
    289  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         4       0,500         111,24   0,03   0,02   0,02  99,83  99,83   151     2,31  456
    290  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         2       0,416         110,90   0,02   0,01   0,02  99,85  99,85    21     3,82  A14
    291  43524349000135 MARIA LUCIA SANTOS DE LI AGUA CLARA      RUA OZIRES PEREIRA           1       0,333         107,07   0,01   0,01   0,02  99,88  99,88    21     3,69  A14
    292  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         2       0,387         106,30   0,01   0,01   0,02  99,90  99,90   455     7,08  456
    293  51029546000106 VALDEIR SANTANA          TRES LAGOAS     RUA DAS MARIAS               2       0,498         105,22   0,01   0,02   0,02  99,92  99,92   411     2,19  K10
    294  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                2       0,594         104,76   0,01   0,02   0,02  99,94  99,94   453     0,97  A14
    295  37994980000103 KL CONVENIENCIA EIRELI   CAMPO GRANDE    RUA CIRO AZEVEDO             2       0,595         104,76   0,01   0,02   0,02  99,96  99,96   453     0,97  456
    296  34405256000109 ELEDIR APARECIDA DOS SAN PONTA PORA      CORONEL AURELIO DO A         2       0,396         103,14   0,01   0,01   0,02  99,98  99,98   415     2,14  K10
    297  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         1       0,311          65,95   0,01   0,01   0,01 100,00 100,00   451     2,06  A08

                                                              Total destes clientes:     12.886   2.408,024     497.082,55 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     12.886   2.408,024     497.082,55 100,00 100,00 100,00 100,00 100,00