 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 25/01/24 A 25/01/24                      25/01/24   11:55   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA     1.156     170,000      54.587,02  10,06   8,71  11,22  11,22  11,22    15     7,52  A03
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       827     121,000      29.571,64   7,20   6,20   6,08  17,31  17,31    10     5,31  A35
      3  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 473      65,998      22.771,30   4,12   3,38   4,68  21,99  21,99    21     5,50  A36
      4  26726267000154 ROQUE CAZON PAREDEZ      CORUMBA         RUA EDU ROCHA              363      55,000      20.147,04   3,15   2,81   4,14  26,13  26,13   414    12,21  A02
      5  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO       501      73,000      16.551,48   4,36   3,74   3,40  29,54  29,54     4     4,53  A35
      6  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     331      56,556      16.338,49   2,88   2,89   3,36  32,90  32,90     5     3,77  A35
      7  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          309      41,791      14.234,50   2,69   2,14   2,92  35,83  35,83    21     6,10  A15
      8   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      248      45,521      13.839,14   2,16   2,33   2,84  38,67  38,67   401     2,98  A35
      9  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI       235      32,705      11.025,98   2,05   1,67   2,26  40,94  40,94     5     6,01  A35
     10  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               296      56,536      10.479,65   2,58   2,89   2,15  43,10  43,10     5     3,24  A35
     11    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                253      42,000       9.148,46   2,20   2,15   1,88  44,98  44,98    15     1,67  A15
     12  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       199      56,000       8.971,00   1,73   2,87   1,84  46,82  46,82   414     0,88  A36
     13  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO           193      31,155       8.618,89   1,68   1,59   1,77  48,60  48,60    23     6,46  A15
     14  10865132000210 COMERCIAL PLANALTO LTDA  SIDROLANDIA     THOMAS CACERES             159      24,550       8.114,79   1,39   1,25   1,66  50,27  50,27    10     5,35  A02
     15   6968830000274 MERCADO BRASIL LTDA      INOCENCIA       ALEXANDRE BATISTA GA       202      40,750       7.986,87   1,76   2,08   1,64  51,91  51,91     6     1,53  A15
     16  33128620000160 SUPERMERCADO MARDEGAN LT RIBAS DO RIO PA NELSON LIRIO               217      32,000       7.237,27   1,89   1,64   1,48  53,40  53,40    21     4,36  A35
     17   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            171      24,333       6.929,98   1,49   1,24   1,42  54,82  54,82    23     3,74  A35
     18  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA       135      21,123       6.195,15   1,17   1,08   1,27  56,10  56,10     5     4,15  A35
     19  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          124      19,000       5.829,35   1,08   0,97   1,19  57,30  57,30   402     4,64  A36
     20  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES       166      29,500       5.612,00   1,45   1,51   1,15  58,45  58,45   411     1,61  A02
     21  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR       110      14,500       5.568,38   0,95   0,74   1,14  59,60  59,60   415     5,95  A36
     22  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI             131      19,441       5.397,18   1,14   0,99   1,11  60,71  60,71     5     4,19  A15
     23  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH       115      16,704       5.337,50   1,00   0,85   1,09  61,80  61,80     5     5,36  A36
     24  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE       121      21,839       5.229,64   1,05   1,11   1,07  62,88  62,88   407     2,82  A15
     25  26189470000139 HILTON RISSELY FELIPE DE BRASILANDIA     AV SAO JOSE                106      30,000       4.805,94   0,93   1,53   0,98  63,87  63,87   411     0,88  A02
     26   7140724000180 GAEDICKE E CIA LTDA      CAMPO GRANDE    SANTO ANGELO                88      16,348       4.713,78   0,76   0,83   0,96  64,84  64,84   401     2,20  A35
     27   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                  101      15,000       4.546,07   0,88   0,76   0,93  65,77  65,77   402     4,60  A36
     28  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  125      25,862       4.472,42   1,08   1,32   0,91  66,69  66,69   414     1,14  K09
     29   3047609000104 S. G CARDOSO LTDA        GLORIA DE DOURA PRESIDENTE VARGAS           63      34,964       4.456,74   0,55   1,79   0,91  67,61  67,61     4    10,61  A02
     30  15496268000133 FRANCISCA SOUZA SANCHES  FATIMA DO SUL   AV TREZE DE JUNHO          110      16,000       3.608,56   0,95   0,82   0,74  68,35  68,35     4     4,51  A15
     31   1943181000152 SEMPREBOM COMERCIO DE AL DOURADOS        BEZERRA DE MENESES          47      30,375       3.510,97   0,41   1,55   0,72  69,07  69,07     7     9,59  A35
     32   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        79      14,900       3.314,85   0,69   0,76   0,68  69,76  69,76     5     5,44  A14
     33  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        75      11,622       3.226,72   0,65   0,59   0,66  70,42  70,42     5     3,36  A14
     34  26509993000115 UEMURA E SANCHES LTDA ME FATIMA DO SUL   RUA PERNAMBUCANA            96      14,000       3.122,51   0,83   0,71   0,64  71,06  71,06     4     4,46  A15
     35   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        76      19,350       3.117,34   0,66   0,99   0,64  71,70  71,70    11     5,11  A35
     36   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    60       9,000       2.707,83   0,52   0,46   0,55  72,26  72,26   402     4,58  A35
     37  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        90      13,166       2.669,86   0,79   0,67   0,54  72,81  72,81    21     2,49  A15
     38  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        54      11,449       2.663,58   0,47   0,58   0,54  73,36  73,36     5     2,80  A02
     39  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        57       9,896       2.573,39   0,49   0,50   0,52  73,89  73,89     5     5,00  A14
     40  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    51       8,000       2.462,57   0,44   0,41   0,50  74,39  74,39   402     4,65  A35
     41  14870472000100 VASCONSELOS SANTOS E CIA CAMPO GRANDE    PRESIDENTE DELFIM MO        76      18,511       2.454,44   0,66   0,94   0,50  74,90  74,90    23     4,42  A35
     42   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS           68      10,000       2.330,31   0,59   0,51   0,47  75,38  75,38     4     4,66  A35
     43  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              53      10,723       2.248,85   0,46   0,54   0,46  75,84  75,84   414     1,76  A15
     44  37570181000282 SUPERMERCADOS JULIFRAN   FATIMA DO SUL   RUA PEDRO CELESTINO         68      10,000       2.230,38   0,59   0,51   0,45  76,30  76,30     4     4,46  A15
     45   5440082000109 ALIMENTOS SAMIRA LTDA    DOURADOS        EULALIA PIRES               42      10,483       2.191,08   0,36   0,53   0,45  76,75  76,75   447     1,44  A35
     46   5113602000179 ANTONIO BATISTA PEREIRA  INOCENCIA       JURACY LUIZ DE CASTR        58       8,500       2.153,06   0,50   0,43   0,44  77,19  77,19     6     4,45  A15
     47  47702370000134 EMPORIO HALO DOURADO LTD DOURADOS        RUA JOAO CANDIDO DA         50       9,664       2.145,90   0,44   0,49   0,44  77,63  77,63   407     3,25  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 25/01/24 A 25/01/24                      25/01/24   11:55   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  47       7,000       2.124,15   0,41   0,35   0,43  78,07  78,07   402     4,60  A35
     49  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        50       7,371       2.009,63   0,43   0,37   0,41  78,48  78,48     5     4,10  A02
     50  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                      57       5,800       1.971,88   0,50   0,29   0,40  78,89  78,89     7     7,64  A35
     51  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          44       6,899       1.852,35   0,38   0,35   0,38  79,27  79,27     6     3,74  A14
     52  36520489000170 STHEFANI KAROLINE ZORRIL TRES LAGOAS     ANTONIEL CARDOSO DA         56      11,403       1.831,99   0,49   0,58   0,37  79,65  79,65    11     7,44  A14
     53   9310730000163 SUPERMERCADOS REAL LTDA  PARANAIBA       IVO FABRES DE QUEIRO        40       7,000       1.788,66   0,34   0,35   0,36  80,02  80,02     6     4,10  A14
     54  37671941000167 TIAGO AFONSO DE CARVALHO DEODAPOLIS      AV DEODATO LEONARDO         54       8,635       1.758,56   0,47   0,44   0,36  80,38  80,38     4     2,21  A02
     55  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               47       7,332       1.752,49   0,40   0,37   0,36  80,74  80,74   437     6,02  A14
     56  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              45       7,500       1.726,01   0,39   0,38   0,35  81,09  81,09   401     4,95  A15
     57  29654000000197 HQM COMERCIO DE ALIMENTO TRES LAGOAS     RUA JOAO CARRATO            41      11,000       1.722,93   0,36   0,56   0,35  81,45  81,45   411     1,00  A15
     58  33128620000240 SUPERMERCADO MARDEGAN LT RIBAS DO RIO PA RUA SENADOR FILINTO         55       8,000       1.699,75   0,48   0,41   0,34  81,80  81,80    21     3,79  A15
     59  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO             35       5,750       1.660,40   0,30   0,29   0,34  82,14  82,14   411     4,89  A35
     60  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        35       9,980       1.626,00   0,30   0,51   0,33  82,47  82,47   401     0,90  A35
     61  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA        31      10,000       1.592,46   0,27   0,51   0,32  82,80  82,80   414     1,13  A02
     62  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        41       8,164       1.581,86   0,35   0,41   0,32  83,13  83,13    21     2,44  A02
     63  21287106000198 FATIMA DO CARMO PAIVA AS DOURADOS        RUA MANOEL RASSELEM         45       6,248       1.511,58   0,39   0,32   0,31  83,44  83,44   437     4,87  A14
     64  18522914000188 MARCOS MANZANEDA CANAZA  CORUMBA         DOM AQUINO                  32       9,000       1.441,80   0,27   0,46   0,29  83,73  83,73   414     0,89  A40
     65  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                    29       4,319       1.438,53   0,25   0,22   0,29  84,03  84,03     5     5,15  456
     66  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR        26       4,000       1.423,23   0,23   0,20   0,29  84,32  84,32     6     6,77  A15
     67    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         29       7,499       1.403,87   0,25   0,38   0,28  84,61  84,61     5     2,05  A14
     68  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        49       6,992       1.371,45   0,43   0,35   0,28  84,89  84,89     6     4,04  A14
     69  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  32       7,000       1.277,93   0,28   0,35   0,26  85,16  85,16   414     1,25  A15
     70   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  24       4,000       1.248,62   0,21   0,20   0,25  85,41  85,41   402     4,69  A35
     71   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA        30       4,698       1.247,49   0,26   0,24   0,25  85,67  85,67     5     5,91  A14
     72  42774576000156 MERCADO ALIANCA EIRELI   INOCENCIA       RUA EULINA PAULA ROC        45       6,544       1.209,68   0,39   0,33   0,24  85,92  85,92     6     2,30  A15
     73  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                18       2,186       1.201,52   0,15   0,11   0,24  86,16  86,16    15     1,56  A35
     74   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                       23       5,188       1.180,75   0,20   0,26   0,24  86,41  86,41   457     1,68  A14
     75   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        26       3,748       1.165,98   0,22   0,19   0,23  86,65  86,65     5     6,77  A02
     76   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        35       5,502       1.146,92   0,31   0,28   0,23  86,88  86,88     6     1,22  A15
     77  19737587000144 ALESSANDRA CORREIA DA SI SELVIRIA        AV JOAO SELVIRIO DE         34       4,598       1.132,83   0,30   0,23   0,23  87,12  87,12    11     2,78  A14
     78  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               24       7,000       1.121,40   0,21   0,35   0,23  87,35  87,35   414     0,89  A15
     79  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         23       4,064       1.119,94   0,20   0,20   0,23  87,58  87,58    23     2,38  A02
     80   6968830000193 MERCADO BRASIL LTDA      PARANAIBA       DOS EXPEDICIONARIOS         53       7,500       1.088,13   0,46   0,38   0,22  87,80  87,80     6     2,72  A14
     81  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO           23       3,099       1.057,69   0,20   0,15   0,21  88,02  88,02   437     4,74  A14
     82  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA        30       8,089       1.050,75   0,26   0,41   0,21  88,23  88,23    11     6,14  A14
     83  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            17       2,746       1.016,71   0,15   0,14   0,20  88,44  88,44   415     4,68  456
     84  51333000000144 ANDRE LUIS FREITAS MAIA  PARANAIBA       AV EVARISTO PEREIRA         17       2,889       1.004,49   0,14   0,14   0,20  88,65  88,65     6     3,60  456
     85  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        20       4,500         974,15   0,17   0,23   0,20  88,85  88,85    23     8,25  A15
     86  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM        18       3,948         967,94   0,16   0,20   0,19  89,05  89,05   451     1,96  456
     87   8669090000209 FD PRODUTOS DE HIGIENE E DOURADOS        AVENIDA MARCELINO PI         5       2,583         963,09   0,04   0,13   0,19  89,25  89,25     7    26,75  K15
     88  28787420000189 ROSANA PEREIRA DOS SANTO INOCENCIA       AV 1                        32       5,181         942,46   0,28   0,26   0,19  89,44  89,44     6     1,37  A15
     89  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        27       4,000         929,04   0,23   0,20   0,19  89,63  89,63    15     4,64  A02
     90  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA            14       2,249         906,03   0,12   0,11   0,18  89,82  89,82   415     6,33  A02
     91  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              13       7,081         904,58   0,11   0,36   0,18  90,01  90,01    11    10,64  A14
     92  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA           22       3,454         879,18   0,19   0,17   0,18  90,19  90,19   447     3,85  A15
     93  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                  18       2,913         874,09   0,15   0,14   0,17  90,37  90,37     6     4,14  A12
     94  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA        19       2,826         872,68   0,16   0,14   0,17  90,55  90,55   437     4,11  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 25/01/24 A 25/01/24                      25/01/24   11:55   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              29       3,998         857,55   0,26   0,20   0,17  90,72  90,72   459     2,82  A15
     96  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    72       6,000         827,47   0,62   0,30   0,17  90,89  90,89    15    11,49  A14
     97  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA         20       3,189         813,30   0,17   0,16   0,16  91,06  91,06     6     3,71  A02
     98  42434758000188 MALIBU COM. DE BEBIDAS E TRES LAGOAS     RUA YAMAGUTI KANKIT         20       2,998         812,79   0,18   0,15   0,16  91,23  91,23   411     5,34  456
     99  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        19       3,000         793,25   0,16   0,15   0,16  91,39  91,39   411     5,54  A14
    100   8633339000137 CARLOS ALBERTO DA SILVA  INOCENCIA       ALEXANDRE BATISTA GA        27       4,000         788,10   0,23   0,20   0,16  91,55  91,55     6     3,94  A14
    101  12373895000199 EVA PINHEIRO HATAKEYAMA  DEODAPOLIS      DEODATO LEONARDO DA         15       3,295         774,58   0,13   0,16   0,15  91,71  91,71     4     2,63  A02
    102  24949269000187 A R NUNES JUNIOR LTDA    TRES LAGOAS     JOSE AMIM                   15       2,231         758,23   0,13   0,11   0,15  91,87  91,87   411     2,47  A14
    103  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             20       2,500         754,06   0,17   0,12   0,15  92,02  92,02    23     6,08  A15
    104  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              14       2,000         735,92   0,12   0,10   0,15  92,17  92,17   414     5,66  A02
    105  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES           15       3,146         718,95   0,13   0,16   0,14  92,32  92,32     5     2,06  A02
    106  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                 13       2,428         693,34   0,11   0,12   0,14  92,46  92,46   437     2,53  A14
    107   7964487000171 JK ALIMENTOS EIRELI      PONTA PORA      RUA 20                      16       3,400         691,81   0,13   0,17   0,14  92,61  92,61   415     0,93  A15
    108  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO               22       4,431         690,76   0,19   0,22   0,14  92,75  92,75   414     0,96  A02
    109  38118775000139 RODRIGO RAFAEL SANCHES   DOURADOS        RUA JOSE DE ALENCAR         13       2,246         664,25   0,11   0,11   0,13  92,89  92,89   437     3,88  456
    110  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI            15       2,150         664,18   0,13   0,11   0,13  93,02  93,02   437     3,86  456
    111  13728231000168 FERNANDES E AIZAWA LTDA  ANTONIO JOAO    AV EUGENIO PENZO            10       1,624         662,38   0,09   0,08   0,13  93,16  93,16   415     6,02  A15
    112  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             11       1,964         661,82   0,10   0,10   0,13  93,29  93,29   451     3,16  456
    113   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        14       3,992         650,40   0,12   0,20   0,13  93,43  93,43   401     0,90  A35
    114  39440356000181 FIALHO E LARA LTDA       SIDROLANDIA     AV DORVALINO DOS SAN        12       3,950         623,54   0,10   0,20   0,12  93,56  93,56    10     7,42  A07
    115  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA        26       4,396         618,44   0,23   0,22   0,12  93,68  93,68    21     3,77  A14
    116  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        10       4,594         600,01   0,08   0,23   0,12  93,81  93,81     4     1,85  A14
    117  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO        18       2,751         599,79   0,16   0,14   0,12  93,93  93,93   447     3,79  456
    118  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   14       2,000         589,63   0,12   0,10   0,12  94,05  94,05   402     4,53  A35
    119   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI        19       2,846         574,28   0,16   0,14   0,11  94,17  94,17    21     5,08  456
    120   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                      12       1,883         569,95   0,10   0,09   0,11  94,29  94,29     5     6,40  A02
    121  33728688000180 MARIA SILVANEIDE NUNES M FATIMA DO SUL   RUA PRESIDENTE VARGA        12       1,666         559,80   0,10   0,08   0,11  94,40  94,40     4     7,99  456
    122   6372588000190 JOSE PEREIRA LINS NETO   DOURADOS        NELY TODESQUINI             15       3,631         555,92   0,13   0,18   0,11  94,52  94,52     7     4,02  A14
    123  44923850000137 ANDERSON BRANZAN CARNEIR DOURADOS        AVENIDA ESPLANADA           11       4,086         547,27   0,09   0,20   0,11  94,63  94,63   447     4,67  456
    124  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO             13       1,838         539,38   0,11   0,09   0,11  94,74  94,74   447     6,65  456
    125  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL            12       2,440         538,56   0,10   0,12   0,11  94,85  94,85    15     6,48  A15
    126  52152149000190 IVC REPRESENTACAO COMERC AGUA CLARA      ANTONIO OTONI               14       2,000         505,27   0,12   0,10   0,10  94,95  94,95    21     1,71  A14
    127  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         9       1,864         504,25   0,08   0,09   0,10  95,06  95,06    21    10,50  A14
    128  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              10       2,994         487,80   0,09   0,15   0,10  95,16  95,16   401     0,90  A15
    129  29728376000107 FABIO HENRIQUE DOS SANTO TRES LAGOAS     RUA EGIDIO THOME            12       2,000         468,84   0,10   0,10   0,09  95,26  95,26   411     6,01  A14
    130  30937327000155 CELSINA ALVES PEREIRA    DEODAPOLIS      JOSE CRISPINIANO DA         12       2,000         463,64   0,10   0,10   0,09  95,35  95,35     4     5,94  A14
    131  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT                8       1,000         462,88   0,07   0,05   0,09  95,45  95,45     5     9,64  A40
    132  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         20       1,874         459,75   0,18   0,09   0,09  95,54  95,54    11     4,64  A02
    133  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR        10       1,762         445,59   0,09   0,09   0,09  95,63  95,63   437     2,33  456
    134  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    9       1,316         442,62   0,08   0,06   0,09  95,72  95,72   437     8,51  456
    135  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400        13       2,080         438,50   0,11   0,10   0,09  95,81  95,81    21     1,90  A14
    136    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         9       1,597         435,72   0,08   0,08   0,08  95,90  95,90   437     3,15  A14
    137   4738857000750 SUPERMERCADO DUARTE LTDA SIDROLANDIA     RUA EVARISTO ROBERTO        13       2,000         431,36   0,11   0,10   0,08  95,99  95,99    23     4,31  A15
    138   3899663000188 JOSIELI DE ALMEIDA MALDO VICENTINA       PADRE JOSE DANIEL            9       2,691         430,65   0,08   0,13   0,08  96,08  96,08     4     0,88  A02
    139  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             13       1,938         429,48   0,11   0,09   0,08  96,17  96,17   451     2,70  456
    140  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI        16       2,259         418,42   0,13   0,11   0,08  96,25  96,25    21     3,60  456
    141  43958375000171 VANIA VICENTE FILHO FALC ANGELICA        AV PRESIDENTE VARGAS         3       1,516         410,79   0,02   0,07   0,08  96,34  96,34     4     2,91  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 25/01/24 A 25/01/24                      25/01/24   11:55   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  52363631000179 CAROLINE MOURA LEAO      TRES LAGOAS     AVENIDA ADVOGADO ROS        13       2,374         391,76   0,11   0,12   0,08  96,42  96,42    11     8,90  1
    143  50891526000187 MARIA ROSARIA RAINERI PI PARANAIBA       MARIA ANTONIA                4       0,479         386,00   0,03   0,02   0,07  96,50  96,50     6     2,53  A16
    144  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         3       1,052         365,88   0,02   0,05   0,07  96,57  96,57     7    16,63  A02
    145  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N         7       1,000         359,64   0,06   0,05   0,07  96,65  96,65    21    11,98  A14
    146  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA                7       1,000         356,93   0,06   0,05   0,07  96,72  96,72   414     5,49  A14
    147  32410244000139 PATRICIA BETANIA DA SILV DEODAPOLIS      AV ANGELO DE SOUZA          10       1,636         356,63   0,09   0,08   0,07  96,80  96,80     4     4,95  A16
    148  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI         6       0,750         344,10   0,05   0,03   0,07  96,87  96,87    10     9,55  A12
    149  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA         7       1,000         341,55   0,06   0,05   0,07  96,94  96,94    21    11,38  456
    150   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       5       0,816         340,63   0,04   0,04   0,07  97,01  97,01     5     5,49  456
    151  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI            3       0,395         338,47   0,03   0,02   0,06  97,08  97,08    21     1,54  A02
    152  12816792000156 ADELHA APARECIDA  PIMENT TRES LAGOAS     AUGUSTO CORREIA  DA          5       0,891         332,49   0,04   0,04   0,06  97,14  97,14   411     4,31  A07
    153   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO         6       1,336         330,30   0,05   0,06   0,06  97,21  97,21   414     1,97  456
    154  32158967000192 VANTUIR ALVES CAITANO    RIBAS DO RIO PA RUA JOSE COLETA GARC         7       1,000         329,74   0,06   0,05   0,06  97,28  97,28    21    10,99  456
    155  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              7       1,000         329,50   0,06   0,05   0,06  97,35  97,35    21    10,98  456
    156  32198646000111 ADRIANO LUIZ DA SILVA    PARANAIBA       BRUNO MARIANO DE FAR         3       0,705         328,92   0,03   0,03   0,06  97,42  97,42     6     2,26  A14
    157  16022063000189 DROGARIA BELA VISTA LTDA DOURADOS        RUA BELA VISTA               4       1,122         328,58   0,03   0,05   0,06  97,48  97,48   437     3,91  A08
    158  40739111000139 DELTA CONVENIENCIA EIREL TRES LAGOAS     RUA MARIA GUILHERMIN        17       2,125         322,61   0,15   0,10   0,06  97,55  97,55   411     2,56  456
    159  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO            7       2,000         320,40   0,06   0,10   0,06  97,62  97,62   414     0,89  A02
    160   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                  6       0,663         319,81   0,05   0,03   0,06  97,68  97,68   457     3,85  A14
    161  15666742000128 CONVENIENCIA E PADARIA E TRES LAGOAS     RUA DO PINTOR                5       1,000         319,56   0,04   0,05   0,06  97,75  97,75   411     4,69  456
    162   3894615000105 PERFUMARIA PONTA PORA LT PONTA PORA      AV MARECHAL FLORIANO         1       0,500         316,54   0,01   0,02   0,06  97,81  97,81    15    52,75  K15
    163  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA               6       0,750         299,37   0,05   0,03   0,06  97,87  97,87   453     8,31  A50
    164  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI             3       2,665         296,24   0,03   0,13   0,06  97,93  97,93    11     9,25  A02
    165  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         5       2,328         289,87   0,04   0,11   0,05  97,99  97,99   153     8,52  A14
    166  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO          4       3,000         289,28   0,04   0,15   0,05  98,05  98,05    23     9,64  A35
    167  44111883000182 FERNANDA DA SILVA LIMA   DOURADOS        AVENIDA PLANALTO            11       1,739         274,96   0,09   0,08   0,05  98,11  98,11   447     2,54  456
    168  45961829000199 W F MENDONCA DA SILVA    ANGELICA        AV PRESIDENTE VARGAS         4       1,094         265,56   0,04   0,05   0,05  98,16  98,16     4     1,87  A14
    169  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   8       1,316         260,48   0,07   0,06   0,05  98,22  98,22   414     2,77  A25
    170  40245212000153 FRANCIELE MOURA DA SILVA CAMPO GRANDE    RUA SAO FELIX                0       0,994         255,99   0,00   0,05   0,05  98,27  98,27   120    12,79  A41
    171  43054517000257 BONDEZAN E DURAN LTDA    DEODAPOLIS      AV.GENARIO DA COSTA          4       0,830         247,24   0,03   0,04   0,05  98,32  98,32     4     2,42  A08
    172   1972074000152 ALICE DE FATIMA RODRIGUE SIDROLANDIA     LEONCIO DE S BRITO           6       0,908         245,33   0,05   0,04   0,05  98,37  98,37    10     1,96  A14
    173   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                    5       2,000         243,64   0,04   0,10   0,05  98,42  98,42    23     7,16  A35
    174   2219062000114 PASCOAL SOUZA VASCO      INOCENCIA       RUA JOAO DOMINGOS DA        14       1,500         242,99   0,12   0,07   0,04  98,47  98,47     6    10,12  A14
    175  24620197000120 SUPERMERCADO SANTA ANGEL TRES LAGOAS     FILINTO MULLER              14       1,773         239,64   0,12   0,09   0,04  98,52  98,52   411     2,49  A35
    176  36812758000171 MARTINS CARLOS SILVA     FATIMA DO SUL   DAIJIRO MOROTO               6       1,000         233,03   0,05   0,05   0,04  98,57  98,57     4     4,66  A02
    177   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA               5       1,250         231,73   0,04   0,06   0,04  98,62  98,62    23     7,72  A15
    178  19888481000141 JANAINA PEREIRA DO CARMO DOURADINA       RUA DOMINGOS DA SILV         3       1,750         227,32   0,03   0,08   0,04  98,66  98,66     7    10,82  A35
    179   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA         5       1,250         227,11   0,04   0,06   0,04  98,71  98,71    23     7,57  A35
    180  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       4       0,749         226,41   0,03   0,03   0,04  98,76  98,76   459     3,48  456
    181  29891998000143 MERCEARIA RJ LTDA        DEODAPOLIS      AV NORVINA FERNANDES         7       1,174         221,44   0,06   0,06   0,04  98,80  98,80     4     6,15  A02
    182   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE          5       0,762         220,67   0,04   0,03   0,04  98,85  98,85   414     2,04  A14
    183  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          3       0,500         216,67   0,03   0,02   0,04  98,89  98,89   451     6,98  A02
    184  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA         5       0,684         214,34   0,05   0,03   0,04  98,94  98,94   411     2,32  1
    185  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       6       1,499         213,78   0,05   0,07   0,04  98,98  98,98    11     7,12  A07
    186  10176136000100 SIMEAO DA SILVA SUPERMER JATEI           AV WEIMAR GONCALVES          6       1,002         213,16   0,06   0,05   0,04  99,02  99,02     4     4,26  A15
    187  35728276000175 TARCISIO QUEIROZ ALVES   TRES LAGOAS     RUA LUIZ SPINELLI            4       0,568         212,86   0,04   0,02   0,04  99,07  99,07   411     8,18  A02
    188  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               4       1,192         207,36   0,03   0,06   0,04  99,11  99,11   437     0,96  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 25/01/24 A 25/01/24                      25/01/24   11:55   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           3       0,642         206,10   0,03   0,03   0,04  99,15  99,15   457     3,61  456
    190  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      3       0,465         191,97   0,03   0,02   0,03  99,19  99,19     5     5,48  A02
    191   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         6       0,908         189,98   0,05   0,04   0,03  99,23  99,23   453     0,79  A14
    192  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                4       0,784         184,26   0,04   0,04   0,03  99,27  99,27   451     1,89  456
    193  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       2       0,500         176,58   0,02   0,02   0,03  99,31  99,31   414     5,19  A15
    194  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       1,089         175,45   0,03   0,05   0,03  99,34  99,34   457     0,88  A14
    195   5002689000107 DORIVAL BERSANI          GLORIA DE DOURA RUA JOAQUIM FERNANDE         3       0,461         164,79   0,02   0,02   0,03  99,38  99,38     4     5,49  A02
    196  18418916000121 JOAO DA SILVA FILHO      TRES LAGOAS     JOAO DANTAS FILGUEIR         5       0,975         157,95   0,04   0,04   0,03  99,41  99,41   411     1,54  A15
    197  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         4       1,055         149,94   0,03   0,05   0,03  99,44  99,44    21     2,77  456
    198  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE         8       1,000         140,94   0,07   0,05   0,02  99,47  99,47   414     2,61  A40
    199  46635557000108 E M COSTA                FATIMA DO SUL   RUA EMANOEL PINHEIRO         4       1,000         138,95   0,04   0,05   0,02  99,50  99,50     4     2,89  A02
    200  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          2       0,802         138,90   0,02   0,04   0,02  99,53  99,53   459     1,02  A50
    201  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                1       0,238         137,12   0,01   0,01   0,02  99,55  99,55    21     2,98  A08
    202  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         7       1,000         135,50   0,06   0,05   0,02  99,58  99,58   453     2,50  A14
    203  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    7       1,000         134,64   0,06   0,05   0,02  99,61  99,61   414     2,49  K11
    204  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         1       0,832         134,16   0,01   0,04   0,02  99,64  99,64   155    12,19  A15
    205  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         7       1,000         129,18   0,06   0,05   0,02  99,66  99,66    21     2,39  A14
    206  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            5       0,600         123,44   0,04   0,03   0,02  99,69  99,69    11     7,71  456
    207  14342819000141 CRISTINA APARECIDA MEDEI TRES LAGOAS     RUA LUIZ CORREA DA S         4       0,676         122,91   0,03   0,03   0,02  99,71  99,71    11     3,72  A02
    208  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               3       0,759         122,00   0,03   0,03   0,02  99,74  99,74   451     1,04  A07
    209  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                3       0,591         119,61   0,03   0,03   0,02  99,76  99,76   155     4,12  A50
    210  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 3       0,550         116,60   0,02   0,02   0,02  99,79  99,79   155     5,55  A14
    211  31595273000150 DENISE DE SOUSA GOMES    ITAPORA         AV JOSE MARIA BEZERR         3       0,501         116,19   0,03   0,02   0,02  99,81  99,81     7     4,64  A14
    212  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           0       0,113         115,57   0,00   0,00   0,02  99,84  99,84   459     2,35  456
    213  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          0       0,914         115,06   0,00   0,04   0,02  99,86  99,86    11    12,78  A08
    214  30384589000130 RITA DE CASSIA MARTINS   GLORIA DE DOURA RUA JOAQUIM FERNANDE         2       0,299         114,95   0,02   0,01   0,02  99,88  99,88     4     5,74  A07
    215  41085868000119 MARIA EVALDILMA MENDONCA FATIMA DO SUL   AVENIDA 9 DE JULHO           5       0,746         110,83   0,04   0,03   0,02  99,91  99,91     4     2,84  A09
    216  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         3       0,625         109,76   0,02   0,03   0,02  99,93  99,93    11     4,57  A02
    217   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                  4       0,696         108,46   0,04   0,03   0,02  99,95  99,95   453     1,72  A02
    218  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               2       0,695         108,34   0,02   0,03   0,02  99,97  99,97   451     0,85  456
    219  41056493000169 ROSILEY GARCIA MENDES MO TRES LAGOAS     MARCILIO DIAS                2       0,284         106,92   0,02   0,01   0,02 100,00 100,00   411     8,22  A02

                                                              Total destes clientes:     11.490   1.950,778     486.162,33 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     11.490   1.950,778     486.162,33 100,00 100,00 100,00 100,00 100,00