 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 07/02/24 A 07/02/24                      07/02/24   10:42   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               271      56,031      21.491,38  23,51  26,64  38,84  38,84  38,84   401    21,73  A15
      2   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        71      10,472       3.506,28   6,18   4,98   6,33  45,17  45,17   403     1,97  A35
      3   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        60      12,623       3.038,87   5,21   6,00   5,49  50,67  50,67   401     6,62  A35
      4  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        58      11,623       2.989,94   5,10   5,52   5,40  56,07  56,07   401     6,71  A35
      5  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              57      12,749       2.832,69   4,95   6,06   5,11  61,19  61,19   401     7,39  A15
      6  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                 58      10,756       2.166,76   5,05   5,11   3,91  65,10  65,10   401     1,77  A14
      7   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        50       7,211       1.703,12   4,41   3,42   3,07  68,18  68,18   403     2,30  A35
      8   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        48       7,141       1.400,54   4,21   3,39   2,53  70,71  70,71   403     2,56  A35
      9  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          29       7,650       1.373,05   2,58   3,63   2,48  73,19  73,19   453     1,00  A15
     10  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       29       8,986       1.366,03   2,57   4,27   2,46  75,66  75,66   451     1,11  456
     11  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        22       4,533       1.121,38   1,99   2,15   2,02  77,69  77,69   401     2,02  A15
     12  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              19       4,439       1.091,24   1,72   2,11   1,97  79,66  79,66   459     1,80  A15
     13  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G        12       1,913         584,63   1,08   0,90   1,05  80,72  80,72   459     4,83  456
     14  50946247000173 MERCADO BIONDO LTDA      CAMPO GRANDE    RUA EDUARDO SANTOS P        12       1,809         572,21   1,09   0,86   1,03  81,75  81,75   455     4,47  A14
     15  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         7       1,322         544,36   0,65   0,62   0,98  82,74  82,74   459     5,91  A15
     16  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        17       2,802         517,29   1,55   1,33   0,93  83,67  83,67   153     5,94  A15
     17  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                 10       2,825         419,06   0,89   1,34   0,75  84,43  84,43   153     8,21  A13
     18  37036835000101 FRED CONVENIENCIA LTDA   CAMPO GRANDE    AVENIDA DOUTOR GUNTE         8       2,780         391,79   0,69   1,32   0,70  85,14  85,14   151     7,25  456
     19  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                  13       1,921         368,77   1,18   0,91   0,66  85,80  85,80   153    10,24  K09
     20   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   18       2,002         350,15   1,60   0,95   0,63  86,44  86,44   153     8,97  A15
     21  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     8       1,857         337,49   0,77   0,88   0,60  87,05  87,05   153     5,19  456
     22  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR             13       2,235         326,76   1,14   1,06   0,59  87,64  87,64   451     1,80  A14
     23  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             6       1,888         303,05   0,58   0,89   0,54  88,18  88,18   455     0,88  A14
     24  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             5       1,252         282,20   0,49   0,59   0,51  88,69  88,69   457     1,65  A14
     25  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         5       0,897         270,94   0,51   0,42   0,48  89,18  89,18   453     4,75  A14
     26    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         4       0,791         267,81   0,35   0,37   0,48  89,67  89,67   455     3,00  456
     27  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  6       1,272         266,41   0,56   0,60   0,48  90,15  90,15   451     2,89  A14
     28   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            5       1,420         264,87   0,49   0,67   0,47  90,63  90,63   453     1,08  A02
     29  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         4       1,396         260,08   0,41   0,66   0,47  91,10  91,10   153     8,12  456
     30   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 6       1,002         247,26   0,59   0,47   0,44  91,55  91,55   155     4,94  A14
     31   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                26       2,000         244,41   2,29   0,95   0,44  91,99  91,99   151     8,14  A35
     32   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           26       2,000         244,41   2,29   0,95   0,44  92,43  92,43   151     8,14  A35
     33  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              26       2,000         244,41   2,29   0,95   0,44  92,87  92,87   151     8,14  A35
     34  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   26       2,000         244,41   2,29   0,95   0,44  93,31  93,31   151     8,14  A35
     35  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI        26       2,000         244,41   2,29   0,95   0,44  93,75  93,75   151     8,14  A35
     36  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         8       1,674         243,29   0,71   0,79   0,43  94,19  94,19   151     4,59  A09
     37  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA         3       0,706         243,06   0,33   0,33   0,43  94,63  94,63   457     2,53  A07
     38  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        10       1,466         241,52   0,91   0,69   0,43  95,07  95,07   151     3,83  K10
     39  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          3       0,789         239,87   0,33   0,37   0,43  95,50  95,50   459     2,49  456
     40  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         1       0,186         232,50   0,09   0,08   0,42  95,92  95,92   459     1,84  A14
     41  48871855000114 T P DE FREITAS DROGARIA  CAMPO GRANDE    RUA TEMBES                   2       1,120         214,19   0,21   0,53   0,38  96,31  96,31   151    12,59  A08
     42  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         3       0,548         206,42   0,32   0,26   0,37  96,68  96,68   453     1,77  A14
     43  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     3       0,993         159,50   0,30   0,47   0,28  96,97  96,97   457     0,88  456
     44  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   5       0,656         157,98   0,48   0,31   0,28  97,26  97,26   457     6,07  456
     45  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                2       0,372         153,21   0,19   0,17   0,27  97,53  97,53   455     6,12  456
     46  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         1       0,996         147,68   0,17   0,47   0,26  97,80  97,80   153    12,30  A02
     47  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         2       0,562         147,58   0,24   0,26   0,26  98,07  98,07   459     4,61  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 07/02/24 A 07/02/24                      07/02/24   10:42   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      4       0,950         141,14   0,35   0,45   0,25  98,32  98,32   153     4,27  456
     49  52960459000130 GUSTAVO ENCINAS FERNANDE CAMPO GRANDE    RUA PASCHOAL GARCIA          1       0,373         134,91   0,15   0,17   0,24  98,57  98,57   459     2,54  A15
     50  24599848000147 FABIO HENRIQUE QUEIROZ L CAMPO GRANDE    AV CONSUL ASSAF TRAD         1       0,250         131,66   0,13   0,11   0,23  98,80  98,80   459     7,74  A08
     51  31191298000198 COMERCIAL RUPP DELFINO L CAMPO GRANDE    FERNAO DE MAGALHAES          2       0,381         124,58   0,19   0,18   0,22  99,03  99,03   457     3,66  A14
     52  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         2       0,198         113,00   0,19   0,09   0,20  99,23  99,23   459     2,17  A14
     53  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         2       0,657         113,00   0,23   0,31   0,20  99,44  99,44   155     6,64  A14
     54  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                2       0,693         111,65   0,21   0,32   0,20  99,64  99,64   459     0,88  A14
     55  12940791000119 NUNES E NASCIMENTO LTDA  CAMPO GRANDE    MASCARANHAS DE MORAI         1       0,266         105,61   0,15   0,12   0,19  99,83  99,83   455     3,40  456
     56  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               3       0,831          90,73   0,27   0,39   0,16 100,00 100,00   151     6,97  A02

                                                              Total destes clientes:      1.153     210,265      55.331,54 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.153     210,265      55.331,54 100,00 100,00 100,00 100,00 100,00