 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/02/24 A 26/02/24                      26/02/24   10:49   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO            2.050     348,357      61.104,38  24,57  18,94  16,68  16,68  16,68     3     6,46  A36
      2   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO       513     136,307      24.596,21   6,15   7,41   6,71  23,40  23,40     3     5,66  A35
      3  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        395     110,873      19.735,80   4,73   6,02   5,39  28,79  28,79   989     0,98  A36
      4  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       384     107,876      19.202,40   4,60   5,86   5,24  34,04  34,04   989     0,98  A36
      5   7638491000301 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA        296      43,500      16.572,77   3,54   2,36   4,52  38,56  38,56   455     6,69  K11
      6   7638491000140 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA        244      36,250      13.707,95   2,93   1,97   3,74  42,31  42,31   455     6,65  K11
      7  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV       249      69,916      12.446,00   2,98   3,80   3,39  45,71  45,71   989     0,98  A35
      8   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA       238      36,335      11.219,43   2,85   1,97   3,06  48,77  48,77     3     4,67  A36
      9   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   170      47,938       8.534,40   2,04   2,60   2,33  51,10  51,10   989     0,98  A35
     10   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                  156      43,943       7.823,20   1,87   2,38   2,13  53,24  53,24   989     0,98  A36
     11  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI       156      43,943       7.823,20   1,87   2,38   2,13  55,38  55,38   989     0,98  A35
     12  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       122      19,041       7.474,40   1,47   1,03   2,04  57,42  57,42   401     3,71  456
     13  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       138      38,949       6.934,20   1,66   2,11   1,89  59,31  59,31   989     0,98  A36
     14  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS            131      36,951       6.578,60   1,57   2,00   1,79  61,11  61,11   989     0,98  A35
     15  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    131      36,952       6.578,60   1,57   2,00   1,79  62,91  62,91   989     0,98  A36
     16  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          143      37,957       6.451,24   1,71   2,06   1,76  64,67  64,67   203     1,03  A36
     17   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         121      33,954       6.045,20   1,45   1,84   1,65  66,32  66,32   989     0,98  A35
     18  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          117      32,958       5.867,40   1,40   1,79   1,60  67,92  67,92   989     0,98  A36
     19   3675544000222 ASSIS E PASSOS LTDA      CAMAPUA         PEDRO CELESTINO            178      24,996       5.768,59   2,13   1,35   1,57  69,50  69,50    23     2,89  A35
     20   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO           121      31,580       5.691,80   1,45   1,71   1,55  71,05  71,05     3     8,10  A35
     21  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                113      31,958       5.689,60   1,36   1,73   1,55  72,61  72,61   989     0,98  A35
     22   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                 110      30,956       5.511,80   1,32   1,68   1,50  74,11  74,11   989     0,98  A35
     23  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                   119      31,463       5.369,08   1,42   1,71   1,46  75,58  75,58   203     1,12  A35
     24  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      103      28,961       5.156,20   1,23   1,57   1,40  76,99  76,99   989     0,98  A35
     25  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          115      29,971       4.942,40   1,38   1,62   1,34  78,34  78,34   203     1,15  A36
     26  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         96      26,960       4.800,60   1,15   1,46   1,31  79,65  79,65   989     0,98  A35
     27  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               89      24,967       4.445,00   1,06   1,35   1,21  80,86  80,86   989     0,98  A35
     28   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        84      16,537       4.267,68   1,01   0,89   1,16  82,03  82,03     3     8,58  A35
     29   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA           98      20,423       4.041,86   1,18   1,11   1,10  83,13  83,13     3     7,89  A35
     30  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           78      21,970       3.911,60   0,93   1,19   1,06  84,20  84,20   989     0,98  A35
     31  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        60       9,835       3.411,12   0,72   0,53   0,93  85,13  85,13   401     2,51  A35
     32  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   67      18,969       3.378,20   0,81   1,03   0,92  86,05  86,05   989     0,98  A35
     33  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           49       8,501       2.886,12   0,58   0,46   0,78  86,84  86,84   401     3,50  A35
     34  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        56      15,978       2.844,80   0,68   0,86   0,77  87,62  87,62   989     0,98  A35
     35  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        56      15,979       2.844,80   0,68   0,86   0,77  88,40  88,40   989     0,98  A35
     36  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  53      14,978       2.667,00   0,64   0,81   0,72  89,13  89,13   989     0,98  A35
     37  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO            69       8,500       2.490,87   0,83   0,46   0,68  89,81  89,81    23     3,93  A15
     38   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          66      16,265       2.484,24   0,79   0,88   0,67  90,48  90,48     3     4,89  A35
     39  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           36       6,333       2.355,71   0,43   0,34   0,64  91,13  91,13   401     3,43  A35
     40  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                46      12,982       2.311,40   0,55   0,70   0,63  91,76  91,76   989     0,98  A35
     41  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        47       7,906       2.139,54   0,56   0,42   0,58  92,34  92,34    23     4,10  A14
     42  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              31       5,415       2.011,19   0,37   0,29   0,54  92,89  92,89   401     3,56  A15
     43  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  39      10,979       1.955,80   0,46   0,59   0,53  93,43  93,43   989     0,98  A35
     44  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                       47       6,688       1.895,58   0,57   0,36   0,51  93,94  93,94   459     3,76  A14
     45  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            32       5,363       1.855,21   0,38   0,29   0,50  94,45  94,45   401     2,78  A15
     46   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            29       4,665       1.738,44   0,35   0,25   0,47  94,93  94,93   413     6,12  A35
     47  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          32       8,982       1.600,20   0,38   0,48   0,43  95,36  95,36   989     0,98  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/02/24 A 26/02/24                      26/02/24   10:49   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                29       5,593       1.422,61   0,35   0,30   0,38  95,75  95,75   413     5,55  A35
     49   2586379000199 MIGUEL ANGELO JUSSIANI   BANDEIRANTES    RUA DRA JACIRA HONOR        19       3,001       1.062,85   0,23   0,16   0,29  96,04  96,04    23     5,87  A02
     50   7615425000154 COM ALIM SIQUEIRA E SANT CAMPO GRANDE    SETE                        37       5,333       1.017,22   0,45   0,29   0,27  96,32  96,32   403     1,94  A35
     51   7615425000316 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    ARMAL                       34       4,879         891,74   0,41   0,26   0,24  96,56  96,56   403     3,00  A15
     52  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU         35       4,598         840,76   0,41   0,25   0,22  96,79  96,79   401     2,45  A15
     53  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         16       2,803         803,67   0,19   0,15   0,21  97,01  97,01    23     2,29  A02
     54  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          14       2,266         782,76   0,16   0,12   0,21  97,23  97,23   451     2,65  456
     55  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        18       3,006         651,76   0,21   0,16   0,17  97,40  97,40   155     5,25  A15
     56  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    11       1,859         578,69   0,13   0,10   0,15  97,56  97,56   451     3,32  A14
     57  22289301000110 ROBERTO CARLOS DA SILVA  CAMAPUA         RUA ALCINDO FRANCISC        10       2,059         569,14   0,12   0,11   0,15  97,72  97,72    23     2,26  A14
     58  74007519000138 LUZIA MAIDANA DA ROCHA - CAMAPUA         MANOEL ALVES RODRIGU        13       2,091         466,96   0,16   0,11   0,12  97,85  97,85    23     2,55  A15
     59   7615425000235 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    AMARO CASTRO LIMA           22       2,743         466,50   0,26   0,14   0,12  97,97  97,97   403     3,06  A15
     60  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             24       3,000         415,92   0,29   0,16   0,11  98,09  98,09   457     2,56  A02
     61  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES          7       1,130         402,98   0,08   0,06   0,11  98,20  98,20    10     4,68  A14
     62   7777438000120 SUPERMERCADO ARIES LTDA  CAMPO GRANDE    RUA ASTURIO LUIZ BRA         4       0,800         353,46   0,05   0,04   0,09  98,29  98,29   451     5,89  A14
     63  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         9       1,311         350,06   0,11   0,07   0,09  98,39  98,39   455     4,02  456
     64  34336558000164 FRANCISCA AYALA CANDIDO  MARACAJU        RUA CIRCULAR                 5       1,146         337,36   0,06   0,06   0,09  98,48  98,48    10     2,74  A14
     65  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         3       2,832         334,06   0,04   0,15   0,09  98,57  98,57   151     9,82  A14
     66  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         5       1,246         281,92   0,06   0,06   0,07  98,65  98,65   457     2,04  A14
     67  28997172000109 Moreira mercado e conven CAMPO GRANDE    Catigua                     15       2,000         277,29   0,19   0,10   0,07  98,72  98,72   453     2,56  K15
     68  36199591000115 FARMACIA IRMAOS COSTA LT CAMPO GRANDE    AV JULIO DE CASTILHO         2       1,124         273,37   0,03   0,06   0,07  98,80  98,80   120    13,01  A08
     69  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               3       2,029         270,04   0,04   0,11   0,07  98,87  98,87   151     8,43  A14
     70  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         5       1,309         259,36   0,07   0,07   0,07  98,94  98,94   457     1,29  A13
     71  36034877000140 M R DA SILVA MERCADO     JARAGUARI       RUA JOAO FERREIRA BR         4       1,290         250,77   0,05   0,07   0,06  99,01  99,01    23     1,07  A14
     72  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     5       0,831         243,79   0,06   0,04   0,06  99,08  99,08   457     4,68  456
     73   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            5       0,961         223,75   0,06   0,05   0,06  99,14  99,14   451     2,19  A14
     74  44273570000120 COMERCIAL JF LTDA        CAMPO GRANDE    RUA DO SEMINARIO             3       0,852         221,35   0,04   0,04   0,06  99,20  99,20   457     1,65  A14
     75  46140271000143 JOSE FERREIRA CAMPOS     CAMPO GRANDE    RUA SERRA DA BODOQUE         3       1,283         219,01   0,04   0,06   0,05  99,26  99,26   455     1,14  A02
     76  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             8       1,300         212,30   0,10   0,07   0,05  99,32  99,32   155     3,21  A02
     77  22706381000161 TRANSPORTES CASANOVA EIR CAMPO GRANDE    DOS CAFEZAIS                 3       0,844         208,69   0,04   0,04   0,05  99,38  99,38   453     1,66  456
     78  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO          4       2,009         199,43   0,05   0,10   0,05  99,43  99,43   155     8,30  A13
     79  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE            3       0,465         183,09   0,03   0,02   0,05  99,48  99,48   457     3,81  A09
     80  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO                5       0,700         164,62   0,07   0,03   0,04  99,52  99,52   153     2,83  A14
     81  34273047000140 F M EMPORIO E BEBIDAS LT CAMPO GRANDE    AVENIDA JULIO DE CAS         2       0,415         157,17   0,02   0,02   0,04  99,57  99,57   457     2,34  K10
     82  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         7       1,000         152,82   0,09   0,05   0,04  99,61  99,61   453     2,83  A14
     83  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            2       0,231         139,83   0,02   0,01   0,03  99,65  99,65   453     6,07  A14
     84  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         3       0,819         138,36   0,04   0,04   0,03  99,69  99,69   459     1,28  A15
     85  19649959000180 GERMANO PEREZ            CAMPO GRANDE    RUA MANDACARU                4       1,075         135,64   0,05   0,05   0,03  99,72  99,72   153     5,42  456
     86  15463813000195 SUPERMERCADOS ALVORADA D BANDEIRANTES    AV VER ROGERIO F SAN         4       1,000         134,27   0,05   0,05   0,03  99,76  99,76    23     2,79  A14
     87  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         3       0,740         126,06   0,04   0,04   0,03  99,79  99,79   457     1,40  A14
     88   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,746         122,16   0,03   0,04   0,03  99,83  99,83   451     1,19  A15
     89  18287922000197 ELAINE MARIA ALMEIDA     BANDEIRANTES    AV AFONSO PENA               6       0,775         119,10   0,07   0,04   0,03  99,86  99,86    23     2,83  A14
     90  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB             2       0,800         118,88   0,02   0,04   0,03  99,89  99,89   457     0,99  A14
     91  27774474000147 A LOPES MENDES ME        CAMPO GRANDE    MARECHAL HERMES              2       0,535         111,65   0,02   0,02   0,03  99,92  99,92   457     1,20  1
     92  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         2       0,400         109,04   0,03   0,02   0,02  99,95  99,95   151     5,45  A09
     93  15860752000108 ANVILU COMERCIO DE MEDIC CAMPO GRANDE    CACHOEIRA DO CAMPO           0       0,332          90,10   0,00   0,01   0,02  99,98  99,98   151    15,01  A08
     94   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS               1       0,249          66,38   0,01   0,01   0,01 100,00 100,00   453     2,76  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 26/02/24 A 26/02/24                      26/02/24   10:49   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------

                                                              Total destes clientes:      8.343   1.838,870     366.120,55 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      8.343   1.838,870     366.120,55 100,00 100,00 100,00 100,00 100,00