 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/02/24 A 23/02/24                      23/02/24   12:20   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  19907415000171 CDA COMERCIO ATAC ALIMEN AMAMBAI         AV NICOLAU OTANO           698     105,874      25.603,24   9,17   6,57   7,64   7,64   7,64    17     3,53  A14
      2   2310540000105 F A ARROYO ERIELLI       AMAMBAI         REPUBLICA                  516      81,877      19.040,45   6,78   5,08   5,68  13,32  13,32    17     3,46  A35
      3  19088260000199 COMERCIAL DE ALIMENTOS G COXIM           PAULO AMERICO DOS RE       372      64,962      18.240,43   4,89   4,03   5,44  18,76  18,76     8     2,34  A35
      4   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL       420      93,833      18.174,53   5,52   5,82   5,42  24,19  24,19     3     6,12  A35
      5   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       219      33,360      12.455,68   2,87   2,07   3,71  27,91  27,91    10     8,36  A35
      6   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          534     159,977      12.028,97   7,01   9,92   3,59  31,50  31,50    23     4,80  A35
      7  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          197      31,249      11.011,95   2,58   1,93   3,28  34,78  34,78   414     6,26  A35
      8  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       192      32,320      10.885,81   2,53   2,00   3,24  38,03  38,03   989     1,82  A35
      9  77863223020990 C VALE COOPERATIVA AGROI RIO BRILHANTE   AV AUGUSTO LOPES DA        170      77,000      10.365,18   2,23   4,77   3,09  41,13  41,13    19    11,21  A35
     10   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       243      60,328       9.786,20   3,19   3,74   2,92  44,05  44,05     9     1,44  A35
     11   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA       226      41,002       9.685,47   2,97   2,54   2,89  46,94  46,94     3     6,89  A15
     12  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                      140      39,700       7.052,15   1,84   2,46   2,10  49,04  49,04   459     0,99  A14
     13  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA            124      20,333       6.855,44   1,63   1,26   2,04  51,09  51,09   414     5,10  A15
     14  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN          121      20,169       6.262,09   1,59   1,25   1,86  52,96  52,96   989     2,72  A35
     15   7710657000191 RISALVA SOARES DE LACERD SIDROLANDIA     RUA 01 QDR.09 LOT.07       114      20,851       5.576,64   1,50   1,29   1,66  54,62  54,62    10     2,23  A14
     16  11357078000184 G  C  PICININ GONCALVES  TAQUARUSSU      GETULIO VARGAS             126      18,843       5.552,87   1,66   1,16   1,65  56,28  56,28     5     4,10  A40
     17  10865132000210 COMERCIAL PLANALTO LTDA  SIDROLANDIA     THOMAS CACERES             114      16,767       5.192,85   1,50   1,04   1,54  57,83  57,83    10     3,45  A02
     18   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            97      15,099       5.148,48   1,27   0,93   1,53  59,37  59,37   413     4,66  A35
     19  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      87      22,151       4.907,58   1,14   1,37   1,46  60,83  60,83    12     2,35  A35
     20  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE             104      14,564       4.628,84   1,37   0,90   1,38  62,21  62,21   989     3,05  A15
     21   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      114      28,415       4.590,30   1,49   1,76   1,37  63,58  63,58     9     4,44  A35
     22  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            74      12,925       3.967,32   0,97   0,80   1,18  64,77  64,77   989     2,83  A15
     23  35588327000100 A L MENDES LTDA          TRES LAGOAS     RUA DUQUE MANOEL DE         37      16,613       3.695,13   0,49   1,03   1,10  65,87  65,87    11    14,43  A08
     24  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               78      16,541       3.306,70   1,02   1,02   0,98  66,86  66,86    19     1,44  A15
     25  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                  44      25,000       3.113,45   0,58   1,55   0,92  67,79  67,79    21    10,37  A36
     26  21879733000118 UEDER SILVA FEITOSA EIRE CAMPO GRANDE    AVENIDA MARIO MADEIR        52       9,220       2.652,07   0,68   0,57   0,79  68,58  68,58   457     3,29  A14
     27  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           49       8,129       2.554,71   0,65   0,50   0,76  69,34  69,34   989     3,05  A35
     28   6078468000185 DEDE FEST CONVENIENCIAS  NOVA ANDRADINA  EURICO SOARES ANDRAD        60      12,415       2.444,57   0,79   0,77   0,72  70,07  70,07     5     5,40  456
     29  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                31       6,880       2.443,01   0,41   0,42   0,72  70,80  70,80    15     2,11  A35
     30   7434995000148 CRS MATSUDA ALIMENTOS LT DOIS IRMAOS DO  REGINALDO L SILVA           58       8,528       2.168,16   0,76   0,52   0,64  71,45  71,45   413     2,91  A35
     31  53963443000810 LOPES SUPERMERCADOS LTDA TRES LAGOAS     ANTONIO TRAJANO DOS         31      17,000       2.136,31   0,41   1,05   0,63  72,08  72,08    11    10,47  A36
     32   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA              70      13,626       2.004,12   0,92   0,84   0,59  72,68  72,68    10     4,30  A35
     33   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             39      11,486       1.730,76   0,51   0,71   0,51  73,20  73,20    17     2,56  A35
     34  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS                34       4,000       1.725,45   0,45   0,24   0,51  73,71  73,71     5     8,98  A35
     35   3803624000135 ALOISIO PEREIRA MARTINS  TAQUARUSSU      GETULIO VARGAS              49       9,723       1.696,60   0,65   0,60   0,50  74,22  74,22     5     3,33  A02
     36  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               51      10,036       1.652,25   0,67   0,62   0,49  74,71  74,71   414     1,36  A15
     37   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO         28      13,495       1.625,78   0,37   0,83   0,48  75,20  75,20     5     5,82  A40
     38   6133042000187 AMARAL E GOIS LTDA  EPP  MIRANDA         RUA BARAO DO RIO BRA        33       9,481       1.590,30   0,44   0,58   0,47  75,67  75,67   413     0,93  A36
     39  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE           15       9,000       1.494,61   0,20   0,55   0,44  76,12  76,12    21    12,45  A15
     40  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        19       4,485       1.490,53   0,26   0,27   0,44  76,57  76,57    15     2,00  A36
     41   2318826000714 VRA COMERCIO LTDA        CHAPADAO DO SUL AV DAS GARCAS               29      10,010       1.344,53   0,39   0,62   0,40  76,97  76,97    23     4,66  A35
     42  39440356000181 FIALHO E LARA LTDA       SIDROLANDIA     AV DORVALINO DOS SAN        27       4,180       1.311,31   0,36   0,25   0,39  77,36  77,36    10     5,06  A07
     43   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA        27       8,751       1.275,49   0,35   0,54   0,38  77,74  77,74    15    11,18  A03
     44  73616344000101 APARECIDA PAREDES AMARIL CARACOL         MATO GROSSO                 18       7,229       1.249,29   0,24   0,44   0,37  78,11  78,11    16     6,64  A02
     45  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        30       4,319       1.246,52   0,40   0,26   0,37  78,48  78,48    15     9,44  A15
     46  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    38       7,416       1.239,93   0,50   0,46   0,37  78,85  78,85   415     1,34  A14
     47  10901369000129 VANDERLEI CLIMA          SIDROLANDIA     OSCAR PEREIRA DE BRI        35       5,496       1.218,88   0,46   0,34   0,36  79,22  79,22    10     4,93  A12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/02/24 A 23/02/24                      23/02/24   12:20   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              26       8,504       1.218,63   0,35   0,52   0,36  79,58  79,58    23     5,34  A15
     49  29434140000150 JEAN CARLOS LEPAMARA     SAO GABRIEL DO  RUA PARANA                  20       2,475       1.059,70   0,26   0,15   0,31  79,90  79,90     8     9,90  456
     50  10171991000129 MARQUES E LINHARES LTDA  TRES LAGOAS     RAFHAEL DE HARO             20       7,877       1.055,15   0,26   0,48   0,31  80,21  80,21    11     6,28  A35
     51  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          40       8,255       1.052,56   0,53   0,51   0,31  80,53  80,53    11     5,72  A14
     52   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        15       8,000       1.041,09   0,20   0,49   0,31  80,84  80,84     5    10,84  A14
     53  33755075000131 LUCIA I.V. MAKSOUD MERCA PONTA PORA      ROBERTO BUENO DA SIL        17       3,373       1.036,20   0,23   0,20   0,30  81,15  81,15   415     4,14  A14
     54   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM        28       4,222       1.020,24   0,37   0,26   0,30  81,45  81,45     3     4,97  A14
     55  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50        25       4,000       1.007,39   0,32   0,24   0,30  81,75  81,75    15     6,99  A14
     56  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS          20       3,345         982,32   0,26   0,20   0,29  82,04  82,04   447     2,94  456
     57  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          18       2,462         976,45   0,24   0,15   0,29  82,34  82,34    12     4,47  A14
     58    199752000557 DROGARIA ODEON LTDA      TRES LAGOAS     FILINTO MULLER              12       7,580         975,54   0,16   0,47   0,29  82,63  82,63    11    11,08  A08
     59  49681274000182 SILVIO SOUZA DA SILVA LT TAQUARUSSU      AVENIDA GETULIO VARG        25       4,130         965,28   0,33   0,25   0,28  82,92  82,92     5     3,71  A02
     60  33151143000153 CELSO NEVES FARIAS       AMAMBAI         RUA JOSE BONIFACIO 2        19       5,497         955,23   0,25   0,34   0,28  83,20  83,20    17     0,96  A02
     61   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        53       6,000         939,30   0,70   0,37   0,28  83,48  83,48     6     3,29  A35
     62   5558376000300 JOAO ROBERTO TAVEIRA     AQUIDAUANA      DUQUE DE CAXIAS             17       2,000         921,26   0,22   0,12   0,27  83,76  83,76   413    11,81  A36
     63   2754630000187 JOSENI ALVES DE OLIVEIRA APARECIDA DO TA EDUARDO JESUINO TIAG        37       4,249         916,67   0,49   0,26   0,27  84,03  84,03     6     4,40  A35
     64  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        17       3,400         913,87   0,22   0,21   0,27  84,30  84,30    16     2,03  A15
     65  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              41       6,000         909,98   0,54   0,37   0,27  84,57  84,57   411     1,74  A14
     66  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 23       5,493         904,64   0,30   0,34   0,27  84,84  84,84   155     3,03  A14
     67  52953610000103 DANIELA CRISTINA DOS SAN TRES LAGOAS     MARIA GUILHERMINA ES        19       6,125         903,62   0,25   0,38   0,26  85,11  85,11    11     6,54  456
     68  39337973000156 JOSILENE CRISTINA DA SIL DOIS IRMAOS DO  MIGUEL CHAIA SN             16       3,537         896,88   0,21   0,21   0,26  85,38  85,38   413     1,79  A02
     69  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI         8       2,544         862,50   0,11   0,15   0,25  85,64  85,64     5    11,50  A35
     70  12513903000155 GRIMAR CAMARGO DE SOUZA  APARECIDA DO TA ORLANDO MASCARANHAS         20       4,085         848,86   0,26   0,25   0,25  85,89  85,89     6     8,57  A02
     71  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            14       2,249         847,09   0,19   0,13   0,25  86,15  86,15   415     6,13  A15
     72  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        11       6,000         823,86   0,15   0,37   0,24  86,39  86,39    15    11,44  A02
     73   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  45       5,000         799,48   0,60   0,31   0,23  86,63  86,63     6     3,46  A14
     74  36818227000196 JOSAFA BALBINO FALCAO EI SIDROLANDIA     PONTA PORA                   5       9,000         783,84   0,07   0,55   0,23  86,86  86,86    10     8,70  A14
     75   5756634000192 GISLAINE APARECIDA OLIVE MIRANDA         DA ORQUIDEA                 16       5,750         772,22   0,21   0,35   0,23  87,09  87,09     3     6,95  A02
     76  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA         8       2,749         771,67   0,11   0,17   0,23  87,32  87,32     5    17,53  A35
     77  24845055000160 VOLK ALIMENTOS EIRELI    DOIS IRMAOS DO  REGINALDO LEMES DA S        20       3,628         766,16   0,26   0,22   0,22  87,55  87,55     3     5,51  A02
     78  19222566000196 TOMAZI E GOLFETI LTDA.   AQUIDAUANA      PAULO QUEVEDO               21       2,885         762,27   0,28   0,17   0,22  87,78  87,78   413     4,53  K09
     79  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL            14       3,361         757,80   0,19   0,20   0,22  88,01  88,01    15     3,57  A15
     80   1125355000170 GILMAR DE MATOS SILVA ME TAQUARUSSU      FILINTO MULLER              25       4,384         722,92   0,33   0,27   0,21  88,22  88,22     5     4,98  A02
     81  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        10       3,360         698,71   0,14   0,20   0,20  88,43  88,43    17     2,32  1
     82  27774673000155 MERCADO RANCHO 2 P LTDA  CARACOL         JOAO LOUREIRO               10       5,328         693,56   0,13   0,33   0,20  88,64  88,64    16    10,83  A14
     83  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                  3       0,656         679,50   0,05   0,04   0,20  88,84  88,84    15     1,54  A36
     84   1547445000159 MERCADO VITORIA LTDA     ANTONIO JOAO    AV EUGENIO PENZO             7       6,000         673,91   0,10   0,37   0,20  89,04  89,04    15     9,35  A02
     85   5284348000171 ANTONIO CARLOS COPPO     DOIS IRMAOS DO  MATO GROSSO DO SUL          13       2,478         667,77   0,18   0,15   0,19  89,24  89,24   413     2,48  456
     86  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                   11       1,750         658,88   0,15   0,10   0,19  89,44  89,44    19     6,04  A14
     87  16926052000123 KILL E OHASHI LTDA - ME  SAO GABRIEL DO  AVENIDA GETULIO VARG        10       1,789         654,52   0,13   0,11   0,19  89,63  89,63     8     3,16  A08
     88  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH         6       1,665         629,84   0,09   0,10   0,18  89,82  89,82     5    14,99  A36
     89  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            13       4,277         610,52   0,17   0,26   0,18  90,00  90,00    11     5,26  A02
     90  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO            8       2,249         603,41   0,10   0,13   0,18  90,18  90,18    10     1,57  A16
     91   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                  13       3,000         600,99   0,17   0,18   0,17  90,36  90,36     3     8,34  A40
     92  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON          17       2,649         585,76   0,23   0,16   0,17  90,54  90,54   411     2,41  456
     93  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        25       4,102         564,42   0,33   0,25   0,16  90,71  90,71    11     5,03  A14
     94  41931867000148 NOSSO MERCADO LTDA       ANTONIO JOAO    CANDIDO GARCIA DE SO        13       2,006         545,12   0,18   0,12   0,16  90,87  90,87    15     5,45  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/02/24 A 23/02/24                      23/02/24   12:20   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  15811622000177 HEDMAR ALBUQUERQUE MUNHO FATIMA DO SUL   RUA TENENTE ANTONIO         17       1,750         539,52   0,22   0,10   0,16  91,03  91,03     4     8,17  456
     96   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         16       3,759         530,54   0,21   0,23   0,15  91,19  91,19     3     7,47  456
     97    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                      9       1,331         530,53   0,12   0,08   0,15  91,35  91,35   415     4,65  A14
     98  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT         9       1,450         526,57   0,12   0,09   0,15  91,50  91,50   415     5,48  A14
     99  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD        23       3,000         524,34   0,30   0,18   0,15  91,66  91,66   414     1,40  A14
    100  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU         7       4,000         520,92   0,10   0,24   0,15  91,82  91,82    23    10,85  A15
    101  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            6       1,012         512,49   0,08   0,06   0,15  91,97  91,97   437     2,09  A14
    102   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        13       1,000         507,44   0,17   0,06   0,15  92,12  92,12    14    10,57  A07
    103   6332561000174 ARNALDO DE ASSIS SANTOS  ANASTACIO       RUA VINTE E SETE DE         10       2,990         503,50   0,14   0,18   0,15  92,27  92,27   413     0,93  A02
    104  17847774000155 CONVENIENCIA CAMARGO EIR PONTA PORA      RUA CAMBUCISEIRO            12       1,652         500,66   0,17   0,10   0,14  92,42  92,42    15     6,10  456
    105  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR               13       2,006         494,54   0,18   0,12   0,14  92,57  92,57    11     4,94  A14
    106   3480787000205 VENANCIO E SAMARA LTDA   APARECIDA DO TA SAO CRISTOVAO                4       1,585         494,09   0,05   0,09   0,14  92,72  92,72     6    18,29  A08
    107  17400720000147 MINIMERCADO MORUMBI LTDA APARECIDA DO TA MARCOLINO TEIXERA DE         6       3,748         490,68   0,09   0,23   0,14  92,86  92,86     6     8,17  A14
    108  32836147000102 PAMELLA DOS SANTOS COELH ANASTACIO       RUA PROJETADA B              9       2,587         486,59   0,12   0,16   0,14  93,01  93,01   413     1,03  456
    109   6129040000114 LUCIANA ALEM MACIEL ME   ANASTACIO       RUA AZZIZ SCAFF              7       1,274         475,53   0,10   0,07   0,14  93,15  93,15   413     4,44  A14
    110   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA          3       5,000         473,29   0,04   0,31   0,14  93,29  93,29    23     7,88  A35
    111  53091979000117 SETE PHARMA 4 LTDA       TRES LAGOAS     RUA YAMAGUTI KANKIT          7       3,538         470,57   0,10   0,21   0,14  93,43  93,43    11    10,94  A08
    112  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  12       1,765         469,29   0,16   0,10   0,14  93,57  93,57   453     3,69  A14
    113  39679620000134 MARISANGELA DOS SANTOS   ANASTACIO       RUA 27 DE JULHO              8       2,487         467,88   0,11   0,15   0,13  93,71  93,71   413     1,03  A14
    114  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA                6       1,213         460,72   0,09   0,07   0,13  93,85  93,85   455     3,57  A14
    115  43018834000137 JANAINA DA SILVA SANTOS  ANASTACIO       DUQUE DE CAXIAS SN           8       1,463         460,52   0,10   0,09   0,13  93,99  93,99   413     3,17  1
    116  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO          16       2,491         459,48   0,22   0,15   0,13  94,12  94,12   453     1,91  A14
    117   3247481000122 AGENOR NERI SCHWINN ME   MARACAJU        CIRCULAR                     5       4,000         449,78   0,06   0,24   0,13  94,26  94,26    10     9,37  A02
    118  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                 12       2,220         438,71   0,16   0,13   0,13  94,39  94,39   451     1,23  A15
    119  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR        13       2,204         436,63   0,17   0,13   0,13  94,52  94,52    11     4,04  A14
    120  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         2       1,585         432,45   0,03   0,09   0,12  94,65  94,65   151    13,10  A08
    121  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           8       2,308         421,24   0,10   0,14   0,12  94,77  94,77   151     7,94  A02
    122  45008112000127 SUPERMERCADO ECONOMICO L TAQUARUSSU      AV FELINTO MULLER           16       2,029         421,17   0,21   0,12   0,12  94,90  94,90     5     5,13  A15
    123  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT                8       2,875         402,32   0,10   0,17   0,12  95,02  95,02     5     6,09  A40
    124  20444662000168 VALDEIR CAETANO DOS SANT DOIS IRMAOS DO  REGINALDO LEMES DA S         6       1,021         394,27   0,09   0,06   0,11  95,14  95,14   413     5,55  A02
    125  15925803000124 SUPERMERCADO MEG VENCEDO JARDIM          ONZE DE DEZEMBRO             5       3,000         389,20   0,07   0,18   0,11  95,25  95,25    12    10,81  A14
    126  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         7       1,406         388,63   0,10   0,08   0,11  95,37  95,37   457     3,77  456
    127    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL         6       0,969         387,05   0,09   0,06   0,11  95,48  95,48   413     5,23  A14
    128   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT         8       2,000         380,81   0,11   0,12   0,11  95,60  95,60     3     7,93  A36
    129  14798930000147 CAMILA MARTINES DE MATOS PONTA PORA      PEREIRA BARRETOS            18       1,908         379,17   0,24   0,11   0,11  95,71  95,71    15     2,52  A02
    130  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO        18       2,249         376,91   0,23   0,13   0,11  95,82  95,82   411     2,61  A14
    131  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                     7       2,099         374,23   0,09   0,13   0,11  95,93  95,93    10     0,99  A14
    132  15447576000179 JOELCIO ANTONIO DA SILVA AQUIDAUANA      ESTEVAO ALVES CORREA         6       1,062         363,81   0,08   0,06   0,10  96,04  96,04   413     2,10  A07
    133  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C         2       4,000         355,94   0,03   0,24   0,10  96,15  96,15    11     8,47  A35
    134  32466272000178 VIOLETA COSMETICOS E ACE PONTA PORA      RUA TIRADENTES               2       0,711         341,90   0,02   0,04   0,10  96,25  96,25    15    11,39  K15
    135  21834092000185 EDING DE SOUZA  NEVES    TAQUARUSSU      AV FELINTO MILLER            9       1,502         333,80   0,12   0,09   0,09  96,35  96,35     5     4,98  A14
    136  29308062000147 SUPERMERCADO CAVALCANTI  BODOQUENA       RUA GUILHERME MAIDAN        10       1,458         329,23   0,13   0,09   0,09  96,45  96,45     3     3,54  A35
    137  21403505000177 MARIA MIGUELINA SERVIM   CARACOL         BRASIL                       9       1,470         324,50   0,12   0,09   0,09  96,55  96,55    16     2,13  A14
    138  15619835000100 CILHA PEREIRA ME         NOVA ANDRADINA  RUA ANAURILANDIA             5       1,491         314,47   0,07   0,09   0,09  96,64  96,64     5     1,26  A07
    139  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK         4       2,500         307,77   0,05   0,15   0,09  96,73  96,73     9    10,25  A15
    140  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA          7       1,500         306,39   0,09   0,09   0,09  96,82  96,82   411     3,73  A15
    141   5112653000186 NR COSMETICOS LTDA       MARACAJU        RUA 11 DE JUNHO              1       0,671         298,80   0,01   0,04   0,08  96,91  96,91   120    12,45  K15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/02/24 A 23/02/24                      23/02/24   12:20   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  21113922000185 EMERSON SOUZA DA SILVA   DOURADOS        RUA EDESIO NOGUEIRA          8       1,252         286,19   0,10   0,07   0,08  97,00  97,00     7     5,11  A02
    143  27093019000186 CLAUDIENE CRISTINA GARCI DOIS IRMAOS DO  PONTA PORA                   7       1,678         274,43   0,09   0,10   0,08  97,08  97,08   413     0,96  A02
    144  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D         6       1,003         269,74   0,09   0,06   0,08  97,16  97,16    15     5,39  A14
    145  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER              4       0,750         266,33   0,06   0,04   0,07  97,24  97,24   447     5,78  K11
    146  13660845000155 JOB MELO ORTEGA ME       BELA VISTA      JOSE PAIVA                   5       1,193         257,90   0,06   0,07   0,07  97,32  97,32    16     1,45  A02
    147   4484065000100 MERCADO MAQUINA MONTE AL DOURADOS        AV PRESIDENTE VARGAS         4       0,873         252,16   0,05   0,05   0,07  97,39  97,39   447     2,80  A02
    148   2007806000137 BLAUDECI TENORIO SOBRAL  NOVA ANDRADINA  SAO JOSE                     3       0,750         249,99   0,05   0,04   0,07  97,47  97,47     5     4,90  A35
    149  10665747000112 JANE MARILEI GUND        MARACAJU        JOAQUIM MURTINHO             5       1,389         249,06   0,07   0,08   0,07  97,54  97,54    10     1,20  A40
    150  28073397000160 MARIA MARCIA ARAUJO FEIT CAMPO GRANDE    ENGENHEIRO PAULO FRO         5       0,832         243,78   0,06   0,05   0,07  97,61  97,61   453     4,68  A10
    151  51333000000144 ANDRE LUIS FREITAS MAIA  PARANAIBA       AV EVARISTO PEREIRA          3       0,571         240,90   0,04   0,03   0,07  97,69  97,69     6     4,15  456
    152  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            7       1,193         236,68   0,10   0,07   0,07  97,76  97,76    11     4,55  456
    153   3894615000105 PERFUMARIA PONTA PORA LT PONTA PORA      AV MARECHAL FLORIANO         3       1,250         235,90   0,04   0,07   0,07  97,83  97,83    15    13,10  K15
    154  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                 5       1,293         233,08   0,06   0,08   0,06  97,90  97,90   457     1,20  A02
    155  47777293000181 JOSE BETIO VIANA DOS SAN AQUIDAUANA      FEBIANO ALIRIO VERLA         4       1,196         224,56   0,05   0,07   0,06  97,96  97,96   413     1,03  A02
    156   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            1       0,279         222,68   0,01   0,01   0,06  98,03  98,03   455     3,05  A35
    157  24022175000168 BIANCA VIOLA GOUVEIA BRI PONTA PORA      AV VINICIUS SOARES D         3       0,583         219,97   0,04   0,03   0,06  98,10  98,10   415     4,48  A08
    158  19490883000193 EVELIN GOUVEA DE SOUZA A BELA VISTA       AVENIDA TEODORO SAT         7       1,380         218,62   0,09   0,08   0,06  98,16  98,16    16     1,30  A11
    159  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          4       1,191         213,93   0,05   0,07   0,06  98,22  98,22    10     0,99  A15
    160  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B        12       1,775         213,89   0,15   0,11   0,06  98,29  98,29     8     5,48  A15
    161  36939575000111 ALEIDO FERNANDES EIRELI  ANTONIO JOAO    R GENESIO FLORES VIE        18       1,400         209,80   0,24   0,08   0,06  98,35  98,35    15     9,99  A02
    162   6968830000193 MERCADO BRASIL LTDA      PARANAIBA       DOS EXPEDICIONARIOS          3       0,539         209,47   0,05   0,03   0,06  98,41  98,41     6     5,98  A14
    163   4248248000127 CATARINA ANGELICA OLIVEI TRES LAGOAS     CAPITAO OLINTO MANCI         1       2,833         208,20   0,02   0,17   0,06  98,48  98,48    11    12,24  A08
    164  22000942000102 MARILEIDE ABILIO         ANASTACIO       NORTE                        3       1,091         205,90   0,05   0,06   0,06  98,54  98,54   413     1,03  A07
    165    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                 10       0,800         200,33   0,13   0,04   0,05  98,60  98,60    15    16,69  A15
    166  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           3       0,437         199,19   0,04   0,02   0,05  98,66  98,66   459     2,14  456
    167  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         9       0,953         192,85   0,12   0,05   0,05  98,71  98,71    11     2,57  A02
    168  19259631000158 FRANCISCO DE ASSIS SILVA DOIS IRMAOS DO  RUA GERONIMA TEIXEIR         3       0,499         192,74   0,04   0,03   0,05  98,77  98,77   413     5,66  A14
    169  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE          9       0,993         189,58   0,12   0,06   0,05  98,83  98,83     3     3,94  A02
    170   8491657000100 ALFREDO IVO PIMENTEL     TRES LAGOAS     RUA EGYDIO THOME             2       0,238         179,16   0,03   0,01   0,05  98,88  98,88   411     2,29  A07
    171  37193828000113 G P COMERCIAL DE ALIMENT COXIM           FILINTO MULLER               4       1,000         176,64   0,05   0,06   0,05  98,93  98,93     8     7,36  A35
    172  11006429000102 CASA DOCE LTDA           TRES LAGOAS     RUA PARANAIBA                3       0,399         161,89   0,04   0,02   0,04  98,98  98,98   411     5,39  A02
    173  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 2       0,458         159,14   0,03   0,02   0,04  99,03  99,03   455     3,88  A14
    174  17184625000153 EVERALDO DE OLIVEIRA SIL ANASTACIO       ACOGO                        3       0,891         154,97   0,04   0,05   0,04  99,08  99,08   413     0,95  A14
    175  13028598000179 SILVANIA DO AMARAL MEI   CAMPO GRANDE    VILLA LOBOS                  4       1,051         153,08   0,05   0,06   0,04  99,12  99,12   151     2,09  A02
    176  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               2       0,674         152,94   0,03   0,04   0,04  99,17  99,17   455     1,34  A14
    177  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                3       0,501         150,90   0,04   0,03   0,04  99,21  99,21    19     1,86  A14
    178   8587193000130 DROGARIA SAO MATHEUS LTD TRES LAGOAS     EGIDIO THOME                 3       0,499         146,35   0,03   0,03   0,04  99,26  99,26   411     3,56  A08
    179  17265663000130 SANTANA E AMAMCIO LTDA   DOURADOS        LEONIDAS ALEM                2       0,431         141,91   0,03   0,02   0,04  99,30  99,30   437     4,89  A02
    180  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     2       0,468         137,42   0,03   0,02   0,04  99,34  99,34   457     1,43  A15
    181  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       2       0,499         136,86   0,03   0,03   0,04  99,38  99,38   459     2,85  456
    182  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                    4       1,000         134,69   0,06   0,06   0,04  99,42  99,42   414     2,80  A02
    183  34835353000123 DANIELE CRISTINI FRANCIS ITAPORA         RUA LUIZ NASCIMENTO          2       0,381         133,62   0,03   0,02   0,03  99,46  99,46   447     3,42  A14
    184   4527097000146 ANTONIO FERREIRA DOS SAN ANASTACIO       TRAVESSA JACANA              2       0,332         132,18   0,03   0,02   0,03  99,50  99,50   413     4,55  A14
    185   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          1       0,996         130,20   0,02   0,06   0,03  99,54  99,54   153    10,85  1
    186  42651029000183 DROGARIA TABOADO LTDA    APARECIDA DO TA RUA AMERCIO ALVES DE         2       0,371         129,14   0,03   0,02   0,03  99,58  99,58     6     4,96  A08
    187   9527650000164 LOOK MERCADO LTDA        ANTONIO JOAO    JOANA ELIZA GOMES            3       0,501         126,07   0,04   0,03   0,03  99,62  99,62    15     5,04  A14
    188  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               1       0,365         123,10   0,02   0,02   0,03  99,65  99,65   451     1,51  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/02/24 A 23/02/24                      23/02/24   12:20   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  24976812000135 MERCADO GAMARRA LTDA ME  ANTONIO JOAO    RUA MARECHAL FLORIAN         1       1,125         121,07   0,02   0,06   0,03  99,69  99,69    15     5,04  A14
    190   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         2       0,250         119,29   0,02   0,01   0,03  99,72  99,72    17     9,94  A14
    191  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI         2       0,916         118,98   0,03   0,05   0,03  99,76  99,76   151     3,71  456
    192  17680464000350 CASA DO PICOLE CENTRAL L TRES LAGOAS     AV CLODOALDO GARCIA          2       0,360         114,27   0,02   0,02   0,03  99,79  99,79   411     2,85  456
    193  18562229000185 RONALDO CLAUSS EIRELI    CAMPO GRANDE    CASSIM CONTAR                3       0,750         112,30   0,04   0,04   0,03  99,83  99,83   453     3,11  A14
    194  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                4       0,502         111,24   0,05   0,03   0,03  99,86  99,86   151     2,31  456
    195  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          3       0,485         110,66   0,04   0,03   0,03  99,89  99,89   459     2,45  A50
    196  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         6       1,000         105,36   0,08   0,06   0,03  99,92  99,92   153     2,50  A14
    197  52091471000156 KELI CRISTINA DOS SANTOS CAMPO GRANDE    AVENIDA CAPIBARIBE           3       0,586          92,07   0,03   0,03   0,02  99,95  99,95   451     1,33  456
    198  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                  6       0,500          82,80   0,07   0,03   0,02  99,98  99,98    17    13,80  A02
    199  51072946000102 L D ALVES BALBINO LTDA   PONTA PORA      NUCLEO URBANO LOTE 1         1       0,125          60,18   0,02   0,00   0,01 100,00 100,00    15    10,03  A15

                                                              Total destes clientes:      7.613   1.611,095     335.035,71 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      7.613   1.611,095     335.035,71 100,00 100,00 100,00 100,00 100,00