 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/02/24 A 19/02/24                      19/02/24   11:54   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA           585      93,000      23.963,84  30,45  23,07  18,38  18,38  18,38   211     3,32  A36
      2  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       449      76,500      20.016,81  23,41  18,98  15,35  33,73  33,73   211     5,92  A36
      3   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS        50      16,010       9.358,42   2,61   3,97   7,17  40,91  40,91    10    55,70  A35
      4  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS        51      15,000       8.048,17   2,70   3,72   6,17  47,08  47,08    10    57,07  A35
      5  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        34      10,506       6.348,49   1,77   2,60   4,86  51,95  51,95   401    58,78  A35
      6   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA         26       8,000       5.018,31   1,37   1,98   3,84  55,80  55,80    10    55,75  A35
      7  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  20       6,004       3.637,24   1,08   1,49   2,79  58,59  58,59   402    60,62  A35
      8  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      15       5,002       2.999,75   0,81   1,24   2,30  60,89  60,89   401    55,55  A35
      9   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA              16       4,501       2.726,52   0,83   1,11   2,09  62,99  62,99    10    56,80  A35
     10  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          16       4,502       2.650,78   0,83   1,11   2,03  65,02  65,02   402    63,11  A35
     11  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           14       4,503       2.645,79   0,75   1,11   2,02  67,05  67,05   402    62,99  A36
     12  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         12       4,002       2.478,69   0,66   0,99   1,90  68,95  68,95   401    59,01  A35
     13  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                49       9,471       2.384,23   2,55   2,35   1,82  70,78  70,78   459     2,07  A14
     14  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           11       3,501       2.023,43   0,62   0,86   1,55  72,33  72,33   402    56,20  A36
     15  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                      8       3,003       1.912,20   0,45   0,74   1,46  73,80  73,80   402    53,11  A36
     16  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ            7       3,004       1.886,89   0,41   0,74   1,44  75,25  75,25   402    52,41  A36
     17  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                        6       2,504       1.633,97   0,35   0,62   1,25  76,50  76,50   402    54,46  A35
     18   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA           7       2,502       1.517,61   0,39   0,62   1,16  77,66  77,66   402    50,58  A35
     19   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                    7       2,502       1.517,61   0,39   0,62   1,16  78,83  78,83   402    50,58  A36
     20  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        30       4,954       1.422,50   1,58   1,22   1,09  79,92  79,92   451     3,94  A15
     21  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                  6       2,002       1.264,62   0,31   0,49   0,97  80,89  80,89   402    52,69  A35
     22  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                 6       2,002       1.264,62   0,31   0,49   0,97  81,86  81,86   402    52,69  A35
     23  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           22       5,003       1.039,29   1,14   1,24   0,79  82,66  82,66   153     7,87  A15
     24  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD             27       4,164         943,80   1,43   1,03   0,72  83,38  83,38   457     2,81  K10
     25    543484000387 V V T COM DE MED E PERFU CAMPO GRANDE    AV RACHEL DE QUEIROZ        13       4,153         933,82   0,70   1,03   0,71  84,10  84,10   120     8,41  A08
     26  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM        16       4,816         836,27   0,86   1,19   0,64  84,74  84,74   451     2,52  456
     27  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         12       2,063         806,92   0,67   0,51   0,61  85,36  85,36   453     4,98  A15
     28   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        15       3,003         704,29   0,82   0,74   0,54  85,90  85,90   153     7,18  A35
     29  17948434000625 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    MARINHA                      9       2,303         690,14   0,51   0,57   0,52  86,43  86,43   120     7,84  A08
     30  32492561000141 MACEDO BARRETOS E CIA LT CAMPO GRANDE    ENZO CIANTELLI              12       3,993         670,78   0,63   0,99   0,51  86,94  86,94   120     4,19  A08
     31  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA            17       3,425         669,08   0,89   0,84   0,51  87,45  87,45   120     3,27  A08
     32  40299810020483 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    DUQUE DE CAXIAS             13       2,459         585,36   0,71   0,61   0,44  87,90  87,90   457     1,80  456
     33  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA               10       1,788         572,57   0,53   0,44   0,43  88,34  88,34   455     3,21  456
     34  17948434000110 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    JOSE NOGUEIRA VIEIRA        13       3,117         537,07   0,72   0,77   0,41  88,75  88,75   120     3,31  A08
     35     55940000188 MALLMANN E CANCIAN LTDA  RIO BRILHANTE   RUA ANTONIO JOAO             7       4,000         517,94   0,41   0,99   0,39  89,15  89,15    10    10,79  A14
     36  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        11       2,500         517,33   0,58   0,62   0,39  89,55  89,55   153     8,62  A35
     37  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE               14       3,149         513,09   0,74   0,78   0,39  89,94  89,94   155     9,16  456
     38  17948434001354 ROCHA E BARRETOS LTDA    CAMPO GRANDE    AV ALBERTO ARAUJO AR         7       2,695         467,59   0,40   0,66   0,35  90,30  90,30   120     7,79  A08
     39  17948434000706 ROCHA E BARRETOS LTDA    CAMPO GRANDE    DOM ANTONIO BARBOSA          5       2,582         461,68   0,30   0,64   0,35  90,65  90,65   120     8,87  A08
     40  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  14       1,981         454,90   0,74   0,49   0,34  91,00  91,00   459     2,72  A14
     41  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                 10       1,620         444,54   0,55   0,40   0,34  91,34  91,34   451     3,61  A02
     42  17948434000463 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ZULMIRA BORBA                3       1,504         436,92   0,17   0,37   0,33  91,68  91,68   120    10,65  A08
     43  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              8       2,412         435,84   0,45   0,59   0,33  92,01  92,01   120     6,70  A08
     44  16605155000191 MERCADO FORTALEZA LTDA   MARACAJU        RUA GENY                     8       1,000         431,55   0,43   0,24   0,33  92,34  92,34    10     5,75  A15
     45   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        5       2,292         425,39   0,29   0,56   0,32  92,67  92,67   120     7,59  A08
     46  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         6       0,894         404,02   0,35   0,22   0,30  92,98  92,98   453     8,59  456
     47  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          5       1,000         397,40   0,27   0,24   0,30  93,29  93,29   455     5,84  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 19/02/24 A 19/02/24                      19/02/24   11:54   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48    543484000204 V V T COM DE MEDIC E PER CAMPO GRANDE    CAFEZAIS                     5       2,000         397,08   0,27   0,49   0,30  93,59  93,59   120     7,21  A08
     49  17948434001001 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    TAMANDARE                    9       1,843         324,88   0,51   0,45   0,24  93,84  93,84   120     3,73  A08
     50  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             9       1,427         321,26   0,46   0,35   0,24  94,09  94,09   457     3,91  A02
     51  42355418000161 ADRIANA PILLON DA COSTA  CAMPO GRANDE    AV DOS CRISANTEMOS           8       1,795         312,26   0,44   0,44   0,23  94,33  94,33   457     1,33  A07
     52  17948434000978 ROCHA E BARRETOS LTDA    CAMPO GRANDE    YOKOAMA                      7       1,732         309,75   0,41   0,42   0,23  94,56  94,56   120     2,86  A08
     53  17948434001273 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    RUA JOAO SELINGARDI          4       1,419         286,69   0,22   0,35   0,21  94,78  94,78   120     6,23  A08
     54   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              9       1,450         282,87   0,47   0,35   0,21  95,00  95,00   155     8,57  A14
     55  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             8       1,528         280,96   0,43   0,37   0,21  95,22  95,22   457     1,67  A14
     56  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          5       0,827         270,90   0,27   0,20   0,20  95,42  95,42   459     3,76  456
     57  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          4       0,886         247,30   0,25   0,21   0,18  95,61  95,61   455     1,96  A39
     58  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         8       1,600         237,63   0,43   0,39   0,18  95,80  95,80   153     5,40  A14
     59   8212686000196 MEYER E SILVA LTDA       CAMPO GRANDE    SAGARANA                     7       2,916         231,59   0,41   0,72   0,17  95,97  95,97   155     6,09  A15
     60  25117031000310 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    RUA CORONEL SEBASTIA         7       1,253         226,37   0,40   0,31   0,17  96,15  96,15   459     0,95  A15
     61  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     8       1,053         224,93   0,45   0,26   0,17  96,32  96,32   151     2,58  456
     62  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 4       0,877         213,05   0,21   0,21   0,16  96,48  96,48   457     1,71  A02
     63  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                 4       0,961         211,48   0,24   0,23   0,16  96,64  96,64   453     2,57  A02
     64   8887857000349 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    RUA 14 DE JULHO              3       1,746         210,79   0,16   0,43   0,16  96,81  96,81   120    11,09  A08
     65   8887857000268 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    AV TOROS PUXIAM              3       1,829         209,21   0,16   0,45   0,16  96,97  96,97   120    11,62  A08
     66  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE         3       1,662         202,69   0,16   0,41   0,15  97,12  97,12   120    11,26  A08
     67    543484000115 V V T COM DE MEDIC E PER CAMPO GRANDE    RACHEL DE QUEIROZ            0       0,419         194,92   0,03   0,10   0,14  97,27  97,27   120    16,24  A08
     68  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO         5       0,940         191,39   0,31   0,23   0,14  97,42  97,42   451     2,48  456
     69  32492561000303 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AV GUAICURUS                 1       1,084         188,47   0,07   0,26   0,14  97,56  97,56   120    12,56  A08
     70  29969398000150 F E S COMERCIO DE MEDICA CAMPO GRANDE    AFONSO PENA                  2       1,663         185,26   0,14   0,41   0,14  97,71  97,71   120    11,57  A08
     71  12509749000300 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DA PENINSULA             2       1,662         183,07   0,13   0,41   0,14  97,85  97,85   120    11,44  A08
     72  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA                5       0,981         172,25   0,30   0,24   0,13  97,98  97,98   459     1,04  A35
     73  17948434001192 ROCHA E BARRETOS LTDA    CAMPO GRANDE    RUA CIBELE                   2       0,875         164,94   0,15   0,21   0,12  98,10  98,10   120     4,99  A08
     74  12509749000652 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DAS BALSAS               2       1,329         155,22   0,12   0,32   0,11  98,22  98,22   120    11,08  A08
     75  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         1       1,001         153,84   0,06   0,24   0,11  98,34  98,34   120     9,61  A08
     76   9494161000234 FREIRE E FREIRE MEDIC E  CAMPO GRANDE    RUI BARBOSA                  2       1,163         149,26   0,12   0,28   0,11  98,46  98,46   120    11,48  A08
     77  17948434000544 ROCHA E BARRETOS LTDA ME CAMPO GRANDE    ALBERTO ARAUJO ARRUD         3       0,583         147,67   0,16   0,14   0,11  98,57  98,57   120     4,92  A08
     78  12509749000229 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV AFONSO PENA               2       1,163         144,44   0,11   0,28   0,11  98,68  98,68   120    11,11  A08
     79  45556629000150 CRISTIANE FERREIRA DOS S CAMPO GRANDE    RUA PADRE MUSA TUMA          2       0,300         140,19   0,14   0,07   0,10  98,79  98,79   459    28,03  456
     80  24128081000178 F E F COMERCIO DE MEDICA CAMPO GRANDE    TAMANDARE                    2       1,079         135,10   0,10   0,26   0,10  98,89  98,89   120    11,25  A08
     81   9494161000153 FREIRE E FREIRE MEDIC E  CAMPO GRANDE    MASCARENHAS DE MORAE         2       1,080         133,41   0,10   0,26   0,10  98,99  98,99   120    11,11  A08
     82   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          2       0,693         131,04   0,12   0,17   0,10  99,09  99,09   459     1,04  1
     83  32492561000222 MACEDO BARRETO E CIA LTD CAMPO GRANDE    AVENIDA GUAICURUS            1       0,668         128,39   0,06   0,16   0,09  99,19  99,19   120    10,69  A08
     84  37382267000362 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA SAO NICOLAU          0       0,667         127,85   0,03   0,16   0,09  99,29  99,29   120    14,20  A08
     85  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         5       1,350         122,83   0,27   0,33   0,09  99,38  99,38   153     7,22  456
     86   8887857000187 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    MATO GROSSO                  1       1,080         119,28   0,08   0,26   0,09  99,48  99,48   120    10,84  A08
     87  18984466000134 N E N COMERCIO DE MEDICA CAMPO GRANDE    PRESIDENTE TANCREDO          2       0,958         116,70   0,11   0,23   0,08  99,57  99,57   120     5,30  A08
     88  21959759000176 MANOEL ADRIANO FELIZARDO CAMPO GRANDE    AV GUAICURUS                 2       0,349         115,66   0,11   0,08   0,08  99,65  99,65   453     3,30  A07
     89  37382267000281 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA AFONSO PENA          2       0,790         113,06   0,11   0,19   0,08  99,74  99,74   120     5,65  A08
     90  36779502000100 IRENY BEZERRA SANTOS LEI CAMPO GRANDE    MANOEL GARCIA DE SOU         2       0,198         113,00   0,11   0,04   0,08  99,83  99,83   453     2,17  A50
     91  13261244000170 ZILDA DE SOUZA COELHO    CAMPO GRANDE    AVENIDA SOUZA LIMA           2       0,594         112,32   0,11   0,14   0,08  99,91  99,91   453     1,04  A09
     92  12515832000200 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    JOSE BARBOSA RODRIGU         2       0,583         105,44   0,12   0,14   0,08 100,00 100,00   120     5,54  A08

                                                              Total destes clientes:      1.921     402,947     130.364,76 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.921     402,947     130.364,76 100,00 100,00 100,00 100,00 100,00