 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA           788     183,061      48.234,92   5,92   7,01   8,03   8,03   8,03   211     1,82  A36
      2  20335148000607 A R S SUPERMERCADOS LTDA PONTA PORA      RODOVIA BR 463           1.232     170,000      44.035,58   9,25   6,51   7,33  15,36  15,36    15     5,19  A03
      3  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD     1.193     242,522      43.567,84   8,96   9,29   7,25  22,62  22,62    14     1,11  A36
      4  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       639     125,496      37.817,52   4,80   4,80   6,29  28,92  28,92   211     2,26  A36
      5  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       370      73,089      20.477,45   2,77   2,80   3,41  32,33  32,33   211     1,98  A36
      6   4265309000407 SUPER VALLE SUPERMERCADO CASSILANDIA     FRANCISCO BARBOSA SA       401      83,145      17.972,82   3,01   3,18   2,99  35,32  35,32     9     1,42  A35
      7   4265309000164 SUPER VALLE SUPERMERCADO CHAPADAO DO SUL GOIAS                      314      70,139      14.339,96   2,35   2,68   2,38  37,71  37,71     9     1,33  A35
      8   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         245      47,002      11.559,82   1,84   1,80   1,92  39,64  39,64     8     3,51  A35
      9  12887219000567 NOVA ESTRELA COMERCIO DE TRES LAGOAS     RUA DUQUE DE CAXIAS        162      36,289      11.395,64   1,21   1,39   1,89  41,53  41,53   989     1,67  A03
     10   5330582000198 GULART E CIA LTDA EPP    SANTA RITA DO P DEP JULIO C PAULINO        252      36,943      10.947,35   1,89   1,41   1,82  43,36  43,36     5     4,12  A40
     11   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          270      65,000      10.332,95   2,03   2,49   1,72  45,08  45,08    23     4,11  A35
     12  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       330      48,750       9.843,62   2,48   1,86   1,63  46,72  46,72    11     6,28  A36
     13   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         231      52,264       9.700,86   1,73   2,00   1,61  48,33  48,33    19     1,22  A35
     14  15489834000180 HIPERMERCADO BOM GOSTO L PONTA PORA      DEPUTADO ARAL MOREIR       199      38,000       9.060,56   1,49   1,45   1,50  49,84  49,84    15     8,51  A36
     15  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    141      40,000       7.689,95   1,06   1,53   1,28  51,12  51,12    14     9,47  A35
     16  32564324000149 IGOR BARON ROCHA E CIA L LAGUNA CARAPA   JOAO LOURENCO DE LIM       138      18,414       7.462,16   1,04   0,70   1,24  52,37  52,37   437     4,73  A14
     17  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                151      33,976       7.341,08   1,13   1,30   1,22  53,59  53,59    15     8,71  A36
     18   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       108      61,934       6.486,96   0,81   2,37   1,08  54,67  54,67    15     8,24  A03
     19   1460437000170 A M DE MATOS EIRELI ME   SANTA RITA DO P JULIAO DE LIMA MAIA        120      34,577       6.392,64   0,90   1,32   1,06  55,73  55,73     5     4,86  A02
     20  41973588000147 KASUL ATACADISTA LTDA    BANDEIRANTES    CORONEL ANTONINO           117      29,750       5.688,78   0,87   1,14   0,94  56,68  56,68    23     4,07  A15
     21   2318826000633 VRA COMERCIO LTDA        COSTA RICA      AV JOSE FERREIRA DA         69      40,916       5.563,00   0,52   1,56   0,92  57,61  57,61    23    10,34  A35
     22  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        133      19,617       5.462,81   1,00   0,75   0,90  58,52  58,52   450     3,26  A36
     23  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               177      27,506       5.218,55   1,33   1,05   0,86  59,39  59,39    11     5,19  A35
     24   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         132      36,000       4.935,08   0,99   1,37   0,82  60,21  60,21    23     3,87  A15
     25   5318045000394 ATACADO DA CASA LTDA     RIO VERDE DE MA RUA 15 NOVEMBRO            107      19,886       4.759,68   0,80   0,76   0,79  61,00  61,00     8     4,56  A35
     26  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       112      17,221       3.867,61   0,84   0,65   0,64  61,64  61,64   450     3,09  A36
     27   4860926000299 SUPERMERCADO NANTES LTDA COXIM           RUA ANTONIO REIS COE        85      23,968       3.845,04   0,64   0,91   0,64  62,29  62,29     8     0,89  A35
     28  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           54      12,908       3.647,19   0,40   0,49   0,60  62,89  62,89    21     3,68  A02
     29   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA          53       5,766       3.375,12   0,40   0,22   0,56  63,45  63,45   450     2,43  A35
     30  41435943000124 MATOS E SOUTO LTDA       CAMPO GRANDE    RUA MANSOUR CONTAR          63      14,077       3.303,90   0,47   0,53   0,55  64,01  64,01   453     1,57  A02
     31  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI        77      11,835       3.214,51   0,58   0,45   0,53  64,54  64,54   450     3,75  A35
     32  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL           49       5,096       3.116,89   0,37   0,19   0,51  65,06  65,06   450     2,28  A36
     33  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        68      11,957       2.956,35   0,51   0,45   0,49  65,55  65,55    15     7,80  A36
     34  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        43      12,957       2.928,71   0,32   0,49   0,48  66,04  66,04     9     6,47  A15
     35   5348350000167 BATISTA QUADROS E CIA LT AQUIDAUANA      OSCAR TRINDADE DE BA        78      10,281       2.831,06   0,59   0,39   0,47  66,51  66,51     3     5,55  A36
     36   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188           70       9,872       2.785,96   0,53   0,37   0,46  66,98  66,98    19     5,16  A35
     37   5497384000113 RILDO NERI SIMAO   ME    NOVO HORIZONTE  AV MARCOS FREIRE            59      15,473       2.766,81   0,44   0,59   0,46  67,44  67,44     4     1,09  A15
     38  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                   62      11,178       2.742,86   0,46   0,42   0,45  67,89  67,89    15     7,74  A36
     39   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   41       4,339       2.604,21   0,31   0,16   0,43  68,33  68,33   450     2,92  A36
     40  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA        43       4,659       2.552,23   0,32   0,17   0,42  68,75  68,75   450     2,86  A35
     41  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE               44       4,967       2.545,03   0,33   0,19   0,42  69,18  69,18   450     3,04  A35
     42  46538611000199 GALLO MERCEARIA CONV E T DOURADOS        RUA ANTONIO CANDIDO         48       9,193       2.448,52   0,36   0,35   0,40  69,58  69,58   447     2,52  456
     43   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG        39      17,541       2.442,63   0,29   0,67   0,40  69,99  69,99    10    10,39  A36
     44   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             99      10,501       2.406,70   0,74   0,40   0,40  70,39  70,39    19     4,97  A35
     45  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA         66       9,743       2.377,75   0,49   0,37   0,39  70,79  70,79   450     3,20  A35
     46  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                    41       4,416       2.360,38   0,31   0,16   0,39  71,18  71,18   450     3,02  A35
     47  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        54      11,815       2.357,94   0,40   0,45   0,39  71,57  71,57     5     4,99  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  22959790000170 MERCADO DA SELMA EIRELI  BATAGUASSU      CUIABA                      52      10,497       2.357,65   0,39   0,40   0,39  71,97  71,97     5     1,70  A14
     49  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               48      10,986       2.332,46   0,36   0,42   0,38  72,35  72,35   414     1,31  A15
     50  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        38       4,098       2.261,76   0,29   0,15   0,37  72,73  72,73   450     3,09  A35
     51  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                29       3,364       2.224,94   0,22   0,12   0,37  73,10  73,10   450     2,52  A35
     52  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM              35      16,041       2.183,98   0,26   0,61   0,36  73,47  73,47    12    10,06  A35
     53   4807878000194 CELSON MAGALHAES DE OLIV BATAGUASSU      AV NOSSA SENHORA            54       9,606       2.166,68   0,41   0,36   0,36  73,83  73,83     5     2,50  A14
     54   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         88      17,400       2.140,10   0,66   0,66   0,35  74,18  74,18     6     0,98  A35
     55  33820141000100 W J ALIMENTOS EIRELI     NOVA ANDRADINA  AVENIDA JOSE HEITOR         60      14,339       2.139,75   0,45   0,54   0,35  74,54  74,54     5     4,29  A35
     56  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        35       3,700       2.139,46   0,27   0,14   0,35  74,90  74,90   450     3,35  A36
     57  18522914000188 MARCOS MANZANEDA CANAZA  CORUMBA         DOM AQUINO                  56      13,482       2.123,26   0,42   0,51   0,35  75,25  75,25   414     0,98  A40
     58   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 65       8,330       2.109,40   0,49   0,31   0,35  75,60  75,60     6     4,52  A14
     59  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         51       7,889       2.101,02   0,38   0,30   0,34  75,95  75,95   450     3,98  A35
     60  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           36      10,897       2.098,83   0,27   0,41   0,34  76,30  76,30     9     6,51  A15
     61  40565685000138 SUPERMERCADO VTME LTDA   BATAGUASSU      RUA ITANHANGA               51       9,729       2.082,45   0,38   0,37   0,34  76,65  76,65     5     3,21  A02
     62  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        57       9,955       2.066,52   0,43   0,38   0,34  76,99  76,99   450     4,87  A35
     63  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 35       4,375       2.012,20   0,26   0,16   0,33  77,33  77,33    19     8,49  A36
     64  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                 30       2,969       1.990,91   0,22   0,11   0,33  77,66  77,66   450     2,07  A35
     65  10141170000140 SUPERMERCADO LUISA LTDA  GLORIA DE DOURA PRESIDENTE VARGAS           40       4,997       1.981,00   0,30   0,19   0,32  77,99  77,99     4     5,42  A15
     66  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             27       2,679       1.975,71   0,20   0,10   0,32  78,32  78,32   450     2,30  A35
     67  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           80      12,229       1.967,70   0,60   0,46   0,32  78,64  78,64     6     2,53  A35
     68   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  31       3,404       1.926,39   0,23   0,13   0,32  78,96  78,96   450     3,71  A35
     69  10513998001587 BONANCA COMERCIO DE ALIM MARACAJU        MAJOR CARLOS DA SILV        63       8,585       1.920,69   0,47   0,32   0,31  79,28  79,28   450     3,90  A35
     70   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        65       8,978       1.894,86   0,49   0,34   0,31  79,60  79,60    17     2,43  A02
     71  48375717000144 COMERCIAL DE ALIMENTOS M BATAGUASSU      RUA BRASILANDIA             43       7,831       1.879,99   0,33   0,30   0,31  79,91  79,91     5     3,17  A14
     72  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        42       6,838       1.815,08   0,32   0,26   0,30  80,22  80,22    17     2,82  A15
     73  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   31       3,126       1.706,11   0,23   0,11   0,28  80,50  80,50   450     3,76  A35
     74  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO               67      11,543       1.703,37   0,50   0,44   0,28  80,78  80,78     4     2,46  A15
     75   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             44       6,249       1.681,18   0,33   0,23   0,28  81,06  81,06    12     2,88  A40
     76  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        38       6,971       1.672,95   0,29   0,26   0,27  81,34  81,34   414     3,00  A15
     77   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       30       3,906       1.644,99   0,22   0,14   0,27  81,62  81,62     9     7,51  A02
     78  10396426000160 BRAULIO CACERES          BELA VISTA      TEODORO SATIVA              33       5,121       1.616,18   0,25   0,19   0,26  81,89  81,89    16     3,58  A02
     79  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           22       2,452       1.598,06   0,16   0,09   0,26  82,15  82,15   450     1,69  A36
     80  24009541000149 SUPERMERCADO KARINNE LTD BONITO          CORONEL PILAD REBUA         22      11,749       1.541,97   0,16   0,45   0,25  82,41  82,41    12    10,78  A14
     81  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        51       7,665       1.510,40   0,38   0,29   0,25  82,66  82,66   450     3,13  A35
     82  46154534000173 HELTON A LIMA LTDA       BANDEIRANTES    AV VEREADOR ROGERIO         50       5,294       1.495,50   0,37   0,20   0,24  82,91  82,91    23     3,46  A02
     83   6316789000170 R F DOS SANTOS FARMACIA  BATAGUASSU      AQUIDAUANA                  25       5,833       1.494,17   0,18   0,22   0,24  83,16  83,16     5     5,27  A08
     84  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA        32       8,984       1.442,70   0,24   0,34   0,24  83,40  83,40   437     0,89  A02
     85    199752000123 DROGARIA ODEON LTDA      TRES LAGOAS     MUNIR THOME                 20      10,705       1.433,74   0,15   0,41   0,23  83,64  83,64    11    11,20  A08
     86  10513998001668 BONANCA COMERCIO DE ALIM DOURADOS        RUA MONTE ALEGRE            27       2,705       1.420,94   0,20   0,10   0,23  83,87  83,87   450     5,52  A35
     87  33168717000600 GMAIS COMERCIO DE ALIMEN NOVA ALVORADA D RUA IRINEU DE SOUZA         41       9,000       1.387,56   0,31   0,34   0,23  84,10  84,10    12     3,85  A36
     88  24493198000150 M A ALVES PEREIRA DE SOU ELDORADO        MATO GROSSO DO SUL          28       7,998       1.383,08   0,21   0,30   0,23  84,34  84,34    19     5,55  A14
     89  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          20       2,353       1.326,96   0,15   0,09   0,22  84,56  84,56   450     3,10  A35
     90  37478996000155 CLEBERSON RODRIGUES XAVI SAO GABRIEL DO  RUA ESTUDANTE SONI B        31       3,771       1.307,71   0,23   0,14   0,21  84,77  84,77     8     7,18  A15
     91  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         27       5,138       1.301,86   0,20   0,19   0,21  84,99  84,99     9     2,86  A02
     92   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                    20       2,197       1.284,65   0,15   0,08   0,21  85,20  85,20   450     3,08  A35
     93  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                     15       2,005       1.244,19   0,11   0,07   0,20  85,41  85,41   450     1,81  A36
     94  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                    23       5,144       1.220,29   0,17   0,19   0,20  85,62  85,62   457     1,66  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95    844194000101 J DE OLIVEIRA PANIFICADO MARACAJU        AV MARECHAL FLORIANO        26       7,488       1.193,78   0,19   0,28   0,19  85,81  85,81    10     0,89  A07
     96  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  11       1,711       1.187,53   0,08   0,06   0,19  86,01  86,01   450     2,03  A35
     97   8476603000176 FABRICIO COSTA DO AMARAL TRES LAGOAS     ALBA CANDIDA PEREIRA        14       6,666       1.145,98   0,10   0,25   0,19  86,20  86,20    11    13,02  A08
     98  17258190000144 ILENE THERESINHA BOLLER  IGUATEMI         RUA FRANCISCO FERNA        26       6,351       1.138,14   0,19   0,24   0,18  86,39  86,39    17     1,13  A15
     99  40601244000144 ROSELI J DE OLIVEIRA     ITAQUIRAI       AV INDUSTRIAL               25       4,934       1.118,66   0,19   0,18   0,18  86,58  86,58    19     2,64  A14
    100  10806872000103 CRISTIANO MATIAS DE OLIV SANTA RITA DO P JULIAO DE LIMA MAIA         27       4,555       1.097,78   0,20   0,17   0,18  86,76  86,76     5     2,57  A14
    101  33768854000333 SUPERMERCADOS THOME LTDA TRES LAGOAS     AVENIDA DR ELOY M. C        42       7,003       1.091,83   0,31   0,26   0,18  86,94  86,94    11     5,99  A35
    102   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 24       5,820       1.078,11   0,18   0,22   0,17  87,12  87,12   457     0,96  A14
    103  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  17       9,000       1.066,09   0,12   0,34   0,17  87,30  87,30    12     9,87  A36
    104   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM         25       4,028       1.048,72   0,18   0,15   0,17  87,48  87,48     5     3,01  A16
    105  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL                7       2,120       1.034,84   0,05   0,08   0,17  87,65  87,65    19     4,53  A16
    106  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO          15       3,000       1.019,26   0,11   0,11   0,16  87,82  87,82    10     4,99  A15
    107  28332312000111 CELIA REGINA NOVAES      INOCENCIA       JURACY LUIZ DE CASTR        41       5,000       1.016,92   0,31   0,19   0,16  87,99  87,99     6     3,85  A14
    108  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       15       1,424       1.008,14   0,11   0,05   0,16  88,15  88,15   450     1,53  A35
    109  28868147000117 MARCOS RUBENS DE ANDRADE BATAGUASSU      RUA RONDON                  21       4,078       1.006,92   0,16   0,15   0,16  88,32  88,32     5     2,27  A02
    110  15014222000130 SABOR DE FRIOS LTDA      CAMPO GRANDE    IPAMERIM                    12       3,297         997,51   0,09   0,12   0,16  88,49  88,49   459     0,75  A02
    111   4002849000155 ESTEVES E FERNANDES LTDA BATAGUASSU      AQUIDAUANA                  12       5,703         939,08   0,09   0,21   0,15  88,64  88,64     5     5,55  A08
    112  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        35       4,383         936,87   0,26   0,16   0,15  88,80  88,80     9     2,38  A15
    113  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         28       4,125         935,28   0,21   0,15   0,15  88,96  88,96    10     2,44  A14
    114  17935106000180 L M ALVES                BANDEIRANTES    RUA PRESIDENTE MEDIC        28       3,352         928,56   0,21   0,12   0,15  89,11  89,11    23     2,38  A14
    115   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO            26       4,675         913,58   0,20   0,17   0,15  89,26  89,26     4     2,37  A13
    116  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          15       7,500         902,71   0,11   0,28   0,15  89,41  89,41    12    10,03  A35
    117  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        31       3,586         896,69   0,23   0,13   0,14  89,56  89,56     6     2,39  A15
    118   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                  20       3,678         894,82   0,15   0,14   0,14  89,71  89,71     5     2,22  456
    119   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO        17       2,002         892,54   0,13   0,07   0,14  89,86  89,86    16    11,44  A14
    120  10934027000105 WANDERLEIA ANTUNES CARDO AGUA CLARA      MANOEL SILVERIO DO N        14       2,502         877,08   0,11   0,09   0,14  90,01  90,01    21     5,77  A14
    121  70364807000199 BOM GOSTO COM DE ALIMENT BELA VISTA      SEBASTIAO CRISPIM DO        17       4,542         866,41   0,13   0,17   0,14  90,15  90,15    16     1,17  A15
    122  17985903000171 GRACILENE PEIXOTO DA SIL ITAQUIRAI       PRIMAVERA                   10       5,419         855,74   0,07   0,20   0,14  90,29  90,29    19    11,40  A14
    123   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        13       4,058         848,30   0,10   0,15   0,14  90,43  90,43     9     9,63  A15
    124   3653023000193 VARGAS PETROLEO LTDA     DOURADOS        PRESIDENTE VARGAS           19       3,321         837,46   0,14   0,12   0,13  90,57  90,57   437     2,78  456
    125  41993061000184 VALQUIRIA MARQUES TORRES DOURADOS        RUA DAS MANGUEIRAS          19       3,200         816,43   0,14   0,12   0,13  90,71  90,71   447     3,30  456
    126  47506785000132 NATANAEL DA SILVA POLIDO ITAQUIRAI       AV TREZE DE MAIO            14       2,689         809,28   0,10   0,10   0,13  90,85  90,85    19     2,84  A14
    127   5348350000248 BATISTA QUADROS E CIA LT AQUIDAUANA      RUA ESTEVAO ALVES CO        22       2,631         804,05   0,16   0,10   0,13  90,98  90,98     3     6,18  A35
    128   5348350000329 BATISTA QUADROS E CIA LT ANASTACIO       TRAVESSA RAGALZI            22       2,631         804,05   0,16   0,10   0,13  91,11  91,11     3     6,18  A35
    129  20167216000153 FAGNER GABRIEL FORTUNATO FATIMA DO SUL   EMILIANA BARROS             16       1,998         803,24   0,12   0,07   0,13  91,25  91,25     4     5,35  A14
    130  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                   7       0,989         784,40   0,05   0,03   0,13  91,38  91,38   450     1,84  A35
    131  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA        11       1,734         774,76   0,08   0,06   0,12  91,51  91,51   459     6,73  A15
    132  50355698000136 TIAGO FRANCISCO DA SILVA BATAGUASSU      RUA RIBAS DO RIO PAR        17       4,084         772,54   0,12   0,15   0,12  91,64  91,64     5     1,90  A14
    133  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               28       3,877         767,97   0,21   0,14   0,12  91,76  91,76    12     1,73  A14
    134  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ            9       0,997         758,02   0,07   0,03   0,12  91,89  91,89   450     1,65  A36
    135  29434140000150 JEAN CARLOS LEPAMARA     SAO GABRIEL DO  RUA PARANA                  16       4,479         748,92   0,12   0,17   0,12  92,01  92,01     8     1,61  456
    136  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          25       6,294         736,27   0,19   0,24   0,12  92,14  92,14   153     4,48  A15
    137  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 14       3,990         726,40   0,10   0,15   0,12  92,26  92,26   989     1,00  A15
    138   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO        17       3,274         685,75   0,13   0,12   0,11  92,37  92,37    10     1,72  A14
    139  26452538000120 LUIZ MARQUES ANTONIO ME  FATIMA DO SUL   AV NOVE DE JULHO            12       2,849         683,61   0,09   0,10   0,11  92,49  92,49     4     1,73  A15
    140   2947326000156 MINI MERCADO SORRISO LTD RIO BRILHANTE   DALTON AILTON DOS SA        15       4,290         681,28   0,11   0,16   0,11  92,60  92,60    10     0,89  A14
    141  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU         9       1,614         680,02   0,07   0,06   0,11  92,71  92,71     9     1,94  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                    13       2,749         663,43   0,10   0,10   0,11  92,82  92,82    10     1,69  A14
    143   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              23       4,903         644,58   0,17   0,18   0,10  92,93  92,93    23     5,65  A35
    144    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO             3       0,913         633,27   0,02   0,03   0,10  93,04  93,04    16     5,36  A02
    145  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL           12       1,160         620,24   0,09   0,04   0,10  93,14  93,14   450     1,32  A35
    146   8503295000120 TORAL E GILIOLI LTDA     ITAQUIRAI       AVENIDA TREZE DE MAI        13       2,166         609,77   0,10   0,08   0,10  93,24  93,24    19     6,22  A15
    147  23323960000198 JUSSILENE DIAS ACOSTA    MARACAJU        RUA IMBUIA                  12       3,123         598,51   0,09   0,11   0,09  93,34  93,34    10     1,18  A02
    148  15564628000197 IVANILDO RAMOS PEREIRA   DOURADOS        CORNELIA CERZOSIMO D        11       1,552         583,78   0,08   0,05   0,09  93,44  93,44   437     1,34  A02
    149  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  39       4,125         571,70   0,29   0,15   0,09  93,53  93,53   989     8,28  A15
    150  50362590000170 SORRENTINO ALIMENTOS LTD CAMPO GRANDE    RUA SANTA HELENA             9       1,449         565,13   0,07   0,05   0,09  93,63  93,63   451     5,33  A15
    151  22788354000185 CLEVERSON RIOS ME        RIO BRILHANTE   RUA EXPEDICIONARIO H        10       2,987         544,80   0,08   0,11   0,09  93,72  93,72    10     1,00  A07
    152  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                     9       1,746         542,96   0,07   0,06   0,09  93,81  93,81   989     2,66  A14
    153  17390591000153 JAIME RIBEIRO DA SILVA   TRES LAGOAS     RUA EGIDIO THOME             7       1,763         529,68   0,05   0,06   0,08  93,90  93,90   989     1,34  A07
    154   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          21       3,551         528,78   0,16   0,13   0,08  93,98  93,98    23     6,77  A15
    155  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R        10       2,994         506,40   0,08   0,11   0,08  94,07  94,07   411     0,93  A02
    156   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO              7       4,000         503,36   0,05   0,15   0,08  94,15  94,15    10    10,48  A36
    157   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        26       3,050         499,57   0,20   0,11   0,08  94,24  94,24    23     9,25  A35
    158   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA         9       1,866         493,23   0,06   0,07   0,08  94,32  94,32     4    10,27  A36
    159  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         16       2,098         490,25   0,12   0,08   0,08  94,40  94,40    11    13,61  A14
    160  51333000000144 ANDRE LUIS FREITAS MAIA  PARANAIBA       AV EVARISTO PEREIRA          5       1,054         489,57   0,04   0,04   0,08  94,48  94,48     6     3,33  456
    161  31030481000101 DIEGO VALENZUELA LOPES E DOURADOS        PEDRO ORTIZ                 11       2,937         489,02   0,08   0,11   0,08  94,56  94,56   437     1,01  A14
    162  12477504000186 ANIR ARAUJO MARTINS ME   CAMPO GRANDE    WANDERLEI PAVAO              9       1,983         488,13   0,07   0,07   0,08  94,64  94,64   457     2,05  A07
    163  21287037000112 GISLANE LAZARI ME        BATAGUASSU      CAMPO GRANDE                 5       3,081         483,95   0,03   0,11   0,08  94,72  94,72     5    13,07  A08
    164  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO         9       1,866         481,52   0,06   0,07   0,08  94,80  94,80     4    10,03  A35
    165  31946059000109 PEDRO VICTOR DE OLIVEIRA BELA VISTA      AMELIA PAIM ROSA            12       3,040         478,29   0,09   0,11   0,07  94,88  94,88    16     1,48  1
    166  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO          9       2,193         474,56   0,07   0,08   0,07  94,96  94,96     5     1,34  A02
    167   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               19       3,250         472,25   0,14   0,12   0,07  95,04  95,04    23     7,15  A35
    168  13889171000165 ALESSANDRO PICININ CHAMB BATAYPORA       RUA JAIR DE ABRANCHE         7       3,250         465,04   0,05   0,12   0,07  95,12  95,12     5    11,07  A40
    169  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE         6       3,500         457,31   0,05   0,13   0,07  95,20  95,20     5    10,88  A14
    170   7411652000168 EDEMILSON SILVA DE SANTA IGUATEMI        RUA FORTUNATO FERNAN         6       1,250         447,10   0,04   0,04   0,07  95,27  95,27    17     5,26  A14
    171   5415585000205 ATACADO FERNANDES GEN AL CORUMBA         TREZE DE JUNHO               8       1,541         439,06   0,06   0,05   0,07  95,34  95,34    14    10,21  A36
    172  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS         8       1,741         433,17   0,06   0,06   0,07  95,42  95,42    10     9,62  A35
    173  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE         9       3,066         431,92   0,06   0,11   0,07  95,49  95,49    19     0,92  A14
    174   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL           8       1,541         428,35   0,06   0,05   0,07  95,56  95,56     8     9,96  A36
    175  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                       8       1,541         428,35   0,06   0,05   0,07  95,63  95,63     5     9,96  A35
    176  19907415000171 CDA COMERCIO ATAC ALIMEN AMAMBAI         AV NICOLAU OTANO             8       1,541         428,35   0,06   0,05   0,07  95,70  95,70    17     9,96  A14
    177  28878467000158 JOSE PEREIRA E SILVA     NOVA ALVORADA D DONA FRANCISCA STRAD         8       2,024         426,96   0,06   0,07   0,07  95,77  95,77    10     1,35  A14
    178  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA          6       1,082         425,47   0,05   0,04   0,07  95,84  95,84   455     5,12  456
    179  45682158000127 NONIELA COELHO SILVA     AGUA CLARA      AV VALDEMAR FERREIRA         8       1,416         424,69   0,06   0,05   0,07  95,91  95,91    21     3,79  456
    180  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         8       2,074         409,62   0,06   0,07   0,06  95,98  95,98   437     1,15  A50
    181   5495843000120 JOSE XAVIER RAMOS DOS SA BATAGUASSU      SAO FRANCISCO DE ASS        13       2,370         407,64   0,10   0,09   0,06  96,05  96,05     5     1,45  A02
    182  15473010000111 JOSE CARLOS RODRIGUES SA TRES LAGOAS     AV CAPITAO OLINTO MA         4       0,686         407,39   0,03   0,02   0,06  96,12  96,12   989     2,05  A14
    183  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         6       1,000         401,62   0,04   0,03   0,06  96,18  96,18   459    13,38  A15
    184   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        10       1,937         400,64   0,07   0,07   0,06  96,25  96,25   451     1,50  A15
    185  26371725000180 MARTINS E NUNES LTDA M E BATAYPORA       FRANCISCO BARTHIMAN          5       3,000         391,98   0,04   0,11   0,06  96,32  96,32     5    10,88  A14
    186    156650000120 PADARIA VITANA LTDA      SANTA RITA DO P RENI CAMPOS DE ARAUJ         8       1,210         375,99   0,06   0,04   0,06  96,38  96,38     5     2,87  A14
    187   2310540000105 F A ARROYO ERIELLI       AMAMBAI         REPUBLICA                    7       1,291         371,43   0,05   0,04   0,06  96,44  96,44    17    10,03  A35
    188  12342579000150 ACOUGUE E MERCEARIA SANT DOURADOS        MANOEL SANTIAGO              9       1,861         367,34   0,07   0,07   0,06  96,50  96,50   437     1,48  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         17       3,028         364,54   0,13   0,11   0,06  96,56  96,56    23     5,28  A35
    190   3210891000107 GILMAR BOFF              IGUATEMI        AV SENADOR MULLER            5       1,000         357,68   0,03   0,03   0,05  96,62  96,62    17     5,26  A02
    191  41545386000102 PANIFICADORA ADM LTDA    IGUATEMI        AV. PREFEITO GELSON         10       1,575         356,79   0,07   0,06   0,05  96,68  96,68    17     2,94  A07
    192  51533373000169 RENATA CARDOZO DA COSTA  ITAQUIRAI       RUA NOVA ESPERANCA           5       1,147         354,48   0,04   0,04   0,05  96,74  96,74    19     2,88  A14
    193  14892072000103 J S OLIVEIRA             CAMPO GRANDE    AV GENERAL ALBERTO C         8       2,043         348,49   0,06   0,07   0,05  96,80  96,80   451     1,19  A14
    194   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         6       0,750         347,16   0,04   0,02   0,05  96,86  96,86    17     9,64  A14
    195  18218480000127 SUSANA MARQUES -MEI      BATAYPORA       ELPIDIO LUCAS ARANTE         7       1,165         346,37   0,05   0,04   0,05  96,91  96,91     5     4,68  A14
    196   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL            2       0,445         343,81   0,01   0,01   0,05  96,97  96,97   455     3,54  A35
    197  28441734000125 LUCICLEIA FABIA NOGUEIRA CAMAPUA         RUA ALCINDO FRANCISC        12       1,703         340,81   0,09   0,06   0,05  97,03  97,03    23     1,62  A02
    198  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            7       1,390         339,10   0,05   0,05   0,05  97,09  97,09   437     1,45  A14
    199  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO            8       1,317         337,72   0,06   0,05   0,05  97,14  97,14   989     3,37  456
    200   3682770000150 OSIRO E MORITA LTDA      DOURADOS        TOSHINOBU KATAYAMA           5       0,775         333,37   0,03   0,02   0,05  97,20  97,20   437     1,77  A09
    201  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL             9       2,575         329,60   0,07   0,09   0,05  97,25  97,25    15     6,21  456
    202  27590237000126 ALEX JOSE DA CRUZ EIRELI VICENTINA       AV JOSE AMANCIO DE S         4       1,931         327,75   0,03   0,07   0,05  97,31  97,31     4     8,19  A40
    203   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO            9       1,650         326,25   0,06   0,06   0,05  97,36  97,36   155     9,06  A14
    204  12803143000110 ROSANGELA DOS SANTOS MEN DOURADOS        RUA LINDALVA MARQUES         7       1,282         325,62   0,05   0,04   0,05  97,42  97,42   437     2,64  456
    205  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE         6       1,069         314,64   0,04   0,04   0,05  97,47  97,47   447     4,84  A02
    206  20984201000188 NATALIA LEITE MACEDO ME  BATAYPORA       ANTONIA SPINOSA MUST        13       2,198         313,51   0,09   0,08   0,05  97,52  97,52     5     2,79  A15
    207  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                16       1,994         306,24   0,12   0,07   0,05  97,57  97,57   989     2,83  A15
    208  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D        14       1,701         300,77   0,10   0,06   0,05  97,62  97,62     9     3,19  A14
    209  23521150000146 WAGNER PEREIRA DA SILVA  NAVIRAI         RUA TIMBIRAS                 1       0,248         300,72   0,01   0,00   0,05  97,67  97,67    19     1,79  456
    210   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        13       2,152         299,08   0,09   0,08   0,04  97,72  97,72    23     6,23  A15
    211   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           10       2,377         298,52   0,08   0,09   0,04  97,77  97,77    23     5,23  A15
    212    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN         8       1,500         298,25   0,06   0,05   0,04  97,82  97,82     4     5,32  A02
    213  23148084000100 HERMESON INACIO DA SILVA DOURADOS        RUA RANGEL TORRES            6       1,844         298,13   0,05   0,07   0,04  97,87  97,87   437     0,91  A07
    214   7287900000100 COMERCIAL ALIMENTOS THOM CAMPO GRANDE    MINAS NOVAS                  8       1,919         294,58   0,06   0,07   0,04  97,92  97,92   459     1,32  A14
    215    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO               6       2,200         293,98   0,04   0,08   0,04  97,97  97,97     5     0,89  A02
    216  43642535000179 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA CANTALICIO GONCA         3       0,750         289,11   0,02   0,02   0,04  98,02  98,02   453     5,66  A02
    217  22604535000104 PAULO TRINDADE LEITE     DOURADOS        RUA INDEPENDENCIA            5       1,713         284,83   0,04   0,06   0,04  98,06  98,06   437     0,92  A02
    218    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V        10       1,791         284,63   0,08   0,06   0,04  98,11  98,11   447     2,79  A14
    219  26281829000101 JOAO BATISTA DA COSTA SO DOURADOS        RUA MANOEL RASSELEM          6       3,203         280,90   0,04   0,12   0,04  98,16  98,16   447     6,38  456
    220  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               7       1,300         278,38   0,05   0,04   0,04  98,20  98,20   153     5,35  456
    221  52331069000100 MERCADO BONANZA LTDA     IGUATEMI        AVENIDA PRESIDENTE V         9       0,700         277,49   0,06   0,02   0,04  98,25  98,25    17    10,27  A15
    222  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND         3       2,000         273,20   0,02   0,07   0,04  98,30  98,30     8    11,38  A07
    223  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              6       0,650         273,05   0,05   0,02   0,04  98,34  98,34    21    11,37  456
    224  36807994000108 MARIA DE FATIMA SILVA GO DOURADOS        RUA ANTONIO AMARO DE         5       0,666         271,89   0,04   0,02   0,04  98,39  98,39   447     5,43  456
    225  21113922000185 EMERSON SOUZA DA SILVA   DOURADOS        RUA EDESIO NOGUEIRA          6       1,295         265,68   0,04   0,04   0,04  98,43  98,43   437     1,27  A02
    226  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G         5       0,803         264,29   0,04   0,03   0,04  98,47  98,47   459     4,89  456
    227   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS            7       0,940         260,82   0,05   0,03   0,04  98,52  98,52   989     4,49  A07
    228  33618564000141 JOSIMARI ROMERO RIBEIRO  CAMPO GRANDE    AVENIDA AMERICA             12       1,549         246,96   0,09   0,05   0,04  98,56  98,56   155     8,23  A14
    229  37755364000191 CARLOS CESAR DE SOUZA MO CAMPO GRANDE    RUA ANSELMO SELINGAR         3       0,797         242,88   0,02   0,03   0,04  98,60  98,60   453     2,76  456
    230  31071405000144 LETICIA LEONEL REZENDE L CASSILANDIA     RUA SEBASTIAO LEAL          10       1,363         242,81   0,08   0,05   0,04  98,64  98,64     9     2,61  456
    231  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               3       0,656         242,45   0,02   0,02   0,04  98,68  98,68   414     1,24  1
    232  17386273000119 BORGES E ARAUJO LTDA     PARANAIBA       THEODULO MENDES MALH         5       0,525         242,45   0,03   0,02   0,04  98,72  98,72     6    11,02  A08
    233  13893956000101 JOSE ALMEIDA AMORIM FILH CAMPO GRANDE    RUA SERRA DE MARACAJ        13       1,000         235,42   0,09   0,03   0,03  98,76  98,76   155    15,69  A14
    234  24646275000165 MARIA EVA DE QUEIROZ     CAMPO GRANDE    MANSOUR CONTAR              10       1,296         233,84   0,07   0,04   0,03  98,80  98,80   453     3,20  A02
    235  36034877000140 M R DA SILVA MERCADO     JARAGUARI       RUA JOAO FERREIRA BR         5       1,093         232,96   0,03   0,04   0,03  98,84  98,84    23     1,59  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/03/24 A 15/03/24                      15/03/24   12:13   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236    112373000154 MERCADO ITAPIRY LTDA     DOURADOS        RUA LEONIDAS ALEM            5       0,770         232,34   0,04   0,02   0,03  98,88  98,88   437     1,98  A14
    237   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         11       1,300         231,89   0,08   0,04   0,03  98,92  98,92    23     9,66  A15
    238  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843        10       1,357         231,01   0,07   0,05   0,03  98,95  98,95   459     2,75  456
    239  26717748000101 DHIONE BEER CONV E MERCE DOURADOS        RUA FREI ANTONIO             4       0,631         225,57   0,03   0,02   0,03  98,99  98,99   447     3,22  456
    240  16616835000100 IMPORTS 67 COMERCIO DE C COXIM           AVENIDA VIRGINIA FER         6       1,173         223,65   0,05   0,04   0,03  99,03  99,03     8     5,59  K11
    241  28848716000162 LARIZZE EDUARDA SILVA FO CAMPO GRANDE    CANDIDO DE CASTRO RO         3       0,802         223,61   0,02   0,03   0,03  99,07  99,07   453     1,53  A50
    242   1191793000136 REGINALDO SATURNINO DA S DOURADOS        RUA DOM PEDRO I              5       1,348         217,63   0,03   0,05   0,03  99,10  99,10   437     0,91  A15
    243  44374377000186 ADILSON FREITAS VALDEZ   DOURADOS        RUA ANTONIO CANDIDO          9       1,399         217,38   0,07   0,05   0,03  99,14  99,14   447     1,72  456
    244   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        10       2,003         215,67   0,07   0,07   0,03  99,17  99,17    23     4,49  A35
    245   5255309000146 PRUDEN-MED PROD.FARMACEU BATAGUASSU      CAMPO GRANDE                 1       2,083         214,99   0,01   0,07   0,03  99,21  99,21     5     5,51  A08
    246  37361191000127 R T A GESTAO DE NEGOCIOS RIO BRILHANTE   EXPEDICIONARIO JOAO          4       1,194         213,84   0,03   0,04   0,03  99,25  99,25    10     0,99  A15
    247  46404549000142 GUTIERREZ EMILIO PRODUTO CAMPO GRANDE    GUALTER BARBOSA              7       0,957         208,86   0,05   0,03   0,03  99,28  99,28   457     3,72  A03
    248   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                7       0,948         208,18   0,05   0,03   0,03  99,31  99,31   459     2,31  A14
    249  12695092000150 VANDERLEI NUNES DURANES  CAMPO GRANDE    RUA LIVINO GODOY             3       0,621         200,39   0,02   0,02   0,03  99,35  99,35   451     5,13  K10
    250  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN          5       0,802         197,82   0,04   0,03   0,03  99,38  99,38    11     4,94  A14
    251  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           3       1,132         196,49   0,02   0,04   0,03  99,41  99,41   151     7,85  456
    252  11304125000121 E V MACHADO ME           CAMPO GRANDE    CAPITAO FRANCISCO HO         4       1,194         196,20   0,03   0,04   0,03  99,45  99,45   451     0,90  A14
    253  46795430000148 SEVEN BOUTIQUE DE CARNE  MARACAJU        AV MARIO CORREA              4       1,147         192,46   0,03   0,04   0,03  99,48  99,48    10     2,46  1
    254  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA           4       1,024         189,40   0,03   0,03   0,03  99,51  99,51   437     0,95  A14
    255  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          2       0,228         178,34   0,01   0,00   0,02  99,54  99,54   989     2,09  A08
    256  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            3       0,298         159,38   0,02   0,01   0,02  99,57  99,57   437     3,00  456
    257  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  0       0,124         155,00   0,00   0,00   0,02  99,59  99,59    21     1,84  K10
    258  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR         2       0,566         141,52   0,02   0,02   0,02  99,62  99,62    16     2,05  456
    259  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO                2       0,333         135,16   0,01   0,01   0,02  99,64  99,64   459     4,66  A08
    260  19676930000198 CLAUDICEIA BENEDITO DE O CAMPO GRANDE    AV VEREADOR THYRSON          1       1,248         131,23   0,01   0,04   0,02  99,66  99,66   153     7,29  A02
    261  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         1       0,583         130,85   0,00   0,02   0,02  99,68  99,68    21    14,53  A14
    262  40434321000119 ANTONIO WILLAM BELEZA    CAMPO GRANDE    GIUSEPPI MAIDA               2       0,384         130,36   0,01   0,01   0,02  99,70  99,70   455     2,71  A02
    263   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           2       0,694         127,12   0,01   0,02   0,02  99,72  99,72    10     1,00  A15
    264  32704636000100 MARIA LAUDECI EMIDIO BON ELDORADO        RUA RIBEIRAO PRETO           3       0,501         122,23   0,02   0,01   0,02  99,75  99,75    19     4,88  456
    265  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         4       0,649         119,12   0,03   0,02   0,01  99,77  99,77   447     1,16  A13
    266  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 2       0,916         118,98   0,02   0,03   0,01  99,78  99,78   153     3,71  1
    267  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         3       0,401         114,36   0,02   0,01   0,01  99,80  99,80   451     6,01  456
    268  24631798000138 LINDOMAR ANTONIO PREGO   CAMPO GRANDE    MARGARIDA MACHADO            5       0,740         113,70   0,04   0,02   0,01  99,82  99,82   457     2,91  A14
    269   2740794000155 CARMEN TEREZINHA CRUZ SI BANDEIRANTES    AV ROGERIO F SANTANA         2       0,400         109,04   0,02   0,01   0,01  99,84  99,84    23     5,45  A15
    270  29527252000155 CLEITON PAIVA OLIVEIRA   CAMPO GRANDE    RUA CARLOS SEVERO MA         2       0,515         108,87   0,01   0,01   0,01  99,86  99,86   453     1,81  A07
    271  47418392000177 ROSELI CHAMORRO RUIZ CHA RIO BRILHANTE   RUA PROJETADA 11   S         0       0,166         108,29   0,00   0,00   0,01  99,88  99,88    10     4,51  A14
    272  36479527000198 SILMA VIEIRA DE OLIVEIRA PARANAIBA       AV RIO DE JANEIRO            1       0,292         108,02   0,01   0,01   0,01  99,90  99,90     6     2,76  K09
    273  20787921000153 NIVALDO MACEDO RODRIGUES FATIMA DO SUL   CRISTOBALINA RUIZ CA         4       0,603         106,35   0,03   0,02   0,01  99,91  99,91     4     1,18  A40
    274  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO             4       0,531         104,97   0,03   0,02   0,01  99,93  99,93   447     2,18  A02
    275    980516000140 SUPERMERCADO BOM JARDIM  DOURADOS        BELA VISTA                   1       0,300         104,37   0,01   0,01   0,01  99,95  99,95   447     2,82  A15
    276  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE         2       0,595         104,15   0,01   0,02   0,01  99,97  99,97    10     0,99  1
    277  50415368000199 RAFAEL SOUZA DOS SANTOS  AGUA CLARA      AV WALDEMAR FERREIRA         1       0,666          98,46   0,00   0,02   0,01  99,98  99,98    21    12,30  A14
    278  38349422000140 CAIO VASCONCELOS LARA    CAMPO GRANDE    RUA ALBINO CALDART Q         1       0,199          80,34   0,01   0,00   0,01 100,00 100,00   459     5,35  A15

                                                              Total destes clientes:     13.317   2.609,493     600.414,39 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     13.317   2.609,493     600.414,39 100,00 100,00 100,00 100,00 100,00