 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/03/24 A 21/03/24                      21/03/24   12:25   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE          1.480     409,398      64.757,60   8,60   9,57   9,00   9,00   9,00    19     5,07  A35
      2  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE     2.008     218,377      50.602,53  11,67   5,10   7,03  16,04  16,04     8     2,11  A35
      3  77863223020990 C VALE COOPERATIVA AGROI RIO BRILHANTE   AV AUGUSTO LOPES DA      1.041     303,739      42.757,91   6,05   7,10   5,94  21,99  21,99    19     4,29  A35
      4  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI       796     267,323      36.677,72   4,62   6,25   5,10  27,09  27,09    19     5,52  A36
      5   9401283000158 IYOBE E CIA LTDA         PONTA PORA      JORGE ROBERTO SALOMA       597     232,691      35.017,00   3,47   5,44   4,87  31,96  31,96    15     7,09  A03
      6  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA           616     221,833      31.036,97   3,58   5,18   4,31  36,28  36,28   241     3,70  A36
      7  12887219000567 NOVA ESTRELA COMERCIO DE TRES LAGOAS     RUA DUQUE DE CAXIAS        662     176,841      30.591,89   3,85   4,13   4,25  40,54  40,54   241     4,22  A03
      8  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                     504     208,530      27.295,13   2,93   4,87   3,79  44,33  44,33    19     6,66  K09
      9  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       587     182,110      26.437,17   3,41   4,25   3,67  48,01  48,01   241     3,47  A36
     10   6813685001577 JCHAGAS ALIMENTOS LTDA   CORUMBA         RUA CIRIACO DE TOLED       523     143,851      21.195,75   3,04   3,36   2,94  50,96  50,96    19     4,46  A35
     11  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA       407     107,361      18.206,10   2,36   2,51   2,53  53,49  53,49     5     1,03  A35
     12  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI       434     111,281      17.946,89   2,52   2,60   2,49  55,99  55,99     5     1,01  A35
     13  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO         381      97,392      16.670,10   2,21   2,27   2,31  58,31  58,31     5     1,00  A15
     14   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO             362      94,921      14.667,65   2,10   2,22   2,04  60,35  60,35     5     1,08  A35
     15  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS               392      79,970      14.283,29   2,28   1,87   1,98  62,33  62,33     5     3,06  A35
     16  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH       303      72,894      12.162,49   1,76   1,70   1,69  64,03  64,03     5     1,07  A36
     17  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       274      83,554      12.072,04   1,59   1,95   1,67  65,71  65,71   241     3,18  A36
     18   6813685000929 JCHAGAS ALIMENTOS LTDA   MARACAJU        RODOVIA BR 267             283      81,089      11.989,61   1,64   1,89   1,66  67,37  67,37    19     4,87  A36
     19  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          250      81,157      11.544,12   1,45   1,89   1,60  68,98  68,98    21     1,72  A15
     20  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH       300      62,106      11.346,02   1,74   1,45   1,57  70,56  70,56     8     1,29  A35
     21  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 213      71,950      11.087,95   1,23   1,68   1,54  72,10  72,10    21     1,60  A36
     22  24678875000105 GIOVANI JR COMERCIO DE A TRES LAGOAS     FILINTO MULLER             237      60,537      10.565,21   1,37   1,41   1,46  73,57  73,57    11     6,41  A35
     23  35585570000175 COMERCIO DE ALIMENTOS PL PONTA PORA      RODOVIA MS-164 KM 50       184      20,650       7.058,31   1,07   0,48   0,98  74,55  74,55    15     7,03  A14
     24  24678875000296 GIOVANI JR COMERCIO DE A TRES LAGOAS     DOUTOR OSCAR GUIMARA       151      34,734       6.823,48   0,88   0,81   0,94  75,50  75,50    11     6,53  A35
     25   6345325000192 J SALES DE OLIVEIRA  - M CORUMBA         RUA JOAQUIM MURTINHO       130      16,486       5.734,66   0,75   0,38   0,79  76,30  76,30   414     4,85  K11
     26  15508682000115 COOP AGROINDUSTRIAL VALE NOVA ANDRADINA  EURICO SOARES ANDRAD       185      27,000       5.710,87   1,07   0,63   0,79  77,09  77,09     5     4,23  A35
     27  12934721000158 CRISPINIANO E FILHOS LTD IVINHEMA        BRASIL                     116      15,916       5.537,10   0,67   0,37   0,77  77,86  77,86     5     4,64  A35
     28   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         116      32,957       5.209,80   0,67   0,77   0,72  78,59  78,59     8     0,89  A35
     29   5318045000394 ATACADO DA CASA LTDA     RIO VERDE DE MA RUA 15 NOVEMBRO            116      32,957       5.209,80   0,67   0,77   0,72  79,31  79,31     8     0,89  A35
     30  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                115      32,958       5.209,80   0,67   0,77   0,72  80,04  80,04    11     0,89  A15
     31  15901440000197 JOSE MANUEL DE JESUS SUP BATAYPORA       JAIR ABRANCHES MELLA       159      23,000       5.207,23   0,92   0,53   0,72  80,76  80,76     5     4,35  A15
     32   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER         135      36,551       4.976,81   0,78   0,85   0,69  81,45  81,45    23     3,87  A15
     33  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA       102      23,261       4.610,32   0,59   0,54   0,64  82,10  82,10    14     2,09  A02
     34  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO           169      25,576       4.299,27   0,98   0,59   0,59  82,69  82,69     8     1,48  A35
     35  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI              92      17,607       4.242,36   0,53   0,41   0,59  83,28  83,28     5     3,87  A15
     36  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        67      12,622       4.075,93   0,39   0,29   0,56  83,85  83,85    21     7,06  A15
     37   7893298000155 BIG ATACADO COM PROD ALI CORONEL SAPUCAI BALTAZAR SALDANHA          151      22,687       3.977,53   0,87   0,53   0,55  84,40  84,40    17     1,83  A15
     38  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD        91      46,900       3.879,36   0,53   1,09   0,53  84,94  84,94    14     0,70  A36
     39   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        95      12,124       3.598,93   0,55   0,28   0,50  85,44  85,44     5     3,11  A14
     40   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          93      11,164       3.468,40   0,54   0,26   0,48  85,93  85,93    12     6,76  A15
     41  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  65      14,744       2.961,53   0,37   0,34   0,41  86,34  86,34    14     3,42  A15
     42   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR        40      19,039       2.744,01   0,23   0,44   0,38  86,72  86,72     5    10,12  A36
     43   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER             42      19,037       2.581,49   0,24   0,44   0,35  87,08  87,08    17     9,66  A35
     44  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             43       8,703       2.400,11   0,25   0,20   0,33  87,41  87,41    17     4,79  K11
     45  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        81      16,142       2.257,31   0,47   0,37   0,31  87,73  87,73    11     3,65  A14
     46  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         60      12,648       2.252,52   0,35   0,29   0,31  88,04  88,04    19     1,28  456
     47  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              42       7,341       2.244,79   0,24   0,17   0,31  88,35  88,35    14     5,71  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/03/24 A 21/03/24                      21/03/24   12:25   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          36      11,749       2.164,57   0,21   0,27   0,30  88,65  88,65    12     4,21  A14
     49  35447339000115 SUPERMERCADO ZANCANARO L IVINHEMA        HONDURAS                    43       5,196       2.045,31   0,25   0,12   0,28  88,94  88,94     5     5,24  A15
     50  16882335000110 GERALDO AREVALO ME       PONTA PORA      RUA MANOEL AZALINO F        51       6,268       1.977,25   0,29   0,14   0,27  89,21  89,21    15     6,37  A03
     51  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        39       7,530       1.931,21   0,22   0,17   0,26  89,48  89,48     5     1,96  A14
     52   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                     21       3,408       1.906,56   0,12   0,07   0,26  89,75  89,75    19     3,34  456
     53   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         39       5,276       1.802,68   0,22   0,12   0,25  90,00  90,00    12     5,30  A14
     54   9303070000193 TASSIA DE ALBUEQUERQUE C CAARAPO         DOUTOR COUTINHO             39       9,983       1.760,46   0,22   0,23   0,24  90,24  90,24    19     1,04  A15
     55  47041531000196 JULIANA GOMES DE SOUZA   ANGELICA        AV PADRE AQUILINO FR        28       4,290       1.713,43   0,16   0,10   0,23  90,48  90,48     5     3,74  A02
     56  23566963000152 T A MILITAO LOPES        NAVIRAI         JORGE AMADO                 32      11,028       1.625,78   0,18   0,25   0,22  90,71  90,71    19     1,27  A14
     57  34087703000110 KAIQUE ESCURRA FERREIRA  CORONEL SAPUCAI AV ABILIO ESPINDOLA         51       8,295       1.622,36   0,29   0,19   0,22  90,93  90,93    17     5,98  A35
     58    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR         38       7,092       1.466,85   0,22   0,16   0,20  91,14  91,14     5     3,02  A14
     59  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        30       6,691       1.458,61   0,17   0,15   0,20  91,34  91,34    12     3,31  456
     60  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        36       6,451       1.448,41   0,21   0,15   0,20  91,54  91,54     5     2,13  A14
     61  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   41       7,291       1.431,42   0,24   0,17   0,19  91,74  91,74    14     3,63  A03
     62   5113602000179 ANTONIO BATISTA PEREIRA  INOCENCIA       JURACY LUIZ DE CASTR        53       5,999       1.409,32   0,30   0,14   0,19  91,94  91,94     6     2,53  A15
     63  34937993000144 FIUSA CONVENIENCIA LTDA  PONTA PORA      BRASIL                      25       3,954       1.364,92   0,15   0,09   0,18  92,13  92,13   415     3,74  K11
     64   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           25       3,499       1.298,54   0,15   0,08   0,18  92,31  92,31   455     3,03  A35
     65  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              20       9,375       1.227,40   0,12   0,21   0,17  92,48  92,48    11     9,09  A14
     66   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        20       3,329       1.221,67   0,11   0,07   0,16  92,65  92,65     6     4,84  A15
     67   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA        21       7,073       1.207,50   0,12   0,16   0,16  92,82  92,82     5     1,76  A14
     68  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI            41       5,959       1.158,64   0,24   0,13   0,16  92,98  92,98   411     2,42  A02
     69   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                       25       5,809       1.147,41   0,15   0,13   0,15  93,14  93,14   457     1,56  A14
     70  18332251000210 SCHNEIDER E CARVALHO SCH COXIM           VIRGINIA FERREIRA            5       2,963       1.130,83   0,03   0,06   0,15  93,29  93,29   120    22,17  A08
     71    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                     21       3,648       1.011,94   0,12   0,08   0,14  93,43  93,43   415     2,19  A14
     72  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        27       3,893       1.002,67   0,16   0,09   0,13  93,57  93,57   459     3,35  A14
     73   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI           15       2,342         980,68   0,09   0,05   0,13  93,71  93,71    21     2,51  A13
     74  12509749000733 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    AV CONSUL ASSAF TRAD        13       4,625         953,37   0,07   0,10   0,13  93,84  93,84   120    16,72  A08
     75   3569993000105 AUTO POSTO CENTRAL LTDA  PONTA PORA      GENERAL OSORIO              14       2,139         946,90   0,08   0,05   0,13  93,98  93,98   415     6,18  456
     76  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               22       7,000         884,52   0,13   0,16   0,12  94,10  94,10    14     1,05  A14
     77  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                        19       3,816         881,56   0,11   0,08   0,12  94,22  94,22     5     1,66  A02
     78   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG        16       4,591         873,76   0,09   0,10   0,12  94,34  94,34     5     1,55  A02
     79  20064302000130 JAIR DOS SANTOS          IVINHEMA        HONDURAS                    17       2,298         871,00   0,10   0,05   0,12  94,46  94,46     5     6,85  456
     80  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              31       6,583         828,14   0,18   0,15   0,11  94,58  94,58   453     4,02  A50
     81   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            14       5,249         787,85   0,08   0,12   0,10  94,69  94,69    14    11,93  A15
     82   9093187000190 MERCADO CRO E CRA LTDA   NAVIRAI         JOAO PAULO II               15       1,999         718,86   0,09   0,04   0,09  94,79  94,79    19     5,13  A14
     83   8608892000209 SUPERMERCADO BEIRA RIO P BRASILANDIA     RUA MANOEL GALDINO D        12       5,000         717,70   0,07   0,11   0,09  94,89  94,89    11    11,96  A35
     84  52953610000103 DANIELA CRISTINA DOS SAN TRES LAGOAS     MARIA GUILHERMINA ES        14       2,499         690,94   0,08   0,05   0,09  94,98  94,98   989     3,30  456
     85  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            13       2,207         636,26   0,08   0,05   0,08  95,07  95,07   415     5,25  A15
     86  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR        18       3,950         633,76   0,10   0,09   0,08  95,16  95,16     6     2,16  A15
     87  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI        18       3,329         585,96   0,10   0,07   0,08  95,24  95,24    21     4,50  456
     88  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.           7       1,500         566,22   0,04   0,03   0,07  95,32  95,32    12     5,55  A15
     89  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY          12       1,704         562,50   0,07   0,03   0,07  95,40  95,40    12     1,88  A14
     90   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         14       4,137         556,55   0,08   0,09   0,07  95,48  95,48    14     2,97  A14
     91  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        10       1,499         531,85   0,06   0,03   0,07  95,55  95,55   459     5,48  A14
     92  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE        14       3,834         508,83   0,08   0,08   0,07  95,62  95,62    14     4,71  A40
     93   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        13       1,000         507,44   0,07   0,02   0,07  95,69  95,69    14    10,57  A07
     94  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN        13       2,890         504,24   0,07   0,06   0,07  95,76  95,76   151     1,05  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/03/24 A 21/03/24                      21/03/24   12:25   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  45225952000141 EXPRESSO MERCADO E CONVE INOCENCIA       RUA SECUNDINO JUSTIN        11       1,999         498,64   0,06   0,04   0,06  95,83  95,83     6     4,29  A02
     96  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT               17       2,164         492,65   0,10   0,05   0,06  95,90  95,90     5     3,76  A40
     97   4364799000156 COMERCIAL FENIX ALIMENTO PONTA PORA      RUA MISS MARIA SOARE        13       1,000         491,57   0,07   0,02   0,06  95,97  95,97    15    10,24  A15
     98    193508000153 CONFEITARIA COMPASUL LTD AMAMBAI         AV PEDRO MANVAILER          23       2,574         489,66   0,13   0,06   0,06  96,04  96,04    17     7,09  A15
     99  14412683000107 VALDOMIRO FRANCISCO DOS  CORONEL SAPUCAI ALBERTO MARIANO             13       1,906         480,50   0,07   0,04   0,06  96,10  96,10    17     5,05  A02
    100  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         9       1,572         479,28   0,05   0,03   0,06  96,17  96,17   451     2,67  A07
    101  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           8       1,635         468,36   0,04   0,03   0,06  96,24  96,24    12     5,71  456
    102  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S         7       1,691         462,46   0,04   0,03   0,06  96,30  96,30    19     1,51  A14
    103  17497273000196 TEREZA DA SILVA SANTOS M IVINHEMA        NAPOLEAO LINHARES           11       2,339         456,34   0,06   0,05   0,06  96,36  96,36     5     1,82  A02
    104  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN               8       1,999         451,10   0,04   0,04   0,06  96,43  96,43    14    15,03  A02
    105  51072946000102 L D ALVES BALBINO LTDA   PONTA PORA      NUCLEO URBANO LOTE 1        11       1,917         449,93   0,06   0,04   0,06  96,49  96,49   989     1,60  A15
    106  43110979000163 ARG COMERCIO DE ALIMENTI CORONEL SAPUCAI RUA PASCACIO DA SILV         7       2,010         444,65   0,04   0,04   0,06  96,55  96,55    17     1,63  A14
    107  44944266000168 BSF SUTIL E CIA LTDA     AMAMBAI         RUA DA REPUBLICA             2       1,039         441,83   0,01   0,02   0,06  96,61  96,61    17    23,25  A08
    108  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S         8       2,666         436,38   0,05   0,06   0,06  96,67  96,67   153     5,74  A02
    109  52974670000102 LUIZ GUSTAVO CASTAGNAZZI NOVA ANDRADINA  AVENIDA IVINHEMA            17       3,167         435,26   0,10   0,07   0,06  96,73  96,73     5     2,94  A02
    110  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON           6       1,250         432,20   0,03   0,02   0,06  96,79  96,79   411     5,08  456
    111  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA             14       2,152         419,58   0,08   0,05   0,05  96,85  96,85   457     1,72  A02
    112  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              6       1,128         402,88   0,03   0,02   0,05  96,91  96,91   451     3,59  456
    113  28036748000163 PANIFICADORA E CASA DE C CORONEL SAPUCAI RUA RACHID SALDANHA         14       2,122         402,62   0,08   0,04   0,05  96,96  96,96    17     2,27  A07
    114  52813451000141 ESPACO GRILL CHURRASCARI PARANAIBA       AV TRES LAGOAS              19       2,559         401,80   0,11   0,05   0,05  97,02  97,02     6     4,61  A16
    115  26371725000180 MARTINS E NUNES LTDA M E BATAYPORA       FRANCISCO BARTHIMAN          6       3,041         401,75   0,03   0,07   0,05  97,08  97,08     5    10,85  A14
    116  34398041000108 L DOS SANTOS FELICIO LTD PARANAIBA       AV VEREADOR AILTON L        14       2,900         399,46   0,08   0,06   0,05  97,13  97,13     6     1,17  A14
    117   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA         2       0,341         391,27   0,01   0,00   0,05  97,19  97,19   403     1,69  A35
    118  26830307000103 KRAIEVSKI COM ALIMENTOS  CORONEL SAPUCAI AV ABILIO E SOBRINHO         5       1,305         390,52   0,03   0,03   0,05  97,24  97,24    17     1,91  A15
    119   1289530001306 UNITED CINEMAS INTERNACI CAMPO GRANDE    AVENIDA CONSUL ASSAF         5       0,849         378,59   0,03   0,01   0,05  97,29  97,29   455     3,32  K10
    120  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              7       0,999         375,18   0,04   0,02   0,05  97,34  97,34   415     5,77  A14
    121   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         8       0,999         372,62   0,04   0,02   0,05  97,40  97,40   453     4,96  A14
    122  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              6       1,495         367,50   0,03   0,03   0,05  97,45  97,45    21     1,71  456
    123  13889171000165 ALESSANDRO PICININ CHAMB BATAYPORA       RUA JAIR DE ABRANCHE         5       2,625         362,84   0,03   0,06   0,05  97,50  97,50     5    10,99  A40
    124  97548613000108 MERCADO DAIANA LTDA      CAMPO GRANDE    RUA DOM JOAO VI              6       2,956         358,95   0,03   0,06   0,04  97,55  97,55   155     6,29  A14
    125   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU               1       0,310         355,70   0,01   0,00   0,04  97,60  97,60   403     1,69  A35
    126   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       5       1,023         353,32   0,03   0,02   0,04  97,65  97,65     5     4,41  456
    127   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                 11       1,533         351,53   0,06   0,03   0,04  97,70  97,70   453     3,90  A02
    128  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            5       0,824         351,39   0,02   0,01   0,04  97,74  97,74   414     1,83  456
    129  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          17       2,227         349,38   0,10   0,05   0,04  97,79  97,79     6     1,27  A14
    130  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS                6       0,750         347,16   0,03   0,01   0,04  97,84  97,84    12     9,64  A15
    131  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN         12       1,818         336,81   0,07   0,04   0,04  97,89  97,89   411     0,70  A14
    132   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      1       1,165         332,68   0,00   0,02   0,04  97,93  97,93   120    41,58  K15
    133  33012213000192 MERCADO BRILHANTE EIRELI NIOAQUE         15 DE NOVEMBRO               9       1,998         328,74   0,05   0,04   0,04  97,98  97,98    12     2,38  A15
    134   8374349000103 FRUTARIA MIYAZAKI LTDA   TRES LAGOAS     JOAO CARRATO                11       1,548         328,34   0,06   0,03   0,04  98,03  98,03    11     8,00  A14
    135  24226819000130 A E F CONVENIENCIAS EIRE TRES LAGOAS     TANCREDO TASSO CARDO         7       1,000         325,66   0,04   0,02   0,04  98,07  98,07   989     5,01  A14
    136  24620197000120 SUPERMERCADO SANTA ANGEL TRES LAGOAS     FILINTO MULLER               7       1,000         325,66   0,04   0,02   0,04  98,12  98,12   411     5,01  A35
    137  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         7       1,000         325,66   0,04   0,02   0,04  98,16  98,16   989     5,01  A02
    138  47666967000170 MAINE STEFANI CARVALHO N INOCENCIA       PERNAMBUCO                  13       2,350         325,02   0,08   0,05   0,04  98,21  98,21     6     5,07  456
    139  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO         7       1,790         322,99   0,04   0,04   0,04  98,25  98,25    14     8,49  A15
    140  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO           7       1,997         320,42   0,04   0,04   0,04  98,30  98,30   414     0,89  K09
    141   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                      1       0,279         320,13   0,00   0,00   0,04  98,34  98,34   403     1,69  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/03/24 A 21/03/24                      21/03/24   12:25   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  29005624000183 GEAN CARLOS RODRIGUES DA AGUA CLARA      AV JULIO MAIA                2       1,036         317,87   0,01   0,02   0,04  98,39  98,39    21    17,65  K09
    143   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                       9       1,037         305,33   0,05   0,02   0,04  98,43  98,43     5     4,42  A02
    144  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO           12       1,578         297,09   0,07   0,03   0,04  98,47  98,47    14     2,23  A02
    145   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO                1       0,248         284,56   0,00   0,00   0,03  98,51  98,51   403     1,69  A35
    146  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE         9       1,707         282,17   0,05   0,03   0,03  98,55  98,55    17     1,17  A02
    147  28787420000189 ROSANA PEREIRA DOS SANTO INOCENCIA       AV 1                         5       1,447         280,96   0,03   0,03   0,03  98,59  98,59     6     1,14  A15
    148  43565098000137 COMERCIAL FEITOSA PARENT CAMPO GRANDE    AV ZULMIRA BORBA             5       1,341         275,10   0,03   0,03   0,03  98,63  98,63   455     1,27  A02
    149  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA                4       2,041         270,00   0,02   0,04   0,03  98,66  98,66    19    10,80  A15
    150  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   9       1,322         261,21   0,05   0,03   0,03  98,70  98,70   414     1,77  A25
    151  12751536000128 E T SINGAMI ME           NAVIRAI         RUA ELPIDIO BRESSA M         4       1,250         258,48   0,02   0,02   0,03  98,74  98,74    19     8,61  K09
    152  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                 8       1,415         241,24   0,04   0,03   0,03  98,77  98,77   411     3,09  A15
    153  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS           5       0,729         237,80   0,03   0,01   0,03  98,80  98,80   414     0,94  A02
    154  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         4       0,945         235,94   0,02   0,02   0,03  98,83  98,83    21     2,01  A14
    155  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         6       1,050         232,34   0,03   0,02   0,03  98,87  98,87   153     5,05  A02
    156  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                     4       0,500         231,44   0,02   0,01   0,03  98,90  98,90    19     9,64  A14
    157  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA          7       1,053         230,58   0,04   0,02   0,03  98,93  98,93     6     3,24  A02
    158  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         2       0,583         226,77   0,01   0,01   0,03  98,96  98,96   453     4,62  A08
    159  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  1       0,290         226,62   0,01   0,00   0,03  98,99  98,99    21     2,09  K10
    160  49745233000102 MERCADO TEIXEIRA 2 LTDA  NAVIRAI         RUA JOAO RIGONATO            3       0,790         226,49   0,02   0,01   0,03  99,03  99,03    19     3,10  A14
    161  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                  9       1,041         224,96   0,05   0,02   0,03  99,06  99,06    15     2,34  A15
    162   8633339000137 CARLOS ALBERTO DA SILVA  INOCENCIA       ALEXANDRE BATISTA GA        13       1,000         224,58   0,07   0,02   0,03  99,09  99,09     6    14,97  A14
    163  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA        11       2,087         218,47   0,06   0,04   0,03  99,12  99,12    11     4,45  1
    164  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO           2       0,376         216,56   0,01   0,00   0,03  99,15  99,15   411     2,57  A14
    165   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            6       1,168         214,38   0,03   0,02   0,02  99,18  99,18   457     1,32  A15
    166  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               3       0,698         212,60   0,01   0,01   0,02  99,21  99,21   451     3,03  456
    167   8195101000177 JOVENITA FERREIRA FRANCE INOCENCIA       TRES LAGOAS                  2       0,315         211,97   0,01   0,00   0,02  99,24  99,24     6     2,71  K10
    168  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                   1       0,374         211,45   0,01   0,00   0,02  99,27  99,27     6     3,91  A12
    169  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         1       0,219         209,82   0,00   0,00   0,02  99,30  99,30   453     1,42  A14
    170  54228151000120 SANTANA E CIA COMERCIO D CAMPO GRANDE    RUA FILOMENA SEGUNDO         1       0,234         204,57   0,01   0,00   0,02  99,32  99,32   459     2,62  456
    171  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         3       0,450         198,49   0,02   0,01   0,02  99,35  99,35   459    10,44  A14
    172  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      7       1,275         197,57   0,04   0,02   0,02  99,38  99,38   153     4,81  456
    173  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          3       0,563         192,88   0,02   0,01   0,02  99,41  99,41   459     1,63  456
    174  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO              10       1,764         185,08   0,06   0,04   0,02  99,43  99,43    14     7,40  1
    175   7047709000191 PEDRO ROBERTO MARTINS EI PARANAIBA       AV MAJOR FRANCISCO F        10       2,083         183,06   0,06   0,04   0,02  99,46  99,46     6     3,05  A16
    176  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 4       1,208         180,46   0,02   0,02   0,02  99,48  99,48   155     4,19  A14
    177  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          2       0,500         168,90   0,01   0,01   0,02  99,51  99,51   451     4,96  A02
    178  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                3       0,499         168,90   0,02   0,01   0,02  99,53  99,53   451     4,96  456
    179   1499120000148 OLIVEIRA E AMARAL LTDA   AMAMBAI         NICOLAU OTTANO               4       0,877         164,81   0,02   0,02   0,02  99,55  99,55    17     1,17  A07
    180  44325411000122 KEILA DE OLIVEIRA ZANGIR NAVIRAI         AVENIDA JOAO PAULO 2         4       1,119         164,35   0,02   0,02   0,02  99,58  99,58    19     1,36  A14
    181   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     2       1,370         159,28   0,01   0,03   0,02  99,60  99,60   155     9,36  A16
    182  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         1       1,162         155,55   0,01   0,02   0,02  99,62  99,62   151    11,11  K10
    183  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         7       1,001         153,10   0,04   0,02   0,02  99,64  99,64   153     2,55  A14
    184  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              4       0,626         151,46   0,02   0,01   0,02  99,66  99,66   151     4,09  K10
    185  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       0,891         147,42   0,01   0,02   0,02  99,68  99,68   457     0,91  A14
    186  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                2       0,624         147,26   0,01   0,01   0,02  99,70  99,70    21     3,13  A08
    187  29318397000146 IZANETE BACANELO DE SOUZ CAARAPO         RUA RAMAO VARGAS DE          4       0,937         134,43   0,02   0,02   0,01  99,72  99,72    19     2,98  A14
    188  37529203000180 ATUAL COMERCIO DE COSMET CAMPO GRANDE    RUA DOM AQUINO               0       0,614         134,21   0,00   0,01   0,01  99,74  99,74   120    12,20  K15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 21/03/24 A 21/03/24                      21/03/24   12:25   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               0       0,124         131,76   0,00   0,00   0,01  99,76  99,76   451     1,56  A07
    190  12743513000171 K Z SANTIN FARMACIA      NAVIRAI         AV AMAMBAI                   1       0,281         128,51   0,01   0,00   0,01  99,78  99,78    19     2,25  A08
    191  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    2       0,796         128,20   0,01   0,01   0,01  99,79  99,79   414     0,89  K11
    192  10840703000181 DROGARIA IACAL LTDA EPP  PARANAIBA       RUA BRUNO MARIANO DE         2       0,830         126,90   0,01   0,01   0,01  99,81  99,81     6    12,69  A08
    193  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           5       0,808         125,11   0,03   0,01   0,01  99,83  99,83   459     2,97  456
    194  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO                4       0,551         121,16   0,02   0,01   0,01  99,85  99,85    14     3,10  A02
    195  47659620000109 JULIANA DOS SANTOA COSTA CAMPO GRANDE    AVENIDA 7                    5       0,815         118,58   0,03   0,01   0,01  99,86  99,86   457     2,82  A14
    196  26066675000127 CLAUDECIR PIRES DE OLIVE CAMPO GRANDE    RUA TAUMATURGO               2       0,693         114,66   0,01   0,01   0,01  99,88  99,88   453     0,91  456
    197  23213372000100 SALOME DURAN GERONIMO    CORUMBA         RICARDO FRANCO               2       0,694         114,65   0,01   0,01   0,01  99,89  99,89   414     0,90  A02
    198  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 2       0,695         114,64   0,01   0,01   0,01  99,91  99,91   453     0,90  1
    199  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               0       1,207         114,63   0,00   0,02   0,01  99,93  99,93   155     7,64  A15
    200  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          3       0,575         114,17   0,02   0,01   0,01  99,94  99,94   459     1,52  A50
    201  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           2       0,671         107,07   0,01   0,01   0,01  99,96  99,96   457     1,09  456
    202  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       2       0,200         105,28   0,01   0,00   0,01  99,97  99,97   414    52,64  A15
    203  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              0       0,095         104,35   0,00   0,00   0,01  99,99  99,99   455     1,65  A07
    204  24599848000147 FABIO HENRIQUE QUEIROZ L CAMPO GRANDE    AV CONSUL ASSAF TRAD         0       0,116          61,86   0,00   0,00   0,00 100,00 100,00   459     3,86  A08

                                                              Total destes clientes:     17.198   4.275,548     718.874,54 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     17.198   4.275,548     718.874,54 100,00 100,00 100,00 100,00 100,00