 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 09/01/24 A 09/01/24                      09/01/24   10:35   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS               43       7,362       1.576,92  37,80  37,04  39,48  39,48  39,48   153     5,47  A14
      2  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO            21       3,203         555,98  18,56  16,11  13,92  53,40  53,40   155     3,99  A14
      3  24293280000131 MARCIO COSTA BARBUENO ME TERENOS         OITO DE MAIO                13       2,596         497,79  12,06  13,06  12,46  65,86  65,86    23     1,37  A02
      4  16514485000171 SARA CRISTINA DUARTE TOR CAMPO GRANDE    RUA FRANK SINATRA           10       1,503         335,84   9,01   7,56   8,40  74,27  74,27   153     4,47  456
      5  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         6       1,532         276,60   6,01   7,70   6,92  81,20  81,20   153    12,57  A15
      6  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       3       0,500         198,70   3,20   2,51   4,97  86,17  86,17   459     5,84  456
      7  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 5       1,283         180,98   4,41   6,45   4,53  90,70  90,70   151     6,24  A14
      8  30162907000118 GISLAINE TONET           TERENOS         GERALDO ESPIGARES BA         3       0,800         153,14   3,32   4,02   3,83  94,54  94,54    23     4,78  A14
      9   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         2       0,597         112,29   1,85   3,00   2,81  97,35  97,35   455     1,03  456
     10  17897793000196 FRANCISCO DA SILVA FLORE TERENOS         DOMINGOS CHAVES              4       0,499         105,68   3,71   2,51   2,64 100,00 100,00    23     2,20  A14

                                                              Total destes clientes:        114      19,875       3.993,92 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        114      19,875       3.993,92 100,00 100,00 100,00 100,00 100,00