 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  20335148000607 A R S SUPERMERCADOS LTDA PONTA PORA      RODOVIA BR 463           2.062     338,235      67.027,54   9,78   7,53   7,79   7,79   7,79    15     1,70  A03
      2   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA     1.447     360,770      61.408,76   6,86   8,03   7,14  14,93  14,93     4     1,08  A36
      3  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                1.138     315,259      47.935,82   5,39   7,02   5,57  20,51  20,51    15     0,86  A36
      4   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO              512     143,832      22.292,83   2,43   3,20   2,59  23,10  23,10   413     0,86  A36
      5   3514174000160 LOJA E SUPERMERCADO ESTR MARACAJU        JORDAO ALVES CORREA        314      57,265      16.920,84   1,48   1,27   1,96  25,07  25,07    10     5,15  A35
      6   9544424000191 NUTRI SHOPPING LTDA      SIDROLANDIA     DORVALINO DOS SANTOS       375      50,000      16.474,63   1,77   1,11   1,91  26,98  26,98    10    10,98  A35
      7   5103751000157 SUPERMERCADO ACACIA LTDA TERENOS         DR ARY COELHO              373      57,000      15.417,42   1,77   1,26   1,79  28,78  28,78    23     3,03  A35
      8  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA              303      48,000      14.938,95   1,44   1,06   1,73  30,51  30,51   414     4,47  A14
      9   9544424000272 NUTRI SHOPPING LTDA      SIDROLANDIA     RUA TOMAZ DA SILVA F       290      58,486      14.613,81   1,37   1,30   1,69  32,21  32,21    10     1,79  A35
     10  22093484000284 SUELLE CRISTINA CANDIDA  PARAISO DAS AGU MANOEL DA CRUZ             291      63,752      14.539,52   1,38   1,42   1,69  33,90  33,90     9     3,18  A36
     11  18201846000155 MACAUBA COMERCIO DE ALIM DEODAPOLIS      GENARO DA COSTA MATO       283      42,991      13.257,36   1,34   0,95   1,54  35,45  35,45     4     2,13  A35
     12   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO       263      55,249      12.263,42   1,24   1,23   1,42  36,87  36,87    16     3,40  A14
     13  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          252      81,147      11.738,75   1,19   1,80   1,36  38,24  38,24   203     5,45  A35
     14  10513998001234 BONANCA COMERCIO DE ALIM MARACAJU        RUA JOAQUIM MURTINHO       276      76,794      11.562,55   1,31   1,71   1,34  39,58  39,58   203     4,54  A36
     15   4619330000110 BRIGIDO ROJAS ME         LAGUNA CARAPA   AIMORE DE OLIVEIRA L       287      60,948      11.071,68   1,36   1,35   1,28  40,87  40,87   437     1,18  A02
     16  10513998000262 BONANCA COMERCIO DE ALIM RIO BRILHANTE   PROFESSORA ETELVINA        237      76,982      10.944,45   1,12   1,71   1,27  42,14  42,14   203     5,16  A36
     17  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          263      65,792       9.767,74   1,24   1,46   1,13  43,28  43,28   203     4,27  A36
     18   7638491000816 PAF UTILIDADES E PRESENT TRES LAGOAS     RUA DOUTOR MUNIR THO       171      21,585       9.702,43   0,81   0,48   1,12  44,41  44,41   455     3,67  K11
     19   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         252      59,037       8.270,11   1,19   1,31   0,96  45,37  45,37   203     4,05  A35
     20   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                  217      56,622       8.225,41   1,03   1,26   0,95  46,32  46,32   203     3,85  A36
     21  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       143      34,317       8.176,45   0,68   0,76   0,95  47,27  47,27   401     2,63  456
     22   1460437000251 A M DE MATOS             ANAURILANDIA    MATO GROSSO                245      38,548       7.731,27   1,16   0,85   0,89  48,17  48,17     5     3,61  A35
     23   7719683000342 PIRES E CIA LTDA         CAMPO GRANDE    GOIATUBA                   229      55,651       7.723,07   1,08   1,23   0,89  49,07  49,07   203     4,19  A35
     24   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE        195      29,000       7.579,69   0,92   0,64   0,88  49,95  49,95     6     4,16  A35
     25  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS            177      52,515       7.571,41   0,84   1,16   0,88  50,83  50,83   203     4,78  A35
     26  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       146      47,007       7.427,31   0,69   1,04   0,86  51,70  51,70    10     3,79  A35
     27   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA       267      33,000       7.368,36   1,26   0,73   0,85  52,55  52,55    17     3,45  A15
     28  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       169      46,215       7.172,07   0,80   1,02   0,83  53,39  53,39   203     4,80  A36
     29   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA          163      45,943       7.121,37   0,77   1,02   0,82  54,22  54,22   413     0,86  A35
     30  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                      177      44,317       6.949,53   0,84   0,98   0,80  55,03  55,03   203     4,25  A35
     31  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       162      46,593       6.865,90   0,77   1,03   0,79  55,82  55,82   203     4,80  A35
     32  10513998001072 BONANCA COMERCIO DE ALIM DOURADOS        AV JOAQUIM TEIXEIRA        161      42,264       6.660,37   0,76   0,94   0,77  56,60  56,60   203     4,61  A35
     33  28463656000160 MERCADO FAVORITO DE COXI COXIM           AV GASPAR RIES COELH        93      21,847       6.348,50   0,44   0,48   0,73  57,34  57,34     8     1,50  A35
     34  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              123      46,358       6.243,87   0,58   1,03   0,72  58,06  58,06   203     6,37  A35
     35   7638491000573 PAF UTILIDADES E PRESENT DOURADOS        AVENIDA MARCELINO PI       108      13,322       6.218,12   0,51   0,29   0,72  58,79  58,79   455     3,47  K11
     36  33820141000100 W J ALIMENTOS EIRELI     NOVA ANDRADINA  AVENIDA JOSE HEITOR        152      22,544       5.983,52   0,72   0,50   0,69  59,48  59,48     5     4,50  A35
     37  21287137000149 NOVATRIUNFO COMERCIO DE  DOURADOS        HAYEL BON FAKER            130      27,976       5.803,73   0,61   0,62   0,67  60,16  60,16   447     1,47  K11
     38  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA       129      20,704       5.681,82   0,61   0,46   0,66  60,82  60,82    17     3,47  A14
     39  30799196000197 MERCEARIA E ACOUGUE ESTR SELVIRIA        AVENIDA JOAO SELVIRI       139      28,328       5.659,01   0,66   0,63   0,65  61,48  61,48    11     1,74  A02
     40  43437785000177 UNIBEM ATACADISTA LTDA   SONORA          RUA NORBERTO ANTONIO        86      43,994       5.602,11   0,40   0,98   0,65  62,13  62,13     8    10,61  A03
     41  10389924000185 SUPERMERCADO NACAGAMI AQ AQUIDAUANA      RUA ESTEVAO ALVES CO       140      29,165       5.596,66   0,66   0,64   0,65  62,78  62,78     3     2,20  A35
     42   3723375000178 JOSE LEONARDO AGUILAR AZ COXIM           RONDONOPOLIS               136      20,575       5.562,05   0,64   0,45   0,64  63,42  63,42     8     3,19  A15
     43  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA          163      21,994       5.475,01   0,77   0,48   0,63  64,06  64,06    17     2,60  A35
     44   1547436000168 AQUINO COMERCIO VAREJIST BODOQUENA       JOSE ROQUE DE CARVAL       105      34,086       5.433,75   0,50   0,75   0,63  64,69  64,69     3     9,40  A35
     45  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             112      27,000       5.210,88   0,53   0,60   0,60  65,30  65,30    12     8,04  A35
     46  10513998000343 BONANCA COMERCIO DE ALIM RIO BRILHANTE   SIDNEY COELHO NOGUEI       120      36,998       5.200,09   0,57   0,82   0,60  65,90  65,90   203     4,63  A35
     47  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA       129      30,499       4.979,00   0,61   0,67   0,57  66,48  66,48   203     4,04  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          81      20,055       4.831,59   0,38   0,44   0,56  67,05  67,05     5     6,54  A15
     49   7028514000366 CENTRAL SUPERMERCADOS LT PARANAIBA       CORONEL GUSTAVO RODR       127      29,000       4.642,92   0,60   0,64   0,53  67,59  67,59     6     1,54  A36
     50  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO       111      29,373       4.395,03   0,52   0,65   0,51  68,10  68,10   203     4,27  A35
     51   3068605000102 MARINEZ OLIVEIRA COSTA M DOURADOS        NELI TODESCHINI            126      19,230       4.390,22   0,60   0,42   0,51  68,61  68,61   437     2,19  A02
     52   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       100      30,518       4.329,15   0,47   0,67   0,50  69,11  69,11    21     5,59  A36
     53   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN        94      28,016       4.290,75   0,44   0,62   0,49  69,61  69,61    21     6,11  A35
     54  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO               89      16,298       4.216,97   0,42   0,36   0,49  70,10  70,10   414     1,31  A02
     55   4738857000164 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    MANOEL DA COSTA LIMA        88      13,402       4.211,15   0,41   0,29   0,48  70,59  70,59   403     1,95  A35
     56  10819352000127 NEEMIAS QUEIROZ MONTEIRO ANAURILANDIA    MATO GROSSO                138      21,368       3.976,09   0,65   0,47   0,46  71,05  71,05     5     2,05  A15
     57  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        80      27,728       3.825,02   0,38   0,61   0,44  71,50  71,50   203     5,68  A35
     58   1460437000413 A M DE MATOS EIRELI ME   ANAURILANDIA    AV MATO GROSSO             107      20,581       3.814,81   0,51   0,45   0,44  71,94  71,94     5     1,84  A15
     59  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO          131      23,508       3.798,64   0,62   0,52   0,44  72,38  72,38     8     1,69  A35
     60   7317095000110 GESSI DOS SANTOS SALOMAO PEDRO GOMES     RUA DIAMANTINO              89      24,962       3.780,25   0,42   0,55   0,43  72,82  72,82     8     0,84  A15
     61    481290000132 FRANCISCO FERREIRA BARBO COXIM           AV. GOVERNADOR PEDRO        85      18,322       3.691,95   0,40   0,40   0,42  73,25  73,25     8     1,78  A15
     62   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA         82      17,322       3.623,65   0,39   0,38   0,42  73,67  73,67     9     1,91  A15
     63  53963443000810 LOPES SUPERMERCADOS LTDA TRES LAGOAS     ANTONIO TRAJANO DOS         44      11,000       3.533,35   0,20   0,24   0,41  74,08  74,08    11     9,20  A36
     64   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          71      18,368       3.254,04   0,34   0,40   0,37  74,46  74,46    19     2,06  A02
     65  27149109000141 J C A DOS SANTOS         ANAURILANDIA    AV BRASIL                   82      13,554       3.252,05   0,38   0,30   0,37  74,84  74,84     5     2,52  A15
     66     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO               63       7,500       3.224,08   0,30   0,16   0,37  75,21  75,21    19     8,90  A35
     67  16458518000294 NELSON XAVIER DOS SANTOS DOURADOS        RUA EULALIA PIRES           86      13,000       3.195,32   0,41   0,28   0,37  75,59  75,59   437     4,51  A14
     68  13297014000322 SUPERMERCADO GUAICURUS L RIBAS DO RIO PA AV AURELIANO MOURA B        52      16,500       2.912,51   0,24   0,36   0,33  75,93  75,93   153     7,48  A15
     69   3385014000169 MARIA JOSE LIMA          VICENTINA       RAINHA DOS APOSTOLOS        70       8,992       2.892,18   0,33   0,20   0,33  76,26  76,26     4     2,32  A02
     70   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                75      14,160       2.808,22   0,35   0,31   0,32  76,59  76,59     5     2,28  A14
     71  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 70      16,094       2.685,23   0,33   0,35   0,31  76,90  76,90    15     1,69  A36
     72  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        58       8,248       2.648,26   0,27   0,18   0,30  77,21  77,21     5     6,42  A15
     73   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                63      12,831       2.630,66   0,29   0,28   0,30  77,51  77,51     9     2,32  A15
     74   5550574000157 APARECIDA SANTOS DE OLIV ITAQUIRAI       RUA PRIMAVERA 188           77      12,988       2.629,22   0,36   0,28   0,30  77,82  77,82    19     1,51  A35
     75  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA             66      10,345       2.594,21   0,31   0,23   0,30  78,12  78,12    11     3,71  1
     76    150866000189 IVO MARTINS              COXIM           DAMA DA NOITE               54       8,529       2.478,41   0,25   0,19   0,28  78,41  78,41     8     2,96  A15
     77  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA           53       6,428       2.373,74   0,25   0,14   0,27  78,69  78,69     8    12,49  A36
     78   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            56      14,000       2.319,96   0,26   0,31   0,26  78,96  78,96   414     0,86  A15
     79   4738857000245 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA ANACA                   60       8,716       2.301,28   0,28   0,19   0,26  79,22  79,22   403     2,19  A35
     80   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             53      14,974       2.272,50   0,25   0,33   0,26  79,49  79,49    12     0,84  A40
     81   5558376000300 JOAO ROBERTO TAVEIRA     AQUIDAUANA      DUQUE DE CAXIAS             32      18,829       2.266,81   0,15   0,41   0,26  79,75  79,75     3     8,85  A36
     82  10454480000114 SUPERMERCADO KAIO EIRELI ANTONIO JOAO    AMANTINO RODRIGUES D        60       7,017       2.230,48   0,28   0,15   0,25  80,01  80,01    15     6,44  A14
     83  24642985000117 SUPERMERCADO ROMA LTDA - COXIM           DANIEL CEZARIO              53       8,697       2.211,24   0,25   0,19   0,25  80,27  80,27     8     4,32  A15
     84  73456949000174 RODRIGUES E RODRIGUES LT BRASILANDIA     RUA ROBERTO PEREIRA         53      13,200       2.209,24   0,25   0,29   0,25  80,52  80,52    11     1,03  A02
     85   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        70       8,712       2.203,71   0,33   0,19   0,25  80,78  80,78     5     2,19  A35
     86   1460437000332 A M DE MATOS EIRELI ME   ANAURILANDIA    BRASIL                      48      14,448       2.137,10   0,22   0,32   0,24  81,03  81,03     5     1,08  A15
     87   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        43       8,534       2.087,83   0,20   0,19   0,24  81,27  81,27   155     2,65  A07
     88  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        43       8,500       2.087,83   0,20   0,18   0,24  81,52  81,52     6     4,03  A15
     89   9473933000928 MARINO E COSTA LTDA      RIBAS DO RIO PA GUSTAVO TEIXEIRA            86      10,034       2.085,50   0,41   0,22   0,24  81,76  81,76    21     2,28  A35
     90  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 66       9,450       2.058,84   0,31   0,21   0,23  82,00  82,00    17     4,60  A02
     91    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                     43      10,000       1.996,84   0,20   0,22   0,23  82,23  82,23   415     1,33  A14
     92  16458518000103 NELSON XAVIER DOS SANTOS DOURADOS        RUA JOSE LUIZ DA SIL        52       8,000       1.965,70   0,24   0,17   0,22  82,46  82,46   437     4,40  A15
     93  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE            51       7,246       1.914,02   0,24   0,16   0,22  82,68  82,68   437     4,48  K09
     94   9303070000193 TASSIA DE ALBUEQUERQUE C CAARAPO         DOUTOR COUTINHO             38       9,488       1.913,01   0,18   0,21   0,22  82,90  82,90    19     1,33  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                72      11,001       1.907,17   0,34   0,24   0,22  83,13  83,13    15     2,04  A35
     96  26352910000127 MEDINA E POLETTI LTDA    PARANAIBA       PRACA DA REPUBLICA          15       5,796       1.888,84   0,07   0,12   0,21  83,34  83,34     6    20,09  K15
     97  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           35      12,031       1.874,39   0,16   0,26   0,21  83,56  83,56    17     1,73  A15
     98  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           69      10,283       1.863,50   0,33   0,22   0,21  83,78  83,78     6     2,17  A35
     99  38448235000113 COMERCIAL DE ALIMENTOS G PARANHOS        AV ALBERTO RATIER           42      11,982       1.856,58   0,20   0,26   0,21  84,00  84,00    17     0,85  A03
    100  41266557000156 ROSANE FATIMA BACH SILVA DOURADOS        RUA JAIME HENRIQUE T        45       7,892       1.816,32   0,21   0,17   0,21  84,21  84,21   437     3,58  A02
    101  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        45       6,000       1.801,30   0,21   0,13   0,20  84,42  84,42    19     8,82  A14
    102  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         41       6,294       1.743,32   0,19   0,14   0,20  84,62  84,62     9     4,48  A02
    103   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                88      10,678       1.656,65   0,42   0,23   0,19  84,81  84,81    17     4,31  A14
    104  13425704000158 MARDEGAN E SANTOS LTDA   RIBAS DO RIO PA AURELIANO MOURA BRAN        56       8,375       1.636,74   0,26   0,18   0,19  85,00  85,00    21     2,18  A02
    105  10513998000939 BONANCA COMERCIO DE ALIM RIO BRILHANTE   EXPEDICIONARIO HUGO         40       9,890       1.609,68   0,19   0,22   0,18  85,19  85,19   203     4,32  A35
    106   4738857000326 SUPERMERCADO DUARTE LTDA CAMPO GRANDE    RUA PLANALTINA              54       7,753       1.599,88   0,25   0,17   0,18  85,38  85,38   403     2,17  A15
    107   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 54       7,499       1.535,95   0,25   0,16   0,17  85,55  85,55     6     3,79  A14
    108  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO               90      11,906       1.529,45   0,42   0,26   0,17  85,73  85,73     4     5,25  A15
    109  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                 34       9,782       1.516,24   0,16   0,21   0,17  85,91  85,91    19     0,85  A15
    110    420043000126 MATTOS E VERA LTDA -ME   AQUIDAUANA      RUA FERNANDO LUCAREL        37       8,046       1.494,87   0,17   0,17   0,17  86,08  86,08   413     1,23  A14
    111  29033570000160 VICENTE FIDEL SEGOVIA ME DOURADOS        RUA CARDEAL                 31       7,462       1.492,02   0,15   0,16   0,17  86,26  86,26   447     2,52  A15
    112   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         30       6,590       1.462,11   0,14   0,14   0,17  86,43  86,43   415     1,57  A14
    113     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        31       7,461       1.447,26   0,15   0,16   0,16  86,59  86,59    12     1,27  A02
    114  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        46       8,402       1.446,56   0,21   0,18   0,16  86,76  86,76    15     1,94  A36
    115  37662827000170 MERCADO DA FAMILIA COM D DOURADOS        AV PRINCIPAL                30       6,044       1.389,68   0,14   0,13   0,16  86,92  86,92   447     1,51  A15
    116  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS          29       7,000       1.379,40   0,13   0,15   0,16  87,08  87,08    12     8,21  A35
    117   7297361000190 SOUZA E QUEIROZ ALIMENTO NOVA ANDRADINA  MILTON MODESTO              28       6,499       1.371,17   0,13   0,14   0,15  87,24  87,24     5     8,78  A35
    118   2139661000128 MARCILIO ALVARO BENEDITO NOVO HORIZONTE  AV MARCOS FREIRE            25       4,248       1.353,94   0,12   0,09   0,15  87,40  87,40     4     3,55  A14
    119  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            28       6,446       1.347,43   0,13   0,14   0,15  87,56  87,56   414     1,71  A15
    120  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  26      10,505       1.332,42   0,12   0,23   0,15  87,71  87,71   203     6,34  A35
    121  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           82      10,000       1.330,82   0,39   0,22   0,15  87,87  87,87     9     2,46  A15
    122  30995055000140 MERCADO H R LTDA         SETE QUEDAS     RUA MARECHAL CANDIDO        37       7,240       1.320,22   0,17   0,16   0,15  88,02  88,02    17     1,34  A15
    123   7298624000186 AUTO POSTO PORTAL DE MIR MIRANDA         RUA PROJETADA SN            33       5,566       1.303,16   0,15   0,12   0,15  88,17  88,17     3     2,33  A25
    124  42177749000159 MARCELO DE OLIVEIRA GONZ MARACAJU        RUA ALMIR DE MORAES         27       5,047       1.251,36   0,13   0,11   0,14  88,32  88,32    10     2,30  A14
    125  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          23       9,251       1.205,35   0,11   0,20   0,14  88,46  88,46   203     6,14  A35
    126  44395900000150 CONVENIENCIA 24 LTDA     BELA VISTA      RUA DUQUE DE CAXIAS         26       7,598       1.202,62   0,12   0,16   0,13  88,60  88,60    16     1,54  456
    127  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        22       4,894       1.177,08   0,10   0,10   0,13  88,73  88,73     9     1,74  A15
    128  15383870000164 PAULO HENRIQUE PARO GIME TRES LAGOAS     OTAVIO SIGEFREDO ROR        30       8,247       1.160,80   0,14   0,18   0,13  88,87  88,87   411     5,77  A14
    129  16896684000191 ELIANE CASTAGNAZZI DA FO NOVA ANDRADINA  ANDRE LOYER                 42       7,406       1.153,08   0,20   0,16   0,13  89,00  89,00     5     1,71  A02
    130   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         34       9,650       1.151,26   0,16   0,21   0,13  89,14  89,14    23     7,10  A35
    131   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  41       6,402       1.143,85   0,19   0,14   0,13  89,27  89,27   447     1,33  A35
    132  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES           5       3,833       1.131,56   0,02   0,08   0,13  89,40  89,40   120    12,85  K15
    133  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                  27       6,000       1.126,76   0,13   0,13   0,13  89,53  89,53    12     7,82  A36
    134  31171199000144 RUTH NAICY RODRIGUEZ HUA CORUMBA         RUA RIO GRANDE DO SU        24       7,000       1.121,40   0,11   0,15   0,13  89,66  89,66   414     0,89  A02
    135  15146204000102 PERES E OLIVEIRA COM E R DOURADOS        RUA MANOEL AMARO DE         28       5,268       1.116,64   0,13   0,11   0,12  89,79  89,79   437     2,66  A14
    136    563558000185 PAULO ROBERTO PACINI E C TRES LAGOAS     CAPITAO OLINTO MANCI        16       7,163       1.115,37   0,07   0,15   0,12  89,92  89,92    11    12,96  K15
    137   8573541000110 ALESSANDRO M DOS SANTOS  BODOQUENA       PEDRO ANTONIO DE LIM        24       4,994       1.113,28   0,11   0,11   0,12  90,05  90,05   413     1,66  A14
    138  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S        29       4,789       1.104,04   0,13   0,10   0,12  90,18  90,18    19     2,52  A14
    139   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         20       6,800       1.103,39   0,09   0,15   0,12  90,31  90,31     3     9,94  456
    140   9538316000106 PAULO CESAR ALVES DE MAT AQUIDAUANA      RUA TENENTE VITAL EG        23       3,995       1.102,03   0,11   0,08   0,12  90,44  90,44   413     2,95  A14
    141   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC        24       6,988       1.083,72   0,11   0,15   0,12  90,56  90,56   413     0,86  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142    980516000140 SUPERMERCADO BOM JARDIM  DOURADOS        BELA VISTA                  26       3,939       1.078,56   0,12   0,08   0,12  90,69  90,69   447     2,65  A15
    143  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           19       9,000       1.056,32   0,09   0,20   0,12  90,81  90,81   153     7,33  A35
    144   5941606000145 MARISA LONGO E CIA LTDA  COXIM           CINCO DE MAIO               33       6,656       1.047,03   0,16   0,14   0,12  90,93  90,93     8     1,11  A02
    145   4517494000137 MARLI MONTEIRO SOUZA     BATAYPORA       BRASIL                      31       4,493       1.043,30   0,15   0,10   0,12  91,06  91,06     5     3,39  456
    146   3899663000188 JOSIELI DE ALMEIDA MALDO VICENTINA       PADRE JOSE DANIEL           22       3,000       1.003,67   0,10   0,06   0,11  91,17  91,17     4     8,02  A02
    147   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                      8       1,549         990,59   0,03   0,03   0,11  91,29  91,29    19     2,84  456
    148   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       22       3,427         990,22   0,10   0,07   0,11  91,40  91,40     9     3,57  A02
    149  28399099000165 A M DE MATOS E CIA LTDA  BRASILANDIA     AV SAO JOSE                 22       3,000         989,20   0,10   0,06   0,11  91,52  91,52   411    10,99  A15
    150  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                  20       3,229         980,06   0,09   0,07   0,11  91,63  91,63   455     3,95  456
    151   8647783000101 A DE OLIVEIRA SUPERMERCA CAMPO GRANDE    GENERAL ALBERTO CARL        21       7,657         973,82   0,10   0,17   0,11  91,74  91,74   451     1,70  A15
    152  22587739000184 VANUSA LOEBLEIN THEODORO MARACAJU        MARECHAL FLORIANO PE        18       2,962         956,42   0,08   0,06   0,11  91,86  91,86    10     4,66  456
    153  37558301000145 CLEIDE MARA DANTAS DA SI TACURU          RUA JOSE DE LA PAZ O        21       4,992         942,69   0,10   0,11   0,10  91,97  91,97    17     1,20  A14
    154  13728591000160 FALKIEVICZ E NIEHUIES LT BODOQUENA       MANOEL RODRIGUES DE         26       5,734         927,77   0,12   0,12   0,10  92,07  92,07     3     8,83  A02
    155  15447576000179 JOELCIO ANTONIO DA SILVA AQUIDAUANA      ESTEVAO ALVES CORREA        19       4,063         926,04   0,09   0,09   0,10  92,18  92,18   413     2,09  A07
    156   7505073000184 LEMES E LEMES LTDA       ANAURILANDIA    AV MATO GROSSO              22       3,778         916,11   0,10   0,08   0,10  92,29  92,29     5     3,14  1
    157   5880659000101 G ARCARI MERCEARIA       PONTA PORA      RUA ZEFERINO DAVILLA        15       2,479         900,64   0,07   0,05   0,10  92,39  92,39   415     3,89  A07
    158  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        22       4,302         890,62   0,10   0,09   0,10  92,50  92,50    14     4,26  456
    159  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        33       4,994         877,58   0,15   0,11   0,10  92,60  92,60     6     2,23  A15
    160  35447339000115 SUPERMERCADO ZANCANARO L IVINHEMA        HONDURAS                    16       2,500         874,76   0,08   0,05   0,10  92,70  92,70     5     9,20  A15
    161  28556508000190 MINI MERCADO CENTRAL LTD SETE QUEDAS     RUA RUI BARBOSA             32       5,992         863,43   0,15   0,13   0,10  92,80  92,80    17     1,10  A14
    162   1802003000101 JANER CESAR SHINOHARA DE CAMPO GRANDE    MARINHA                     16       4,658         830,56   0,08   0,10   0,09  92,90  92,90   451     0,98  A02
    163  10207427000119 APARECIDA NEVES DA SILVA ANASTACIO       RUA PARA 785                19       3,611         825,58   0,09   0,08   0,09  92,99  92,99   413     1,91  A14
    164  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        27       5,890         800,95   0,13   0,13   0,09  93,09  93,09    17     2,50  1
    165  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU        14       2,915         798,39   0,07   0,06   0,09  93,18  93,18     9     2,26  A14
    166    844194000101 J DE OLIVEIRA PANIFICADO MARACAJU        AV MARECHAL FLORIANO        17       4,989         797,50   0,08   0,11   0,09  93,27  93,27    10     0,88  A07
    167   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                17       3,292         796,80   0,08   0,07   0,09  93,36  93,36     5     2,35  A02
    168   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   15       4,162         783,00   0,07   0,09   0,09  93,46  93,46   415     1,00  A14
    169  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                   16       3,790         777,57   0,08   0,08   0,09  93,55  93,55   415     1,20  A14
    170   1274396000390 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO            17       4,990         774,12   0,08   0,11   0,09  93,64  93,64   413     0,86  A35
    171   1274396000209 DAMASCENO E DAMASCENO LT ANASTACIO       JOAO LEITE RIBEIRO          17       4,991         774,11   0,08   0,11   0,09  93,73  93,73   413     0,86  A35
    172   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                17       4,990         774,10   0,08   0,11   0,09  93,82  93,82   413     0,86  A35
    173   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                     14       2,210         769,21   0,06   0,04   0,08  93,90  93,90     8     2,47  A02
    174  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL                8       1,871         762,38   0,03   0,04   0,08  93,99  93,99    19     4,05  A16
    175  13063093000145 IRMAS RODRIGUES OLIVEIRA CAMPO GRANDE    MARCOS FERREZ               18       3,005         735,52   0,08   0,06   0,08  94,08  94,08   155     5,93  A14
    176   8262183000125 GLAUCIA AP ALEXANDRE GAR NAVIRAI         AV AMAMBAI                  14       2,000         713,86   0,06   0,04   0,08  94,16  94,16    19     5,49  A14
    177  29662890000260 LUAN B DOS SANTOS        ITAQUIRAI       ELDORADO                    14       2,000         698,48   0,06   0,04   0,08  94,24  94,24    19     7,35  A36
    178  24363510000191 ALEXANDRO DOS SANTOS DE  NOVA ANDRADINA  EULENIR DE OLIVEIRA         16       4,810         691,56   0,07   0,10   0,08  94,32  94,32     5     4,02  A14
    179  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER           17       3,892         690,90   0,08   0,08   0,08  94,40  94,40    17     1,58  A14
    180  39317449000113 ANDERSON ALVES GARCIA    TRES LAGOAS     RUA URIAS RIBEIRO           15       2,334         680,13   0,07   0,05   0,07  94,48  94,48   411     4,69  456
    181  15008888000186 SANDRA CORREA RODRIGUES  NOVA ALVORADA D VINTE E SETEDE OUTUB        17       2,756         668,21   0,08   0,06   0,07  94,56  94,56    10     4,42  A15
    182  22528895000174 EDNA APARECIDA DE ARAUJO RIO BRILHANTE   RUA SANTO ANTONIO           12       3,486         666,35   0,06   0,07   0,07  94,64  94,64    10     1,45  A16
    183  18588612000102 SEBASTIAO GARCIA DE ALME CASSILANDIA     JUSCELINO KUBITSCHEK        12       2,618         663,75   0,05   0,05   0,07  94,72  94,72     9     2,28  456
    184  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS              14       3,955         651,16   0,06   0,08   0,07  94,79  94,79    12     1,37  A02
    185    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II            66       5,000         623,89   0,31   0,11   0,07  94,86  94,86    17     8,31  A14
    186  26846522000100 APARECIDA VASQUES LOPES  PONTA PORA      AV INTERNACIONAL            13       3,887         622,05   0,06   0,08   0,07  94,94  94,94   415     0,88  A15
    187  12826837000173 EDER CAIRES FERREIRA     BONITO          ERON DO COUTO               13       3,744         619,87   0,06   0,08   0,07  95,01  95,01    12     1,08  A02
    188  21909498000180 NELIDA CRUZ LLUSCO ME    CORUMBA         CIRIACO DE TOLEDO           14       3,990         618,90   0,06   0,08   0,07  95,08  95,08   414     0,85  A40
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D        21       3,549         615,18   0,10   0,07   0,07  95,15  95,15     9     1,53  A14
    190   1578079000103 MINI MERCADO OLIVEIRA EI PONTA PORA      ZEFERINO DAVILA MONT        22       2,702         609,84   0,10   0,06   0,07  95,22  95,22    15     7,26  A02
    191  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              14       2,969         591,36   0,06   0,06   0,06  95,29  95,29     5     1,21  A15
    192   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                     3       6,000         575,58   0,01   0,13   0,06  95,36  95,36   151     7,99  A15
    193  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             25       3,668         575,22   0,12   0,08   0,06  95,43  95,43   451     1,57  456
    194  25094088000189 LEIVA CRISTINA DA SILVA  BELA VISTA      CONDE DE PORTO ALEGR        12       1,785         562,40   0,06   0,03   0,06  95,49  95,49    16     4,57  456
    195  23323960000198 JUSSILENE DIAS ACOSTA    MARACAJU        RUA IMBUIA                  17       2,352         556,05   0,08   0,05   0,06  95,56  95,56    10     2,61  A02
    196   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA         8       4,500         555,07   0,03   0,10   0,06  95,62  95,62     5    10,27  A14
    197  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO           20       2,788         536,49   0,09   0,06   0,06  95,68  95,68   437     2,72  A14
    198  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                  23       2,424         532,07   0,11   0,05   0,06  95,74  95,74   153     7,00  A39
    199  51533373000169 RENATA CARDOZO DA COSTA  ITAQUIRAI       RUA NOVA ESPERANCA          10       1,883         531,46   0,05   0,04   0,06  95,81  95,81    19     2,78  A14
    200  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                 8       1,399         528,68   0,04   0,03   0,06  95,87  95,87   414     7,34  A07
    201  32564324000149 IGOR BARON ROCHA E CIA L LAGUNA CARAPA   JOAO LOURENCO DE LIM        33       4,000         527,88   0,15   0,08   0,06  95,93  95,93   437     2,44  A14
    202   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        20       2,503         527,58   0,09   0,05   0,06  95,99  95,99    21     2,44  A35
    203   6955524000112 CARDOSO E SOUZA LTDA EPP PARANAIBA       WARTO BARBOSA DE MOR        14       5,000         517,50   0,07   0,11   0,06  96,05  96,05     6     0,69  A15
    204  17017752000168 UJOHNY SANTOS QUEIROZ  M ANASTACIO       VICENTE MOLITERNO           12       1,899         510,24   0,06   0,04   0,05  96,11  96,11     3     5,20  A02
    205  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL             8       2,368         488,54   0,04   0,05   0,05  96,17  96,17   415     1,80  A15
    206  34835353000123 DANIELE CRISTINI FRANCIS ITAPORA         RUA LUIZ NASCIMENTO         15       1,997         487,34   0,07   0,04   0,05  96,22  96,22   447     5,80  A14
    207  19490519000123 ANDREA ROSA SILVA        AQUIDAUANA      RUA ESTEVAO ALVES CO         9       1,852         482,33   0,04   0,04   0,05  96,28  96,28   413     2,39  456
    208  27837493000175 CELESTINA COLQUE CUELLAR CORUMBA         CIRIACO DE TOLEDO           10       3,000         480,60   0,05   0,06   0,05  96,34  96,34   414     0,89  A14
    209  16044356000167 TONIAZZO E TONIAZZO LTDA ITAQUIRAI       RUA CAMPO GRANDE 117        11       3,088         479,69   0,05   0,06   0,05  96,39  96,39    19     0,85  A14
    210  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO           10       2,886         477,23   0,05   0,06   0,05  96,45  96,45   437     1,01  A02
    211  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS               16       2,506         463,00   0,07   0,05   0,05  96,50  96,50     7     4,13  A02
    212  13728591000240 FALKIEVICZ E NIEHUIES LT BODOQUENA       ANTONIO PEDRO DE LIM        16       3,299         461,10   0,08   0,07   0,05  96,55  96,55     3     9,60  A02
    213  28747064000170 LUCILIA DA CONCEICAO COU BRASILANDIA     SAO JOSE                    20       2,574         458,86   0,09   0,05   0,05  96,61  96,61    11     6,03  K10
    214  47777293000181 JOSE BETIO VIANA DOS SAN AQUIDAUANA      FEBIANO ALIRIO VERLA        10       1,368         456,98   0,04   0,03   0,05  96,66  96,66   413     8,46  A02
    215   3247481000122 AGENOR NERI SCHWINN ME   MARACAJU        CIRCULAR                    16       2,408         454,94   0,07   0,05   0,05  96,71  96,71    10     3,79  A02
    216  10380264000171 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   PREFEITO THEOFANES          16       2,408         454,94   0,07   0,05   0,05  96,77  96,77    10     3,79  A35
    217  10380264000252 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   LOURIVAL BARBOSA            16       2,408         454,94   0,07   0,05   0,05  96,82  96,82    10     3,79  A35
    218  10380264000333 MAYFA SUPERMERCADO LTDA  RIO BRILHANTE   RUA TANCREDO NEVES          16       2,408         454,94   0,07   0,05   0,05  96,87  96,87    10     3,79  A35
    219  10567059000110 MERCADO FENIX EIRELI     RIO BRILHANTE   SIDNEY COELHO NOGUEI        16       2,408         454,94   0,07   0,05   0,05  96,93  96,93    10     3,79  A02
    220  22866770000154 CRISTINA APARECIDA OLIVE RIO BRILHANTE   JOAO M S MARQUES            16       2,408         454,94   0,07   0,05   0,05  96,98  96,98    10     3,79  A02
    221  36818227000196 JOSAFA BALBINO FALCAO EI SIDROLANDIA     PONTA PORA                  16       2,408         454,94   0,07   0,05   0,05  97,03  97,03    10     3,79  A14
    222   4951540000101 MERCADO POR DO SOL LTDA  RIO BRILHANTE   PROFESSOR JOAO PINTO        16       2,408         454,92   0,07   0,05   0,05  97,08  97,08    10     3,79  A14
    223  29715538000164 DAIANNE MARQUES DE OLIVE TRES LAGOAS     RUA DO RADIALISTA           24       4,253         453,96   0,11   0,09   0,05  97,14  97,14    11     3,38  A14
    224  37686266000140 LINDOMAR PEREIRA LUNA    DOURADOS        RUA ANTONIO AMARO DE        16       2,506         450,99   0,07   0,05   0,05  97,19  97,19     7     4,02  A02
    225   6372588000190 JOSE PEREIRA LINS NETO   DOURADOS        NELY TODESQUINI             15       2,756         450,01   0,07   0,06   0,05  97,24  97,24     7     4,05  A14
    226  21287106000198 FATIMA DO CARMO PAIVA AS DOURADOS        RUA MANOEL RASSELEM         15       2,756         450,01   0,07   0,06   0,05  97,29  97,29     7     4,05  A14
    227  30923309000114 IRANI DA SILVA JUNIOR EI DOURADOS        LEONIDAS ALEM               15       2,756         450,01   0,07   0,06   0,05  97,35  97,35     7     4,05  A14
    228  19888481000141 JANAINA PEREIRA DO CARMO DOURADINA       RUA DOMINGOS DA SILV        15       3,006         449,01   0,07   0,06   0,05  97,40  97,40     7     4,08  A35
    229  10449406000100 SANTOS E XAVIER LTDA     NAVIRAI         RUA VIDAL DE NEGREIR         7       1,613         441,50   0,03   0,03   0,05  97,45  97,45    19     5,51  A14
    230  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S        11       2,375         429,97   0,05   0,05   0,05  97,50  97,50   453     1,19  A14
    231   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        16       2,001         427,37   0,07   0,04   0,04  97,55  97,55    21     2,54  A15
    232  37398754000151 ELIANE MOLINA DE SOUZA   MARACAJU        RUA DAS OLIVEIRAS           11       2,284         425,04   0,05   0,05   0,04  97,60  97,60    10     1,68  A14
    233   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ         9       3,040         421,12   0,04   0,06   0,04  97,65  97,65    17     4,78  A14
    234  28878467000158 JOSE PEREIRA E SILVA     NOVA ALVORADA D DONA FRANCISCA STRAD        14       2,305         413,09   0,06   0,05   0,04  97,70  97,70    10     4,04  A14
    235    199752000557 DROGARIA ODEON LTDA      TRES LAGOAS     FILINTO MULLER               5       0,500         398,04   0,02   0,01   0,04  97,74  97,74    11    66,34  A08
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                 19       1,450         388,23   0,09   0,03   0,04  97,79  97,79    15    12,94  A15
    237  18061875000169 ANA CRISTINA FERREIRA DA AQUIDAUANA      RUA ANTONIO CAMPELO          8       1,975         385,47   0,03   0,04   0,04  97,83  97,83   413     1,37  A02
    238  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES               12       2,404         384,25   0,06   0,05   0,04  97,88  97,88     7     4,41  A02
    239  31061205000100 HEROILTON VICENTE DA SIL CORUMBA         RUA RIO GRANDE DO SU        10       2,347         380,96   0,05   0,05   0,04  97,92  97,92   414     1,06  A02
    240   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           2       0,528         378,21   0,01   0,01   0,04  97,97  97,97     6     3,46  A08
    241  11722868000111 LUCATO E LUCATO LTDA     NAVIRAI         CAARAPO                     12       2,112         375,86   0,05   0,04   0,04  98,01  98,01    19     0,60  A14
    242   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                   7       1,440         372,56   0,03   0,03   0,04  98,05  98,05     8     1,95  A02
    243  23678670000167 ASSIS E MELO LTDA ME     AQUIDAUANA      RUA ANTONIO QUELH0           8       2,076         357,11   0,03   0,04   0,04  98,09  98,09   413     1,00  A14
    244  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                   5       1,000         350,68   0,02   0,02   0,04  98,13  98,13    19     5,15  A14
    245   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 5       1,114         342,50   0,02   0,02   0,03  98,17  98,17   457     3,56  A14
    246  12803143000110 ROSANGELA DOS SANTOS MEN DOURADOS        RUA LINDALVA MARQUES         8       1,760         331,14   0,04   0,03   0,03  98,21  98,21   437     1,94  456
    247  33495236000103 S.B.DE FREITAS           PARANAIBA       RUA ERMINDO LEAL             6       1,400         330,35   0,02   0,03   0,03  98,25  98,25     6     6,23  456
    248  28519613000159 M DE FATIMA DA SILVA EIR CORUMBA         RUA ALBUQUERQUE ROQU         7       2,000         320,40   0,03   0,04   0,03  98,29  98,29   414     0,89  K11
    249  32879762000104 EDISON JOSE DE CARVALHO  NAVIRAI         AVENIDA MIGUEL SONTT         6       1,602         314,18   0,03   0,03   0,03  98,32  98,32    19     1,23  A14
    250   1274396000128 DAMASCENO E DAMASCENO LT AQUIDAUANA      SETE DE SETEMBRO             7       1,996         309,66   0,03   0,04   0,03  98,36  98,36   413     0,86  A35
    251  27206667000100 EDIMARIO APARECIDO NUNES PARANAIBA       AV CEL AUGUSTO CORRE         3       0,319         305,91   0,01   0,00   0,03  98,40  98,40     6     1,45  456
    252  38267236000161 BRAULIO DIONES A DE S SU MARACAJU        RUA MARIO SILVA              8       1,513         300,31   0,04   0,03   0,03  98,43  98,43    10     1,51  A14
    253  26620285000157 SANDRA FRANCO SOLIZ      CORUMBA         EDU ROCHA                    6       1,895         293,98   0,03   0,04   0,03  98,47  98,47   414     0,85  K11
    254  36642316000124 FERNANDO ANJOS DE MACEDO AQUIDAUANA      SETE DE SETEMBRO             2       1,207         293,49   0,01   0,02   0,03  98,50  98,50     3    15,44  K15
    255  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE         7       1,487         290,30   0,03   0,03   0,03  98,53  98,53     9     1,47  A14
    256  10726011000107 MIX CONVENIENCIA LTDA    CORUMBA         RUA PARAIBA S/N             16       2,000         286,20   0,07   0,04   0,03  98,57  98,57   414     2,65  456
    257  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              4       0,650         282,58   0,02   0,01   0,03  98,60  98,60   457     8,31  456
    258  26131132000146 ELSON PACHU              JUTI            RUA PARANA                   6       1,794         278,52   0,03   0,03   0,03  98,63  98,63    19     0,85  A14
    259  37562303000108 LOPES E BOMFIM LTDA ME   BATAYPORA       BRASIL                       2       1,249         274,67   0,01   0,02   0,03  98,66  98,66     5     5,38  A08
    260  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                    3       2,850         273,38   0,01   0,06   0,03  98,70  98,70    14     6,66  A14
    261  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         7       1,052         272,02   0,03   0,02   0,03  98,73  98,73    11     4,25  A02
    262  38171103000197 FABIANA FERNANDES DA SIL MARACAJU        RUA LUIZ PORTO SOARE         6       1,687         271,15   0,02   0,03   0,03  98,76  98,76    10     0,88  1
    263  23511760000169 FRANCISCO LIMACHI AQUINO CORUMBA         EDU ROCHA                   12       1,997         258,44   0,06   0,04   0,03  98,79  98,79   414     2,53  A02
    264   3383676000108 J OLIVEIRA               CORUMBA         DOM AQUINO                   4       0,561         257,75   0,01   0,01   0,02  98,82  98,82   414     3,39  A02
    265  38471427000140 PONTO BEER CONVENIENCIA  DOURADOS        RUA MONTE CASTELO           11       1,628         256,78   0,05   0,03   0,02  98,85  98,85   437     2,91  456
    266  12058315000179 JOSE GUEDES DA SILVA     ANAURILANDIA    PRUDENTE DE MORAES           7       1,113         255,68   0,03   0,02   0,02  98,88  98,88     5     1,96  A02
    267  11620854000197 BENI ALVES FERREIRA      PARANAIBA       IVO FABRES DE QUEIRO        14       1,125         249,74   0,06   0,02   0,02  98,91  98,91     6     9,24  456
    268   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       1,058         246,18   0,02   0,02   0,02  98,94  98,94   453     1,50  A15
    269   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO             6       0,500         245,80   0,03   0,01   0,02  98,96  98,96     4    10,24  A13
    270  45975569000100 SILIANE BITENCOURT PEREI DOURADOS        RUA ALLAN KARDEC             6       1,155         241,25   0,02   0,02   0,02  98,99  98,99   437     1,32  A14
    271   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI                3       0,749         234,83   0,01   0,01   0,02  99,02  99,02    19     4,04  A35
    272   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         3       0,683         234,38   0,01   0,01   0,02  99,05  99,05   451     3,66  456
    273  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO           7       0,914         232,64   0,03   0,02   0,02  99,07  99,07   459     4,38  A15
    274   2033660000102 LUIZ ANTONIO DOS SANTOS  FATIMA DO SUL   PRESIDENTE DUTRA             7       1,400         228,49   0,03   0,03   0,02  99,10  99,10     4    12,69  A14
    275  14110529000172 R B GIMENES              CORUMBA         RUA LUIZ FEITOSA ROD         7       1,092         228,00   0,03   0,02   0,02  99,13  99,13   414     0,79  A14
    276  52934777000127 JESSICA DE LIMA CERRI    SETE QUEDAS     RUA GONCALVES DIAS           8       1,204         227,48   0,03   0,02   0,02  99,15  99,15    17     3,79  A14
    277  10343194000181 GRILL CONVENIENCIA EIREL NOVA ALVORADA D IRINEU DE SOUZA ARAU         8       1,203         227,47   0,03   0,02   0,02  99,18  99,18    10     3,79  456
    278  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  1       0,301         225,45   0,00   0,00   0,02  99,21  99,21   455     1,81  A02
    279  40299810017342 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    AVENIDA RITA VIEIRA          6       0,861         222,18   0,02   0,01   0,02  99,23  99,23   459     3,17  456
    280  35285861000148 GABRIELI DAL CHECCO DA S LAGUNA CARAPA   AV BRASIL                    4       0,797         221,40   0,02   0,01   0,02  99,26  99,26   437     2,83  456
    281  47883398000115 MERCADO E ACOUGUE BOM GO NAVIRAI         RUA DR JOSE DAMASIO          5       0,800         218,08   0,02   0,01   0,02  99,28  99,28    19     5,45  A14
    282  49787623000145 TAG RESTAURANTE E CONVEN CAMPO GRANDE    AVENIDA MATO GROSSO          5       0,814         216,63   0,02   0,01   0,02  99,31  99,31   455     1,90  A12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 31/01/24 A 31/01/24                      31/01/24   12:42   0007
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    283  27671532000107 CLOVIS  SATURNINO DA SIL FATIMA DO SUL   RUA DOMINGOS NUNES P         4       1,124         212,30   0,02   0,02   0,02  99,33  99,33     4     1,11  A14
    284  19639941000106 JOSE CLAUDIO DA SILVA CO DOIS IRMAOS DO  REGINALDO LEMES DA S         4       0,895         212,20   0,02   0,01   0,02  99,36  99,36   413     2,08  456
    285   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               4       0,652         207,35   0,02   0,01   0,02  99,38  99,38     9     1,85  A08
    286  44173485000190 YULIZA ANAI ALCON COCA   CORUMBA         RUA PARANA                   5       2,000         207,00   0,02   0,04   0,02  99,41  99,41   414     0,69  A02
    287  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         7       0,935         206,23   0,03   0,02   0,02  99,43  99,43   455     3,89  456
    288  20763673000100 COPACABANA CONVENIENCIA  TRES LAGOAS     AV DR ELOY CHAVES            4       1,333         203,39   0,02   0,02   0,02  99,45  99,45    11     5,64  456
    289  20928345000117 ATLANTA CONVENIENCIA EIR TRES LAGOAS     RUA PLINIO ALARCON           4       1,416         201,70   0,02   0,03   0,02  99,48  99,48    11     5,30  456
    290  18736289000177 FARMACIA POPULAR TIJUCA  CAMPO GRANDE    RUA PARA                     2       0,250         199,52   0,01   0,00   0,02  99,50  99,50   151    66,50  A08
    291  28451998000160 ROSINEIA DOS SANTOS      CAMPO GRANDE    RUA ACAIA                    7       1,302         198,73   0,03   0,02   0,02  99,52  99,52   451     1,24  456
    292    201278000399 SERENA E CIA LTDA        CARACOL         AVENIDA BRASIL               2       1,241         194,34   0,00   0,02   0,02  99,55  99,55    16    10,79  A15
    293   5885879000110 BASSO BASSO E GARLET LTD RIO BRILHANTE   PREFEITO THEOFANES           6       1,002         189,56   0,03   0,02   0,02  99,57  99,57    10     3,79  A15
    294  27444167000106 TEREZA BENITES           MARACAJU        DA CAIXA                     6       1,002         189,56   0,03   0,02   0,02  99,59  99,59    10     3,79  A14
    295  31552259000179 RUBIA CARLA TONDELLO     SIDROLANDIA     AV ANTERO LEMES DA S         6       1,003         189,55   0,03   0,02   0,02  99,61  99,61    10     3,79  A14
    296  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  3       0,515         187,01   0,01   0,01   0,02  99,63  99,63    10     4,25  456
    297  34405256000109 ELEDIR APARECIDA DOS SAN PONTA PORA      CORONEL AURELIO DO A         3       0,930         180,01   0,01   0,02   0,02  99,66  99,66   415     1,17  K10
    298  11783432000132 ROSICLER VIANNA DA SILVA MARACAJU        AV MARECHAL FLORIANO         1       0,579         156,66   0,00   0,01   0,01  99,67  99,67    10     3,73  A16
    299  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         2       0,416         155,49   0,00   0,00   0,01  99,69  99,69   451     3,30  456
    300  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         3       0,819         151,60   0,01   0,01   0,01  99,71  99,71     8     1,21  A14
    301  17226414000136 U C DA SILVA - ME        TRES LAGOAS     SOBRAL                       4       1,022         150,61   0,02   0,02   0,01  99,73  99,73   411     1,47  A07
    302   5700479000192 DAVI FALKOWSKI           CAMPO GRANDE    JOAO TELES                   8       0,917         149,53   0,03   0,02   0,01  99,74  99,74   453     2,16  A14
    303   9458975000132 ANDRADE E ARGUELHO LTDA  AQUIDAUANA      JOSE DUARTE                  2       0,409         147,08   0,01   0,00   0,01  99,76  99,76   413     4,32  A14
    304  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         2       0,350         144,86   0,01   0,00   0,01  99,78  99,78   451     8,04  A09
    305  17386273000119 BORGES E ARAUJO LTDA     PARANAIBA       THEODULO MENDES MALH         2       0,325         143,01   0,01   0,00   0,01  99,79  99,79     6     7,15  A08
    306   1286605000153 LUCIA STRAPASON          CAMPO GRANDE    DA PENINSULA                 2       0,350         137,41   0,01   0,00   0,01  99,81  99,81   451     7,63  A07
    307  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         4       1,033         136,45   0,02   0,02   0,01  99,83  99,83   453     2,78  A02
    308  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  0       1,332         128,00   0,00   0,02   0,01  99,84  99,84   151     8,00  A14
    309  19744159000149 WAGNER MONTEIRO BARBOSA  NOVA ALVORADA D MARIA DE JESUS CERVE         1       0,316         126,02   0,00   0,00   0,01  99,86  99,86    10     5,72  A02
    310  34900463000121 NOEMI ANTI ZUNIGA LTDA   CORUMBA         RUA PARAIBA                  4       1,000         123,46   0,02   0,02   0,01  99,87  99,87   414     2,57  A14
    311  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   2       0,677         117,50   0,01   0,01   0,01  99,88  99,88   453     1,03  A07
    312  26069381000159 E K OTANI ME             FATIMA DO SUL   RUA CRISTOBALINA RUI         3       0,909         116,21   0,01   0,02   0,01  99,90  99,90     4     0,65  A14
    313   1708383000110 SUPERMERCADO SALOME LTDA PARANAIBA       AV ANTONIO GARCIA DE         4       0,602         113,74   0,01   0,01   0,01  99,91  99,91     6     3,79  A15
    314  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               4       0,615         113,26   0,02   0,01   0,01  99,92  99,92   455     3,33  A14
    315  39784026000103 BRUNO S FERREIRA EIRELI  CAMPO GRANDE    RUA BARNABE HONORIO          2       0,693         111,65   0,01   0,01   0,01  99,94  99,94   453     0,88  A15
    316  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      2       0,541         108,84   0,00   0,01   0,01  99,95  99,95   457     1,53  A07
    317  49096389000100 TANIA BELEN HUANACOTA    CORUMBA         RUA EDU ROCHA                2       0,693         108,36   0,01   0,01   0,01  99,96  99,96   414     0,86  A02
    318  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                       3       0,462         104,90   0,01   0,01   0,01  99,97  99,97   451     1,24  A14
    319  35220236000118 BM DOS SANTOS EIRELI     CORUMBA         RUA PARANA                   1       0,130         102,91   0,00   0,00   0,01  99,99  99,99   414     1,22  A07
    320  24969980000101 MINIMERCADO COMPRE MAIS  PARANAIBA       JOSE BATISTA CAMARGO         2       0,301          73,28   0,00   0,00   0,00 100,00 100,00     6     4,88  A14

                                                              Total destes clientes:     21.084   4.488,876     859.878,78 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     21.084   4.488,876     859.878,78 100,00 100,00 100,00 100,00 100,00