 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/01/24 A 23/01/24                      23/01/24   11:23   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                     261      30,000       9.016,77  26,13  10,89  17,84  17,84  17,84   407     6,26  A35
      2   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         74      39,000       4.882,72   7,45  14,16   9,66  27,51  27,51    23    10,43  A35
      3   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          63      32,000       4.064,66   6,33  11,62   8,04  35,56  35,56    23    10,58  A15
      4   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     58      27,000       3.563,76   5,87   9,80   7,05  42,61  42,61    23    10,99  A35
      5  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             69      11,997       3.493,74   6,95   4,35   6,91  49,53  49,53   401     3,59  A15
      6  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        69      11,997       3.493,74   6,95   4,35   6,91  56,44  56,44   401     3,59  A15
      7   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              28      17,000       2.011,40   2,83   6,17   3,98  60,42  60,42    23     9,85  A35
      8  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            4       5,907       1.761,48   0,47   2,14   3,48  63,91  63,91   120    13,98  K15
      9  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                   4       4,895       1.607,41   0,43   1,77   3,18  67,09  67,09   120    14,10  K15
     10  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        41       8,803       1.588,58   4,18   3,19   3,14  70,24  70,24   453     1,22  A02
     11  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              4       3,906       1.395,71   0,40   1,41   2,76  73,00  73,00   120    14,53  A08
     12   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               17      12,000       1.357,27   1,78   4,35   2,68  75,69  75,69    23     9,42  A35
     13   7669269000104 FELLER COMERCIO DE ALIME CAMPO GRANDE    PONTALINA                   35       5,822       1.123,83   3,51   2,11   2,22  77,91  77,91   459     1,58  A15
     14  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                  17       5,000         805,35   1,72   1,81   1,59  79,50  79,50    23     0,92  456
     15   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA         9       7,000         780,00   0,98   2,54   1,54  81,05  81,05    23     9,28  A35
     16  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO        11       1,957         747,28   1,14   0,71   1,47  82,53  82,53   457     4,91  456
     17  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           30       4,299         722,85   3,08   1,56   1,43  83,96  83,96   153    11,47  A15
     18   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE         9       6,000         705,01   0,98   2,17   1,39  85,35  85,35    23     9,79  A15
     19   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO            8       6,000         666,95   0,85   2,17   1,32  86,67  86,67    23     9,26  A15
     20   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    12       2,084         632,86   1,26   0,75   1,25  87,93  87,93   459     3,57  A16
     21   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO         7       5,000         577,27   0,79   1,81   1,14  89,07  89,07    23     9,62  A35
     22   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        24       2,803         546,06   2,41   1,01   1,08  90,15  90,15   153     7,09  A35
     23   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            8       1,590         511,92   0,87   0,57   1,01  91,16  91,16   451     4,12  456
     24   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         8       2,000         336,32   0,81   0,72   0,66  91,83  91,83   155     7,00  A06
     25  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                5       1,063         327,98   0,59   0,38   0,64  92,48  92,48   459     2,77  A08
     26  14478833000177 DROGARIA ALENCAR E PULEO CAMPO GRANDE    RUA AMAZONAS                 4       1,915         325,35   0,40   0,69   0,64  93,12  93,12   155    12,05  A08
     27  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         6       1,361         293,77   0,67   0,49   0,58  93,70  93,70   457     2,31  A14
     28  52321317000123 NOGUEIRA SUPERMERCADO LT CAMPO GRANDE    CAMPO NOBRE                  7       1,721         284,18   0,74   0,62   0,56  94,27  94,27   453     1,75  A15
     29   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE          4       2,000         270,17   0,46   0,72   0,53  94,80  94,80    23    11,25  A15
     30  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         4       0,696         230,43   0,43   0,25   0,45  95,26  95,26   453     2,74  456
     31  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             5       1,262         218,48   0,58   0,45   0,43  95,69  95,69   457     1,30  A02
     32  11970924000137 SAO LEOPOLDO POSTOS DE S CAMPO GRANDE    RUA RICARDO FRANCO           3       0,651         210,65   0,39   0,23   0,41  96,11  96,11   457     3,19  A25
     33  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         7       1,142         207,02   0,76   0,41   0,40  96,52  96,52   453     1,81  A50
     34  23096567000109 VALDERCIR LIMA DE ALMEID CAMPO GRANDE    AVENIDA ORLANDO DARO         5       1,171         203,56   0,50   0,42   0,40  96,92  96,92   459     1,47  A15
     35  27020626000116 MANOEL CARNEIRO DE SOUZA CAMPO GRANDE    DA PATRIA                    4       1,032         199,85   0,43   0,37   0,39  97,32  97,32   451     1,51  A14
     36   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              3       0,499         198,70   0,36   0,18   0,39  97,71  97,71   459     5,84  A14
     37   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON          9       1,272         194,64   0,99   0,46   0,38  98,09  98,09   457     1,54  A02
     38  33705803000109 PROVINCIA COMERCIO DE AL CAMPO GRANDE    AVENIDA MASCARENHAS         10       1,399         178,49   1,02   0,50   0,35  98,45  98,45   155     8,49  1
     39  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        13       1,000         160,81   1,32   0,36   0,31  98,77  98,77   153    10,72  A35
     40  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                5       0,775         148,56   0,53   0,28   0,29  99,06  99,06   155     3,90  456
     41  34273047000140 F M EMPORIO E BEBIDAS LT CAMPO GRANDE    AVENIDA JULIO DE CAS         2       0,283         136,88   0,27   0,10   0,27  99,33  99,33   457     9,77  K10
     42  46433035000115 LINDOMAR MENDES DE ALMEI CAMPO GRANDE    RUA EVELINA FIGUEIRE         4       0,739         124,22   0,47   0,26   0,24  99,58  99,58   453     1,59  A14
     43  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                  4       0,652         106,97   0,49   0,23   0,21  99,79  99,79   453     2,22  A13
     44  29575076000127 MERCADO FIORENZA EIRELI  CAMPO GRANDE    CARLOS CHAGAS                2       0,596         104,20   0,21   0,21   0,20 100,00 100,00   451     0,96  A14

                                                              Total destes clientes:      1.000     275,289      50.517,85 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.000     275,289      50.517,85 100,00 100,00 100,00 100,00 100,00