 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/02/24 A 15/02/24                      15/02/24   12:17   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  18448210000102 ANTONIO NUNES DA SILVA E PARANAIBA       BRUNO MARIANO DE FAR       175      39,489       6.064,55  11,85  13,57   9,93   9,93   9,93     6     1,01  A15
      2    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                115      32,657       4.818,51   7,77  11,22   7,89  17,82  17,82   989     0,83  A15
      3   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            79      18,973       3.552,86   5,35   6,52   5,82  23,64  23,64   414     1,10  A15
      4  18366783000197 OZEIAS GASPAR DA SILVA   PONTA PORA      DOUTOR JOSE LAURO ES        65      12,986       2.833,48   4,41   4,46   4,64  28,28  28,28   415     1,54  A02
      5   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR        75      14,449       2.614,28   5,07   4,96   4,28  32,57  32,57     5     4,25  A36
      6   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA         62      12,703       2.305,44   4,22   4,36   3,77  36,34  36,34     9     1,68  A15
      7   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                65      11,445       2.220,60   4,42   3,93   3,63  39,98  39,98     9     1,74  A15
      8  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        37       5,166       2.151,45   2,56   1,77   3,52  43,51  43,51     6     6,36  A15
      9   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 31       5,002       2.019,16   2,13   1,71   3,30  46,81  46,81   457     2,68  A14
     10  28519613000159 M DE FATIMA DA SILVA EIR CORUMBA         RUA ALBUQUERQUE ROQU        37       8,114       1.573,25   2,54   2,78   2,57  49,39  49,39    14     1,42  K11
     11  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO               32       9,068       1.402,10   2,17   3,11   2,29  51,69  51,69   414     0,85  A02
     12   9218636000189 COMERCIAL DE ALIMENTOS J CASSILANDIA     JUSCELINO K DE OLIVE        28       6,699       1.394,62   1,94   2,30   2,28  53,97  53,97     9     1,44  A15
     13  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA           40       4,533       1.207,08   2,71   1,55   1,97  55,95  55,95     6     2,98  A35
     14   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   64       5,981       1.128,76   4,37   2,05   1,84  57,80  57,80    15     4,70  A14
     15   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       30       3,968       1.118,32   2,04   1,36   1,83  59,63  59,63     9     4,08  A02
     16  24022175000168 BIANCA VIOLA GOUVEIA BRI PONTA PORA      AV VINICIUS SOARES D         9       2,863       1.095,33   0,61   0,98   1,79  61,43  61,43    15    14,04  A08
     17  32726332000144 ALEX DA SILVA BARBOSA    BATAYPORA       RUA ANTONIO GENESIO         17       5,607       1.058,62   1,20   1,92   1,73  63,16  63,16     5     2,52  456
     18  15508682000115 COOP AGROINDUSTRIAL VALE NOVA ANDRADINA  EURICO SOARES ANDRAD        15       8,000       1.040,34   1,06   2,74   1,70  64,86  64,86     5    10,83  A35
     19  16436744000193 MAURICIO DIOGO DE OLIVEI CHAPADAO DO SUL GOIAS                       29       5,155       1.025,10   2,00   1,77   1,67  66,54  66,54     9     1,52  A15
     20  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           19       2,817         952,40   1,29   0,96   1,56  68,10  68,10     9     5,91  A15
     21  12428548000116 MERCADO BARBOSA LTDA     PARANAIBA       VEREADOR MANOEL M DE        16       2,541         806,68   1,09   0,87   1,32  69,42  69,42     6     4,55  A14
     22  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                 20       2,789         774,58   1,39   0,95   1,26  70,69  70,69   455     2,94  A14
     23  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        12       1,774         739,21   0,81   0,60   1,21  71,90  71,90   414     6,65  456
     24  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN         8       1,789         671,14   0,55   0,61   1,09  73,00  73,00   459     1,51  A07
     25  18218480000127 SUSANA MARQUES -MEI      BATAYPORA       ELPIDIO LUCAS ARANTE        20       2,429         651,27   1,38   0,83   1,06  74,07  74,07     5     4,86  A14
     26  31190962000184 S B DINIZ                CORUMBA         SETE DE SETEMBRO            12       3,680         613,26   0,85   1,26   1,00  75,08  75,08   414     0,95  A15
     27   9555593000127 DROGARIA COMPRE CERTO AP APARECIDA DO TA AV SAO CRISTOVAO            26       3,000         591,24   1,81   1,03   0,96  76,04  76,04     6     2,05  A08
     28    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO              13       3,176         558,46   0,94   1,09   0,91  76,96  76,96     5     1,32  A02
     29  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU         8       1,236         522,02   0,56   0,42   0,85  77,81  77,81     9     3,50  A14
     30   3383676000108 J OLIVEIRA               CORUMBA         DOM AQUINO                  14       2,357         485,55   0,98   0,81   0,79  78,61  78,61   414     1,79  A02
     31  11180306000193 KAIANE CONVENIENCIA LTDA CORUMBA         AV CARRERO                   9       2,442         447,27   0,61   0,83   0,73  79,34  79,34   414     1,08  A02
     32  18433914000101 MERCADO COMPRA MAIS EIRE PARANAIBA       CORREDOR DO DIMARINO        11       2,269         436,97   0,77   0,77   0,71  80,06  80,06     6     1,13  A15
     33  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         11       1,744         428,26   0,77   0,59   0,70  80,76  80,76     9     2,48  A02
     34  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                24       3,000         415,92   1,68   1,03   0,68  81,44  81,44   455     2,56  A14
     35  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA           6       0,999         392,67   0,41   0,34   0,64  82,08  82,08   453     4,41  A15
     36  14798930000147 CAMILA MARTINES DE MATOS PONTA PORA      PEREIRA BARRETOS            18       1,908         377,68   1,27   0,65   0,61  82,70  82,70    15     2,51  A02
     37  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO              5       0,950         372,82   0,37   0,32   0,61  83,31  83,31   451     5,64  456
     38  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          6       1,117         362,72   0,43   0,38   0,59  83,91  83,91   455     3,77  A08
     39  10726011000107 MIX CONVENIENCIA LTDA    CORUMBA         RUA PARAIBA S/N              6       1,030         352,84   0,40   0,35   0,57  84,49  84,49   414     3,45  456
     40  37916180000166 COMERCIAL DE ALIMENTOS A CORUMBA         RUA DOM PEDRO II             6       0,935         349,36   0,41   0,32   0,57  85,06  85,06   414     3,63  A02
     41  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        10       1,908         339,39   0,69   0,65   0,55  85,61  85,61     9     2,20  A15
     42  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO                2       0,498         332,25   0,14   0,17   0,54  86,16  86,16     4     4,61  A15
     43  51921508000163 LUNARDI E VARGAS SUPERME CAMPO GRANDE    RUA FRANCISCO DOS AN         5       0,999         321,78   0,34   0,34   0,52  86,69  86,69   453     4,29  A15
     44   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                         2       0,250         309,05   0,14   0,08   0,50  87,19  87,19     9    15,45  456
     45  46419829000124 ADRIANA SOUZA ANDRADE CA PARANAIBA       RUA COMENDADOR GARCI         7       1,250         291,53   0,47   0,42   0,47  87,67  87,67     6     7,87  456
     46  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA                4       0,805         289,67   0,33   0,27   0,47  88,14  88,14   459     5,36  A35
     47   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         3       0,750         289,11   0,26   0,25   0,47  88,62  88,62   453     5,66  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 15/02/24 A 15/02/24                      15/02/24   12:17   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                3       0,750         289,11   0,26   0,25   0,47  89,09  89,09   459     5,66  456
     49  48337648000184 POSTO MARCELO P. DE SOUZ CORUMBA         RUA AMERICA                  4       0,783         285,11   0,32   0,26   0,46  89,56  89,56   414     3,75  A25
     50  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            4       0,635         274,88   0,32   0,21   0,45  90,01  90,01   459     2,80  456
     51   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                5       1,448         272,44   0,39   0,49   0,44  90,45  90,45   459     1,05  A14
     52  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         4       0,748         269,59   0,30   0,25   0,44  90,90  90,90   459     2,80  A15
     53  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      7       1,288         257,28   0,51   0,44   0,42  91,32  91,32   453     2,59  456
     54   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE            6       1,106         251,95   0,42   0,38   0,41  91,73  91,73   414     1,60  A02
     55  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         5       0,500         251,89   0,34   0,17   0,41  92,14  92,14   153    41,98  A02
     56  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         4       0,591         248,61   0,30   0,20   0,40  92,55  92,55   459     5,65  A14
     57  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         6       1,068         248,45   0,44   0,36   0,40  92,96  92,96   453     2,53  456
     58  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         3       0,830         245,06   0,25   0,28   0,40  93,36  93,36   453     2,26  A14
     59  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         2       0,582         236,64   0,20   0,20   0,38  93,75  93,75   459     3,07  A14
     60   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO             7       1,343         230,43   0,52   0,46   0,37  94,12  94,12     4     5,12  A13
     61  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         3       0,749         227,65   0,22   0,25   0,37  94,50  94,50   459     3,25  A14
     62  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO          4       0,882         223,79   0,32   0,30   0,36  94,86  94,86   455     2,21  456
     63  30924985000102 AUTO POSTO POROROCA XVII CAMPO GRANDE    TRES BARRAS                  4       0,577         219,82   0,29   0,19   0,36  95,22  95,22   459     1,43  A25
     64  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   2       1,416         215,44   0,18   0,48   0,35  95,58  95,58    14    12,67  A25
     65  33587172000162 JOSE VITOR ARAUJO DIAS   PARANAIBA       RUA RUI BARBOSA              3       0,583         212,87   0,21   0,20   0,34  95,93  95,93     6     4,62  A08
     66   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO               5       1,067         210,81   0,37   0,36   0,34  96,27  96,27   414     1,74  456
     67  20984201000188 NATALIA LEITE MACEDO ME  BATAYPORA       ANTONIA SPINOSA MUST         5       0,952         210,36   0,40   0,32   0,34  96,62  96,62     5     5,13  A15
     68  45720274000193 JCX SUPERMERCADOS LTDA   CAMPO GRANDE    RUA PEDRO PEDRA              4       0,651         209,92   0,29   0,22   0,34  96,96  96,96   457     2,62  A02
     69  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                    5       1,276         208,13   0,38   0,43   0,34  97,30  97,30   414     1,06  A14
     70  31061205000100 HEROILTON VICENTE DA SIL CORUMBA         RUA RIO GRANDE DO SU         5       0,802         197,82   0,37   0,27   0,32  97,62  97,62    14     4,94  A02
     71  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED         2       0,500         192,74   0,17   0,17   0,31  97,94  97,94   414     5,66  K11
     72  47813971000114 MERCADO E CASA DE CARNE  CAMPO GRANDE    RUA EVELINA FIGUEIRE         2       0,500         192,74   0,17   0,17   0,31  98,26  98,26   453     5,66  A13
     73  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         4       0,702         190,80   0,32   0,24   0,31  98,57  98,57   155     5,45  A14
     74  33203173000166 EVANILDA MAIDANA         CAMPO GRANDE    LINDOIA                      3       0,715         128,67   0,24   0,24   0,21  98,78  98,78   457     1,26  A07
     75  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         2       0,562         122,85   0,18   0,19   0,20  98,98  98,98   451     1,46  A14
     76  33495236000103 S.B.DE FREITAS           PARANAIBA       RUA ERMINDO LEAL             4       1,000         119,76   0,32   0,34   0,19  99,18  99,18     6     2,49  456
     77   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           4       0,629         119,53   0,31   0,21   0,19  99,37  99,37   453     0,99  A15
     78  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              3       0,641         116,02   0,20   0,22   0,19  99,56  99,56   151     4,64  456
     79  18408194000124 RAQUEL FERNANDA SABADIN  CAMPO GRANDE    LUIS PEREIRA                 3       0,465         108,56   0,26   0,15   0,17  99,74  99,74   453     3,87  K10
     80  48384454000130 CASA DE CARNES DA FAMILI CAMPO GRANDE    RUA MANOEL AUGUSTO B         1       0,831         106,34   0,08   0,28   0,17  99,91  99,91   151    10,63  A13
     81  12004558000124 J P LOPES ME             CAMPO GRANDE    DAS MANSOES                  2       0,500          49,23   0,18   0,17   0,08 100,00 100,00   151     4,10  A02

                                                              Total destes clientes:      1.481     290,972      61.044,24 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.481     290,972      61.044,24 100,00 100,00 100,00 100,00 100,00