 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/01/24 A 29/01/24                      29/01/24   11:52   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   7638491000301 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA        240      29,833      13.787,85   8,92   6,11  11,96  11,96  11,96   455     3,61  K11
      2   5472732000106 SUPERMERCADO FORTALEZA L DOURADOS        CLOVIS CERZOSIMO DE        249      38,387       9.544,49   9,24   7,86   8,28  20,24  20,24   407     2,47  A36
      3   5472732000289 SUPERMERCADO FORTALEZA L DOURADOS        RUA CUIABA                 242      36,931       9.251,05   9,00   7,56   8,02  28,26  28,26   407     2,65  A35
      4   7638491000140 PAF UTILIDADES E PRESENT CAMPO GRANDE    AVENIDA AFONSO PENA        146      17,878       8.335,94   5,42   3,66   7,23  35,49  35,49   455     3,53  K11
      5   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA          139      29,000       6.300,16   5,18   5,94   5,46  40,96  40,96   407     1,54  A36
      6   2349229000161 L R SUPERMERCADOS LTDA   DOURADOS        CEZARIO DOMINGOS PER       159      26,070       6.018,43   5,92   5,34   5,22  46,18  46,18   407     2,43  A35
      7   2349229000323 L R SUPERMERCADOS LTDA   DOURADOS        RUA FREI ANTONIO           141      24,820       5.942,66   5,26   5,08   5,15  51,34  51,34   407     2,43  A35
      8  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU       113      29,130       5.083,22   4,20   5,96   4,40  55,75  55,75   401     5,48  A15
      9   5472732000360 SUPERMERCADO FORTALEZA L DOURADOS        AVENIDA JOSE ROBERTO       117      18,737       5.025,80   4,37   3,83   4,35  60,10  60,10   407     2,34  A15
     10   2349229000242 L R SUPERMERCADOS LTDA   DOURADOS        RUA FERNANDO FERRARI       115      19,620       4.742,74   4,28   4,02   4,11  64,22  64,22   407     2,58  A35
     11   2349229000595 L R SUPERMERCADOS LTDA   DOURADOS        RUA RAMAO OSORIO           109      18,870       4.635,41   4,06   3,86   4,02  68,24  68,24   407     2,88  A15
     12  19943952000177 SUPERMERCADO CERRADO LTD NOVA ALVORADA D ANTONIO STRADIOTTO          53      19,997       2.843,03   1,97   4,09   2,46  70,71  70,71    10     1,89  A15
     13   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              79      21,780       2.786,47   2,93   4,46   2,41  73,12  73,12    23     5,85  A35
     14   7777438000120 SUPERMERCADO ARIES LTDA  CAMPO GRANDE    RUA ASTURIO LUIZ BRA        42      11,981       1.818,49   1,58   2,45   1,57  74,70  74,70   451     0,84  A14
     15  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                    39      10,972       1.666,50   1,45   2,24   1,44  76,15  76,15   451     0,84  A14
     16  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                  37       5,000       1.647,47   1,39   1,02   1,42  77,58  77,58   455    10,98  A15
     17  27697083000508 MIX COSMETICOS LTDA      CAMPO GRANDE    AVENIDA PRESIDENTE E         6       4,754       1.569,45   0,23   0,97   1,36  78,94  78,94   120    13,41  K15
     18   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      9       3,591       1.381,94   0,36   0,73   1,19  80,14  80,14   120    17,27  K15
     19  13297014000241 SUPERMERCADO GUAICURUS L CAMPO GRANDE    TEIXEIRA DA SILVA           25       4,000       1.357,92   0,94   0,81   1,17  81,32  81,32   459     5,87  A35
     20   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        55       8,950       1.123,61   2,06   1,83   0,97  82,29  82,29    23     4,88  A15
     21   8217583000119 SUPERMERCADO CAMILA LTDA CAMPO GRANDE    ANTONIO DE MORAES RI        45       5,025       1.053,15   1,67   1,02   0,91  83,20  83,20   155     2,19  A35
     22   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           23       3,826         960,98   0,87   0,78   0,83  84,04  84,04   451     2,76  A14
     23  31325101000166 JDK ACOUGUE E MERCEARIA  CAMPO GRANDE    RUA DAS JOIAS               27       6,429         882,51   1,02   1,31   0,76  84,80  84,80   155     6,00  1
     24   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        32       5,400         861,75   1,19   1,10   0,74  85,55  85,55    23     5,66  A35
     25  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        33       4,632         850,08   1,24   0,94   0,73  86,29  86,29   459     1,51  A14
     26  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                   20       4,786         834,26   0,75   0,98   0,72  87,01  87,01   451     1,11  A02
     27  24640306000170 ANDERSON ALVES DO NASCIM CAMPO GRANDE    SOUZA LIMA                  22       4,884         775,95   0,81   1,00   0,67  87,68  87,68   453     1,02  A14
     28  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE         13       2,244         727,09   0,50   0,45   0,63  88,32  88,32   457     2,61  456
     29  27697083000257 MIX COSMETICOS LTDA      CAMPO GRANDE    RUA QUATORZE DE JULH         3       2,412         717,47   0,13   0,49   0,62  88,94  88,94   120    13,28  K15
     30   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        35       6,650         690,19   1,31   1,36   0,59  89,54  89,54    23     4,42  A35
     31   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               23       4,400         638,41   0,86   0,90   0,55  90,09  90,09    23     6,72  A35
     32  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                12       2,872         624,31   0,46   0,58   0,54  90,63  90,63   457     1,45  A02
     33  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         9       1,799         602,24   0,37   0,36   0,52  91,15  91,15   459     4,30  A14
     34   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        16       3,250         589,23   0,60   0,66   0,51  91,67  91,67    23     6,07  A35
     35   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          18       2,950         568,22   0,67   0,60   0,49  92,16  92,16    23     8,23  A15
     36   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         19       3,500         561,07   0,73   0,71   0,48  92,65  92,65    23     5,10  A15
     37  28024910000123 EDEVALDO ARAUJO SILVA    CAMPO GRANDE    RUA ARCEBURGO               11       3,702         534,78   0,41   0,75   0,46  93,11  93,11   153     6,44  A14
     38  36722165000114 MARCIA NUNES BERINGUEL   CAMPO GRANDE    RUA LUIS PAGANINI           15       2,805         528,93   0,58   0,57   0,45  93,57  93,57   451     1,49  A14
     39  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB            12       1,921         523,45   0,46   0,39   0,45  94,02  94,02   457     1,84  A14
     40   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     19       3,150         454,40   0,72   0,64   0,39  94,42  94,42    23     6,31  A35
     41  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             6       1,250         441,45   0,24   0,25   0,38  94,80  94,80   455     5,19  A14
     42  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS             8       1,165         431,42   0,29   0,23   0,37  95,17  95,17   455     4,40  A02
     43  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        14       2,150         419,66   0,54   0,44   0,36  95,54  95,54   155     8,74  A02
     44  27697083000338 MIX COSMETICOS LTDA      CAMPO GRANDE    DOM AQUINO                   2       1,723         416,09   0,10   0,35   0,36  95,90  95,90   120    13,86  K15
     45   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS              13       2,437         407,75   0,49   0,49   0,35  96,25  96,25   453     1,38  A14
     46   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO            9       1,500         389,94   0,33   0,30   0,33  96,59  96,59    23     6,28  A15
     47  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         8       2,487         386,88   0,33   0,50   0,33  96,93  96,93   453     0,85  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 29/01/24 A 29/01/24                      29/01/24   11:52   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  13847909000121 NICANOR RODRIGUES DOS SA CAMPO GRANDE    RUA HAFAN FELICIO            5       1,294         285,72   0,20   0,26   0,24  97,17  97,17   453     1,51  A14
     49   7586695000184 MARIA LUIZA NERVIS BERTA CAMPO GRANDE    ANA ROSA CASTILHO OC         8       1,613         282,66   0,31   0,33   0,24  97,42  97,42   455     1,31  A02
     50   8935375000155 WOLFF E CANDIDO LTDA     CAMPO GRANDE    ROD BR 163                   6       1,002         264,12   0,25   0,20   0,22  97,65  97,65    23     5,28  A15
     51  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         4       1,298         232,73   0,17   0,26   0,20  97,85  97,85   457     1,12  A13
     52  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 9       1,247         227,71   0,35   0,25   0,19  98,05  98,05   455     3,20  A14
     53  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               5       1,371         227,08   0,19   0,28   0,19  98,25  98,25   151     4,73  A14
     54  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         8       1,200         203,78   0,29   0,24   0,17  98,42  98,42   155     3,57  A14
     55  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       1,091         195,52   0,17   0,22   0,16  98,59  98,59   151     1,13  A09
     56   2954972000140 SUPERMERCADO RHEMA LTDA  CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       1,041         176,36   0,17   0,21   0,15  98,74  98,74   151     4,00  A15
     57  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               3       0,942         175,18   0,13   0,19   0,15  98,90  98,90   455     1,16  A02
     58  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         3       0,991         159,50   0,13   0,20   0,13  99,03  99,03   457     0,88  A14
     59  47235279000156 MERCADO FIORAMONTE LTDA  CAMPO GRANDE    RUA TAPAJOS                  3       0,506         158,85   0,14   0,10   0,13  99,17  99,17   455     1,98  A14
     60  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       0,870         151,98   0,17   0,17   0,13  99,30  99,30   457     1,29  A14
     61  47640695000130 JOAO A PEREIRA           CAMPO GRANDE    RUA JOSE NOGUEIRA VI         3       0,652         134,16   0,12   0,13   0,11  99,42  99,42   459     1,24  A15
     62  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         2       0,792         123,84   0,10   0,16   0,10  99,53  99,53   457     0,86  1
     63  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA           1       0,241         121,20   0,06   0,04   0,10  99,63  99,63   451     6,06  456
     64  19022017000178 EZENILDA DE OLIVEIRA CLA CAMPO GRANDE    RUA BRIGADEIRO TOBIA         2       0,424         114,08   0,10   0,08   0,09  99,73  99,73   451     3,16  456
     65  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           2       0,693         111,65   0,09   0,14   0,09  99,83  99,83   455     0,88  456
     66  27361000000173 JANAINA FERREIRA CAMPOS  CAMPO GRANDE    RUA ANA JACINTA DE O         2       0,693         111,65   0,09   0,14   0,09  99,93  99,93   453     0,88  A14
     67  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                1       0,414          79,32   0,06   0,08   0,06 100,00 100,00   451     1,30  456

                                                              Total destes clientes:      2.695     488,025     115.271,38 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.695     488,025     115.271,38 100,00 100,00 100,00 100,00 100,00