 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/03/24 A 06/03/24                      06/03/24   11:21   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME       120      21,916       6.026,78   9,65   9,65  11,25  11,25  11,25   401     1,88  A35
      2  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       110      10,000       4.999,44   8,84   4,40   9,33  20,59  20,59   989    49,99  A35
      3   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   89      18,031       2.689,20   7,18   7,94   5,02  25,62  25,62   153     5,21  A15
      4  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        34       5,798       1.791,61   2,81   2,55   3,34  28,96  28,96   401     3,47  A02
      5   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                 21       4,349       1.429,65   1,74   1,91   2,67  31,63  31,63   451     2,78  A02
      6  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                 28       5,356       1.283,75   2,27   2,35   2,39  34,03  34,03   401     2,40  A14
      7   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               38       4,000       1.246,78   3,09   1,76   2,32  36,36  36,36   451     9,74  A15
      8   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO                51      11,517       1.245,56   4,14   5,07   2,32  38,69  38,69   153     4,15  A15
      9   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON             20       3,107       1.091,03   1,62   1,36   2,03  40,72  40,72   459     3,81  A14
     10  24599848000147 FABIO HENRIQUE QUEIROZ L CAMPO GRANDE    AV CONSUL ASSAF TRAD         8       1,579       1.089,39   0,65   0,69   2,03  42,76  42,76   989    41,89  A08
     11  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        25       5,996       1.089,09   2,07   2,64   2,03  44,79  44,79   453     1,14  A02
     12  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          20       3,657       1.034,07   1,67   1,61   1,93  46,73  46,73   453     3,34  A15
     13  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        17       4,203         901,12   1,40   1,85   1,68  48,41  48,41   451     1,32  A15
     14    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               18       3,315         791,93   1,48   1,46   1,47  49,89  49,89   457     2,34  456
     15   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           11       1,998         778,87   0,96   0,88   1,45  51,34  51,34   455     5,02  A14
     16  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        15       3,723         691,11   1,27   1,64   1,29  52,63  52,63   153     3,43  A15
     17  21329481000153 REI DOS FRIOS E EMBALAGE CAMPO GRANDE    EDUARDO RAZUK JORGE         21       3,499         650,65   1,70   1,54   1,21  53,85  53,85   453     3,53  A15
     18  20148166000167 QUEIROZ E FIEDLER LTDA   CAMPO GRANDE    RUA FRAIBURGO               10       1,445         625,48   0,80   0,63   1,16  55,02  55,02   153     2,54  A08
     19   9103131000179 ODAIR SILVERIO BENAGE    CAMPO GRANDE    RUA MARIA LUIZA DE S        16       2,000         603,97   1,30   0,88   1,12  56,15  56,15   453     4,68  A02
     20   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           21       3,132         577,50   1,73   1,37   1,07  57,23  57,23   455     1,08  A35
     21  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                       10       1,648         570,78   0,80   0,72   1,06  58,29  58,29   451     4,19  456
     22   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    10       1,543         530,16   0,86   0,67   0,99  59,28  59,28   459     5,82  A16
     23  23466551000140 COMERCIAL DIAS DE ALIMEN CAMPO GRANDE    DOUTOR EULER DE AZEV        23       3,000         509,68   1,88   1,32   0,95  60,23  60,23   457     1,37  A15
     24  27080117000189 CAC DA SILVA CONVENIENCI CAMPO GRANDE    RUA CLELIA SANTOS RO         7       1,286         502,27   0,60   0,56   0,93  61,17  61,17   453     3,26  456
     25  23631652000120 FRANCESCO BRUNO NARDINI  CAMPO GRANDE    RUA DIADEMA                  8       1,989         444,28   0,67   0,87   0,82  62,00  62,00   451     1,33  A02
     26  23350836000111 FARMACIA POPULAR SANTA L CAMPO GRANDE    AV SAO NICOLAU               3       2,787         431,07   0,28   1,22   0,80  62,81  62,81   155    11,05  A08
     27  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA            8       2,394         427,68   0,68   1,05   0,79  63,61  63,61   447     0,99  A15
     28   3423285000161 MERCADO MISTER JOAO LTDA CAMPO GRANDE    ALFREDO NOBEL                9       2,500         420,53   0,74   1,10   0,78  64,39  64,39   155     7,00  A15
     29  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    7       1,218         419,41   0,63   0,53   0,78  65,18  65,18   437     4,66  456
     30  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              9       1,414         398,02   0,75   0,62   0,74  65,92  65,92   459     4,57  456
     31  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              6       1,693         396,65   0,55   0,74   0,74  66,66  66,66   457     1,58  K10
     32  23047222000165 LEVRATTI E CIA LTDA      DOURADOS        FERNANDO FERRARI            18       2,307         390,96   1,47   1,01   0,73  67,39  67,39   437     2,50  456
     33  37288692000125 SUELI APARECIDA PEREIRA  CAMPO GRANDE    JOAO DE PAULA RIBEIR         6       1,488         387,08   0,53   0,65   0,72  68,11  68,11   455     1,81  A07
     34  46538611000199 GALLO MERCEARIA CONV E T DOURADOS        RUA ANTONIO CANDIDO          6       0,874         382,20   0,55   0,38   0,71  68,83  68,83   447     4,90  456
     35  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           23       1,800         375,96   1,91   0,79   0,70  69,53  69,53   153    13,92  A15
     36   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         4       0,910         363,51   0,39   0,40   0,67  70,21  70,21   453     5,77  A14
     37  14481418000172 FRANCIELLY BUZINHANI FER CAMPO GRANDE    ZULMIRA BORBA                6       0,914         362,27   0,48   0,40   0,67  70,88  70,88   455     3,62  456
     38  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA         5       1,422         358,51   0,48   0,62   0,66  71,55  71,55   459     1,98  A14
     39   4616605000162 COMERCIAL NASHIVILLE LTD CAMPO GRANDE    CLELIA SANTOS DA ROS         5       1,000         357,68   0,45   0,44   0,66  72,22  72,22   453     5,26  A15
     40  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             7       2,091         353,85   0,60   0,92   0,66  72,88  72,88   455     0,93  A14
     41   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 11       2,701         344,88   0,96   1,19   0,64  73,53  73,53   155     7,66  A14
     42   1093855000177 DON PAULIGI PIZZARIA E B CAMPO GRANDE    RUA ARTHUR JORGE 933         7       2,000         341,59   0,59   0,88   0,63  74,17  74,17   155     7,11  A06
     43  13211006000150 FERNANDA GOMES IBANEZ    CAMPO GRANDE    PAES BARRETO                 4       0,866         339,11   0,40   0,38   0,63  74,80  74,80   453     4,29  A02
     44  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE          6       0,994         314,33   0,50   0,43   0,58  75,39  75,39   455     6,41  456
     45   9546658000178 M S LIMA                 CAMPO GRANDE    AV DA SERRA                  6       1,796         309,19   0,51   0,79   0,57  75,96  75,96   459     0,95  456
     46  17479487000130 A G CAMARA LTDA          CAMPO GRANDE    TAMANDARE                    2       2,412         296,10   0,23   1,06   0,55  76,52  76,52   155     9,87  A08
     47   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                    12       1,694         291,08   0,98   0,74   0,54  77,06  77,06   457     1,38  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/03/24 A 06/03/24                      06/03/24   11:21   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                    6       0,900         287,07   0,50   0,39   0,53  77,60  77,60   455     2,58  A14
     49   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 8       1,249         282,66   0,66   0,55   0,52  78,13  78,13   155     6,57  A14
     50  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             5       1,466         275,84   0,43   0,64   0,51  78,64  78,64   457     1,30  A14
     51  36518156000106 MERCADO GARCIA LTDA      CAMPO GRANDE    RUA SAO RAMAO                4       0,911         274,99   0,37   0,40   0,51  79,15  79,15   457     2,41  A02
     52  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            8       2,541         274,20   0,66   1,11   0,51  79,67  79,67   153     6,37  A14
     53  26717748000101 DHIONE BEER CONV E MERCE DOURADOS        RUA FREI ANTONIO             4       0,748         267,13   0,34   0,32   0,49  80,17  80,17   447     4,60  456
     54  38450616000137 ELAINE CRISTINA DO CARMO CAMPO GRANDE    RUA VALINHOS                 6       4,000         267,08   0,53   1,76   0,49  80,66  80,66   153     5,56  A14
     55    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         4       1,434         265,17   0,38   0,63   0,49  81,16  81,16   437     1,02  A14
     56  13479697000177 DAPHINE CONVENIENCIA LTD CAMPO GRANDE    GAUDILEY BRUN                3       0,660         264,94   0,28   0,29   0,49  81,65  81,65   453     5,75  456
     57  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   6       1,255         263,08   0,51   0,55   0,49  82,15  82,15   457     1,51  456
     58  24705910000138 RITA LINO DOS SANTOS TOS DOURADOS        RUA DOUTOR WANILTON          4       0,873         252,16   0,36   0,38   0,47  82,62  82,62   447     2,80  A07
     59  33792896000148 DROGARIA NISSEY LTDA     CAMPO GRANDE    TENENTE LIRA                 3       1,998         249,58   0,28   0,88   0,46  83,08  83,08   155    10,39  A08
     60    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         4       0,765         241,04   0,35   0,33   0,45  83,53  83,53   455     2,36  456
     61  14883983000166 CARRARO E CIA LTDA       CAMPO GRANDE    AV CORONEL ANTONINO          5       0,826         238,13   0,42   0,36   0,44  83,98  83,98   455     1,40  A39
     62  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         5       1,090         237,82   0,41   0,48   0,44  84,42  84,42   459     2,64  A07
     63  41692836000181 PAULO SERGIO DA SILVA    DOURADOS        RUA SALVIANO PEDROSO         3       0,748         236,21   0,29   0,32   0,44  84,86  84,86   447     3,63  456
     64   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            4       1,291         236,08   0,37   0,56   0,44  85,30  85,30   453     1,00  A02
     65  12373754000176 QUALITY PHARMA EIRELI    CAMPO GRANDE    RUA MARECHAL RONDON          3       0,558         232,68   0,30   0,24   0,43  85,74  85,74   455     3,52  A08
     66  50946247000173 MERCADO BIONDO LTDA      CAMPO GRANDE    RUA EDUARDO SANTOS P         6       0,853         232,21   0,49   0,37   0,43  86,17  86,17   455     6,63  A14
     67  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         4       0,795         219,04   0,34   0,35   0,40  86,58  86,58   457     2,33  A14
     68  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         5       0,762         217,88   0,40   0,33   0,40  86,99  86,99   459     2,13  A14
     69  39368033000124 VANILDO MARTINS DE SOUZA CAMPO GRANDE    RUA PLANALTO                 5       0,984         216,96   0,46   0,43   0,40  87,39  87,39   459     2,49  1
     70  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         6       0,903         213,50   0,55   0,39   0,39  87,79  87,79   453     3,95  A14
     71  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU         3       0,706         211,80   0,28   0,31   0,39  88,19  88,19   447     2,61  A25
     72  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                4       0,935         209,59   0,38   0,41   0,39  88,58  88,58   451     1,82  A15
     73  41298879000187 MINI MERCADO SAO JOSE LT DOURADOS        RUA CAFELANDIA               3       0,759         206,05   0,26   0,33   0,38  88,97  88,97   437     1,45  A14
     74  27080881000154 ABEDIAS ANDRE AVELINO    CAMPO GRANDE    RUA AGNELO SOUZA CAS         5       1,179         204,82   0,47   0,51   0,38  89,35  89,35   453     1,24  A02
     75  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         2       0,500         192,74   0,21   0,22   0,36  89,71  89,71   453     5,66  456
     76  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          2       0,495         189,73   0,18   0,21   0,35  90,06  90,06   459     3,32  456
     77  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         3       0,990         187,20   0,28   0,43   0,34  90,41  90,41   459     1,04  A07
     78   2956282000120 MAM DAP COMERCIO FARMACE ITAPORA         PEDRO CELESTINO C DA         5       2,000         184,92   0,47   0,88   0,34  90,76  90,76     7     7,70  A08
     79   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              3       0,748         184,76   0,28   0,32   0,34  91,10  91,10   455     2,56  456
     80  31268888000171 EUNICIA QUINTINO ALVES   CAMPO GRANDE    RUA ANTONIO OLEGARIO         5       0,716         184,75   0,41   0,31   0,34  91,45  91,45   455     3,29  456
     81  14478833000177 DROGARIA ALENCAR E PULEO CAMPO GRANDE    RUA AMAZONAS                 1       1,122         181,22   0,15   0,49   0,33  91,79  91,79   155    12,08  A08
     82   4780542000347 LOCA MANIA CONVENIENCIA  CAMPO GRANDE    JULIO DE CASTILHO            5       0,907         177,23   0,44   0,39   0,33  92,12  92,12   451     2,13  456
     83  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     6       1,150         165,83   0,54   0,50   0,30  92,43  92,43   155     4,36  456
     84   7307950000102 JORGE MANOEL RODRIGUES   CAMPO GRANDE    AVE SENHOR DO BONFIM         3       0,896         163,44   0,25   0,39   0,30  92,73  92,73   455     1,00  456
     85  40299810020483 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    DUQUE DE CAXIAS              3       0,545         148,43   0,31   0,24   0,27  93,01  93,01   457     6,18  456
     86   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON          4       0,999         146,55   0,38   0,44   0,27  93,28  93,28   457     3,05  A02
     87  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                7       1,000         146,52   0,64   0,44   0,27  93,56  93,56   459     2,71  A14
     88  44263450000142 MERCADO PONTO FACIL LTDA CAMPO GRANDE    RUA GUAIANAZES               2       0,553         144,63   0,22   0,24   0,27  93,83  93,83   451     2,00  A14
     89   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 3       1,000         138,96   0,29   0,44   0,25  94,09  94,09   155     5,79  A15
     90  34081780000163 VILLA FEST MERCADO LTDA  DOURADOS        AV WEIMAR GONCALVES          4       0,691         138,59   0,38   0,30   0,25  94,35  94,35   447     2,88  A14
     91  46317893000102 VALDIR DE MACEDO MENDES  CAMPO GRANDE    RUA EDMUNDO DE ALMEI         4       1,000         137,09   0,38   0,44   0,25  94,60  94,60   457     2,85  A02
     92  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         3       0,948         134,82   0,26   0,41   0,25  94,85  94,85   155     6,12  A14
     93  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     4       0,550         133,84   0,34   0,24   0,25  95,10  95,10   153     3,43  456
     94  44111883000182 FERNANDA DA SILVA LIMA   DOURADOS        AVENIDA PLANALTO             3       0,686         130,25   0,26   0,30   0,24  95,35  95,35   447     2,89  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/03/24 A 06/03/24                      06/03/24   11:21   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              5       0,782         127,46   0,42   0,34   0,23  95,59  95,59   451     3,03  A14
     96  46993423000150 VIEIRA E MANFRINATTI COM CAMPO GRANDE    RUA EUCLIDES DA CUNH         5       1,225         122,78   0,43   0,53   0,22  95,81  95,81   155     6,82  A14
     97  19551507000161 FERNANDA SPESSATTO       DOURADOS        HAYEL BON FAKER              3       0,419         122,23   0,26   0,18   0,22  96,04  96,04   447     2,03  456
     98  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                    6       1,498         120,94   0,49   0,65   0,22  96,27  96,27   153     5,03  K11
     99  27920435000100 AIRTON HAERTER FLORES    CAMPO GRANDE    AV TIRADENTES                1       0,280         119,81   0,15   0,12   0,22  96,49  96,49   451     5,70  456
    100  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,372         119,42   0,13   0,16   0,22  96,72  96,72   459     3,61  A14
    101  48988953000136 COMERCIO DE CARNES E MER CAMPO GRANDE    BARRA MANSA                  4       0,671         117,45   0,34   0,29   0,21  96,94  96,94   453     3,26  A13
    102    380343000129 ANTONIO SENHEI HIGA      CAMPO GRANDE    PEDRO PAULO SOARES O         1       0,349         115,09   0,13   0,15   0,21  97,15  97,15   453     3,28  A14
    103  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           1       0,290         114,42   0,13   0,12   0,21  97,36  97,36   459     5,72  A15
    104  19373399000184 IVOLIN KAPPELER FLORES   CAMPO GRANDE    RUA DA PATRIA                2       0,594         112,32   0,17   0,26   0,20  97,57  97,57   451     1,04  A14
    105  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         4       0,502         111,24   0,36   0,22   0,20  97,78  97,78   151     2,31  A14
    106  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         5       0,949         109,80   0,41   0,41   0,20  97,99  97,99   151     4,99  K10
    107  41363122000120 CELIA DE OLIVEIRA FERNAD CAMPO GRANDE    RUA BATAGUASSU               2       0,595         108,96   0,17   0,26   0,20  98,19  98,19   455     1,00  A14
    108  21268851000190 ANDERSON SAMANIEGO BRAGA CAMPO GRANDE    SANTA QUITERIA               1       0,240         108,28   0,16   0,10   0,20  98,39  98,39   453     6,01  456
    109  28912745000146 LUCIMARA PEREIRA DO NASC DOURADOS        ANTONIO ELIAS                1       0,249         107,43   0,13   0,10   0,20  98,59  98,59   447     2,98  A02
    110  26242911000119 J F DA SILVA COMERCIO DE DOURADOS        RUA VILSO GABIATTI           1       0,132         107,40   0,15   0,05   0,20  98,79  98,79   447     1,27  456
    111  12940791000119 NUNES E NASCIMENTO LTDA  CAMPO GRANDE    MASCARANHAS DE MORAI         4       0,850         105,10   0,37   0,37   0,19  98,99  98,99   155     4,56  456
    112  27541412000195 JUSCILENE Y K DA SILVA E CAMPO GRANDE    AV MANOEL DA COSTA L         4       0,691         104,42   0,38   0,30   0,19  99,19  99,19   453     2,90  A50
    113  10631874000109 DIAS E GUNDIM LTDA       CAMPO GRANDE    JULIA MAKSOUD                2       0,358         103,30   0,16   0,15   0,19  99,38  99,38   455     2,15  456
    114   1101906000165 PAULA FRANCINETE R.BEZER CAMPO GRANDE    RUA ANTONIO MARIA CO         2       0,399         102,47   0,23   0,17   0,19  99,57  99,57   457     2,09  A07
    115  33705803000109 PROVINCIA COMERCIO DE AL CAMPO GRANDE    AVENIDA MASCARENHAS          6       0,649         100,79   0,52   0,28   0,18  99,76  99,76   155    11,19  1
    116  36983142000163 E N A CASA DE CARNES E C CAMPO GRANDE    AVENIDA 2                    0       0,500          76,13   0,07   0,22   0,14  99,90  99,90   151    12,68  A14
    117  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 0       0,333          50,75   0,05   0,14   0,09 100,00 100,00   151    12,68  A14

                                                              Total destes clientes:      1.243     226,974      53.533,01 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.243     226,974      53.533,01 100,00 100,00 100,00 100,00 100,00