 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 10/01/24 A 10/01/24                      10/01/24   10:54   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO                34       7,205       1.868,70  16,20  15,40  16,33  16,33  16,33   401     3,64  A15
      2  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        30       4,796       1.431,37  14,31  10,25  12,51  28,84  28,84   401     3,59  A02
      3   4707705000366 DROGARIA S L LTDA EPP    CAMPO GRANDE    BANDEIRANTES                 5       2,841         909,46   2,60   6,07   7,94  36,79  36,79   120    22,18  A08
      4   4707705000102 DROGARIA S L LTDA        CAMPO GRANDE    PADRE JOAO CRIPPA            7       2,920         814,98   3,57   6,24   7,12  43,91  43,91   120    14,29  A08
      5   4707705000951 DROGARIA S L LTDA        CAMPO GRANDE    AV JULIO DE CASTILHO         4       2,662         657,99   2,26   5,69   5,75  49,66  49,66   120    18,79  A08
      6  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        10       1,540         630,95   5,10   3,29   5,51  55,18  55,18   459     5,04  A14
      7   4707705000870 DROGARIA S L LTDA        CAMPO GRANDE    AV EDUARDO ELIAS ZAH         3       1,868         576,33   1,65   3,99   5,03  60,21  60,21   120    20,58  A08
      8   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982           15       1,526         518,14   7,32   3,26   4,52  64,74  64,74   153     8,22  A14
      9  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                     20       3,052         489,32   9,91   6,52   4,27  69,02  69,02   153     5,26  456
     10  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                  24       2,898         464,98  11,73   6,19   4,06  73,08  73,08   153     8,15  K09
     11   4707705000447 DROGARIA S L LTDA EPP    CAMPO GRANDE    CORONEL ANTONINO             2       1,949         420,90   1,22   4,16   3,67  76,76  76,76   120    17,53  A08
     12  38287387000181 ALFHA MERCEARIA E CONVEN CAMPO GRANDE    RUA OTAVIANO IGNACIO        11       1,263         357,07   5,38   2,70   3,12  79,88  79,88   451     5,10  456
     13  22275397000167 KAIQUE MORETTI VASQUES M CAMPO GRANDE    NOROESTE                     8       2,107         345,83   4,03   4,50   3,02  82,91  82,91   153     4,61  456
     14   8973618000140 AB DE OLIVEIRA COM MEDIC CAMPO GRANDE    ZULMIRA BORBA                2       1,327         344,08   1,24   2,83   3,00  85,91  85,91   120    22,93  A08
     15  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         5       2,083         298,80   2,58   4,45   2,61  88,53  88,53   153     5,06  A02
     16   4707705000285 DROGARIA S L LTDA        CAMPO GRANDE    RICARDO FRANCO               1       0,743         259,24   0,66   1,58   2,26  90,79  90,79   120    17,28  A08
     17   4707705000790 DROGARIA S L LTDA        CAMPO GRANDE    RUA ZULMIRA BORBA            1       0,625         215,30   0,64   1,33   1,88  92,67  92,67   120    19,57  A08
     18  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         6       1,057         212,89   3,18   2,25   1,86  94,53  94,53   153     7,09  A02
     19  17522652000199 RODRIGUES E LOPES MERCAD CAMPO GRANDE    CONGONHAS                    8       1,375         193,85   4,00   2,93   1,69  96,23  96,23   153     3,23  A02
     20  44247985000120 FILEMON MEDINA DA SILVA  CAMPO GRANDE    RUA CLEMENTE PEREIRA         2       1,496         190,90   1,09   3,19   1,66  97,90  97,90   155    10,60  A14
     21  12515832000391 DROGARIA CAMPO GRANDE LT CAMPO GRANDE    RUA VAZ CAMINHA              0       0,741         130,24   0,19   1,58   1,13  99,04  99,04   120    10,85  A08
     22   7719377000144 LUZIA DE LURDES BISPO    CAMPO GRANDE    RUA BRASIL 1453              2       0,699         109,76   1,01   1,49   0,95 100,00 100,00   155     6,86  456

                                                              Total destes clientes:        211      46,773      11.441,08 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        211      46,773      11.441,08 100,00 100,00 100,00 100,00 100,00