 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/03/24 A 14/03/24                      14/03/24   11:00   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     235      43,600       9.590,22  10,60  11,18   9,38   9,38   9,38   414     1,42  A35
      2  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                      70       9,716       7.372,81   3,17   2,49   7,21  16,60  16,60    19     1,77  K09
      3  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           68       9,541       4.170,20   3,10   2,44   4,08  20,68  20,68   401     5,60  A15
      4  10235154000116 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    JOAO FRANCISCO DAMAS        55       7,784       3.938,67   2,51   1,99   3,85  24,53  24,53   401     3,25  A35
      5   9326928000135 GONCALVES E GONCALVES SU CAMPO GRANDE    MANOEL OLIVEIRA GOME        55       6,843       3.481,96   2,48   1,75   3,40  27,94  27,94   401     3,20  A35
      6   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   74      12,158       2.949,96   3,34   3,11   2,88  30,83  30,83   401     2,10  A15
      7   5140248000171 ERIVAN ANTONIO DA SILVA  RIO VERDE DE MA JOAQUIM MURTINHO            63      10,001       2.587,86   2,84   2,56   2,53  33,36  33,36     8     2,92  A15
      8  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              75      11,493       2.317,37   3,39   2,94   2,26  35,63  35,63    15     5,55  A15
      9   1274396000632 DAMASCENO E DAMASCENO LT ANASTACIO       DA INTEGRACAO               50       8,710       2.295,92   2,28   2,23   2,24  37,87  37,87     3     7,80  A36
     10  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        46       8,093       2.280,46   2,09   2,07   2,23  40,10  40,10    17     4,25  A14
     11  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        42       8,900       2.216,77   1,91   2,28   2,16  42,27  42,27     8     2,26  A07
     12  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           46      11,000       2.102,90   2,10   2,82   2,05  44,33  44,33    17     1,34  A15
     13   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        46       8,164       1.929,39   2,11   2,09   1,88  46,22  46,22    17     4,93  A14
     14   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         34       5,002       1.851,60   1,55   1,28   1,81  48,03  48,03    15     6,34  A14
     15  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    28       4,500       1.794,71   1,29   1,15   1,75  49,79  49,79   415     5,98  A14
     16  10235154000205 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    VAZ DE CAMINHA              20       2,369       1.745,41   0,94   0,60   1,70  51,50  51,50   401     2,09  A15
     17   9912763000183 DENISE CRISTINA DOS SANT TRES LAGOAS     FILINTO MULLER              26       4,373       1.726,73   1,20   1,12   1,68  53,19  53,19   411     3,15  K11
     18  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA           41       9,858       1.627,92   1,87   2,52   1,59  54,78  54,78    17     2,00  A35
     19   2909419000196 MARIA SIMAILDE DE MELO M RIO VERDE DE MA AMERICO DE SOUZA BRI        50       8,604       1.619,57   2,25   2,20   1,58  56,37  56,37     8     4,02  A15
     20  44345142000166 LAM ADVANCE CONVENIENCIA PARANHOS        RUA JOSEVALDO CORDEI        22       7,466       1.413,83   1,00   1,91   1,38  57,75  57,75    17     4,74  456
     21   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   22       4,911       1.367,79   1,02   1,26   1,33  59,09  59,09   415     1,86  A14
     22   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            28       4,546       1.319,61   1,29   1,16   1,29  60,38  60,38   414     1,65  A15
     23  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         39       8,472       1.267,30   1,77   2,17   1,24  61,62  61,62    17     3,48  A15
     24  49745233000102 MERCADO TEIXEIRA 2 LTDA  NAVIRAI         RUA JOAO RIGONATO           20       3,413       1.217,16   0,94   0,87   1,19  62,81  62,81    19     4,49  A14
     25  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 34       3,959       1.163,16   1,56   1,01   1,13  63,95  63,95    17     4,49  A02
     26  49096389000100 TANIA BELEN HUANACOTA    CORUMBA         RUA EDU ROCHA               35       5,894       1.148,36   1,61   1,51   1,12  65,07  65,07   414     1,93  A02
     27   3118384000130 G A CELLI ANDRADE  EPP   SETE QUEDAS     DOM PEDRO II                39       5,161       1.087,36   1,79   1,32   1,06  66,14  66,14    17     6,97  A14
     28   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  29       5,000       1.080,74   1,34   1,28   1,05  67,19  67,19     6     4,78  A14
     29   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        22       4,211       1.075,52   0,99   1,08   1,05  68,25  68,25    17     2,28  A14
     30  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        20       3,229       1.064,67   0,93   0,82   1,04  69,29  69,29   414     3,54  456
     31   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        25       4,000         927,78   1,14   1,02   0,90  70,20  70,20     6     4,68  A35
     32  25117031000239 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DIVA FERREIRA               13       2,249         910,12   0,62   0,57   0,89  71,09  71,09   459     5,94  A35
     33   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS           20       2,500         903,56   0,90   0,64   0,88  71,97  71,97   415     2,68  A07
     34  33692738000116 AMADA BENITEZ VALLEJOS   PARANHOS        MARECHAL DUTRA              23       3,224         847,97   1,05   0,82   0,82  72,80  72,80    17     8,15  A14
     35  35137333000141 LAYS ARAUJO PEREIRA      CORUMBA         AFONSO PENA                 18       5,743         829,99   0,82   1,47   0,81  73,61  73,61    14     1,95  A02
     36  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                 16       4,690         791,87   0,75   1,20   0,77  74,39  74,39   455     0,93  A14
     37  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                   14       4,134         784,13   0,67   1,06   0,76  75,16  75,16    14     2,22  A14
     38  37916180000166 COMERCIAL DE ALIMENTOS A CORUMBA         RUA DOM PEDRO II            12       1,921         780,75   0,58   0,49   0,76  75,92  75,92   414     5,74  A02
     39    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II            22       2,875         746,35   1,01   0,73   0,73  76,65  76,65    17     3,50  A14
     40  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         25       5,173         727,58   1,14   1,32   0,71  77,36  77,36   411     1,85  A14
     41  33791062000118 SUPERMERCADO SANTANA LTD PARANAIBA       ANTONIO G DE FREITAS        12       2,000         590,55   0,54   0,51   0,57  77,94  77,94     6     7,57  A15
     42  22852470000116 JAINARA CAROLINA SANTANA TRES LAGOAS     RUA DUQUE MANOEL DE         14       3,037         589,40   0,65   0,77   0,57  78,52  78,52   411     3,29  456
     43  41931867000148 NOSSO MERCADO LTDA       ANTONIO JOAO    CANDIDO GARCIA DE SO        14       2,256         585,28   0,67   0,57   0,57  79,09  79,09    15     5,52  A15
     44  28556508000190 MINI MERCADO CENTRAL LTD SETE QUEDAS     RUA RUI BARBOSA             12       2,400         584,88   0,55   0,61   0,57  79,66  79,66    17     4,53  A14
     45  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA               22       3,851         580,01   1,02   0,98   0,56  80,23  80,23   414     1,33  A15
     46  52934777000127 JESSICA DE LIMA CERRI    SETE QUEDAS     RUA GONCALVES DIAS          22       2,257         565,05   0,99   0,57   0,55  80,78  80,78    17     5,04  A14
     47  21560913000132 WALDEMIR ALMEIDA ADORNA  AMAMBAI         RUA ALAOR SAMPAIO FE        11       2,768         562,46   0,51   0,71   0,55  81,33  81,33    17     2,78  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/03/24 A 14/03/24                      14/03/24   11:00   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME            11       2,147         529,09   0,52   0,55   0,51  81,85  81,85   411     3,67  456
     49  49089225000155 MERCEARIA E CONVENIENCIA PARANHOS        AV ALBERTO RATIER           15       1,835         516,96   0,71   0,47   0,50  82,36  82,36    17     5,68  A14
     50   6789272000107 GONCALVES E CRUZ LTDA    CAMPO GRANDE    DAS BANDEIRAS                8       1,499         512,70   0,40   0,38   0,50  82,86  82,86   451     5,02  A14
     51  10726011000107 MIX CONVENIENCIA LTDA    CORUMBA         RUA PARAIBA S/N              9       1,661         507,25   0,43   0,42   0,49  83,36  83,36   414     3,38  456
     52  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE         9       1,866         493,23   0,41   0,47   0,48  83,84  83,84     8    10,27  A35
     53    735005000162 GENESI ALVES DE OLIVEIRA PONTA PORA      AMAMBAI                     13       1,000         492,23   0,59   0,25   0,48  84,32  84,32    15    10,25  A14
     54  52561421000195 S I VERON LTDA           PONTA PORA      DISTRITO NOVA ITAMAR        13       1,000         492,23   0,59   0,25   0,48  84,80  84,80    15    10,25  A15
     55   9318613000146 COMERCIAL J L CINTRA GEN CORUMBA         DOM AQUINO CORREA           10       3,000         480,63   0,48   0,76   0,47  85,27  85,27   414     0,89  A02
     56   1957570000137 PEDRO VAZ                RIO VERDE DE MA PORFIRIO GONCALVES          14       1,929         463,94   0,63   0,49   0,45  85,73  85,73     8     4,14  A15
     57   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                  12       2,420         460,70   0,57   0,62   0,45  86,18  86,18     8     1,57  A02
     58  39742618000162 AMSTERDAM CONVENIENCIA L TRES LAGOAS     AVENIDA DR ELOY M. C         9       1,705         456,22   0,44   0,43   0,44  86,62  86,62   411     4,38  456
     59  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA           8       1,429         452,68   0,37   0,36   0,44  87,07  87,07   453     2,40  A15
     60  13595540000107 FERREIRA E CONCEICAO LTD CAMPO GRANDE    SERRA DAS ARARAS            15       2,381         439,37   0,71   0,61   0,42  87,50  87,50   155     3,18  A02
     61   5273258000185 MINI MERCADO ODNEY LTDA  SETE QUEDAS     TREZE DE MAIO                6       1,250         422,25   0,29   0,32   0,41  87,91  87,91    17     4,96  A14
     62  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND         8       1,881         411,74   0,39   0,48   0,40  88,31  88,31     8     1,44  A07
     63  14798930000147 CAMILA MARTINES DE MATOS PONTA PORA      PEREIRA BARRETOS             5       1,000         365,61   0,23   0,25   0,35  88,67  88,67   415     5,37  A02
     64  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA                7       1,990         355,70   0,32   0,51   0,34  89,02  89,02   455     0,98  A35
     65  41763333000150 CONVENIENCIA PUZZLE LTDA CAMPO GRANDE    GUALTER BARBOSA              5       1,150         352,05   0,26   0,29   0,34  89,36  89,36   455     2,41  456
     66  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         6       1,555         351,12   0,30   0,39   0,34  89,71  89,71   453     1,38  A02
     67   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE           12       1,564         346,61   0,56   0,40   0,33  90,05  90,05   414     3,20  A02
     68  20891194000170 JANETE ARAUJO MORI ME    SETE QUEDAS     RUA AFONSO PENA              8       1,026         338,16   0,36   0,26   0,33  90,38  90,38    17     2,50  A15
     69  37558301000145 MAGDA APARECIDA DE AQUIN TACURU          RUA JOSE DE LA PAZ O         1       0,791         332,68   0,08   0,20   0,32  90,70  90,70    17    20,79  A14
     70  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            8       1,017         328,75   0,38   0,26   0,32  91,02  91,02   459     2,90  456
     71   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           11       2,024         327,27   0,51   0,51   0,32  91,34  91,34    14     7,27  A14
     72  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO              4       0,830         323,29   0,20   0,21   0,31  91,66  91,66   451     5,67  456
     73  30924985000102 AUTO POSTO POROROCA XVII CAMPO GRANDE    TRES BARRAS                  5       0,994         321,92   0,25   0,25   0,31  91,98  91,98   459     3,97  A25
     74  34497639000146 LEONARDO SILVA OLIVEIRA  PARANAIBA       AV ANTONIO GARCIA DE         6       1,149         316,36   0,29   0,29   0,30  92,29  92,29     6     3,95  A41
     75  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO            6       1,852         298,13   0,30   0,47   0,29  92,58  92,58   414     0,91  A02
     76  24495486000144 RENATO CELESTINO MARINS  CAMPO GRANDE    PAULO HIDEO KATAYAMA         6       1,123         294,57   0,27   0,28   0,28  92,87  92,87   451     2,33  A14
     77  51289980000125 J.D.V CATANHO DA SILVA   CAMPO GRANDE    RUA FLORIANO PAULA C         7       1,450         293,06   0,35   0,37   0,28  93,15  93,15   153     5,52  A02
     78   6166591000158 CLAUDEMIR VAZ            RIO VERDE DE MA DOM PEDRO II                 6       1,001         292,77   0,27   0,25   0,28  93,44  93,44     8     4,96  A14
     79  32009035000188 WELINGTON ANTUN DE BRITO PONTA PORA      RUA LADARIO                  6       5,000         287,42   0,31   1,28   0,28  93,72  93,72   415     4,10  A15
     80  53533969000194 B P DO NASCIMENTO LTDA   CORUMBA         RUA RICARDO FRANCO           6       1,680         280,66   0,29   0,43   0,27  93,99  93,99   414     0,78  A02
     81  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO          7       1,020         274,91   0,33   0,26   0,26  94,26  94,26   455     3,05  456
     82  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               3       1,997         273,64   0,17   0,51   0,26  94,53  94,53    14    11,40  A08
     83  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         4       1,123         253,38   0,20   0,28   0,24  94,78  94,78   453     1,28  456
     84  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                 4       1,334         251,06   0,21   0,34   0,24  95,02  95,02   414     2,20  A07
     85  31171199000144 RUTH NAICY RODRIGUEZ HUA CORUMBA         RUA RIO GRANDE DO SU         5       1,552         249,83   0,26   0,39   0,24  95,27  95,27   414     0,91  A02
     86  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   8       1,743         237,05   0,37   0,44   0,23  95,50  95,50    14     4,83  A25
     87  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      4       0,532         230,10   0,19   0,13   0,22  95,73  95,73   453     5,75  456
     88  14100086000139 MARCILENE MARIA GUAITOLI SETE QUEDAS     MONTEIRO LOBATO              6       0,500         228,06   0,29   0,12   0,22  95,95  95,95    17     9,50  A14
     89  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT         4       1,294         226,33   0,20   0,33   0,22  96,17  96,17    17     0,96  1
     90  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS           3       1,871         224,15   0,15   0,48   0,21  96,39  96,39    11     9,74  A02
     91  26764311000110 KF CORREA ME             CAMPO GRANDE    RUA ANTONIO MARIA CO         9       1,375         222,96   0,41   0,35   0,21  96,61  96,61   457     2,00  456
     92  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR                6       1,093         221,67   0,27   0,28   0,21  96,83  96,83    11     6,92  A14
     93  30995055000140 MERCADO H R LTDA         SETE QUEDAS     RUA MARECHAL CANDIDO         4       1,290         219,05   0,20   0,33   0,21  97,04  97,04    17     0,93  A15
     94   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                1       0,186         216,24   0,04   0,04   0,21  97,25  97,25   459     1,71  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 14/03/24 A 14/03/24                      14/03/24   11:00   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL             6       1,259         213,22   0,29   0,32   0,20  97,46  97,46   415     1,08  456
     96  45732710000144 MARCELO LEONEL ALVAREZ   CORUMBA         RUA SAO PAULO                6       1,000         209,24   0,31   0,25   0,20  97,67  97,67   414     0,79  A02
     97  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                4       0,400         204,24   0,19   0,10   0,19  97,87  97,87   459    51,06  456
     98   3745813000107 CVN MIGUEIS              CORUMBA         RICARDO FRANCO               3       1,390         201,04   0,17   0,35   0,19  98,06  98,06    14     7,44  456
     99   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              4       1,136         200,54   0,18   0,29   0,19  98,26  98,26   459     1,63  A14
    100  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            6       1,175         200,05   0,30   0,30   0,19  98,45  98,45   451     1,41  A14
    101  13028598000179 SILVANIA DO AMARAL MEI   CAMPO GRANDE    VILLA LOBOS                  9       2,400         200,03   0,44   0,61   0,19  98,65  98,65   151     6,89  A02
    102  40299810021102 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    COSTA E SILVA                7       0,971         169,92   0,32   0,24   0,16  98,82  98,82   459     1,82  456
    103  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE            5       0,750         167,85   0,26   0,19   0,16  98,98  98,98   153     3,10  456
    104  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                2       0,410         163,82   0,10   0,10   0,16  99,14  99,14   455     5,64  A50
    105  30017600000123 MERCADO SAO PEDRO EIRELI CAMPO GRANDE    GALDINO AFONSO VILEL         3       0,800         145,74   0,15   0,20   0,14  99,28  99,28   155     6,07  A14
    106  51921508000163 LUNARDI E VARGAS SUPERME CAMPO GRANDE    RUA FRANCISCO DOS AN         5       0,631         136,44   0,22   0,16   0,13  99,42  99,42   453     3,68  A15
    107  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           6       0,950         130,85   0,27   0,24   0,12  99,54  99,54   155     6,23  456
    108   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                  5       0,874         130,72   0,24   0,22   0,12  99,67  99,67   151     3,96  A02
    109  41056493000169 ROSILEY GARCIA MENDES MO TRES LAGOAS     MARCILIO DIAS                5       0,719         110,59   0,26   0,18   0,10  99,78  99,78   411     2,83  A02
    110  16616835000100 IMPORTS 67 COMERCIO DE C COXIM           AVENIDA VIRGINIA FER         6       0,633         110,20   0,29   0,16   0,10  99,89  99,89     8    11,02  K11
    111  18580448000197 DENILSE MATOS IBARRA     CAMPO GRANDE    TRAVESSA IBEMA               5       1,075         108,68   0,25   0,27   0,10 100,00 100,00   155     4,52  A02

                                                              Total destes clientes:      2.218     389,731     102.182,61 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.218     389,731     102.182,61 100,00 100,00 100,00 100,00 100,00