 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/01/24 A 11/01/24                      11/01/24   11:37   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  15901440000197 JOSE MANUEL DE JESUS SUP BATAYPORA       JAIR ABRANCHES MELLA       239      44,412       9.145,44   7,03   7,42   6,75   6,75   6,75     5     2,95  A15
      2   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA       268      35,000       8.601,16   7,88   5,84   6,35  13,10  13,10    17     3,84  A15
      3  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P       151      22,460       7.128,17   4,45   3,75   5,26  18,36  18,36    17     5,12  A15
      4  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          205      32,200       6.963,26   6,02   5,38   5,14  23,51  23,51   414     5,40  A35
      5  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA       156      31,063       6.724,28   4,59   5,19   4,96  28,47  28,47     5     1,70  A14
      6  20754167000155 PIT STOP CONVENIENCIA LT NAVIRAI         AV AMAMBAI                 157      20,096       4.891,03   4,61   3,35   3,61  32,08  32,08    19     5,80  456
      7   7690271000165 D M MEDINA               BODOQUENA       AV MANOEL RODRIGUES         87      13,688       4.763,89   2,56   2,28   3,51  35,60  35,60   413     3,83  456
      8  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          98      13,785       4.286,80   2,88   2,30   3,16  38,77  38,77    12     4,93  A14
      9  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  113      17,836       4.079,56   3,32   2,98   3,01  41,78  41,78   414     2,87  K09
     10  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA       100      20,724       3.132,71   2,95   3,46   2,31  44,09  44,09   414     1,56  A02
     11   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               120      25,136       3.108,15   3,53   4,20   2,29  46,39  46,39   153     6,10  A15
     12  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.          75      16,439       2.806,45   2,20   2,74   2,07  48,46  48,46    12     1,10  A15
     13  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS             44      10,368       2.604,87   1,31   1,73   1,92  50,39  50,39    12     1,10  A35
     14   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          44       6,853       2.464,96   1,30   1,14   1,82  52,21  52,21    12     4,15  A15
     15  26676257000151 AMOROSO DELICATESSEN LTD NOVA ANDRADINA  HIDELBRANDO NENO DE         53      11,668       2.373,97   1,56   1,94   1,75  53,96  53,96     5     2,04  456
     16  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          79       9,711       2.214,56   2,32   1,62   1,63  55,59  55,59    19     2,97  A36
     17  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO         45       7,610       2.028,67   1,32   1,27   1,49  57,09  57,09     5     3,20  A02
     18   5958813000102 NUNES E SOUZA LTDA       NOVA ANDRADINA  ANTONIO J MOURA ANDR        54      12,741       1.934,25   1,59   2,12   1,42  58,52  58,52     5     1,79  A35
     19   7961339000101 NELDAIR JOSE VANUCCHI    NOVA ANDRADINA  ANAURILANDIA                39      11,000       1.816,65   1,15   1,83   1,34  59,86  59,86     5     0,91  A14
     20  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              43       7,148       1.631,76   1,28   1,19   1,20  61,07  61,07   414     2,07  A15
     21  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             55       7,800       1.588,79   1,62   1,30   1,17  62,24  62,24   414     5,63  A15
     22  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        34       7,105       1.548,31   1,01   1,18   1,14  63,38  63,38    21     2,83  A02
     23  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   33       4,219       1.540,32   0,98   0,70   1,13  64,52  64,52   414     2,01  A03
     24  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              42       7,225       1.515,82   1,25   1,20   1,11  65,64  65,64   414     1,48  A02
     25   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        26       6,058       1.438,73   0,76   1,01   1,06  66,70  66,70   457     1,63  A15
     26  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   29       7,028       1.400,42   0,85   1,17   1,03  67,74  67,74    19     1,28  A50
     27  24397411000120 SUPERMERCADO PARAISO LTD NOVA ANDRADINA  IVINHEMA                    28       8,000       1.281,60   0,83   1,33   0,94  68,68  68,68     5     0,89  A15
     28  30754700000132 PEREIRA E CIA LTDA       NOVA ANDRADINA  MILTON MODESTO              31       6,424       1.262,02   0,91   1,07   0,93  69,62  69,62     5     2,33  A15
     29   5919761000165 MEZACASA MORAES E CIA LT BATAYPORA       ROD MS 276                  28       4,626       1.237,63   0,82   0,77   0,91  70,53  70,53     5     4,38  A16
     30  17732796000170 W JOSE DE ALMEIDA        NAVIRAI         PANTANAL                    24       2,916       1.225,01   0,72   0,48   0,90  71,43  71,43    19     8,33  A14
     31  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG        22       4,000       1.224,29   0,66   0,66   0,90  72,34  72,34   447     2,61  A35
     32   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      5       2,970       1.148,10   0,14   0,49   0,84  73,19  73,19   120    17,39  K15
     33  37344208000138 SIMEON VERASTEGUI QUISPE CORUMBA         RUA CIRIACO DE TOLED        24       7,000       1.121,40   0,73   1,16   0,82  74,01  74,01   414     0,89  K11
     34  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             14       2,570       1.101,09   0,41   0,42   0,81  74,83  74,83   451     4,76  456
     35  27775635000117 ELIZANGELA DA SILVA      DOURADOS        RUA JOAO ALVES ROCHA        40       6,411       1.090,48   1,19   1,07   0,80  75,63  75,63   437     2,22  A02
     36   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   41       8,009       1.030,65   1,20   1,33   0,76  76,39  76,39   153     4,70  A15
     37   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            24       3,546       1.027,40   0,73   0,59   0,75  77,15  77,15   414     1,90  A15
     38   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                22       4,174       1.004,04   0,65   0,69   0,74  77,89  77,89     5     1,84  A02
     39  34762787000140 ITAMAR CAVANHA FERNANDES DOURADOS        AVENIDA ESPLANADA           39       5,104         891,57   1,14   0,85   0,65  78,55  78,55     7     6,75  A15
     40  13889171000165 ALESSANDRO PICININ CHAMB BATAYPORA       RUA JAIR DE ABRANCHE        17       3,770         810,59   0,51   0,63   0,59  79,15  79,15     5     1,44  A40
     41  13899030000123 AGUIMAR MARTINS DA FONSE NOVA ANDRADINA  FRANCISCO DE ASSIS R        22       4,500         795,23   0,66   0,75   0,58  79,74  79,74     5     1,26  A14
     42  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI        17       3,961         783,97   0,52   0,66   0,57  80,32  80,32   447     2,93  A50
     43  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        15       2,166         739,73   0,44   0,36   0,54  80,86  80,86   413     5,10  456
     44  23566963000152 T A MILITAO LOPES        NAVIRAI         JORGE AMADO                 16       4,717         729,08   0,49   0,78   0,53  81,40  81,40    19     1,10  A14
     45  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA        14       3,582         723,97   0,42   0,59   0,53  81,94  81,94    19     5,28  A14
     46   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                  9       1,638         722,50   0,27   0,27   0,53  82,47  82,47   457     2,25  A14
     47  24363510000191 ALEXANDRO DOS SANTOS DE  NOVA ANDRADINA  EULENIR DE OLIVEIRA         14       3,574         701,91   0,43   0,59   0,51  82,99  82,99     5     5,08  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/01/24 A 11/01/24                      11/01/24   11:37   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE        12       3,000         679,74   0,36   0,50   0,50  83,49  83,49     5     1,58  A14
     49  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             11       1,736         640,44   0,32   0,29   0,47  83,96  83,96   451     3,55  456
     50  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                  11       2,300         619,58   0,34   0,38   0,45  84,42  84,42   414     1,92  A25
     51  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                       7       0,666         615,48   0,20   0,11   0,45  84,88  84,88    19    76,93  K09
     52   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                   13       1,755         562,73   0,38   0,29   0,41  85,29  85,29    19     3,12  A15
     53  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A        10       2,639         543,33   0,30   0,44   0,40  85,69  85,69    17     2,30  456
     54   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         8       1,666         538,37   0,25   0,27   0,39  86,09  86,09   453     4,60  A14
     55  29046654000138 ROBSON DO NASCIMENTO COS BATAYPORA       ORIDIO MARAN                23       3,800         535,90   0,68   0,63   0,39  86,49  86,49     5     3,30  A14
     56   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE          9       1,207         532,50   0,26   0,20   0,39  86,88  86,88    12     4,93  A14
     57  18852708000136 TASSINARI E SOUZA LTDA   DOURADOS        ARTUR FRANTZ                 8       1,500         508,54   0,26   0,25   0,37  87,25  87,25   437     4,98  A14
     58  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           9       1,194         489,63   0,28   0,19   0,36  87,62  87,62    12     2,96  456
     59  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           9       1,427         488,54   0,26   0,23   0,36  87,98  87,98   459     2,55  456
     60  38612363000150 EVANDRO NUNES DE ALMEIDA NAVIRAI         RUA PADRE LUIZ PASA         27       2,249         471,62   0,80   0,37   0,34  88,33  88,33    19    13,10  456
     61   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR         7       1,364         466,70   0,23   0,22   0,34  88,67  88,67     5     4,09  A25
     62   1879400000181 CLEUZA TOIGO OLIVEIRA    IGUATEMI        PRESIDENTE VARGAS 29         8       1,000         462,88   0,25   0,16   0,34  89,01  89,01    17     9,64  A14
     63  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              15       2,127         442,49   0,44   0,35   0,32  89,34  89,34   453     6,41  A50
     64  11730253000137 SOUZA E PEREIRA LTDA     NOVA ANDRADINA  JOSE HEITOR DE ALMEI         8       1,023         429,53   0,24   0,17   0,31  89,66  89,66     5     3,25  456
     65  37562303000108 LOPES E BOMFIM LTDA ME   BATAYPORA       BRASIL                       2       2,456         397,86   0,08   0,41   0,29  89,95  89,95     5     5,45  A08
     66  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          9       1,392         395,80   0,27   0,23   0,29  90,24  90,24   459     1,16  A50
     67  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         7       1,444         387,19   0,20   0,24   0,28  90,53  90,53   451     1,94  A02
     68  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE            7       1,166         384,05   0,23   0,19   0,28  90,81  90,81    21     4,80  A15
     69  36982811000182 YASMIM VILALBA LISBOA    MIRANDA         JOAO PEDRO PEDROSIAN         7       1,166         382,80   0,23   0,19   0,28  91,09  91,09   413     4,78  A15
     70  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    8       2,389         370,43   0,25   0,39   0,27  91,37  91,37    19     0,85  A14
     71  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                8       1,192         365,16   0,23   0,19   0,26  91,64  91,64   451     4,14  456
     72  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI            5       2,166         355,21   0,15   0,36   0,26  91,90  91,90    21    13,66  A02
     73   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI        10       1,191         354,64   0,30   0,19   0,26  92,16  92,16   453     1,97  A14
     74  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  9       1,617         338,19   0,28   0,27   0,24  92,41  92,41   414     2,33  K10
     75  30379405000143 D DA SILVA OLIVEIRA      NAVIRAI         AV CAARAPO                  10       1,413         329,22   0,31   0,23   0,24  92,65  92,65    19     3,02  1
     76  35795689000172 MERCADO CANAA PRODUTOS A CAMPO GRANDE    AV FLORESTAL                11       6,272         329,18   0,34   1,04   0,24  92,90  92,90   457     1,30  A02
     77   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           5       2,400         326,67   0,17   0,40   0,24  93,14  93,14   153     6,53  A15
     78  25246886000189 CHURRASCARIA GRAMADAO LT AGUA CLARA      BR 262 KM 1431               2       0,250         308,75   0,06   0,04   0,22  93,37  93,37    21    15,43  K09
     79   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI        13       1,752         308,47   0,39   0,29   0,22  93,59  93,59    21     4,05  456
     80    576888000105 CEREALISTA VERA CRUZ LTD NOVA ANDRADINA  MILTON MODESTO               8       1,840         306,19   0,24   0,30   0,22  93,82  93,82     5     1,22  A02
     81  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          8       1,461         300,76   0,25   0,24   0,22  94,04  94,04   451     1,74  A02
     82  36984669000102 MARGARETE RAINHA DE JESU AGUA CLARA      RUA C 2 040731125400         6       1,884         300,51   0,18   0,31   0,22  94,26  94,26    21     5,67  A14
     83  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         6       1,221         291,96   0,18   0,20   0,21  94,48  94,48   451     1,75  A07
     84  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            9       1,283         266,00   0,28   0,21   0,19  94,68  94,68   437     2,89  A14
     85   1274396000470 DAMASCENO E DAMASCENO LT MIRANDA         SAO BENEDITO                 3       0,500         263,32   0,09   0,08   0,19  94,87  94,87   413     7,74  A35
     86   1274396000713 DAMASCENO E DAMASCENO LT MIRANDA         RUA GEN AMARO BITENC         3       0,500         263,32   0,09   0,08   0,19  95,07  95,07   413     7,74  A35
     87   1274396000985 DAMASCENO E DAMASCENO LT MIRANDA         RUA NICOLA CANDIA            3       0,500         263,32   0,09   0,08   0,19  95,26  95,26   413     7,74  A35
     88  15388267000175 POSTO SERVICO IDEAL LTDA MIRANDA         JOAO PEDRO PEDROSSIA         3       0,500         263,32   0,09   0,08   0,19  95,45  95,45   413     7,74  456
     89    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         5       1,340         246,00   0,14   0,22   0,18  95,64  95,64   437     1,10  A14
     90  15925803000124 SUPERMERCADO MEG VENCEDO JARDIM          ONZE DE DEZEMBRO             6       1,000         232,49   0,20   0,16   0,17  95,81  95,81    12     4,64  A14
     91  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         5       0,862         232,45   0,16   0,14   0,17  95,98  95,98    21     1,87  A14
     92   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                      2       0,224         228,49   0,07   0,03   0,16  96,15  96,15    19     1,55  456
     93   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR         1       0,186         225,54   0,03   0,03   0,16  96,31  96,31    19     1,79  A02
     94  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                 1       0,186         225,54   0,03   0,03   0,16  96,48  96,48    19     1,79  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 11/01/24 A 11/01/24                      11/01/24   11:37   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA          20       1,575         221,82   0,59   0,26   0,16  96,65  96,65     7     8,21  A14
     96  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         2       0,583         220,81   0,08   0,09   0,16  96,81  96,81   453     4,50  A08
     97  24843326000149 BJL COMERCIO DE FRUTAS E CAMPO GRANDE    GUALTER BARBOSA              7       1,326         218,94   0,22   0,22   0,16  96,97  96,97   155     5,09  A15
     98   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     5       1,397         216,60   0,15   0,23   0,15  97,13  97,13   155    12,03  A16
     99  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         8       1,501         214,65   0,25   0,25   0,15  97,29  97,29   153     4,38  A02
    100  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           3       1,140         211,16   0,10   0,19   0,15  97,44  97,44   457     0,89  456
    101  29757307000113 CAMILA FLORES ALVAREZ    CORUMBA         RUA TREZE DE JUNHO          12       1,649         210,26   0,36   0,27   0,15  97,60  97,60   414     3,23  K09
    102  23300377000161 M S DO CARMO EIRELI      CORUMBA         CABRAL                       3       0,499         198,70   0,10   0,08   0,14  97,75  97,75   414     5,84  A15
    103  32879762000104 EDISON JOSE DE CARVALHO  NAVIRAI         AVENIDA MIGUEL SONTT         2       0,500         192,74   0,07   0,08   0,14  97,89  97,89    19     5,66  A14
    104  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               5       0,802         187,83   0,16   0,13   0,13  98,03  98,03   155     4,69  A15
    105  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 2       0,776         158,27   0,08   0,12   0,11  98,14  98,14   457     1,12  A14
    106  27494222000164 ALYSON ZANAN FELIX       CAMPO GRANDE    ERINE CALEPS DE ALME         8       0,997         157,84   0,24   0,16   0,11  98,26  98,26   453     2,92  456
    107  27499155000170 GE COMERCIAL DE ALIMENTO CAMPO GRANDE    RUA VALERIO DE ALMEI         2       0,547         157,22   0,07   0,09   0,11  98,38  98,38   453     2,21  A14
    108  37382267000109 GMF PHARMA COM MEDIC E P CAMPO GRANDE    AV MARQUES DE POMBAL         0       0,708         153,70   0,02   0,11   0,11  98,49  98,49   120    13,97  A08
    109  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    2       0,382         150,69   0,07   0,06   0,11  98,60  98,60   437     5,58  456
    110   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         7       1,502         140,51   0,23   0,25   0,10  98,71  98,71   153     3,90  A15
    111  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                   1       0,250         134,28   0,04   0,04   0,09  98,80  98,80    21     7,89  A36
    112  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         3       0,526         133,18   0,10   0,08   0,09  98,90  98,90    21     4,16  A14
    113  17948434000382 ROCHA E BARRETO LTDA     CAMPO GRANDE    AV COSTA E SILVA             0       0,452         131,78   0,01   0,07   0,09  99,00  99,00   120    14,64  A08
    114  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              5       0,797         126,90   0,15   0,13   0,09  99,09  99,09    21     3,02  456
    115  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         6       1,000         125,88   0,18   0,16   0,09  99,19  99,19   151     2,99  A14
    116  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               2       0,497         121,74   0,07   0,08   0,08  99,28  99,28   451     1,66  456
    117  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                0       0,178         118,26   0,01   0,02   0,08  99,36  99,36    21    23,65  A08
    118  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  2       0,437         117,13   0,06   0,07   0,08  99,45  99,45    21     4,50  K10
    119  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,598         115,74   0,06   0,09   0,08  99,54  99,54   453     1,07  A14
    120  18659556000150 MINI MERCADO PRIMAVERA L NAVIRAI         AV CAARAPO                   2       0,595         113,46   0,06   0,09   0,08  99,62  99,62    19     1,05  A14
    121  37382267000362 GMF PHARMA COM DE MED E  CAMPO GRANDE    AVENIDA SAO NICOLAU          0       0,491         108,38   0,00   0,08   0,08  99,70  99,70   120    12,04  A08
    122  26959481000150 ANTONIO MARCOS CANNO EIR AGUA CLARA      BENEVENUTO OTTONI            1       0,290         106,50   0,04   0,04   0,07  99,78  99,78    21    15,21  A08
    123  50277626000118 DROGA MARQUES LTDA       AGUA CLARA      VALDEMAR FERREIRA LI         1       0,288         106,48   0,04   0,04   0,07  99,86  99,86    21    15,21  A08
    124  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,132         102,04   0,06   0,02   0,07  99,93  99,93    21     1,21  456
    125  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         2       0,521          84,36   0,06   0,08   0,06 100,00 100,00    21     1,12  456

                                                              Total destes clientes:      3.408     598,373     135.413,92 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      3.408     598,373     135.413,92 100,00 100,00 100,00 100,00 100,00