 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 16/01/24 A 16/01/24                      16/01/24   11:03   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  31147798000122 HELO COMERCIO DE ALIMENT DOURADOS        BRASIL                     152      25,827       6.194,88  34,45  31,33  32,29  32,29  32,29   407     2,01  A35
      2  31147798000203 HELO COMERCIO DE ALIMENT DOURADOS        RUA ANTONIO DO AMARA        66      16,833       2.962,65  15,01  20,42  15,44  47,74  47,74   407     1,09  A15
      3   2291605000104 DEWES E CIA LTDA         DOURADOS        ROSEMIRO R VIEIRA           34       5,000       1.139,65   7,74   6,06   5,94  53,68  53,68     7     4,55  A36
      4  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE        19       3,313         914,32   4,38   4,01   4,76  58,45  58,45   451     2,90  K10
      5  44103241000131 EMPORIO LOJA DE CONVENIE CAMPO GRANDE    CONDE DE BOA VISTA          14       2,363         703,69   3,22   2,86   3,66  62,11  62,11   451     4,16  456
      6  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         9       1,631         565,05   2,19   1,97   2,94  65,06  65,06   447     3,07  A14
      7  38828793000104 ORION COMERCIO DE ALIMEN CAMPO GRANDE    RUA JORNALISTA VALDI        12       2,030         557,24   2,76   2,46   2,90  67,97  67,97   453     2,94  456
      8  44318777000174 SONIA LIMA DE SOUZA CARV DOURADOS        RUA JOSUE GARCIA PIR         8       1,900         554,11   1,98   2,30   2,88  70,85  70,85   437     2,55  456
      9  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                9       1,332         518,17   2,23   1,61   2,70  73,56  73,56   459     8,78  456
     10  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI        10       2,007         510,53   2,31   2,43   2,66  76,22  76,22   437     1,36  A40
     11  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                   11       1,770         464,70   2,57   2,14   2,42  78,64  78,64   451     1,25  A15
     12  13211223000140 LAIZA MUDO DA SILVA LTDA CAMPO GRANDE    AVENIDA TAMANDARE            7       1,908         429,29   1,64   2,31   2,23  80,88  80,88   457     1,73  A09
     13   4707705000102 DROGARIA S L LTDA        CAMPO GRANDE    PADRE JOAO CRIPPA           10       3,415         418,24   2,46   4,14   2,18  83,06  83,06   120     5,43  A08
     14  27537964000120 GILMAR ALVES             DOURADOS        RUA EULALIA PIRES            9       1,915         414,98   2,16   2,32   2,16  85,22  85,22   437     1,50  A14
     15  14707389000114 MARCO ANDRE FERREIRA ME  CAMPO GRANDE    BOM PASTOR                   9       1,258         405,94   2,14   1,52   2,11  87,34  87,34   459     2,07  A39
     16  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         6       1,000         403,69   1,48   1,21   2,10  89,44  89,44   459    13,45  A15
     17  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            8       1,208         317,15   1,86   1,46   1,65  91,10  91,10   437     3,73  A14
     18  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 10       2,024         284,23   2,37   2,45   1,48  92,58  92,58   155     5,07  A14
     19  25117031000158 MPB COMERCIO DE ALIMENTO CAMPO GRANDE    DOUTOR OLAVO VILELLA         6       0,861         266,46   1,39   1,04   1,38  93,97  93,97   459     2,04  A15
     20  16842368000137 PANIFICADORA ALBUQUERQUE CAMPO GRANDE    JULIO VERNE                  3       0,666         225,37   0,76   0,80   1,17  95,14  95,14   459     4,59  A07
     21  38099536000189 ELOY COM VAREJISTA DE AL CAMPO GRANDE    RUA CACHOEIRA DO CAM         7       1,295         217,92   1,71   1,57   1,13  96,28  96,28   451     1,96  456
     22  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         3       0,883         196,75   0,82   1,07   1,02  97,30  97,30   457     1,45  A14
     23  40738446000132 ALVES E CORREA CONVENIEN CAMPO GRANDE    RUA ARLINDO ANTONIO          3       0,349         158,11   0,69   0,42   0,82  98,13  98,13   457     7,18  456
     24  25287698000107 FRANCISCO WANDIE DE OLIV CAMPO GRANDE    RUA JANDAIA DO SUL           2       0,694         128,31   0,56   0,84   0,66  98,80  98,80   451     1,01  A02
     25  79072427000155 PANIFICADORA E CONF FLAM CAMPO GRANDE    DOS CRISANTEMOS              2       0,349         117,44   0,51   0,42   0,61  99,41  99,41   457     4,69  A07
     26   5432290000166 EDSON APARECIDO DA SILVA CAMPO GRANDE    PEDRO MENDES FONTOUR         2       0,594         112,32   0,48   0,72   0,58 100,00 100,00   453     1,04  A15

                                                              Total destes clientes:        443      82,425      19.181,19 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        443      82,425      19.181,19 100,00 100,00 100,00 100,00 100,00