 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD     1.419     212,250      64.606,73  13,63   9,07  12,86  12,86  12,86    14     5,92  A36
      2   3735605000119 IRMAOS GP COMERCIO E REP COXIM           VIRGINIA FERREIRA          635      96,234      28.013,66   6,10   4,11   5,57  18,43  18,43     8     3,03  A35
      3  12887219000567 NOVA ESTRELA COMERCIO DE TRES LAGOAS     RUA DUQUE DE CAXIAS        469     125,500      22.995,61   4,51   5,36   4,57  23,01  23,01   211     5,63  A03
      4  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                     359     166,870      22.302,90   3,45   7,13   4,44  27,45  27,45    19    10,63  K09
      5  12887219000133 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CLODOALDO GARCIA           240     128,002      16.693,47   2,31   5,47   3,32  30,78  30,78   211    10,61  A36
      6  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI       252     119,467      15.932,06   2,42   5,11   3,17  33,95  33,95    19    10,42  A36
      7  12887219000303 NOVA ESTRELA COMERCIO DE TRES LAGOAS     WILSON CARVALHO VIAN       292      79,999      15.022,73   2,80   3,42   2,99  36,94  36,94   211     4,26  A36
      8  39596428000184 COMERCIAL DUAS NACOES LT PARANHOS        AV MARECHAL DUTRA          282      55,557      13.841,68   2,71   2,37   2,75  39,69  39,69    17     5,15  A35
      9  12887219000214 NOVA ESTRELA COMERCIO DE TRES LAGOAS     CAPITAO OLINTO MANCI       149      97,500      11.489,14   1,43   4,17   2,28  41,98  41,98   211     9,76  A36
     10   5318045000122 ATACADO DA CASA LTDA - M RIO VERDE DE MA PORFIRIO GONCALVES         243      43,710      10.730,50   2,34   1,86   2,13  44,12  44,12     8     1,78  A35
     11  33768854000171 SUPERMERCADO THOME EIREL TRES LAGOAS     CAPITAO OLINTO MANCI       157      62,031      10.189,00   1,51   2,65   2,02  46,15  46,15   411     8,15  A36
     12   5880618000298 QUEIROZ E SOUSA ALIMENTO BATAGUASSU      PORTO XV DE NOVEMBRO        94      45,419       9.571,69   0,91   1,94   1,90  48,05  48,05     5    18,16  A36
     13  37577145000240 RUY RODRIGUES PANIAGO    AGUA CLARA      BENEVENUTO OTTONE          198      23,498       9.269,66   1,90   1,00   1,84  49,90  49,90    21     8,95  A15
     14  37577145000160 RUY RODRIGUES PANIAGO    AGUA CLARA      JULIO MAIA                 204      23,248       8.878,41   1,96   0,99   1,76  51,66  51,66    21     9,79  A36
     15   1274396000802 DAMASCENO E DAMASCENO LT CHAPADAO DO SUL RUA DEZESSETE              190      30,120       8.029,05   1,82   1,28   1,59  53,26  53,26     9     3,54  A35
     16  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    143      22,833       7.487,33   1,38   0,97   1,49  54,75  54,75   414     6,39  A35
     17   7140724000260 GAEDICKE E CIA LTDA      CAMPO GRANDE    NORTE                      118      19,543       6.752,40   1,13   0,83   1,34  56,10  56,10   989     2,24  A35
     18  33768854000252 SUPERMERCADO THOME EIREL TRES LAGOAS      QUEXEROMBIM               100      37,693       6.730,30   0,96   1,61   1,33  57,44  57,44   411     8,06  A35
     19  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     171      25,000       5.618,64   1,65   1,06   1,11  58,56  58,56    14     4,49  A35
     20   1078054000132 MORESCHI COSMETICOS LTDA AMAMBAI         PEDRO MANVAILER             35      14,161       5.583,15   0,34   0,60   1,11  59,67  59,67    17    20,52  K15
     21  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                   73      16,637       5.578,50   0,70   0,71   1,11  60,78  60,78    15     2,11  A36
     22  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 76      16,916       5.414,76   0,73   0,72   1,07  61,86  61,86    15     2,14  A36
     23  15756860000127 SUPERMERCADO JABBAR E JA CHAPADAO DO SUL SEIS                       136      31,036       5.193,54   1,30   1,32   1,03  62,89  62,89     9     4,14  A15
     24   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO               155      23,605       4.733,72   1,49   1,00   0,94  63,83  63,83   153     9,37  A15
     25  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              96      19,706       4.449,69   0,92   0,84   0,88  64,72  64,72    14     3,51  A15
     26  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          79      27,725       4.399,20   0,76   1,18   0,87  65,59  65,59    12     6,94  A14
     27   5318045000394 ATACADO DA CASA LTDA     RIO VERDE DE MA RUA 15 NOVEMBRO            120      16,598       4.147,86   1,16   0,70   0,82  66,42  66,42     8     2,69  A35
     28  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA       108      21,697       4.116,48   1,04   0,92   0,81  67,24  67,24    14     3,09  A02
     29   4376255000104 S A ANDRELLA MADUREIRA   COXIM           GONZAGA                     83      11,857       4.106,28   0,80   0,50   0,81  68,06  68,06     8     2,83  A02
     30  13143965000185 T C FERREIRA EIRELLI     IVINHEMA        REYNALDO MASSI             109      15,223       3.873,34   1,05   0,65   0,77  68,83  68,83     5     4,63  A15
     31   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              18       6,003       3.727,30   0,17   0,25   0,74  69,57  69,57   403    59,16  A35
     32  15000097000452 D C PRODUTOS ALIMENTICIO CHAPADAO DO SUL AV TOCANTINS                44      25,000       3.684,42   0,42   1,06   0,73  70,30  70,30     9    13,34  A35
     33  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                   95      16,951       3.632,45   0,91   0,72   0,72  71,03  71,03    14     2,40  K09
     34  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        67      12,231       3.570,00   0,65   0,52   0,71  71,74  71,74   414     7,24  A15
     35  17218647000197 IRMAOS MARQUES SUPERMERC AGUA CLARA      JOAO GARCIA DE SOUZA        66       8,749       3.554,26   0,63   0,37   0,70  72,44  72,44    21     6,59  A15
     36   8487123000100 D J COMERCIAL DE ALIMENT CAMPO GRANDE    SAGARANA                    82      20,298       3.500,13   0,78   0,86   0,69  73,14  73,14   457     1,87  A15
     37  32816954000163 CLEODIR SUPERMERCADOS EI RIO VERDE DE MA JOAQUIM MURTINHO            87      19,000       3.255,48   0,83   0,81   0,64  73,79  73,79     8     1,05  A35
     38  27241594000189 C E G DE MATOS EIRELI ME IVINHEMA        RUA REMULO GUARIENTI        98      18,106       3.157,66   0,94   0,77   0,62  74,42  74,42     5     2,11  A35
     39  29662890000260 LUAN B DOS SANTOS        ITAQUIRAI       ELDORADO                    51      10,682       3.044,36   0,48   0,45   0,60  75,02  75,02    19     3,90  A36
     40  37178340000117 ROBERTO CARLOS TERENCIAN ANGELICA        STEFAN DUDAS                80      13,615       3.039,13   0,77   0,58   0,60  75,63  75,63     5     1,35  A35
     41    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        56       7,540       3.023,36   0,54   0,32   0,60  76,23  76,23     4     5,04  A35
     42  21551013000129 ATANACIA APAZA CANAZA    LADARIO         AFONSO PENA SN              88      14,366       2.984,62   0,85   0,61   0,59  76,82  76,82    14     3,35  A02
     43  24474821000128 SALOME PACARA RAMOS      CORUMBA         GONCALVES DIAS              46       8,484       2.938,89   0,45   0,36   0,58  77,41  77,41   414     3,06  A40
     44   6088542000144 VT PARANA SUPERMERCADO L COSTA RICA      JOSE FERREIRA DA COS        69      11,183       2.649,13   0,67   0,47   0,52  77,94  77,94     9     4,27  A35
     45  18001907000130 IONE DE SV MIRANDA       RIO VERDE DE MA EURICO SEBASTIAO FER        44       7,830       2.437,12   0,42   0,33   0,48  78,42  78,42     8     2,47  A07
     46   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             35      18,000       2.342,64   0,34   0,76   0,46  78,89  78,89    12    10,84  A40
     47  28464587000109 MINIMERCADO SOLDERA EIRE ANGELICA        AV FRANCISCO MARCOLI        62       9,760       2.265,62   0,60   0,41   0,45  79,34  79,34     5     4,69  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             62       8,250       2.185,10   0,59   0,35   0,43  79,77  79,77    19     8,99  A35
     49  42973930000171 BALOQUE COMERCIO DE ALIM RIO VERDE DE MA RUA LEONTINA BORGES         43       5,637       2.109,88   0,41   0,24   0,42  80,19  80,19     8     5,32  A02
     50   4545185000170 AGUINALDO ANDRETO DA SIL ANGELICA        ANTONIO ALVES DE SOU        54       7,513       2.062,02   0,52   0,32   0,41  80,61  80,61     5     6,32  A14
     51  11311873000131 MATOS E SILVA LTDA ME    IVINHEMA        BARNABE FRANCISCO DA        57      10,873       1.992,54   0,55   0,46   0,39  81,00  81,00     5     2,02  A35
     52  37534187000113 SUPERMERCADO FRAZAO LTDA JARDIM          ONZE DE DEZEMBRO            23      12,502       1.963,42   0,22   0,53   0,39  81,39  81,39    12    12,34  A35
     53  45099016000131 MERCADO PAVANELI LTDA    AGUA CLARA      BENEVENUTO OTTONI           39       7,621       1.940,72   0,38   0,32   0,38  81,78  81,78    21     2,34  A02
     54   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          51       6,750       1.900,50   0,49   0,28   0,37  82,16  82,16    12     6,31  A15
     55  18870365000132 SANTA HELENA SUPERMERCAD PARANHOS        JOAO PONCE DE ARRUDA        42       6,463       1.895,73   0,40   0,27   0,37  82,54  82,54    17     1,81  A14
     56  24632432000264 SUPERMERCADO GUANABARA L COSTA RICA      VEREADOR KENDI NAKAI        38       6,075       1.872,24   0,37   0,25   0,37  82,91  82,91     9     4,77  A15
     57  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           40      12,506       1.835,85   0,39   0,53   0,36  83,27  83,27    23     5,66  A35
     58  10425859000104 LOURO E MARQUES LTDA     IVINHEMA        GERMINO MACHADO FEIT        50       5,867       1.796,97   0,48   0,25   0,35  83,63  83,63     5     6,37  A14
     59   4979379000184 ELIEL MARCOS DE BARROS   ITAQUIRAI       RUA DAS FLORES 524          34       4,655       1.695,49   0,32   0,19   0,33  83,97  83,97    19     4,03  A02
     60  11311873000212 MATOS E SILVA LTDA       IVINHEMA        JOSE BATISTA DA CUNH        42       8,416       1.685,95   0,41   0,35   0,33  84,30  84,30     5     2,11  A36
     61  11172845000180 MBP COMERCIO DE ALIMENTO DOURADINA       PRESIDENTE DUTRA            22      13,083       1.604,48   0,21   0,55   0,31  84,62  84,62     7    10,15  A15
     62  23417175000102 MANOEL LUIZ CARDOSO E CI ANGELICA        SANTOS DUMONT               21       3,824       1.547,96   0,21   0,16   0,30  84,93  84,93     5     4,77  A40
     63  44345142000166 LAM ADVANCE CONVENIENCIA PARANHOS        RUA JOSEVALDO CORDEI        37       5,408       1.547,80   0,36   0,23   0,30  85,24  85,24    17     2,33  456
     64  24078672000188 SUPERMERCADO PAGUE MENOS SETE QUEDAS     RUI BARBOSA                 51       7,739       1.493,16   0,49   0,33   0,29  85,54  85,54    17     2,25  A02
     65   2219062000114 PASCOAL SOUZA VASCO      INOCENCIA       RUA JOAO DOMINGOS DA        42       5,108       1.482,63   0,40   0,21   0,29  85,83  85,83     6     5,18  A14
     66   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                   23      12,421       1.473,14   0,23   0,53   0,29  86,13  86,13    23     6,18  A35
     67  34944896000189 SUELLEN REGINA RODRIGUES CAMPO GRANDE    FILOMENA SEGUNDO NAS        26       4,640       1.335,01   0,25   0,19   0,26  86,39  86,39   459     3,24  456
     68  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        19      10,000       1.297,82   0,19   0,42   0,25  86,65  86,65     9    10,81  A15
     69   9646121000180 ASL SUPERMERCADO LTDA    TACURU          FRANCISCO SEREJO NET        52       8,549       1.260,26   0,50   0,36   0,25  86,90  86,90    17     2,99  A14
     70   2029064000140 BENEFICIADORA DE CEREAIS RIBAS DO RIO PA RUA DR HAMILTON FONT        24       3,705       1.231,03   0,23   0,15   0,24  87,15  87,15    21     5,97  A15
     71  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        21       3,801       1.180,70   0,20   0,16   0,23  87,38  87,38    12     4,43  456
     72   3544634000101 DOSANGELA MARCAL PAES EI COSTA RICA      AVENIDA J - ANTONIO         38       5,306       1.152,99   0,36   0,22   0,22  87,61  87,61     9     3,97  A15
     73  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   22       3,287       1.123,78   0,21   0,14   0,22  87,83  87,83   414     1,59  A03
     74  28638434000211 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA OREADE                  36       4,965       1.118,53   0,35   0,21   0,22  88,06  88,06   453     3,74  A02
     75  25359410000154 OSMAR RODRIGUES SANTOS   COSTA RICA      rua carambola               26       5,524       1.113,33   0,25   0,23   0,22  88,28  88,28     9     4,24  A02
     76  10597843000170 NELSON CARDOSO           TACURU          RUA MAXIMO GIACOMO D        25       2,944       1.112,57   0,24   0,12   0,22  88,50  88,50    17     7,17  456
     77  28787420000189 ROSANA PEREIRA DOS SANTO INOCENCIA       AV 1                        22       4,957       1.102,25   0,21   0,21   0,21  88,72  88,72     6     4,19  A15
     78   2909419000196 MARIA SIMAILDE DE MELO M RIO VERDE DE MA AMERICO DE SOUZA BRI        30       4,952       1.056,04   0,28   0,21   0,21  88,93  88,93     8     1,85  A15
     79  14474031000199 MERCADO CARVALHO LTDA ME JUTI            AV SERGIO MACIEL            27       5,853       1.054,92   0,26   0,25   0,21  89,14  89,14    19     3,86  A02
     80   7245950000125 SILVA E XAVIER LTDA      TACURU          JOSE DE LA PAZ ORTIZ        19       4,702       1.051,07   0,19   0,20   0,20  89,35  89,35    17     3,57  A14
     81   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         27       3,006       1.036,69   0,25   0,12   0,20  89,56  89,56    12     7,00  A14
     82  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        12       2,329       1.029,23   0,11   0,09   0,20  89,76  89,76    15     2,92  A36
     83  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        18       2,500         965,25   0,18   0,10   0,19  89,95  89,95    17     5,95  A15
     84  43503828000175 ELZA FERNANDES QUINHONES TACURU          AV FRANCISCO SEREJO         22       3,202         958,40   0,21   0,13   0,19  90,14  90,14    17     6,18  A15
     85  32111696000110 GICELIA THIS             PARANHOS        WASHINGTON LUIZ             39       6,400         920,25   0,37   0,27   0,18  90,33  90,33    17    10,57  456
     86  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.          19       3,776         878,80   0,18   0,16   0,17  90,50  90,50    12     2,76  A15
     87  18694393000146 SENA E PENTEADO LTDA     CHAPADAO DO SUL RUA AVE                     21       3,965         807,57   0,20   0,16   0,16  90,66  90,66     9     1,58  A15
     88  28556508000190 MINI MERCADO CENTRAL LTD SETE QUEDAS     RUA RUI BARBOSA             21       4,046         800,07   0,20   0,17   0,15  90,82  90,82    17     1,95  A14
     89  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        14       5,750         791,76   0,13   0,24   0,15  90,98  90,98   153     5,99  A02
     90  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A        12       2,039         782,42   0,11   0,08   0,15  91,13  91,13    17     4,20  456
     91  40965257000100 LETICIA VIEIRA DA SILVA  GLORIA DE DOURA AV PRESIDENTE VARGAS        15       2,893         766,37   0,15   0,12   0,15  91,29  91,29     4     2,22  A14
     92   8746994000100 MICHELE DEBORA DA SILVA  BATAGUASSU      PONTA PORA                  22       3,187         765,99   0,21   0,13   0,15  91,44  91,44     5     3,82  456
     93   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO          4       1,499         761,41   0,04   0,06   0,15  91,59  91,59   403    84,60  A35
     94  39494514000186 SIDNEIA APARECIDA DA SIL PARANHOS        AVENIDA MARECHAL DUT        13       3,610         752,67   0,12   0,15   0,14  91,74  91,74    17     2,32  1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           11       4,999         708,14   0,10   0,21   0,14  91,88  91,88     9    10,72  A15
     96  11041971000104 JOAO RICARDO CASSAVARA - JUTI            AVENIDA SERGIO MACIE        26       3,800         700,37   0,25   0,16   0,13  92,02  92,02    19     5,47  A15
     97   5075521000121 IONARA QUADROS PAGLIOCO  ELDORADO        AVENIDA BRASIL              16       4,356         689,59   0,16   0,18   0,13  92,16  92,16    19     4,47  A09
     98    369338000115 PALMA COMERCIO ALIMENTOS SETE QUEDAS     AVE DOM PEDRO II            25       4,822         670,43   0,24   0,20   0,13  92,29  92,29    17     4,49  A14
     99  14374873000179 CLAUDINEIA MOREIRA PESSO ITAQUIRAI       AV INDUSTRIAL                7       1,518         665,08   0,06   0,06   0,13  92,42  92,42    19     4,49  A16
    100   1305082000145 JOAO B. DOS SANTOS - MER RIO VERDE DE MA TIRADENTES                  11       1,600         657,87   0,11   0,06   0,13  92,56  92,56     8    11,74  A02
    101  17482268000100 PANDOLFO MINIMERCADO LTD CORUMBA         RUA GONCALVES DIAS          15       3,173         620,14   0,15   0,13   0,12  92,68  92,68   414     1,40  A14
    102  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     9       4,500         616,68   0,09   0,19   0,12  92,80  92,80   151     6,42  A15
    103   9398035000103 NEILA CATARINA BORGES    AGUA CLARA      FRANCISCO VIEIRA             8       4,166         612,16   0,07   0,17   0,12  92,92  92,92    21    12,24  A08
    104  15552698000125 RONALDO MARTINS DE SOUZA INOCENCIA       QUINZE DE NOVEMBRO          11       1,750         607,81   0,11   0,07   0,12  93,04  93,04     6     5,19  A14
    105   5925133000192 PEDRO LUIZ FERREIRA E CI CAARAPO         DOM PEDRO II                 8       4,500         586,02   0,08   0,19   0,11  93,16  93,16    19    10,85  A50
    106  18468358000109 F M MORAGA               PARANHOS        AV MARECHAL DUTRA           10       1,912         583,93   0,10   0,08   0,11  93,28  93,28    17     3,49  A15
    107  30047721000118 R S C COELHO             CORUMBA         RUA CABRAL                  14       0,831         573,30   0,14   0,03   0,11  93,39  93,39   414     1,09  A02
    108  11311873000301 MATOS E SILVA LTDA       NOVA ANDRADINA  RUA ESPIRITO SANTO          19       4,000         567,50   0,18   0,17   0,11  93,50  93,50     5     2,95  A15
    109  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA               15       2,507         560,55   0,15   0,10   0,11  93,62  93,62    14     5,00  A14
    110  49646298000109 N C DE ALMEIDA SUPERMERC ITAQUIRAI       RUA ARGEMIRO JOSE DE        21       2,502         538,44   0,20   0,10   0,10  93,72  93,72    19     6,90  A14
    111   3973134000187 ROGERIO MENDES MAZZARO   IVINHEMA        BRASIL                       9       1,627         525,77   0,08   0,06   0,10  93,83  93,83     5     3,32  456
    112   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        13       1,000         507,44   0,12   0,04   0,10  93,93  93,93    14    10,57  A07
    113  30995055000140 MERCADO H R LTDA         SETE QUEDAS     RUA MARECHAL CANDIDO        10       1,544         496,08   0,09   0,06   0,09  94,03  94,03    17     2,34  A15
    114  10449406000100 SANTOS E XAVIER LTDA     NAVIRAI         RUA VIDAL DE NEGREIR        13       2,006         494,54   0,13   0,08   0,09  94,13  94,13    19     4,94  A14
    115    366281000109 V M S MARQUES E CIA LTDA IVINHEMA        DR MANOEL S. JUNIOR          8       1,415         494,08   0,08   0,06   0,09  94,22  94,22     5     4,29  A14
    116  26394298000155 MARISOL ROSMERY ALMARAZ  CORUMBA         EDU ROCHA                    7       1,150         484,08   0,07   0,04   0,09  94,32  94,32   414     5,97  A14
    117  34814588000139 LOIDE VIEIRA POVOAS      AGUA CLARA      RUA MARIA TEIXEIRA D        12       2,738         481,46   0,12   0,11   0,09  94,42  94,42    21     1,73  A02
    118   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         13       3,102         477,42   0,13   0,13   0,09  94,51  94,51    14     4,18  A14
    119  44126038000180 BENITA CONDORI VARGAS    CORUMBA         RUA GONCALVES DIAS          24       3,407         471,39   0,23   0,14   0,09  94,61  94,61    14     3,04  A02
    120  40299810021293 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    MANOEL DE OLIVEIRA G        11       1,912         465,23   0,11   0,08   0,09  94,70  94,70   459     2,30  456
    121   7648881000109 WELLINGTON GONCALVES ROD JUTI            PARANA                      24       3,000         458,46   0,23   0,12   0,09  94,79  94,79    19     2,83  A14
    122  37573805000134 MERCADO TATYELEN EIRELI  RIO VERDE DE MA BARAO DO R BRANCO           12       3,000         452,82   0,11   0,12   0,09  94,88  94,88     8     3,59  A35
    123   3210891000107 GILMAR BOFF              IGUATEMI        AV SENADOR MULLER           12       1,806         445,10   0,11   0,07   0,08  94,97  94,97    17     4,94  A02
    124   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      2       1,339         433,93   0,02   0,05   0,08  95,05  95,05   120    18,08  K15
    125   8225570000191 MARGARIDA SHIGUEKO SILVA NAVIRAI         AV NOVA ANDRADINA            9       1,407         422,16   0,08   0,06   0,08  95,14  95,14    19     2,42  A13
    126  24631905000128 ERONDINA DE CARVALHO     CAMPO GRANDE    RUA JOSE DOMINGOS BI         7       1,414         416,97   0,06   0,06   0,08  95,22  95,22   457     3,36  A02
    127  26131132000146 ELSON PACHU              JUTI            RUA PARANA                  11       1,746         416,85   0,11   0,07   0,08  95,30  95,30    19     2,01  A14
    128    984716000170 RODRIGUES E CARVALHO LTD VICENTINA       MAJOR PEDRO CAVALCAN         5       3,497         415,38   0,05   0,14   0,08  95,39  95,39     4     9,89  A02
    129  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              6       1,282         414,79   0,06   0,05   0,08  95,47  95,47   451     2,88  456
    130  52974670000102 LUIZ GUSTAVO CASTAGNAZZI NOVA ANDRADINA  AVENIDA IVINHEMA            18       3,252         414,19   0,18   0,13   0,08  95,55  95,55     5     4,60  A02
    131  37570181000100 COMERCIAL JULIFRAN LTDA  FATIMA DO SUL   TENENTE ANTONIO JOAO         8       2,000         405,16   0,08   0,08   0,08  95,63  95,63     4     8,44  A35
    132   2588052000156 BELONI LOURDES ZORZI PAS RIO VERDE DE MA BR 163 91 KM 680             6       0,999         397,40   0,06   0,04   0,07  95,71  95,71     8     5,84  K10
    133   4463744000101 PANIFICADORA PAO DO DIA  AGUA CLARA      JULIO MAIA                  12       2,054         393,22   0,12   0,08   0,07  95,79  95,79    21     1,77  A07
    134  11107325000194 GUIMARAES DIAS E REIS LT CAMPO GRANDE    NOSSO SENHOR DO BONF         5       3,000         391,98   0,05   0,12   0,07  95,87  95,87   155    10,88  A14
    135  45225952000141 EXPRESSO MERCADO E CONVE INOCENCIA       RUA SECUNDINO JUSTIN         9       2,896         390,89   0,09   0,12   0,07  95,95  95,95     6     0,98  A02
    136  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                6       1,944         390,86   0,06   0,08   0,07  96,02  96,02   451     1,41  456
    137  42774576000156 MERCADO ALIANCA EIRELI   INOCENCIA       RUA EULINA PAULA ROC        16       1,751         386,50   0,15   0,07   0,07  96,10  96,10     6     4,60  A15
    138   6200019000168 JOSE CICERO DA SILVA MER IVINHEMA        GENTIL BARBOSA DE CA         5       1,480         380,21   0,05   0,06   0,07  96,18  96,18     5     4,32  A14
    139  16828343000189 MARIA JOSE DA SILVA MEI  ITAQUIRAI       DAS ARARAS                   7       0,839         374,55   0,06   0,03   0,07  96,25  96,25    19     7,96  A14
    140  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         8       1,832         372,62   0,08   0,07   0,07  96,33  96,33   153     6,21  A14
    141   2484816000163 JOSE FRANCISCO RIBEIRO D INOCENCIA       RUA JOAO BATISTA PAR         5       1,000         357,68   0,05   0,04   0,07  96,40  96,40     6     5,26  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142   5327650000160 D P DA SILVEIRA          RIO VERDE DE MA BARAO DO RIO BRANCO          5       0,882         357,35   0,04   0,03   0,07  96,47  96,47     8     5,85  A07
    143   7027727000101 PELLIM E DE NADAI LTDA   GLORIA DE DOURA PRESIDENTE VARGAS            8       2,000         356,66   0,08   0,08   0,07  96,54  96,54     4     7,43  A35
    144  32796370000173 MERC CASA DE CARNE FERRE CAMPO GRANDE    RUA MARQUES DE HERVA        17       2,160         350,56   0,16   0,09   0,06  96,61  96,61   455     2,92  A02
    145  27522658000110 LIMA E PEREIRA MERCEARIA IVINHEMA        JAMAICA                      6       1,204         347,04   0,06   0,05   0,06  96,68  96,68     5     3,94  A02
    146  18332251000139 SCHNEIDER E CARVALHO SCH CHAPADAO DO SUL AV ONZE                      4       1,832         336,99   0,04   0,07   0,06  96,75  96,75   120    15,31  A08
    147   2568717000160 E B DA SILVA ME          CORUMBA         MAJOR GAMA                   9       1,934         330,05   0,08   0,08   0,06  96,81  96,81   120     2,26  A08
    148  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         7       1,130         328,40   0,07   0,04   0,06  96,88  96,88   453     4,62  A14
    149   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA         7       1,670         327,80   0,07   0,07   0,06  96,94  96,94     4     8,19  A36
    150   5904060000152 CUSTODIO E ANDRADE LTDA  DOURADOS        JOSE MENDES                  8       1,357         324,64   0,08   0,05   0,06  97,01  97,01   437     2,23  A40
    151   2318826000986 VRA COMERCIO LTDA        AMAMBAI         AV PEDRO MANVAILER           3       3,000         319,54   0,03   0,12   0,06  97,07  97,07    23     8,87  A15
    152  18429327000149 LUCIZANO E BERMM COM.MED CAMPO GRANDE    PAULOPOLIS                   3       2,165         314,05   0,02   0,09   0,06  97,13  97,13   155    11,21  A08
    153  16982570000164 PAULO MARTINS DA ROSA    IGUATEMI        FRANCISCO FERNANDES          6       2,251         311,61   0,05   0,09   0,06  97,19  97,19    17     6,49  A02
    154  37300843000113 37.300.843 LUCIANA DA SI NOVA ANDRADINA  ALCIDES MENEZES DE F         6       1,129         304,24   0,05   0,04   0,06  97,25  97,25     5     2,95  K10
    155  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         9       2,007         300,83   0,08   0,08   0,05  97,31  97,31   153     4,70  A02
    156   4554957000130 MERCEARIA BATISTA LTDA   IVINHEMA        PANAMA                       7       1,217         298,28   0,07   0,05   0,05  97,37  97,37     5     3,63  A02
    157  45349640000140 CACHACARIA PREMIM LTDA   DOURADOS        RUA AQUIDAUANA               2       0,287         296,93   0,02   0,01   0,05  97,43  97,43   437     1,57  456
    158  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                   6       2,112         292,89   0,06   0,09   0,05  97,49  97,49    14     6,36  A02
    159  16652651000104 ANDRE MORAES DA SILVA -  IVINHEMA        ONZE                         8       1,252         284,52   0,07   0,05   0,05  97,55  97,55     5     5,08  A02
    160  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA             10       1,503         283,92   0,09   0,06   0,05  97,60  97,60   457     2,55  A02
    161   3383676000108 J OLIVEIRA               CORUMBA         DOM AQUINO                   6       1,790         279,03   0,06   0,07   0,05  97,66  97,66    14     5,81  A02
    162  40135007000135 DANIEL RODRIGUES DE LARA DOURADOS        AV INDAIA                    5       0,824         278,20   0,05   0,03   0,05  97,72  97,72   437     4,15  456
    163  24843326000149 BJL COMERCIO DE FRUTAS E CAMPO GRANDE    GUALTER BARBOSA              7       1,448         276,44   0,07   0,06   0,05  97,77  97,77   155     4,18  A15
    164  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               6       1,003         272,57   0,06   0,04   0,05  97,82  97,82   155     5,45  A15
    165  18882395000169 RITA HORTENCIA TABORGA D CORUMBA         RUA EDU ROCHA                6       0,566         267,17   0,05   0,02   0,05  97,88  97,88   414     1,36  K09
    166  23264016000298 YPE CAFE EIRELI ME       NIOAQUE         RUA 15 DE NOVEMBRO           4       0,811         266,22   0,04   0,03   0,05  97,93  97,93    12     2,99  456
    167  19621681000133 TIAGO SANTOS FREITAS     RIO VERDE DE MA BARAO DO RIO BRANCO          7       0,802         265,57   0,06   0,03   0,05  97,98  97,98     8     4,08  A14
    168  30742675000177 FERNANDO BRIGNONI        DOURADOS        RUA PARANA                  11       1,746         263,82   0,11   0,07   0,05  98,04  98,04   447     2,93  A14
    169   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL                3       1,000         263,78   0,03   0,04   0,05  98,09  98,09   151    10,99  A15
    170   9093187000190 MERCADO CRO E CRA LTDA   NAVIRAI         JOAO PAULO II                6       1,500         262,59   0,05   0,06   0,05  98,14  98,14    19     7,29  A14
    171  50891526000187 MARIA ROSARIA RAINERI PI PARANAIBA       MARIA ANTONIA                3       0,393         261,53   0,03   0,01   0,05  98,19  98,19     6     3,96  A16
    172  33603749000182 LETICIA PEREIRA LEMES    COSTA RICA      RUA JOSE BRAULINO            4       0,914         261,43   0,04   0,03   0,05  98,25  98,25     9     2,56  A14
    173   4590882000143 RESTAURANTE PRUDENTAO LT BATAGUASSU      MANOEL DA C LIMA KM          3       2,000         260,45   0,03   0,08   0,05  98,30  98,30     5    10,85  A16
    174  23007070000177 VERIDIANE APARECIDA TOMA INOCENCIA       ROD MS 240                   7       1,063         258,39   0,06   0,04   0,05  98,35  98,35     6     1,46  A12
    175   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI         3       0,750         253,35   0,03   0,03   0,05  98,40  98,40   453     4,96  A14
    176   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE            7       1,068         251,40   0,06   0,04   0,05  98,45  98,45    14     4,26  A02
    177   7615892000184 LILIAN CRISTINA MONTANHI IVINHEMA        DOZE PLINIO R DE MAG         6       1,002         247,26   0,06   0,04   0,04  98,50  98,50     5     4,94  A02
    178   8633339000137 CARLOS ALBERTO DA SILVA  INOCENCIA       ALEXANDRE BATISTA GA         4       1,332         246,85   0,04   0,05   0,04  98,55  98,55     6    15,42  A14
    179  23622022000199 DROGARIA ESPIRITO SANTO  CAMPO GRANDE    ORLANDO DAROZ                6       0,990         242,55   0,05   0,04   0,04  98,60  98,60   155     6,73  A08
    180  13764286000123 R. Z. VASCONCELLOS       CORUMBA         RUA DOM AQUINO               6       1,282         242,31   0,05   0,05   0,04  98,64  98,64    14     7,57  1
    181  40216351000159 CLAUDIA RAQUEL BARBOSA N DOURADOS        RUA LEONIDAS ALEM            2       0,806         238,95   0,01   0,03   0,04  98,69  98,69   437     1,85  456
    182  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         5       0,846         237,55   0,05   0,03   0,04  98,74  98,74   455     2,39  A08
    183   8195101000177 JOVENITA FERREIRA FRANCE INOCENCIA       TRES LAGOAS                  2       0,358         237,11   0,01   0,01   0,04  98,79  98,79     6     1,79  K10
    184  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                    5       1,426         234,91   0,05   0,06   0,04  98,83  98,83    19     2,28  A50
    185  12740998000140 ANGELA DA SILVA          AGUA CLARA      OSMAR CARDOSO DA SIL         7       1,402         234,77   0,06   0,05   0,04  98,88  98,88    21     5,33  A14
    186  37213709000185 JACIR LUSITANI ME        PARANHOS        AV ALBERTO RATIER           10       1,501         229,18   0,09   0,06   0,04  98,93  98,93    17     5,87  A14
    187  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         8       1,328         228,25   0,07   0,05   0,04  98,97  98,97   459     2,42  A14
    188  33177232000179 JUAREZ PIRES DA LUZ      JUTI            RUA SANTA CATARINA           4       1,188         224,64   0,04   0,05   0,04  99,02  99,02    19     1,04  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         4       0,582         220,81   0,03   0,02   0,04  99,06  99,06   453     4,50  A08
    190  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         3       0,576         219,44   0,03   0,02   0,04  99,10  99,10   451     5,35  A07
    191  18522914000188 MARCOS MANZANEDA CANAZA  CORUMBA         DOM AQUINO                   7       1,033         217,28   0,07   0,04   0,04  99,15  99,15   414     0,76  A40
    192   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                      2       0,225         216,95   0,02   0,00   0,04  99,19  99,19    19     1,47  456
    193  20150079000144 CONVENIENCIA POSTO GAUCH DOURADOS        RUA HAYEL BON FAKER          4       0,755         216,61   0,04   0,03   0,04  99,23  99,23   447     2,30  456
    194  33857451000107 WENDEL FELIPE MARINHO BA DOURADOS        RUA MATO GROSSO              3       0,554         215,55   0,03   0,02   0,04  99,28  99,28   447     3,84  456
    195  52934777000127 JESSICA DE LIMA CERRI    SETE QUEDAS     RUA GONCALVES DIAS           4       1,191         214,25   0,03   0,05   0,04  99,32  99,32    17     1,00  A14
    196  25111437000123 MARLENE DOMINGUES        JARDIM          VALTER LUIZ DO VALE          5       0,969         213,51   0,05   0,04   0,04  99,36  99,36    12     3,81  A02
    197  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   7       1,299         211,89   0,07   0,05   0,04  99,40  99,40   155     5,88  456
    198  43925806000101 CUNHA E VAZ LTDA         RIO VERDE DE MA RUA ALMIRANTE TAMAND         5       1,133         210,01   0,05   0,04   0,04  99,44  99,44     8     4,03  A07
    199  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD         5       1,101         207,99   0,05   0,04   0,04  99,49  99,49   455     0,88  K09
    200   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     8       1,741         207,13   0,08   0,07   0,04  99,53  99,53   155     5,05  A16
    201  19573379000157 CARMELITA XAVIER DE MORA CAMPO GRANDE    RUA ALCINDO GASPARIN         7       1,258         205,96   0,07   0,05   0,04  99,57  99,57   455     1,43  A02
    202   4594132000140 IRACEMA MARTINS FERREIRA AGUA CLARA      BENEVENUTO OTTONI            1       0,230         204,22   0,01   0,00   0,04  99,61  99,61    21     1,79  A13
    203  35395802000122 IVANI DA SILVA GOMES     AGUA CLARA      RUA ARLINDO PINTO DA         5       0,727         176,19   0,05   0,03   0,03  99,64  99,64    21     4,19  456
    204  15517743000100 DELY DE ARAUJO VILA LTDA DOURADOS        RUA LEONIDAS ALEM            3       0,894         173,61   0,03   0,03   0,03  99,68  99,68   447     1,07  A14
    205   7047709000191 PEDRO ROBERTO MARTINS EI PARANAIBA       AV MAJOR FRANCISCO F        10       2,083         173,38   0,09   0,08   0,03  99,71  99,71     6     2,88  A16
    206  51334416000187 MEGA COMERCIO DE ALIMENT DOURADOS        ANDRE CURSINO DE LIM         8       0,999         157,84   0,07   0,04   0,03  99,74  99,74   447     2,92  A15
    207  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 2       0,792         149,76   0,02   0,03   0,02  99,77  99,77   457     1,04  A14
    208  20297237000193 PAULO CEZAR MARTINI      ITAPORA         RUA ATILIO GENARIO           2       0,333         148,24   0,02   0,01   0,02  99,80  99,80   447     5,92  A14
    209  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         3       0,400         144,49   0,02   0,01   0,02  99,83  99,83   453    12,04  A14
    210  38379986000125 JOAQUIM ALVES DE LIMA    DOURADOS        AV JOAO EDUARDO EZID         2       0,375         140,60   0,02   0,01   0,02  99,86  99,86   447     2,60  A15
    211  42390004000173 S A CORREA DE BRITO      AGUA CLARA      AV BENEVENUTO OTTONI         2       0,498         136,86   0,02   0,02   0,02  99,89  99,89    21     2,85  456
    212  50311508000189 AUREA V. DE LIMA         DOURADOS        AV JOAO EDUARDO EZID         2       0,499         136,86   0,02   0,02   0,02  99,92  99,92   447     2,85  A15
    213  26066675000127 CLAUDECIR PIRES DE OLIVE CAMPO GRANDE    RUA TAUMATURGO               8       0,997         134,18   0,07   0,04   0,02  99,94  99,94   453     2,48  456
    214  21046975000120 ROBERTO ALVES DE SOUZA   PARANAIBA       RUA CANDIDA VITORIA          3       1,000         133,87   0,03   0,04   0,02  99,97  99,97     6     4,05  A02
    215   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            4       0,806         131,92   0,03   0,03   0,02  99,99  99,99   457     1,51  A15
    216  24599848000147 FABIO HENRIQUE QUEIROZ L CAMPO GRANDE    AV CONSUL ASSAF TRAD         1       0,250         131,66   0,01   0,01   0,02 100,02 100,02   459     7,74  A08
    217  22172794000103 ROGERIO COSTA DA SILVA   CAMPO GRANDE    RUA CEZARIO ALVIM            2       0,693         131,04   0,02   0,02   0,02 100,05 100,05   457     1,04  A02
    218  27066419000100 UBALDO DOS SANTOS SANTAN RIO VERDE DE MA RUA BARAO DO RIO BRA         2       0,332         129,36   0,02   0,01   0,02 100,07 100,07     8     3,80  A14
    219  23238441000121 MERCADO SEMPRE MAIS LTDA DOURADOS        RUA EULALIA PIRES            2       0,224         127,42   0,02   0,00   0,02 100,10 100,10   447     1,57  A14
    220   3827714000166 HELIO MORETTO ME         AGUA CLARA      AV BENEVENUTO OTTONI         4       0,933         125,95   0,04   0,03   0,02 100,12 100,12    21     7,87  456
    221  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 3       0,616         124,98   0,03   0,02   0,02 100,15 100,15   155     3,47  A14
    222   8836490000172 DELOSANGELA DE SOUZA CHA CAMPO GRANDE    RUA LUIZ GUSTAVO RAM         3       0,501         124,77   0,03   0,02   0,02 100,17 100,17   153     4,99  A02
    223  10359659000192 FRANCISCO OLIVEIRA HILAR AGUA CLARA      JULIOO MAIA                  3       0,501         123,64   0,03   0,02   0,02 100,20 100,20    21     4,94  K10
    224  39355503000115 GABRIEL MARQUES APOLONIO DOURADOS        RUA JOAO EDUARDO IZI         5       0,802         123,01   0,05   0,03   0,02 100,22 100,22   447     2,92  A50
    225  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           6       0,775         122,78   0,06   0,03   0,02 100,25 100,25   459     2,92  456
    226  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    4       1,000         120,14   0,04   0,04   0,02 100,27 100,27    19     2,50  A14
    227  44785898000126 DANUZA MARIA OLIVEIRA CA AGUA CLARA      AV JULIO MAIA                1       0,455         118,92   0,01   0,01   0,02 100,29 100,29    21    16,98  A08
    228   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO         7       1,025         116,90   0,07   0,04   0,02 100,32 100,32    14     3,77  456
    229  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,140         116,54   0,01   0,00   0,02 100,34 100,34   459     1,76  A14
    230  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              0       0,103         115,91   0,00   0,00   0,02 100,36 100,36   455     2,06  A07
    231  21406986000174 E C LLUSCO ME            CORUMBA         RUA EDU ROCHA                3       0,616         111,60   0,03   0,02   0,02 100,39 100,39    14     3,84  A15
    232  15466190000104 ANA MARIA ESCOBAR BENITE AGUA CLARA      AV WALDEMAR FERREIRA         1       0,312         110,90   0,01   0,01   0,02 100,41 100,41    21     2,31  A14
    233  21940083000179 ALEXSANDRO MARCOS DE FAR AGUA CLARA      RUA FRANCISCO VIEIRA         3       0,700         110,61   0,03   0,02   0,02 100,43 100,43    21     4,60  456
    234   1555531000103 MERCEARIA SAO JOSE LTDA  CAMPO GRANDE    BOM SUCESSO                  2       0,360         110,41   0,02   0,01   0,02 100,45 100,45   453     4,80  A02
    235  33756461000148 NANTES E BRITO LTDA      COXIM           VIRGINIA FERREIRA            0       0,332         108,88   0,00   0,01   0,02 100,47 100,47     8     9,07  A36
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 22/02/24 A 22/02/24                      22/02/24   12:19   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  52960459000130 GUSTAVO ENCINAS FERNANDE CAMPO GRANDE    RUA PASCHOAL GARCIA          1       0,362         108,62   0,01   0,01   0,02 100,50 100,50   459     2,64  A15
    237  37983776000189 MARCIO CRUZ DA SILVA MOT AGUA CLARA      RUA PROJETADA 1              4       0,699         107,41   0,04   0,02   0,02 100,52 100,52    21     8,95  456
    238  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               2       0,250         107,37   0,02   0,01   0,02 100,54 100,54   451     8,94  456
    239  32970108000101 HUMBERTO JULIO DE AZEVED CAMPO GRANDE    ANDRADE NEVES                2       0,849         106,64   0,02   0,03   0,02 100,56 100,56   155     6,27  A50
    240  29400747000119 LB ORTEGA NOVA MIX CONVE CAMPO GRANDE    EDUARDO ELIAS ZAHRAN         1       0,261         106,42   0,01   0,01   0,02 100,58 100,58   459     6,26  A14
    241  39909860000188 LUCIANA ALMEIDA DE SOUZA CAMPO GRANDE    RUA DULCINOPOLIS             2       0,657         106,41   0,02   0,02   0,02 100,60 100,60   151     6,25  A14
    242  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          2       0,200         105,28   0,02   0,00   0,02 100,62 100,62   459    52,64  A50
    243  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           2       0,408         104,57   0,02   0,01   0,02 100,64 100,64   457     2,37  456
    244    986331000142 MERCEARIA MURAKAMI LTDA  DOURADOS        RUA ANDRELINA VILELA         1       0,293         103,10   0,01   0,01   0,02 100,66 100,66   437     5,15  A14
    245  19702743000131 CECILIA CACHI MAMANI     CORUMBA         RUA DOM AQUINO CORRE         2       0,594         102,66   0,02   0,02   0,02 100,68 100,68   414     0,95  A40
    246  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          1       0,465          95,40   0,01   0,01   0,01 100,70 100,70   451     1,22  A02
    247  50277626000118 DROGA MARQUES LTDA       AGUA CLARA      VALDEMAR FERREIRA LI         2       0,491          84,68   0,02   0,02   0,01 100,72 100,72    21     5,64  A08
    248  51147549000144 GOLD 67 STORE LTDA       AGUA CLARA      RUA IDALINA GUARINI          2       0,491          84,68   0,02   0,02   0,01 100,74 100,74    21     5,64  K10
    249   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        18-      6,003-      3.727,30-  0,17-  0,25-  0,74-100,00 100,00   403    59,16  A35

                                                              Total destes clientes:     10.413   2.337,874     502.311,36 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     10.413   2.337,874     502.311,36 100,00 100,00 100,00 100,00 100,00