 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/05/24 A 06/05/24                      06/05/24   10:14   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  19077872000186 SUPERMERCADO JULIANE LTD PORTO MURTINHO  LARANJEIRAS                228      32,262      10.730,42  10,53   7,43  11,40  11,40  11,40    16     5,13  A35
      2  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          246      35,343       9.619,79  11,37   8,14  10,22  21,62  21,62    14     2,31  A35
      3    201278000127 SERENA E CIA LTDA        BELA VISTA      BARAO DE LADARIO           141      20,000       7.186,93   6,54   4,60   7,63  29,25  29,25    16    11,97  A02
      4  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       111      19,255       5.204,96   5,13   4,43   5,53  34,78  34,78   401     4,02  456
      5   9531413001068 OLIVEIRA E CARNEIRO LTDA TERENOS         RUA PEDRO CELESTINO         76      28,407       3.996,76   3,54   6,54   4,24  39,03  39,03    23     9,29  A35
      6  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             86      12,061       3.380,18   3,97   2,77   3,59  42,62  42,62   414     1,91  A15
      7   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE        74      17,671       3.108,12   3,43   4,07   3,30  45,93  45,93    23     6,72  A15
      8   9531413001300 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV SAO NICOLAU              80      23,656       3.004,32   3,69   5,45   3,19  49,12  49,12    23     6,48  A35
      9   1087634000196 ARY SERENA E CIA LTDA    BELA VISTA      RUA BARAO DE LADARIO        63       9,800       2.941,06   2,92   2,25   3,12  52,24  52,24    16     4,49  A14
     10  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                  62       8,772       2.559,56   2,90   2,02   2,71  54,96  54,96   455     4,49  A15
     11  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        61      11,096       2.344,65   2,85   2,55   2,49  57,45  57,45   459     1,80  A14
     12   9531413000843 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA FRAIBURGO               49      12,264       2.139,37   2,30   2,82   2,27  59,73  59,73    23     6,87  A35
     13   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS          48      13,635       2.138,72   2,25   3,14   2,27  62,00  62,00    23     6,98  A15
     14   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        40      13,257       2.070,37   1,85   3,05   2,19  64,20  64,20    23     8,69  A35
     15   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                     39      13,878       1.966,42   1,81   3,19   2,08  66,29  66,29    23     8,33  A35
     16  21879733000118 UEDER SILVA FEITOSA EIRE CAMPO GRANDE    AVENIDA MARIO MADEIR        28       7,612       1.430,37   1,29   1,75   1,51  67,81  67,81   457     1,17  A14
     17  24239845000100 PEDRO CLAUDEMIR DOS SANT CAMPO GRANDE    RUA ANTONIO DE MORAI        24       4,249       1.297,68   1,12   0,97   1,37  69,19  69,19   457     4,49  A15
     18   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE         31       9,003       1.293,27   1,46   2,07   1,37  70,56  70,56    23     6,46  A15
     19   3795390000121 JANDAIA HOTEL LTDA       CAMPO GRANDE    BARAO DO RIO BRANCO         19       3,000       1.259,63   0,91   0,69   1,33  71,90  71,90   155    34,98  A11
     20   6252403000104 LL COM DE GENEROS ALIMEN BELA VISTA      RUA SENHORINHA LOPES        47       6,653       1.245,16   2,16   1,53   1,32  73,22  73,22    16     2,29  A02
     21   9531413000681 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOMINGOS JORGE VELHO        24       8,530       1.192,22   1,10   1,96   1,26  74,49  74,49    23     8,22  A35
     22   6954973000146 SUPERMERCADO ARCO IRIS L BELA VISTA      TEODORO SATIVA              28       4,253       1.064,71   1,30   0,98   1,13  75,62  75,62    16     2,12  A35
     23   9531413001149 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA QUATORZE DE JULH        20       8,250       1.048,84   0,95   1,90   1,11  76,74  76,74    23     8,45  A35
     24  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   21       7,254         972,71   0,99   1,67   1,03  77,77  77,77   151     7,15  A35
     25   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO           22       6,253         912,08   1,05   1,44   0,96  78,74  78,74    23     6,51  A15
     26  36348754000184 ROSA CRISTINA TEIXEIRA L CAMPO GRANDE    RUA FILOMENA SEGUNDO        23       5,096         864,60   1,10   1,17   0,91  79,66  79,66   459     1,17  A14
     27   5144163000161 MERCADO CAMPEAO LTDA ME  CAMPO GRANDE    URANO                       16       2,749         839,64   0,75   0,63   0,89  80,55  80,55   457     4,49  A14
     28   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                 12       4,123         837,54   0,57   0,95   0,88  81,44  81,44   155    15,22  A14
     29  46467233000108 M A VALENCUELA MINIMERCA CAMPO GRANDE    RUA YOKOAMA                 29       4,820         811,58   1,33   1,11   0,86  82,30  82,30   457     2,53  A14
     30  17255071000138 MARISA O SANTOS CONVENIE CAMPO GRANDE    GUAICURUS                   12       2,336         783,67   0,56   0,53   0,83  83,13  83,13   459     4,55  456
     31  30490641000132 ADILSON JOSE PUCENA      CAMPO GRANDE    RUA DOUTOR EULER DE         14       2,371         731,08   0,67   0,54   0,77  83,91  83,91   457     1,89  456
     32   3423285000161 MERCADO MISTER JOAO LTDA CAMPO GRANDE    ALFREDO NOBEL               13       2,249         686,97   0,61   0,51   0,72  84,64  84,64   457     4,49  A15
     33  86888708000146 ROUXINOIS COMERCIO DE AL CAMPO GRANDE    RUA EDCEL M NOGUEIRA        16       3,399         600,44   0,74   0,78   0,63  85,28  85,28   459     1,17  A14
     34  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM        11       1,899         592,69   0,51   0,43   0,62  85,91  85,91   451     4,49  456
     35   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           27       3,653         586,84   1,24   0,84   0,62  86,53  86,53   151     5,98  A35
     36   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                32       3,800         531,89   1,51   0,87   0,56  87,10  87,10   151     8,05  A35
     37  22075362000184 WESLLEY ENDERSON LISBOA  CAMPO GRANDE    JENIPAVA                     9       1,975         481,30   0,44   0,45   0,51  87,61  87,61   451     1,76  456
     38  37533445000147 EDUARDO RAMOS RIBEIRO    CAMPO GRANDE    INDIANAPOLIS                10       2,990         480,50   0,49   0,68   0,51  88,12  88,12   455     0,88  A14
     39  38267695000145 LEIVAS LEITE DE OLIVEIRA CAMPO GRANDE    RUA ANGELO BUDIB            12       3,188         479,67   0,57   0,73   0,50  88,63  88,63   155     2,28  A14
     40  14314754000120 M A DA SILVA PRODUTOS AL CAMPO GRANDE    AFLUENTE                     9       1,459         440,03   0,42   0,33   0,46  89,10  89,10   451     4,49  A14
     41  23430217000137 COM DE BEB E CONV TENORI CAMPO GRANDE    NOSSO SENHOR DO BOMF         6       1,098         409,26   0,31   0,25   0,43  89,53  89,53   455     3,32  456
     42  31325101000166 JDK ACOUGUE E MERCEARIA  CAMPO GRANDE    RUA DAS JOIAS                6       2,830         406,95   0,27   0,65   0,43  89,96  89,96   155    10,70  1
     43  30444208000160 T D COMERCIO DE ALIMENTO CAMPO GRANDE    PANAMERICANA                 7       1,490         406,23   0,35   0,34   0,43  90,40  90,40   455     2,40  A14
     44  73399826000149 LUZ E SLAVEC LTDA        CAMPO GRANDE    FILOMENA SEGUNDO DO          4       0,977         383,53   0,22   0,22   0,40  90,80  90,80   459     3,16  A08
     45   8066034000190 NEVES E PINHEIRO LTDA    CAMPO GRANDE    RUA BRILHANTE 982            7       1,249         381,65   0,35   0,28   0,40  91,21  91,21   451     4,49  A14
     46  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS               9       2,253         379,64   0,44   0,51   0,40  91,61  91,61   151     5,58  A35
     47  27385563000100 MAYKON FERREIRA ROSA     CAMPO GRANDE    RUA ALFREDO NOBEL            7       1,397         354,67   0,35   0,32   0,37  91,99  91,99   457     2,34  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/05/24 A 06/05/24                      06/05/24   10:14   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: luiz----------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB         5       1,186         323,81   0,27   0,27   0,34  92,33  92,33   455     1,99  456
     49  12281900000133 MIYAZATO COMERCIO DE HOR CAMPO GRANDE    AVENIDA FLORESTAL           11       1,975         315,35   0,54   0,45   0,33  92,67  92,67   155     8,52  K09
     50  36518156000106 MERCADO GARCIA LTDA      CAMPO GRANDE    RUA SAO RAMAO                4       2,401         295,02   0,18   0,55   0,31  92,98  92,98   155     6,70  A02
     51  15116855000150 MONICA SERPA GONCALVES - BELA VISTA      ALAIDE CORREA DA SIL         7       1,000         291,85   0,32   0,23   0,31  93,29  93,29    16     4,49  A14
     52  36243917000164 TERRA E CHISTE LTDA      CAMPO GRANDE    RUA PEDRO JOSE DOS S         4       1,915         291,85   0,21   0,44   0,31  93,60  93,60   155    11,22  A14
     53  21725088000189 MARLON KARNES COM VAR DE CAMPO GRANDE    BAOBA                        2       2,500         286,19   0,13   0,57   0,30  93,91  93,91   153     9,53  A14
     54  43219993000108 MARTINS ACOUGUE E CONVEN CAMPO GRANDE    RUA JANUARIO BARBOSA         5       1,562         275,90   0,24   0,36   0,29  94,20  94,20   457     0,99  A13
     55  26492737000162 APARECIDO M AMARAL ME    CAMPO GRANDE    CACHOEIRA DO CAMPO           4       0,800         269,44   0,20   0,18   0,28  94,49  94,49   451     4,49  456
     56  51330412000120 SUPERMERCADO KR LTDA     CAMPO GRANDE    RUA DO CARMO                 6       2,114         253,56   0,31   0,48   0,26  94,75  94,75   155     9,75  A14
     57  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G         5       0,726         241,94   0,26   0,16   0,25  95,01  95,01   459     7,11  456
     58  31573047000178 ROSANGELA GONCALVES      CAMPO GRANDE    RUA DOS EMBOABAS             6       1,339         240,37   0,31   0,30   0,25  95,27  95,27   155     4,07  A02
     59  45108692000124 CLAUDIA REGINA COSTA TEI CAMPO GRANDE    RUA MINISTRO JOSE LI         4       0,749         228,99   0,22   0,17   0,24  95,51  95,51   457     4,49  A14
     60  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  12       1,476         227,67   0,56   0,34   0,24  95,75  95,75   459     2,84  A14
     61  44424720000150 JOHNNY CARDOSO BONFIM    CAMPO GRANDE    AV CAPIBARIBE                4       0,653         220,57   0,19   0,15   0,23  95,99  95,99   457     3,67  456
     62  34273047000140 F M EMPORIO E BEBIDAS LT CAMPO GRANDE    AVENIDA JULIO DE CAS         3       0,621         215,14   0,14   0,14   0,22  96,22  96,22   457     1,53  K10
     63   3997244000189 IZABEL CRISTINA BERNARDE CAMPO GRANDE    TOKIO                        8       0,975         202,95   0,39   0,22   0,21  96,43  96,43   155     5,96  456
     64  11888978000158 GILSON FERREIRA DA SILVA CAMPO GRANDE    RUA VERIDIANA                3       0,943         201,89   0,17   0,21   0,21  96,65  96,65   455     1,41  A14
     65   2039610000124 CAETANO THOME            CAMPO GRANDE    RUA ELVIRA MATOS DE          3       1,131         197,91   0,17   0,26   0,21  96,86  96,86   153     7,91  1
     66  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    2       0,582         193,71   0,13   0,13   0,20  97,06  97,06   459     2,01  A08
     67  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         5       2,250         175,36   0,24   0,51   0,18  97,25  97,25   151     6,49  A35
     68  13789299000157 MARIA SIMONE TABOSA MEND CAMPO GRANDE    TUNITA MENDES                2       1,289         166,63   0,12   0,29   0,17  97,42  97,42   151     9,80  456
     69   3487170000130 MERCEARIA CASA DE CARNE  CAMPO GRANDE    RUA ABELIA                   6       1,063         164,68   0,31   0,24   0,17  97,60  97,60   459     2,03  A14
     70  25156587000153 JARA PRIMER CASA DE CARN CAMPO GRANDE    RUA PEDRO CELESTINO          3       0,500         157,25   0,16   0,11   0,16  97,77  97,77   155    26,20  A13
     71  29938119000191 ANA PAULA FERREIRA DE SO CAMPO GRANDE    RUA DOM LADISLAU PAZ         4       0,854         155,60   0,21   0,19   0,16  97,93  97,93   457     1,23  A14
     72  43317991000143 ERICSON SOLER BENITES    CAMPO GRANDE    RUA SIZUO NAKAZATO           8       0,996         153,68   0,37   0,22   0,16  98,10  98,10   459     2,84  A15
     73  37320455000102 CLAUDEIR JARA ALVES      BELA VISTA      10A RUA PROF. CLEIDE         3       0,703         151,07   0,18   0,16   0,16  98,26  98,26    16     6,86  A07
     74  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               2       0,416         150,69   0,11   0,09   0,16  98,42  98,42   459     3,67  A15
     75  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              4       0,602         150,42   0,19   0,13   0,15  98,58  98,58   155     5,01  456
     76  39232955000100 ELAINE FERREIRA VAZ      CAMPO GRANDE    RUA MURICI                   3       1,032         137,23   0,16   0,23   0,14  98,72  98,72   155     5,96  456
     77  36785293000107 FARMACIA NIELLY LTDA     CAMPO GRANDE    GENERAL ALBERTO CARL         0       0,279         132,59   0,02   0,06   0,14  98,86  98,86   151    13,25  A08
     78  36199591000115 FARMACIA IRMAOS COSTA LT CAMPO GRANDE    AV JULIO DE CASTILHO         1       0,581         125,19   0,07   0,13   0,13  99,00  99,00   120    13,91  A08
     79  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE            2       0,468         119,15   0,12   0,10   0,12  99,12  99,12   459     1,80  456
     80  21851460000101 FABIO LANES SIRANGELO ME CAMPO GRANDE    EPAMINONDAS CAMPOS           2       0,693         112,14   0,11   0,15   0,11  99,24  99,24   455     0,89  456
     81  19649959000180 GERMANO PEREZ            CAMPO GRANDE    RUA MANDACARU                3       0,525         111,13   0,15   0,12   0,11  99,36  99,36   153     4,83  456
     82  47659620000109 JULIANA DOS SANTOA COSTA CAMPO GRANDE    AVENIDA 7                    4       0,741         108,53   0,22   0,17   0,11  99,47  99,47   457     2,85  A14
     83    862755000103 SENI DA SILVA MELO       CAMPO GRANDE    BARUERI                      2       0,401         108,42   0,12   0,09   0,11  99,59  99,59   153     5,42  A02
     84  35213094000161 AILTON NOGUEIRA          CAMPO GRANDE    RUA CACHOEIRA DO CAM         3       0,649         107,14   0,18   0,14   0,11  99,70  99,70   151     4,65  A09
     85  31793463000181 LIDINETE FERNANDES GOMES CAMPO GRANDE    OREADE                       1       0,249          68,69   0,05   0,05   0,07  99,78  99,78   459     2,86  456
     86  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         0       0,416          61,64   0,03   0,09   0,06  99,84  99,84   151    12,32  A14
     87  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        2       0,250          48,06   0,10   0,05   0,05  99,89  99,89   151     2,00  456
     88  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           2       0,250          48,06   0,10   0,05   0,05  99,94  99,94   151     2,00  A02
     89  48843727000167 ALANDER TORRES ALVES     CAMPO GRANDE    RUA LEAO ZARDO               1       0,200          47,52   0,06   0,04   0,05 100,00 100,00   151     4,75  A14

                                                              Total destes clientes:      2.167     433,870      94.113,65 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      2.167     433,870      94.113,65 100,00 100,00 100,00 100,00 100,00