 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/02/24 A 08/02/24                      08/02/24   11:52   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  37532249000158 BENFICA SUPERMERCADOS LT SAO GABRIEL DO  JUSCELINO K DE OLIVE     1.148     173,831      55.649,16  10,38   8,53  11,71  11,71  11,71     8     4,41  A35
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS       693     124,398      35.335,91   6,26   6,10   7,43  19,15  19,15    10     2,79  A35
      3   9473933000928 MARINO E COSTA LTDA      RIBAS DO RIO PA GUSTAVO TEIXEIRA           640      99,199      23.118,09   5,79   4,86   4,86  24,02  24,02    21     3,39  A35
      4  19139234000142 YPE SUPERMERCADO LTDA    BONITO          RUA CORONEL PILAD RE       392      68,082      20.675,39   3,55   3,34   4,35  28,37  28,37    12     5,66  A35
      5  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       412     106,251      19.475,57   3,73   5,21   4,10  32,47  32,47    14     7,35  A36
      6   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                         258      42,000      14.113,69   2,33   2,06   2,97  35,44  35,44    19     6,33  A35
      7     73351000122 NIVALDO DE SOUZA MEIRA   ITAQUIRAI       TREZE DE MAIO              232      38,331      12.784,20   2,10   1,88   2,69  38,13  38,13    19     5,53  A35
      8  15901440000197 JOSE MANUEL DE JESUS SUP BATAYPORA       JAIR ABRANCHES MELLA       299      51,154      11.760,78   2,70   2,51   2,47  40,61  40,61     5     4,34  A15
      9   5670275000156 PAPACOSTA E PAPACOSTA LT NOVA ANDRADINA  ANTONIO JOAQUIM MOUR       264      45,969      10.111,74   2,39   2,25   2,12  42,74  42,74     5     2,31  A36
     10  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             234      65,921       9.999,00   2,12   3,23   2,10  44,84  44,84    12     0,84  A35
     11   1413010000111 SUPERMERCADO NANDAS LTDA SIDROLANDIA     SANTA CATARINA             179      32,250       9.569,97   1,62   1,58   2,01  46,86  46,86    10     5,14  A35
     12  15054698000103 ODAIR APARECIDO PEREIRA  SAO GABRIEL DO  DAS ANHUMAS                190      36,062       8.957,83   1,72   1,76   1,88  48,74  48,74     8     3,22  A14
     13  33168717000368 GMAIS COMERCIO DE ALIMEN BONITO          29 DE MAIO                 188      52,934       8.029,50   1,70   2,59   1,69  50,43  50,43    12     0,84  A36
     14  16605389000210 DGG SUPERMERCADO LTDA EP CORUMBA         COLOMBO                    139      19,107       7.159,20   1,25   0,93   1,50  51,94  51,94   414     2,18  A35
     15  33168717000449 GMAIS COMERCIO DE ALIMEN JARDIM          AV DUQUE DE CAXIAS         167      46,940       7.120,50   1,51   2,30   1,49  53,44  53,44    12     0,84  A35
     16  24678875000105 GIOVANI JR COMERCIO DE A TRES LAGOAS     FILINTO MULLER             163      39,774       6.607,23   1,47   1,95   1,39  54,83  54,83   411     1,06  A35
     17   8695858000200 SIRLENE RODRIGUES ROSSI  AMAMBAI         PEDRO MANVAILER            117      16,332       6.223,32   1,06   0,80   1,31  56,14  56,14    17     6,26  A35
     18  24678875000296 GIOVANI JR COMERCIO DE A TRES LAGOAS     DOUTOR OSCAR GUIMARA       160      39,077       6.183,88   1,44   1,91   1,30  57,44  57,44   411     1,00  A35
     19   3253472000144 RENATA BARBOSA NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY         133      19,702       6.061,51   1,20   0,96   1,27  58,72  58,72    12     3,69  A15
     20   4579237000120 MANSUR LOPES DUARTE      MIRANDA         TIRADENTES                 119      17,272       6.019,20   1,07   0,84   1,26  59,99  59,99   413     1,85  A40
     21  27448130000148 BRUNO HENRIQUE SCHREINER NOVA ANDRADINA  MANOEL DA COSTA LIMA       133      26,239       5.632,56   1,20   1,28   1,18  61,17  61,17     5     2,85  A14
     22  48521622000191 JOSE LOPES BORGES        LADARIO         RIACHUELO                  129      25,812       5.606,19   1,16   1,26   1,18  62,35  62,35    14     1,79  K09
     23   4579237000200 MANSUR LOPES DUARTE EIRE MIRANDA         GAL AMARO BITENCOURT       106      15,480       5.515,18   0,96   0,75   1,16  63,51  63,51   413     1,94  A36
     24  49867325000165 R DE S MENDES LTDA       LADARIO         RUA COMANDANTE SOUZA       111      22,171       5.421,93   1,01   1,08   1,14  64,66  64,66    14     3,35  A02
     25  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                     124      27,000       5.396,43   1,12   1,32   1,13  65,79  65,79    14     5,95  A35
     26   9473933000251 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIANO MOURA BRAN       139      27,081       5.353,50   1,26   1,32   1,12  66,92  66,92    21     1,34  A35
     27   9473933000170 MARINO E COSTA LTDA      RIBAS DO RIO PA AURELIO MOURA BRANDA       123      25,379       5.059,70   1,11   1,24   1,06  67,98  67,98    21     1,27  A36
     28   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL         248      28,000       4.747,81   2,24   1,37   0,99  68,98  68,98     8     1,05  A36
     29  24397411000120 SUPERMERCADO PARAISO LTD NOVA ANDRADINA  IVINHEMA                   114      24,213       4.412,57   1,03   1,18   0,92  69,91  69,91     5     3,63  A15
     30   8503295000120 TORAL E GILIOLI LTDA     ITAQUIRAI       AVENIDA TREZE DE MAI        82      17,000       4.321,32   0,74   0,83   0,90  70,82  70,82    19     6,33  A15
     31   8664194000212 SOCOLOSKI SUPERMERCADO E MUNDO NOVO      AV CAMPO GRANDE             81      12,000       4.234,60   0,73   0,58   0,89  71,71  71,71    19     5,16  A35
     32   3029716000290 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    JOSE ANTONIO                77      14,499       3.992,81   0,70   0,71   0,84  72,55  72,55   401     2,30  A15
     33   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                   82      15,456       3.406,20   0,75   0,75   0,71  73,27  73,27   401     1,90  A15
     34  81584278006358 COOPERATIVA AGROINDUSTRI ELDORADO        RUI BARBOSA                 70      15,072       3.392,99   0,63   0,73   0,71  73,99  73,99    19     1,23  A36
     35  10530230000116 MERCADO KIBACANA LTDA    AMAMBAI         PEDRO MANVAILER             69      16,102       3.386,53   0,62   0,79   0,71  74,70  74,70    17     1,46  K11
     36  17774342000161 VANDERLEI OLIVEIRA DOMIN AMAMBAI         JOANA BATISTA DE AZE        73      17,231       3.143,27   0,66   0,84   0,66  75,36  75,36    17     1,22  A02
     37  23238236000166 E W S FLORES LTDA        LADARIO         AV 14 DE MARCO              77      15,056       3.010,65   0,69   0,73   0,63  75,99  75,99   414     1,21  A15
     38  12454544000102 G REGENOLD NETO ME       CORUMBA         VINTE UM DE SETEMBRO        71      14,924       2.918,49   0,64   0,73   0,61  76,61  76,61    14     1,94  A15
     39   9473933000685 MARINO E COSTA LTDA      RIBAS DO RIO PA AV AURELIANO MOURA B        76      17,384       2.916,58   0,69   0,85   0,61  77,22  77,22    21     1,16  A15
     40  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   53       8,094       2.893,53   0,48   0,39   0,60  77,83  77,83   457     3,94  A14
     41  12061920000107 JACIR MALACARNE ME       SAO GABRIEL DO  RUA AZULAO                  54       7,605       2.740,43   0,48   0,37   0,57  78,41  78,41     8     5,16  A14
     42  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             57      16,890       2.707,77   0,52   0,82   0,57  78,98  78,98    14     7,22  A15
     43   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA        48       8,666       2.699,46   0,43   0,42   0,56  79,55  79,55    17     3,74  A15
     44   9473933000847 MARINO E COSTA LTDA      RIBAS DO RIO PA AV ALENTINO SOUZA OL        76      15,384       2.606,40   0,68   0,75   0,54  80,10  80,10    21     1,08  A35
     45   7719423000105 VALDOMIRO DA SILVA FURTU RIBAS DO RIO PA AV JESUINO ALVARES D       129      10,350       2.344,63   1,17   0,50   0,49  80,59  80,59    21    10,85  456
     46   5542293000152 SANDRO ANTONIO MACIEL EP MIRANDA         JOAO PEDRO PEDROSSIA        48       9,224       2.228,59   0,43   0,45   0,46  81,06  81,06   413     1,58  A15
     47  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN        87      10,501       2.188,63   0,78   0,51   0,46  81,52  81,52    23     6,97  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/02/24 A 08/02/24                      08/02/24   11:52   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   8439086000165 COMERCIAL ED CARLOS DA S LADARIO         RUA HEITOR PAULO DE         51      13,274       2.094,93   0,46   0,65   0,44  81,96  81,96   414     0,84  A14
     49  26371725000180 MARTINS E NUNES LTDA M E BATAYPORA       FRANCISCO BARTHIMAN         50      10,629       2.056,29   0,46   0,52   0,43  82,39  82,39     5     1,44  A14
     50  19851425000132 CACIQUE SUPERMERCADO LTD MIRANDA         JOAO PEDRO PEDROSSIA        37       5,740       2.015,10   0,34   0,28   0,42  82,82  82,82   413     2,35  456
     51   5335512000122 SUPERMERCADO AGUA AZUL L SIDROLANDIA     AROEIRA                     45      10,291       1.920,84   0,41   0,50   0,40  83,22  83,22    10     1,13  A14
     52  15534654000687 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA GAUDILEY BRUN           56       8,000       1.919,80   0,51   0,39   0,40  83,63  83,63    23     5,71  A35
     53   7893298000155 BIG ATACADO COM PROD ALI CORONEL SAPUCAI BALTAZAR SALDANHA           62      10,500       1.865,73   0,56   0,51   0,39  84,02  84,02    17     1,78  A15
     54  21100905000103 DANILO PALAORO NETO ME   NIOAQUE         VISCONDE DE TAUNAY          42      11,976       1.818,00   0,38   0,58   0,38  84,40  84,40    12     0,84  A14
     55  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                      50      15,016       1.763,72   0,45   0,73   0,37  84,77  84,77    12     1,36  A35
     56  13419187000104 DIAS COMERCIO DE PROD AL CORUMBA         EDU ROCHA                   38       6,772       1.738,90   0,34   0,33   0,36  85,14  85,14    14     5,20  A03
     57  39470251000175 NOGUEIRA E BALBUENA LTDA NIOAQUE         RUA CALOGERAS               39      10,981       1.666,50   0,35   0,53   0,35  85,49  85,49    12     0,84  A15
     58  26676257000151 AMOROSO DELICATESSEN LTD NOVA ANDRADINA  HIDELBRANDO NENO DE         39       7,656       1.658,11   0,36   0,37   0,34  85,84  85,84     5     3,91  456
     59   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA             51       6,700       1.641,01   0,46   0,32   0,34  86,18  86,18    12     5,50  A40
     60  15534654000415 MERCADO PAG POKO LTDA    CAMPO GRANDE    AV CORONEL ANTONINO         38       6,000       1.499,29   0,34   0,29   0,31  86,50  86,50    23     5,47  A35
     61  31877899000159 ARI SILVEIRA DA SILVA    CAMPO GRANDE    ROMUALDO AFONSO VILE        41       9,500       1.498,72   0,37   0,46   0,31  86,82  86,82   155     3,78  A02
     62  24009541000149 SUPERMERCADO KARINNE LTD BONITO          CORONEL PILAD REBUA         23      10,105       1.436,17   0,21   0,49   0,30  87,12  87,12    12     8,65  A14
     63   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           36       5,122       1.429,59   0,33   0,25   0,30  87,42  87,42   455     4,86  A35
     64  15534654000334 MERCADO PAG POKO LTDA    CAMPO GRANDE    OLIMPIO KLAFKE              49       6,000       1.292,40   0,44   0,29   0,27  87,69  87,69    23     6,42  A15
     65  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA           34       5,000       1.288,03   0,31   0,24   0,27  87,96  87,96    23     5,15  A35
     66  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        21       2,350       1.272,48   0,19   0,11   0,26  88,23  88,23   450     2,82  A36
     67  23264016000107 YPE CAFE EIRELI ME       NIOAQUE         BR 419 ANASTACIO GUI        30       4,836       1.259,88   0,27   0,23   0,26  88,50  88,50    12     3,92  456
     68   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                        36       7,254       1.253,33   0,32   0,35   0,26  88,76  88,76   151     6,11  A15
     69   5865139000111 BORDIN E RIBEIRO LTDA    CORUMBA         CIRIACO DE TOLEDO           28       6,250       1.227,21   0,25   0,30   0,25  89,02  89,02    14     6,01  A14
     70  14651516000100 FOLTZ SUPERMERCADO LTDA  GUIA LOPES DA L SENADOR JUSCELINO KU        25       6,324       1.207,51   0,23   0,31   0,25  89,27  89,27    12     1,22  A14
     71  40441513000152 SIMONE DA SILVA LEITE    GUIA LOPES DA L OVIDIO PAULO DE OLIV        27       2,626       1.157,54   0,24   0,12   0,24  89,52  89,52    12    22,69  A02
     72  15285996000104 PAULA THAIS M. AZAMBUJA  CAMPO GRANDE    SANTA QUITERIA              39       5,129       1.110,86   0,35   0,25   0,23  89,75  89,75   453     3,88  A50
     73   9021259000193 VELTRIA MERIELLE G. CARM NIOAQUE         AVENIDA VISCONDE DE         24       6,991       1.060,50   0,22   0,34   0,22  89,97  89,97    12     0,84  A14
     74  29241987000118 MERCADO E CONVENIENCIA C ELDORADO        RUA SANTOS DUMONT           18       3,861       1.001,83   0,16   0,18   0,21  90,18  90,18    19     2,13  456
     75  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  25       5,507         992,98   0,22   0,27   0,20  90,39  90,39    14     4,82  A15
     76   4340209000155 VANDA DE FATIMA FERREIRA JAPORA          AV DEPUTADO FERNANDO        21       5,989         928,31   0,19   0,29   0,19  90,59  90,59    19     0,85  A02
     77  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          18       3,630         920,82   0,16   0,17   0,19  90,78  90,78    12     2,16  A14
     78    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               29       4,278         886,82   0,26   0,20   0,18  90,97  90,97   457     3,17  456
     79  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        21       3,245         847,06   0,19   0,15   0,17  91,15  91,15   415     3,32  A15
     80  24616864000109 PASSOS E FRANCO LTDA     PONTA PORA      PARAGUAI                    39       3,000         834,86   0,35   0,14   0,17  91,32  91,32    15    18,55  A14
     81  16594589000133 BOM VIZINHO MERCEARIA EI TRES LAGOAS     CACILDO ARANTES             31       4,006         827,47   0,28   0,19   0,17  91,50  91,50    11     5,95  A35
     82  28637953000184 DMS SUPERMERCADO EIRELI  CAMPO GRANDE    RUA TAPAUA                  16       4,668         794,54   0,14   0,22   0,16  91,66  91,66   155     7,22  A15
     83  49173143000194 O A R MERCADO AVENIDA LT NOVA ANDRADINA  AV DILSON CASAROTTO         34       4,799         780,22   0,31   0,23   0,16  91,83  91,83     5     1,40  A02
     84  22006757000125 SIMONE ALVES FERREIRA EI CAMPO GRANDE    AVENIDA DOS CAFEZAIS         2       2,179         747,26   0,01   0,10   0,15  91,99  91,99   120    14,65  K15
     85  18380082000102 CASA DE CARNES E CONV EL ELDORADO        AV BRASIL                   14       3,366         722,99   0,13   0,16   0,15  92,14  92,14    19     1,67  A50
     86  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                      17       3,000         720,38   0,15   0,14   0,15  92,29  92,29    23     5,80  A35
     87  31035143000162 CONVENIENCIA AQUIDABAN L PONTA PORA      AV INTERNACIONAL            33       2,750         704,92   0,30   0,13   0,14  92,44  92,44    15    15,66  456
     88  37678837000102 BRAGA E BRAGA LTDA       PONTA PORA      AVENIDA BRASIL              25       4,701         670,74   0,23   0,23   0,14  92,58  92,58    15     7,98  A15
     89  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL             9       4,319         668,44   0,08   0,21   0,14  92,72  92,72    15    10,28  A15
     90  36782001000182 LANCHONETE DO RONEI LTDA GUIA LOPES DA L CAPITAO PIZZA FLORES         9       1,674         664,31   0,08   0,08   0,13  92,86  92,86    12     4,77  A12
     91  28649091000100 LUCIANO SALAS RIVERA     CORUMBA         RUA 7 DE SETEMBRO           19       2,578         662,80   0,17   0,12   0,13  93,00  93,00    14     4,30  A02
     92   5919761000165 MEZACASA MORAES E CIA LT BATAYPORA       ROD MS 276                  20       4,866         634,92   0,18   0,23   0,13  93,13  93,13     5     2,57  A16
     93   9392025000152 E S ZAGO E CIA LTDA      TRES LAGOAS     SANTA AMELIA                27       3,006         623,17   0,24   0,14   0,13  93,26  93,26    11     5,41  A15
     94  20999155000190 CLERIO OVELAR ROMERO     NIOAQUE         VISCONDE DE TAUNAY          17       2,256         617,44   0,15   0,11   0,12  93,39  93,39    12     5,51  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/02/24 A 08/02/24                      08/02/24   11:52   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  28638434000130 HF COMERCIO DE ALIMENTOS CAMPO GRANDE    RUA ENGENHEIRO PAULO        21       3,003         616,42   0,19   0,14   0,12  93,52  93,52   153     8,00  A14
     96   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            12       4,250         596,78   0,11   0,20   0,12  93,65  93,65    14     8,06  A15
     97  29864974000103 MARCIO ALENCAR AZEVEDO L RIBAS DO RIO PA AV GUSTAVO TEIXEIRA          6       1,144         596,64   0,05   0,05   0,12  93,78  93,78    21     2,38  A16
     98  43859013000123 ESQUINA VERDE COMERCIO D CAMPO GRANDE    RUA ITAPORA                 18       3,777         595,68   0,16   0,18   0,12  93,90  93,90   451     1,11  A14
     99  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES             16       2,735         589,49   0,14   0,13   0,12  94,02  94,02   451     1,93  456
    100  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA        10       2,304         586,82   0,09   0,11   0,12  94,15  94,15   451     1,86  A02
    101   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        14       2,652         583,96   0,12   0,13   0,12  94,27  94,27    14     3,60  A07
    102  97355135000101 SUPERMERCADO BOM VIZINHO TRES LAGOAS     AV FILINTO MULLER           24       3,003         580,20   0,22   0,14   0,12  94,39  94,39    11     6,51  A35
    103  21560913000132 WALDEMIR ALMEIDA ADORNA  AMAMBAI         RUA ALAOR SAMPAIO FE        17       3,939         572,12   0,16   0,19   0,12  94,51  94,51    17     1,12  A14
    104  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                  11       2,187         546,73   0,10   0,10   0,11  94,63  94,63   459     2,27  A14
    105  47856694000127 MERCADO SKINAO VARIEDADE TRES LAGOAS     ADVOGADO SABINO JOSE        16       2,049         544,91   0,15   0,10   0,11  94,74  94,74    11     7,26  A02
    106  33960418000108 AUTO POSTO ELDORADO MS E ELDORADO        PRACA DA BIBLIA              9       1,440         544,88   0,08   0,07   0,11  94,86  94,86    19     4,90  A25
    107  35470354000184 RODRIGUES SANTANA E SAND CAMPO GRANDE    RUA AURORA                  32       4,000         532,34   0,29   0,19   0,11  94,97  94,97   457     2,46  A02
    108  15388267000337 POSTO DE SERVICO IDEAL L MIRANDA         BARAO DO RIO BRANCO         10       1,605         527,86   0,09   0,07   0,11  95,08  95,08   413     3,29  456
    109  29242635000187 MERCADO RAMOS LTDA ME    CAMPO GRANDE    RUA TUPACIGUARA             13       3,129         527,01   0,12   0,15   0,11  95,19  95,19   151     3,99  A02
    110  33030956000195 EDILSON FELIPE DE ARAUJO CAMPO GRANDE    RUA CHAPARRAL                9       1,704         523,82   0,08   0,08   0,11  95,30  95,30   451     2,43  456
    111   4354710000170 AUTO POSTO SANTA CLARA L NOVA ANDRADINA  ANTONIO J MOURA ANDR        19       2,592         523,47   0,17   0,12   0,11  95,41  95,41     5     2,39  A25
    112   1519842000117 MERCADO E ACOUGUE SAO JU GUIA LOPES DA L PRESIDENTE VARGAS            7       4,496         513,62   0,06   0,22   0,10  95,52  95,52    12     1,67  A02
    113  15534654000768 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA JOHANESBURGO            13       2,000         509,13   0,12   0,09   0,10  95,63  95,63    23     5,09  A15
    114   3423285000161 MERCADO MISTER JOAO LTDA CAMPO GRANDE    ALFREDO NOBEL               13       2,006         494,54   0,12   0,09   0,10  95,73  95,73   155     4,94  A15
    115  28193289000121 ELAINE APARECIDA GUIRELL TRES LAGOAS     RUA ANTONIO ESTEVAN         11       1,705         445,55   0,10   0,08   0,09  95,83  95,83    11     5,24  A14
    116  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO           7       1,345         443,29   0,07   0,06   0,09  95,92  95,92   411     4,52  A14
    117  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               10       2,503         439,31   0,09   0,12   0,09  96,01  96,01    12     6,10  A14
    118  11730253000137 SOUZA E PEREIRA LTDA     NOVA ANDRADINA  JOSE HEITOR DE ALMEI         4       0,788         438,83   0,03   0,03   0,09  96,10  96,10     5     2,49  456
    119  32097576000105 JADERSOM BARROS TEIXEIRA TRES LAGOAS     RUA MANOEL DE FARIA         15       2,777         433,80   0,14   0,13   0,09  96,20  96,20    11     4,21  A15
    120  19420676000162 FLAVIO DA SILVA CONVENIE MUNDO NOVO      AV CAMPO GRANDE              6       0,999         429,74   0,06   0,04   0,09  96,29  96,29    19     6,31  456
    121   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS             7       2,902         418,48   0,06   0,14   0,08  96,37  96,37   155     6,06  456
    122  51224857000126 LL DE PAULA COMERCIO DE  TRES LAGOAS     RUA CARLOS ALBERTO C        14       2,791         416,20   0,13   0,13   0,08  96,46  96,46   411     1,10  A14
    123  23372168000123 ALIMENTOS FLOR DO VALE   NOVA ANDRADINA  JOAQUIM SAMPAIO NETO        21       3,000         412,82   0,19   0,14   0,08  96,55  96,55     5     2,64  A15
    124  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          8       1,552         394,54   0,07   0,07   0,08  96,63  96,63   451     2,54  A02
    125  33012213000192 MERCADO BRILHANTE EIRELI NIOAQUE         15 DE NOVEMBRO               9       2,003         394,37   0,09   0,09   0,08  96,71  96,71    12     5,88  A15
    126   7914383000152 ANA MARTA CARDEAL DOS SA CAMPO GRANDE    EZEQUIEL FERREIRA LI        21       3,000         389,62   0,19   0,14   0,08  96,80  96,80   453     2,49  A14
    127  19492804000183 MARCELA AURELIA QUISPE C CORUMBA         DOM AQUINO                  21       3,000         389,62   0,19   0,14   0,08  96,88  96,88   414     2,49  A02
    128  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R        18       2,696         369,85   0,17   0,13   0,07  96,96  96,96   411     1,58  A02
    129  18937661000103 RUBENS GUIMARAES ME      LADARIO         14 DE MARCO                  8       1,681         351,65   0,07   0,08   0,07  97,03  97,03    14     1,95  K10
    130  27927499000133 GALERIA DA CARNE LTDA    TRES LAGOAS     RUA ELVIRIO MARIO MA        13       2,231         331,11   0,12   0,10   0,06  97,10  97,10    11     5,80  1
    131  31810935000167 MARIO GARCIA SILES       CORUMBA         RUA EDU ROCHA                7       1,996         319,00   0,06   0,09   0,06  97,17  97,17   414     0,88  A14
    132   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            8       1,601         312,67   0,07   0,07   0,06  97,23  97,23   457     1,40  A15
    133  27117047000196 PAULO IZIDIO BENTO DE SO TRES LAGOAS     MANUEL JOSE DE LIMA          3       0,738         310,19   0,03   0,03   0,06  97,30  97,30   411     2,54  456
    134  19988374000195 CLAUDIO FERNANDO PAREDES SIDROLANDIA     ROMANO ROSSATO               7       1,996         303,00   0,06   0,09   0,06  97,36  97,36    10     0,84  A02
    135  37196540000100 ARMENDES ALVES COUTINHO  ELDORADO        RUA MATO GROSSO DO S         7       1,987         303,00   0,06   0,09   0,06  97,43  97,43    19     0,84  A14
    136  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99             5       1,182         302,47   0,04   0,05   0,06  97,49  97,49   415     5,60  A15
    137  40739111000139 DELTA CONVENIENCIA EIREL TRES LAGOAS     RUA MARIA GUILHERMIN         3       0,507         296,70   0,03   0,02   0,06  97,55  97,55   411     1,88  456
    138  23036414000176 DR ARISTIMUNHA.ME        JARDIM          ANTONIO MARIA COELHO         7       1,552         293,84   0,06   0,07   0,06  97,61  97,61    12     5,76  A14
    139  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                   8       1,972         293,29   0,07   0,09   0,06  97,68  97,68   414     1,23  A25
    140  22111263000100 D F D COMERCIO DE ALIMEN CAMPO GRANDE    RUA LAGOA RICA               7       1,062         288,94   0,06   0,05   0,06  97,74  97,74   155     5,45  A15
    141  50088406000146 M G SUPERMERCADO LTDA    BATAYPORA       AV BRASIL                   16       2,000         279,58   0,14   0,09   0,05  97,80  97,80     5     2,58  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/02/24 A 08/02/24                      08/02/24   11:52   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  13224189000148 JOAO MARQUES AMARAL ME   SIDROLANDIA     MATO GROSSO                  8       1,516         275,54   0,07   0,07   0,05  97,85  97,85    10     4,05  456
    143  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         3       1,679         275,46   0,03   0,08   0,05  97,91  97,91   151    11,47  A14
    144  34480402000152 PALOMA DA SILVA BARBOSA  TRES LAGOAS     RUA ANTONIO ESTEVAN          1       0,611         274,06   0,01   0,02   0,05  97,97  97,97    11    18,27  A08
    145  17512540000157 MERCADO VILA NOVA LTDA E TRES LAGOAS     EGYDIO THOME                16       2,000         266,16   0,14   0,09   0,05  98,03  98,03   411     2,46  A15
    146  33686929000175 THIAGO DOS SANTOS CAITAN RIBAS DO RIO PA 10A RUA LUIZ CARLOS         16       2,000         266,16   0,14   0,09   0,05  98,08  98,08    21     2,46  A14
    147  37677914000100 C J VECCHI EIRELI        NOVA ANDRADINA  AV HORMINDO ALVES PE         5       1,596         256,32   0,05   0,07   0,05  98,14  98,14     5     0,89  A14
    148  33755075000131 LUCIA I.V. MAKSOUD MERCA PONTA PORA      ROBERTO BUENO DA SIL         6       0,500         253,40   0,05   0,02   0,05  98,19  98,19    15    10,55  A14
    149   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           3       1,583         250,44   0,03   0,07   0,05  98,24  98,24   153    12,52  A15
    150  27560148000137 UILLIAN MARQUES DA SILVA RIBAS DO RIO PA RUA HENRIQUE PEREIRA         6       1,000         249,87   0,06   0,04   0,05  98,29  98,29    21     4,99  A14
    151  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA          6       0,780         246,65   0,05   0,03   0,05  98,35  98,35   459     6,66  456
    152  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           3       1,176         246,40   0,02   0,05   0,05  98,40  98,40   457     1,54  456
    153  30076512000100 SR MARDEGAN              RIBAS DO RIO PA RUA DELMINDA COELHO          4       0,500         238,58   0,03   0,02   0,05  98,45  98,45    21     9,94  A14
    154  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                16       1,324         236,95   0,14   0,06   0,04  98,50  98,50    14    11,28  A07
    155   8965507000191 SILVEIRA E GIMENES LTDA  SAO GABRIEL DO  RUA PARANA 1462              2       0,223         235,55   0,01   0,01   0,04  98,55  98,55     8     1,60  A08
    156  13090730000172 ROSE MERY RUELAS AGUILAR LADARIO         RUA DOM PEDRO               10       1,727         235,44   0,09   0,08   0,04  98,60  98,60    14     3,56  A02
    157   9520930000140 GONCALVES E GONCALVES LT PONTA PORA      PRESIDENTE VARGAS            4       1,250         231,67   0,04   0,06   0,04  98,65  98,65    15     7,72  A07
    158   4427375000193 MARQUES E MARTINS LTDA   MIRANDA         MAL FLORIANO PEIXOTO         3       0,583         228,55   0,02   0,02   0,04  98,69  98,69   413     4,96  A08
    159   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                     9       1,901         223,98   0,08   0,09   0,04  98,74  98,74   155     5,33  A16
    160   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V        13       1,000         219,43   0,11   0,04   0,04  98,79  98,79    17    14,62  A02
    161   8187164000181 CARVALHO E IMADA LTDA    CORUMBA         RUA ANTONIO MARIA CO        11       1,379         217,50   0,10   0,06   0,04  98,83  98,83   414     1,64  456
    162  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR                9       1,494         214,27   0,09   0,07   0,04  98,88  98,88   411     1,48  A14
    163  11220071000205 COMERCIAL LUNARDI DE ALI CAMPO GRANDE    RUA AMAZONAS                 7       1,393         211,51   0,06   0,06   0,04  98,92  98,92   455     1,11  A15
    164  70359898000174 EDEGAR ALMEIDA REZENDE E CAMPO GRANDE    RUA OLIMPIO KLAFKE 5         3       0,637         211,30   0,03   0,03   0,04  98,97  98,97   455     3,77  A08
    165  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           5       0,800         210,96   0,04   0,03   0,04  99,01  99,01   153     5,27  A14
    166   1499120000148 OLIVEIRA E AMARAL LTDA   AMAMBAI         NICOLAU OTTANO               3       0,540         210,44   0,02   0,02   0,04  99,06  99,06    17     2,50  A07
    167  15666742000128 CONVENIENCIA E PADARIA E TRES LAGOAS     RUA DO PINTOR                4       0,899         207,70   0,04   0,04   0,04  99,10  99,10   411     2,20  456
    168  33481134000120 WILLIAMS ZERNA CUELLAR   CORUMBA         RUA DUQUE DE CAXIAS          4       1,289         207,35   0,04   0,06   0,04  99,14  99,14   414     0,88  A02
    169  37529203000180 ATUAL COMERCIO DE COSMET CAMPO GRANDE    RUA DOM AQUINO               0       0,855         206,85   0,00   0,04   0,04  99,19  99,19   120    11,49  K15
    170  13678241000136 MERCADO E ACOUGUE WILSON PONTA PORA      DJALMA SALDANHA              2       0,500         192,74   0,02   0,02   0,04  99,23  99,23   415     5,66  A14
    171  26042466000143 MILENE BOMFIM DA SILVA   TRES LAGOAS     OLIVIA GARCIA DIAS           5       0,852         190,14   0,05   0,04   0,04  99,27  99,27    11     4,22  A02
    172  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         2       0,450         177,28   0,02   0,02   0,03  99,31  99,31   459     7,70  A14
    173  22929093000176 LG CASA DE CARNE E CONVE CAMPO GRANDE    URIAS CAETANO DA SIL         4       1,192         169,88   0,03   0,05   0,03  99,34  99,34   457     0,83  1
    174  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         3       0,991         159,50   0,03   0,04   0,03  99,37  99,37   457     0,88  A14
    175   2488233000100 DEONILDE GANDOLFI        AMAMBAI         MONTE CASTELO                3       0,991         154,79   0,03   0,04   0,03  99,41  99,41    17     0,85  A02
    176  18418916000121 JOAO DA SILVA FILHO      TRES LAGOAS     JOAO DANTAS FILGUEIR         5       0,794         152,45   0,04   0,03   0,03  99,44  99,44   411     1,69  A15
    177  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 3       0,893         143,55   0,02   0,04   0,03  99,47  99,47   453     0,88  1
    178  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      4       0,950         141,14   0,03   0,04   0,02  99,50  99,50   153     4,27  456
    179  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       0,798         138,64   0,03   0,03   0,02  99,53  99,53   457     1,18  A14
    180  35615477000166 FERREIRA COM VAREJ MERC  CAMPO GRANDE    AV JOSE PEREIRA             10       2,000         138,23   0,09   0,09   0,02  99,56  99,56   151     2,87  A02
    181  51533373000169 RENATA CARDOZO DA COSTA  ITAQUIRAI       RUA NOVA ESPERANCA          10       2,000         138,23   0,09   0,09   0,02  99,59  99,59    19     2,87  A14
    182  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             3       1,114         132,81   0,02   0,05   0,02  99,61  99,61    11     8,85  456
    183  24599848000147 FABIO HENRIQUE QUEIROZ L CAMPO GRANDE    AV CONSUL ASSAF TRAD         1       0,250         131,66   0,01   0,01   0,02  99,64  99,64   459     7,74  A08
    184  18599031000176 RODINEI ABREU DE SOUZA L GUIA LOPES DA L RUA SEVERINO FELIX D         2       0,792         127,60   0,02   0,03   0,02  99,67  99,67    12     0,88  A02
    185  31552259000179 RUBIA CARLA TONDELLO     SIDROLANDIA     AV ANTERO LEMES DA S         2       0,792         127,60   0,02   0,03   0,02  99,70  99,70    10     0,88  A14
    186  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               3       0,506         120,51   0,02   0,02   0,02  99,72  99,72    10     1,94  K10
    187  10583312000129 ELOY GONCALVES           PONTA PORA      ROSA AZUL                    6       1,500         119,64   0,05   0,07   0,02  99,75  99,75    15     3,98  A14
    188  27522057000107 ELIZEU RAMOS CUSTODIO    CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,693         111,65   0,02   0,03   0,02  99,77  99,77   453     0,88  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 08/02/24 A 08/02/24                      08/02/24   11:52   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189  44051848000115 EVA MICHELLE CHADID TORR SIDROLANDIA     RUA CUIABA                   2       0,693         111,65   0,02   0,03   0,02  99,79  99,79    10     0,88  A14
    190  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         2       0,693         111,65   0,02   0,03   0,02  99,82  99,82   451     0,88  A07
    191  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               2       0,250         107,37   0,01   0,01   0,02  99,84  99,84   451     8,94  456
    192  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           2       0,233         107,18   0,01   0,01   0,02  99,86  99,86   459     3,96  456
    193  28767004000119 VANESSA DA  SILVA OLIVEI TRES LAGOAS     RUA JOSE AMILCAR CON         2       0,400         105,04   0,02   0,01   0,02  99,88  99,88    11     5,25  1
    194  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          1       0,375         104,20   0,01   0,01   0,02  99,91  99,91   459     1,28  A50
    195  50460117000126 UNIVERSO PRIME CASA DE C RIBAS DO RIO PA AV AURELIANO MOURA B         4       0,480         102,79   0,04   0,02   0,02  99,93  99,93    21     7,90  456
    196  17158352000172 ANA MARIA PEREIRA DAS CA CAMPO GRANDE    JOSE PEREIRA                 2       0,401          98,91   0,02   0,01   0,02  99,95  99,95   151     4,94  A02
    197   9127927000161 E R DOS SANTOS MERCEARIA NOVA ANDRADINA  ANAURILANDIA                 2       0,900          93,15   0,02   0,04   0,01  99,97  99,97     5     0,69  A02
    198  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 4       0,700          81,98   0,04   0,03   0,01  99,99  99,99    11     5,46  456
    199  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              2       0,501          45,54   0,02   0,02   0,00 100,00 100,00   151     3,79  K10

                                                              Total destes clientes:     11.055   2.037,599     474.993,01 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:     11.055   2.037,599     474.993,01 100,00 100,00 100,00 100,00 100,00