 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 07/03/24 A 07/03/24                      07/03/24   11:16   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   2318826000200 VRA COMERCIO LTDA        CORUMBA         PEDRO DE MEDEIROS          948     160,692      44.432,40  71,04  67,80  68,70  68,70  68,70   989     2,16  A35
      2  10235154000388 GT COMERCIAL DE ALIMENTO CAMPO GRANDE    MARQUES DE POMBAL           87      13,172       4.100,98   6,52   5,55   6,34  75,04  75,04   401     2,40  A15
      3  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                   56      11,976       3.485,64   4,25   5,05   5,39  80,43  80,43   403     1,77  A35
      4   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           44       8,765       2.314,82   3,31   3,69   3,57  84,01  84,01   403     1,69  A35
      5   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                45      10,382       2.298,71   3,39   4,38   3,55  87,57  87,57   403     1,30  A35
      6  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              20       5,378       1.212,07   1,49   2,26   1,87  89,44  89,44   403     1,80  A35
      7  13063093000145 IRMAS RODRIGUES OLIVEIRA CAMPO GRANDE    MARCOS FERREZ                4       1,501         951,06   0,33   0,63   1,47  90,91  90,91   457    52,83  A14
      8  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                   9       2,180         599,71   0,69   0,91   0,92  91,84  91,84   459     2,36  A14
      9  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA        10       1,457         467,27   0,78   0,61   0,72  92,56  92,56   459     2,88  A14
     10  28534020000161 VLADMIR RODRIGUES        CAMPO GRANDE    RUA PROFESSOR LEVERN         6       1,250         424,71   0,52   0,52   0,65  93,22  93,22   457     4,99  A14
     11   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                  1       0,501         394,59   0,08   0,21   0,61  93,83  93,83   457    65,76  A14
     12  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         5       1,248         379,91   0,43   0,52   0,58  94,42  94,42   451     2,69  A02
     13   9219374000177 C N  MOREIRA MERCADO E A CAMPO GRANDE    JULIO DE CASTILHO            6       1,341         280,84   0,50   0,56   0,43  94,85  94,85   457     1,56  A15
     14   1507242000139 BORTOLIM COMERCIO DE ALI CAMPO GRANDE    NOVE                         7       2,251         273,58   0,56   0,94   0,42  95,28  95,28   151     6,21  A15
     15  12026397000170 FARMACIA MEGA POPULAR EI CAMPO GRANDE    ARQUITETO VILANOVA A         3       0,749         265,08   0,28   0,31   0,40  95,69  95,69   453     4,57  A08
     16  45603350000180 MAIRA APARECIDA GUIMARAE CAMPO GRANDE    RUA AUCELIO SOUZA CA         9       1,632         245,60   0,73   0,68   0,37  96,06  96,06   989     2,04  456
     17  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                  6       1,052         231,53   0,48   0,44   0,35  96,42  96,42   155     5,03  A14
     18  35645835000183 JEFERSON CARLOS LOPES DO CAMPO GRANDE    MARQUES DE LAVRADIO          6       0,740         221,55   0,46   0,31   0,34  96,77  96,77   459     4,43  A50
     19  48865626000197 DIEGO DE OLIVEIRA ROCHA  CAMPO GRANDE    RUA VAZ CAMINHA              3       1,748         219,77   0,28   0,73   0,33  97,11  97,11   155     9,98  A02
     20  19502041000104 DARIO MENEZES            CAMPO GRANDE    DARIO ANHAIA FILHO           6       1,000         194,59   0,50   0,42   0,30  97,41  97,41   153     3,24  A14
     21  27045598000191 AP CABALDI ME            CAMPO GRANDE    AV DAS MANSOES               3       0,648         178,51   0,26   0,27   0,27  97,68  97,68   451     2,12  456
     22  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              3       0,990         172,30   0,26   0,41   0,26  97,95  97,95   451     0,95  456
     23  17142701000168 AH CARNES E CONVENIENCIA CAMPO GRANDE    AVENIDA GUALTER BARB         5       0,850         160,73   0,44   0,35   0,24  98,20  98,20   155     8,92  1
     24  12469820000106 MERCADO KI PRECO         CAMPO GRANDE    DOLORES DURAN                3       0,936         154,28   0,22   0,39   0,23  98,44  98,44   459     2,57  A14
     25  25232452000120 ROVANILDA MELLO ANTUNES  CAMPO GRANDE    VINTE E NOVE                 3       0,798         153,09   0,29   0,33   0,23  98,67  98,67   457     1,30  A14
     26  41451765000125 FLAVIO COSTA DO NASCIMEN CAMPO GRANDE    RUA JORNALISTA VALDI         2       0,795         149,76   0,21   0,33   0,23  98,90  98,90   453     1,04  A14
     27  17556468000160 VALDIR GONCALVES DE AZEV CAMPO GRANDE    RUA CHARLOTE                 7       1,000         133,91   0,59   0,42   0,20  99,11  99,11   453     2,47  1
     28  30286597000143 WALDEIR RODRIGUES PIRES  CAMPO GRANDE    RUA MANOEL TAVEIRA           2       0,564         119,51   0,20   0,23   0,18  99,30  99,30   457     1,78  456
     29  22127289000147 TIAGO GARCIA DA SILVA    CAMPO GRANDE    PROFESSOR XANDINHO           0       0,123         116,53   0,05   0,05   0,18  99,48  99,48   459     2,77  456
     30  26104740000161 TRIGOS DA MATA EIRELI ME CAMPO GRANDE    OLIMPIO  KLAFKE              0       0,123         116,53   0,05   0,05   0,18  99,66  99,66   455     2,77  A07
     31  42973471000126 RINALDA DE MELO OLIVEIRA CAMPO GRANDE    RUA DIVA LEMOS ALBER         4       0,502         111,24   0,33   0,21   0,17  99,83  99,83   151     2,31  A14
     32  22146602000194 JOHNY SEABRA LOUREIRO    CAMPO GRANDE    AV DAS MANSOES               4       0,646         107,66   0,31   0,27   0,16 100,00 100,00   451     1,79  A07

                                                              Total destes clientes:      1.334     236,990      64.668,46 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.334     236,990      64.668,46 100,00 100,00 100,00 100,00 100,00