 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/03/24 A 20/03/24                      20/03/24   11:17   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE            831      99,926      39.378,28  18,29   7,04  16,63  16,63  16,63    19     5,25  A35
      2  11580120000121 COMERCIAL DE ALIMENTOS N SIDROLANDIA     DORVALINO DOS SANTOS     1.002     208,075      37.317,24  22,07  14,67  15,76  32,40  32,40    10     4,75  A35
      3  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS               318     183,996      23.245,95   7,00  12,97   9,82  42,22  42,22   203    10,30  A35
      4  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ          175      93,239      12.406,15   3,87   6,57   5,24  47,46  47,46   203    10,54  A36
      5  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    171      91,999      12.089,61   3,77   6,48   5,10  52,57  52,57   203    10,66  A36
      6   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         201      90,032      11.548,48   4,44   6,34   4,87  57,45  57,45   203     7,23  A35
      7  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                158      91,623      11.483,49   3,49   6,45   4,85  62,30  62,30   203    10,20  A35
      8  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          163      86,951      11.014,11   3,58   6,13   4,65  66,95  66,95   203     9,96  A36
      9   8931657000184 MELO E CUENCA LTDA       NOVA ALVORADA D DORIVAL MONTEIRO NOG       357      52,000      10.998,70   7,86   3,66   4,64  71,60  71,60    10     4,23  A36
     10  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       141      80,272      10.378,38   3,11   5,65   4,38  75,98  75,98   203    10,28  A36
     11   7719683000423 PIRES E CIA LTDA         CAMPO GRANDE    GUAICURUS                   83      45,091       5.704,59   1,83   3,17   2,41  78,39  78,39   203     8,72  A36
     12   7719683000261 PIRES E CIA LTDA         CAMPO GRANDE    SOUZA LIMA                  42      27,282       3.183,68   0,93   1,92   1,34  79,74  79,74   203     9,61  A35
     13  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       41      25,208       2.963,62   0,90   1,77   1,25  80,99  80,99   203     9,65  A35
     14  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN        35      20,123       2.559,73   0,79   1,41   1,08  82,07  82,07    23    10,03  A15
     15   7710657000191 RISALVA SOARES DE LACERD SIDROLANDIA     RUA 01 QDR.09 LOT.07        60      10,536       2.365,34   1,32   0,74   0,99  83,07  83,07    10     3,05  A14
     16  35831943000574 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV HIROSHIMA                31      18,624       2.279,24   0,68   1,31   0,96  84,03  84,03    23     9,86  A35
     17  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA             28      18,581       2.239,99   0,63   1,31   0,94  84,98  84,98    23     9,78  A15
     18  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        34       6,369       2.210,13   0,75   0,44   0,93  85,91  85,91   403     5,11  A15
     19   8931657000265 MELO E CUENCA LTDA       NOVA ALVORADA D JOFRE DE ARAUJO             68      10,000       2.115,14   1,51   0,70   0,89  86,81  86,81    10     4,23  A36
     20  35831943000493 SUPERMERCADO GAUCHAO LTD SIDROLANDIA     RUA PONTA PORA              27      16,748       2.091,62   0,60   1,18   0,88  87,69  87,69    23     9,96  A15
     21  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO        24      17,459       2.065,38   0,53   1,23   0,87  88,56  88,56   203     9,51  A35
     22  35831943000221 SUPERMERCADO GAUCHAO LTD NOVA ALVORADA D AV IRINEU SOUZA ARAU        26      16,748       2.041,37   0,57   1,18   0,86  89,43  89,43    23     9,72  A15
     23    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               40       7,066       1.958,78   0,89   0,49   0,82  90,25  90,25   457     3,39  456
     24  12075667000647 S PIRES COMERCIO DE ALIM CAMPO GRANDE    OURO VERDE                  20      12,291       1.512,32   0,44   0,86   0,63  90,89  90,89   989    10,01  A35
     25  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         22       4,250       1.471,44   0,49   0,29   0,62  91,51  91,51   403     5,09  A15
     26  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           21       4,000       1.384,88   0,46   0,28   0,58  92,10  92,10   403     5,09  A15
     27  24109960000403 H. R. FERREIRA E MORENO  CAMPO GRANDE    CORONEL MANOEL CECIL        19       3,500       1.211,76   0,43   0,24   0,51  92,61  92,61   403     5,09  A35
     28  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   48       6,071       1.130,61   1,07   0,42   0,47  93,09  93,09   457     2,10  A14
     29  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   13       9,124       1.084,02   0,29   0,64   0,45  93,55  93,55   203     9,76  A35
     30  11430823000173 LAPORTE COMERCIO DE ALIM CAMPO GRANDE     CARLOS GARDEL              19       4,492       1.061,55   0,44   0,31   0,44  94,00  94,00   459     1,49  A15
     31  15526510000174 MERCEARIA ROCHA LTDA     CAMPO GRANDE    RUA SANTA QUITERIA          20       3,542       1.046,31   0,46   0,24   0,44  94,44  94,44   453     4,28  A15
     32   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               23       3,732         950,87   0,52   0,26   0,40  94,84  94,84   451     4,20  A15
     33  24109960000586 H R FERREIRA MORENO LTDA CAMPO GRANDE    MANOEL JOAQUIM DE MO        10       2,000         692,43   0,23   0,14   0,29  95,13  95,13   403     5,09  A15
     34  17024927000164 APARECIDO ALVES DA SILVA CAMPO GRANDE    SOUTO MAIOR                 14       2,357         620,66   0,32   0,16   0,26  95,39  95,39   451     2,72  A02
     35    787231000197 GOLD COMERCIO DE BEBIDAS CAMPO GRANDE    MASCARENHAS DE MORAE         9       1,173         619,11   0,21   0,08   0,26  95,66  95,66   455     1,42  456
     36  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        10       1,499         600,59   0,22   0,10   0,25  95,91  95,91   401     9,38  A02
     37  43642535000250 COMERCIAL A A K J LTDA   CAMPO GRANDE    RUA BRIGADEIRO MACHA        15       2,504         594,72   0,34   0,17   0,25  96,16  96,16   153     5,31  A15
     38  28284525000115 KEIDER RODRIGUES DA SILV CAMPO GRANDE    RUA FRUTUOSO BARBOSA         5       1,237         569,95   0,11   0,08   0,24  96,40  96,40   457     5,04  A07
     39  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                   4       5,041         519,91   0,10   0,35   0,21  96,62  96,62   203     8,52  A35
     40   8717115000103 J L L  LANCHES E REFEICO CAMPO GRANDE    REDENTOR                    13       1,895         517,30   0,28   0,13   0,21  96,84  96,84   459     2,81  A16
     41   3880880000126 S E OLIVEIRA AVILA E CIA CAMPO GRANDE    QUATORZE DE JULHO           27       3,272         470,91   0,60   0,23   0,19  97,04  97,04   455     2,01  A14
     42  38066515000167 MERCADO LIBRA LTDA       CAMPO GRANDE    LEOPOLDINA DE QUEIRO         9       1,458         466,39   0,21   0,10   0,19  97,24  97,24   453     4,90  A14
     43  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        8       1,198         447,57   0,18   0,08   0,18  97,42  97,42   451     3,58  456
     44  47755164000192 SUPERMERCADO COSTA LTDA  CAMPO GRANDE    RUA JOHANESBURGO             6       1,250         442,15   0,14   0,08   0,18  97,61  97,61   455     5,20  A14
     45  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P        10       1,394         428,37   0,22   0,09   0,18  97,79  97,79   459     4,75  A15
     46   1914374000185 CARMO E SALES LTDA       CAMPO GRANDE    MARECHAL RONDON              9       1,263         417,84   0,21   0,08   0,17  97,97  97,97   459     4,64  A14
     47   6914827000197 VERONICA RITA DA CONCEIC CAMPO GRANDE    SAO NICOLAU                  4       2,870         394,10   0,10   0,20   0,16  98,14  98,14   155    10,65  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 20/03/24 A 20/03/24                      20/03/24   11:17   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  24694888000178 JAILSON MARCELO CEOLIN   CAMPO GRANDE    TAMADARE                     5       1,247         370,99   0,12   0,08   0,15  98,29  98,29   457     2,63  456
     49  15464523000166 FERNANDES COMERCIO DE FR CAMPO GRANDE    RUA ARAPUA                  16       2,000         289,22   0,36   0,14   0,12  98,41  98,41   153     7,41  K09
     50  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         7       1,630         279,61   0,16   0,11   0,11  98,53  98,53   153     5,08  456
     51  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      9       1,525         251,53   0,20   0,10   0,10  98,64  98,64   153     3,86  456
     52   7691695000144 CORREA MERC E COM VAREJI CAMPO GRANDE    TRAVESSA SANTIAGO            3       0,633         246,30   0,08   0,04   0,10  98,74  98,74   453     5,59  A02
     53  17328229000152 KATIA OLIVEIRA RICARDO D CAMPO GRANDE    RUA TUPACERETA               6       1,392         242,84   0,13   0,09   0,10  98,85  98,85   451     1,67  A02
     54  38075613000160 GILVAN LINO DA SILVA     CAMPO GRANDE    CARLOTA MASSA FARINA         4       0,599         240,98   0,10   0,04   0,10  98,95  98,95   459     5,35  A14
     55  47272438000192 R B LACERDA E CIA LTDA   CAMPO GRANDE    RUA ALFREDO ZAMLUTTI         2       0,223         228,50   0,05   0,01   0,09  99,04  99,04   459     1,55  A15
     56   6100892000189 MACEDO E ALBUQUERQUE COM CAMPO GRANDE    ANACA                        0       0,661         218,92   0,01   0,04   0,09  99,14  99,14   120    14,59  A08
     57  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         6       0,875         213,68   0,15   0,06   0,09  99,23  99,23   153     3,50  A02
     58  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         3       0,575         213,30   0,08   0,04   0,09  99,32  99,32   459     4,35  456
     59  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  6       1,109         213,22   0,13   0,07   0,09  99,41  99,41   451     1,61  A14
     60  46958123000130 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA PADRE MUSA TUMA          3       0,567         204,97   0,08   0,03   0,08  99,49  99,49   459     3,59  456
     61  15585816000100 CELSO IWASHITA MEI       CAMPO GRANDE    PEDRO FERNANDES VIEI         1       0,190         202,46   0,04   0,01   0,08  99,58  99,58   459     1,60  A14
     62  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                3       0,719         161,07   0,07   0,05   0,06  99,65  99,65   451     1,56  A15
     63  48609947000120 NSF MINIMERCADO LTDA     CAMPO GRANDE    RUA JOSE ANTONIO             3       1,750         139,20   0,07   0,12   0,05  99,71  99,71   155     6,62  A14
     64  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         4       0,801         134,11   0,09   0,05   0,05  99,76  99,76   151     5,58  A09
     65  31298163000126 WILLIAN FERREIRA DA SILV CAMPO GRANDE    RUA MOCAMBIQUE               2       0,693         114,66   0,05   0,04   0,04  99,81  99,81   453     0,91  A02
     66  15798201000153 GABRIELA DOS REIS SANTOS CAMPO GRANDE    RUA SOUTO MAIOR              2       0,693         113,04   0,05   0,04   0,04  99,86  99,86   451     0,89  A14
     67  28053702000152 H C DIAS CONVENIENCIA    SIDROLANDIA     RIO DE JANEIRO               1       0,291         110,75   0,03   0,02   0,04  99,91  99,91    10     2,46  K10
     68  54228151000120 SANTANA E CIA COMERCIO D CAMPO GRANDE    RUA FILOMENA SEGUNDO         2       0,132         107,40   0,05   0,00   0,04  99,95  99,95   459     1,27  456
     69  31191298000198 COMERCIAL RUPP DELFINO L CAMPO GRANDE    FERNAO DE MAGALHAES          4       0,691         103,92   0,10   0,04   0,04 100,00 100,00   457     2,88  A14

                                                              Total destes clientes:      4.542   1.418,357     236.695,43 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      4.542   1.418,357     236.695,43 100,00 100,00 100,00 100,00 100,00