 P 
--------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                 12 Faturamento          Ref:ft12306
Filial: CAMPO GRANDE                                                                                                 Emissao    Hora   Folha
                                          RELACAO DE NOTAS FISCAIS DE 18/MAR/2024 A 22/MAR/2024                      22/03/24   08:38   0001
-----GRUPO TRIUNFANTE------------------------------------------------------------------------------------------------Usuario: willian-------

      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido

    668191 19/03/24 19/03/24    726560000128 TRIUNFANTE-DIVE 199.98 0000         37,61       0,00       0,00 002 MS CONTAGEM CLASSIC CHE      0
    668354 21/03/24 21/03/24    726560000128 TRIUNFANTE-DIVE 199.98 0000         34,47       0,00       0,00 002 MS CONTAGEM MONDELEZ         0

                                         Totais.....     2          72,08
                                77-Reclassificacao:      2          72,08
                        Notas de Entrada Devolvidas:     0           0,00
                          Notas de Saida Devolvidas:     0           0,00
                        Notas de Entrada Canceladas:     0           0,00
                          Notas de Saida Canceladas:     0           0,00