 P 
--------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                 12 Faturamento   Ref:ft12306
Filial: CAMPO GRANDE                                                                                                 Emissao    Hora   Folha
                                          RELACAO DE NOTAS FISCAIS DE 18/SET/2023 A 23/SET/2023                      23/09/23   09:20   0001
-----GRUPO TRIUNFANTE------------------------------------------------------------------------------------------------Usuario: willian-------

      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido

    645201 18/09/23 18/09/23    726560000128 TRIUNFANTE-DIVE 199.98 0000         54,03       0,00       0,00 002 MS PRODUTO INVERTIDO         0
    645408 20/09/23 20/09/23    726560000128 TRIUNFANTE-DIVE 199.98 0000      1.271,35       0,00       0,00 002 MS PRODUTO INVERTIDO         0
    645411 21/09/23 21/09/23    726560000128 TRIUNFANTE-DIVE 199.98 0000        556,75       0,00       0,00 002 MS CONTAGEM MONDELEZ         0
    645674 21/09/23 21/09/23    726560000128 TRIUNFANTE-DIVE 199.98 0000        833,48       0,00       0,00 002 MS SOBRA DE MERCADORIA       0

                                         Totais.....     4       2.715,61
                                77-Reclassificacao:      4       2.715,61
                        Notas de Entrada Devolvidas:     0           0,00
                          Notas de Saida Devolvidas:     0           0,00
                        Notas de Entrada Canceladas:     0           0,00
                          Notas de Saida Canceladas:     0           0,00