 P 
--------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                 12 Faturamento          Ref:ft12306
Filial: CAMPO GRANDE                                                                                                 Emissao    Hora   Folha
                                          RELACAO DE NOTAS FISCAIS DE 18/MAR/2024 A 23/MAR/2024                      22/03/24   08:40   0001
-----GRUPO TRIUNFANTE------------------------------------------------------------------------------------------------Usuario: willian-------

      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido

    668967 22/03/24 22/03/24   4807878000194 CELSON MAGALHAE 599.67 0005        456,96       0,00       0,00 002 MS MERCHAN CLIENTE           1

                                         Totais.....     1         456,96
                       20 - Venda  Mat.Almoxarifado:     1         456,96
                        Notas de Entrada Devolvidas:     0           0,00
                          Notas de Saida Devolvidas:     0           0,00
                        Notas de Entrada Canceladas:     0           0,00
                          Notas de Saida Canceladas:     0           0,00