 P 
--------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                 12 Faturamento          Ref:ft12306
Filial: CAMPO GRANDE                                                                                                 Emissao    Hora   Folha
                                          RELACAO DE NOTAS FISCAIS DE 18/MAR/2024 A 23/MAR/2024                      22/03/24   08:40   0001
-----GRUPO TRIUNFANTE------------------------------------------------------------------------------------------------Usuario: willian-------

      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido      Nota  Emissao Dt.Cont.         CGC/CPF Razao         Operacao Repr Valor da Nota   Desconto Desc.Troca Ser UF Observacoes          Pedido

    668269 20/03/24 20/03/24    726560000128 TRIUNFANTE MATO 599.99 0090        481,32       0,00       0,00 002 MS CANCELADA               102
    668344 20/03/24 20/03/24  23253934000130 ALEXANDRE FLORE 512.01 0153        251,53       7,40       0,00 002 MS CANCELADA            880029
    668366 21/03/24 21/03/24  28534020000161 VLADMIR RODRIGU 512.34 0151        111,24       0,00       0,00 002 MS CANCELADA             10414
    668653 22/03/24 22/03/24  46320421000109 SULMA MIRANDA F 512.34 0014        216,82       0,00       0,00 002 MS CANCELADA              4210
    668795 22/03/24 22/03/24  31711605000114 SONILTON REIS D 512.34 0010        416,54       0,00       0,00 002 MS CANCELADA            718921

                                         Totais.....     5       1.477,45
                        Notas de Entrada Devolvidas:     0           0,00
                          Notas de Saida Devolvidas:     0           0,00
                        Notas de Entrada Canceladas:     0           0,00
                          Notas de Saida Canceladas:     0       1.477,45