 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          17/11/23   16:58   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 005 Nota:      196.551

Destinatario: A-TRIUNFANTE PARANA ALIM......                   073.778.144/0001 47               Emissao: 09/11/23

    Endereco: AV MARINGA 1637                           Numero:         Cidade: PINHAIS              UF: PR Telefone:  41.668.2765

  Chave NF-e: 41231173778144000147550050001965511051238978

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  710111    500 CX  PEPINO CONSERVA CLASS CHEF VD.....15X300      88,89      88,36      88,89      88,36   0,00       0,00     44.180,00   07  31,50
  730111     30 CX  BETERRABA CONSERVA CLASS CHEF VD..15X300      65,59      88,54      88,54      88,54   0,00       0,00      2.656,20   07  37,50
  740111    300 CX  OVO CODORNA CONSERVA CLASS CHEF...15x300     148,55     150,07     150,07     150,07   0,00       0,00     45.021,00   07  31,20
  101951     10 CX  OVO CODORNA DEFUMADO CLASS CHEF...15x300     166,02     165,02     166,02     165,02   0,00       0,00      1.650,20   07  33,10
  101961     60 CX  OVO CODORNA C.AZEITONA CLASS CHEF.15x300     154,47     153,52     154,47     153,52   0,00       0,00      9.211,20   07  33,10
  101931    150 CX  PEPINO BURGER CLASSIC CHEF VD.....15X280      88,54      90,65      90,65      90,65   0,00       0,00     13.597,50   07  31,20
  700211     30 CX  CEBOLA AO VINAGRE TINTO CLAS VD...15X300      92,86      92,86      92,86      92,86   0,00       0,00      2.785,80   07  37,50
  771401      2 CX  MEL SILVESTRE POTE CLASSIC CHEF...12X250     125,60     125,60     125,60     125,60   0,00       0,00        251,20   07  37,50
  713991      2 CX  MEL SILVESTRE BISNAGA CLASSIC.....12X300     148,56     148,56     148,56     148,56   0,00       0,00        297,12   07  37,50
  770711      3 CX  VINAGRE BALSAMICO CLASSIC CHEF....12X500     121,04     136,30     136,30     136,30   0,00       0,00        408,90   07  37,50
  770811     15 CX  VINAGRE BALSAMICO CLASSIC CHEF....12X250      82,73      82,73      82,73      82,73   0,00       0,00      1.240,95   07  37,50
  211811     20 CX  CHAMPIGNON INTEIRO VD CLASS CHEF..24x100     137,95     137,95     137,95     137,95   0,00       0,00      2.759,00   07  37,50
  771361     10 CX  VINAGRE DE MACA ORGANICO..........12X500     131,60     134,86     134,86     134,86   0,00       0,00      1.348,60   07  37,50
  713711     14 CX  VINAGRE DE MACA ORGANICO CLASS VD.12X250      74,26      83,80      83,80      83,80   0,00       0,00      1.173,20   07  37,50
  480111      5 CX  SAL ROSA HIMALAIA FINO C.CHEF.....12X500      97,74      97,74      97,74      97,74   0,00       0,00        488,70   04  30,00
  480311     10 CX  SAL DE PARRILLA COM ALHO C.CHEF...12X500      71,57      71,57      71,57      71,57   0,00       0,00        715,70   04  37,70
  480441     10 CX  SAL PARRILLA COM CHIMICHURRI CLAS.12X500      71,57      71,57      71,57      71,57   0,00       0,00        715,70   04  37,70
  480511     15 CX  SAL DE PARRILLA CLASSIC CHEF......12X1KG      91,39      91,39      91,39      91,39   0,00       0,00      1.370,85   04  30,00
  771571     20 CX  SAL DE PARRILLA POUCH.............20X500      56,13      56,13      56,13      56,13   0,00       0,00      1.122,60   04  30,00
  771601      5 CX  SAL ROSA DO HIMALAIA POUCH........20X500     111,69     111,69     111,69     111,69   0,00       0,00        558,45   04  30,00
  211911      5 CX  ALCAPARRAS CLASSIC CHEF VD........24X100     121,48     121,48     121,48     121,48   0,00       0,00        607,40   07  37,50
  771231      6 CX  GOIABADA CASCAO DE CORTE..........12X250      39,49      39,49      39,49      39,49   0,00       0,00        236,94   07  37,50
  771311      2 CX  DOCE DE ABOBORA CREMOSA C.COCO VD.06X400      35,26      35,26      35,26      35,26   0,00       0,00         70,52   07  37,50
  708411     10 CX  CHAMPIGNON FATIADO POUCH CLASSIC.12X100G      41,29      41,29      41,29      41,29   0,00       0,00        412,90   07  37,50
  708341     10 CX  CHAMPIGNON INTEIRO POUCH CLASSIC.12X100G      47,64      47,64      47,64      47,64   0,00       0,00        476,40   07  37,50
  715651     10 CX  ALCAPARRAS POUCH CLASSIC...........12X80      44,09      44,09      44,09      44,09   0,00       0,00        440,90   07  37,50
  715411      5 CX  PIMENTA BIQUINHO VERMELHA POUCH...12X100      52,01      52,01      52,01      52,01   0,00       0,00        260,05   07  37,50
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          17/11/23   16:58   0002
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------
                                                                                                   Total das Mercadorias:     134.057,98                                                                                                   Total das Mercadorias:     134.057,98

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:     134.057,98
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     129.085,98 Aliquota.......(1):   7,00 Valor ICMS.....(1):       9.036,01
Base de Calculo(2):       4.972,00 Aliquota.......(2):   4,00 Valor ICMS.....(2):         198,88
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0001965510 23/11/23     134.057,98