 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 28/12/23 A 28/12/23                      28/12/23   11:16   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  16582331000117 DUENHA COMERCIO ALIMENTO CAMPO GRANDE    EVELINA FIGUEIREDO S        18       4,960         876,28  15,35  21,63  24,95  24,95  24,95   153     5,69  A02
      2  11225384000167 ANDRE LIMA DE OLIVEIRA   CAMPO GRANDE    DA DIVISAO                  20       4,192         705,82  16,71  18,28  20,10  45,05  45,05    23     1,15  456
      3   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      3       2,000         309,02   3,20   8,72   8,80  53,85  53,85   120    12,87  K15
      4  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         7       1,201         224,12   6,40   5,23   6,38  60,24  60,24   153     3,86  A14
      5  20637844000155 MOCCELIN E DIAS LTDA ME  CAMPO GRANDE    AICAS                        2       1,624         209,54   2,25   7,08   5,96  66,20  66,20   151     9,97  456
      6  18394336000141 RR COMERCIO DE ALIMENTOS CAMPO GRANDE    DOUTOR ARTHUR JORGE         10       1,575         208,65   8,46   6,86   5,94  72,15  72,15   155     8,69  456
      7  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN        12       1,575         207,51   9,80   6,86   5,90  78,06  78,06   155     8,64  456
      8  42329614000161 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    RUA CEARA                   13       1,525         207,40  11,23   6,65   5,90  83,96  83,96   155     8,64  A14
      9  42329614000242 CLICKBEER EMPORIO E BEBI CAMPO GRANDE    AVENIDA ANTONIO TEOD        13       1,525         207,40  11,23   6,65   5,90  89,87  89,87   155     8,64  456
     10  28260722000102 RP COMERCIO DE BEBIDAS L CAMPO GRANDE    RUA RAUL PIRES BARBO         9       1,375         177,76   7,66   5,99   5,06  94,93  94,93   155     8,46  456
     11  33315280000186 LPO COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA CHAADI SCAFF             9       1,375         177,76   7,66   5,99   5,06 100,00 100,00   155     8,46  456

                                                              Total destes clientes:        123      22,927       3.511,26 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        123      22,927       3.511,26 100,00 100,00 100,00 100,00 100,00