 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 27/12/23 A 27/12/23                      27/12/23   10:35   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  12075667000809 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV JULIO DE CASTILHO       119      17,000       5.231,06   7,03   6,95   7,93   7,93   7,93   402     3,60  A35
      2  12075667001376 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA FATIMA DO SUL          129      18,000       4.960,24   7,64   7,36   7,52  15,45  15,45   402     2,90  A35
      3  12075667000566 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BARUERI                    123      17,000       4.746,81   7,27   6,95   7,19  22,65  22,65   402     3,29  A36
      4  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL          123      18,000       4.571,85   7,31   7,36   6,93  29,59  29,59   402     2,12  A36
      5   7719683000180 PIRES E CIA LTDA         CAMPO GRANDE    ANA LUIZA DE SOUZA         112      15,000       4.161,75   6,65   6,13   6,31  35,90  35,90   402     4,62  A35
      6  12075667001295 S PIRES COMERCIO DE ALIM CAMPO GRANDE    AV CAPIBARIBE              103      15,000       4.107,43   6,14   6,13   6,23  42,13  42,13   402     3,07  A35
      7  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA       107      15,000       3.941,22   6,37   6,13   5,97  48,11  48,11   402     2,97  A35
      8  10513998000181 BONANCA COM DE ALIMENTOS CAMPO GRANDE    TUPINIQUINS                100      14,000       3.780,53   5,96   5,72   5,73  53,84  53,84   402     2,97  A35
      9  12075667000132 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ           92      13,000       3.567,12   5,48   5,31   5,41  59,25  59,25   402     3,53  A36
     10  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER       100      13,000       3.365,75   5,91   5,31   5,10  64,36  64,36   402     2,46  A36
     11  10513998000424 BONANCA COMERCIO DE ALIM CAMPO GRANDE    DOS CAFEZAIS                85      11,000       3.097,12   5,06   4,50   4,69  69,06  69,06   402     3,63  A35
     12  10513998001315 BONANCA COMERCIO DE ALIM CAMPO GRANDE    AV DOS CAFEZAIS             58       9,000       2.553,64   3,43   3,68   3,87  72,93  72,93   402     4,37  A35
     13  12075667000485 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ACAIA                       57       9,000       2.500,90   3,40   3,68   3,79  76,72  76,72   402     2,52  A35
     14  12075667000990 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RAUL PIRES BARBOSA          56       8,000       2.191,57   3,33   3,27   3,32  80,05  80,05   402     2,46  A35
     15  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD        53      10,000       1.902,44   3,13   4,09   2,88  82,93  82,93   401     1,98  456
     16   9531413000762 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    AV AMARO CASTRO LIMA        35       3,681       1.577,19   2,12   1,50   2,39  85,33  85,33   403    10,80  A35
     17  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        41       7,090       1.573,95   2,44   2,90   2,38  87,71  87,71   403     1,97  A15
     18  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                  43       6,000       1.333,26   2,54   2,45   2,02  89,73  89,73   402     2,37  A35
     19  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         29       5,628       1.287,44   1,71   2,30   1,95  91,69  91,69   403     1,65  A15
     20  24109960000586 H R FERREIRA MORENO LTDA CAMPO GRANDE    MANOEL JOAQUIM DE MO        26       4,520       1.256,92   1,55   1,84   1,90  93,59  93,59   403     2,37  A15
     21  10513998000505 BONANCA COMERCIO DE ALIM CAMPO GRANDE    TAMANDARE                   27       4,000       1.011,89   1,63   1,63   1,53  95,13  95,13   402     2,22  A35
     22   9531413000339 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    FRANCISCO ANTONIO DE         5       1,680         657,11   0,34   0,68   0,99  96,13  96,13   403     5,21  A15
     23   9531413000177 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    URQUIZA                      2       0,840         328,55   0,17   0,34   0,49  96,62  96,62   403     5,21  A35
     24   9531413000258 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    JULIO DE CASTILHO            6       0,840         328,55   0,41   0,34   0,49  97,12  97,12   403     5,21  A15
     25   9531413000410 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    RUA DOUTOR EULER DE          6       0,840         328,55   0,41   0,34   0,49  97,62  97,62   403     5,21  A15
     26   9531413000509 OLIVEIRA E CARNEIRO LTDA CAMPO GRANDE    DOUTOR GUNTER HANS           2       0,840         328,55   0,17   0,34   0,49  98,12  98,12   403     5,21  A15
     27  12075667000302 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RACHEL DE QUEIROZ            7       1,000         310,90   0,46   0,40   0,47  98,59  98,59   402     4,31  A36
     28  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         9       1,516         267,68   0,57   0,62   0,40  99,00  99,00   153     5,94  456
     29   1142123000120 ACOUGUE E MERCEARIA LOPE CAMPO GRANDE    RUA MARECHAL RONDON          5       1,493         242,53   0,29   0,61   0,36  99,36  99,36   457     0,91  A02
     30  24109960000403 H. R. FERREIRA E MORENO  CAMPO GRANDE    CORONEL MANOEL CECIL         7       1,192         227,52   0,43   0,48   0,34  99,71  99,71   403     3,50  A35
     31  25003749000113 SUELI DO CARMO COSTA DUR CAMPO GRANDE    RUA CACHOEIRA DO CAM         4       0,502         111,24   0,26   0,20   0,16  99,88  99,88   151     2,31  A14
     32  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         4       0,725          77,02   0,23   0,29   0,11 100,00 100,00   151     3,85  A14

                                                              Total destes clientes:      1.691     244,387      65.928,28 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      1.691     244,387      65.928,28 100,00 100,00 100,00 100,00 100,00