 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  20335148000194 A R S SUPERMERCADOS LTDA PONTA PORA      AV BRASIL                1.147     320,914      53.036,64  12,44  17,42  14,16  14,16  14,16    15     0,94  A36
      2   6813685001496 JCHAGAS ALIMENTOS LTDA   NAVIRAI         AV CAMPO GRANDE            436     187,605      21.803,98   4,72  10,18   5,82  19,98  19,98    19     5,54  A35
      3  15534654000172 MERCADO PAG POKO LTDA    CAMPO GRANDE    PEDRO CHAVES DOS SAN       316      51,658      15.323,67   3,43   2,80   4,09  24,07  24,07   989     2,32  A35
      4   7317095000110 GESSI DOS SANTOS SALOMAO PEDRO GOMES     RUA DIAMANTINO             236      32,539      10.305,58   2,56   1,76   2,75  26,82  26,82     8     3,71  A15
      5  77863223012709 C VALE COOPERATIVA AGROI CAARAPO         ANTONIO MENEGATTI FI       541      60,318      10.202,37   5,86   3,27   2,72  29,55  29,55    19     1,77  A36
      6  33168717000104 GMAIS COMERCIO DE ALIMEN BONITO          NOVA JERUSALEM             238      40,203       9.920,79   2,58   2,18   2,64  32,20  32,20    12     3,79  A35
      7  46876542000123 SUPERMERCADO FERNANDES P CORUMBA         AV PORTO CARREIRO          170      44,915       8.280,93   1,85   2,43   2,21  34,41  34,41    14     5,21  A35
      8  27697083000419 MIX COSMETICOS LTDA      DOURADOS        AV MARCELINO PIRES          12      28,529       7.871,46   0,14   1,54   2,10  36,51  36,51   120    12,14  K15
      9  18862844000107 CIDADE BRANCA COM DE ALI CORUMBA         RUA LUIZ FEITOSA ROD       181      60,499       7.759,81   1,96   3,28   2,07  38,58  38,58    14     3,89  A36
     10  15534654000253 MERCADO PAG POKO LTDA    CAMPO GRANDE    PINHAO                     164      24,312       7.216,10   1,78   1,32   1,92  40,51  40,51   401     1,72  A35
     11   2795617000176 COMERCIO DE ALIMENTOS SA SAO GABRIEL DO  MATO GROSSO DO SUL         293      27,000       6.328,34   3,18   1,46   1,68  42,20  42,20     8     6,41  A36
     12  15534654000849 MERCADO PAG POKO LTDA    CAMPO GRANDE    RUA ZULMIRA BORBA          107      16,384       6.064,16   1,16   0,88   1,61  43,82  43,82   989     2,43  A35
     13  20335148000275 A R S SUPERMERCADOS LTDA PONTA PORA      AV URUMBELA                 79      21,407       5.254,46   0,85   1,16   1,40  45,22  45,22    15     2,62  A36
     14  26827733000198 IVANETE CARVALHO SOUZA   PEDRO GOMES     RUA PARANA                 135      18,832       4.441,45   1,46   1,02   1,18  46,41  46,41     8     2,62  A02
     15  11722868000111 LUCATO E LUCATO LTDA     NAVIRAI         CAARAPO                    113      27,213       4.373,49   1,23   1,47   1,16  47,58  47,58    19     1,28  A14
     16  24437271000177 RALIO E OLIVEIRA LTDA ME FATIMA DO SUL   AV 9 DE JULHO               71       7,330       4.319,16   0,77   0,39   1,15  48,73  48,73     4    32,72  A08
     17  51072946000102 L D ALVES BALBINO LTDA   PONTA PORA      NUCLEO URBANO LOTE 1        79      13,920       4.317,47   0,86   0,75   1,15  49,88  49,88   415     2,64  A15
     18  33587172000162 JOSE VITOR ARAUJO DIAS   PARANAIBA       RUA RUI BARBOSA             65       6,332       4.134,67   0,70   0,34   1,10  50,99  50,99     6    54,40  A08
     19  33911408000174 J M BARBOSA LTDA         PEDRO GOMES     AV JOAO SERROU CAMY        120      19,131       4.091,91   1,30   1,03   1,09  52,08  52,08     8     2,42  A15
     20   2466858000333 SUPERMERCADO ECONOMIA LT PARAISO DAS AGU MANOEL RODRIGUES DA         96      20,718       3.923,92   1,04   1,12   1,04  53,13  53,13     9     1,76  A15
     21  37563265000108 IVERTON BRAGA SARAIVA    CORUMBA         CIRIACO DE TOLEDO          120      20,649       3.790,05   1,30   1,12   1,01  54,14  54,14    14     1,77  A02
     22     85327000103 BENELICE CUNHA ANGELIM   PEDRO GOMES     PERNAMBUCO                  87      13,984       3.754,36   0,94   0,75   1,00  55,14  55,14     8     2,55  A15
     23  16811326000139 COMERCIAL SAO JOSE DE AL JARDIM          TUIUTI                     144      21,488       3.572,12   1,56   1,16   0,95  56,10  56,10    12     2,39  A35
     24  46876542000204 SUPERMERCADO FERNANDES P LADARIO         RUA AFONSO PENA             72      21,500       3.527,42   0,78   1,16   0,94  57,04  57,04    14     5,93  A15
     25  23474980000160 PEDROSO E LEITE LTDA     PONTA PORA      RODOVIA MS 164 KM 60        71      11,309       3.414,20   0,76   0,61   0,91  57,95  57,95   415     2,53  A15
     26   2339292000117 DISTRIBUIDORA DE ALIMENT SONORA          MARCELO MIRANDA SOAR        85      14,468       3.357,58   0,93   0,78   0,89  58,85  58,85     8     3,57  A15
     27   4925570000143 BAENA E CIA LTDA         CAARAPO         SETE DE SETEMBRO            89      12,033       3.304,84   0,97   0,65   0,88  59,73  59,73    19     3,22  A15
     28  77863223009597 C VALE COOPERATIVA AGROI NAVIRAI         BRASIL                     110      13,047       3.046,38   1,19   0,70   0,81  60,54  60,54    19     2,68  K09
     29   2318826000390 VRA COMERCIO LTDA        IVINHEMA        AV BRASIL                  110      17,000       2.628,32   1,19   0,92   0,70  61,25  61,25   243     8,61  A35
     30   2466858000171 SUPERMERCADO ECONOMIA LT CHAPADAO DO SUL VINTE E TRES                80      13,103       2.597,86   0,86   0,71   0,69  61,94  61,94     9     2,36  A15
     31  20335148000356 A R S SUPERMERCADOS LTDA PONTA PORA      AV VINICIUS SOARES D        38      11,797       2.553,23   0,41   0,64   0,68  62,62  62,62    15     2,36  A36
     32  20335148000780 A R S SUPERMERCADOS LTDA DOURADOS        RUA GROSSETO                37       8,581       2.504,78   0,40   0,46   0,66  63,29  63,29    15     2,14  A35
     33  12481125000160 CULAU E CIA LTDA         CORUMBA         FREI MARIANO                44      10,709       2.488,21   0,48   0,58   0,66  63,95  63,95    14     5,27  A07
     34   4982551000159 SEIARA CEIFA LTDA        CASSILANDIA     SEBASTIAO LEAL              69      11,499       2.464,14   0,74   0,62   0,65  64,61  64,61     9     2,19  A14
     35  12678187000166 SERGIO NUNES ARECO       BONITO          DAS AGUAS MARINHA           56       8,159       2.406,91   0,61   0,44   0,64  65,25  65,25    12     3,07  A14
     36  29841719000137 SALLES E SALLES LTDA     NAVIRAI         RODEO DRIVE                130      14,065       2.376,71   1,41   0,76   0,63  65,89  65,89    19     1,94  A15
     37   2906744000103 SUPERMERCADO SOL LTDA    MUNDO NOVO      JK                          65       8,614       2.357,09   0,71   0,46   0,62  66,52  66,52    18     3,62  A35
     38  11364446000111 AUTO POSTO PARANA LTDA   DOURADOS        RUA ROSEMIRO RODRIGU        31       4,932       2.353,06   0,34   0,26   0,62  67,15  67,15   447     2,26  A25
     39   2054870000179 F R CRUZ                 IGUATEMI        AV. PRESIDENTE VARGA        70       8,992       2.096,77   0,76   0,48   0,55  67,71  67,71    18     3,86  A15
     40  37202868000184 IVONETE GALVAO NOGUEIRA  NIOAQUE         VISCONDE DE TAUNAY          35       4,451       1.992,28   0,38   0,24   0,53  68,24  68,24    12    10,01  A14
     41  18862844000379 CIDADE BRANCA COMER DE A CORUMBA         PARANA                      26      17,000       1.854,16   0,28   0,92   0,49  68,73  68,73    14     4,98  A35
     42  14284225000121 FALEIROS E STRADA LTDA   JUTI            ANTONIO IGNACIO FREI        37       6,497       1.827,39   0,41   0,35   0,48  69,22  69,22    19     4,54  A15
     43   3149834000151 HELIO KAVAZOKO           PONTA PORA      RUA LETICIA ZANETTI         37      10,026       1.800,38   0,40   0,54   0,48  69,70  69,70   415     2,16  A14
     44   5465924000349 MERCADO AMERICA LTDA     PARANAIBA       AV MAJOR FRANCISCO F        69       6,750       1.754,31   0,74   0,36   0,46  70,17  70,17     6     8,64  A35
     45    224761000127 D DE S VERON LTDA        ANTONIO JOAO    PRES VARGAS                 54       6,012       1.670,55   0,58   0,32   0,44  70,62  70,62    15     5,64  A15
     46   1462859000185 BURGEDURF COM DE PROD AL CORUMBA         JOAQUIM MURTINHO            20      10,999       1.579,24   0,22   0,59   0,42  71,04  71,04    14    11,44  A15
     47   3631998000110 VIERO  VIERO E MARTINS L NAVIRAI         AMAMBAI                     17       2,580       1.574,00   0,18   0,14   0,42  71,46  71,46    19     2,63  456
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48   8752211000435 DISTRIBUIDORA DE ALIMENT NAVIRAI         VICENTE MARQUES DA S        75       8,637       1.571,70   0,81   0,46   0,41  71,88  71,88    19     3,37  A15
     49   8752211000192 DISTRIBUIDORA DE ALIMENT NAVIRAI         WEIMAR GONCALVES TOR        81       9,048       1.530,36   0,88   0,49   0,40  72,29  72,29    19     1,77  A02
     50   5113419000173 REGINA CLARICE CUNHA     CHAPADAO DO SUL DOIS                        33       4,375       1.514,74   0,36   0,23   0,40  72,69  72,69     9     5,84  456
     51   7033833000106 CLAUDINEI PEIXE          CAMPO GRANDE    DOM JOAO VI                 26       2,500       1.499,83   0,28   0,13   0,40  73,09  73,09   155    49,99  A08
     52   3385014000169 MARIA JOSE LIMA          VICENTINA       RAINHA DOS APOSTOLOS        32      10,988       1.440,78   0,35   0,59   0,38  73,48  73,48     4     0,86  A02
     53  27978976000190 MERCADO PARANA LTDA      PONTA PORA      ZEFERINO DAVILA MONT        30       5,829       1.423,27   0,32   0,31   0,38  73,86  73,86   989     3,16  A14
     54  10513998000696 BONANCA COMERCIO DE ALIM CAMPO GRANDE    JERONIMO DE ALBUQUER        82      14,000       1.353,97   0,88   0,76   0,36  74,22  74,22   203     4,14  A36
     55   7028514000102 CENTRAL SUPERMERCADOS LT PARANAIBA       GENEROSO PONCE              19      10,000       1.257,62   0,21   0,54   0,33  74,56  74,56     6    10,48  A35
     56  13878949000130 ROSA DALVA WALTER BERTAN CAMPO GRANDE    PIRAPUTANGA                 20       3,688       1.214,34   0,21   0,20   0,32  74,88  74,88   455     1,18  A14
     57  20043000000186 MINI MERCADO PAULISTANO  IGUATEMI        RUA JOSE GONCALVES P        24       3,795       1.199,18   0,27   0,20   0,32  75,20  75,20    18     7,78  A15
     58  30531806000177 FARMACIA POPULAR DOM ANT CAMPO GRANDE    EVELINA FIGUEIREDO S        15       1,500       1.132,38   0,17   0,08   0,30  75,50  75,50   153    62,91  A08
     59     55941000122 PERES COMERCIO DE ALIMEN BONITO          VINTE E QUATRO DE FE        26       4,174       1.129,52   0,28   0,22   0,30  75,80  75,80    12     2,99  A02
     60  29916568000139 ECONOMIZE COMERCIO DE AL PONTA PORA      MS 164 P PORA V ALEG        39       5,000       1.110,46   0,42   0,27   0,29  76,10  76,10   415     3,08  A02
     61  15455012000188 COMERCIAL DE ALIMENTOS P CASSILANDIA     JUSCELINO KUBITSCHEK        37       5,988       1.109,95   0,40   0,32   0,29  76,40  76,40     9     3,27  A15
     62  19366099000178 VIDA E LEMOS LTDA ME     CASSILANDIA     JOAQUIM BALDUINO DE         26       5,098       1.109,27   0,28   0,27   0,29  76,69  76,69     9     2,82  A02
     63  18588612000102 SEBASTIAO GARCIA DE ALME CASSILANDIA     JUSCELINO KUBITSCHEK        28       4,892       1.108,89   0,30   0,26   0,29  76,99  76,99     9     2,08  456
     64  22045361000197 RIVALDO DO AMARAL OLIVEI CASSILANDIA     GUILHERME BEZERRA           22       6,499       1.107,47   0,24   0,35   0,29  77,28  77,28     9     6,47  A15
     65  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                 15       3,529       1.104,90   0,17   0,19   0,29  77,58  77,58   120    18,72  A08
     66  24109960000233 H R FERREIRA MORENO EIRE CAMPO GRANDE    PRESIDENTE TANCREDO         23       4,187       1.092,70   0,25   0,22   0,29  77,87  77,87   403     4,04  A15
     67  21094408000140 ARNALDO GIL ROMA DE SOUZ PONTA PORA      GENERAL AMERICO MARI        18       2,748       1.070,94   0,20   0,14   0,28  78,16  78,16   415     8,11  A14
     68  45708612000171 TAMIRES OLIVEIRA DE ARRU PONTA PORA      AV INTERNACIONAL            38       6,564       1.038,68   0,41   0,35   0,27  78,44  78,44   415     2,24  A15
     69   8752211000273 DISTRIBUIDORA DE ALIMENT NAVIRAI         MIGUEL SOTANI               54       6,030       1.020,24   0,58   0,32   0,27  78,71  78,71    19     1,77  A35
     70  29891809000132 SUPERMERCADO NAVIRAI LTD NAVIRAI         VIDAL DE NEGREIROS          54       6,030       1.020,24   0,58   0,32   0,27  78,98  78,98    19     1,77  A36
     71   5075521000121 IONARA QUADROS PAGLIOCO  ELDORADO        AVENIDA BRASIL              44       5,000       1.000,80   0,48   0,27   0,26  79,25  79,25    18     2,08  A09
     72  70357496000211 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    QUATORZE DE JULHO            1       5,014         985,02   0,01   0,27   0,26  79,51  79,51   120    13,68  K15
     73  24678875000105 GIOVANI JR COMERCIO DE A TRES LAGOAS     FILINTO MULLER              24       4,004         981,25   0,27   0,21   0,26  79,77  79,77    11     6,67  A35
     74  49096389000100 TANIA BELEN HUANACOTA    CORUMBA         RUA EDU ROCHA               14       3,697         946,65   0,15   0,20   0,25  80,03  80,03    14     3,66  A02
     75   9636136000167 MERCADO BEIRA RIO EIRELI PONTA PORA      PRINCIPAL                   38       4,456         911,85   0,41   0,24   0,24  80,27  80,27    15     5,69  A14
     76  33188134000137 GURI COMERCIO DE ALIMENT ITAPORA         R FRANCISCO LEAL DE         11       3,663         907,09   0,12   0,19   0,24  80,51  80,51     7     9,25  A15
     77  13714212000182 GLAUCIA PEREIRA MONTEIRO PEDRO GOMES     JOSE MENDES FANTOURA        14       2,767         893,50   0,15   0,15   0,23  80,75  80,75     8     2,10  A14
     78  42317821000104 MERCEARIA LN LTDA        CASSILANDIA     R MANOEL FERREIRA DE        22       4,095         879,47   0,24   0,22   0,23  80,98  80,98     9     1,68  A14
     79   9310730000244 SUPERMERCADOS REAL LTDA  PARANAIBA       TRES LAGOAS                 13       1,707         874,97   0,14   0,09   0,23  81,22  81,22     6     9,72  A14
     80  15942444000113 LUIZARI E LUIZARI LTDA   JARDIM          DUQUE DE CAXIAS              8       2,083         862,70   0,08   0,11   0,23  81,45  81,45    12    17,60  A35
     81  27994586000103 SUPERMERCADO IDEAL EIREL CASSILANDIA     RUA CECILIANO ESTANI        11       6,000         858,72   0,12   0,32   0,22  81,68  81,68     9    11,92  A15
     82  20549865000119 R DO NASICMENTO BALASSO  ITAPORA         RUI BARBOSA  SN             26       3,869         848,51   0,28   0,21   0,22  81,90  81,90   447     2,87  A14
     83  70357496000483 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    RUA 14 DE JULHO              1       4,531         840,11   0,01   0,24   0,22  82,13  82,13   120    14,00  A08
     84  70357496000130 DALLE GRAVE E MARIOTTI L CAMPO GRANDE    DOM AQUINO                   1       4,531         835,00   0,01   0,24   0,22  82,35  82,35   120    13,91  K15
     85  10513998000777 BONANCA COMERCIO DE ALIM DEODAPOLIS      DEODATO LEONARDO  DA        32       5,000         820,31   0,35   0,27   0,21  82,57  82,57   203     3,10  A35
     86   3127306000100 ALMEIDA CONVENIENCIAS LT CAMPO GRANDE    RUA INDIANOPOLIS            24       4,292         799,72   0,26   0,23   0,21  82,78  82,78   155     2,40  456
     87   8476603000176 FABRICIO COSTA DO AMARAL TRES LAGOAS     ALBA CANDIDA PEREIRA        12       2,875         799,72   0,13   0,15   0,21  83,00  83,00    11     8,16  A08
     88  24109960000152 H R FERREIRA MORENO EIRE CAMPO GRANDE    ARQUITETO VILANOVA A        19       3,848         795,75   0,21   0,20   0,21  83,21  83,21   403     1,82  A15
     89  33354844000190 A NOGUEIRA VEIBER EIRELI DOURADOS        TOSHINOBU KATAYAMA          16       5,221         766,02   0,17   0,28   0,20  83,41  83,41     7     2,18  A14
     90   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            8       2,036         761,14   0,09   0,11   0,20  83,62  83,62   120    17,29  A08
     91  15208813000149 RR COMERCIAL LTDA        MUNDO NOVO      AV BRASIL                   15       2,749         758,65   0,16   0,14   0,20  83,82  83,82    18     4,54  A15
     92  21887813000115 ZELI DOS SANTOS PERES    BONITO          AGUAS MARINHAS               9       1,502         750,61   0,10   0,08   0,20  84,02  84,02    12     4,44  A02
     93  31443652000124 HUDSON MAX CARDOSO RODRI CORUMBA         RUA CIRIACO DE TOLED        21       3,245         736,18   0,23   0,17   0,19  84,22  84,22    14     2,47  456
     94  12826837000173 EDER CAIRES FERREIRA     BONITO          ERON DO COUTO               17       2,831         727,24   0,19   0,15   0,19  84,41  84,41    12     3,61  A02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0003
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     95  19883171000134 LUANA PEREIRA DUTRA      PONTA PORA      ROD MS 164 KM 99            14       3,992         709,88   0,15   0,21   0,18  84,60  84,60   415     0,98  A15
     96  24353802000143 COSTA E BARROS LTDA EPP  DOURADOS        PONTA PORA                  14       2,000         700,47   0,15   0,10   0,18  84,79  84,79   447     5,38  A15
     97  19029516000197 MINI MERCADO TEIXEIRA EI NAVIRAI         ANDRE RODRIGUES DA S        10       1,612         697,52   0,11   0,08   0,18  84,97  84,97    19     4,25  A14
     98  24109960000314 H R FERREIRA MORENO EIRE CAMPO GRANDE    AVENIDA CAMPESTRE           17       2,935         675,10   0,18   0,15   0,18  85,16  85,16   403     2,45  A15
     99  32174118000122 NEIVA VIEIRA FRANCO      NAVIRAI         RUA HORTENCIA               11       1,328         673,34   0,12   0,07   0,17  85,33  85,33    19     1,50  A14
    100   7028514000528 CENTRAL SUPERMERCADOS LT PARANAIBA       AV ARISTIDES KLAFKE         30       4,000         670,33   0,33   0,21   0,17  85,51  85,51     6    12,41  A35
    101  42801995000130 GABRIEL PATINHO FERREIRA CAMPO GRANDE    RUA GUALTER BARBOSA         14       2,097         667,24   0,15   0,11   0,17  85,69  85,69   455     3,74  456
    102  41637395000115 CLEIDE LUIS DE OLIVEIRA  CAMPO GRANDE    RUA CACHOEIRA DO CAM        13       2,667         652,34   0,14   0,14   0,17  85,87  85,87   451     1,89  456
    103  10513998001404 BONANCA COMERCIO DE ALIM DOURADOS        LINDALVA MARQUES FER        23       4,000         650,36   0,25   0,21   0,17  86,04  86,04   203     3,87  A35
    104    551975000531 ABIR CRISPINIANO E FILHO DEODAPOLIS      PC PATRICIA RAMSDOFF        20       3,000         646,19   0,22   0,16   0,17  86,21  86,21     4     4,30  A35
    105  31327173000142 EMPORIO CARANDA PROD ALI CAMPO GRANDE    AVENIDA ANTONIO TEOD        28       3,381         641,53   0,31   0,18   0,17  86,38  86,38   155     9,03  K09
    106  12428548000116 MERCADO BARBOSA LTDA     PARANAIBA       VEREADOR MANOEL M DE        12       3,551         633,36   0,13   0,19   0,16  86,55  86,55     6     1,31  A14
    107   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA            11       1,747         632,50   0,12   0,09   0,16  86,72  86,72   120    19,76  A08
    108   9159848000132 VARANDA CONVENIENCIAS EI ITAPORA         DUQUE DE CAXIAS             10       1,874         612,61   0,11   0,10   0,16  86,89  86,89   447     3,75  A25
    109   7615425000316 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    ARMAL                       12       2,203         604,09   0,13   0,11   0,16  87,05  87,05   403     2,63  A15
    110  19079539000106 MARIO M PEREIRA LOPES    BONITO          MONTE CASTELO               18       2,903         595,38   0,20   0,15   0,15  87,21  87,21    12     2,08  A14
    111  25125696000103 JOSE EDUARDO TURIBIO DE  TRES LAGOAS     AV. ROSARIO CONGRO          14       2,354         587,37   0,15   0,12   0,15  87,36  87,36   411     2,06  A14
    112  18882395000169 RITA HORTENCIA TABORGA D CORUMBA         RUA EDU ROCHA               12       4,021         582,75   0,13   0,21   0,15  87,52  87,52    14     1,71  K09
    113   3675544000141 ASSIS PASSOS E CIA LTDA  CAMPO GRANDE    RIO GRANDE DO SUL           15       3,525         581,24   0,16   0,19   0,15  87,67  87,67   155     6,11  A35
    114  20754167000155 PIT STOP CONVENIENCIA LT NAVIRAI         AV AMAMBAI                  11       1,499         568,50   0,11   0,08   0,15  87,83  87,83    19     5,57  456
    115  24935863000119 EDINA BARBOSA DE OLIVEIR CAMPO GRANDE    RUA PARAI                   11       1,749         561,97   0,12   0,09   0,15  87,98  87,98   459     3,82  K11
    116   2688112000102 UBERCON UBERABA CONVENIE CHAPADAO DO SUL GOIAS                       18       2,480         559,07   0,19   0,13   0,14  88,12  88,12     9     3,45  A02
    117  48315092000125 THALINY DIAS RIBEIRO     TRES LAGOAS     RUA RIO PARANA              18       3,749         556,83   0,19   0,20   0,14  88,27  88,27    11     3,09  A14
    118   8370598000112 SANTO ANTONIO DIST DE AL CAMPO GRANDE    ALBERT SABIN                22       2,998         555,11   0,24   0,16   0,14  88,42  88,42   403     5,00  A35
    119   7742942000194 MERCADO D E V LTDA.      CAMPO GRANDE    RUA TOPOGRAFOS              12       2,000         542,64   0,13   0,10   0,14  88,57  88,57   453     3,99  A14
    120  29662890000260 LUAN B DOS SANTOS        ITAQUIRAI       ELDORADO                    10       1,250         533,70   0,11   0,06   0,14  88,71  88,71    19     8,89  A36
    121  24109960000586 H R FERREIRA MORENO LTDA CAMPO GRANDE    MANOEL JOAQUIM DE MO        11       2,169         533,28   0,12   0,11   0,14  88,85  88,85   403     4,48  A15
    122  40217706000124 TATIANE DE PAULA RODRIGU CHAPADAO DO SUL AV MATO GROSSO DO SU         7       1,081         522,28   0,07   0,05   0,13  88,99  88,99     9     4,58  A14
    123  34327085000139 LEONARDO COSTA LEITE S B CAMPO GRANDE    RUA SPIPE CALARGE           19       2,066         521,92   0,21   0,11   0,13  89,13  89,13   153     6,36  456
    124   7615425000154 COM ALIM SIQUEIRA E SANT CAMPO GRANDE    SETE                         9       1,749         507,46   0,10   0,09   0,13  89,27  89,27   403     4,65  A35
    125  19029516000278 MERCADO TEIXEIRA EIRELI  NAVIRAI         AMELIA FUKUDA               22       2,510         499,69   0,24   0,13   0,13  89,40  89,40    19     2,08  A15
    126  10908637000134 JORGE DOS SANTOS MENEZES CAMPO GRANDE    MONTEREY                     8       3,000         483,28   0,09   0,16   0,12  89,53  89,53   151     5,75  A15
    127  35831943000140 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    PADRE MUSA TUMA              3       5,000         482,98   0,03   0,27   0,12  89,66  89,66    23     8,04  A15
    128  35831943000302 SUPERMERCADO GAUCHAO LTD CAMPO GRANDE    AV RITA VIEIRA DE AN         3       5,000         482,98   0,03   0,27   0,12  89,79  89,79    23     8,04  A15
    129  28808325000114 M G C RODRIGUES EIRELI M TRES LAGOAS     MARIA GUILHERMINA ES        25       3,537         478,60   0,27   0,19   0,12  89,91  89,91   411     1,59  A02
    130  12696743000127 ZENIR DE MACEDO          MUNDO NOVO      JOSE MESQUITA                8       1,581         477,46   0,09   0,08   0,12  90,04  90,04    18     3,45  A14
    131  10176136000100 SIMEAO DA SILVA SUPERMER JATEI           AV WEIMAR GONCALVES         11       1,751         474,18   0,12   0,09   0,12  90,17  90,17     4     4,69  A15
    132   5215960000192 FARMA MIL LTDA           PARANAIBA       PRACA DA REPUBLICA           8       1,140         472,50   0,08   0,06   0,12  90,29  90,29     6     1,94  A08
    133  22965953000127 A3 SUPERMERCADO EIRELE   PARANAIBA       COMENDADOR GARCIA            7       1,000         469,16   0,08   0,05   0,12  90,42  90,42     6     8,08  A35
    134   2325855000118 SUGUI E SUYAMA LTDA      BONITO          CEL PILAD REBUA              3       5,000         461,05   0,03   0,27   0,12  90,54  90,54    12     8,53  A40
    135  49793628000180 UNIAO COMERCIO DE ALIMEN DOURADOS        RUA ANTONIO AMARO DE         8       3,875         451,03   0,09   0,21   0,12  90,66  90,66     7     5,78  A15
    136  35067431000150 RCJ COM PROD HORTIFRUTIG DOURADOS        RUA MAJOR CAPILE            10       3,000         446,35   0,11   0,16   0,11  90,78  90,78     7     7,43  K09
    137   3899663000188 JAIR MALDONADO JESUS     VICENTINA       PADRE JOSE DANIEL           21       3,116         444,90   0,23   0,16   0,11  90,90  90,90     4     2,15  A02
    138  51533373000169 RENATA CARDOZO DA COSTA  ITAQUIRAI       RUA NOVA ESPERANCA          26       2,300         441,96   0,29   0,12   0,11  91,02  91,02    19     6,05  A14
    139   1318491000186 IRACILDO MACIEL JUNIOR   LADARIO         AVE QUATORZE DE MARC        13       1,000         440,35   0,14   0,05   0,11  91,14  91,14    14     9,17  A07
    140    537247000141 JAIRO FERREIRA DE LIMA   DOURADOS        AVENIDA PRESIDENTE V        10       3,002         439,56   0,11   0,16   0,11  91,25  91,25     7     5,94  A14
    141  14664696000165 E R STORARI              NAVIRAI         HORTENCIA                   19       2,500         432,55   0,21   0,13   0,11  91,37  91,37    19     6,45  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0004
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    142  20196124000100 AIZAWA E SANTOS LTDA     ANTONIO JOAO    URIAS DE ALMEIDA             6       1,250         428,65   0,07   0,06   0,11  91,48  91,48   415     5,04  A02
    143  22790409000191 CAMILLO CENTURIONE SITA  CAMPO GRANDE    AVENIDA JOSE PEREIRA         9       1,571         420,89   0,09   0,08   0,11  91,60  91,60   457     3,75  456
    144   8262183000125 GLAUCIA AP ALEXANDRE GAR NAVIRAI         AV AMAMBAI                  31       2,776         415,23   0,34   0,15   0,11  91,71  91,71    19     4,46  A14
    145  41763333000150 CONVENIENCIA PUZZLE LTDA CAMPO GRANDE    GUALTER BARBOSA              7       1,122         414,72   0,07   0,06   0,11  91,82  91,82   455     5,45  456
    146  29469898000123 MERCADO DANTAS EIRELI    CAMPO GRANDE    ANA LUISA DE SOUZA          13       1,998         414,54   0,14   0,10   0,11  91,93  91,93   453     3,04  A15
    147  18536820000168 DEJAILTON GALDINO DOS SA CAMPO GRANDE    RUA KALINA DANCHE DE         9       1,500         406,98   0,09   0,08   0,10  92,04  92,04   453     3,99  A14
    148  37698562000160 ANTONIO CARLOS RODRIGUES SELVIRIA        RUA RUI BARBOSA              8       2,166         404,97   0,09   0,11   0,10  92,15  92,15    11     5,78  1
    149  26288281000202 BONFIM OLIVEIRA E MAGALH DOURADOS        RUA SAO FRANCISCO            9       1,521         396,72   0,10   0,08   0,10  92,25  92,25   437     3,39  A14
    150  30768043000182 CONVENIENCIA MANSILLA E  CORUMBA         DOM AQUINO                  14       1,982         392,08   0,15   0,10   0,10  92,36  92,36   414     3,03  A25
    151  22590154000113 EDIGAR DIAS DE MORAIS EI DOURADOS        RUA PROJETADA 1              8       1,421         385,01   0,08   0,07   0,10  92,46  92,46   437     2,78  A15
    152   3653023000193 VARGAS PETROLEO LTDA     DOURADOS        PRESIDENTE VARGAS            9       1,571         384,88   0,09   0,08   0,10  92,56  92,56   437     2,49  456
    153   3029716000100 HORTIFRUTI SANTA RITA LT CAMPO GRANDE    GUAICURUS                    7       0,999         379,00   0,07   0,05   0,10  92,66  92,66   401     5,57  A15
    154  24332545000163 DENILSON DE JESUS ME     DOURADOS        RUA JOSE ADEMAR R PE         8       2,061         370,42   0,09   0,11   0,09  92,76  92,76   437     1,16  A07
    155   4484065000100 MERCADO MAQUINA MONTE AL DOURADOS        AV PRESIDENTE VARGAS         3       0,684         368,30   0,03   0,03   0,09  92,86  92,86   447     1,61  A02
    156  24620197000120 SUPERMERCADO SANTA ANGEL TRES LAGOAS     FILINTO MULLER              14       3,003         364,46   0,15   0,16   0,09  92,96  92,96   411     2,53  A35
    157  11475196000197 MARINALVA AQUINO DOS SAN DOURADOS        EULALIA PIRES               14       3,025         361,56   0,15   0,16   0,09  93,05  93,05   437     2,45  A15
    158  24353802000224 COSTA E BARROS LTDA EPP  DOURADOS        MARIO FEITOSA RODRIG         7       1,000         355,57   0,07   0,05   0,09  93,15  93,15   447     5,47  A35
    159  47507531000139 CABANA CONVENIENCIA LTDA CAMPO GRANDE    RUA VERDE LOURO              7       1,078         354,73   0,07   0,05   0,09  93,24  93,24   451     3,98  456
    160  15912629000185 G M DE OLIVEIRA          CORUMBA         RUA CABRAL                  11       2,066         347,77   0,12   0,11   0,09  93,34  93,34   414     1,23  A15
    161   7885083000192 E C GOES DOS SANTOS      FATIMA DO SUL   AV NOVE DE JULHO             5       1,511         345,20   0,06   0,08   0,09  93,43  93,43     4     1,99  A13
    162   3720433000100 MERCADO CONQUISTA LTDA   CAMPO GRANDE    ABILIO SOARES                7       2,001         340,70   0,07   0,10   0,09  93,52  93,52   459     1,04  A14
    163  45563860000171 EDERSON SCHRODER         CAMPO GRANDE    RUA ADVENTOR DIVINO          9       1,439         339,53   0,09   0,07   0,09  93,61  93,61   455     2,29  456
    164  26404738000108 ALCINDO DA CRUZ LEMOS    CAMPO GRANDE    WILLIAN MAKSOUD              6       1,166         337,28   0,07   0,06   0,09  93,70  93,70   457     2,78  K10
    165  10512855000155 REGIA COMERCIAL DE ALIME CAMPO GRANDE    DOS ARQUITETOS              12       2,246         332,61   0,13   0,12   0,08  93,79  93,79   403     1,03  A35
    166  26123633000180 CRISTIANE DE LIMA BENITE DOURADOS        RUA CLOVIS CERZOSIMO         7       2,167         331,41   0,07   0,11   0,08  93,88  93,88   437     1,04  A50
    167   8370598000201 SANTO ANTONIO DIST DE AL CAMPO GRANDE    JULIO DE CASTILHO           10       1,580         331,23   0,11   0,08   0,08  93,97  93,97   403     1,03  A35
    168  18605641000135 MERCADO SABOR DE MEL LTD FATIMA DO SUL   NOVE DE JULHO                2       0,498         325,44   0,02   0,02   0,08  94,05  94,05     4     4,52  A15
    169   5027616000170 JORGE PAULO SILVA        FATIMA DO SUL   RUA PRESIDENTE VARGA         6       1,633         322,21   0,06   0,08   0,08  94,14  94,14     4     8,05  A36
    170   7110508000191 FARMACIA ORTIZ LTDA ME   ITAPORA         PEDRO CELESTINO CORR         3       0,726         317,75   0,04   0,03   0,08  94,22  94,22   447     2,26  A08
    171  19793674000119 HENRIQUE E HENRIQUE LTDA NIOAQUE         BENJAMIN CONSTANT.          13       1,508         317,11   0,14   0,08   0,08  94,31  94,31    12     2,20  A15
    172   3489676000189 MERCEARIA O SUPER LTDA   DOURADOS        RAUL FROST                  16       2,000         315,10   0,17   0,10   0,08  94,39  94,39   447     2,91  A35
    173  13258149000117 W GONCALVES BEZERRA PROD CAMPO GRANDE    BOM SUCESSO                  9       1,750         314,17   0,10   0,09   0,08  94,48  94,48   153     4,62  A15
    174  35500744000150 ROSANA DOS SANTOS SILVA  TRES LAGOAS     RUA DO PINTOR               13       2,003         305,20   0,14   0,10   0,08  94,56  94,56    11     4,23  A14
    175  19836836000159 BRUNO ANIBAL LOPES       NAVIRAI         RUA MATA ATLANTICA          15       1,200         296,62   0,17   0,06   0,07  94,64  94,64    19    16,47  456
    176  10512870000101 PEPA COMERCIAL DE ALIMEN CAMPO GRANDE    SAO PAULO                    7       1,953         292,86   0,08   0,10   0,07  94,72  94,72   403     1,45  A35
    177  25934844000130 CASSIANI FRANSCISCO DA S ITAPORA         PAULO YUTAKA MIYASAK         6       1,796         290,97   0,06   0,09   0,07  94,79  94,79   447     0,91  A14
    178  29685764000140 DAVI RODRIGO SARVIANO DE TRES LAGOAS     JOAO FARID ZOGBI             9       1,565         290,29   0,10   0,08   0,07  94,87  94,87    11     3,62  A02
    179   9413065000133 E. TORAL ME              IGUATEMI        AVENIDA PRESIDENTE V         6       1,989         288,95   0,07   0,10   0,07  94,95  94,95    18     0,81  A02
    180   3210891000107 GILMAR BOFF              IGUATEMI        AV SENADOR MULLER            6       1,997         288,92   0,07   0,10   0,07  95,03  95,03    18     0,81  A02
    181  14113026000150 ADEMIR TEIXEIRA RAMOS    NAVIRAI         RUA ARTUR PEREIRA DA         6       1,500         287,31   0,07   0,08   0,07  95,10  95,10    19     5,52  A14
    182  32928722000105 KIL COMERCIO DE BEBIDAS  TRES LAGOAS     RUA EGIDIO THOME             6       0,971         287,00   0,06   0,05   0,07  95,18  95,18   411     4,55  456
    183  41788234000122 GERSON COSMO NUNES COUTI TRES LAGOAS     RUA ANTONIO ESTEVAN          6       0,750         284,43   0,07   0,04   0,07  95,25  95,25   989     7,90  A14
    184  13348953000197 SIMONE PEREIRA LUNA      DOURADOS        ALVARO BRANDAO               5       0,750         284,25   0,05   0,04   0,07  95,33  95,33   437     5,57  A14
    185  49787623000145 TAG RESTAURANTE E CONVEN CAMPO GRANDE    AVENIDA MATO GROSSO          6       1,135         282,31   0,07   0,06   0,07  95,41  95,41   455     3,24  A12
    186  79073144000128 CELCIO HAAG              NAVIRAI         CAIUA                       16       1,706         282,28   0,17   0,09   0,07  95,48  95,48    19     1,92  A14
    187  43887572000147 CLEBERSON CLEITON DA SIL NAVIRAI         AV JOSE SOARES LIMEI         6       1,066         280,31   0,07   0,05   0,07  95,56  95,56    19     4,06  A14
    188   2733174000199 ROSMARI SUTIL DOS SANTOS JAPORA          RUA UM                       7       1,689         274,95   0,07   0,09   0,07  95,63  95,63    18     1,10  A14
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0005
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    189   3383676000108 J OLIVEIRA               CORUMBA         DOM AQUINO                   3       1,750         271,92   0,03   0,09   0,07  95,70  95,70    14    11,33  A02
    190  12816792000156 ADELHA APARECIDA  PIMENT TRES LAGOAS     AUGUSTO CORREIA  DA          4       0,731         268,94   0,05   0,03   0,07  95,77  95,77   411     4,01  A07
    191  16852065000103 ARODIR PAULO GARCIA      DOURADOS        RUA FREI ANTONIO             8       1,545         264,53   0,08   0,08   0,07  95,84  95,84   447     2,75  A02
    192   5465924000187 MERCADO AMERICA LTDA     PARANAIBA       QUEDU LEAL                  14       1,250         263,73   0,16   0,06   0,07  95,92  95,92     6     8,24  A14
    193  32115320000183 SIDNEY DA SILVA          CAMPO GRANDE    RUA DAS ARVORES              6       1,500         263,49   0,07   0,08   0,07  95,99  95,99   151     4,39  456
    194  19603155000140 ELI JOSE RODRIGUES ME    NAVIRAI         ANTARES                      8       0,991         262,79   0,08   0,05   0,07  96,06  96,06    19     3,98  1
    195   3484949000100 FARMACIA ALQUIMIA LTDA   CASSILANDIA     SEBASTIAO LEAL               6       1,580         261,06   0,06   0,08   0,06  96,13  96,13     9     4,83  A08
    196   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            2       0,498         253,92   0,03   0,02   0,06  96,19  96,19   120    31,74  A08
    197  30531806000258 FARMACIA POPULAR DOM ANT CAMPO GRANDE    AVENIDA DAS BANDEIRA         3       0,333         251,65   0,03   0,01   0,06  96,26  96,26   153    62,91  A08
    198  52094008000168 DROGARIA OLIVEIR FARMA L PARANAIBA       FRANCISCO FREITAS SI         3       0,579         251,12   0,04   0,03   0,06  96,33  96,33     6     3,02  A08
    199  12751536000128 E T SINGAMI ME           NAVIRAI         RUA ELPIDIO BRESSA M         5       1,500         249,90   0,06   0,08   0,06  96,39  96,39    19     6,94  K09
    200    112373000154 MERCADO ITAPIRY LTDA     DOURADOS        RUA LEONIDAS ALEM           13       2,080         249,49   0,14   0,11   0,06  96,46  96,46   437     2,13  A14
    201   2014856000141 VEREDIANA JOSE DA SILVA  CORUMBA         ALBUQUERQUE ROQUE            9       1,324         248,76   0,10   0,07   0,06  96,53  96,53    14     4,52  A02
    202  12645105000187 CICERA EVILANA DA SILVA  TRES LAGOAS     EGIDIO THOME                 5       0,833         247,92   0,05   0,04   0,06  96,59  96,59   411     4,06  456
    203  25971880000174 ELIZIETE DA SILVEIRA COS TRES LAGOAS     RUA ALFA                     5       0,833         247,92   0,05   0,04   0,06  96,66  96,66   411     4,06  A07
    204  19590649000138 NATHALIA PATEZ RODRIGUES CAMPO GRANDE    GENERAL ALBERTO CARL         4       0,916         247,37   0,04   0,04   0,06  96,73  96,73   451     2,26  456
    205  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               4       0,916         247,37   0,04   0,04   0,06  96,79  96,79   451     2,26  456
    206   1557375000110 MERCADINHO MONTESE LTDA  ITAPORA         CASTRO ALVES                 4       0,624         246,37   0,04   0,03   0,06  96,86  96,86   447     4,73  A14
    207  20156544000154 M R DA SILVA MAGALHAES M CORUMBA         PORTO CARREIRO               3       1,664         246,07   0,03   0,09   0,06  96,92  96,92    14    12,30  A08
    208  38251196000160 COMERCIAL DE ALIMENTOS S SONORA          AV PRESIDENTE TANCRE         3       0,622         242,85   0,03   0,03   0,06  96,99  96,99     8     2,42  A14
    209  35220236000118 BM DOS SANTOS EIRELI     CORUMBA         RUA PARANA                   6       0,975         241,55   0,07   0,05   0,06  97,05  97,05   414     1,51  A07
    210  40299810006731 AM PM COMESTIVEIS LTDA   CAMPO GRANDE    GURY MARQUES                 4       0,512         241,43   0,05   0,02   0,06  97,12  97,12   453     1,36  456
    211   5553799000167 VERA LUCIA PISKE SILVA   CAMPO GRANDE    RUA SETENTA E SEIS           5       1,393         240,59   0,05   0,07   0,06  97,18  97,18   457     1,19  A14
    212  47205811000192 DANIEL JUNQUEIRA         TRES LAGOAS     RUA HALLEY COIMBRA R         9       1,551         239,97   0,09   0,08   0,06  97,25  97,25    11     4,89  A02
    213  51921508000163 LUNARDI E VARGAS SUPERME CAMPO GRANDE    RUA FRANCISCO DOS AN         5       0,700         237,80   0,05   0,03   0,06  97,31  97,31   453     6,60  A15
    214   4068545000190 J PEIXOTO BARBOSA E CIA  SONORA          AV DO POVO                  12       1,496         236,76   0,13   0,08   0,06  97,37  97,37     8     2,92  A14
    215  39373892000101 ADRIANA FURINI SCARDUA S TRES LAGOAS     RUA CARLOS CORREA DA         9       1,200         235,83   0,10   0,06   0,06  97,44  97,44    11     4,06  A02
    216  10573337000141 MERCADO JACAREI LTDA     JAPORA          RUA DOIS  SEM NUMERO         5       1,589         231,91   0,05   0,08   0,06  97,50  97,50    18     0,82  A14
    217  42453181000151 DILSON LOPES RODRIGUES   DOURADOS        RUA APOLONIA MELO            6       1,264         230,09   0,06   0,06   0,06  97,56  97,56   437     1,49  A02
    218   8752211000354 DISTRIBUIDORA DE ALIMENT NAVIRAI         DINAMARCA                    2       0,600         228,47   0,02   0,03   0,06  97,62  97,62    19     5,07  A15
    219  24617141000116 JC COMERCIO DE PRODUTOS  CAMPO GRANDE    RUA BARAO DE LIMEIRA         4       1,388         226,97   0,05   0,07   0,06  97,68  97,68   453     0,92  456
    220  34090421000172 DOMINGUES CONVENIENCIA L CAMPO GRANDE    ARAGUACEMA                   9       1,002         226,50   0,10   0,05   0,06  97,74  97,74   153     6,29  A14
    221   8325331000103 N NASCIMENTO DE FREITAS  CAMPO GRANDE    ESTEVEAO ALVES RIBEI         2       1,499         223,62   0,03   0,08   0,05  97,80  97,80   153    12,42  A14
    222  19408394000140 R V DOS SANTOS ALIMENTOS CASSILANDIA     RUA CLOVIS BARBOSA D         9       1,396         223,60   0,10   0,07   0,05  97,86  97,86     9     1,77  A14
    223  27206667000100 EDIMARIO APARECIDO NUNES PARANAIBA       AV CEL AUGUSTO CORRE         1       0,186         221,45   0,01   0,01   0,05  97,92  97,92     6     1,75  456
    224   7914176000106 LAURINDA ALMEIDA FERNAND CAMPO GRANDE    PINTO D AGUA                 6       1,251         220,04   0,07   0,06   0,05  97,98  97,98   155     5,11  A15
    225  19811921000162 CONVENIENCIA HORA EXTRA  IGUATEMI        AV PREFEITO GELSON A         6       0,998         219,40   0,06   0,05   0,05  98,04  98,04    18     2,61  456
    226  48197224000161 ROBSON FERNANDES PEREIRA NAVIRAI         RUA CEMAT                    5       1,607         218,77   0,05   0,08   0,05  98,10  98,10    19     1,00  A14
    227  15705679000191 ABEL FERREIRA MOREIRA    CAMPO GRANDE    ANA PAULA FERNANDES          7       1,453         218,23   0,07   0,07   0,05  98,15  98,15   459     1,34  A15
    228   7615425000235 COMERCIO DE ALIM SIQUEIR CAMPO GRANDE    AMARO CASTRO LIMA            5       1,125         218,12   0,06   0,06   0,05  98,21  98,21   403     3,69  A15
    229  24631905000128 ERONDINA DE CARVALHO     CAMPO GRANDE    RUA JOSE DOMINGOS BI         5       0,908         215,43   0,05   0,04   0,05  98,27  98,27   457     2,53  A02
    230  26377778000108 SAMUEL SILVA FARIA LAMBL PARANAIBA       AV CEL AUGUSTO CORRE         7       1,000         215,23   0,08   0,05   0,05  98,33  98,33     6     2,98  A07
    231    980516000140 SUPERMERCADO BOM JARDIM  DOURADOS        BELA VISTA                   6       1,025         215,21   0,06   0,05   0,05  98,38  98,38   447     1,35  A15
    232   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  2       0,824         215,10   0,02   0,04   0,05  98,44  98,44   120     8,60  A08
    233  33329412000129 D S NASCIMENTO           NAVIRAI         LIRIO DA PAZ                11       1,256         212,77   0,12   0,06   0,05  98,50  98,50    19     1,77  A14
    234  15757937000183 ODARA COMERCIAL DE ALIME CAMPO GRANDE    RUA JOSE NOGUEIRA VI         6       1,499         210,64   0,07   0,08   0,05  98,55  98,55   403     2,80  A35
    235  31946764000106 BELINI COM DE ALIMENTOS  CAMPO GRANDE    RITA VIEIRA DE ANDRA         2       0,609         206,91   0,03   0,03   0,05  98,61  98,61   459     6,46  A15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 23/11/23 A 23/11/23                      23/11/23   10:59   0006
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

    236  19587634000110 ERA DO GELO              CAMPO GRANDE    AVENIDA CONDE DE BOA         4       0,750         202,71   0,04   0,04   0,05  98,66  98,66   451     2,56  456
    237   1191793000136 REGINALDO SATURNINO DA S DOURADOS        RUA DOM PEDRO I              6       1,000         199,95   0,07   0,05   0,05  98,72  98,72     7     3,99  A15
    238  51167445000100 DIVINO VICENTE GOMES     CAMPO GRANDE    RUA ABELARDO BARBOSA         8       1,268         195,25   0,09   0,06   0,05  98,77  98,77   151     3,90  A07
    239  29850277000195 WILLIAN DUARTE CABREIRA  CAMPO GRANDE    CORONEL JOSE HELIO M         3       1,190         194,91   0,04   0,06   0,05  98,82  98,82   451     0,92  A14
    240  33960418000108 AUTO POSTO ELDORADO MS E ELDORADO        PRACA DA BIBLIA              3       0,499         193,50   0,03   0,02   0,05  98,87  98,87    18     5,69  A25
    241  11639680000104 JOSE CARLOS DA SILVA     CAMPO GRANDE    JORNALISTA MARCIA ME         3       0,499         189,50   0,03   0,02   0,05  98,92  98,92   459     5,57  A14
    242  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA         3       0,500         189,50   0,03   0,02   0,05  98,97  98,97   459     5,57  A14
    243  46163330000107 JURANDIR SARAIVA         CAMPO GRANDE    RUA DOS SERVIDORES P         3       0,499         189,50   0,03   0,02   0,05  99,02  99,02   459     5,57  A15
    244  27659045000129 IVANA MOSQUEIRA AMARAL   CAMPO GRANDE    BRIGADEIRO TOBIAS            4       0,750         172,80   0,05   0,04   0,04  99,07  99,07   451     2,54  A14
    245  18408194000124 RAQUEL FERNANDA SABADIN  CAMPO GRANDE    LUIS PEREIRA                 4       0,721         170,76   0,05   0,03   0,04  99,12  99,12   453     3,71  K10
    246   7443060000128 ANTONIO DA SILVA E CIA L CAMPO GRANDE    DO DOLAR                     6       1,150         167,99   0,06   0,06   0,04  99,16  99,16   153     4,42  A14
    247  28804848000192 THIAGO CUPERTINO DE SOUZ CAMPO GRANDE    AV MANOEL JOAQUIM DE         4       0,907         164,65   0,05   0,04   0,04  99,21  99,21   151     4,01  K10
    248  18423930000113 W DE OLIVEIRA LUIZ       CAMPO GRANDE    RUA DA PENINSULA             7       0,996         157,85   0,08   0,05   0,04  99,25  99,25   451     2,92  456
    249  23253934000130 ALEXANDRE FLORES GUIMARA CAMPO GRANDE    CASCAIS                      7       1,000         157,55   0,08   0,05   0,04  99,29  99,29   453     2,91  456
    250  26069381000159 E K OTANI ME             FATIMA DO SUL   RUA CRISTOBALINA RUI         4       0,910         154,61   0,04   0,04   0,04  99,33  99,33     4     1,39  A14
    251  15442981000102 MURAKAMI E MURAKAMI LTDA DOURADOS        EULALIA PIRES                3       0,746         152,29   0,03   0,04   0,04  99,37  99,37   437     3,80  A02
    252   2081079000158 MERCADO LAYS LTDA        CAMPO GRANDE    TENENTE LIRA                 3       0,500         135,68   0,03   0,02   0,03  99,41  99,41   457     3,99  A14
    253  11329921000119 LEANDRO ARAUJO ALBUQUERQ CAMPO GRANDE    CONDESSA DE SAO JOAQ         3       0,500         135,68   0,03   0,02   0,03  99,44  99,44   453     3,99  A02
    254  28548002000139 RAFAEL SEFFRIN PEREIRA E CAMPO GRANDE    ANA LUIZA DE SOUZA           3       0,500         135,68   0,03   0,02   0,03  99,48  99,48   453     3,99  456
    255  44829625000136 FLAVIA VASCONCELOS MARQU ITAPORA         RUA PAULO YUTAKA MIY         2       0,794         130,79   0,02   0,04   0,03  99,52  99,52   447     0,94  A09
    256  18284334000108 BONACOLSE FRIOS E CONVEN CAMPO GRANDE    RUA CLINEU DA COSTA         10       1,101         129,80   0,11   0,05   0,03  99,55  99,55   151     6,18  A02
    257  36759238000142 EMERSON MANOEL DE SOUZA  CAMPO GRANDE    BALTAZAR DE SOUZA            3       0,420         128,38   0,03   0,02   0,03  99,58  99,58   459     2,03  456
    258  44896083000114 MERCADO ILHA GRANDE LTDA CAMPO GRANDE    RUA DOS DEMOCRATICOS         6       0,831         127,59   0,07   0,04   0,03  99,62  99,62   459     2,83  A15
    259  49332144000134 JOSIMAR L RAMOS LTDA     DOURADOS        RUA MOZART CALHEIROS         2       0,347         125,44   0,02   0,01   0,03  99,65  99,65   447     1,39  1
    260  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         1       0,360         122,80   0,02   0,01   0,03  99,68  99,68   459     3,83  1
    261  38060809000181 GILBERTO ALVES           DOURADOS        RUA MANOEL JOAQUIM D         4       0,602         119,76   0,04   0,03   0,03  99,72  99,72     7     3,99  A14
    262   3658490000106 F F DA SILVA             DOURADOS        ALVARO BRANDAO               4       0,999         118,92   0,05   0,05   0,03  99,75  99,75   437     2,47  A14
    263  38471427000140 PONTO BEER CONVENIENCIA  DOURADOS        RUA MONTE CASTELO            5       0,802         113,04   0,06   0,04   0,03  99,78  99,78   437     2,69  456
    264  26103778000110 CONSUELO VIEIRA NASCIMEN CORUMBA         AV PORTO CARREIRO            4       0,565         112,13   0,04   0,03   0,02  99,81  99,81    14     3,61  456
    265  17265685000109 DIEGO ANDREW CARNEIRO EI DOURADOS        RUA H1                       2       0,552         110,31   0,03   0,02   0,02  99,84  99,84   447     1,53  A14
    266  42179990000117 T J RAMOS FARIAS LTDA    TRES LAGOAS     RUA YAMAGUTI KANKIT          0       0,288         105,67   0,01   0,01   0,02  99,87  99,87    11    17,61  A08
    267  11356651000135 LACERDA E MARTINS LTDA   DOURADOS        ANTONIO EMILIO DE FI         2       1,227         105,46   0,02   0,06   0,02  99,89  99,89   437     0,85  A40
    268  16032344000112 ALCIDES FIGUEIREDO FILHO DOURADOS        ROV DOURADOS ITAPORA         2       0,637         105,20   0,03   0,03   0,02  99,92  99,92   447     1,19  A13
    269  27914173000171 BRUNO DE SOUZA OLIVEIRA  DOURADOS        RUA CONTINENTAL              2       0,500         104,60   0,02   0,02   0,02  99,95  99,95   437     3,07  456
    270  27700062000162 ALFA COMERCIO DE BEBIDAS DOURADOS        RUA FREI ANTONIO             1       0,521         103,84   0,02   0,02   0,02  99,98  99,98   447     2,25  456
    271  38542861000174 CIRLENE FERNANDA GIRO    CAMPO GRANDE    RUA ANTONIO BANDEIRA         2       0,200          63,22   0,02   0,01   0,01 100,00 100,00   151    21,07  A02

                                                              Total destes clientes:      9.227   1.841,505     374.473,79 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:      9.227   1.841,505     374.473,79 100,00 100,00 100,00 100,00 100,00