 M 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/12/23 A 06/12/23                      06/12/23   11:42   0001
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

      1  39575110000117 BUY AT HOME COM VAREJ DE CAMPO GRANDE    AV CONSUL ASSAF TRAD       152      25,154       8.626,42  16,69  13,23  18,98  18,98  18,98   401     3,24  456
      2  10602507000179 COMERCIO DE ALIMENTOS AN CAMPO GRANDE    CALOGERAS                   68      13,000       3.977,62   7,50   6,83   8,75  27,74  27,74   455     4,49  A35
      3   7982725000171 SUPERMERCADO ATHENAS LTD CAMPO GRANDE    FATIMA DO SUL               50      11,250       1.792,92   5,49   5,91   3,94  31,68  31,68   151     4,20  A15
      4  34574094000124 MDHF COM VAREJ DE PROD A CAMPO GRANDE    RUA ANTONIO DE MORAI        38       5,611       1.719,34   4,20   2,95   3,78  35,47  35,47   401     7,41  A02
      5  48701592000103 PF ALIMENTOS LTDA        CAMPO GRANDE    AVENIDA SAO NICOLAU         54       8,981       1.515,91   5,90   4,72   3,33  38,81  38,81   401     1,24  A15
      6  29101810000116 R L SUPERMERCADOS EIRELI CAMPO GRANDE    ZULMIRA BORBA               42       9,862       1.487,51   4,67   5,18   3,27  42,08  42,08   155     5,50  A35
      7  40343479000183 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA NAVIRAI                 31       5,659       1.345,94   3,48   2,97   2,96  45,04  45,04   401     1,80  A14
      8   3146561000191 PANIFICADORA COOPHASUL L CAMPO GRANDE    RUA MARIO DA COSTA F        23       8,094       1.274,92   2,51   4,25   2,80  47,85  47,85   155     3,57  A07
      9  50806425000160 JAQUELINE DE ALENCAR PUL CAMPO GRANDE    RUA CANAA                   13       7,999         944,95   1,50   4,20   2,07  49,93  49,93   155     8,74  A14
     10  13557705000156 CACHOEIRA COMERCIO DE BE CAMPO GRANDE    RUA JERIBA                  19       3,156         927,54   2,14   1,66   2,04  51,97  51,97   455     4,03  456
     11  12509749000148 AZPT MEDICAMENTOS PERFUM CAMPO GRANDE    MASCARENHAS DE MORAE         1       2,716         855,79   0,12   1,42   1,88  53,85  53,85   120    15,01  A08
     12   8887857000349 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    RUA 14 DE JULHO              0       2,333         750,66   0,10   1,22   1,65  55,51  55,51   120    14,71  A08
     13  12417592000201 REBELO COMERCIO DE PROD. CAMPO GRANDE    AV RITA VIEIRA DE AN        11       1,928         736,93   1,27   1,01   1,62  57,13  57,13   459     4,75  A07
     14   9494161000153 FREIRE E FREIRE MEDIC E  CAMPO GRANDE    MASCARENHAS DE MORAE         0       2,244         716,71   0,08   1,18   1,57  58,71  58,71   120    14,62  A08
     15  22556115000108 MERCADO ALTONIA LTDA     CAMPO GRANDE    ELVIRA PACHECO SAMPA        18       2,836         700,31   1,99   1,49   1,54  60,25  60,25   153     3,48  A14
     16  51797701000134 NORTAO CONVENIENCIA E ME CAMPO GRANDE    AVENIDA MARINHA             14       2,162         628,79   1,61   1,13   1,38  61,63  61,63   451     3,08  456
     17  50266414000135 TOP MIX CONVENIENCIA LTD CAMPO GRANDE    AVENIDA ZULMIRA BORB        23       3,087         620,64   2,52   1,62   1,36  63,00  63,00   455     2,87  456
     18  21172867000102 NORBERTO VIEIRA QUINTILI CAMPO GRANDE    TAIOBA                      10       1,697         619,17   1,13   0,89   1,36  64,36  64,36   455     4,65  A14
     19  40343479000264 ARAPONGAS SUPERMERCADO E CAMPO GRANDE    RUA ABRAO JULIO RAHE        15       2,058         615,61   1,71   1,08   1,35  65,71  65,71   401     6,03  A15
     20  29969398000150 F E S COMERCIO DE MEDICA CAMPO GRANDE    AFONSO PENA                  0       1,748         591,17   0,06   0,91   1,30  67,02  67,02   120    14,77  A08
     21  11352253000140 SANTOS E LOUVEIRO LTDA M CAMPO GRANDE    RUA ANTONIO DE MORAI        28       4,204         493,91   3,11   2,21   1,08  68,10  68,10   155     5,48  A02
     22  24128081000178 F E F COMERCIO DE MEDICA CAMPO GRANDE    TAMANDARE                    0       1,333         482,02   0,05   0,70   1,06  69,16  69,16   120    14,60  A08
     23  19408387000148 ANTONIO GUALBERTO DA SIL CAMPO GRANDE    ADELAIDE MAIA FIGUEI        18       2,498         442,50   2,06   1,31   0,97  70,14  70,14   453     2,83  456
     24  10713751000109 POSTO FIGUEIRA RUI BARBO CAMPO GRANDE    RUA RUA TRINDADE 843        10       1,535         442,14   1,16   0,80   0,97  71,11  71,11   459     3,48  456
     25  49787623000145 TAG RESTAURANTE E CONVEN CAMPO GRANDE    AVENIDA MATO GROSSO          7       1,159         438,36   0,78   0,60   0,96  72,08  72,08   455     4,92  A12
     26  14960841000155 BRENO BLANCH BERGOLI     CAMPO GRANDE    SPIPE CALARGE                7       1,098         417,28   0,77   0,57   0,91  72,99  72,99   459     4,43  456
     27    580302000186 COMERCIO DE BEBIDAS LAUR CAMPO GRANDE    RUA QUINHEIRA               11       2,900         383,39   1,25   1,52   0,84  73,84  73,84   155    10,64  456
     28  21008783000120 V BIEZON FERREIRA EIRELI CAMPO GRANDE    RUA ACAIA                    4       3,499         381,09   0,44   1,84   0,83  74,68  74,68   151     8,46  A15
     29  48303558000172 MERCADO DO SILVA COM DE  CAMPO GRANDE    RUA LAGOA DA PRATA           8       1,750         377,87   0,95   0,92   0,83  75,51  75,51   453     3,81  A02
     30   8887857000187 NF COMERCIO DE MEDICAMEN CAMPO GRANDE    MATO GROSSO                  0       1,016         372,82   0,04   0,53   0,82  76,33  76,33   120    14,91  A08
     31  12075667000213 S PIRES COMERCIO DE ALIM CAMPO GRANDE    ANCHIETA                     5       0,416         349,97   0,57   0,21   0,77  77,10  77,10   203    69,99  A35
     32   9575378000430 M M COM DE MED E PERFUMA CAMPO GRANDE    RUA DA PENINSULA             1       1,616         343,01   0,19   0,85   0,75  77,85  77,85   120    13,19  A08
     33   8035675000188 EDLEIA ALONSO DE SOUZA   CAMPO GRANDE    RUA EVELINA SELINGAR         8       2,388         335,94   0,90   1,25   0,73  78,59  78,59   453     0,78  A15
     34  35955725000118 J C BZERRA               CAMPO GRANDE    ABAETE                      13       1,784         333,07   1,46   0,93   0,73  79,33  79,33   451     1,75  A14
     35  20171728000193 DANILO BRAGA GONCALVES   CAMPO GRANDE    MANOEL DE OLIVEIRA G         7       1,021         327,96   0,82   0,53   0,72  80,05  80,05   459     5,12  456
     36  34306483000179 P. BORGES DRUMOND EIRELI CAMPO GRANDE    RUA ENGENHEIRO MILTO         8       1,365         324,56   0,97   0,71   0,71  80,76  80,76   459     2,14  A07
     37   9575378000198 M M COM DE MEDICAMENTOS  CAMPO GRANDE    JULIO DE CASTILHO            1       1,546         320,68   0,13   0,81   0,70  81,47  81,47   120    12,82  A08
     38  27228144000156 ANA MARIA MOREL INSARRAL CAMPO GRANDE    AV MARECHAL DEODORO          5       2,581         314,94   0,55   1,35   0,69  82,16  82,16   151     6,05  A02
     39   9616070000143 MERCEARIA E CONVENIENCIA CAMPO GRANDE    LUCIA MARTINS COELHO         7       1,473         311,49   0,79   0,77   0,68  82,85  82,85   451     1,58  456
     40   4636085000150 MOACIR DALL AGNOL        CAMPO GRANDE    BARUERI                      1       0,653         309,15   0,15   0,34   0,68  83,53  83,53   120    20,61  A40
     41  12509749000652 AZPT MEDICAMENTOS E PERF CAMPO GRANDE    RUA DAS BALSAS               0       0,977         309,00   0,03   0,51   0,68  84,21  84,21   120    14,71  A08
     42  23556428000110 DROGARIA SLAVEC EIRELI M CAMPO GRANDE    GUAICURUS                    4       1,038         304,27   0,52   0,54   0,66  84,88  84,88   459     2,20  A08
     43   9494161000234 FREIRE E FREIRE MEDIC E  CAMPO GRANDE    RUI BARBOSA                  0       0,945         299,70   0,04   0,49   0,65  85,54  85,54   120    14,98  A08
     44   3799916000141 COAN E TRAZZI LTDA       CAMPO GRANDE    EVELINA SELINGARDI           9       1,163         298,72   1,00   0,61   0,65  86,20  86,20   453     4,26  A15
     45  23651812000100 COMERCIO DE ALIMENTOS LG CAMPO GRANDE    MONTE CASTELO               16       1,998         289,82   1,75   1,05   0,63  86,83  86,83   455     2,68  A15
     46  12075667000728 S PIRES COMERCIO DE ALIM CAMPO GRANDE    MARQUES DE POMBAL            4       0,333         279,97   0,46   0,17   0,61  87,45  87,45   203    69,99  A36
     47  12075667001023 S PIRES COMERCIO DE ALIM CAMPO GRANDE    BOM PASTOR                   4       0,333         279,97   0,46   0,17   0,61  88,07  88,07   203    69,99  A35
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                                                    12 Faturamento          Ref:em11302
Filial: CAMPO GRANDE                                                                                                                                    Emissao    Hora   Folha
                                          CURVA ABC DE CLIENTES SOBRE VENDAS REFERENTE A VALORES NO PERIODO DE 06/12/23 A 06/12/23                      06/12/23   11:42   0002
-----GRUPO TRIUNFANTE-----------------------------------------------------------------------------------------------------------------------------------Usuario: willian-------
Ranking *---------------Cliente----------------* Cidade          Endereco            Peso Bruto      Caixas          Valor    %PB    %Cx   %Vlr   %ACP   %ACG  Repr Pr.Medio Censo

 Fornec: GERAL                Repres: GERAL                 Linha: GERAL                 Censo: GERAL

     48  12075667001457 S PIRES COMERCIO DE ALIM CAMPO GRANDE    RUA MARIA LUIZA MORA         4       0,333         279,97   0,46   0,17   0,61  88,68  88,68   203    69,99  A35
     49   9575378000350 M M COMERCIO MEDICAMENTO CAMPO GRANDE    RUI BARBOSA                  0       1,316         276,19   0,07   0,69   0,60  89,29  89,29   120    13,80  A08
     50   9497651000103 PEREIRA E GAZOLLA PROD A CAMPO GRANDE    DOS RECIFES                  6       2,333         273,39   0,72   1,22   0,60  89,89  89,89   451     1,22  A02
     51  48103999000120 PATEZ E FRANCA COM DE BE CAMPO GRANDE    RUA LEAO ZARDO               5       0,895         264,40   0,55   0,47   0,58  90,47  90,47   451     2,49  456
     52  18736289000177 FARMACIA POPULAR TIJUCA  CAMPO GRANDE    RUA PARA                     2       1,290         259,97   0,29   0,67   0,57  91,05  91,05   151    14,44  A08
     53  40589895000166 LUCIA DOMINGOS DA SILVA  CAMPO GRANDE    AV CONDE DE BOA VIST         5       0,768         257,29   0,57   0,40   0,56  91,61  91,61   451     3,72  A09
     54  21508884000160 MARIA DILVA ALVES DA SIL CAMPO GRANDE    DURANDO PEREIRA DA S         7       1,326         250,13   0,85   0,69   0,55  92,16  92,16   453     1,60  A14
     55  37818825000128 NIVALDO SOARES FERNANDES CAMPO GRANDE    RUA SALOMAO ABDALLA         12       1,675         246,90   1,39   0,88   0,54  92,71  92,71   153     5,03  456
     56   9575378000600 M M COMERCIO DE MEDICAME CAMPO GRANDE    AVENIDA CALOGERAS            0       0,963         246,29   0,08   0,50   0,54  93,25  93,25   120    13,68  A08
     57  37795529000159 L. EVANGELISTA RODI ACOU CAMPO GRANDE    RUA FILOMENA SEGUNDO         4       1,140         242,04   0,48   0,59   0,53  93,78  93,78   459     1,30  1
     58  34104532000190 ULTRA POP MORENINHA COM  CAMPO GRANDE    RUA BARUERI                  1       1,375         241,03   0,18   0,72   0,53  94,31  94,31   120    12,05  A08
     59  22931330000133 ADAN CRISTIAN XAVIER DA  CAMPO GRANDE    PADRE MUSA TUMA              7       1,125         231,31   0,77   0,59   0,50  94,82  94,82   459     2,14  456
     60  45781235000104 CALIOPE APARECIDA ARGERI CAMPO GRANDE    RUA JOAO CASSIMIRO          10       1,489         228,77   1,18   0,78   0,50  95,32  95,32   459     2,93  A15
     61  12418621000179 EDUARDO CANDIDO COXEV    CAMPO GRANDE    RUA PONTE PRETA              3       0,797         222,23   0,40   0,41   0,48  95,81  95,81   457     2,52  456
     62  34498500000117 GAZOLLA E COSTA COMERCIO CAMPO GRANDE    PEDRO GOMES                  8       1,680         218,07   0,94   0,88   0,47  96,29  96,29   151     7,51  A14
     63  36199591000115 FARMACIA IRMAOS COSTA LT CAMPO GRANDE    AV JULIO DE CASTILHO         2       0,788         217,53   0,25   0,41   0,47  96,77  96,77   120    18,12  A08
     64  37096693000178 MEIA7 EXPRESS COM DE BEB CAMPO GRANDE    RUA NAVIRAI                  3       0,629         216,84   0,37   0,33   0,47  97,25  97,25   455     2,33  A02
     65  24453756000154 CICERO GUEDES DA SILVA   CAMPO GRANDE    RUA LUCIA MARTINS CO         7       1,089         213,90   0,82   0,57   0,47  97,72  97,72   451     1,82  456
     66  23170180000155 ROSEMEIRE DE SOUZA AFONS CAMPO GRANDE    RUA ANSELMO SELINGAR         9       1,375         208,97   1,06   0,72   0,45  98,18  98,18   453     2,90  A02
     67  35644067000143 GRP COMERCIO DE BEBIDAS  CAMPO GRANDE    RUA PROF LUIZ ALEXAN         6       0,918         201,18   0,67   0,48   0,44  98,62  98,62   455     3,19  456
     68  14262021000190 VICENTE RODRIGUES FERNAN CAMPO GRANDE    JOAO TELES                   3       0,843         182,12   0,36   0,44   0,40  99,02  99,02   453     1,37  A07
     69  11058284000193 JRR DROGARIA LTDA        CAMPO GRANDE    MARECHAL DEODORO             2       0,250         179,93   0,28   0,13   0,39  99,42  99,42   151    59,97  A08
     70  40551960000164 MARAJA CONVENIENCIA LTDA CAMPO GRANDE    RUA ENGENHEIRO MILTO         4       0,522         104,38   0,45   0,27   0,22  99,65  99,65   459     3,47  456
     71  15244127000123 JOANA DE ALMEIDA RODRIGU CAMPO GRANDE    FERNANDES DA FONSECA         0       0,332         101,64   0,10   0,17   0,22  99,87  99,87   459     8,47  A07
     72  32850683000162 JOAO D ARC FERREIRA DOS  CAMPO GRANDE    RUA DA BALEIA                2       0,625          54,92   0,32   0,32   0,12 100,00 100,00   151     3,66  A15

                                                              Total destes clientes:        914     190,073      45.431,84 100,00 100,00 100,00 100,00 100,00

                                                                        Total geral:        914     190,073      45.431,84 100,00 100,00 100,00 100,00 100,00