 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          07/12/23   17:44   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02949 OUTRA ENTRADA MERC.OU PRESTACA                                       Serie: 002 Nota:        1957

Destinatario: SP CARGO DEP DE MAT LTDA EPP                     001.320.674/0001 36               Emissao: 27/11/23

    Endereco: BRASILIA FONSECA 98                       Numero:         Cidade: SAO PAULO            UF: SP Telefone:

  Chave NF-e: 35231101320674000136550020000019571935625142

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  645599      6 UN  MERCHAN BOBINA GDC INST 2022.........1X1      95,00      95,00      95,00      95,00   0,00       0,00        570,00   00   0,01
  682299      5 UN  MERCHAN C.S.PEIXINHO PROMO MEU PATE..1X1       6,50       6,50       6,50       6,50   0,00       0,00         32,50   00   0,01
 9604349      2 UN  MERCHAN DISPLAY GONDOLA CROSS METAL..1X1      80,00      80,00      80,00      80,00   0,00       0,00        160,00   00   0,01
  100429      2 UN  MERCHAN BOB FORRACAO CAMPANHA NOMES..1X1     117,00     117,00     117,00     117,00   0,00       0,00        234,00   00   0,01
  100419    206 UN  MERCHAN REGUA DE GOND CAMPANHA NOMES.1X1       0,23       0,23       0,23       0,23   0,00       0,00         47,38   00   0,01
  100199     51 UN  MERCHAN WOBBLER CAMPANHA NOMES.......1X1       0,53       0,53       0,53       0,53   0,00       0,00         27,03   00   0,01
  100299    644 UN  MERCHAN ROTULO MODELO ATUM CAMP NOME.1X1       0,07       0,07       0,07       0,07   0,00       0,00         45,08   00   0,01
  661199  1.289 UN  MERCHAN ROTULO MOD SARD CAMP NOME....1X1       0,06       0,06       0,06       0,06   0,00       0,00         77,34   00   0,01
  785599      2 UN  MERCHAN DISPENSER P..................1X1      80,66      80,66      80,66      80,66   0,00       0,00        161,32   00  34,00
                                                                                                   Total das Mercadorias:       1.354,65                                                                                                   Total das Mercadorias:       1.354,65

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:       1.354,65
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):           0,00 Aliquota.......(1):   0,00 Valor ICMS.....(1):           0,00
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:       1.354,65

Setor: 0000 Pedido:       0 Portador:

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor