 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   16:40   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 003 Nota:      367.409

Destinatario: A-GDC ALIMENTOS SA.........-M-                   002.279.324/0001 36               Emissao: 30/09/23

    Endereco: R EUGENIO PEZZINI 500                     Numero:         Cidade: ITAJAI               UF: SC Telefone: 473.341.2600

  Chave NF-e: 42230902279324000136550030003674091100008568

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  119661     15 CX  SARD.GDC SABOR DEFUMADO...........50X125     171,80     157,77     171,80     157,77   0,00       0,00      2.366,55   07  31,02
  196001     30 CX  SARD.GDC OLEO COMEST (LC15).......48X250     296,86     272,28     296,86     272,28   0,00       0,00      8.168,40   07  34,00
  196591     15 CX  SARD.GDC COM MOLHO DE TOMATE......48X250     296,86     272,28     296,86     272,28   0,00       0,00      4.084,20   07  34,00
  196621     10 CX  SARD.GDC COM MOLHO DE ERVAS.......50X125     171,80     157,77     171,80     157,77   0,00       0,00      1.577,70   07  31,02
  196631     25 CX  SARD.GDC SABOR LIMAO (LC15).......50X125     171,80     157,77     171,80     157,77   0,00       0,00      3.944,25   07  31,02
  196661     20 CX  SARD.GDC MOLHO TOMATE PICANTE.....50X125     171,80     157,77     171,80     157,77   0,00       0,00      3.155,40   07  31,02
  196741    100 CX  SARD.88 COM OLEO COMESTIVEL.......50X125     159,99     147,05     159,99     147,05   0,00       0,00     14.705,00   07  31,02
  196761     10 CX  SARD.88 TOMATE PICANTE............50X125     159,99     147,05     159,99     147,05   0,00       0,00      1.470,50   07  30,72
  230201    100 CX  SARD.88 COM MOLHO DE TOMATE.......50X125     159,99     147,05     159,99     147,05   0,00       0,00     14.705,00   07  30,72
  196771      7 CX  SARD.88 COM OLEO COMESTIVEL.......48X250     273,40     257,86     273,40     257,86   0,00       0,00      1.805,02   07  34,00
  196781      7 CX  SARD.88 COM MOLHO DE TOMATE.......48X250     273,40     257,86     273,40     257,86   0,00       0,00      1.805,02   07  34,00
  141411      2 CX  SALADA ATUM BATATA ERVILHA CENOUR.10X150      51,45      51,45      51,45      51,45   0,00       0,00        102,90   07  34,00
  216751      5 CX  SALADA DE ATUM E BATATA (LC15)....10X150      51,45      51,45      51,45      51,45   0,00       0,00        257,25   07  34,00
  216761      3 CX  SALADA DE ATUM BATATA MAION AZEIT.10X170      51,45      51,45      51,45      51,45   0,00       0,00        154,35   07  34,00
  216781      3 CX  SALADA DE ATUM BATATA DOCE E AZEI.10X150      51,45      51,45      51,45      51,45   0,00       0,00        154,35   07  34,00
  196671      6 CX  SARD.GDC RALADA AO MOLHO TOMATE...50X125     140,34     133,66     140,34     133,66   0,00       0,00        801,96   07  30,72
  150191     10 CX  PATE DE ATUM GDC DEFUMADO.........10x150      53,54      53,54      53,54      53,54   0,00       0,00        535,40   07  34,00
  150291      6 CX  PATE DE ATUM GDC PICANTE..........10X150      53,54      53,54      53,54      53,54   0,00       0,00        321,24   07  34,00
  117111     25 CX  ATUM GDC PEDACO AO OLEO (LC15)....24X170     130,03     130,03     130,03     130,03   0,00       0,00      3.250,75   07  34,00
  196441     20 CX  ATUM GDC PEDACO AO NATURAL........24X170     130,03     130,03     130,03     130,03   0,00       0,00      2.600,60   07  34,00
  117351     15 CX  ATUM GDC SOLIDO EM OLEO (LC15)....24X170     141,34     141,34     141,34     141,34   0,00       0,00      2.120,10   07  34,00
  117421     70 CX  ATUM GDC RALADO EM OLEO (LC15)....24X170      99,16      99,16      99,16      99,16   0,00       0,00      6.941,20   07  31,00
  196641     20 CX  ATUM GDC SOLIDO AO NATURAL (LC15).24X170     141,34     141,34     141,34     141,34   0,00       0,00      2.826,80   07  34,00
  196551     60 CX  ATUM GDC RALADO AO NATURAL (LC15).24X170      99,16      99,16      99,16      99,16   0,00       0,00      5.949,60   07  31,00
  117801      1 CX  ATUM GDC SOLIDO CLARO NATURAL.....24X170     164,05     172,25     172,25     172,25   0,00       0,00        172,25   07  34,00
  118441     45 CX  PATE DE ATUM GDC (LC15)...........10x150      53,68      53,54      53,68      53,54   0,00       0,00      2.409,30   07  34,00
  118501     20 CX  PATE DE ATUM GDC LIGHT............10X150      53,54      53,54      53,54      53,54   0,00       0,00      1.070,80   07  34,00
  118601     40 CX  PATE DE ATUM GDC COM AZEITONAS....10X150      53,68      53,54      53,68      53,54   0,00       0,00      2.141,60   07  34,00
  196511     60 CX  ATUM GDC RLD MOLHO TOMATE (LC15)..24X170      99,16      99,16      99,16      99,16   0,00       0,00      5.949,60   07  34,00
  196531     10 CX  ATUM GDC RALADO AO MOLHO PICANTE..24X170      99,16      99,16      99,16      99,16   0,00       0,00        991,60   07  34,00
  199641      4 CX  ATUM GDC SOLIDO DEFUMADO..........24X170     141,34     141,34     141,34     141,34   0,00       0,00        565,36   07  34,00
  196651    260 CX  SARD.GDC OLEO COMEST (LC15).......50X125     171,80     157,77     171,80     157,77   0,00       0,00     41.020,20   07  31,02
  196611    260 CX  SARD.GDC MOLHO TOMATE TEMP.(LC15).50X125     171,80     157,77     171,80     157,77   0,00       0,00     41.020,20   07  31,02
  220501      3 CX  FILE ATUM GDC AZT DE OLIVA (LC15).24X125     182,32     182,32     182,32     182,32   0,00       0,00        546,96   07  34,00
  120771      2 CX  ATUM SOLIDO YELLOWFIN AZEIT OLIVA.24X170     172,25     172,25     172,25     172,25   0,00       0,00        344,50   07  34,00
  121071     10 CX  ATUM GDC RALADO DEFUMADO..........24X170      99,16      99,16      99,16      99,16   0,00       0,00        991,60   07  34,00
  196791      1 CX  ATUM 88 RALADO....................12X500     182,72     201,20     201,20     201,20   0,00       0,00        201,20   07  34,00
  215411      5 CX  ATUM 88 SOLIDO AO NATURAL.........24X140     119,71     119,71     119,71     119,71   0,00       0,00        598,55   07  34,00
  218141     25 CX  ATUM 88 RALADO EM OLEO............24X140      83,30      83,30      83,30      83,30   0,00       0,00      2.082,50   07  31,00
  218151     15 CX  ATUM 88 RALADO AO NATURAL.........24X140      83,30      83,30      83,30      83,30   0,00       0,00      1.249,50   07  31,00
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   16:40   0002
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 003 Nota:      367.409

Destinatario: A-GDC ALIMENTOS SA.........-M-                   002.279.324/0001 36               Emissao: 30/09/23

    Endereco: R EUGENIO PEZZINI 500                     Numero:         Cidade: ITAJAI               UF: SC Telefone: 473.341.2600

  Chave NF-e: 42230902279324000136550030003674091100008568

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  218261      9 CX  ATUM 88 RALADO MOLHO DE TOMATE....24X140      83,30      83,30      83,30      83,30   0,00       0,00        749,70   07  34,00
  169701      3 CX  FILE SARDINHA GDC COM LIMAO.......24X125     152,27     152,27     152,27     152,27   0,00       0,00        456,81   07  34,00
  196711      3 CX  FILE SARDINHA GDC MOLHO DE TOMATE.24X125     152,27     152,27     152,27     152,27   0,00       0,00        456,81   07  34,00
  211441      5 CX  FILE SARDINHA GDC EM OLEO (LC15)..24X125     152,27     152,27     152,27     152,27   0,00       0,00        761,35   07  34,00
  214461      3 CX  FILE SARDINHA GDC COM PIMENTA.....24X125     152,27     152,27     152,27     152,27   0,00       0,00        456,81   07  34,00
                                                                                                   Total das Mercadorias:     188.040,74                                                                                                   Total das Mercadorias:     188.040,74

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:     188.040,74
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     188.040,74 Aliquota.......(1):   7,00 Valor ICMS.....(1):      13.162,85
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0003674090 03/11/23     188.040,74