 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          28/11/23   12:37   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      971.092

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 23/11/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231133033028003604550150009710921210392310

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  566321     10 CX  BIS XTRA OREO......................96X45     160,08     160,08     160,08     160,07   0,00       0,00      1.600,75   07  32,50
  566351     10 CX  BIS XTRA AO LEITE..................96X45     151,85     160,08     160,08     160,07   0,00       0,00      1.600,75   07  32,50
  383311     10 CX  BIS XTRA BLACK.....................96X45     151,85     160,08     160,08     160,07   0,00       0,00      1.600,75   07  32,50
  570561      2 CX  CHOC LACTA AMEND E CARAMELO SALG...68X85     292,90     291,95     292,90     282,75   0,00       0,00        583,89   07  35,65
  575971    100 CX  BIS AO LEITE FLOWPACK...........65X100.8     254,27     253,42     254,27     253,41   0,00       0,00     25.341,89   07  33,00
  575991     50 CX  BIS LAKA FLOWPACK...............65X100.8     254,27     253,42     254,27     253,41   0,00       0,00     12.670,94   07  33,00
  989311     30 CX  BIS OREO FLOWPACK...............65X100.8     254,27     253,42     254,27     253,41   0,00       0,00      7.602,56   07  33,00
 7896191     20 CX  CHOC SONHO DE VALSA...............10X1kg     307,67     306,75     307,67     306,74   0,00       0,00      6.134,96   07  32,53
  674051     45 CX  CHOC LACTA DIAMANTE NEGRO..........68X80     216,11     230,34     230,34     223,09   0,00       0,00     10.365,36   07  33,00
  575631     15 CX  CHOC LACTA DIAMANTE NEGRO LAKA.....68X80     216,11     230,34     230,34     223,09   0,00       0,00      3.455,13   07  33,00
  674311     60 CX  CHOC LACTA LAKA....................68X80     230,34     230,34     230,34     223,09   0,00       0,00     13.820,47   07  33,00
  674351     30 CX  CHOC LACTA LAKA OREO...............68X80     230,34     230,34     230,34     223,09   0,00       0,00      6.910,23   07  33,00
  674391     45 CX  CHOC LACTA SHOT....................68X80     230,34     230,34     230,34     223,09   0,00       0,00     10.365,36   07  33,00
  674431     45 CX  CHOC LACTA AMARO...................68X80     230,34     230,34     230,34     223,09   0,00       0,00     10.365,36   07  33,00
  896301      2 CX  CHOC LACTA CACAU 60 ORIGINAL.......68X85     292,90     291,58     292,90     282,39   0,00       0,00        583,15   07  35,65
  896701      1 CX  CHOC LACTA CACAU 60 CAFE...........68X85     292,90     291,58     292,90     282,40   0,00       0,00        291,58   07  35,65
  732331      3 CX  CHOC LACTA CACAU 60 M NUT..........68X85     292,90     291,57     292,90     282,39   0,00       0,00        874,72   07  35,65
   78961     11 CX  CHOC AMANDITA RECHEADA............30x200     240,36     239,78     240,36     239,78   0,00       0,00      2.637,63   07  33,00
 8670001      1 CX  CHOC TOBLERONE AO LEITE...........20X360     617,45     615,88     617,45     596,49   0,00       0,00        615,88   04  39,00
                                                                                                   Total das Mercadorias:     115.588,41                                                                                                   Total das Mercadorias:     115.588,41

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:       1.832,95  Total NF:     117.421,36
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     114.991,92 Aliquota.......(1):   7,00 Valor ICMS.....(1):       8.049,45
Base de Calculo(2):         596,49 Aliquota.......(2):   4,00 Valor ICMS.....(2):          23,86
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:       1.832,95

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009710920 21/12/23     117.421,36