 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          11/01/24   17:35   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      978.945

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 06/01/24

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35240133033028003604550150009789451793394790

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
 7896191    117 CX  CHOC SONHO DE VALSA...............10X1kg     307,67     306,75     307,67     306,74   0,00       0,00     35.889,48   07  32,53
  789691     35 CX  CHOC OURO BRANCO..................10X1kg     307,67     306,75     307,67     306,74   0,00       0,00     10.736,17   07  32,53
                                                                                                   Total das Mercadorias:      46.625,65                                                                                                   Total das Mercadorias:      46.625,65

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:      46.625,65
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):      46.625,65 Aliquota.......(1):   7,00 Valor ICMS.....(1):       3.263,79
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009789450 03/02/24      46.625,65