 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          08/12/23   16:44   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      973.194

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 05/12/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231233033028003604550150009731941281806358

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  575911     12 CX  BIS LAKA 5 PACK..............15X05X100.8     258,20     257,34     258,20     257,33   0,00       0,00      3.088,02   07  33,00
  575951     14 CX  BIS AO LEITE 5 PACK..........15X05X100.8     258,20     257,33     258,20     257,33   0,00       0,00      3.602,68   07  33,00
                                                                                                   Total das Mercadorias:       6.690,70                                                                                                   Total das Mercadorias:       6.690,70

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:       6.690,70
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):       6.690,70 Aliquota.......(1):   7,00 Valor ICMS.....(1):         468,35
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009731940 02/01/24       6.690,70