 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          11/12/23   17:04   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      973.160

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 05/12/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231233033028003604550150009731601669439374

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  571541    240 CX  TANG LIMAO........................180X18     117,81     117,81     117,81     117,80   0,00       0,00     28.274,14   07  32,51
  789151      9 CX  BUBBALOO SM TUTTI FRUTTI.........40X10X5      59,05      59,05      59,05      57,19   0,00       0,00        531,47   07  35,00
  345051      2 CX  TRIDENT MAX MENTABERRY..........336X16.5     562,71     559,95     562,71     559,95   0,00       0,00      1.119,90   07  32,50
  179601      2 CX  TRIDENT X BLUEBERRY CITRUS 5S......672x8     757,00     756,55     757,00     756,55   0,00       0,00      1.513,10   07  32,50
  768471      1 CX  TRIDENT 14S MELANCIA............144x25.2     418,53     416,58     418,53     416,58   0,00       0,00        416,58   07  32,50
  976001      1 CX  TRIDENT XFRESH CEREJA 5S...........672X8     757,00     756,54     757,00     756,54   0,00       0,00        756,54   07  32,50
   84601      1 CX  BISC BELVITA MACA E CANELA.......36X3X25      99,09      98,74      99,09      98,74   0,00       0,00         98,74   07  37,00
  805401      1 CX  BISC BELVITA LEITE COM AVEIA.....36X3X25      99,09      98,74      99,09      98,74   0,00       0,00         98,74   07  37,00
  533211     31 CX  BISC CLUB SOCIAL PIZZA........44X06X23.5     121,44     120,73     121,44     120,73   0,00       0,00      3.742,74   07  33,00
  830171    210 CX  BISC OREO ORIGINAL.................48X90      89,85      89,47      89,85      89,46   0,00       0,00     18.788,45   07  33,00
                                                                                                   Total das Mercadorias:      55.323,67                                                                                                   Total das Mercadorias:      55.323,67

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:          16,73  Total NF:      55.340,40
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):      55.323,67 Aliquota.......(1):   7,00 Valor ICMS.....(1):       3.872,65
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:          16,73

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009731600 02/01/24      55.340,40