 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          24/11/23   17:48   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      970.528

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 21/11/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231133033028003604550150009705281014806134

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  618011      1 CX  BUBBA BALA MIX...................144X15G     107,65      68,00     107,65      65,86   0,00       0,00         68,00   07  35,00
                                                                                                   Total das Mercadorias:          65,86                                                                                                   Total das Mercadorias:          65,86

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           2,14  Total NF:          68,00
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):          65,86 Aliquota.......(1):   7,00 Valor ICMS.....(1):           4,61
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           2,14

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009705280 19/12/23          68,00