 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          11/01/24   17:33   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      978.909

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 06/01/24

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35240133033028003604550150009789091275707131

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  529981      5 CX  CHOC LACTA CACAU 70 ORIGINAL.......68X85     292,90     291,57     292,90     282,39   0,00       0,00      1.457,87   07  35,65
  566321     77 CX  BIS XTRA OREO......................96X45     160,08     160,07     160,08     160,07   0,00       0,00     12.325,76   07  32,50
  566351      3 CX  BIS XTRA AO LEITE..................96X45     160,08     160,08     160,08     160,07   0,00       0,00        480,23   07  32,50
  570511      2 CX  CHOC LACTA AVELA E CROC DE CACAU...68X85     292,90     291,95     292,90     282,75   0,00       0,00        583,89   07  35,65
  733361     22 CX  CHOC LACTA LAKA...................144X34     237,61     236,97     237,61     229,51   0,00       0,00      5.213,37   07  36,05
  575961    230 CX  BIS AO LEITE 3 PACK..........25X03X100.8     269,93     269,02     269,93     269,01   0,00       0,00     61.874,52   07  33,00
  575911     40 CX  BIS LAKA 5 PACK..............15X05X100.8     258,20     257,33     258,20     257,33   0,00       0,00     10.293,36   07  33,00
  575951     60 CX  BIS AO LEITE 5 PACK..........15X05X100.8     258,20     257,33     258,20     257,33   0,00       0,00     15.440,04   07  33,00
  759991    225 CX  BIS LAKA 3 PACK..............25X03X100.8     269,93     269,02     269,93     269,01   0,00       0,00     60.529,41   07  33,00
  642001  1.000 CX  BRAND MIX LACTA VARIEDADE.........30x250     261,86     260,85     261,86     252,64   0,00       0,00    260.851,96   07  33,00
  896301     35 CX  CHOC LACTA CACAU 60 ORIGINAL.......68X85     292,90     291,57     292,90     282,39   0,00       0,00     10.205,10   07  35,65
  709421     30 CX  CHOC LACTA DIAMANTE NEGRO.........48X165     276,59     275,49     276,59     266,81   0,00       0,00      8.264,62   07  33,00
  709561     60 CX  CHOC LACTA AO LEITE...............48X165     276,59     275,49     276,59     266,81   0,00       0,00     16.529,24   07  33,00
  709621     60 CX  CHOC LACTA SHOT...................48X165     276,59     275,49     276,59     266,81   0,00       0,00     16.529,24   07  33,00
 7622211     45 CX  CHOC LACTA LAKA...................48X165     276,59     275,49     276,59     266,81   0,00       0,00     12.396,93   07  33,00
   78961    350 CX  CHOC AMANDITA RECHEADA............30x200     240,36     239,78     240,36     239,78   0,00       0,00     83.924,20   07  33,00
                                                                                                   Total das Mercadorias:     566.448,35                                                                                                   Total das Mercadorias:     566.448,35

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:      10.451,39  Total NF:     576.899,74
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     566.448,35 Aliquota.......(1):   7,00 Valor ICMS.....(1):      39.651,40
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:      10.451,39

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009789090 03/02/24     576.899,74