 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          26/12/23   17:25   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      976.841

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 22/12/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231233033028003604550150009768411329088415

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  618861     26 CX  BUBBA BALA MORANGO................14X75G      34,84      34,62      34,84      33,53   0,00       0,00        900,14   07  35,00
  619471      2 CX  BUBBA BALA MORANGO...............144X15G     107,65      68,00     107,65      65,86   0,00       0,00        136,00   07  35,00
  179601      2 CX  TRIDENT X BLUEBERRY CITRUS 5S......672x8     757,00     756,55     757,00     756,55   0,00       0,00      1.513,10   07  32,50
                                                                                                   Total das Mercadorias:       2.516,63                                                                                                   Total das Mercadorias:       2.516,63

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:          32,61  Total NF:       2.549,24
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):       2.516,63 Aliquota.......(1):   7,00 Valor ICMS.....(1):         176,17
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:          32,61

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009768410 19/01/24       2.549,24