 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          17/11/23   16:53   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      969.746

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 14/11/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231133033028003604550150009697461933744877

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
76412171      5 CX  TRIDENT SM XFRESH INTENSE.........40x4x8     146,15     145,58     146,15     145,58   0,00       0,00        727,92   07  32,50
  570361     33 CX  TRIDENT GARRAFA MELANCIA MENTA.....36X54     185,09     186,70     186,70     186,69   0,00       0,00      6.160,94   04  34,50
  570391     22 CX  TRIDENT GARRAFA MORANGO LIMAO......36X54     185,09     186,70     186,70     186,69   0,00       0,00      4.107,30   04  34,50
  529581      5 CX  FRESH CARAMBOLA...................150X15      80,49      80,20      80,49      80,20   0,00       0,00        401,00   07  36,70
  529921      6 CX  FRESH LIMONADA SUICA.............150X15G      80,49      80,20      80,49      80,20   0,00       0,00        481,21   07  36,70
  529941      5 CX  FRESH MATE LIMAO..................150X15      80,49      80,20      80,49      80,20   0,00       0,00        401,00   07  36,70
  347001     50 CX  BISC OREO MINI.....................40X35      54,58      54,40      54,58      54,40   0,00       0,00      2.720,13   07  34,50
  530071     24 CX  OREO ORIGINAL...................16X16X18     116,63     116,10     116,63     116,10   0,00       0,00      2.786,48   07  40,00
  278371     13 CX  BUBBA BALA CITRICA..............14X82.5G      34,84      34,62      34,84      33,53   0,00       0,00        450,07   07  35,50
                                                                                                   Total das Mercadorias:      18.221,88                                                                                                   Total das Mercadorias:      18.221,88

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:          14,17  Total NF:      18.236,05
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):       7.953,64 Aliquota.......(1):   7,00 Valor ICMS.....(1):         556,74
Base de Calculo(2):      10.268,24 Aliquota.......(2):   4,00 Valor ICMS.....(2):         410,73
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:          14,17

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009697460 12/12/23      18.236,05