 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TRIUNFANTE MATOGROSSENSE ALIMENTOS LTDA                                                                           12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          17/11/23   16:56   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      969.749

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 14/11/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231133033028003604550150009697491733394980

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
 9648731      1 CX  CLIGHT TANGERINA..................150x8G     131,16     130,70     131,16     130,70   0,00       0,00        130,70   07  32,50
 9659731      2 CX  CLIGHT MARACUJA...................150x8G     131,16     130,70     131,16     130,69   0,00       0,00        261,39   07  32,50
  569941      3 CX  FRESH UVA 2 LITROS...............150X15G     102,00     101,60     102,00     101,60   0,00       0,00        304,81   07  33,50
 5983101      2 CX  GELATINA ROYAL MORANGO...........6x15x25      94,03      93,65      94,03      93,65   0,00       0,00        187,30   07  35,00
   76891      3 CX  GELATINA ROYAL LIMAO.............6x15x25      94,03      93,65      94,03      93,65   0,00       0,00        280,96   07  35,00
  769951      2 CX  GELATINA ROYAL FRAMBOESA.........6x15x25      94,03      93,65      94,03      93,65   0,00       0,00        187,30   07  35,00
  568001      5 CX  HALLS SM MENTA...................40x3x28      84,66      84,25      84,66      81,60   0,00       0,00        421,27   07  33,00
  635111     10 CX  TRIDENT MAX HORTELA.............336X16.5     562,71     559,95     562,71     559,95   0,00       0,00      5.599,53   07  32,50
  926401     13 CX  BISC TRAKINAS MEIO CHOC MORANGO...54X126      88,92      88,57      88,92      88,57   0,00       0,00      1.151,41   07  34,80
                                                                                                   Total das Mercadorias:       8.511,41                                                                                                   Total das Mercadorias:       8.511,41

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:          13,26  Total NF:       8.524,67
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):       8.511,41 Aliquota.......(1):   7,00 Valor ICMS.....(1):         595,81
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:          13,26

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009697490 12/12/23       8.524,67