 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          11/01/24   17:35   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      978.971

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 06/01/24

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35240133033028003604550150009789711655735052

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  571521     45 CX  TANG MANGA........................180X18     117,81     117,81     117,81     117,80   0,00       0,00      5.301,40   07  32,51
  571541    200 CX  TANG LIMAO........................180X18     117,81     117,81     117,81     117,80   0,00       0,00     23.561,79   07  32,51
  571751    700 CX  TANG ABACAXI......................180X18     117,81     117,81     117,81     117,80   0,00       0,00     82.466,25   07  32,51
  119601     10 CX  FERMENTO PO ROYAL.................72x100     179,04     178,36     179,04     178,35   0,00       0,00      1.783,55   07  35,00
  317741     42 CX  BISC CLUB SOCIAL INTEGRAL.......44X06X24     121,44     120,73     121,44     120,73   0,00       0,00      5.070,80   07  33,00
  328921    250 CX  BISC CLUB SOCIAL ORIGINAL.......44X06X24     121,44     120,73     121,44     120,73   0,00       0,00     30.183,37   07  33,00
  830171    300 CX  BISC OREO ORIGINAL.................48X90      89,85      89,47      89,85      89,46   0,00       0,00     26.840,64   07  33,00
  876351     55 CX  BISC OREO CHOCOLATE................48X90      89,85      89,47      89,85      89,46   0,00       0,00      4.920,77   07  33,00
  926401    200 CX  BISC TRAKINAS MEIO CHOC MORANGO...54X126      88,92      88,57      88,92      88,56   0,00       0,00     17.713,95   07  34,80
                                                                                                   Total das Mercadorias:     197.842,52                                                                                                   Total das Mercadorias:     197.842,52

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:     197.842,52
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     197.842,52 Aliquota.......(1):   7,00 Valor ICMS.....(1):      13.848,99
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009789710 03/02/24     197.842,52