 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          20/11/23   16:23   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 015 Nota:      969.742

Destinatario: A-MONDELEZ BRASIL LTDA.....-M-                   033.033.028/0036 04               Emissao: 14/11/23

    Endereco: AV JOSE LUIZ MAZZALI 360      PARTE A     Numero:         Cidade: LOUVEIRA             UF: SP Telefone:

  Chave NF-e: 35231133033028003604550150009697421888376127

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  528181     85 CX  CHOC LACTA SONHO DE VALSA.........68X98G     231,27     230,34     231,27     223,09   0,00       0,00     19.579,11   07  33,00
  287971     48 CX  CHOC LACTA DIAMANTE NEGRO LAKA....48X165     276,59     275,49     276,59     266,81   0,00       0,00     13.223,39   07  33,00
  564961      9 CX  CHOC LACTA LAKA OREO..............48X165     276,59     275,49     276,59     266,81   0,00       0,00      2.479,38   07  33,00
  566321     20 CX  BIS XTRA OREO......................96X45     160,08     160,07     160,08     160,07   0,00       0,00      3.201,49   07  32,50
  567541     30 CX  CHOC LACTA OREO....................68X90     231,27     230,34     231,27     223,09   0,00       0,00      6.910,27   07  33,00
  568601     44 CX  SONHO OURO SORTIDOS..............30X220G     266,45     265,38     266,45     265,38   0,00       0,00     11.676,92   07  35,00
  570081     11 CX  CHOC STICK RECH SONHO DE VALSA....180X25     186,61     185,87     186,61     185,86   0,00       0,00      2.044,54   07  36,00
  570571      4 CX  CHOC LACTA AMENDOAS E FRAMBOESA....68X85     292,90     291,95     292,90     282,75   0,00       0,00      1.167,79   07  35,65
  733361      5 CX  CHOC LACTA LAKA...................144X34     237,61     236,97     237,61     229,51   0,00       0,00      1.184,86   07  36,05
  575991      5 CX  BIS LAKA FLOWPACK...............65X100.8     254,27     253,42     254,27     253,42   0,00       0,00      1.267,10   07  33,00
  989311     30 CX  BIS OREO FLOWPACK...............65X100.8     254,27     253,42     254,27     253,41   0,00       0,00      7.602,56   07  33,00
  833381     60 CX  BIS BLACK FLOWPACK..............65X100.8     254,27     253,42     254,27     253,41   0,00       0,00     15.205,13   07  33,00
 7896191     60 CX  CHOC SONHO DE VALSA...............10X1kg     307,67     306,75     307,67     306,74   0,00       0,00     18.404,86   07  32,53
  896701      5 CX  CHOC LACTA CACAU 60 CAFE...........68X85     292,90     291,57     292,90     282,39   0,00       0,00      1.457,87   07  35,65
  709421     12 CX  CHOC LACTA DIAMANTE NEGRO.........48X165     276,59     275,49     276,59     266,81   0,00       0,00      3.305,85   07  33,00
  709561     19 CX  CHOC LACTA AO LEITE...............48X165     276,59     275,49     276,59     266,81   0,00       0,00      5.234,26   07  33,00
 7622211     13 CX  CHOC LACTA LAKA...................48X165     276,59     275,49     276,59     266,81   0,00       0,00      3.581,34   07  33,00
  732331      5 CX  CHOC LACTA CACAU 60 M NUT..........68X85     292,90     291,57     292,90     282,39   0,00       0,00      1.457,87   07  35,65
 7622321     30 CX  CHOC LACTA 5 STAR.................144X40     192,50     210,75     210,75     204,11   0,00       0,00      6.322,60   07  35,00
  789691     60 CX  CHOC OURO BRANCO..................10X1kg     307,67     306,75     307,67     306,74   0,00       0,00     18.404,86   07  32,53
   78961     88 CX  CHOC AMANDITA RECHEADA............30x200     240,36     239,78     240,36     239,78   0,00       0,00     21.100,94   07  33,00
 7622931      2 CX  CHOC TOBLERONE AO LEITE...........80X100     670,40     668,73     670,40     647,68   0,00       0,00      1.337,46   04  39,00
                                                                                                   Total das Mercadorias:     164.033,87                                                                                                   Total das Mercadorias:     164.033,87

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:       2.116,58  Total NF:     166.150,45
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     162.738,51 Aliquota.......(1):   7,00 Valor ICMS.....(1):      11.391,70
Base de Calculo(2):       1.295,36 Aliquota.......(2):   4,00 Valor ICMS.....(2):          51,81
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:       2.116,58

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0009697420 12/12/23     166.150,45