 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          12/12/23   16:56   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      403.041

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 28/11/23

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35231146389383000566550010004030411554762823

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  829591    250 CX  DESOD AERO SILVE PTC ANTIB MASC...12X150      98,91      95,39      98,91      95,39   0,00       0,00     23.847,51   07  28,80
  878131     50 CX  DESOD AERO DEEP BEAT..............12x150      98,90      94,77      98,90      94,76   0,00       0,00      4.738,40   07  28,80
   59741    100 CX  DESOD AERO BLACK WHITE MASC FRESH.12x150      96,00      95,39      96,00      95,39   0,00       0,00      9.539,00   07  28,80
  816031    200 CX  DESOD AERO DRY COMFORT FEM........12x150      96,00      95,39      96,00      95,39   0,00       0,00     19.078,00   07  28,80
  633291     20 CX  DESOD AERO DRY FEMININO PROMO.....12x200     108,12     108,12     108,12     108,11   0,00       0,00      2.162,35   07  28,90
  633301     70 CX  DESOD AERO ACTIV DRY IMPACT PROMO.12x200     108,12     108,12     108,12     108,11   0,00       0,00      7.568,25   07  28,90
  800761    100 CX  DESOD AERO ORIGINAL PROTECT MEN...12x150      96,00      95,39      96,00      95,39   0,00       0,00      9.539,00   07  28,80
  800781    100 CX  DESOD ROLLON ORIGINAL PROTECT MASC.12x50      63,18      63,18      63,18      63,18   0,00       0,00      6.318,08   07  28,90
  816011     50 CX  DESOD AERO FRESH NATURAL FEM......12x150      96,00      95,39      96,00      95,39   0,00       0,00      4.769,51   07  28,80
  940751      1 CX  ESFOLIANTE FACIAL ACNE CONTROL.....12X75     177,86     177,86     177,86     177,86   0,00       0,00        177,86   04  36,00
   86691      2 CX  AGUA NIVEA MICELAR LIMPEZA 7EM1...24x200     321,71     321,71     321,71     321,70   0,00       0,00        643,41   04  36,55
  300181     15 CX  CREME FACIAL NUTRITIVO............24X100     373,77     373,77     373,77     373,76   0,00       0,00      5.606,49   07  34,80
  794581      3 CX  Q10 ANTISSINAIS NT VITC............06X50     141,11     141,11     141,11     141,11   0,00       0,00        423,33   04  36,25
  811821      1 CX  LOCAO DEMAQUILANTE BIFASICO.......12x125     161,27     161,27     161,27     161,27   0,00       0,00        161,27   04  36,25
  811211      3 CX  LENCO LIMPEZA DEMAQ AZUL 3 EM 1....06x25      68,58      68,58      68,58      68,57   0,00       0,00        205,73   04  33,90
  823221      7 CX  Q10 ANTISSINAIS DIA PLUSC FPS 15...06x50     141,11     141,11     141,11     141,11   0,00       0,00        987,77   04  36,25
  892381      2 CX  Q10 ANTISSINAIS HIDRAT DIA M.O.....12X50     282,22     282,22     282,22     282,22   0,00       0,00        564,44   04  36,25
  889731      2 CX  TONICO AQUA ROSE..................12X200     163,21     163,21     163,21     163,20   0,00       0,00        326,41   04  36,25
  139851      1 CX  NIVEA FACE CARE CLL FILLER NOITE...06X51     189,06     189,06     189,06     189,06   0,00       0,00        189,06   04  36,00
  398491      1 CX  NIVEA FACE CARE CELULAR FILER DIA..06X49     189,06     189,06     189,06     189,06   0,00       0,00        189,06   04  36,25
  867131      4 CX  MOUSSE DE LIMPEZA NORMAL E MISTA..12x150     192,27     184,03     192,27     184,02   0,00       0,00        736,10   04  36,75
  128991      2 CX  Q10 ANTISSINAIS HIDRAT. NOITE......12X50     282,22     282,22     282,22     282,22   0,00       0,00        564,44   04  36,25
  817001      8 CX  ESPUMA DE BARBEAR HIDRATANTE......12x200     181,05     181,05     181,05     181,05   0,00       0,00      1.448,42   04  36,10
 8857991      3 CX  ESPUMA DE BARBEAR DEEP BLACK NFM..12X200     181,03     181,05     181,05     181,05   0,00       0,00        543,15   04  36,10
  648411      2 CX  LOCAO POS BARBA MEN DEEP..........06X100     131,57     131,57     131,57     131,56   0,00       0,00        263,13   04  34,00
  817831      4 CX  CREME DE BARBEAR ORIG PROTEC 2EM1..24x65     174,57     168,71     174,57     168,71   0,00       0,00        674,84   04  36,20
  817841      3 CX  CREME DE BARBEAR SENSITIVE 2EM1....24x65     168,71     168,71     168,71     168,71   0,00       0,00        506,13   04  36,20
  899231      5 CX  CREME NIVEA MEN 4 EM 1 30GR........36X30     243,89     243,90     243,90     243,90   0,00       0,00      1.219,51   04  36,25
  839221      1 CX  CREME NIVEA MEN 4 EM 1.............24X75     333,10     333,09     333,10     333,09   0,00       0,00        333,09   04  36,25
  340821      8 CX  REFIL SABONETE LIQ CREME CARE.....12X200      44,58      44,58      44,58      44,57   0,00       0,00        356,61   07  26,50
  825951     25 CX  REFIL SABONETE LIQ CREME SOFT.....12X200      44,58      44,58      44,58      44,57   0,00       0,00      1.114,38   07  26,20
  825961     10 CX  REFIL SABONETE LIQ ERVA DOCE(T15).12X200      44,58      44,58      44,58      44,57   0,00       0,00        445,75   07  26,50
  928261     70 CX  SABONETE NIVEA ANTIBAC 3EM1........96X85     161,38     161,38     161,38     161,37   0,00       0,00     11.296,55   07  20,21
 8064331      9 CX  SABONETE NIVEA CREME CARE..........72x90     167,08     167,07     167,08     167,06   0,00       0,00      1.503,61   07  21,40
  833691    100 CX  SABONETE NIVEA AGUA DE COCO........96X85     161,38     161,38     161,38     161,37   0,00       0,00     16.137,91   07  20,21
  824921     50 CX  SABONETE NIVEA AVEIA...............96x85     167,39     161,38     167,39     161,37   0,00       0,00      8.068,96   07  20,21
  824941     70 CX  SABONETE NIVEA ERVA DOCE (T15).....96x85     161,38     161,38     161,38     161,37   0,00       0,00     11.296,55   07  20,21
  824961    150 CX  SABONETE NIVEA LAVANDA.............96x85     161,38     161,38     161,38     161,37   0,00       0,00     24.206,87   07  20,21
  881721     70 CX  SABONETE NIVEA ORQUIDEAS...........96x85     161,38     161,38     161,38     161,37   0,00       0,00     11.296,55   07  20,01
  824931     70 CX  SABONETE NIVEA PROT DO LEITE.(T15).96x85     161,38     161,38     161,38     161,37   0,00       0,00     11.296,55   07  20,21
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          12/12/23   16:56   0002
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      403.041

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 28/11/23

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35231146389383000566550010004030411554762823

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  836661     20 CX  SABONETE LIQ CREME CARE...........12x250      67,46      67,46      67,46      67,46   0,00       0,00      1.349,23   07  26,50
  808021      5 CX  SABONETE LIQ CREME SOFT...........12x250      67,46      67,46      67,46      67,46   0,00       0,00        337,31   07  26,50
  810731     16 CX  SABONETE LIQ ERVA DOCE............12x250      67,46      67,46      67,46      67,46   0,00       0,00      1.079,39   07  26,10
  807851     20 CX  SABONETE PURE MILK SENSITIVE.......72x90     167,08     167,07     167,08     167,06   0,00       0,00      3.341,38   07  24,00
  867391      5 CX  PROT LABIAL VERMELHO..............12X4.8     142,61     142,61     142,61     142,60   0,00       0,00        713,04   04  36,00
  852861     10 CX  PROT LABIAL AMORA SHINE...........24X4.8     232,44     232,44     232,44     232,44   0,00       0,00      2.324,44   04  38,40
  850771     10 CX  PROT LABIAL CEREJA SHINE..........24X4.8     232,45     232,44     232,45     232,44   0,00       0,00      2.324,44   04  38,40
 8508311     20 CX  PROT LABIAL MORANGO SHINE.........24X4.8     232,45     232,44     232,45     232,44   0,00       0,00      4.648,89   04  38,40
   85061     10 CX  PROT LABIAL ESSENCIAL CARE........24X4.8     232,44     232,44     232,44     232,44   0,00       0,00      2.324,44   04  38,40
  850981      2 CX  PROT LABIAL PEARLY SHINE..........24X4.8     232,45     232,45     232,45     232,44   0,00       0,00        464,89   04  36,00
  772171     20 CX  CREME NIVEA LATA 29G...............36X29     258,03     258,03     258,03     258,02   0,00       0,00      5.160,56   04  36,25
  801301      4 CX  CREME NIVEA HIDRAT POTE............24x97     388,19     388,19     388,19     388,18   0,00       0,00      1.552,75   04  36,35
                                                                                                   Total das Mercadorias:     225.964,79                                                                                                   Total das Mercadorias:     225.964,79

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:     225.964,79
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     196.294,19 Aliquota.......(1):   7,00 Valor ICMS.....(1):      13.740,61
Base de Calculo(2):      29.670,60 Aliquota.......(2):   4,00 Valor ICMS.....(2):       1.186,84
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0004030410 22/01/24      75.314,06
                     0004030410 01/02/24      75.314,06
                     0004030410 11/02/24      75.336,67