 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          23/01/24   15:13   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      407.520

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 19/01/24

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35240146389383000566550010004075201597214024

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  857681      1 CX  PROT SOLAR SUN FPS 50.(I).........12X200     424,38     424,38     424,38     424,38   0,00       0,00        424,38   07  34,30
                                                                                                   Total das Mercadorias:         424,38                                                                                                   Total das Mercadorias:         424,38

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:         424,38
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):         424,38 Aliquota.......(1):   7,00 Valor ICMS.....(1):          29,71
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0004075200 13/02/24         141,45
                     0004075200 23/02/24         141,45
                     0004075200 04/03/24         141,48