 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento          Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          11/01/24   17:39   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      405.955

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 08/01/24

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35240146389383000566550010004059551574650284

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
 8583311      2 CX  PROT SOLAR KIDS FPS 60............12X150     532,13     532,13     532,13     532,13   0,00       0,00      1.064,26   07  33,00
  854361      1 CX  PROT SOLAR PRT BRZ FPS 15 (I).....12X200     298,69     298,69     298,69     298,69   0,00       0,00        298,69   07  33,00
  855181      1 CX  PROT SOLAR PRT E BRONZE FPS 30....12X125     286,71     286,71     286,71     286,71   0,00       0,00        286,71   07  33,00
  855721      5 CX  PROT SOLAR SUN PROT HID FPS 30....12X125     286,72     286,71     286,72     286,71   0,00       0,00      1.433,56   07  34,30
   85581      7 CX  PROT SOLAR CREME FPS 30...........12X200     358,52     358,51     358,52     358,51   0,00       0,00      2.509,60   07  33,00
  857681     10 CX  PROT SOLAR SUN FPS 50.(I).........12X200     424,38     424,38     424,38     424,37   0,00       0,00      4.243,76   07  34,30
                                                                                                   Total das Mercadorias:       9.836,58                                                                                                   Total das Mercadorias:       9.836,58

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:       9.836,58
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):       9.836,58 Aliquota.......(1):   7,00 Valor ICMS.....(1):         688,56
Base de Calculo(2):           0,00 Aliquota.......(2):   0,00 Valor ICMS.....(2):           0,00
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
                     0004059550 02/02/24       3.278,53
                     0004059550 12/02/24       3.278,53
                     0004059550 22/02/24       3.279,52