 M 
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   17:24   0001
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      397.119

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 10/10/23

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35231046389383000566550010003971191085358676

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  829591     90 CX  DESOD AERO SILVE PTC ANTIB MASC...12X150      98,91      95,39      98,91      95,39   0,00       0,00      8.585,10   07  28,80
  105081      2 CX  DESOD AERO INV BL E WHT MEN PROMO.12x200     108,12     108,12     108,12     108,12   0,00       0,00        216,24   07  28,90
  853671     72 CX  DESOD AERO DEEP AMADEIRADO MASC...12X150      96,00      94,77      96,00      94,76   0,00       0,00      6.823,29   07  28,80
  878131    100 CX  DESOD AERO DEEP BEAT..............12x150      98,90      94,77      98,90      94,76   0,00       0,00      9.476,78   07  28,80
  827331    250 CX  DESOD AERO DEEP ORIG CARVAO.(T15).12X150      96,00      94,77      96,00      94,76   0,00       0,00     23.691,98   07  28,80
  103111     47 CX  DESOD AERO ORG PRT MASC...........12X200     108,12     108,12     108,12     108,11   0,00       0,00      5.081,53   07  28,90
  886741    170 CX  DESOD AERO BLACK WHITE FRESH FEM..12x150      96,00      95,39      96,00      95,38   0,00       0,00     16.216,29   07  28,80
   59741    100 CX  DESOD AERO BLACK WHITE MASC FRESH.12x150      96,00      95,39      96,00      95,39   0,00       0,00      9.539,00   07  28,80
  937521     50 CX  DESOD AERO BLACK PEARL............12x150      96,00      95,39      96,00      95,39   0,00       0,00      4.769,51   07  28,80
  816031     70 CX  DESOD AERO DRY COMFORT FEM........12x150      96,00      95,39      96,00      95,38   0,00       0,00      6.677,29   07  28,80
  633291      7 CX  DESOD AERO DRY FEMININO PROMO.....12x200     108,12     108,12     108,12     108,11   0,00       0,00        756,82   07  28,90
  886961     30 CX  DESOD AERO DRY FRESH FEM..........12X150      96,00      95,39      96,00      95,39   0,00       0,00      2.861,71   07  28,80
  859611     50 CX  DESOD AERO DRY FRESH MASC.........12X150      96,00      95,39      96,00      95,39   0,00       0,00      4.769,51   07  28,80
  816021    300 CX  DESOD AERO DRY IMPACT MASC.(T15)..12x150      96,00      95,39      96,00      95,39   0,00       0,00     28.617,00   07  28,80
  633301      4 CX  DESOD AERO ACTIV DRY IMPACT PROMO.12x200     108,12     108,12     108,12     108,11   0,00       0,00        432,46   07  28,90
  822371    400 CX  DESOD AERO INV BL E WHITE FEM(T15)12X150      98,91      95,39      98,91      95,39   0,00       0,00     38.156,00   07  28,80
  822411    300 CX  DESOD AERO BLCK WHITE MASC.(T15)..12X150      96,00      95,39      96,00      95,39   0,00       0,00     28.617,00   07  28,80
   83731    100 CX  DESOD AERO PEARL BEAUTY FEM.......12X150      96,00      95,39      96,00      95,39   0,00       0,00      9.539,00   07  28,80
  816361     40 CX  DESOD AERO SEM PERFUME FEM........12x150      96,00      95,39      96,00      95,39   0,00       0,00      3.815,60   07  28,80
  829801     60 CX  DESOD AERO SENSITIVE PROT MASC....12x150      96,00      95,39      96,00      95,39   0,00       0,00      5.723,40   07  28,80
  837021    100 CX  DESOD AERO TOM NATURAL FEMININO...12X150      96,00      95,39      96,00      95,39   0,00       0,00      9.539,00   07  28,80
  837351    150 CX  DESOD ROLLON PEARL E BEAUTY FEM....12X50      63,18      63,18      63,18      63,18   0,00       0,00      9.477,11   07  28,90
  816111    190 CX  DESOD ROLLON DRY COMFORT FEM.......12X50      63,18      63,18      63,18      63,18   0,00       0,00     12.004,33   07  28,90
  816101    200 CX  DESOD ROLLON DRY IMPACT MASC.......12x50      63,18      63,18      63,18      63,18   0,00       0,00     12.636,15   07  28,90
  822401    300 CX  DESOD ROLLON INVI BL WHITE FEM(T15)12x50      63,18      63,18      63,18      63,18   0,00       0,00     18.954,23   07  28,90
  822451    400 CX  DESOD ROLLON INV BL WHITE MASC(T15)12x50      63,18      63,18      63,18      63,18   0,00       0,00     25.272,29   07  28,90
  800781    150 CX  DESOD ROLLON ORIGINAL PROTECT MASC.12x50      63,18      63,18      63,18      63,18   0,00       0,00      9.477,11   07  28,90
  801411    250 CX  DESOD ROLLON PROTECT E CARE FEM....12X50      63,18      63,18      63,18      63,18   0,00       0,00     15.795,18   07  28,90
  800131    300 CX  DESOD AERO PROTECT CARE FEM.(T15).12x150      96,00      95,39      96,00      95,39   0,00       0,00     28.617,00   07  28,80
  705141      3 CX  DESOD AERO PROT E CARE PROMO......12x200     108,12     108,12     108,12     108,11   0,00       0,00        324,35   07  28,90
  816011     90 CX  DESOD AERO FRESH NATURAL FEM......12x150      96,00      95,39      96,00      95,39   0,00       0,00      8.585,10   07  28,80
  957721      1 CX  NFC ACNE CONTROL TONICO...........24X200     444,85     444,85     444,85     444,85   0,00       0,00        444,85   07  36,00
  940751      1 CX  ESFOLIANTE FACIAL ACNE CONTROL.....12X75     177,86     177,86     177,86     177,86   0,00       0,00        177,86   04  36,00
  945701      1 CX  SAB FACIAL EM GEL ACNE CONTROL....12X150     201,33     201,33     201,33     201,33   0,00       0,00        201,33   04  36,00
  825801      1 CX  AGUA MICELAR LIMPEZA 7EM1 MO......24x200     337,97     321,71     337,97     321,71   0,00       0,00        321,71   04  36,25
  300181      8 CX  CREME FACIAL NUTRITIVO............24X100     373,77     373,77     373,77     373,76   0,00       0,00      2.990,14   07  34,80
  794581      7 CX  Q10 ANTISSINAIS NT VITC............06X50     141,11     141,11     141,11     141,11   0,00       0,00        987,77   04  36,25
  811821      2 CX  LOCAO DEMAQUILANTE BIFASICO.......12x125     161,27     161,27     161,27     161,26   0,00       0,00        322,53   04  36,25
  823221     10 CX  Q10 ANTISSINAIS DIA PLUSC FPS 15...06x50     141,11     141,11     141,11     141,11   0,00       0,00      1.411,11   04  36,25
  889731      2 CX  TONICO AQUA ROSE..................12X200     163,21     163,21     163,21     163,20   0,00       0,00        326,41   04  36,25
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   17:24   0002
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      397.119

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 10/10/23

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35231046389383000566550010003971191085358676

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  811771      3 CX  TONICO ADSTRINGENTE CONTROLE BRI..24x200     318,63     318,63     318,63     318,62   0,00       0,00        955,88   04  36,25
  139851      1 CX  NIVEA FACE CARE CLL FILLER NOITE...06X51     189,06     189,06     189,06     189,06   0,00       0,00        189,06   04  36,00
  398491      1 CX  NIVEA FACE CARE CELULAR FILER DIA..06X49     189,06     189,06     189,06     189,06   0,00       0,00        189,06   04  36,25
  950971     60 CX  CREME FACIAL PELE NEGRA (T15).....24X100     390,91     373,77     390,91     373,76   0,00       0,00     22.425,98   07  40,00
  867131      3 CX  MOUSSE DE LIMPEZA NORMAL E MISTA..12x150     192,27     184,03     192,27     184,02   0,00       0,00        552,08   04  36,65
  128751      5 CX  Q10 ANTISSINAIS HIDRAT DIA N.S.....12X50     282,22     282,22     282,22     282,22   0,00       0,00      1.411,11   04  36,25
  128991      2 CX  Q10 ANTISSINAIS HIDRAT. NOITE......12X50     282,22     282,22     282,22     282,22   0,00       0,00        564,44   04  36,25
  817201      8 CX  ESPUMA DE BARBEAR SENSITIVE.......12x200     181,05     181,05     181,05     181,05   0,00       0,00      1.448,42   04  36,10
  813061      2 CX  POS BARBA BALSAMO SENSITIVE.......06x100     131,57     131,57     131,57     131,56   0,00       0,00        263,13   04  40,00
  648411      1 CX  LOCAO POS BARBA MEN DEEP..........06X100     131,55     131,55     131,55     131,55   0,00       0,00        131,55   04  34,00
  817831      1 CX  CREME DE BARBEAR ORIG PROTEC 2EM1..24x65     174,57     168,71     174,57     168,71   0,00       0,00        168,71   04  36,20
  839221      5 CX  CREME NIVEA MEN 4 EM 1.............24X75     333,10     333,10     333,10     333,10   0,00       0,00      1.665,50   04  36,25
  340821     10 CX  REFIL SABONETE LIQ CREME CARE.....12X200      44,58      44,58      44,58      44,57   0,00       0,00        445,75   07  26,50
  825951      5 CX  REFIL SABONETE LIQ CREME SOFT.....12X200      44,58      44,57      44,58      44,57   0,00       0,00        222,87   07  26,20
  825961     20 CX  REFIL SABONETE LIQ ERVA DOCE(T15).12X200      44,58      44,58      44,58      44,57   0,00       0,00        891,50   07  26,50
  928261     50 CX  SABONETE NIVEA ANTIBAC 3EM1........96X85     161,38     161,38     161,38     161,37   0,00       0,00      8.068,96   07  20,21
 8064331     10 CX  SABONETE NIVEA CREME CARE..........72x90     167,08     167,07     167,08     167,06   0,00       0,00      1.670,69   07  21,40
  824991     13 CX  SABONETE NIVEA HIDRAT BAUNILHA.....96x85     161,38     161,38     161,38     161,37   0,00       0,00      2.097,92   07  20,21
  833691     80 CX  SABONETE NIVEA AGUA DE COCO........96X85     161,38     161,38     161,38     161,37   0,00       0,00     12.910,32   07  20,21
  833671     28 CX  SABONETE NIVEA FLOR DE CEREJEIRA...96x85     161,38     161,38     161,38     161,37   0,00       0,00      4.518,61   07  20,21
  833681     14 CX  SABONETE NIVEA FLOR DE LARANJEIRA..96x85     161,38     161,38     161,38     161,37   0,00       0,00      2.259,31   07  20,21
  824921    300 CX  SABONETE NIVEA AVEIA...............96x85     167,39     161,38     167,39     161,37   0,00       0,00     48.413,73   07  20,01
  833071    150 CX  SABONETE HIDR ERVA DOCE E OLEOS.72X125GR     160,00     159,99     160,00     159,99   0,00       0,00     23.999,09   07  21,00
  824941    250 CX  SABONETE NIVEA ERVA DOCE...........96x85     161,38     161,38     161,38     161,37   0,00       0,00     40.344,77   07  20,21
  832491    150 CX  SABONETE HIDR PROT LEITE........72X125GR     160,00     159,99     160,00     159,99   0,00       0,00     23.999,09   07  21,00
  881721    100 CX  SABONETE NIVEA ORQUIDEAS...........96x85     161,38     161,38     161,38     161,37   0,00       0,00     16.137,91   07  20,01
  824931    150 CX  SABONETE NIVEA PROT DO LEITE.(T15).96x85     161,38     161,38     161,38     161,37   0,00       0,00     24.206,87   07  20,21
  807151      7 CX  SABONETE LIQ INTIMO FRESH.........12x250     111,68     111,67     111,68     111,67   0,00       0,00        781,70   04  36,50
  808131      1 CX  SABONETE LIQ INTIMO NATURAL.......12x250     111,67     111,67     111,67     111,67   0,00       0,00        111,67   04  36,20
  810511     16 CX  SABONETE LIQ INTIMO SUAVE.........12x250     111,67     111,67     111,67     111,67   0,00       0,00      1.786,74   04  36,20
  720511     10 CX  SABONETE LIQ ANTIBAC 3EM1.........12X250      67,46      67,46      67,46      67,46   0,00       0,00        674,63   07  26,50
  836661      8 CX  SABONETE LIQ CREME CARE...........12x250      67,46      67,46      67,46      67,46   0,00       0,00        539,71   07  26,50
  808021      4 CX  SABONETE LIQ CREME SOFT...........12x250      67,46      67,46      67,46      67,46   0,00       0,00        269,84   07  26,50
  810731     20 CX  SABONETE LIQ ERVA DOCE............12x250      67,46      67,46      67,46      67,46   0,00       0,00      1.349,23   07  26,10
  808281      2 CX  SABONETE LIQ EM OLEO NATURAL......12x200     205,74     205,74     205,74     205,74   0,00       0,00        411,48   04  36,20
  884031      9 CX  HIDRAT BELEZA RADIANTE PELE NEGRA.24x200     222,27     222,27     222,27     222,26   0,00       0,00      2.000,42   07  32,27
  834571     39 CX  HIDRAT BELEZA RADIANTE PELE NEGRA.12x400     169,49     169,49     169,49     169,49   0,00       0,00      6.610,26   07  32,27
  881511      3 CX  HIDRAT BYE BYE CELULITE...........12X201     307,02     307,02     307,02     307,01   0,00       0,00        921,05   04  35,97
  824981      2 CX  HIDRAT FIRM Q10 VIT PELE SECA.....24x200     349,54     337,49     349,54     337,48   0,00       0,00        674,97   04  35,87
  882321      6 CX  HIDRAT PARA BANHO MILK............12X250     189,91     183,54     189,91     183,54   0,00       0,00      1.101,24   07  32,27
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   17:24   0003
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------

    Operacao: 02102 COMPRA P/ COMERCIALIZACAO                                            Serie: 001 Nota:      397.119

Destinatario: BDF NIVEA LTDA                                   046.389.383/0005 66               Emissao: 10/10/23

    Endereco: ROD VICE PREF HERMENEGILDO                Numero:         Cidade: JUNDIAI              UF: SP Telefone:           11

  Chave NF-e: 35231046389383000566550010003971191085358676

  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta  Codigo    Qtd Uni Descricao                                 Custo Vig   Custo NF  Custo Rep   Unitario   Desc   Vlr.Desc         Total ICMS MBruta
----------------------------------------------------------------------------------------------------------------------------------------------------
  884301      5 CX  HIDRAT FLOR DE CEREJEIRA..........12X400     175,56     169,49     175,56     169,49   0,00       0,00        847,47   07  32,27
  843811      6 CX  HIDRAT OLEO DE COCO...............24X200     222,27     222,27     222,27     222,26   0,00       0,00      1.333,61   07  32,27
  803131     16 CX  HIDRAT LOTION.....................24X200     230,42     222,27     230,42     222,26   0,00       0,00      3.556,29   07  32,27
  802031    120 CX  HIDRAT MILK.......................12X400     169,49     169,49     169,49     169,49   0,00       0,00     20.339,26   07  32,27
  832441      3 CX  HIDRAT FLOR DE LARANJEIRA.........24X200     222,27     222,27     222,27     222,27   0,00       0,00        666,81   07  32,27
  802481     40 CX  HIDRAT SOFT MILK..................12X400     169,49     169,49     169,49     169,49   0,00       0,00      6.779,75   07  32,27
  818271      1 CX  HIDRAT FIRM TODAS AS PELES Q10....24x200     337,49     337,49     337,49     337,49   0,00       0,00        337,49   04  35,97
  898361      2 CX  HIDRAT FIRMADOR Q10 VITAMINA C....12X400     266,60     256,74     266,60     256,73   0,00       0,00        513,47   04  35,87
  399861      1 CX  HIDRATANTE DERMA CARE.............24X200     509,32     509,32     509,32     509,32   0,00       0,00        509,32   04  36,00
 3301481     50 CX  DUOPACK ROLLON ON DRY FEM 50 DESC..06X50      47,40      47,40      47,40      47,40   0,00       0,00      2.370,19   07  28,90
   82491      1 CX  SAB BARRA PROTEINA LEITE LMPM...16X06X85     145,22     145,22     145,22     145,22   0,00       0,00        145,22   07  20,05
  833461      2 CX  SAB BARRA ERVA DOCE LMPM........16X06X85     150,62     145,22     150,62     145,22   0,00       0,00        290,44   07  20,05
  867391      3 CX  PROT LABIAL VERMELHO..............12X4.8     142,60     142,61     142,61     142,60   0,00       0,00        427,82   04  36,00
  852861     15 CX  PROT LABIAL AMORA SHINE...........24X4.8     221,39     232,44     232,44     232,44   0,00       0,00      3.486,67   04  38,40
 8508311     30 CX  PROT LABIAL MORANGO SHINE.........24X4.8     232,45     232,44     232,45     232,44   0,00       0,00      6.973,32   04  38,40
   85061      1 CX  PROT LABIAL ESSENCIAL CARE........24X4.8     240,76     232,45     240,76     232,45   0,00       0,00        232,45   04  38,40
  850981      2 CX  PROT LABIAL PEARLY SHINE..........24X4.8     240,76     232,45     240,76     232,44   0,00       0,00        464,89   04  36,00
  772171     28 CX  CREME NIVEA LATA 29G...............36X29     258,03     258,03     258,03     258,02   0,00       0,00      7.224,77   04  36,25
  801021     30 CX  CREME NIVEA HIDRAT LATINHA.(T15)...36X56     388,35     388,35     388,35     388,35   0,00       0,00     11.650,56   04  36,35
  801301      1 CX  CREME NIVEA HIDRAT POTE............24x97     402,37     388,19     402,37     388,19   0,00       0,00        388,19   04  36,35
  890541      3 CX  CREME NIVEA HIDRAT SOFT POTE ......36x48     402,38     388,35     402,38     388,35   0,00       0,00      1.165,06   04  36,25
  890591     10 CX  CREME NIVEA HIDRAT SOFT POTE.......24x97     388,19     388,19     388,19     388,18   0,00       0,00      3.881,88   04  36,25
  846291      5 CX  CREME PARA MAOS ANTI IDADE Q10.....12x75     142,95     137,89     142,95     137,88   0,00       0,00        689,44   04  35,70
                                                                                                   Total das Mercadorias:     703.890,69                                                                                                   Total das Mercadorias:     703.890,69

                       Frete:           0,00 Seguro:           0,00 Outras:           0,00 IPI:           0,00  Total NF:     703.890,69
                                                                                                         Total de Trocas:           0,00
                                                                                                      Total de Descontos:           0,00
Base de Calculo(1):     649.970,09 Aliquota.......(1):   7,00 Valor ICMS.....(1):      45.497,92
Base de Calculo(2):      53.920,60 Aliquota.......(2):   4,00 Valor ICMS.....(2):       2.156,83
Base de Calculo(3):           0,00 Aliquota.......(3):   0,00 Valor ICMS.....(3):           0,00
Base de Calculo(4):           0,00 Aliquota.......(4):   0,00 Valor ICMS.....(4):           0,00
Isento............:           0,00 Outros............:           0,00

Setor: 0000 Pedido:       0 Portador: BANCO

Motivo da Devolucao:

Desdobramentos: Titulo             Vecto          Valor
------------------------------------------------------------------------------------------------------------------------------------------------------
TCG - TRIUNFANTE MATOGROSSENSE ALIMENTOS                                                                          12 Faturamento   Ref:lf07500
Filial: CAMPO GRANDE                                                                                                           Emissao    Hora   Folha
                                                               ESPELHO DE NOTA FISCAL                                          13/10/23   17:24   0004
-----GRUPO TRIUNFANTE----------------------------------------------------------------------------------------------------------Usuario: willian-------
                     0003971190 04/11/23     234.606,77
                     0003971190 14/11/23     234.606,77
                     0003971190 24/11/23     234.677,15